<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Mar 11 00:02:30 EDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Constraint (jMonkeyEngine3)
</TITLE>

<META NAME="date" CONTENT="2013-03-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constraint (jMonkeyEngine3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Constraint.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../com/jme3/scene/plugins/blender/constraints/ConstraintHelper.html" title="class in com.jme3.scene.plugins.blender.constraints"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/jme3/scene/plugins/blender/constraints/Constraint.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Constraint.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jme3.scene.plugins.blender.constraints</FONT>
<BR>
Class Constraint</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.jme3.scene.plugins.blender.constraints.Constraint</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>Constraint</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The implementation of a constraint.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/jme3/scene/plugins/blender/constraints/Constraint.html#baked">baked</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the constraint is already baked or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../com/jme3/scene/plugins/blender/BlenderContext.html" title="class in com.jme3.scene.plugins.blender">BlenderContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/jme3/scene/plugins/blender/constraints/Constraint.html#blenderContext">blenderContext</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The blender context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../com/jme3/scene/plugins/blender/constraints/definitions/ConstraintDefinition.html" title="class in com.jme3.scene.plugins.blender.constraints.definitions">ConstraintDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/jme3/scene/plugins/blender/constraints/Constraint.html#constraintDefinition">constraintDefinition</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../com/jme3/scene/plugins/blender/constraints/ConstraintHelper.html" title="class in com.jme3.scene.plugins.blender.constraints">ConstraintHelper</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/jme3/scene/plugins/blender/constraints/Constraint.html#constraintHelper">constraintHelper</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../com/jme3/scene/plugins/blender/animations/Ipo.html" title="class in com.jme3.scene.plugins.blender.animations">Ipo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/jme3/scene/plugins/blender/constraints/Constraint.html#ipo">ipo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The ipo object defining influence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/jme3/scene/plugins/blender/constraints/Constraint.html#name">name</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of this constraint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/jme3/scene/plugins/blender/constraints/Constraint.html#ownerOMA">ownerOMA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../com/jme3/scene/plugins/blender/constraints/ConstraintHelper.Space.html" title="enum in com.jme3.scene.plugins.blender.constraints">ConstraintHelper.Space</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/jme3/scene/plugins/blender/constraints/Constraint.html#ownerSpace">ownerSpace</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/jme3/scene/plugins/blender/constraints/Constraint.html#subtargetName">subtargetName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/jme3/scene/plugins/blender/constraints/Constraint.html#targetOMA">targetOMA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../com/jme3/scene/plugins/blender/constraints/ConstraintHelper.Space.html" title="enum in com.jme3.scene.plugins.blender.constraints">ConstraintHelper.Space</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/jme3/scene/plugins/blender/constraints/Constraint.html#targetSpace">targetSpace</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/jme3/scene/plugins/blender/constraints/Constraint.html#Constraint(com.jme3.scene.plugins.blender.file.Structure, java.lang.Long, com.jme3.scene.plugins.blender.animations.Ipo, com.jme3.scene.plugins.blender.BlenderContext)">Constraint</A></B>(<A HREF="../../../../../../com/jme3/scene/plugins/blender/file/Structure.html" title="class in com.jme3.scene.plugins.blender.file">Structure</A>&nbsp;constraintStructure,
           java.lang.Long&nbsp;ownerOMA,
           <A HREF="../../../../../../com/jme3/scene/plugins/blender/animations/Ipo.html" title="class in com.jme3.scene.plugins.blender.animations">Ipo</A>&nbsp;influenceIpo,
           <A HREF="../../../../../../com/jme3/scene/plugins/blender/BlenderContext.html" title="class in com.jme3.scene.plugins.blender">BlenderContext</A>&nbsp;blenderContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constructor creates the constraint instance.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/jme3/scene/plugins/blender/constraints/Constraint.html#applyAnimData(com.jme3.scene.plugins.blender.animations.BoneContext, com.jme3.scene.plugins.blender.constraints.ConstraintHelper.Space, com.jme3.scene.plugins.ogre.AnimData)">applyAnimData</A></B>(<A HREF="../../../../../../com/jme3/scene/plugins/blender/animations/BoneContext.html" title="class in com.jme3.scene.plugins.blender.animations">BoneContext</A>&nbsp;boneContext,
              <A HREF="../../../../../../com/jme3/scene/plugins/blender/constraints/ConstraintHelper.Space.html" title="enum in com.jme3.scene.plugins.blender.constraints">ConstraintHelper.Space</A>&nbsp;space,
              <A HREF="../../../../../../com/jme3/scene/plugins/ogre/AnimData.html" title="class in com.jme3.scene.plugins.ogre">AnimData</A>&nbsp;referenceAnimData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The method applies bone's current position to all of the traces of the
 given animations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/jme3/scene/plugins/blender/constraints/Constraint.html#bake()">bake</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method bakes the required sontraints into its owner.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/jme3/scene/plugins/blender/constraints/Constraint.html#performBakingOperation()">performBakingOperation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method should be overwridden and perform the baking opertion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/jme3/scene/plugins/blender/constraints/Constraint.html#prepareTracksForApplyingConstraints()">prepareTracksForApplyingConstraints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method prepares the tracks for both owner and parent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/jme3/scene/plugins/blender/constraints/Constraint.html#validate()">validate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs validation before baking.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="name"><!-- --></A><H3>
name</H3>
<PRE>
protected final java.lang.String <B>name</B></PRE>
<DL>
<DD>The name of this constraint.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="baked"><!-- --></A><H3>
baked</H3>
<PRE>
protected boolean <B>baked</B></PRE>
<DL>
<DD>Indicates if the constraint is already baked or not.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ownerSpace"><!-- --></A><H3>
ownerSpace</H3>
<PRE>
protected <A HREF="../../../../../../com/jme3/scene/plugins/blender/constraints/ConstraintHelper.Space.html" title="enum in com.jme3.scene.plugins.blender.constraints">ConstraintHelper.Space</A> <B>ownerSpace</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="constraintDefinition"><!-- --></A><H3>
constraintDefinition</H3>
<PRE>
protected final <A HREF="../../../../../../com/jme3/scene/plugins/blender/constraints/definitions/ConstraintDefinition.html" title="class in com.jme3.scene.plugins.blender.constraints.definitions">ConstraintDefinition</A> <B>constraintDefinition</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ownerOMA"><!-- --></A><H3>
ownerOMA</H3>
<PRE>
protected java.lang.Long <B>ownerOMA</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="targetOMA"><!-- --></A><H3>
targetOMA</H3>
<PRE>
protected java.lang.Long <B>targetOMA</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="targetSpace"><!-- --></A><H3>
targetSpace</H3>
<PRE>
protected <A HREF="../../../../../../com/jme3/scene/plugins/blender/constraints/ConstraintHelper.Space.html" title="enum in com.jme3.scene.plugins.blender.constraints">ConstraintHelper.Space</A> <B>targetSpace</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="subtargetName"><!-- --></A><H3>
subtargetName</H3>
<PRE>
protected java.lang.String <B>subtargetName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ipo"><!-- --></A><H3>
ipo</H3>
<PRE>
protected final <A HREF="../../../../../../com/jme3/scene/plugins/blender/animations/Ipo.html" title="class in com.jme3.scene.plugins.blender.animations">Ipo</A> <B>ipo</B></PRE>
<DL>
<DD>The ipo object defining influence.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="blenderContext"><!-- --></A><H3>
blenderContext</H3>
<PRE>
protected final <A HREF="../../../../../../com/jme3/scene/plugins/blender/BlenderContext.html" title="class in com.jme3.scene.plugins.blender">BlenderContext</A> <B>blenderContext</B></PRE>
<DL>
<DD>The blender context.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="constraintHelper"><!-- --></A><H3>
constraintHelper</H3>
<PRE>
protected final <A HREF="../../../../../../com/jme3/scene/plugins/blender/constraints/ConstraintHelper.html" title="class in com.jme3.scene.plugins.blender.constraints">ConstraintHelper</A> <B>constraintHelper</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Constraint(com.jme3.scene.plugins.blender.file.Structure, java.lang.Long, com.jme3.scene.plugins.blender.animations.Ipo, com.jme3.scene.plugins.blender.BlenderContext)"><!-- --></A><H3>
Constraint</H3>
<PRE>
public <B>Constraint</B>(<A HREF="../../../../../../com/jme3/scene/plugins/blender/file/Structure.html" title="class in com.jme3.scene.plugins.blender.file">Structure</A>&nbsp;constraintStructure,
                  java.lang.Long&nbsp;ownerOMA,
                  <A HREF="../../../../../../com/jme3/scene/plugins/blender/animations/Ipo.html" title="class in com.jme3.scene.plugins.blender.animations">Ipo</A>&nbsp;influenceIpo,
                  <A HREF="../../../../../../com/jme3/scene/plugins/blender/BlenderContext.html" title="class in com.jme3.scene.plugins.blender">BlenderContext</A>&nbsp;blenderContext)
           throws <A HREF="../../../../../../com/jme3/scene/plugins/blender/exceptions/BlenderFileException.html" title="class in com.jme3.scene.plugins.blender.exceptions">BlenderFileException</A></PRE>
<DL>
<DD>This constructor creates the constraint instance.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>constraintStructure</CODE> - the constraint's structure (bConstraint clss in blender 2.49).<DD><CODE>ownerOMA</CODE> - the old memory address of the constraint owner<DD><CODE>influenceIpo</CODE> - the ipo curve of the influence factor<DD><CODE>blenderContext</CODE> - the blender context
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/jme3/scene/plugins/blender/exceptions/BlenderFileException.html" title="class in com.jme3.scene.plugins.blender.exceptions">BlenderFileException</A></CODE> - this exception is thrown when the blender file is somehow
             corrupted</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="bake()"><!-- --></A><H3>
bake</H3>
<PRE>
public void <B>bake</B>()</PRE>
<DL>
<DD>This method bakes the required sontraints into its owner. It checks if the constraint is invalid
 or if it isn't yet baked. It also performs baking of its target constraints so that the proper baking
 order is kept.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="validate()"><!-- --></A><H3>
validate</H3>
<PRE>
protected abstract boolean <B>validate</B>()</PRE>
<DL>
<DD>Performs validation before baking. Checks factors that can prevent constraint from baking that could not be
 checked during constraint loading.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="performBakingOperation()"><!-- --></A><H3>
performBakingOperation</H3>
<PRE>
protected abstract void <B>performBakingOperation</B>()</PRE>
<DL>
<DD>This method should be overwridden and perform the baking opertion.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="prepareTracksForApplyingConstraints()"><!-- --></A><H3>
prepareTracksForApplyingConstraints</H3>
<PRE>
protected abstract void <B>prepareTracksForApplyingConstraints</B>()</PRE>
<DL>
<DD>This method prepares the tracks for both owner and parent. If either owner or parent have no track while its parent has -
 the tracks are created. The tracks will not modify the owner/target movement but will be there ready for applying constraints.
 For example if the owner is a spatial and has no animation but its parent is moving then the track is created for the owner
 that will have non modifying values for translation, rotation and scale and will have the same amount of frames as its parent has.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="applyAnimData(com.jme3.scene.plugins.blender.animations.BoneContext, com.jme3.scene.plugins.blender.constraints.ConstraintHelper.Space, com.jme3.scene.plugins.ogre.AnimData)"><!-- --></A><H3>
applyAnimData</H3>
<PRE>
protected void <B>applyAnimData</B>(<A HREF="../../../../../../com/jme3/scene/plugins/blender/animations/BoneContext.html" title="class in com.jme3.scene.plugins.blender.animations">BoneContext</A>&nbsp;boneContext,
                             <A HREF="../../../../../../com/jme3/scene/plugins/blender/constraints/ConstraintHelper.Space.html" title="enum in com.jme3.scene.plugins.blender.constraints">ConstraintHelper.Space</A>&nbsp;space,
                             <A HREF="../../../../../../com/jme3/scene/plugins/ogre/AnimData.html" title="class in com.jme3.scene.plugins.ogre">AnimData</A>&nbsp;referenceAnimData)</PRE>
<DL>
<DD>The method applies bone's current position to all of the traces of the
 given animations.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>boneContext</CODE> - the bone context<DD><CODE>space</CODE> - the bone's evaluation space<DD><CODE>referenceAnimData</CODE> - the object containing the animations</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Constraint.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../com/jme3/scene/plugins/blender/constraints/ConstraintHelper.html" title="class in com.jme3.scene.plugins.blender.constraints"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/jme3/scene/plugins/blender/constraints/Constraint.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Constraint.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
