<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Mar 11 00:02:34 EDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
TechniqueDef (jMonkeyEngine3)
</TITLE>

<META NAME="date" CONTENT="2013-03-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TechniqueDef (jMonkeyEngine3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TechniqueDef.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jme3/material/Technique.html" title="class in com.jme3.material"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jme3/material/TechniqueDef.LightMode.html" title="enum in com.jme3.material"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jme3/material/TechniqueDef.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TechniqueDef.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jme3.material</FONT>
<BR>
Class TechniqueDef</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.jme3.material.TechniqueDef</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>TechniqueDef</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</A></DL>
</PRE>

<P>
Describes a technique definition.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/material/TechniqueDef.LightMode.html" title="enum in com.jme3.material">TechniqueDef.LightMode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Describes light rendering mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/material/TechniqueDef.ShadowMode.html" title="enum in com.jme3.material">TechniqueDef.ShadowMode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/material/TechniqueDef.html#SAVABLE_VERSION">SAVABLE_VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Version #1: Separate shader language for each shader source.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme3/material/TechniqueDef.html#TechniqueDef()">TechniqueDef</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Serialization only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme3/material/TechniqueDef.html#TechniqueDef(java.lang.String)">TechniqueDef</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new technique definition.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/material/TechniqueDef.html#addShaderParamDefine(java.lang.String, java.lang.String)">addShaderParamDefine</A></B>(java.lang.String&nbsp;paramName,
                     java.lang.String&nbsp;defineName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a define linked to a material parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/material/TechniqueDef.html#addShaderPresetDefine(java.lang.String, com.jme3.shader.VarType, java.lang.Object)">addShaderPresetDefine</A></B>(java.lang.String&nbsp;defineName,
                      <A HREF="../../../com/jme3/shader/VarType.html" title="enum in com.jme3.shader">VarType</A>&nbsp;type,
                      java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a preset define.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/material/TechniqueDef.html#addWorldParam(java.lang.String)">addWorldParam</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new world parameter by the given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme3/material/RenderState.html" title="class in com.jme3.material">RenderState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/material/TechniqueDef.html#getForcedRenderState()">getForcedRenderState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/material/TechniqueDef.html#getFragmentShaderLanguage()">getFragmentShaderLanguage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the language of the fragment shader used in this technique.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/material/TechniqueDef.html#getFragmentShaderName()">getFragmentShaderName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the fragment shader used by the technique, or null
 if no fragment shader is specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme3/material/TechniqueDef.LightMode.html" title="enum in com.jme3.material">TechniqueDef.LightMode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/material/TechniqueDef.html#getLightMode()">getLightMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the light mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/material/TechniqueDef.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of this technique as specified in the J3MD file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme3/material/RenderState.html" title="class in com.jme3.material">RenderState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/material/TechniqueDef.html#getRenderState()">getRenderState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the render state that this technique is using</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.EnumSet&lt;<A HREF="../../../com/jme3/renderer/Caps.html" title="enum in com.jme3.renderer">Caps</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/material/TechniqueDef.html#getRequiredCaps()">getRequiredCaps</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <A HREF="../../../com/jme3/renderer/Caps.html" title="enum in com.jme3.renderer"><CODE>renderer capabilities</CODE></A> that are required
 by this technique.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme3/material/ShaderGenerationInfo.html" title="class in com.jme3.material">ShaderGenerationInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/material/TechniqueDef.html#getShaderGenerationInfo()">getShaderGenerationInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/material/TechniqueDef.html#getShaderLanguage()">getShaderLanguage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../com/jme3/material/TechniqueDef.html#getVertexShaderLanguage()"><CODE>getVertexShaderLanguage()</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../com/jme3/shader/ShaderNode.html" title="class in com.jme3.shader">ShaderNode</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/material/TechniqueDef.html#getShaderNodes()">getShaderNodes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/material/TechniqueDef.html#getShaderParamDefine(java.lang.String)">getShaderParamDefine</A></B>(java.lang.String&nbsp;paramName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the define name which the given material parameter influences.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme3/shader/DefineList.html" title="class in com.jme3.shader">DefineList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/material/TechniqueDef.html#getShaderPresetDefines()">getShaderPresetDefines</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../com/jme3/shader/DefineList.html" title="class in com.jme3.shader"><CODE>DefineList</CODE></A> for the preset defines.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme3/material/TechniqueDef.ShadowMode.html" title="enum in com.jme3.material">TechniqueDef.ShadowMode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/material/TechniqueDef.html#getShadowMode()">getShadowMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the shadow mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/material/TechniqueDef.html#getVertexShaderLanguage()">getVertexShaderLanguage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the language of the vertex shader used in this technique.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/material/TechniqueDef.html#getVertexShaderName()">getVertexShaderName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the vertex shader used by the technique, or null
 if no vertex shader is specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../com/jme3/shader/UniformBinding.html" title="enum in com.jme3.shader">UniformBinding</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/material/TechniqueDef.html#getWorldBindings()">getWorldBindings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of world parameters that are used by this
 technique definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/material/TechniqueDef.html#isUsingShaderNodes()">isUsingShaderNodes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this technique uses Shader Nodes, false otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/material/TechniqueDef.html#isUsingShaders()">isUsingShaders</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this technique uses shaders, false otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/material/TechniqueDef.html#read(com.jme3.export.JmeImporter)">read</A></B>(<A HREF="../../../com/jme3/export/JmeImporter.html" title="interface in com.jme3.export">JmeImporter</A>&nbsp;im)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/material/TechniqueDef.html#setForcedRenderState(com.jme3.material.RenderState)">setForcedRenderState</A></B>(<A HREF="../../../com/jme3/material/RenderState.html" title="class in com.jme3.material">RenderState</A>&nbsp;forcedRenderState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/material/TechniqueDef.html#setLightMode(com.jme3.material.TechniqueDef.LightMode)">setLightMode</A></B>(<A HREF="../../../com/jme3/material/TechniqueDef.LightMode.html" title="enum in com.jme3.material">TechniqueDef.LightMode</A>&nbsp;lightMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the light mode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/material/TechniqueDef.html#setRenderState(com.jme3.material.RenderState)">setRenderState</A></B>(<A HREF="../../../com/jme3/material/RenderState.html" title="class in com.jme3.material">RenderState</A>&nbsp;renderState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the render state that this technique is using.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/material/TechniqueDef.html#setShaderFile(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">setShaderFile</A></B>(java.lang.String&nbsp;vertexShader,
              java.lang.String&nbsp;fragmentShader,
              java.lang.String&nbsp;vertLanguage,
              java.lang.String&nbsp;fragLanguage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the shaders that this technique definition will use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/material/TechniqueDef.html#setShaderGenerationInfo(com.jme3.material.ShaderGenerationInfo)">setShaderGenerationInfo</A></B>(<A HREF="../../../com/jme3/material/ShaderGenerationInfo.html" title="class in com.jme3.material">ShaderGenerationInfo</A>&nbsp;shaderGenerationInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/material/TechniqueDef.html#setShaderNodes(java.util.List)">setShaderNodes</A></B>(java.util.List&lt;<A HREF="../../../com/jme3/shader/ShaderNode.html" title="class in com.jme3.shader">ShaderNode</A>&gt;&nbsp;shaderNodes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/material/TechniqueDef.html#setShadowMode(com.jme3.material.TechniqueDef.ShadowMode)">setShadowMode</A></B>(<A HREF="../../../com/jme3/material/TechniqueDef.ShadowMode.html" title="enum in com.jme3.material">TechniqueDef.ShadowMode</A>&nbsp;shadowMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the shadow mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/material/TechniqueDef.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/material/TechniqueDef.html#write(com.jme3.export.JmeExporter)">write</A></B>(<A HREF="../../../com/jme3/export/JmeExporter.html" title="interface in com.jme3.export">JmeExporter</A>&nbsp;ex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SAVABLE_VERSION"><!-- --></A><H3>
SAVABLE_VERSION</H3>
<PRE>
public static final int <B>SAVABLE_VERSION</B></PRE>
<DL>
<DD>Version #1: Separate shader language for each shader source.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jme3.material.TechniqueDef.SAVABLE_VERSION">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TechniqueDef(java.lang.String)"><!-- --></A><H3>
TechniqueDef</H3>
<PRE>
public <B>TechniqueDef</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Creates a new technique definition.
 <p>
 Used internally by the J3M/J3MD loader.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the technique, should be set to <code>null</code>
 for default techniques.</DL>
</DL>
<HR>

<A NAME="TechniqueDef()"><!-- --></A><H3>
TechniqueDef</H3>
<PRE>
public <B>TechniqueDef</B>()</PRE>
<DL>
<DD>Serialization only. Do not use.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Returns the name of this technique as specified in the J3MD file.
 Default techniques have the name "Default".
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the name of this technique</DL>
</DD>
</DL>
<HR>

<A NAME="getLightMode()"><!-- --></A><H3>
getLightMode</H3>
<PRE>
public <A HREF="../../../com/jme3/material/TechniqueDef.LightMode.html" title="enum in com.jme3.material">TechniqueDef.LightMode</A> <B>getLightMode</B>()</PRE>
<DL>
<DD>Returns the light mode.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the light mode.<DT><B>See Also:</B><DD><A HREF="../../../com/jme3/material/TechniqueDef.LightMode.html" title="enum in com.jme3.material"><CODE>TechniqueDef.LightMode</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setLightMode(com.jme3.material.TechniqueDef.LightMode)"><!-- --></A><H3>
setLightMode</H3>
<PRE>
public void <B>setLightMode</B>(<A HREF="../../../com/jme3/material/TechniqueDef.LightMode.html" title="enum in com.jme3.material">TechniqueDef.LightMode</A>&nbsp;lightMode)</PRE>
<DL>
<DD>Set the light mode
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lightMode</CODE> - the light mode<DT><B>See Also:</B><DD><A HREF="../../../com/jme3/material/TechniqueDef.LightMode.html" title="enum in com.jme3.material"><CODE>TechniqueDef.LightMode</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getShadowMode()"><!-- --></A><H3>
getShadowMode</H3>
<PRE>
public <A HREF="../../../com/jme3/material/TechniqueDef.ShadowMode.html" title="enum in com.jme3.material">TechniqueDef.ShadowMode</A> <B>getShadowMode</B>()</PRE>
<DL>
<DD>Returns the shadow mode.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the shadow mode.</DL>
</DD>
</DL>
<HR>

<A NAME="setShadowMode(com.jme3.material.TechniqueDef.ShadowMode)"><!-- --></A><H3>
setShadowMode</H3>
<PRE>
public void <B>setShadowMode</B>(<A HREF="../../../com/jme3/material/TechniqueDef.ShadowMode.html" title="enum in com.jme3.material">TechniqueDef.ShadowMode</A>&nbsp;shadowMode)</PRE>
<DL>
<DD>Set the shadow mode.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>shadowMode</CODE> - the shadow mode.<DT><B>See Also:</B><DD><A HREF="../../../com/jme3/material/TechniqueDef.ShadowMode.html" title="enum in com.jme3.material"><CODE>TechniqueDef.ShadowMode</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getRenderState()"><!-- --></A><H3>
getRenderState</H3>
<PRE>
public <A HREF="../../../com/jme3/material/RenderState.html" title="class in com.jme3.material">RenderState</A> <B>getRenderState</B>()</PRE>
<DL>
<DD>Returns the render state that this technique is using
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the render state that this technique is using<DT><B>See Also:</B><DD><A HREF="../../../com/jme3/material/TechniqueDef.html#setRenderState(com.jme3.material.RenderState)"><CODE>setRenderState(com.jme3.material.RenderState)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setRenderState(com.jme3.material.RenderState)"><!-- --></A><H3>
setRenderState</H3>
<PRE>
public void <B>setRenderState</B>(<A HREF="../../../com/jme3/material/RenderState.html" title="class in com.jme3.material">RenderState</A>&nbsp;renderState)</PRE>
<DL>
<DD>Sets the render state that this technique is using.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>renderState</CODE> - the render state that this technique is using.<DT><B>See Also:</B><DD><A HREF="../../../com/jme3/material/RenderState.html" title="class in com.jme3.material"><CODE>RenderState</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isUsingShaders()"><!-- --></A><H3>
isUsingShaders</H3>
<PRE>
public boolean <B>isUsingShaders</B>()</PRE>
<DL>
<DD>Returns true if this technique uses shaders, false otherwise.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if this technique uses shaders, false otherwise.<DT><B>See Also:</B><DD><CODE>#setShaderFile(java.lang.String, java.lang.String, java.lang.String)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isUsingShaderNodes()"><!-- --></A><H3>
isUsingShaderNodes</H3>
<PRE>
public boolean <B>isUsingShaderNodes</B>()</PRE>
<DL>
<DD>Returns true if this technique uses Shader Nodes, false otherwise.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if this technique uses Shader Nodes, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getRequiredCaps()"><!-- --></A><H3>
getRequiredCaps</H3>
<PRE>
public java.util.EnumSet&lt;<A HREF="../../../com/jme3/renderer/Caps.html" title="enum in com.jme3.renderer">Caps</A>&gt; <B>getRequiredCaps</B>()</PRE>
<DL>
<DD>Gets the <A HREF="../../../com/jme3/renderer/Caps.html" title="enum in com.jme3.renderer"><CODE>renderer capabilities</CODE></A> that are required
 by this technique.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the required renderer capabilities</DL>
</DD>
</DL>
<HR>

<A NAME="setShaderFile(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
setShaderFile</H3>
<PRE>
public void <B>setShaderFile</B>(java.lang.String&nbsp;vertexShader,
                          java.lang.String&nbsp;fragmentShader,
                          java.lang.String&nbsp;vertLanguage,
                          java.lang.String&nbsp;fragLanguage)</PRE>
<DL>
<DD>Sets the shaders that this technique definition will use.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vertexShader</CODE> - The name of the vertex shader<DD><CODE>fragmentShader</CODE> - The name of the fragment shader<DD><CODE>vertLanguage</CODE> - The vertex shader language<DD><CODE>fragLanguage</CODE> - The fragment shader language</DL>
</DD>
</DL>
<HR>

<A NAME="getShaderParamDefine(java.lang.String)"><!-- --></A><H3>
getShaderParamDefine</H3>
<PRE>
public java.lang.String <B>getShaderParamDefine</B>(java.lang.String&nbsp;paramName)</PRE>
<DL>
<DD>Returns the define name which the given material parameter influences.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paramName</CODE> - The parameter name to look up
<DT><B>Returns:</B><DD>The define name<DT><B>See Also:</B><DD><A HREF="../../../com/jme3/material/TechniqueDef.html#addShaderParamDefine(java.lang.String, java.lang.String)"><CODE>addShaderParamDefine(java.lang.String, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addShaderParamDefine(java.lang.String, java.lang.String)"><!-- --></A><H3>
addShaderParamDefine</H3>
<PRE>
public void <B>addShaderParamDefine</B>(java.lang.String&nbsp;paramName,
                                 java.lang.String&nbsp;defineName)</PRE>
<DL>
<DD>Adds a define linked to a material parameter.
 <p>
 Any time the material parameter on the parent material is altered,
 the appropriate define on the technique will be modified as well. 
 See the method 
 <A HREF="../../../com/jme3/shader/DefineList.html#set(java.lang.String, com.jme3.shader.VarType, java.lang.Object)"><CODE>DefineList.set(java.lang.String, com.jme3.shader.VarType, java.lang.Object)</CODE></A>
 on the exact details of how the material parameter changes the define.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paramName</CODE> - The name of the material parameter to link to.<DD><CODE>defineName</CODE> - The name of the define parameter, e.g. USE_LIGHTING</DL>
</DD>
</DL>
<HR>

<A NAME="getShaderPresetDefines()"><!-- --></A><H3>
getShaderPresetDefines</H3>
<PRE>
public <A HREF="../../../com/jme3/shader/DefineList.html" title="class in com.jme3.shader">DefineList</A> <B>getShaderPresetDefines</B>()</PRE>
<DL>
<DD>Returns the <A HREF="../../../com/jme3/shader/DefineList.html" title="class in com.jme3.shader"><CODE>DefineList</CODE></A> for the preset defines.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <A HREF="../../../com/jme3/shader/DefineList.html" title="class in com.jme3.shader"><CODE>DefineList</CODE></A> for the preset defines.<DT><B>See Also:</B><DD><A HREF="../../../com/jme3/material/TechniqueDef.html#addShaderPresetDefine(java.lang.String, com.jme3.shader.VarType, java.lang.Object)"><CODE>addShaderPresetDefine(java.lang.String, com.jme3.shader.VarType, java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addShaderPresetDefine(java.lang.String, com.jme3.shader.VarType, java.lang.Object)"><!-- --></A><H3>
addShaderPresetDefine</H3>
<PRE>
public void <B>addShaderPresetDefine</B>(java.lang.String&nbsp;defineName,
                                  <A HREF="../../../com/jme3/shader/VarType.html" title="enum in com.jme3.shader">VarType</A>&nbsp;type,
                                  java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>Adds a preset define. 
 <p>
 Preset defines do not depend upon any parameters to be activated,
 they are always passed to the shader as long as this technique is used.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>defineName</CODE> - The name of the define parameter, e.g. USE_LIGHTING<DD><CODE>type</CODE> - The type of the define. See 
 <A HREF="../../../com/jme3/shader/DefineList.html#set(java.lang.String, com.jme3.shader.VarType, java.lang.Object)"><CODE>DefineList.set(java.lang.String, com.jme3.shader.VarType, java.lang.Object)</CODE></A>
 to see why it matters.<DD><CODE>value</CODE> - The value of the define</DL>
</DD>
</DL>
<HR>

<A NAME="getFragmentShaderName()"><!-- --></A><H3>
getFragmentShaderName</H3>
<PRE>
public java.lang.String <B>getFragmentShaderName</B>()</PRE>
<DL>
<DD>Returns the name of the fragment shader used by the technique, or null
 if no fragment shader is specified.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the name of the fragment shader to be used.</DL>
</DD>
</DL>
<HR>

<A NAME="getVertexShaderName()"><!-- --></A><H3>
getVertexShaderName</H3>
<PRE>
public java.lang.String <B>getVertexShaderName</B>()</PRE>
<DL>
<DD>Returns the name of the vertex shader used by the technique, or null
 if no vertex shader is specified.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the name of the vertex shader to be used.</DL>
</DD>
</DL>
<HR>

<A NAME="getShaderLanguage()"><!-- --></A><H3>
getShaderLanguage</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public java.lang.String <B>getShaderLanguage</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../com/jme3/material/TechniqueDef.html#getVertexShaderLanguage()"><CODE>getVertexShaderLanguage()</CODE></A> instead.</I>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFragmentShaderLanguage()"><!-- --></A><H3>
getFragmentShaderLanguage</H3>
<PRE>
public java.lang.String <B>getFragmentShaderLanguage</B>()</PRE>
<DL>
<DD>Returns the language of the fragment shader used in this technique.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVertexShaderLanguage()"><!-- --></A><H3>
getVertexShaderLanguage</H3>
<PRE>
public java.lang.String <B>getVertexShaderLanguage</B>()</PRE>
<DL>
<DD>Returns the language of the vertex shader used in this technique.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addWorldParam(java.lang.String)"><!-- --></A><H3>
addWorldParam</H3>
<PRE>
public boolean <B>addWorldParam</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Adds a new world parameter by the given name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The world parameter to add.
<DT><B>Returns:</B><DD>True if the world parameter name was found and added
 to the list of world parameters, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getForcedRenderState()"><!-- --></A><H3>
getForcedRenderState</H3>
<PRE>
public <A HREF="../../../com/jme3/material/RenderState.html" title="class in com.jme3.material">RenderState</A> <B>getForcedRenderState</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setForcedRenderState(com.jme3.material.RenderState)"><!-- --></A><H3>
setForcedRenderState</H3>
<PRE>
public void <B>setForcedRenderState</B>(<A HREF="../../../com/jme3/material/RenderState.html" title="class in com.jme3.material">RenderState</A>&nbsp;forcedRenderState)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWorldBindings()"><!-- --></A><H3>
getWorldBindings</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../com/jme3/shader/UniformBinding.html" title="enum in com.jme3.shader">UniformBinding</A>&gt; <B>getWorldBindings</B>()</PRE>
<DL>
<DD>Returns a list of world parameters that are used by this
 technique definition.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The list of world parameters</DL>
</DD>
</DL>
<HR>

<A NAME="write(com.jme3.export.JmeExporter)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(<A HREF="../../../com/jme3/export/JmeExporter.html" title="interface in com.jme3.export">JmeExporter</A>&nbsp;ex)
           throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme3/export/Savable.html#write(com.jme3.export.JmeExporter)">write</A></CODE> in interface <CODE><A HREF="../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="read(com.jme3.export.JmeImporter)"><!-- --></A><H3>
read</H3>
<PRE>
public void <B>read</B>(<A HREF="../../../com/jme3/export/JmeImporter.html" title="interface in com.jme3.export">JmeImporter</A>&nbsp;im)
          throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme3/export/Savable.html#read(com.jme3.export.JmeImporter)">read</A></CODE> in interface <CODE><A HREF="../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getShaderNodes()"><!-- --></A><H3>
getShaderNodes</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../com/jme3/shader/ShaderNode.html" title="class in com.jme3.shader">ShaderNode</A>&gt; <B>getShaderNodes</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setShaderNodes(java.util.List)"><!-- --></A><H3>
setShaderNodes</H3>
<PRE>
public void <B>setShaderNodes</B>(java.util.List&lt;<A HREF="../../../com/jme3/shader/ShaderNode.html" title="class in com.jme3.shader">ShaderNode</A>&gt;&nbsp;shaderNodes)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getShaderGenerationInfo()"><!-- --></A><H3>
getShaderGenerationInfo</H3>
<PRE>
public <A HREF="../../../com/jme3/material/ShaderGenerationInfo.html" title="class in com.jme3.material">ShaderGenerationInfo</A> <B>getShaderGenerationInfo</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setShaderGenerationInfo(com.jme3.material.ShaderGenerationInfo)"><!-- --></A><H3>
setShaderGenerationInfo</H3>
<PRE>
public void <B>setShaderGenerationInfo</B>(<A HREF="../../../com/jme3/material/ShaderGenerationInfo.html" title="class in com.jme3.material">ShaderGenerationInfo</A>&nbsp;shaderGenerationInfo)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TechniqueDef.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jme3/material/Technique.html" title="class in com.jme3.material"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jme3/material/TechniqueDef.LightMode.html" title="enum in com.jme3.material"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jme3/material/TechniqueDef.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TechniqueDef.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
