<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Mar 11 00:02:34 EDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Savable (jMonkeyEngine3)
</TITLE>

<META NAME="date" CONTENT="2013-03-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Savable (jMonkeyEngine3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Savable.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jme3/export/ReadListener.html" title="interface in com.jme3.export"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jme3/export/SavableClassUtil.html" title="class in com.jme3.export"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jme3/export/Savable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Savable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jme3.export</FONT>
<BR>
Interface Savable</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../com/jme3/cinematic/events/CinematicEvent.html" title="interface in com.jme3.cinematic.events">CinematicEvent</A>, <A HREF="../../../com/jme3/animation/ClonableTrack.html" title="interface in com.jme3.animation">ClonableTrack</A>, <A HREF="../../../com/jme3/scene/CollisionData.html" title="interface in com.jme3.scene">CollisionData</A>, <A HREF="../../../com/jme3/scene/control/Control.html" title="interface in com.jme3.scene.control">Control</A>, <A HREF="../../../com/jme3/effect/shapes/EmitterShape.html" title="interface in com.jme3.effect.shapes">EmitterShape</A>, <A HREF="../../../com/jme3/terrain/geomipmap/lodcalc/LodCalculator.html" title="interface in com.jme3.terrain.geomipmap.lodcalc">LodCalculator</A>, <A HREF="../../../com/jme3/terrain/geomipmap/lodcalc/LodCalculatorFactory.html" title="interface in com.jme3.terrain.geomipmap.lodcalc">LodCalculatorFactory</A>, <A HREF="../../../com/jme3/terrain/geomipmap/lodcalc/LodThreshold.html" title="interface in com.jme3.terrain.geomipmap.lodcalc">LodThreshold</A>, <A HREF="../../../com/jme3/effect/influencers/ParticleInfluencer.html" title="interface in com.jme3.effect.influencers">ParticleInfluencer</A>, <A HREF="../../../com/jme3/bullet/control/PhysicsControl.html" title="interface in com.jme3.bullet.control">PhysicsControl</A>, <A HREF="../../../com/jme3/terrain/geomipmap/TerrainGridTileLoader.html" title="interface in com.jme3.terrain.geomipmap">TerrainGridTileLoader</A>, <A HREF="../../../com/jme3/animation/Track.html" title="interface in com.jme3.animation">Track</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../com/jme3/scene/shape/AbstractBox.html" title="class in com.jme3.scene.shape">AbstractBox</A>, <A HREF="../../../com/jme3/cinematic/events/AbstractCinematicEvent.html" title="class in com.jme3.cinematic.events">AbstractCinematicEvent</A>, <A HREF="../../../com/jme3/scene/control/AbstractControl.html" title="class in com.jme3.scene.control">AbstractControl</A>, <A HREF="../../../com/jme3/bullet/control/AbstractPhysicsControl.html" title="class in com.jme3.bullet.control">AbstractPhysicsControl</A>, <A HREF="../../../com/jme3/bullet/debug/AbstractPhysicsDebugControl.html" title="class in com.jme3.bullet.debug">AbstractPhysicsDebugControl</A>, <A HREF="../../../com/jme3/shadow/AbstractShadowFilter.html" title="class in com.jme3.shadow">AbstractShadowFilter</A>, <A HREF="../../../com/jme3/shadow/AbstractShadowRenderer.html" title="class in com.jme3.shadow">AbstractShadowRenderer</A>, <A HREF="../../../com/jme3/light/AmbientLight.html" title="class in com.jme3.light">AmbientLight</A>, <A HREF="../../../com/jme3/animation/Animation.html" title="class in com.jme3.animation">Animation</A>, <A HREF="../../../com/jme3/cinematic/events/AnimationEvent.html" title="class in com.jme3.cinematic.events">AnimationEvent</A>, <A HREF="../../../com/jme3/cinematic/events/AnimationTrack.html" title="class in com.jme3.cinematic.events">AnimationTrack</A>, <A HREF="../../../com/jme3/animation/AnimControl.html" title="class in com.jme3.animation">AnimControl</A>, <A HREF="../../../com/jme3/scene/debug/Arrow.html" title="class in com.jme3.scene.debug">Arrow</A>, <A HREF="../../../com/jme3/asset/AssetKey.html" title="class in com.jme3.asset">AssetKey</A>, <A HREF="../../../com/jme3/scene/AssetLinkNode.html" title="class in com.jme3.scene">AssetLinkNode</A>, <A HREF="../../../com/jme3/terrain/geomipmap/grid/AssetTileLoader.html" title="class in com.jme3.terrain.geomipmap.grid">AssetTileLoader</A>, <A HREF="../../../com/jme3/audio/AudioKey.html" title="class in com.jme3.audio">AudioKey</A>, <A HREF="../../../com/jme3/audio/AudioNode.html" title="class in com.jme3.audio">AudioNode</A>, <A HREF="../../../com/jme3/animation/AudioTrack.html" title="class in com.jme3.animation">AudioTrack</A>, <A HREF="../../../com/jme3/scene/BatchNode.html" title="class in com.jme3.scene">BatchNode</A>, <A HREF="../../../com/jme3/bullet/control/BetterCharacterControl.html" title="class in com.jme3.bullet.control">BetterCharacterControl</A>, <A HREF="../../../com/jme3/collision/bih/BIHNode.html" title="class in com.jme3.collision.bih">BIHNode</A>, <A HREF="../../../com/jme3/collision/bih/BIHTree.html" title="class in com.jme3.collision.bih">BIHTree</A>, <A HREF="../../../com/jme3/scene/control/BillboardControl.html" title="class in com.jme3.scene.control">BillboardControl</A>, <A HREF="../../../com/jme3/font/BitmapCharacter.html" title="class in com.jme3.font">BitmapCharacter</A>, <A HREF="../../../com/jme3/font/BitmapCharacterSet.html" title="class in com.jme3.font">BitmapCharacterSet</A>, <A HREF="../../../com/jme3/font/BitmapFont.html" title="class in com.jme3.font">BitmapFont</A>, <A HREF="../../../com/jme3/font/BitmapText.html" title="class in com.jme3.font">BitmapText</A>, <A HREF="../../../com/jme3/asset/BlenderKey.html" title="class in com.jme3.asset">BlenderKey</A>, <A HREF="../../../com/jme3/asset/BlenderKey.LoadingResults.html" title="class in com.jme3.asset">BlenderKey.LoadingResults</A>, <A HREF="../../../com/jme3/post/filters/BloomFilter.html" title="class in com.jme3.post.filters">BloomFilter</A>, <A HREF="../../../com/jme3/animation/Bone.html" title="class in com.jme3.animation">Bone</A>, <A HREF="../../../com/jme3/animation/BoneAnimation.html" title="class in com.jme3.animation">BoneAnimation</A>, <A HREF="../../../com/jme3/animation/BoneTrack.html" title="class in com.jme3.animation">BoneTrack</A>, <A HREF="../../../com/jme3/bounding/BoundingBox.html" title="class in com.jme3.bounding">BoundingBox</A>, <A HREF="../../../com/jme3/bounding/BoundingSphere.html" title="class in com.jme3.bounding">BoundingSphere</A>, <A HREF="../../../com/jme3/bounding/BoundingVolume.html" title="class in com.jme3.bounding">BoundingVolume</A>, <A HREF="../../../com/jme3/scene/shape/Box.html" title="class in com.jme3.scene.shape">Box</A>, <A HREF="../../../com/jme3/bullet/collision/shapes/BoxCollisionShape.html" title="class in com.jme3.bullet.collision.shapes">BoxCollisionShape</A>, <A HREF="../../../com/jme3/bullet/debug/BulletCharacterDebugControl.html" title="class in com.jme3.bullet.debug">BulletCharacterDebugControl</A>, <A HREF="../../../com/jme3/bullet/debug/BulletGhostObjectDebugControl.html" title="class in com.jme3.bullet.debug">BulletGhostObjectDebugControl</A>, <A HREF="../../../com/jme3/bullet/debug/BulletJointDebugControl.html" title="class in com.jme3.bullet.debug">BulletJointDebugControl</A>, <A HREF="../../../com/jme3/bullet/debug/BulletRigidBodyDebugControl.html" title="class in com.jme3.bullet.debug">BulletRigidBodyDebugControl</A>, <A HREF="../../../com/jme3/bullet/debug/BulletVehicleDebugControl.html" title="class in com.jme3.bullet.debug">BulletVehicleDebugControl</A>, <A HREF="../../../com/jme3/renderer/Camera.html" title="class in com.jme3.renderer">Camera</A>, <A HREF="../../../com/jme3/scene/control/CameraControl.html" title="class in com.jme3.scene.control">CameraControl</A>, <A HREF="../../../com/jme3/scene/CameraNode.html" title="class in com.jme3.scene">CameraNode</A>, <A HREF="../../../com/jme3/bullet/collision/shapes/CapsuleCollisionShape.html" title="class in com.jme3.bullet.collision.shapes">CapsuleCollisionShape</A>, <A HREF="../../../com/jme3/post/filters/CartoonEdgeFilter.html" title="class in com.jme3.post.filters">CartoonEdgeFilter</A>, <A HREF="../../../com/jme3/bullet/control/CharacterControl.html" title="class in com.jme3.bullet.control">CharacterControl</A>, <A HREF="../../../com/jme3/input/ChaseCamera.html" title="class in com.jme3.input">ChaseCamera</A>, <A HREF="../../../com/jme3/bullet/collision/shapes/infos/ChildCollisionShape.html" title="class in com.jme3.bullet.collision.shapes.infos">ChildCollisionShape</A>, <A HREF="../../../com/jme3/cinematic/Cinematic.html" title="class in com.jme3.cinematic">Cinematic</A>, <A HREF="../../../com/jme3/bullet/collision/shapes/CollisionShape.html" title="class in com.jme3.bullet.collision.shapes">CollisionShape</A>, <A HREF="../../../com/jme3/post/filters/ColorOverlayFilter.html" title="class in com.jme3.post.filters">ColorOverlayFilter</A>, <A HREF="../../../com/jme3/math/ColorRGBA.html" title="class in com.jme3.math">ColorRGBA</A>, <A HREF="../../../com/jme3/animation/CompactQuaternionArray.html" title="class in com.jme3.animation">CompactQuaternionArray</A>, <A HREF="../../../com/jme3/animation/CompactVector3Array.html" title="class in com.jme3.animation">CompactVector3Array</A>, <A HREF="../../../com/jme3/bullet/collision/shapes/CompoundCollisionShape.html" title="class in com.jme3.bullet.collision.shapes">CompoundCollisionShape</A>, <A HREF="../../../com/jme3/bullet/collision/shapes/ConeCollisionShape.html" title="class in com.jme3.bullet.collision.shapes">ConeCollisionShape</A>, <A HREF="../../../com/jme3/bullet/joints/ConeJoint.html" title="class in com.jme3.bullet.joints">ConeJoint</A>, <A HREF="../../../com/jme3/post/filters/CrossHatchFilter.html" title="class in com.jme3.post.filters">CrossHatchFilter</A>, <A HREF="../../../com/jme3/scene/shape/Curve.html" title="class in com.jme3.scene.shape">Curve</A>, <A HREF="../../../com/jme3/scene/shape/Cylinder.html" title="class in com.jme3.scene.shape">Cylinder</A>, <A HREF="../../../com/jme3/bullet/collision/shapes/CylinderCollisionShape.html" title="class in com.jme3.bullet.collision.shapes">CylinderCollisionShape</A>, <A HREF="../../../com/jme3/effect/influencers/DefaultParticleInfluencer.html" title="class in com.jme3.effect.influencers">DefaultParticleInfluencer</A>, <A HREF="../../../com/jme3/shader/DefineList.html" title="class in com.jme3.shader">DefineList</A>, <A HREF="../../../com/jme3/post/filters/DepthOfFieldFilter.html" title="class in com.jme3.post.filters">DepthOfFieldFilter</A>, <A HREF="../../../com/jme3/light/DirectionalLight.html" title="class in com.jme3.light">DirectionalLight</A>, <A HREF="../../../com/jme3/shadow/DirectionalLightShadowFilter.html" title="class in com.jme3.shadow">DirectionalLightShadowFilter</A>, <A HREF="../../../com/jme3/shadow/DirectionalLightShadowRenderer.html" title="class in com.jme3.shadow">DirectionalLightShadowRenderer</A>, <A HREF="../../../com/jme3/terrain/geomipmap/lodcalc/DistanceLodCalculator.html" title="class in com.jme3.terrain.geomipmap.lodcalc">DistanceLodCalculator</A>, <A HREF="../../../com/jme3/scene/shape/Dome.html" title="class in com.jme3.scene.shape">Dome</A>, <A HREF="../../../com/jme3/animation/EffectTrack.html" title="class in com.jme3.animation">EffectTrack</A>, <A HREF="../../../com/jme3/animation/EffectTrack.KillParticleControl.html" title="class in com.jme3.animation">EffectTrack.KillParticleControl</A>, <A HREF="../../../com/jme3/effect/shapes/EmitterBoxShape.html" title="class in com.jme3.effect.shapes">EmitterBoxShape</A>, <A HREF="../../../com/jme3/effect/shapes/EmitterMeshConvexHullShape.html" title="class in com.jme3.effect.shapes">EmitterMeshConvexHullShape</A>, <A HREF="../../../com/jme3/effect/shapes/EmitterMeshFaceShape.html" title="class in com.jme3.effect.shapes">EmitterMeshFaceShape</A>, <A HREF="../../../com/jme3/effect/shapes/EmitterMeshVertexShape.html" title="class in com.jme3.effect.shapes">EmitterMeshVertexShape</A>, <A HREF="../../../com/jme3/effect/shapes/EmitterPointShape.html" title="class in com.jme3.effect.shapes">EmitterPointShape</A>, <A HREF="../../../com/jme3/effect/shapes/EmitterSphereShape.html" title="class in com.jme3.effect.shapes">EmitterSphereShape</A>, <A HREF="../../../com/jme3/effect/influencers/EmptyParticleInfluencer.html" title="class in com.jme3.effect.influencers">EmptyParticleInfluencer</A>, <A HREF="../../../com/jme3/post/filters/FadeFilter.html" title="class in com.jme3.post.filters">FadeFilter</A>, <A HREF="../../../com/jme3/audio/Filter.html" title="class in com.jme3.audio">Filter</A>, <A HREF="../../../com/jme3/post/Filter.html" title="class in com.jme3.post">Filter</A>, <A HREF="../../../com/jme3/asset/FilterKey.html" title="class in com.jme3.asset">FilterKey</A>, <A HREF="../../../com/jme3/post/FilterPostProcessor.html" title="class in com.jme3.post">FilterPostProcessor</A>, <A HREF="../../../com/jme3/post/filters/FogFilter.html" title="class in com.jme3.post.filters">FogFilter</A>, <A HREF="../../../com/jme3/terrain/geomipmap/grid/FractalTileLoader.html" title="class in com.jme3.terrain.geomipmap.grid">FractalTileLoader</A>, <A HREF="../../../com/jme3/post/filters/FXAAFilter.html" title="class in com.jme3.post.filters">FXAAFilter</A>, <A HREF="../../../com/jme3/post/filters/GammaCorrectionFilter.html" title="class in com.jme3.post.filters">GammaCorrectionFilter</A>, <A HREF="../../../com/jme3/asset/GeneratedTextureKey.html" title="class in com.jme3.asset">GeneratedTextureKey</A>, <A HREF="../../../com/jme3/terrain/GeoMap.html" title="class in com.jme3.terrain">GeoMap</A>, <A HREF="../../../com/jme3/scene/Geometry.html" title="class in com.jme3.scene">Geometry</A>, <A HREF="../../../com/jme3/bullet/control/GhostControl.html" title="class in com.jme3.bullet.control">GhostControl</A>, <A HREF="../../../com/jme3/bullet/collision/shapes/GImpactCollisionShape.html" title="class in com.jme3.bullet.collision.shapes">GImpactCollisionShape</A>, <A HREF="../../../com/jme3/scene/debug/Grid.html" title="class in com.jme3.scene.debug">Grid</A>, <A HREF="../../../com/jme3/cinematic/events/GuiEvent.html" title="class in com.jme3.cinematic.events">GuiEvent</A>, <A HREF="../../../com/jme3/cinematic/events/GuiTrack.html" title="class in com.jme3.cinematic.events">GuiTrack</A>, <A HREF="../../../com/jme3/bullet/collision/shapes/HeightfieldCollisionShape.html" title="class in com.jme3.bullet.collision.shapes">HeightfieldCollisionShape</A>, <A HREF="../../../com/jme3/bullet/joints/HingeJoint.html" title="class in com.jme3.bullet.joints">HingeJoint</A>, <A HREF="../../../com/jme3/bullet/collision/shapes/HullCollisionShape.html" title="class in com.jme3.bullet.collision.shapes">HullCollisionShape</A>, <A HREF="../../../com/jme3/texture/Image.html" title="class in com.jme3.texture">Image</A>, <A HREF="../../../com/jme3/terrain/geomipmap/grid/ImageTileLoader.html" title="class in com.jme3.terrain.geomipmap.grid">ImageTileLoader</A>, <A HREF="../../../com/jme3/font/Kerning.html" title="class in com.jme3.font">Kerning</A>, <A HREF="../../../com/jme3/cinematic/KeyFrame.html" title="class in com.jme3.cinematic">KeyFrame</A>, <A HREF="../../../com/jme3/bullet/control/KinematicRagdollControl.html" title="class in com.jme3.bullet.control">KinematicRagdollControl</A>, <A HREF="../../../com/jme3/bullet/control/KinematicRagdollControl.PhysicsBoneLink.html" title="class in com.jme3.bullet.control">KinematicRagdollControl.PhysicsBoneLink</A>, <A HREF="../../../com/jme3/light/Light.html" title="class in com.jme3.light">Light</A>, <A HREF="../../../com/jme3/scene/control/LightControl.html" title="class in com.jme3.scene.control">LightControl</A>, <A HREF="../../../com/jme3/light/LightList.html" title="class in com.jme3.light">LightList</A>, <A HREF="../../../com/jme3/scene/LightNode.html" title="class in com.jme3.scene">LightNode</A>, <A HREF="../../../com/jme3/post/filters/LightScatteringFilter.html" title="class in com.jme3.post.filters">LightScatteringFilter</A>, <A HREF="../../../com/jme3/math/Line.html" title="class in com.jme3.math">Line</A>, <A HREF="../../../com/jme3/scene/shape/Line.html" title="class in com.jme3.scene.shape">Line</A>, <A HREF="../../../com/jme3/math/LineSegment.html" title="class in com.jme3.math">LineSegment</A>, <A HREF="../../../com/jme3/scene/control/LodControl.html" title="class in com.jme3.scene.control">LodControl</A>, <A HREF="../../../com/jme3/terrain/geomipmap/lodcalc/LodDistanceCalculatorFactory.html" title="class in com.jme3.terrain.geomipmap.lodcalc">LodDistanceCalculatorFactory</A>, <A HREF="../../../com/jme3/terrain/geomipmap/LODGeomap.html" title="class in com.jme3.terrain.geomipmap">LODGeomap</A>, <A HREF="../../../com/jme3/terrain/geomipmap/lodcalc/LodPerspectiveCalculatorFactory.html" title="class in com.jme3.terrain.geomipmap.lodcalc">LodPerspectiveCalculatorFactory</A>, <A HREF="../../../com/jme3/audio/LowPassFilter.html" title="class in com.jme3.audio">LowPassFilter</A>, <A HREF="../../../com/jme3/material/Material.html" title="class in com.jme3.material">Material</A>, <A HREF="../../../com/jme3/asset/MaterialKey.html" title="class in com.jme3.asset">MaterialKey</A>, <A HREF="../../../com/jme3/material/MatParam.html" title="class in com.jme3.material">MatParam</A>, <A HREF="../../../com/jme3/material/MatParamTexture.html" title="class in com.jme3.material">MatParamTexture</A>, <A HREF="../../../com/jme3/math/Matrix3f.html" title="class in com.jme3.math">Matrix3f</A>, <A HREF="../../../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</A>, <A HREF="../../../com/jme3/scene/Mesh.html" title="class in com.jme3.scene">Mesh</A>, <A HREF="../../../com/jme3/bullet/collision/shapes/MeshCollisionShape.html" title="class in com.jme3.bullet.collision.shapes">MeshCollisionShape</A>, <A HREF="../../../com/jme3/asset/ModelKey.html" title="class in com.jme3.asset">ModelKey</A>, <A HREF="../../../com/jme3/cinematic/events/MotionEvent.html" title="class in com.jme3.cinematic.events">MotionEvent</A>, <A HREF="../../../com/jme3/cinematic/MotionPath.html" title="class in com.jme3.cinematic">MotionPath</A>, <A HREF="../../../com/jme3/cinematic/events/MotionTrack.html" title="class in com.jme3.cinematic.events">MotionTrack</A>, <A HREF="../../../com/jme3/terrain/geomipmap/MultiTerrainLodControl.html" title="class in com.jme3.terrain.geomipmap">MultiTerrainLodControl</A>, <A HREF="../../../com/jme3/effect/influencers/NewtonianParticleInfluencer.html" title="class in com.jme3.effect.influencers">NewtonianParticleInfluencer</A>, <A HREF="../../../com/jme3/scene/Node.html" title="class in com.jme3.scene">Node</A>, <A HREF="../../../com/jme3/terrain/geomipmap/NormalRecalcControl.html" title="class in com.jme3.terrain.geomipmap">NormalRecalcControl</A>, <A HREF="../../../com/jme3/export/NullSavable.html" title="class in com.jme3.export">NullSavable</A>, <A HREF="../../../com/jme3/scene/plugins/ogre/matext/OgreMaterialKey.html" title="class in com.jme3.scene.plugins.ogre.matext">OgreMaterialKey</A>, <A HREF="../../../com/jme3/scene/plugins/ogre/OgreMeshKey.html" title="class in com.jme3.scene.plugins.ogre">OgreMeshKey</A>, <A HREF="../../../com/jme3/effect/ParticleEmitter.html" title="class in com.jme3.effect">ParticleEmitter</A>, <A HREF="../../../com/jme3/effect/ParticleEmitter.ParticleEmitterControl.html" title="class in com.jme3.effect">ParticleEmitter.ParticleEmitterControl</A>, <A HREF="../../../com/jme3/effect/ParticleMesh.html" title="class in com.jme3.effect">ParticleMesh</A>, <A HREF="../../../com/jme3/effect/ParticlePointMesh.html" title="class in com.jme3.effect">ParticlePointMesh</A>, <A HREF="../../../com/jme3/effect/ParticleTriMesh.html" title="class in com.jme3.effect">ParticleTriMesh</A>, <A HREF="../../../com/jme3/terrain/geomipmap/lodcalc/PerspectiveLodCalculator.html" title="class in com.jme3.terrain.geomipmap.lodcalc">PerspectiveLodCalculator</A>, <A HREF="../../../com/jme3/bullet/objects/PhysicsCharacter.html" title="class in com.jme3.bullet.objects">PhysicsCharacter</A>, <A HREF="../../../com/jme3/bullet/collision/PhysicsCollisionObject.html" title="class in com.jme3.bullet.collision">PhysicsCollisionObject</A>, <A HREF="../../../com/jme3/bullet/objects/PhysicsGhostObject.html" title="class in com.jme3.bullet.objects">PhysicsGhostObject</A>, <A HREF="../../../com/jme3/bullet/joints/PhysicsJoint.html" title="class in com.jme3.bullet.joints">PhysicsJoint</A>, <A HREF="../../../com/jme3/bullet/objects/PhysicsRigidBody.html" title="class in com.jme3.bullet.objects">PhysicsRigidBody</A>, <A HREF="../../../com/jme3/bullet/objects/PhysicsVehicle.html" title="class in com.jme3.bullet.objects">PhysicsVehicle</A>, <A HREF="../../../com/jme3/ui/Picture.html" title="class in com.jme3.ui">Picture</A>, <A HREF="../../../com/jme3/math/Plane.html" title="class in com.jme3.math">Plane</A>, <A HREF="../../../com/jme3/bullet/collision/shapes/PlaneCollisionShape.html" title="class in com.jme3.bullet.collision.shapes">PlaneCollisionShape</A>, <A HREF="../../../com/jme3/bullet/joints/Point2PointJoint.html" title="class in com.jme3.bullet.joints">Point2PointJoint</A>, <A HREF="../../../com/jme3/light/PointLight.html" title="class in com.jme3.light">PointLight</A>, <A HREF="../../../com/jme3/shadow/PointLightShadowFilter.html" title="class in com.jme3.shadow">PointLightShadowFilter</A>, <A HREF="../../../com/jme3/shadow/PointLightShadowRenderer.html" title="class in com.jme3.shadow">PointLightShadowRenderer</A>, <A HREF="../../../com/jme3/animation/Pose.html" title="class in com.jme3.animation">Pose</A>, <A HREF="../../../com/jme3/animation/PoseTrack.html" title="class in com.jme3.animation">PoseTrack</A>, <A HREF="../../../com/jme3/animation/PoseTrack.PoseFrame.html" title="class in com.jme3.animation">PoseTrack.PoseFrame</A>, <A HREF="../../../com/jme3/post/filters/PosterizationFilter.html" title="class in com.jme3.post.filters">PosterizationFilter</A>, <A HREF="../../../com/jme3/scene/shape/PQTorus.html" title="class in com.jme3.scene.shape">PQTorus</A>, <A HREF="../../../com/jme3/shadow/PssmShadowFilter.html" title="class in com.jme3.shadow">PssmShadowFilter</A>, <A HREF="../../../com/jme3/scene/shape/Quad.html" title="class in com.jme3.scene.shape">Quad</A>, <A HREF="../../../com/jme3/math/Quaternion.html" title="class in com.jme3.math">Quaternion</A>, <A HREF="../../../com/jme3/post/filters/RadialBlurFilter.html" title="class in com.jme3.post.filters">RadialBlurFilter</A>, <A HREF="../../../com/jme3/effect/influencers/RadialParticleInfluencer.html" title="class in com.jme3.effect.influencers">RadialParticleInfluencer</A>, <A HREF="../../../com/jme3/math/Ray.html" title="class in com.jme3.math">Ray</A>, <A HREF="../../../com/jme3/math/Rectangle.html" title="class in com.jme3.math">Rectangle</A>, <A HREF="../../../com/jme3/material/RenderState.html" title="class in com.jme3.material">RenderState</A>, <A HREF="../../../com/jme3/bullet/control/RigidBodyControl.html" title="class in com.jme3.bullet.control">RigidBodyControl</A>, <A HREF="../../../com/jme3/math/Ring.html" title="class in com.jme3.math">Ring</A>, <A HREF="../../../com/jme3/material/ShaderGenerationInfo.html" title="class in com.jme3.material">ShaderGenerationInfo</A>, <A HREF="../../../com/jme3/shader/ShaderKey.html" title="class in com.jme3.shader">ShaderKey</A>, <A HREF="../../../com/jme3/shader/ShaderNode.html" title="class in com.jme3.shader">ShaderNode</A>, <A HREF="../../../com/jme3/shader/ShaderNodeDefinition.html" title="class in com.jme3.shader">ShaderNodeDefinition</A>, <A HREF="../../../com/jme3/asset/ShaderNodeDefinitionKey.html" title="class in com.jme3.asset">ShaderNodeDefinitionKey</A>, <A HREF="../../../com/jme3/shader/ShaderNodeVariable.html" title="class in com.jme3.shader">ShaderNodeVariable</A>, <A HREF="../../../com/jme3/scene/SimpleBatchNode.html" title="class in com.jme3.scene">SimpleBatchNode</A>, <A HREF="../../../com/jme3/terrain/geomipmap/lodcalc/SimpleLodThreshold.html" title="class in com.jme3.terrain.geomipmap.lodcalc">SimpleLodThreshold</A>, <A HREF="../../../com/jme3/bullet/collision/shapes/SimplexCollisionShape.html" title="class in com.jme3.bullet.collision.shapes">SimplexCollisionShape</A>, <A HREF="../../../com/jme3/bullet/joints/SixDofJoint.html" title="class in com.jme3.bullet.joints">SixDofJoint</A>, <A HREF="../../../com/jme3/bullet/joints/SixDofSpringJoint.html" title="class in com.jme3.bullet.joints">SixDofSpringJoint</A>, <A HREF="../../../com/jme3/animation/Skeleton.html" title="class in com.jme3.animation">Skeleton</A>, <A HREF="../../../com/jme3/animation/SkeletonControl.html" title="class in com.jme3.animation">SkeletonControl</A>, <A HREF="../../../com/jme3/scene/debug/SkeletonDebugger.html" title="class in com.jme3.scene.debug">SkeletonDebugger</A>, <A HREF="../../../com/jme3/scene/debug/SkeletonPoints.html" title="class in com.jme3.scene.debug">SkeletonPoints</A>, <A HREF="../../../com/jme3/scene/debug/SkeletonWire.html" title="class in com.jme3.scene.debug">SkeletonWire</A>, <A HREF="../../../com/jme3/bullet/joints/SliderJoint.html" title="class in com.jme3.bullet.joints">SliderJoint</A>, <A HREF="../../../com/jme3/cinematic/events/SoundEvent.html" title="class in com.jme3.cinematic.events">SoundEvent</A>, <A HREF="../../../com/jme3/cinematic/events/SoundTrack.html" title="class in com.jme3.cinematic.events">SoundTrack</A>, <A HREF="../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</A>, <A HREF="../../../com/jme3/animation/SpatialAnimation.html" title="class in com.jme3.animation">SpatialAnimation</A>, <A HREF="../../../com/jme3/animation/SpatialTrack.html" title="class in com.jme3.animation">SpatialTrack</A>, <A HREF="../../../com/jme3/scene/shape/Sphere.html" title="class in com.jme3.scene.shape">Sphere</A>, <A HREF="../../../com/jme3/bullet/collision/shapes/SphereCollisionShape.html" title="class in com.jme3.bullet.collision.shapes">SphereCollisionShape</A>, <A HREF="../../../com/jme3/math/Spline.html" title="class in com.jme3.math">Spline</A>, <A HREF="../../../com/jme3/light/SpotLight.html" title="class in com.jme3.light">SpotLight</A>, <A HREF="../../../com/jme3/shadow/SpotLightShadowFilter.html" title="class in com.jme3.shadow">SpotLightShadowFilter</A>, <A HREF="../../../com/jme3/shadow/SpotLightShadowRenderer.html" title="class in com.jme3.shadow">SpotLightShadowRenderer</A>, <A HREF="../../../com/jme3/post/ssao/SSAOFilter.html" title="class in com.jme3.post.ssao">SSAOFilter</A>, <A HREF="../../../com/jme3/app/StatsView.html" title="class in com.jme3.app">StatsView</A>, <A HREF="../../../com/jme3/scene/shape/StripBox.html" title="class in com.jme3.scene.shape">StripBox</A>, <A HREF="../../../com/jme3/scene/shape/Surface.html" title="class in com.jme3.scene.shape">Surface</A>, <A HREF="../../../com/jme3/material/TechniqueDef.html" title="class in com.jme3.material">TechniqueDef</A>, <A HREF="../../../com/jme3/terrain/geomipmap/TerrainGrid.html" title="class in com.jme3.terrain.geomipmap">TerrainGrid</A>, <A HREF="../../../com/jme3/terrain/geomipmap/TerrainGridLodControl.html" title="class in com.jme3.terrain.geomipmap">TerrainGridLodControl</A>, <A HREF="../../../com/jme3/terrain/geomipmap/TerrainLodControl.html" title="class in com.jme3.terrain.geomipmap">TerrainLodControl</A>, <A HREF="../../../com/jme3/terrain/geomipmap/TerrainPatch.html" title="class in com.jme3.terrain.geomipmap">TerrainPatch</A>, <A HREF="../../../com/jme3/terrain/geomipmap/TerrainQuad.html" title="class in com.jme3.terrain.geomipmap">TerrainQuad</A>, <A HREF="../../../com/jme3/texture/Texture.html" title="class in com.jme3.texture">Texture</A>, <A HREF="../../../com/jme3/texture/Texture2D.html" title="class in com.jme3.texture">Texture2D</A>, <A HREF="../../../com/jme3/texture/Texture3D.html" title="class in com.jme3.texture">Texture3D</A>, <A HREF="../../../com/jme3/texture/TextureArray.html" title="class in com.jme3.texture">TextureArray</A>, <A HREF="../../../com/jme3/texture/TextureCubeMap.html" title="class in com.jme3.texture">TextureCubeMap</A>, <A HREF="../../../com/jme3/asset/TextureKey.html" title="class in com.jme3.asset">TextureKey</A>, <A HREF="../../../com/jme3/cinematic/TimeLine.html" title="class in com.jme3.cinematic">TimeLine</A>, <A HREF="../../../com/jme3/scene/shape/Torus.html" title="class in com.jme3.scene.shape">Torus</A>, <A HREF="../../../com/jme3/animation/TrackInfo.html" title="class in com.jme3.animation">TrackInfo</A>, <A HREF="../../../com/jme3/math/Transform.html" title="class in com.jme3.math">Transform</A>, <A HREF="../../../com/jme3/post/filters/TranslucentBucketFilter.html" title="class in com.jme3.post.filters">TranslucentBucketFilter</A>, <A HREF="../../../com/jme3/math/Triangle.html" title="class in com.jme3.math">Triangle</A>, <A HREF="../../../com/jme3/scene/control/UpdateControl.html" title="class in com.jme3.scene.control">UpdateControl</A>, <A HREF="../../../com/jme3/scene/UserData.html" title="class in com.jme3.scene">UserData</A>, <A HREF="../../../com/jme3/shader/VariableMapping.html" title="class in com.jme3.shader">VariableMapping</A>, <A HREF="../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A>, <A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>, <A HREF="../../../com/jme3/math/Vector4f.html" title="class in com.jme3.math">Vector4f</A>, <A HREF="../../../com/jme3/bullet/control/VehicleControl.html" title="class in com.jme3.bullet.control">VehicleControl</A>, <A HREF="../../../com/jme3/bullet/objects/VehicleWheel.html" title="class in com.jme3.bullet.objects">VehicleWheel</A>, <A HREF="../../../com/jme3/scene/VertexBuffer.html" title="class in com.jme3.scene">VertexBuffer</A>, <A HREF="../../../com/jme3/water/WaterFilter.html" title="class in com.jme3.water">WaterFilter</A>, <A HREF="../../../com/jme3/scene/debug/WireBox.html" title="class in com.jme3.scene.debug">WireBox</A>, <A HREF="../../../com/jme3/scene/debug/WireFrustum.html" title="class in com.jme3.scene.debug">WireFrustum</A>, <A HREF="../../../com/jme3/scene/debug/WireSphere.html" title="class in com.jme3.scene.debug">WireSphere</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Savable</B></DL>
</PRE>

<P>
<code>Savable</code> is an interface for objects that can be serialized
 using jME's serialization system.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/export/Savable.html#read(com.jme3.export.JmeImporter)">read</A></B>(<A HREF="../../../com/jme3/export/JmeImporter.html" title="interface in com.jme3.export">JmeImporter</A>&nbsp;im)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/export/Savable.html#write(com.jme3.export.JmeExporter)">write</A></B>(<A HREF="../../../com/jme3/export/JmeExporter.html" title="interface in com.jme3.export">JmeExporter</A>&nbsp;ex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="write(com.jme3.export.JmeExporter)"><!-- --></A><H3>
write</H3>
<PRE>
void <B>write</B>(<A HREF="../../../com/jme3/export/JmeExporter.html" title="interface in com.jme3.export">JmeExporter</A>&nbsp;ex)
           throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="read(com.jme3.export.JmeImporter)"><!-- --></A><H3>
read</H3>
<PRE>
void <B>read</B>(<A HREF="../../../com/jme3/export/JmeImporter.html" title="interface in com.jme3.export">JmeImporter</A>&nbsp;im)
          throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Savable.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jme3/export/ReadListener.html" title="interface in com.jme3.export"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jme3/export/SavableClassUtil.html" title="class in com.jme3.export"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jme3/export/Savable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Savable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
