<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Mar 11 00:02:37 EDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Serialized Form (jMonkeyEngine3)
</TITLE>

<META NAME="date" CONTENT="2013-03-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form (jMonkeyEngine3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.jme3.app</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.jme3.app.AppletHarness"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/jme3/app/AppletHarness.html" title="class in com.jme3.app">com.jme3.app.AppletHarness</A> extends java.applet.Applet implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
context</H3>
<PRE>
<A HREF="com/jme3/system/JmeCanvasContext.html" title="interface in com.jme3.system">JmeCanvasContext</A> <B>context</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
canvas</H3>
<PRE>
java.awt.Canvas <B>canvas</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
app</H3>
<PRE>
<A HREF="com/jme3/app/Application.html" title="class in com.jme3.app">Application</A> <B>app</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
appClass</H3>
<PRE>
java.lang.String <B>appClass</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
appCfg</H3>
<PRE>
java.net.URL <B>appCfg</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
assetCfg</H3>
<PRE>
java.net.URL <B>assetCfg</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.jme3.app.SettingsDialog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/jme3/app/SettingsDialog.html" title="class in com.jme3.app">com.jme3.app.SettingsDialog</A> extends javax.swing.JDialog implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
resourceBundle</H3>
<PRE>
java.util.ResourceBundle <B>resourceBundle</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
source</H3>
<PRE>
<A HREF="com/jme3/system/AppSettings.html" title="class in com.jme3.system">AppSettings</A> <B>source</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
imageFile</H3>
<PRE>
java.net.URL <B>imageFile</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
modes</H3>
<PRE>
java.awt.DisplayMode[] <B>modes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
windowModes</H3>
<PRE>
java.awt.DisplayMode[] <B>windowModes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
vsyncBox</H3>
<PRE>
javax.swing.JCheckBox <B>vsyncBox</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fullscreenBox</H3>
<PRE>
javax.swing.JCheckBox <B>fullscreenBox</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
displayResCombo</H3>
<PRE>
javax.swing.JComboBox <B>displayResCombo</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
colorDepthCombo</H3>
<PRE>
javax.swing.JComboBox <B>colorDepthCombo</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
displayFreqCombo</H3>
<PRE>
javax.swing.JComboBox <B>displayFreqCombo</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
antialiasCombo</H3>
<PRE>
javax.swing.JComboBox <B>antialiasCombo</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
icon</H3>
<PRE>
javax.swing.JLabel <B>icon</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
selection</H3>
<PRE>
int <B>selection</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
selectionListener</H3>
<PRE>
<A HREF="com/jme3/app/SettingsDialog.SelectionListener.html" title="interface in com.jme3.app">SettingsDialog.SelectionListener</A> <B>selectionListener</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
minWidth</H3>
<PRE>
int <B>minWidth</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
minHeight</H3>
<PRE>
int <B>minHeight</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.jme3.asset</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.jme3.asset.AssetLoadException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/jme3/asset/AssetLoadException.html" title="class in com.jme3.asset">com.jme3.asset.AssetLoadException</A> extends java.lang.RuntimeException implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.jme3.asset.AssetNotFoundException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/jme3/asset/AssetNotFoundException.html" title="class in com.jme3.asset">com.jme3.asset.AssetNotFoundException</A> extends java.lang.RuntimeException implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.jme3.bullet.collision</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.jme3.bullet.collision.PhysicsCollisionEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/jme3/bullet/collision/PhysicsCollisionEvent.html" title="class in com.jme3.bullet.collision">com.jme3.bullet.collision.PhysicsCollisionEvent</A> extends java.util.EventObject implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
type</H3>
<PRE>
int <B>type</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nodeA</H3>
<PRE>
<A HREF="com/jme3/bullet/collision/PhysicsCollisionObject.html" title="class in com.jme3.bullet.collision">PhysicsCollisionObject</A> <B>nodeA</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nodeB</H3>
<PRE>
<A HREF="com/jme3/bullet/collision/PhysicsCollisionObject.html" title="class in com.jme3.bullet.collision">PhysicsCollisionObject</A> <B>nodeB</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
manifoldPointObjectId</H3>
<PRE>
long <B>manifoldPointObjectId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.jme3.bullet.control.ragdoll</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.jme3.bullet.control.ragdoll.RagdollPreset.LexiconEntry"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/jme3/bullet/control/ragdoll/RagdollPreset.LexiconEntry.html" title="class in com.jme3.bullet.control.ragdoll">com.jme3.bullet.control.ragdoll.RagdollPreset.LexiconEntry</A> extends java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.jme3.cinematic</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.jme3.cinematic.TimeLine"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/jme3/cinematic/TimeLine.html" title="class in com.jme3.cinematic">com.jme3.cinematic.TimeLine</A> extends java.util.HashMap&lt;java.lang.Integer,<A HREF="com/jme3/cinematic/KeyFrame.html" title="class in com.jme3.cinematic">KeyFrame</A>&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
keyFramesPerSeconds</H3>
<PRE>
int <B>keyFramesPerSeconds</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lastKeyFrameIndex</H3>
<PRE>
int <B>lastKeyFrameIndex</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.jme3.collision</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.jme3.collision.UnsupportedCollisionException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/jme3/collision/UnsupportedCollisionException.html" title="class in com.jme3.collision">com.jme3.collision.UnsupportedCollisionException</A> extends java.lang.UnsupportedOperationException implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.jme3.material</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.jme3.material.MaterialList"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/jme3/material/MaterialList.html" title="class in com.jme3.material">com.jme3.material.MaterialList</A> extends java.util.HashMap&lt;java.lang.String,<A HREF="com/jme3/material/Material.html" title="class in com.jme3.material">Material</A>&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.jme3.material.plugins</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.jme3.material.plugins.MatParseException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/jme3/material/plugins/MatParseException.html" title="class in com.jme3.material.plugins">com.jme3.material.plugins.MatParseException</A> extends java.io.IOException implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.jme3.math</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.jme3.math.ColorRGBA"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/jme3/math/ColorRGBA.html" title="class in com.jme3.math">com.jme3.math.ColorRGBA</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
r</H3>
<PRE>
float <B>r</B></PRE>
<DL>
<DD>The red component of the color. 0 is none and 1 is maximum red.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
g</H3>
<PRE>
float <B>g</B></PRE>
<DL>
<DD>The green component of the color. 0 is none and 1 is maximum green.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
b</H3>
<PRE>
float <B>b</B></PRE>
<DL>
<DD>The blue component of the color. 0 is none and 1 is maximum blue.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
a</H3>
<PRE>
float <B>a</B></PRE>
<DL>
<DD>The alpha component of the color. 0 is transparent and 1 is opaque.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="com.jme3.math.Eigen3f"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/jme3/math/Eigen3f.html" title="class in com.jme3.math">com.jme3.math.Eigen3f</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
eigenValues</H3>
<PRE>
float[] <B>eigenValues</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
eigenVectors</H3>
<PRE>
<A HREF="com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>[] <B>eigenVectors</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.jme3.math.Line"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/jme3/math/Line.html" title="class in com.jme3.math">com.jme3.math.Line</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
origin</H3>
<PRE>
<A HREF="com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A> <B>origin</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
direction</H3>
<PRE>
<A HREF="com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A> <B>direction</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.jme3.math.LineSegment"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/jme3/math/LineSegment.html" title="class in com.jme3.math">com.jme3.math.LineSegment</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
origin</H3>
<PRE>
<A HREF="com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A> <B>origin</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
direction</H3>
<PRE>
<A HREF="com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A> <B>direction</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
extent</H3>
<PRE>
float <B>extent</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.jme3.math.Matrix3f"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/jme3/math/Matrix3f.html" title="class in com.jme3.math">com.jme3.math.Matrix3f</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m00</H3>
<PRE>
float <B>m00</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m01</H3>
<PRE>
float <B>m01</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m02</H3>
<PRE>
float <B>m02</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m10</H3>
<PRE>
float <B>m10</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m11</H3>
<PRE>
float <B>m11</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m12</H3>
<PRE>
float <B>m12</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m20</H3>
<PRE>
float <B>m20</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m21</H3>
<PRE>
float <B>m21</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m22</H3>
<PRE>
float <B>m22</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.jme3.math.Matrix4f"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/jme3/math/Matrix4f.html" title="class in com.jme3.math">com.jme3.math.Matrix4f</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m00</H3>
<PRE>
float <B>m00</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m01</H3>
<PRE>
float <B>m01</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m02</H3>
<PRE>
float <B>m02</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m03</H3>
<PRE>
float <B>m03</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m10</H3>
<PRE>
float <B>m10</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m11</H3>
<PRE>
float <B>m11</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m12</H3>
<PRE>
float <B>m12</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m13</H3>
<PRE>
float <B>m13</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m20</H3>
<PRE>
float <B>m20</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m21</H3>
<PRE>
float <B>m21</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m22</H3>
<PRE>
float <B>m22</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m23</H3>
<PRE>
float <B>m23</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m30</H3>
<PRE>
float <B>m30</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m31</H3>
<PRE>
float <B>m31</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m32</H3>
<PRE>
float <B>m32</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m33</H3>
<PRE>
float <B>m33</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.jme3.math.Plane"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/jme3/math/Plane.html" title="class in com.jme3.math">com.jme3.math.Plane</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
normal</H3>
<PRE>
<A HREF="com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A> <B>normal</B></PRE>
<DL>
<DD>Vector normal to the plane.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
constant</H3>
<PRE>
float <B>constant</B></PRE>
<DL>
<DD>Constant of the plane. See formula in class definition.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="com.jme3.math.Quaternion"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/jme3/math/Quaternion.html" title="class in com.jme3.math">com.jme3.math.Quaternion</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
x</H3>
<PRE>
float <B>x</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
y</H3>
<PRE>
float <B>y</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
z</H3>
<PRE>
float <B>z</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
w</H3>
<PRE>
float <B>w</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.jme3.math.Ray"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/jme3/math/Ray.html" title="class in com.jme3.math">com.jme3.math.Ray</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
origin</H3>
<PRE>
<A HREF="com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A> <B>origin</B></PRE>
<DL>
<DD>The ray's begining point.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
direction</H3>
<PRE>
<A HREF="com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A> <B>direction</B></PRE>
<DL>
<DD>The direction of the ray.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
limit</H3>
<PRE>
float <B>limit</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.jme3.math.Rectangle"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/jme3/math/Rectangle.html" title="class in com.jme3.math">com.jme3.math.Rectangle</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
a</H3>
<PRE>
<A HREF="com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A> <B>a</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
b</H3>
<PRE>
<A HREF="com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A> <B>b</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
c</H3>
<PRE>
<A HREF="com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A> <B>c</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.jme3.math.Ring"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/jme3/math/Ring.html" title="class in com.jme3.math">com.jme3.math.Ring</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
center</H3>
<PRE>
<A HREF="com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A> <B>center</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
up</H3>
<PRE>
<A HREF="com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A> <B>up</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
innerRadius</H3>
<PRE>
float <B>innerRadius</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
outerRadius</H3>
<PRE>
float <B>outerRadius</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.jme3.math.Transform"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/jme3/math/Transform.html" title="class in com.jme3.math">com.jme3.math.Transform</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
rot</H3>
<PRE>
<A HREF="com/jme3/math/Quaternion.html" title="class in com.jme3.math">Quaternion</A> <B>rot</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
translation</H3>
<PRE>
<A HREF="com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A> <B>translation</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
scale</H3>
<PRE>
<A HREF="com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A> <B>scale</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.jme3.math.Triangle"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/jme3/math/Triangle.html" title="class in com.jme3.math">com.jme3.math.Triangle</A> extends <A HREF="com/jme3/math/AbstractTriangle.html" title="class in com.jme3.math">AbstractTriangle</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
pointa</H3>
<PRE>
<A HREF="com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A> <B>pointa</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pointb</H3>
<PRE>
<A HREF="com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A> <B>pointb</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pointc</H3>
<PRE>
<A HREF="com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A> <B>pointc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
projection</H3>
<PRE>
float <B>projection</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
index</H3>
<PRE>
int <B>index</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.jme3.math.Vector2f"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/jme3/math/Vector2f.html" title="class in com.jme3.math">com.jme3.math.Vector2f</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
x</H3>
<PRE>
float <B>x</B></PRE>
<DL>
<DD>the x value of the vector.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
y</H3>
<PRE>
float <B>y</B></PRE>
<DL>
<DD>the y value of the vector.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="com.jme3.math.Vector3f"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/jme3/math/Vector3f.html" title="class in com.jme3.math">com.jme3.math.Vector3f</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
x</H3>
<PRE>
float <B>x</B></PRE>
<DL>
<DD>the x value of the vector.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
y</H3>
<PRE>
float <B>y</B></PRE>
<DL>
<DD>the y value of the vector.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
z</H3>
<PRE>
float <B>z</B></PRE>
<DL>
<DD>the z value of the vector.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="com.jme3.math.Vector4f"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/jme3/math/Vector4f.html" title="class in com.jme3.math">com.jme3.math.Vector4f</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
x</H3>
<PRE>
float <B>x</B></PRE>
<DL>
<DD>the x value of the vector.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
y</H3>
<PRE>
float <B>y</B></PRE>
<DL>
<DD>the y value of the vector.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
z</H3>
<PRE>
float <B>z</B></PRE>
<DL>
<DD>the z value of the vector.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
w</H3>
<PRE>
float <B>w</B></PRE>
<DL>
<DD>the w value of the vector.
<P>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.jme3.network.kernel</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.jme3.network.kernel.ConnectorException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/jme3/network/kernel/ConnectorException.html" title="class in com.jme3.network.kernel">com.jme3.network.kernel.ConnectorException</A> extends java.lang.RuntimeException implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.jme3.network.kernel.KernelException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/jme3/network/kernel/KernelException.html" title="class in com.jme3.network.kernel">com.jme3.network.kernel.KernelException</A> extends java.lang.RuntimeException implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.jme3.network.serializing</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.jme3.network.serializing.SerializerException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/jme3/network/serializing/SerializerException.html" title="class in com.jme3.network.serializing">com.jme3.network.serializing.SerializerException</A> extends java.io.IOException implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.jme3.renderer</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.jme3.renderer.RendererException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/jme3/renderer/RendererException.html" title="class in com.jme3.renderer">com.jme3.renderer.RendererException</A> extends java.lang.RuntimeException implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.jme3.scene.plugins.blender.exceptions</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.jme3.scene.plugins.blender.exceptions.BlenderFileException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/jme3/scene/plugins/blender/exceptions/BlenderFileException.html" title="class in com.jme3.scene.plugins.blender.exceptions">com.jme3.scene.plugins.blender.exceptions.BlenderFileException</A> extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>7573482836437866767L

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.jme3.system</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.jme3.system.AppSettings"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/jme3/system/AppSettings.html" title="class in com.jme3.system">com.jme3.system.AppSettings</A> extends java.util.HashMap&lt;java.lang.String,java.lang.Object&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.jme3.system.awt</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.jme3.system.awt.AwtPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/jme3/system/awt/AwtPanel.html" title="class in com.jme3.system.awt">com.jme3.system.awt.AwtPanel</A> extends java.awt.Canvas implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
attachAsMain</H3>
<PRE>
boolean <B>attachAsMain</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
img</H3>
<PRE>
java.awt.image.BufferedImage <B>img</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fb</H3>
<PRE>
<A HREF="com/jme3/texture/FrameBuffer.html" title="class in com.jme3.texture">FrameBuffer</A> <B>fb</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
byteBuf</H3>
<PRE>
java.nio.ByteBuffer <B>byteBuf</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
intBuf</H3>
<PRE>
java.nio.IntBuffer <B>intBuf</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rm</H3>
<PRE>
<A HREF="com/jme3/renderer/RenderManager.html" title="class in com.jme3.renderer">RenderManager</A> <B>rm</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
paintMode</H3>
<PRE>
<A HREF="com/jme3/system/awt/PaintMode.html" title="enum in com.jme3.system.awt">PaintMode</A> <B>paintMode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
viewPorts</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>viewPorts</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
strategy</H3>
<PRE>
java.awt.image.BufferStrategy <B>strategy</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
transformOp</H3>
<PRE>
java.awt.image.AffineTransformOp <B>transformOp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
hasNativePeer</H3>
<PRE>
java.util.concurrent.atomic.AtomicBoolean <B>hasNativePeer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
showing</H3>
<PRE>
java.util.concurrent.atomic.AtomicBoolean <B>showing</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
repaintRequest</H3>
<PRE>
java.util.concurrent.atomic.AtomicBoolean <B>repaintRequest</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
newWidth</H3>
<PRE>
int <B>newWidth</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
newHeight</H3>
<PRE>
int <B>newHeight</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
reshapeNeeded</H3>
<PRE>
java.util.concurrent.atomic.AtomicBoolean <B>reshapeNeeded</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lock</H3>
<PRE>
java.lang.Object <B>lock</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.jme3.util</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.jme3.util.ListMap"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/jme3/util/ListMap.html" title="class in com.jme3.util">com.jme3.util.ListMap</A> extends java.util.AbstractMap&lt;<A HREF="com/jme3/util/ListMap.html" title="type parameter in ListMap">K</A>,<A HREF="com/jme3/util/ListMap.html" title="type parameter in ListMap">V</A>&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
backingMap</H3>
<PRE>
java.util.HashMap&lt;K,V&gt; <B>backingMap</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
entries</H3>
<PRE>
com.jme3.util.ListMap.ListMapEntry&lt;K,V&gt;[] <B>entries</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>jme3tools.navigation</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="jme3tools.navigation.InvalidPositionException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="jme3tools/navigation/InvalidPositionException.html" title="class in jme3tools.navigation">jme3tools.navigation.InvalidPositionException</A> extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
