<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Mar 11 00:02:32 EDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
SaveGame (jMonkeyEngine3)
</TITLE>

<META NAME="date" CONTENT="2013-03-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SaveGame (jMonkeyEngine3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SaveGame.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jme3tools/savegame/SaveGame.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SaveGame.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jme3tools.savegame</FONT>
<BR>
Class SaveGame</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>jme3tools.savegame.SaveGame</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SaveGame</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Tool for saving Savables as SaveGame entries in a system-dependent way.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../jme3tools/savegame/SaveGame.html#SaveGame()">SaveGame</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jme3tools/savegame/SaveGame.html#loadGame(java.lang.String, java.lang.String)">loadGame</A></B>(java.lang.String&nbsp;gamePath,
         java.lang.String&nbsp;dataName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads a savable that has been saved on this system with saveGame() before.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jme3tools/savegame/SaveGame.html#loadGame(java.lang.String, java.lang.String, com.jme3.asset.AssetManager)">loadGame</A></B>(java.lang.String&nbsp;gamePath,
         java.lang.String&nbsp;dataName,
         <A HREF="../../com/jme3/asset/AssetManager.html" title="interface in com.jme3.asset">AssetManager</A>&nbsp;manager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads a savable that has been saved on this system with saveGame() before.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jme3tools/savegame/SaveGame.html#loadGame(java.lang.String, java.lang.String, com.jme3.asset.AssetManager, com.jme3.system.JmeSystem.StorageFolderType)">loadGame</A></B>(java.lang.String&nbsp;gamePath,
         java.lang.String&nbsp;dataName,
         <A HREF="../../com/jme3/asset/AssetManager.html" title="interface in com.jme3.asset">AssetManager</A>&nbsp;manager,
         <A HREF="../../com/jme3/system/JmeSystem.StorageFolderType.html" title="enum in com.jme3.system">JmeSystem.StorageFolderType</A>&nbsp;storageType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads a savable that has been saved on this system with saveGame() before.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jme3tools/savegame/SaveGame.html#loadGame(java.lang.String, java.lang.String, com.jme3.system.JmeSystem.StorageFolderType)">loadGame</A></B>(java.lang.String&nbsp;gamePath,
         java.lang.String&nbsp;dataName,
         <A HREF="../../com/jme3/system/JmeSystem.StorageFolderType.html" title="enum in com.jme3.system">JmeSystem.StorageFolderType</A>&nbsp;storageType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads a savable that has been saved on this system with saveGame() before.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jme3tools/savegame/SaveGame.html#saveGame(java.lang.String, java.lang.String, com.jme3.export.Savable)">saveGame</A></B>(java.lang.String&nbsp;gamePath,
         java.lang.String&nbsp;dataName,
         <A HREF="../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves a savable in a system-dependent way.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jme3tools/savegame/SaveGame.html#saveGame(java.lang.String, java.lang.String, com.jme3.export.Savable, com.jme3.system.JmeSystem.StorageFolderType)">saveGame</A></B>(java.lang.String&nbsp;gamePath,
         java.lang.String&nbsp;dataName,
         <A HREF="../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</A>&nbsp;data,
         <A HREF="../../com/jme3/system/JmeSystem.StorageFolderType.html" title="enum in com.jme3.system">JmeSystem.StorageFolderType</A>&nbsp;storageType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves a savable in a system-dependent way.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SaveGame()"><!-- --></A><H3>
SaveGame</H3>
<PRE>
public <B>SaveGame</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="saveGame(java.lang.String, java.lang.String, com.jme3.export.Savable)"><!-- --></A><H3>
saveGame</H3>
<PRE>
public static void <B>saveGame</B>(java.lang.String&nbsp;gamePath,
                            java.lang.String&nbsp;dataName,
                            <A HREF="../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</A>&nbsp;data)</PRE>
<DL>
<DD>Saves a savable in a system-dependent way.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gamePath</CODE> - A unique path for this game, e.g. com/mycompany/mygame<DD><CODE>dataName</CODE> - A unique name for this savegame, e.g. "save_001"<DD><CODE>data</CODE> - The Savable to save</DL>
</DD>
</DL>
<HR>

<A NAME="saveGame(java.lang.String, java.lang.String, com.jme3.export.Savable, com.jme3.system.JmeSystem.StorageFolderType)"><!-- --></A><H3>
saveGame</H3>
<PRE>
public static void <B>saveGame</B>(java.lang.String&nbsp;gamePath,
                            java.lang.String&nbsp;dataName,
                            <A HREF="../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</A>&nbsp;data,
                            <A HREF="../../com/jme3/system/JmeSystem.StorageFolderType.html" title="enum in com.jme3.system">JmeSystem.StorageFolderType</A>&nbsp;storageType)</PRE>
<DL>
<DD>Saves a savable in a system-dependent way.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gamePath</CODE> - A unique path for this game, e.g. com/mycompany/mygame<DD><CODE>dataName</CODE> - A unique name for this savegame, e.g. "save_001"<DD><CODE>data</CODE> - The Savable to save<DD><CODE>storageType</CODE> - The specific type of folder to use to save the data</DL>
</DD>
</DL>
<HR>

<A NAME="loadGame(java.lang.String, java.lang.String)"><!-- --></A><H3>
loadGame</H3>
<PRE>
public static <A HREF="../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</A> <B>loadGame</B>(java.lang.String&nbsp;gamePath,
                               java.lang.String&nbsp;dataName)</PRE>
<DL>
<DD>Loads a savable that has been saved on this system with saveGame() before.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gamePath</CODE> - A unique path for this game, e.g. com/mycompany/mygame<DD><CODE>dataName</CODE> - A unique name for this savegame, e.g. "save_001"
<DT><B>Returns:</B><DD>The savable that was saved</DL>
</DD>
</DL>
<HR>

<A NAME="loadGame(java.lang.String, java.lang.String, com.jme3.system.JmeSystem.StorageFolderType)"><!-- --></A><H3>
loadGame</H3>
<PRE>
public static <A HREF="../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</A> <B>loadGame</B>(java.lang.String&nbsp;gamePath,
                               java.lang.String&nbsp;dataName,
                               <A HREF="../../com/jme3/system/JmeSystem.StorageFolderType.html" title="enum in com.jme3.system">JmeSystem.StorageFolderType</A>&nbsp;storageType)</PRE>
<DL>
<DD>Loads a savable that has been saved on this system with saveGame() before.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gamePath</CODE> - A unique path for this game, e.g. com/mycompany/mygame<DD><CODE>dataName</CODE> - A unique name for this savegame, e.g. "save_001"<DD><CODE>storageType</CODE> - The specific type of folder to use to save the data
<DT><B>Returns:</B><DD>The savable that was saved</DL>
</DD>
</DL>
<HR>

<A NAME="loadGame(java.lang.String, java.lang.String, com.jme3.asset.AssetManager)"><!-- --></A><H3>
loadGame</H3>
<PRE>
public static <A HREF="../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</A> <B>loadGame</B>(java.lang.String&nbsp;gamePath,
                               java.lang.String&nbsp;dataName,
                               <A HREF="../../com/jme3/asset/AssetManager.html" title="interface in com.jme3.asset">AssetManager</A>&nbsp;manager)</PRE>
<DL>
<DD>Loads a savable that has been saved on this system with saveGame() before.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gamePath</CODE> - A unique path for this game, e.g. com/mycompany/mygame<DD><CODE>dataName</CODE> - A unique name for this savegame, e.g. "save_001"<DD><CODE>manager</CODE> - Link to an AssetManager if required for loading the data (e.g. models with textures)
<DT><B>Returns:</B><DD>The savable that was saved or null if none was found</DL>
</DD>
</DL>
<HR>

<A NAME="loadGame(java.lang.String, java.lang.String, com.jme3.asset.AssetManager, com.jme3.system.JmeSystem.StorageFolderType)"><!-- --></A><H3>
loadGame</H3>
<PRE>
public static <A HREF="../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</A> <B>loadGame</B>(java.lang.String&nbsp;gamePath,
                               java.lang.String&nbsp;dataName,
                               <A HREF="../../com/jme3/asset/AssetManager.html" title="interface in com.jme3.asset">AssetManager</A>&nbsp;manager,
                               <A HREF="../../com/jme3/system/JmeSystem.StorageFolderType.html" title="enum in com.jme3.system">JmeSystem.StorageFolderType</A>&nbsp;storageType)</PRE>
<DL>
<DD>Loads a savable that has been saved on this system with saveGame() before.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gamePath</CODE> - A unique path for this game, e.g. com/mycompany/mygame<DD><CODE>dataName</CODE> - A unique name for this savegame, e.g. "save_001"<DD><CODE>manager</CODE> - Link to an AssetManager if required for loading the data (e.g. models with textures)<DD><CODE>storageType</CODE> - The specific type of folder to use to save the data
<DT><B>Returns:</B><DD>The savable that was saved or null if none was found</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SaveGame.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jme3tools/savegame/SaveGame.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SaveGame.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
