<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Mar 11 00:02:27 EDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
TextureBlenderLuminance (jMonkeyEngine3)
</TITLE>

<META NAME="date" CONTENT="2013-03-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TextureBlenderLuminance (jMonkeyEngine3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TextureBlenderLuminance.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/jme3/scene/plugins/blender/textures/blending/TextureBlenderFactory.html" title="class in com.jme3.scene.plugins.blender.textures.blending"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/jme3/scene/plugins/blender/textures/blending/TextureBlenderLuminance.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TextureBlenderLuminance.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jme3.scene.plugins.blender.textures.blending</FONT>
<BR>
Class TextureBlenderLuminance</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>com.jme3.scene.plugins.blender.textures.blending.TextureBlenderLuminance</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../../com/jme3/scene/plugins/blender/textures/blending/TextureBlender.html" title="interface in com.jme3.scene.plugins.blender.textures.blending">TextureBlender</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>TextureBlenderLuminance</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The class that is responsible for blending the following texture types: <li>Luminance8 <li>Luminance8Alpha8 Not yet supported (but will be): <li>Luminance16: <li>Luminance16Alpha16: <li>Luminance16F: <li>Luminance16FAlpha16F: <li>Luminance32F:
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/jme3/scene/plugins/blender/textures/blending/TextureBlenderLuminance.html#blendFactor">blendFactor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/jme3/scene/plugins/blender/textures/blending/TextureBlenderLuminance.html#blendType">blendType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/jme3/scene/plugins/blender/textures/blending/TextureBlenderLuminance.html#color">color</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/jme3/scene/plugins/blender/textures/blending/TextureBlenderLuminance.html#flag">flag</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/jme3/scene/plugins/blender/textures/blending/TextureBlenderLuminance.html#materialColor">materialColor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/jme3/scene/plugins/blender/textures/blending/TextureBlenderLuminance.html#negateTexture">negateTexture</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.jme3.scene.plugins.blender.textures.blending.TextureBlender"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.jme3.scene.plugins.blender.textures.blending.<A HREF="../../../../../../../com/jme3/scene/plugins/blender/textures/blending/TextureBlender.html" title="interface in com.jme3.scene.plugins.blender.textures.blending">TextureBlender</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../com/jme3/scene/plugins/blender/textures/blending/TextureBlender.html#MTEX_ADD">MTEX_ADD</A>, <A HREF="../../../../../../../com/jme3/scene/plugins/blender/textures/blending/TextureBlender.html#MTEX_BLEND">MTEX_BLEND</A>, <A HREF="../../../../../../../com/jme3/scene/plugins/blender/textures/blending/TextureBlender.html#MTEX_BLEND_COLOR">MTEX_BLEND_COLOR</A>, <A HREF="../../../../../../../com/jme3/scene/plugins/blender/textures/blending/TextureBlender.html#MTEX_BLEND_HUE">MTEX_BLEND_HUE</A>, <A HREF="../../../../../../../com/jme3/scene/plugins/blender/textures/blending/TextureBlender.html#MTEX_BLEND_SAT">MTEX_BLEND_SAT</A>, <A HREF="../../../../../../../com/jme3/scene/plugins/blender/textures/blending/TextureBlender.html#MTEX_BLEND_VAL">MTEX_BLEND_VAL</A>, <A HREF="../../../../../../../com/jme3/scene/plugins/blender/textures/blending/TextureBlender.html#MTEX_DARK">MTEX_DARK</A>, <A HREF="../../../../../../../com/jme3/scene/plugins/blender/textures/blending/TextureBlender.html#MTEX_DIFF">MTEX_DIFF</A>, <A HREF="../../../../../../../com/jme3/scene/plugins/blender/textures/blending/TextureBlender.html#MTEX_DIV">MTEX_DIV</A>, <A HREF="../../../../../../../com/jme3/scene/plugins/blender/textures/blending/TextureBlender.html#MTEX_LIGHT">MTEX_LIGHT</A>, <A HREF="../../../../../../../com/jme3/scene/plugins/blender/textures/blending/TextureBlender.html#MTEX_MUL">MTEX_MUL</A>, <A HREF="../../../../../../../com/jme3/scene/plugins/blender/textures/blending/TextureBlender.html#MTEX_NUM_BLENDTYPES">MTEX_NUM_BLENDTYPES</A>, <A HREF="../../../../../../../com/jme3/scene/plugins/blender/textures/blending/TextureBlender.html#MTEX_OVERLAY">MTEX_OVERLAY</A>, <A HREF="../../../../../../../com/jme3/scene/plugins/blender/textures/blending/TextureBlender.html#MTEX_SCREEN">MTEX_SCREEN</A>, <A HREF="../../../../../../../com/jme3/scene/plugins/blender/textures/blending/TextureBlender.html#MTEX_SUB">MTEX_SUB</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/jme3/scene/plugins/blender/textures/blending/TextureBlenderLuminance.html#TextureBlenderLuminance(int, boolean, int, float[], float[], float)">TextureBlenderLuminance</A></B>(int&nbsp;flag,
                        boolean&nbsp;negateTexture,
                        int&nbsp;blendType,
                        float[]&nbsp;materialColor,
                        float[]&nbsp;color,
                        float&nbsp;blendFactor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/jme3/texture/Image.html" title="class in com.jme3.texture">Image</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/jme3/scene/plugins/blender/textures/blending/TextureBlenderLuminance.html#blend(com.jme3.texture.Image, com.jme3.texture.Image, com.jme3.scene.plugins.blender.BlenderContext)">blend</A></B>(<A HREF="../../../../../../../com/jme3/texture/Image.html" title="class in com.jme3.texture">Image</A>&nbsp;image,
      <A HREF="../../../../../../../com/jme3/texture/Image.html" title="class in com.jme3.texture">Image</A>&nbsp;baseImage,
      <A HREF="../../../../../../../com/jme3/scene/plugins/blender/BlenderContext.html" title="class in com.jme3.scene.plugins.blender">BlenderContext</A>&nbsp;blenderContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method blends the given texture with material color and the defined
 color in 'map to' panel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/jme3/scene/plugins/blender/textures/blending/TextureBlenderLuminance.html#blendHSV(int, float[], float, float[], com.jme3.scene.plugins.blender.BlenderContext)">blendHSV</A></B>(int&nbsp;type,
         float[]&nbsp;materialRGB,
         float&nbsp;fac,
         float[]&nbsp;pixelColor,
         <A HREF="../../../../../../../com/jme3/scene/plugins/blender/BlenderContext.html" title="class in com.jme3.scene.plugins.blender">BlenderContext</A>&nbsp;blenderContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The method that performs the ramp blending.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/jme3/scene/plugins/blender/textures/blending/TextureBlenderLuminance.html#blendPixel(float[], float[], float[], float, float, int, com.jme3.scene.plugins.blender.BlenderContext)">blendPixel</A></B>(float[]&nbsp;result,
           float[]&nbsp;materialColor,
           float[]&nbsp;color,
           float&nbsp;textureIntensity,
           float&nbsp;textureFactor,
           int&nbsp;blendtype,
           <A HREF="../../../../../../../com/jme3/scene/plugins/blender/BlenderContext.html" title="class in com.jme3.scene.plugins.blender">BlenderContext</A>&nbsp;blenderContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method blends the texture with an appropriate color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/jme3/scene/plugins/blender/textures/blending/TextureBlenderLuminance.html#copyBlendingData(com.jme3.scene.plugins.blender.textures.blending.TextureBlender)">copyBlendingData</A></B>(<A HREF="../../../../../../../com/jme3/scene/plugins/blender/textures/blending/TextureBlender.html" title="interface in com.jme3.scene.plugins.blender.textures.blending">TextureBlender</A>&nbsp;textureBlender)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies blending data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/jme3/scene/plugins/blender/textures/blending/TextureBlenderLuminance.html#getTinAndAlpha(java.nio.ByteBuffer, com.jme3.texture.Image.Format, boolean, float[])">getTinAndAlpha</A></B>(java.nio.ByteBuffer&nbsp;data,
               <A HREF="../../../../../../../com/jme3/texture/Image.Format.html" title="enum in com.jme3.texture">Image.Format</A>&nbsp;imageFormat,
               boolean&nbsp;neg,
               float[]&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method return texture intensity and alpha value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/jme3/scene/plugins/blender/textures/blending/TextureBlenderLuminance.html#prepareImagesForBlending(com.jme3.texture.Image, com.jme3.texture.Image)">prepareImagesForBlending</A></B>(<A HREF="../../../../../../../com/jme3/texture/Image.html" title="class in com.jme3.texture">Image</A>&nbsp;target,
                         <A HREF="../../../../../../../com/jme3/texture/Image.html" title="class in com.jme3.texture">Image</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The method prepares images for blending.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="flag"><!-- --></A><H3>
flag</H3>
<PRE>
protected int <B>flag</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="negateTexture"><!-- --></A><H3>
negateTexture</H3>
<PRE>
protected boolean <B>negateTexture</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="blendType"><!-- --></A><H3>
blendType</H3>
<PRE>
protected int <B>blendType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="materialColor"><!-- --></A><H3>
materialColor</H3>
<PRE>
protected float[] <B>materialColor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="color"><!-- --></A><H3>
color</H3>
<PRE>
protected float[] <B>color</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="blendFactor"><!-- --></A><H3>
blendFactor</H3>
<PRE>
protected float <B>blendFactor</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TextureBlenderLuminance(int, boolean, int, float[], float[], float)"><!-- --></A><H3>
TextureBlenderLuminance</H3>
<PRE>
public <B>TextureBlenderLuminance</B>(int&nbsp;flag,
                               boolean&nbsp;negateTexture,
                               int&nbsp;blendType,
                               float[]&nbsp;materialColor,
                               float[]&nbsp;color,
                               float&nbsp;blendFactor)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="blend(com.jme3.texture.Image, com.jme3.texture.Image, com.jme3.scene.plugins.blender.BlenderContext)"><!-- --></A><H3>
blend</H3>
<PRE>
public <A HREF="../../../../../../../com/jme3/texture/Image.html" title="class in com.jme3.texture">Image</A> <B>blend</B>(<A HREF="../../../../../../../com/jme3/texture/Image.html" title="class in com.jme3.texture">Image</A>&nbsp;image,
                   <A HREF="../../../../../../../com/jme3/texture/Image.html" title="class in com.jme3.texture">Image</A>&nbsp;baseImage,
                   <A HREF="../../../../../../../com/jme3/scene/plugins/blender/BlenderContext.html" title="class in com.jme3.scene.plugins.blender">BlenderContext</A>&nbsp;blenderContext)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../com/jme3/scene/plugins/blender/textures/blending/TextureBlender.html#blend(com.jme3.texture.Image, com.jme3.texture.Image, com.jme3.scene.plugins.blender.BlenderContext)">TextureBlender</A></CODE></B></DD>
<DD>This method blends the given texture with material color and the defined
 color in 'map to' panel. As a result of this method a new texture is
 created. The input texture is NOT.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - the image we use in blending<DD><CODE>baseImage</CODE> - the texture that is underneath the current texture (its pixels
            will be used instead of material color)<DD><CODE>blenderContext</CODE> - the blender context
<DT><B>Returns:</B><DD>new image that was created after the blending</DL>
</DD>
</DL>
<HR>

<A NAME="getTinAndAlpha(java.nio.ByteBuffer, com.jme3.texture.Image.Format, boolean, float[])"><!-- --></A><H3>
getTinAndAlpha</H3>
<PRE>
protected void <B>getTinAndAlpha</B>(java.nio.ByteBuffer&nbsp;data,
                              <A HREF="../../../../../../../com/jme3/texture/Image.Format.html" title="enum in com.jme3.texture">Image.Format</A>&nbsp;imageFormat,
                              boolean&nbsp;neg,
                              float[]&nbsp;result)</PRE>
<DL>
<DD>This method return texture intensity and alpha value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the texture data<DD><CODE>imageFormat</CODE> - the image format<DD><CODE>neg</CODE> - indicates if the texture is negated<DD><CODE>result</CODE> - the table (2 elements) where the result is being stored</DL>
</DD>
</DL>
<HR>

<A NAME="blendPixel(float[], float[], float[], float, float, int, com.jme3.scene.plugins.blender.BlenderContext)"><!-- --></A><H3>
blendPixel</H3>
<PRE>
protected void <B>blendPixel</B>(float[]&nbsp;result,
                          float[]&nbsp;materialColor,
                          float[]&nbsp;color,
                          float&nbsp;textureIntensity,
                          float&nbsp;textureFactor,
                          int&nbsp;blendtype,
                          <A HREF="../../../../../../../com/jme3/scene/plugins/blender/BlenderContext.html" title="class in com.jme3.scene.plugins.blender">BlenderContext</A>&nbsp;blenderContext)</PRE>
<DL>
<DD>This method blends the texture with an appropriate color.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>result</CODE> - the result color (variable 'in' in blender source code)<DD><CODE>materialColor</CODE> - the texture color (variable 'out' in blender source coude)<DD><CODE>color</CODE> - the previous color (variable 'tex' in blender source code)<DD><CODE>textureIntensity</CODE> - texture intensity (variable 'fact' in blender source code)<DD><CODE>textureFactor</CODE> - texture affection factor (variable 'facg' in blender source
            code)<DD><CODE>blendtype</CODE> - the blend type<DD><CODE>blenderContext</CODE> - the blender context</DL>
</DD>
</DL>
<HR>

<A NAME="blendHSV(int, float[], float, float[], com.jme3.scene.plugins.blender.BlenderContext)"><!-- --></A><H3>
blendHSV</H3>
<PRE>
protected void <B>blendHSV</B>(int&nbsp;type,
                        float[]&nbsp;materialRGB,
                        float&nbsp;fac,
                        float[]&nbsp;pixelColor,
                        <A HREF="../../../../../../../com/jme3/scene/plugins/blender/BlenderContext.html" title="class in com.jme3.scene.plugins.blender">BlenderContext</A>&nbsp;blenderContext)</PRE>
<DL>
<DD>The method that performs the ramp blending.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the blend type<DD><CODE>materialRGB</CODE> - the rgb value of the material, here the result is stored too<DD><CODE>fac</CODE> - color affection factor<DD><CODE>pixelColor</CODE> - the texture color<DD><CODE>blenderContext</CODE> - the blender context</DL>
</DD>
</DL>
<HR>

<A NAME="copyBlendingData(com.jme3.scene.plugins.blender.textures.blending.TextureBlender)"><!-- --></A><H3>
copyBlendingData</H3>
<PRE>
public void <B>copyBlendingData</B>(<A HREF="../../../../../../../com/jme3/scene/plugins/blender/textures/blending/TextureBlender.html" title="interface in com.jme3.scene.plugins.blender.textures.blending">TextureBlender</A>&nbsp;textureBlender)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../com/jme3/scene/plugins/blender/textures/blending/TextureBlender.html#copyBlendingData(com.jme3.scene.plugins.blender.textures.blending.TextureBlender)">TextureBlender</A></CODE></B></DD>
<DD>Copies blending data. Used for blending type format changing.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/jme3/scene/plugins/blender/textures/blending/TextureBlender.html#copyBlendingData(com.jme3.scene.plugins.blender.textures.blending.TextureBlender)">copyBlendingData</A></CODE> in interface <CODE><A HREF="../../../../../../../com/jme3/scene/plugins/blender/textures/blending/TextureBlender.html" title="interface in com.jme3.scene.plugins.blender.textures.blending">TextureBlender</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>textureBlender</CODE> - the blend data that should be copied</DL>
</DD>
</DL>
<HR>

<A NAME="prepareImagesForBlending(com.jme3.texture.Image, com.jme3.texture.Image)"><!-- --></A><H3>
prepareImagesForBlending</H3>
<PRE>
protected void <B>prepareImagesForBlending</B>(<A HREF="../../../../../../../com/jme3/texture/Image.html" title="class in com.jme3.texture">Image</A>&nbsp;target,
                                        <A HREF="../../../../../../../com/jme3/texture/Image.html" title="class in com.jme3.texture">Image</A>&nbsp;source)</PRE>
<DL>
<DD>The method prepares images for blending. It generates mipmaps if one of
 the images has them defined and the other one has not.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - the image where the blending result is stored<DD><CODE>source</CODE> - the image that is being read only</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TextureBlenderLuminance.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/jme3/scene/plugins/blender/textures/blending/TextureBlenderFactory.html" title="class in com.jme3.scene.plugins.blender.textures.blending"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/jme3/scene/plugins/blender/textures/blending/TextureBlenderLuminance.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TextureBlenderLuminance.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
