<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Mar 11 00:02:34 EDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Glsl100ShaderGenerator (jMonkeyEngine3)
</TITLE>

<META NAME="date" CONTENT="2013-03-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Glsl100ShaderGenerator (jMonkeyEngine3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Glsl100ShaderGenerator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jme3/shader/DefineList.html" title="class in com.jme3.shader"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jme3/shader/Glsl150ShaderGenerator.html" title="class in com.jme3.shader"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jme3/shader/Glsl100ShaderGenerator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Glsl100ShaderGenerator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.jme3.shader.ShaderGenerator">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jme3.shader</FONT>
<BR>
Class Glsl100ShaderGenerator</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/jme3/shader/ShaderGenerator.html" title="class in com.jme3.shader">com.jme3.shader.ShaderGenerator</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.jme3.shader.Glsl100ShaderGenerator</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../com/jme3/shader/Glsl150ShaderGenerator.html" title="class in com.jme3.shader">Glsl150ShaderGenerator</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Glsl100ShaderGenerator</B><DT>extends <A HREF="../../../com/jme3/shader/ShaderGenerator.html" title="class in com.jme3.shader">ShaderGenerator</A></DL>
</PRE>

<P>
This shader Generator can generate Vertex and Fragment shaders from
 shadernodes for GLSL 1.0
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.jme3.shader.ShaderGenerator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.jme3.shader.<A HREF="../../../com/jme3/shader/ShaderGenerator.html" title="class in com.jme3.shader">ShaderGenerator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/jme3/shader/ShaderGenerator.html#assetManager">assetManager</A>, <A HREF="../../../com/jme3/shader/ShaderGenerator.html#indent">indent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme3/shader/Glsl100ShaderGenerator.html#Glsl100ShaderGenerator(com.jme3.asset.AssetManager)">Glsl100ShaderGenerator</A></B>(<A HREF="../../../com/jme3/asset/AssetManager.html" title="interface in com.jme3.asset">AssetManager</A>&nbsp;assetManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;creates a Glsl100ShaderGenerator</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/shader/Glsl100ShaderGenerator.html#appendIndent(java.lang.StringBuilder)">appendIndent</A></B>(java.lang.StringBuilder&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;appends indentation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/shader/Glsl100ShaderGenerator.html#appendOutput(java.lang.StringBuilder, java.lang.String, com.jme3.shader.ShaderNodeVariable)">appendOutput</A></B>(java.lang.StringBuilder&nbsp;source,
             java.lang.String&nbsp;globalOutputName,
             <A HREF="../../../com/jme3/shader/ShaderNodeVariable.html" title="class in com.jme3.shader">ShaderNodeVariable</A>&nbsp;var)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends an ouput assignment to a shader globalOutputName =
 nameSpace_varName;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/shader/Glsl100ShaderGenerator.html#comment(java.lang.StringBuilder, com.jme3.shader.ShaderNode, java.lang.String)">comment</A></B>(java.lang.StringBuilder&nbsp;source,
        <A HREF="../../../com/jme3/shader/ShaderNode.html" title="class in com.jme3.shader">ShaderNode</A>&nbsp;shaderNode,
        java.lang.String&nbsp;comment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends a comment to the generated code</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/shader/Glsl100ShaderGenerator.html#declareAttribute(java.lang.StringBuilder, com.jme3.shader.ShaderNodeVariable)">declareAttribute</A></B>(java.lang.StringBuilder&nbsp;source,
                 <A HREF="../../../com/jme3/shader/ShaderNodeVariable.html" title="class in com.jme3.shader">ShaderNodeVariable</A>&nbsp;var)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Declares an attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/shader/Glsl100ShaderGenerator.html#declareVariable(java.lang.StringBuilder, com.jme3.shader.ShaderNodeVariable)">declareVariable</A></B>(java.lang.StringBuilder&nbsp;source,
                <A HREF="../../../com/jme3/shader/ShaderNodeVariable.html" title="class in com.jme3.shader">ShaderNodeVariable</A>&nbsp;var)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;declares a variable, embed in a conditional block if needed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/shader/Glsl100ShaderGenerator.html#declareVariable(java.lang.StringBuilder, com.jme3.shader.ShaderNodeVariable, boolean)">declareVariable</A></B>(java.lang.StringBuilder&nbsp;source,
                <A HREF="../../../com/jme3/shader/ShaderNodeVariable.html" title="class in com.jme3.shader">ShaderNodeVariable</A>&nbsp;var,
                boolean&nbsp;appendNameSpace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;declares a variable, embed in a conditional block if needed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/shader/Glsl100ShaderGenerator.html#declareVariable(java.lang.StringBuilder, com.jme3.shader.ShaderNodeVariable, boolean, java.lang.String)">declareVariable</A></B>(java.lang.StringBuilder&nbsp;source,
                <A HREF="../../../com/jme3/shader/ShaderNodeVariable.html" title="class in com.jme3.shader">ShaderNodeVariable</A>&nbsp;var,
                boolean&nbsp;appendNameSpace,
                java.lang.String&nbsp;modifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;declares a variable, embed in a conditional block if needed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/shader/Glsl100ShaderGenerator.html#declareVariable(java.lang.StringBuilder, com.jme3.shader.ShaderNodeVariable, java.lang.String)">declareVariable</A></B>(java.lang.StringBuilder&nbsp;source,
                <A HREF="../../../com/jme3/shader/ShaderNodeVariable.html" title="class in com.jme3.shader">ShaderNodeVariable</A>&nbsp;var,
                java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;declares a variable, embed in a conditional block if needed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/shader/Glsl100ShaderGenerator.html#declareVariable(java.lang.StringBuilder, com.jme3.shader.ShaderNodeVariable, java.lang.String, boolean, java.lang.String)">declareVariable</A></B>(java.lang.StringBuilder&nbsp;source,
                <A HREF="../../../com/jme3/shader/ShaderNodeVariable.html" title="class in com.jme3.shader">ShaderNodeVariable</A>&nbsp;var,
                java.lang.String&nbsp;value,
                boolean&nbsp;appendNameSpace,
                java.lang.String&nbsp;modifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;declares a variable, embed in a conditional block if needed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/shader/Glsl100ShaderGenerator.html#declareVarying(java.lang.StringBuilder, com.jme3.shader.ShaderNodeVariable, boolean)">declareVarying</A></B>(java.lang.StringBuilder&nbsp;source,
               <A HREF="../../../com/jme3/shader/ShaderNodeVariable.html" title="class in com.jme3.shader">ShaderNodeVariable</A>&nbsp;var,
               boolean&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Declares a varying</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/shader/Glsl100ShaderGenerator.html#endCondition(java.lang.String, java.lang.StringBuilder)">endCondition</A></B>(java.lang.String&nbsp;condition,
             java.lang.StringBuilder&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ends a conditional block</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/shader/Glsl100ShaderGenerator.html#generateAttributes(java.lang.StringBuilder, com.jme3.material.ShaderGenerationInfo)">generateAttributes</A></B>(java.lang.StringBuilder&nbsp;source,
                   <A HREF="../../../com/jme3/material/ShaderGenerationInfo.html" title="class in com.jme3.material">ShaderGenerationInfo</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;generates the attributes declaration for the vertex shader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/shader/Glsl100ShaderGenerator.html#generateDeclarativeSection(java.lang.StringBuilder, com.jme3.shader.ShaderNode, java.lang.String, com.jme3.material.ShaderGenerationInfo)">generateDeclarativeSection</A></B>(java.lang.StringBuilder&nbsp;source,
                           <A HREF="../../../com/jme3/shader/ShaderNode.html" title="class in com.jme3.shader">ShaderNode</A>&nbsp;shaderNode,
                           java.lang.String&nbsp;nodeSource,
                           <A HREF="../../../com/jme3/material/ShaderGenerationInfo.html" title="class in com.jme3.material">ShaderGenerationInfo</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends the given shaderNode declarative part to the shader declarative
 part.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/shader/Glsl100ShaderGenerator.html#generateEndOfMainSection(java.lang.StringBuilder, com.jme3.material.ShaderGenerationInfo, com.jme3.shader.Shader.ShaderType)">generateEndOfMainSection</A></B>(java.lang.StringBuilder&nbsp;source,
                         <A HREF="../../../com/jme3/material/ShaderGenerationInfo.html" title="class in com.jme3.material">ShaderGenerationInfo</A>&nbsp;info,
                         <A HREF="../../../com/jme3/shader/Shader.ShaderType.html" title="enum in com.jme3.shader">Shader.ShaderType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;generates the end of the shader main section.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/shader/Glsl100ShaderGenerator.html#generateNodeMainSection(java.lang.StringBuilder, com.jme3.shader.ShaderNode, java.lang.String, com.jme3.material.ShaderGenerationInfo)">generateNodeMainSection</A></B>(java.lang.StringBuilder&nbsp;source,
                        <A HREF="../../../com/jme3/shader/ShaderNode.html" title="class in com.jme3.shader">ShaderNode</A>&nbsp;shaderNode,
                        java.lang.String&nbsp;nodeSource,
                        <A HREF="../../../com/jme3/material/ShaderGenerationInfo.html" title="class in com.jme3.material">ShaderGenerationInfo</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends the given shaderNode main part to the shader declarative part.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/shader/Glsl100ShaderGenerator.html#generateStartOfMainSection(java.lang.StringBuilder, com.jme3.material.ShaderGenerationInfo, com.jme3.shader.Shader.ShaderType)">generateStartOfMainSection</A></B>(java.lang.StringBuilder&nbsp;source,
                           <A HREF="../../../com/jme3/material/ShaderGenerationInfo.html" title="class in com.jme3.material">ShaderGenerationInfo</A>&nbsp;info,
                           <A HREF="../../../com/jme3/shader/Shader.ShaderType.html" title="enum in com.jme3.shader">Shader.ShaderType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;generates the start of the shader main section.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/shader/Glsl100ShaderGenerator.html#generateUniforms(java.lang.StringBuilder, java.util.List)">generateUniforms</A></B>(java.lang.StringBuilder&nbsp;source,
                 java.util.List&lt;<A HREF="../../../com/jme3/shader/ShaderNodeVariable.html" title="class in com.jme3.shader">ShaderNodeVariable</A>&gt;&nbsp;uniforms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;decalre a list of uniforms</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/shader/Glsl100ShaderGenerator.html#generateUniforms(java.lang.StringBuilder, com.jme3.material.ShaderGenerationInfo, com.jme3.shader.Shader.ShaderType)">generateUniforms</A></B>(java.lang.StringBuilder&nbsp;source,
                 <A HREF="../../../com/jme3/material/ShaderGenerationInfo.html" title="class in com.jme3.material">ShaderGenerationInfo</A>&nbsp;info,
                 <A HREF="../../../com/jme3/shader/Shader.ShaderType.html" title="enum in com.jme3.shader">Shader.ShaderType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;generates the uniforms declaration for a shader of the given type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/shader/Glsl100ShaderGenerator.html#generateVaryings(java.lang.StringBuilder, com.jme3.material.ShaderGenerationInfo, com.jme3.shader.Shader.ShaderType)">generateVaryings</A></B>(java.lang.StringBuilder&nbsp;source,
                 <A HREF="../../../com/jme3/material/ShaderGenerationInfo.html" title="class in com.jme3.material">ShaderGenerationInfo</A>&nbsp;info,
                 <A HREF="../../../com/jme3/shader/Shader.ShaderType.html" title="enum in com.jme3.shader">Shader.ShaderType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;generates the varyings for the given shader type shader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/shader/Glsl100ShaderGenerator.html#getAppendableNameSpace(com.jme3.shader.ShaderNodeVariable)">getAppendableNameSpace</A></B>(<A HREF="../../../com/jme3/shader/ShaderNodeVariable.html" title="class in com.jme3.shader">ShaderNodeVariable</A>&nbsp;var)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the name space to append for a variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/shader/Glsl100ShaderGenerator.html#getLanguageAndVersion(com.jme3.shader.Shader.ShaderType)">getLanguageAndVersion</A></B>(<A HREF="../../../com/jme3/shader/Shader.ShaderType.html" title="enum in com.jme3.shader">Shader.ShaderType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the laguage + version of the shader should be somthing like
 "GLSL100" for glsl 1.0 "GLSL150" for glsl 1.5.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/shader/Glsl100ShaderGenerator.html#indent()">indent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;increase indentation with a check so that indentation is never over 10</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/shader/Glsl100ShaderGenerator.html#isVarying(com.jme3.material.ShaderGenerationInfo, com.jme3.shader.ShaderNodeVariable)">isVarying</A></B>(<A HREF="../../../com/jme3/material/ShaderGenerationInfo.html" title="class in com.jme3.material">ShaderGenerationInfo</A>&nbsp;info,
          <A HREF="../../../com/jme3/shader/ShaderNodeVariable.html" title="class in com.jme3.shader">ShaderNodeVariable</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds if a variable is a varying</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/shader/Glsl100ShaderGenerator.html#isWorldOrMaterialParam(com.jme3.shader.ShaderNodeVariable)">isWorldOrMaterialParam</A></B>(<A HREF="../../../com/jme3/shader/ShaderNodeVariable.html" title="class in com.jme3.shader">ShaderNodeVariable</A>&nbsp;var)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds if a variable is a world or a material parameter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/shader/Glsl100ShaderGenerator.html#map(com.jme3.shader.VariableMapping, java.lang.StringBuilder)">map</A></B>(<A HREF="../../../com/jme3/shader/VariableMapping.html" title="class in com.jme3.shader">VariableMapping</A>&nbsp;mapping,
    java.lang.StringBuilder&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends a mapping to the source, embed in a conditional block if needed, 
 with variables nameSpaces and swizzle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/shader/Glsl100ShaderGenerator.html#replace(java.lang.String, com.jme3.shader.ShaderNodeVariable, java.lang.String)">replace</A></B>(java.lang.String&nbsp;nodeSource,
        <A HREF="../../../com/jme3/shader/ShaderNodeVariable.html" title="class in com.jme3.shader">ShaderNodeVariable</A>&nbsp;var,
        java.lang.String&nbsp;newName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;replaced a variable name in a source code with the given name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/shader/Glsl100ShaderGenerator.html#replaceVariableName(java.lang.String, com.jme3.shader.ShaderNodeVariable)">replaceVariableName</A></B>(java.lang.String&nbsp;nodeSource,
                    <A HREF="../../../com/jme3/shader/ShaderNodeVariable.html" title="class in com.jme3.shader">ShaderNodeVariable</A>&nbsp;var)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;replaces a variable name in a shaderNode source code by prefixing it 
 with its nameSpace and "_" if needed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/shader/Glsl100ShaderGenerator.html#startCondition(java.lang.String, java.lang.StringBuilder)">startCondition</A></B>(java.lang.String&nbsp;condition,
               java.lang.StringBuilder&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts a conditional block</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/shader/Glsl100ShaderGenerator.html#unIndent()">unIndent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decrease indentation with a check so the indent is never negative.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/shader/Glsl100ShaderGenerator.html#updateDefinesName(java.lang.String, com.jme3.shader.ShaderNode)">updateDefinesName</A></B>(java.lang.String&nbsp;nodeSource,
                  <A HREF="../../../com/jme3/shader/ShaderNode.html" title="class in com.jme3.shader">ShaderNode</A>&nbsp;shaderNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;transforms defines name is the shader node code.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jme3.shader.ShaderGenerator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.jme3.shader.<A HREF="../../../com/jme3/shader/ShaderGenerator.html" title="class in com.jme3.shader">ShaderGenerator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/jme3/shader/ShaderGenerator.html#appendNodeDeclarationAndMain(java.lang.String, java.lang.StringBuilder, java.lang.StringBuilder, com.jme3.shader.ShaderNode, com.jme3.material.ShaderGenerationInfo)">appendNodeDeclarationAndMain</A>, <A HREF="../../../com/jme3/shader/ShaderGenerator.html#buildShader(java.util.List, com.jme3.material.ShaderGenerationInfo, com.jme3.shader.Shader.ShaderType)">buildShader</A>, <A HREF="../../../com/jme3/shader/ShaderGenerator.html#findShaderIndexFromVersion(com.jme3.shader.ShaderNode, com.jme3.shader.Shader.ShaderType)">findShaderIndexFromVersion</A>, <A HREF="../../../com/jme3/shader/ShaderGenerator.html#generateDeclarationAndMainBody(java.util.List, java.lang.StringBuilder, java.lang.StringBuilder, com.jme3.material.ShaderGenerationInfo, com.jme3.shader.Shader.ShaderType)">generateDeclarationAndMainBody</A>, <A HREF="../../../com/jme3/shader/ShaderGenerator.html#generateShader(com.jme3.material.Technique)">generateShader</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Glsl100ShaderGenerator(com.jme3.asset.AssetManager)"><!-- --></A><H3>
Glsl100ShaderGenerator</H3>
<PRE>
public <B>Glsl100ShaderGenerator</B>(<A HREF="../../../com/jme3/asset/AssetManager.html" title="interface in com.jme3.asset">AssetManager</A>&nbsp;assetManager)</PRE>
<DL>
<DD>creates a Glsl100ShaderGenerator
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>assetManager</CODE> - the assetManager</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="generateUniforms(java.lang.StringBuilder, com.jme3.material.ShaderGenerationInfo, com.jme3.shader.Shader.ShaderType)"><!-- --></A><H3>
generateUniforms</H3>
<PRE>
protected void <B>generateUniforms</B>(java.lang.StringBuilder&nbsp;source,
                                <A HREF="../../../com/jme3/material/ShaderGenerationInfo.html" title="class in com.jme3.material">ShaderGenerationInfo</A>&nbsp;info,
                                <A HREF="../../../com/jme3/shader/Shader.ShaderType.html" title="enum in com.jme3.shader">Shader.ShaderType</A>&nbsp;type)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/jme3/shader/ShaderGenerator.html#generateUniforms(java.lang.StringBuilder, com.jme3.material.ShaderGenerationInfo, com.jme3.shader.Shader.ShaderType)">ShaderGenerator</A></CODE></B></DD>
<DD>generates the uniforms declaration for a shader of the given type.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme3/shader/ShaderGenerator.html#generateUniforms(java.lang.StringBuilder, com.jme3.material.ShaderGenerationInfo, com.jme3.shader.Shader.ShaderType)">generateUniforms</A></CODE> in class <CODE><A HREF="../../../com/jme3/shader/ShaderGenerator.html" title="class in com.jme3.shader">ShaderGenerator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the source StringBuilder to append generated code.<DD><CODE>info</CODE> - the ShaderGenerationInfo.<DD><CODE>type</CODE> - the shader type the uniforms have to be generated for.</DL>
</DD>
</DL>
<HR>

<A NAME="generateUniforms(java.lang.StringBuilder, java.util.List)"><!-- --></A><H3>
generateUniforms</H3>
<PRE>
protected void <B>generateUniforms</B>(java.lang.StringBuilder&nbsp;source,
                                java.util.List&lt;<A HREF="../../../com/jme3/shader/ShaderNodeVariable.html" title="class in com.jme3.shader">ShaderNodeVariable</A>&gt;&nbsp;uniforms)</PRE>
<DL>
<DD>decalre a list of uniforms
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the source to append to<DD><CODE>uniforms</CODE> - the list of uniforms</DL>
</DD>
</DL>
<HR>

<A NAME="generateAttributes(java.lang.StringBuilder, com.jme3.material.ShaderGenerationInfo)"><!-- --></A><H3>
generateAttributes</H3>
<PRE>
protected void <B>generateAttributes</B>(java.lang.StringBuilder&nbsp;source,
                                  <A HREF="../../../com/jme3/material/ShaderGenerationInfo.html" title="class in com.jme3.material">ShaderGenerationInfo</A>&nbsp;info)</PRE>
<DL>
<DD>generates the attributes declaration for the vertex shader. There is no
 Shader type passed here as attributes are only used in vertex shaders

 attributes are all declared, inPositon is decalred even if it's not in
 the list and it's condition is nulled.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme3/shader/ShaderGenerator.html#generateAttributes(java.lang.StringBuilder, com.jme3.material.ShaderGenerationInfo)">generateAttributes</A></CODE> in class <CODE><A HREF="../../../com/jme3/shader/ShaderGenerator.html" title="class in com.jme3.shader">ShaderGenerator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the source StringBuilder to append generated code.<DD><CODE>info</CODE> - the ShaderGenerationInfo.</DL>
</DD>
</DL>
<HR>

<A NAME="generateVaryings(java.lang.StringBuilder, com.jme3.material.ShaderGenerationInfo, com.jme3.shader.Shader.ShaderType)"><!-- --></A><H3>
generateVaryings</H3>
<PRE>
protected void <B>generateVaryings</B>(java.lang.StringBuilder&nbsp;source,
                                <A HREF="../../../com/jme3/material/ShaderGenerationInfo.html" title="class in com.jme3.material">ShaderGenerationInfo</A>&nbsp;info,
                                <A HREF="../../../com/jme3/shader/Shader.ShaderType.html" title="enum in com.jme3.shader">Shader.ShaderType</A>&nbsp;type)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/jme3/shader/ShaderGenerator.html#generateVaryings(java.lang.StringBuilder, com.jme3.material.ShaderGenerationInfo, com.jme3.shader.Shader.ShaderType)">ShaderGenerator</A></CODE></B></DD>
<DD>generates the varyings for the given shader type shader. Note that
 varyings are deprecated in glsl 1.3, but this method will still be called
 to generate all non global inputs and output of the shaders.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme3/shader/ShaderGenerator.html#generateVaryings(java.lang.StringBuilder, com.jme3.material.ShaderGenerationInfo, com.jme3.shader.Shader.ShaderType)">generateVaryings</A></CODE> in class <CODE><A HREF="../../../com/jme3/shader/ShaderGenerator.html" title="class in com.jme3.shader">ShaderGenerator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the source StringBuilder to append generated code.<DD><CODE>info</CODE> - the ShaderGenerationInfo.<DD><CODE>type</CODE> - the shader type the varyings have to be generated for.</DL>
</DD>
</DL>
<HR>

<A NAME="generateDeclarativeSection(java.lang.StringBuilder, com.jme3.shader.ShaderNode, java.lang.String, com.jme3.material.ShaderGenerationInfo)"><!-- --></A><H3>
generateDeclarativeSection</H3>
<PRE>
protected void <B>generateDeclarativeSection</B>(java.lang.StringBuilder&nbsp;source,
                                          <A HREF="../../../com/jme3/shader/ShaderNode.html" title="class in com.jme3.shader">ShaderNode</A>&nbsp;shaderNode,
                                          java.lang.String&nbsp;nodeSource,
                                          <A HREF="../../../com/jme3/material/ShaderGenerationInfo.html" title="class in com.jme3.material">ShaderGenerationInfo</A>&nbsp;info)</PRE>
<DL>
<DD>Appends the given shaderNode declarative part to the shader declarative
 part. If needed the sahder type can be determined by fetching the
 shaderNode's definition type.

 if the declaration contains no code nothing is done, else it's appended
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme3/shader/ShaderGenerator.html#generateDeclarativeSection(java.lang.StringBuilder, com.jme3.shader.ShaderNode, java.lang.String, com.jme3.material.ShaderGenerationInfo)">generateDeclarativeSection</A></CODE> in class <CODE><A HREF="../../../com/jme3/shader/ShaderGenerator.html" title="class in com.jme3.shader">ShaderGenerator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the StringBuilder to append generated code.<DD><CODE>shaderNode</CODE> - the shaderNode.<DD><CODE>info</CODE> - the ShaderGenerationInfo.<DT><B>See Also:</B><DD><A HREF="../../../com/jme3/shader/ShaderNode.html#getDefinition()"><CODE>ShaderNode.getDefinition()</CODE></A>, 
<A HREF="../../../com/jme3/shader/ShaderNodeDefinition.html#getType()"><CODE>ShaderNodeDefinition.getType()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="generateStartOfMainSection(java.lang.StringBuilder, com.jme3.material.ShaderGenerationInfo, com.jme3.shader.Shader.ShaderType)"><!-- --></A><H3>
generateStartOfMainSection</H3>
<PRE>
protected void <B>generateStartOfMainSection</B>(java.lang.StringBuilder&nbsp;source,
                                          <A HREF="../../../com/jme3/material/ShaderGenerationInfo.html" title="class in com.jme3.material">ShaderGenerationInfo</A>&nbsp;info,
                                          <A HREF="../../../com/jme3/shader/Shader.ShaderType.html" title="enum in com.jme3.shader">Shader.ShaderType</A>&nbsp;type)</PRE>
<DL>
<DD>generates the start of the shader main section. this method is
 responsible of appending the "void main(){" in the shader and declaring
 all global outputs of the shader

 Shader outputs are declared and initialized inside the main section
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme3/shader/ShaderGenerator.html#generateStartOfMainSection(java.lang.StringBuilder, com.jme3.material.ShaderGenerationInfo, com.jme3.shader.Shader.ShaderType)">generateStartOfMainSection</A></CODE> in class <CODE><A HREF="../../../com/jme3/shader/ShaderGenerator.html" title="class in com.jme3.shader">ShaderGenerator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the StringBuilder to append generated code.<DD><CODE>info</CODE> - the ShaderGenerationInfo.<DD><CODE>type</CODE> - the shader type the section has to be generated for.</DL>
</DD>
</DL>
<HR>

<A NAME="generateEndOfMainSection(java.lang.StringBuilder, com.jme3.material.ShaderGenerationInfo, com.jme3.shader.Shader.ShaderType)"><!-- --></A><H3>
generateEndOfMainSection</H3>
<PRE>
protected void <B>generateEndOfMainSection</B>(java.lang.StringBuilder&nbsp;source,
                                        <A HREF="../../../com/jme3/material/ShaderGenerationInfo.html" title="class in com.jme3.material">ShaderGenerationInfo</A>&nbsp;info,
                                        <A HREF="../../../com/jme3/shader/Shader.ShaderType.html" title="enum in com.jme3.shader">Shader.ShaderType</A>&nbsp;type)</PRE>
<DL>
<DD>generates the end of the shader main section. this method is responsible
 of appending the last "}" in the shader and mapping all global outputs of
 the shader

 outputs are assigned to built in glsl output. then the main section is
 closed

 This code accounts for multi render target and correctly output to
 gl_FragData if several output are declared for the fragment shader
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme3/shader/ShaderGenerator.html#generateEndOfMainSection(java.lang.StringBuilder, com.jme3.material.ShaderGenerationInfo, com.jme3.shader.Shader.ShaderType)">generateEndOfMainSection</A></CODE> in class <CODE><A HREF="../../../com/jme3/shader/ShaderGenerator.html" title="class in com.jme3.shader">ShaderGenerator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the StringBuilder to append generated code.<DD><CODE>info</CODE> - the ShaderGenerationInfo.<DD><CODE>type</CODE> - the shader type the section has to be generated for.</DL>
</DD>
</DL>
<HR>

<A NAME="appendOutput(java.lang.StringBuilder, java.lang.String, com.jme3.shader.ShaderNodeVariable)"><!-- --></A><H3>
appendOutput</H3>
<PRE>
protected void <B>appendOutput</B>(java.lang.StringBuilder&nbsp;source,
                            java.lang.String&nbsp;globalOutputName,
                            <A HREF="../../../com/jme3/shader/ShaderNodeVariable.html" title="class in com.jme3.shader">ShaderNodeVariable</A>&nbsp;var)</PRE>
<DL>
<DD>Appends an ouput assignment to a shader globalOutputName =
 nameSpace_varName;
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the source StringBuilter to append the code.<DD><CODE>globalOutputName</CODE> - the name of the global output (can be gl_Position
 or gl_FragColor etc...).<DD><CODE>var</CODE> - the variable to assign to the output.</DL>
</DD>
</DL>
<HR>

<A NAME="generateNodeMainSection(java.lang.StringBuilder, com.jme3.shader.ShaderNode, java.lang.String, com.jme3.material.ShaderGenerationInfo)"><!-- --></A><H3>
generateNodeMainSection</H3>
<PRE>
protected void <B>generateNodeMainSection</B>(java.lang.StringBuilder&nbsp;source,
                                       <A HREF="../../../com/jme3/shader/ShaderNode.html" title="class in com.jme3.shader">ShaderNode</A>&nbsp;shaderNode,
                                       java.lang.String&nbsp;nodeSource,
                                       <A HREF="../../../com/jme3/material/ShaderGenerationInfo.html" title="class in com.jme3.material">ShaderGenerationInfo</A>&nbsp;info)</PRE>
<DL>
<DD>Appends the given shaderNode main part to the shader declarative part. If
 needed the sahder type can be determined by fetching the shaderNode's
 definition type.

 this methods does things in this order : 
 
 1. declaring and mapping input<br>
 variables : variable replaced with MatParams or WorldParams are not
 declared and are replaced by the parma acual name in the code. For others
 variables, the name space is appended with a "_" before the variable name
 in the code to avoid names collision between shaderNodes. <br>
 
 2. declaring output variables : <br>
 variables are declared if they were not already
 declared as input (inputs can also be outputs) or if they are not
 declared as varyings. The variable name is also prefixed with the s=name
 space and "_" in the shaderNode code <br>
 
 3. append of the actual ShaderNode code <br>
 
 4. mapping outputs to global output if needed<br>
 
<br>
 All of this is embed in a #if coditional statement if needed
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme3/shader/ShaderGenerator.html#generateNodeMainSection(java.lang.StringBuilder, com.jme3.shader.ShaderNode, java.lang.String, com.jme3.material.ShaderGenerationInfo)">generateNodeMainSection</A></CODE> in class <CODE><A HREF="../../../com/jme3/shader/ShaderGenerator.html" title="class in com.jme3.shader">ShaderGenerator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the StringBuilder to append generated code.<DD><CODE>shaderNode</CODE> - the shaderNode.<DD><CODE>nodeSource</CODE> - the declaration part of the loaded shaderNode source.<DD><CODE>info</CODE> - the ShaderGenerationInfo.<DT><B>See Also:</B><DD><A HREF="../../../com/jme3/shader/ShaderNode.html#getDefinition()"><CODE>ShaderNode.getDefinition()</CODE></A>, 
<A HREF="../../../com/jme3/shader/ShaderNodeDefinition.html#getType()"><CODE>ShaderNodeDefinition.getType()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="declareVariable(java.lang.StringBuilder, com.jme3.shader.ShaderNodeVariable, boolean)"><!-- --></A><H3>
declareVariable</H3>
<PRE>
protected void <B>declareVariable</B>(java.lang.StringBuilder&nbsp;source,
                               <A HREF="../../../com/jme3/shader/ShaderNodeVariable.html" title="class in com.jme3.shader">ShaderNodeVariable</A>&nbsp;var,
                               boolean&nbsp;appendNameSpace)</PRE>
<DL>
<DD>declares a variable, embed in a conditional block if needed
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the StringBuilder to use<DD><CODE>var</CODE> - the variable to declare<DD><CODE>appendNameSpace</CODE> - true to append the nameSpace + "_"</DL>
</DD>
</DL>
<HR>

<A NAME="declareVariable(java.lang.StringBuilder, com.jme3.shader.ShaderNodeVariable)"><!-- --></A><H3>
declareVariable</H3>
<PRE>
protected void <B>declareVariable</B>(java.lang.StringBuilder&nbsp;source,
                               <A HREF="../../../com/jme3/shader/ShaderNodeVariable.html" title="class in com.jme3.shader">ShaderNodeVariable</A>&nbsp;var)</PRE>
<DL>
<DD>declares a variable, embed in a conditional block if needed. the namespace is appended with "_"
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the StringBuilder to use<DD><CODE>var</CODE> - the variable to declare</DL>
</DD>
</DL>
<HR>

<A NAME="declareVariable(java.lang.StringBuilder, com.jme3.shader.ShaderNodeVariable, java.lang.String)"><!-- --></A><H3>
declareVariable</H3>
<PRE>
protected void <B>declareVariable</B>(java.lang.StringBuilder&nbsp;source,
                               <A HREF="../../../com/jme3/shader/ShaderNodeVariable.html" title="class in com.jme3.shader">ShaderNodeVariable</A>&nbsp;var,
                               java.lang.String&nbsp;value)</PRE>
<DL>
<DD>declares a variable, embed in a conditional block if needed. the namespace is appended with "_"
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the StringBuilder to use<DD><CODE>var</CODE> - the variable to declare<DD><CODE>value</CODE> - the initialization value to assign the the variable</DL>
</DD>
</DL>
<HR>

<A NAME="declareVariable(java.lang.StringBuilder, com.jme3.shader.ShaderNodeVariable, boolean, java.lang.String)"><!-- --></A><H3>
declareVariable</H3>
<PRE>
protected void <B>declareVariable</B>(java.lang.StringBuilder&nbsp;source,
                               <A HREF="../../../com/jme3/shader/ShaderNodeVariable.html" title="class in com.jme3.shader">ShaderNodeVariable</A>&nbsp;var,
                               boolean&nbsp;appendNameSpace,
                               java.lang.String&nbsp;modifier)</PRE>
<DL>
<DD>declares a variable, embed in a conditional block if needed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the StringBuilder to use<DD><CODE>var</CODE> - the variable to declare<DD><CODE>appendNameSpace</CODE> - true to append the nameSpace + "_"<DD><CODE>modifier</CODE> - the modifier of the variable (attribute, varying, in , out,...)</DL>
</DD>
</DL>
<HR>

<A NAME="declareVariable(java.lang.StringBuilder, com.jme3.shader.ShaderNodeVariable, java.lang.String, boolean, java.lang.String)"><!-- --></A><H3>
declareVariable</H3>
<PRE>
protected void <B>declareVariable</B>(java.lang.StringBuilder&nbsp;source,
                               <A HREF="../../../com/jme3/shader/ShaderNodeVariable.html" title="class in com.jme3.shader">ShaderNodeVariable</A>&nbsp;var,
                               java.lang.String&nbsp;value,
                               boolean&nbsp;appendNameSpace,
                               java.lang.String&nbsp;modifier)</PRE>
<DL>
<DD>declares a variable, embed in a conditional block if needed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the StringBuilder to use<DD><CODE>var</CODE> - the variable to declare<DD><CODE>value</CODE> - the initialization value to assign the the variable<DD><CODE>appendNameSpace</CODE> - true to append the nameSpace + "_"<DD><CODE>modifier</CODE> - the modifier of the variable (attribute, varying, in , out,...)</DL>
</DD>
</DL>
<HR>

<A NAME="startCondition(java.lang.String, java.lang.StringBuilder)"><!-- --></A><H3>
startCondition</H3>
<PRE>
protected void <B>startCondition</B>(java.lang.String&nbsp;condition,
                              java.lang.StringBuilder&nbsp;source)</PRE>
<DL>
<DD>Starts a conditional block
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>condition</CODE> - the block condition<DD><CODE>source</CODE> - the StringBuilder to use</DL>
</DD>
</DL>
<HR>

<A NAME="endCondition(java.lang.String, java.lang.StringBuilder)"><!-- --></A><H3>
endCondition</H3>
<PRE>
protected void <B>endCondition</B>(java.lang.String&nbsp;condition,
                            java.lang.StringBuilder&nbsp;source)</PRE>
<DL>
<DD>Ends a conditional block
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>condition</CODE> - the block condition<DD><CODE>source</CODE> - the StringBuilder to use</DL>
</DD>
</DL>
<HR>

<A NAME="map(com.jme3.shader.VariableMapping, java.lang.StringBuilder)"><!-- --></A><H3>
map</H3>
<PRE>
protected void <B>map</B>(<A HREF="../../../com/jme3/shader/VariableMapping.html" title="class in com.jme3.shader">VariableMapping</A>&nbsp;mapping,
                   java.lang.StringBuilder&nbsp;source)</PRE>
<DL>
<DD>Appends a mapping to the source, embed in a conditional block if needed, 
 with variables nameSpaces and swizzle.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mapping</CODE> - the VariableMapping to append<DD><CODE>source</CODE> - the StringBuilder to use</DL>
</DD>
</DL>
<HR>

<A NAME="replaceVariableName(java.lang.String, com.jme3.shader.ShaderNodeVariable)"><!-- --></A><H3>
replaceVariableName</H3>
<PRE>
protected java.lang.String <B>replaceVariableName</B>(java.lang.String&nbsp;nodeSource,
                                               <A HREF="../../../com/jme3/shader/ShaderNodeVariable.html" title="class in com.jme3.shader">ShaderNodeVariable</A>&nbsp;var)</PRE>
<DL>
<DD>replaces a variable name in a shaderNode source code by prefixing it 
 with its nameSpace and "_" if needed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nodeSource</CODE> - the source ot modify<DD><CODE>var</CODE> - the variable to replace
<DT><B>Returns:</B><DD>the modified source</DL>
</DD>
</DL>
<HR>

<A NAME="isVarying(com.jme3.material.ShaderGenerationInfo, com.jme3.shader.ShaderNodeVariable)"><!-- --></A><H3>
isVarying</H3>
<PRE>
protected boolean <B>isVarying</B>(<A HREF="../../../com/jme3/material/ShaderGenerationInfo.html" title="class in com.jme3.material">ShaderGenerationInfo</A>&nbsp;info,
                            <A HREF="../../../com/jme3/shader/ShaderNodeVariable.html" title="class in com.jme3.shader">ShaderNodeVariable</A>&nbsp;v)</PRE>
<DL>
<DD>Finds if a variable is a varying
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>info</CODE> - the ShaderGenerationInfo<DD><CODE>v</CODE> - the variable
<DT><B>Returns:</B><DD>true is the given variable is a varying</DL>
</DD>
</DL>
<HR>

<A NAME="comment(java.lang.StringBuilder, com.jme3.shader.ShaderNode, java.lang.String)"><!-- --></A><H3>
comment</H3>
<PRE>
protected void <B>comment</B>(java.lang.StringBuilder&nbsp;source,
                       <A HREF="../../../com/jme3/shader/ShaderNode.html" title="class in com.jme3.shader">ShaderNode</A>&nbsp;shaderNode,
                       java.lang.String&nbsp;comment)</PRE>
<DL>
<DD>Appends a comment to the generated code
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the StringBuilder to use<DD><CODE>shaderNode</CODE> - the shader node being processed (to append its name)<DD><CODE>comment</CODE> - the comment to append</DL>
</DD>
</DL>
<HR>

<A NAME="getAppendableNameSpace(com.jme3.shader.ShaderNodeVariable)"><!-- --></A><H3>
getAppendableNameSpace</H3>
<PRE>
protected java.lang.String <B>getAppendableNameSpace</B>(<A HREF="../../../com/jme3/shader/ShaderNodeVariable.html" title="class in com.jme3.shader">ShaderNodeVariable</A>&nbsp;var)</PRE>
<DL>
<DD>returns the name space to append for a variable. 
 Attributes, WorldParam and MatParam names psace must not be appended
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>var</CODE> - the variable
<DT><B>Returns:</B><DD>the namespace to append for this variable</DL>
</DD>
</DL>
<HR>

<A NAME="updateDefinesName(java.lang.String, com.jme3.shader.ShaderNode)"><!-- --></A><H3>
updateDefinesName</H3>
<PRE>
protected java.lang.String <B>updateDefinesName</B>(java.lang.String&nbsp;nodeSource,
                                             <A HREF="../../../com/jme3/shader/ShaderNode.html" title="class in com.jme3.shader">ShaderNode</A>&nbsp;shaderNode)</PRE>
<DL>
<DD>transforms defines name is the shader node code.
 One can use a #if defined(inputVariableName) in a shaderNode code.
 This method is responsible for changing the variable name with the 
 appropriate defined based on the mapping condition of this variable.
 Complex condition synthax are handled.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nodeSource</CODE> - the sahderNode source code<DD><CODE>shaderNode</CODE> - the ShaderNode being processed
<DT><B>Returns:</B><DD>the modified shaderNode source.</DL>
</DD>
</DL>
<HR>

<A NAME="replace(java.lang.String, com.jme3.shader.ShaderNodeVariable, java.lang.String)"><!-- --></A><H3>
replace</H3>
<PRE>
protected java.lang.String <B>replace</B>(java.lang.String&nbsp;nodeSource,
                                   <A HREF="../../../com/jme3/shader/ShaderNodeVariable.html" title="class in com.jme3.shader">ShaderNodeVariable</A>&nbsp;var,
                                   java.lang.String&nbsp;newName)</PRE>
<DL>
<DD>replaced a variable name in a source code with the given name
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nodeSource</CODE> - the source to use<DD><CODE>var</CODE> - the variable<DD><CODE>newName</CODE> - the new name of the variable
<DT><B>Returns:</B><DD>the modified source code</DL>
</DD>
</DL>
<HR>

<A NAME="isWorldOrMaterialParam(com.jme3.shader.ShaderNodeVariable)"><!-- --></A><H3>
isWorldOrMaterialParam</H3>
<PRE>
protected boolean <B>isWorldOrMaterialParam</B>(<A HREF="../../../com/jme3/shader/ShaderNodeVariable.html" title="class in com.jme3.shader">ShaderNodeVariable</A>&nbsp;var)</PRE>
<DL>
<DD>Finds if a variable is a world or a material parameter
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>var</CODE> - the variable
<DT><B>Returns:</B><DD>true if the variable is a Word or material parameter</DL>
</DD>
</DL>
<HR>

<A NAME="getLanguageAndVersion(com.jme3.shader.Shader.ShaderType)"><!-- --></A><H3>
getLanguageAndVersion</H3>
<PRE>
protected java.lang.String <B>getLanguageAndVersion</B>(<A HREF="../../../com/jme3/shader/Shader.ShaderType.html" title="enum in com.jme3.shader">Shader.ShaderType</A>&nbsp;type)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/jme3/shader/ShaderGenerator.html#getLanguageAndVersion(com.jme3.shader.Shader.ShaderType)">ShaderGenerator</A></CODE></B></DD>
<DD>returns the laguage + version of the shader should be somthing like
 "GLSL100" for glsl 1.0 "GLSL150" for glsl 1.5.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme3/shader/ShaderGenerator.html#getLanguageAndVersion(com.jme3.shader.Shader.ShaderType)">getLanguageAndVersion</A></CODE> in class <CODE><A HREF="../../../com/jme3/shader/ShaderGenerator.html" title="class in com.jme3.shader">ShaderGenerator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the shader type for wich the version should be returned.
<DT><B>Returns:</B><DD>the shaderLanguage and version.</DL>
</DD>
</DL>
<HR>

<A NAME="appendIndent(java.lang.StringBuilder)"><!-- --></A><H3>
appendIndent</H3>
<PRE>
protected void <B>appendIndent</B>(java.lang.StringBuilder&nbsp;source)</PRE>
<DL>
<DD>appends indentation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="declareAttribute(java.lang.StringBuilder, com.jme3.shader.ShaderNodeVariable)"><!-- --></A><H3>
declareAttribute</H3>
<PRE>
protected void <B>declareAttribute</B>(java.lang.StringBuilder&nbsp;source,
                                <A HREF="../../../com/jme3/shader/ShaderNodeVariable.html" title="class in com.jme3.shader">ShaderNodeVariable</A>&nbsp;var)</PRE>
<DL>
<DD>Declares an attribute
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the StringBuilder to use<DD><CODE>var</CODE> - the variable to declare as an attribute</DL>
</DD>
</DL>
<HR>

<A NAME="declareVarying(java.lang.StringBuilder, com.jme3.shader.ShaderNodeVariable, boolean)"><!-- --></A><H3>
declareVarying</H3>
<PRE>
protected void <B>declareVarying</B>(java.lang.StringBuilder&nbsp;source,
                              <A HREF="../../../com/jme3/shader/ShaderNodeVariable.html" title="class in com.jme3.shader">ShaderNodeVariable</A>&nbsp;var,
                              boolean&nbsp;input)</PRE>
<DL>
<DD>Declares a varying
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the StringBuilder to use<DD><CODE>var</CODE> - the variable to declare as an varying<DD><CODE>input</CODE> - a boolean set to true if the this varying is an input.
 this in not used in this implementaiton but can be used in overidings 
 implementation</DL>
</DD>
</DL>
<HR>

<A NAME="unIndent()"><!-- --></A><H3>
unIndent</H3>
<PRE>
protected void <B>unIndent</B>()</PRE>
<DL>
<DD>Decrease indentation with a check so the indent is never negative.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="indent()"><!-- --></A><H3>
indent</H3>
<PRE>
protected void <B>indent</B>()</PRE>
<DL>
<DD>increase indentation with a check so that indentation is never over 10
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Glsl100ShaderGenerator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jme3/shader/DefineList.html" title="class in com.jme3.shader"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jme3/shader/Glsl150ShaderGenerator.html" title="class in com.jme3.shader"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jme3/shader/Glsl100ShaderGenerator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Glsl100ShaderGenerator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.jme3.shader.ShaderGenerator">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
