<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Mar 11 00:02:38 EDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class com.jme3.scene.Mesh (jMonkeyEngine3)
</TITLE>

<META NAME="date" CONTENT="2013-03-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.jme3.scene.Mesh (jMonkeyEngine3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/jme3/scene/Mesh.html" title="class in com.jme3.scene"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jme3/scene//class-useMesh.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Mesh.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.jme3.scene.Mesh</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../com/jme3/scene/Mesh.html" title="class in com.jme3.scene">Mesh</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jme3.animation"><B>com.jme3.animation</B></A></TD>
<TD>The <code>com.jme3.animation</code> package contains various classes
for managing animation inside a jME3 application.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jme3.bounding"><B>com.jme3.bounding</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jme3.bullet.collision.shapes"><B>com.jme3.bullet.collision.shapes</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jme3.bullet.util"><B>com.jme3.bullet.util</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jme3.collision.bih"><B>com.jme3.collision.bih</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jme3.effect"><B>com.jme3.effect</B></A></TD>
<TD>The <code>com.jme3.effect</code> package allows particle emitter effects to be
used with a jME3 application.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jme3.effect.shapes"><B>com.jme3.effect.shapes</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jme3.renderer"><B>com.jme3.renderer</B></A></TD>
<TD>The <code>com.jme3.renderer</code> package provides classes responsible for 
rendering.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jme3.renderer.android"><B>com.jme3.renderer.android</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jme3.renderer.lwjgl"><B>com.jme3.renderer.lwjgl</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jme3.scene"><B>com.jme3.scene</B></A></TD>
<TD>The <code>com.jme3.input</code> package contains the scene graph implementation
in jMonkeyEngine.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jme3.scene.debug"><B>com.jme3.scene.debug</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jme3.scene.mesh"><B>com.jme3.scene.mesh</B></A></TD>
<TD>The <code>com.jme3.scene.mesh</code> package contains utilities
for reading from <A HREF="../../../../com/jme3/scene/mesh/IndexBuffer.html" title="class in com.jme3.scene.mesh"><CODE>index buffers</CODE></A>.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jme3.scene.plugins"><B>com.jme3.scene.plugins</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jme3.scene.plugins.blender.textures"><B>com.jme3.scene.plugins.blender.textures</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jme3.scene.shape"><B>com.jme3.scene.shape</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jme3.system"><B>com.jme3.system</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jme3.terrain"><B>com.jme3.terrain</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jme3.terrain.geomipmap"><B>com.jme3.terrain.geomipmap</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jme3.terrain.geomipmap.lodcalc.util"><B>com.jme3.terrain.geomipmap.lodcalc.util</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jme3.util"><B>com.jme3.util</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#jme3tools.converters.model"><B>jme3tools.converters.model</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#jme3tools.optimize"><B>jme3tools.optimize</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jme3.animation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/jme3/scene/Mesh.html" title="class in com.jme3.scene">Mesh</A> in <A HREF="../../../../com/jme3/animation/package-summary.html">com.jme3.animation</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/jme3/animation/package-summary.html">com.jme3.animation</A> that return <A HREF="../../../../com/jme3/scene/Mesh.html" title="class in com.jme3.scene">Mesh</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/scene/Mesh.html" title="class in com.jme3.scene">Mesh</A>[]</CODE></FONT></TD>
<TD><CODE><B>SkeletonControl.</B><B><A HREF="../../../../com/jme3/animation/SkeletonControl.html#getTargets()">getTargets</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the targets meshes of this control</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jme3.bounding"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/jme3/scene/Mesh.html" title="class in com.jme3.scene">Mesh</A> in <A HREF="../../../../com/jme3/bounding/package-summary.html">com.jme3.bounding</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/jme3/bounding/package-summary.html">com.jme3.bounding</A> with parameters of type <A HREF="../../../../com/jme3/scene/Mesh.html" title="class in com.jme3.scene">Mesh</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BoundingBox.</B><B><A HREF="../../../../com/jme3/bounding/BoundingBox.html#computeFromTris(int[], com.jme3.scene.Mesh, int, int)">computeFromTris</A></B>(int[]&nbsp;indices,
                <A HREF="../../../../com/jme3/scene/Mesh.html" title="class in com.jme3.scene">Mesh</A>&nbsp;mesh,
                int&nbsp;start,
                int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jme3.bullet.collision.shapes"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/jme3/scene/Mesh.html" title="class in com.jme3.scene">Mesh</A> in <A HREF="../../../../com/jme3/bullet/collision/shapes/package-summary.html">com.jme3.bullet.collision.shapes</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/jme3/bullet/collision/shapes/package-summary.html">com.jme3.bullet.collision.shapes</A> that return <A HREF="../../../../com/jme3/scene/Mesh.html" title="class in com.jme3.scene">Mesh</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/scene/Mesh.html" title="class in com.jme3.scene">Mesh</A></CODE></FONT></TD>
<TD><CODE><B>HeightfieldCollisionShape.</B><B><A HREF="../../../../com/jme3/bullet/collision/shapes/HeightfieldCollisionShape.html#createJmeMesh()">createJmeMesh</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/jme3/bullet/collision/shapes/package-summary.html">com.jme3.bullet.collision.shapes</A> with parameters of type <A HREF="../../../../com/jme3/scene/Mesh.html" title="class in com.jme3.scene">Mesh</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B>HullCollisionShape.</B><B><A HREF="../../../../com/jme3/bullet/collision/shapes/HullCollisionShape.html#getPoints(com.jme3.scene.Mesh)">getPoints</A></B>(<A HREF="../../../../com/jme3/scene/Mesh.html" title="class in com.jme3.scene">Mesh</A>&nbsp;mesh)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../com/jme3/bullet/collision/shapes/package-summary.html">com.jme3.bullet.collision.shapes</A> with parameters of type <A HREF="../../../../com/jme3/scene/Mesh.html" title="class in com.jme3.scene">Mesh</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jme3/bullet/collision/shapes/GImpactCollisionShape.html#GImpactCollisionShape(com.jme3.scene.Mesh)">GImpactCollisionShape</A></B>(<A HREF="../../../../com/jme3/scene/Mesh.html" title="class in com.jme3.scene">Mesh</A>&nbsp;mesh)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;creates a collision shape from the given Mesh</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jme3/bullet/collision/shapes/HullCollisionShape.html#HullCollisionShape(com.jme3.scene.Mesh)">HullCollisionShape</A></B>(<A HREF="../../../../com/jme3/scene/Mesh.html" title="class in com.jme3.scene">Mesh</A>&nbsp;mesh)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jme3/bullet/collision/shapes/MeshCollisionShape.html#MeshCollisionShape(com.jme3.scene.Mesh)">MeshCollisionShape</A></B>(<A HREF="../../../../com/jme3/scene/Mesh.html" title="class in com.jme3.scene">Mesh</A>&nbsp;mesh)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;creates a collision shape from the given TriMesh</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jme3.bullet.util"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/jme3/scene/Mesh.html" title="class in com.jme3.scene">Mesh</A> in <A HREF="../../../../com/jme3/bullet/util/package-summary.html">com.jme3.bullet.util</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/jme3/bullet/util/package-summary.html">com.jme3.bullet.util</A> that return <A HREF="../../../../com/jme3/scene/Mesh.html" title="class in com.jme3.scene">Mesh</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/jme3/scene/Mesh.html" title="class in com.jme3.scene">Mesh</A></CODE></FONT></TD>
<TD><CODE><B>DebugShapeFactory.</B><B><A HREF="../../../../com/jme3/bullet/util/DebugShapeFactory.html#getDebugMesh(com.jme3.bullet.collision.shapes.CollisionShape)">getDebugMesh</A></B>(<A HREF="../../../../com/jme3/bullet/collision/shapes/CollisionShape.html" title="class in com.jme3.bullet.collision.shapes">CollisionShape</A>&nbsp;shape)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/jme3/bullet/util/package-summary.html">com.jme3.bullet.util</A> with parameters of type <A HREF="../../../../com/jme3/scene/Mesh.html" title="class in com.jme3.scene">Mesh</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B>NativeMeshUtil.</B><B><A HREF="../../../../com/jme3/bullet/util/NativeMeshUtil.html#getTriangleIndexVertexArray(com.jme3.scene.Mesh)">getTriangleIndexVertexArray</A></B>(<A HREF="../../../../com/jme3/scene/Mesh.html" title="class in com.jme3.scene">Mesh</A>&nbsp;mesh)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jme3.collision.bih"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/jme3/scene/Mesh.html" title="class in com.jme3.scene">Mesh</A> in <A HREF="../../../../com/jme3/collision/bih/package-summary.html">com.jme3.collision.bih</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../com/jme3/collision/bih/package-summary.html">com.jme3.collision.bih</A> with parameters of type <A HREF="../../../../com/jme3/scene/Mesh.html" title="class in com.jme3.scene">Mesh</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jme3/collision/bih/BIHTree.html#BIHTree(com.jme3.scene.Mesh)">BIHTree</A></B>(<A HREF="../../../../com/jme3/scene/Mesh.html" title="class in com.jme3.scene">Mesh</A>&nbsp;mesh)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jme3/collision/bih/BIHTree.html#BIHTree(com.jme3.scene.Mesh, int)">BIHTree</A></B>(<A HREF="../../../../com/jme3/scene/Mesh.html" title="class in com.jme3.scene">Mesh</A>&nbsp;mesh,
        int&nbsp;maxTrisPerNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jme3.effect"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/jme3/scene/Mesh.html" title="class in com.jme3.scene">Mesh</A> in <A HREF="../../../../com/jme3/effect/package-summary.html">com.jme3.effect</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../com/jme3/scene/Mesh.html" title="class in com.jme3.scene">Mesh</A> in <A HREF="../../../../com/jme3/effect/package-summary.html">com.jme3.effect</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/effect/ParticleMesh.html" title="class in com.jme3.effect">ParticleMesh</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>ParticleMesh</code> is the underlying visual implementation of a 
 <A HREF="../../../../com/jme3/effect/ParticleEmitter.html" title="class in com.jme3.effect"><CODE>particle emitter</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/effect/ParticlePointMesh.html" title="class in com.jme3.effect">ParticlePointMesh</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/effect/ParticleTriMesh.html" title="class in com.jme3.effect">ParticleTriMesh</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jme3.effect.shapes"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/jme3/scene/Mesh.html" title="class in com.jme3.scene">Mesh</A> in <A HREF="../../../../com/jme3/effect/shapes/package-summary.html">com.jme3.effect.shapes</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../com/jme3/effect/shapes/package-summary.html">com.jme3.effect.shapes</A> with type arguments of type <A HREF="../../../../com/jme3/scene/Mesh.html" title="class in com.jme3.scene">Mesh</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>EmitterMeshFaceShape.</B><B><A HREF="../../../../com/jme3/effect/shapes/EmitterMeshFaceShape.html#setMeshes(java.util.List)">setMeshes</A></B>(java.util.List&lt;<A HREF="../../../../com/jme3/scene/Mesh.html" title="class in com.jme3.scene">Mesh</A>&gt;&nbsp;meshes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>EmitterMeshVertexShape.</B><B><A HREF="../../../../com/jme3/effect/shapes/EmitterMeshVertexShape.html#setMeshes(java.util.List)">setMeshes</A></B>(java.util.List&lt;<A HREF="../../../../com/jme3/scene/Mesh.html" title="class in com.jme3.scene">Mesh</A>&gt;&nbsp;meshes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method sets the meshes that will form the emiter's shape.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructor parameters in <A HREF="../../../../com/jme3/effect/shapes/package-summary.html">com.jme3.effect.shapes</A> with type arguments of type <A HREF="../../../../com/jme3/scene/Mesh.html" title="class in com.jme3.scene">Mesh</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jme3/effect/shapes/EmitterMeshConvexHullShape.html#EmitterMeshConvexHullShape(java.util.List)">EmitterMeshConvexHullShape</A></B>(java.util.List&lt;<A HREF="../../../../com/jme3/scene/Mesh.html" title="class in com.jme3.scene">Mesh</A>&gt;&nbsp;meshes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jme3/effect/shapes/EmitterMeshFaceShape.html#EmitterMeshFaceShape(java.util.List)">EmitterMeshFaceShape</A></B>(java.util.List&lt;<A HREF="../../../../com/jme3/scene/Mesh.html" title="class in com.jme3.scene">Mesh</A>&gt;&nbsp;meshes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jme3/effect/shapes/EmitterMeshVertexShape.html#EmitterMeshVertexShape(java.util.List)">EmitterMeshVertexShape</A></B>(java.util.List&lt;<A HREF="../../../../com/jme3/scene/Mesh.html" title="class in com.jme3.scene">Mesh</A>&gt;&nbsp;meshes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jme3.renderer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/jme3/scene/Mesh.html" title="class in com.jme3.scene">Mesh</A> in <A HREF="../../../../com/jme3/renderer/package-summary.html">com.jme3.renderer</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/jme3/renderer/package-summary.html">com.jme3.renderer</A> with parameters of type <A HREF="../../../../com/jme3/scene/Mesh.html" title="class in com.jme3.scene">Mesh</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Statistics.</B><B><A HREF="../../../../com/jme3/renderer/Statistics.html#onMeshDrawn(com.jme3.scene.Mesh, int)">onMeshDrawn</A></B>(<A HREF="../../../../com/jme3/scene/Mesh.html" title="class in com.jme3.scene">Mesh</A>&nbsp;mesh,
            int&nbsp;lod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by the Renderer when a mesh has been drawn.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Renderer.</B><B><A HREF="../../../../com/jme3/renderer/Renderer.html#renderMesh(com.jme3.scene.Mesh, int, int)">renderMesh</A></B>(<A HREF="../../../../com/jme3/scene/Mesh.html" title="class in com.jme3.scene">Mesh</A>&nbsp;mesh,
           int&nbsp;lod,
           int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renders <code>count</code> meshes, with the geometry data supplied.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jme3.renderer.android"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/jme3/scene/Mesh.html" title="class in com.jme3.scene">Mesh</A> in <A HREF="../../../../com/jme3/renderer/android/package-summary.html">com.jme3.renderer.android</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/jme3/renderer/android/package-summary.html">com.jme3.renderer.android</A> with parameters of type <A HREF="../../../../com/jme3/scene/Mesh.html" title="class in com.jme3.scene">Mesh</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OGLESShaderRenderer.</B><B><A HREF="../../../../com/jme3/renderer/android/OGLESShaderRenderer.html#drawTriangleList_Array(com.jme3.scene.VertexBuffer, com.jme3.scene.Mesh, int)">drawTriangleList_Array</A></B>(<A HREF="../../../../com/jme3/scene/VertexBuffer.html" title="class in com.jme3.scene">VertexBuffer</A>&nbsp;indexBuf,
                       <A HREF="../../../../com/jme3/scene/Mesh.html" title="class in com.jme3.scene">Mesh</A>&nbsp;mesh,
                       int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;drawTriangleList_Array uses Vertex Array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OGLESShaderRenderer.</B><B><A HREF="../../../../com/jme3/renderer/android/OGLESShaderRenderer.html#drawTriangleList(com.jme3.scene.VertexBuffer, com.jme3.scene.Mesh, int)">drawTriangleList</A></B>(<A HREF="../../../../com/jme3/scene/VertexBuffer.html" title="class in com.jme3.scene">VertexBuffer</A>&nbsp;indexBuf,
                 <A HREF="../../../../com/jme3/scene/Mesh.html" title="class in com.jme3.scene">Mesh</A>&nbsp;mesh,
                 int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OGLESShaderRenderer.</B><B><A HREF="../../../../com/jme3/renderer/android/OGLESShaderRenderer.html#renderMesh(com.jme3.scene.Mesh, int, int)">renderMesh</A></B>(<A HREF="../../../../com/jme3/scene/Mesh.html" title="class in com.jme3.scene">Mesh</A>&nbsp;mesh,
           int&nbsp;lod,
           int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OGLESShaderRenderer.</B><B><A HREF="../../../../com/jme3/renderer/android/OGLESShaderRenderer.html#updateVertexArray(com.jme3.scene.Mesh)">updateVertexArray</A></B>(<A HREF="../../../../com/jme3/scene/Mesh.html" title="class in com.jme3.scene">Mesh</A>&nbsp;mesh)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jme3.renderer.lwjgl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/jme3/scene/Mesh.html" title="class in com.jme3.scene">Mesh</A> in <A HREF="../../../../com/jme3/renderer/lwjgl/package-summary.html">com.jme3.renderer.lwjgl</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/jme3/renderer/lwjgl/package-summary.html">com.jme3.renderer.lwjgl</A> with parameters of type <A HREF="../../../../com/jme3/scene/Mesh.html" title="class in com.jme3.scene">Mesh</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LwjglGL1Renderer.</B><B><A HREF="../../../../com/jme3/renderer/lwjgl/LwjglGL1Renderer.html#drawTriangleList(com.jme3.scene.VertexBuffer, com.jme3.scene.Mesh, int)">drawTriangleList</A></B>(<A HREF="../../../../com/jme3/scene/VertexBuffer.html" title="class in com.jme3.scene">VertexBuffer</A>&nbsp;indexBuf,
                 <A HREF="../../../../com/jme3/scene/Mesh.html" title="class in com.jme3.scene">Mesh</A>&nbsp;mesh,
                 int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LwjglRenderer.</B><B><A HREF="../../../../com/jme3/renderer/lwjgl/LwjglRenderer.html#drawTriangleList(com.jme3.scene.VertexBuffer, com.jme3.scene.Mesh, int)">drawTriangleList</A></B>(<A HREF="../../../../com/jme3/scene/VertexBuffer.html" title="class in com.jme3.scene">VertexBuffer</A>&nbsp;indexBuf,
                 <A HREF="../../../../com/jme3/scene/Mesh.html" title="class in com.jme3.scene">Mesh</A>&nbsp;mesh,
                 int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LwjglGL1Renderer.</B><B><A HREF="../../../../com/jme3/renderer/lwjgl/LwjglGL1Renderer.html#renderMesh(com.jme3.scene.Mesh, int, int)">renderMesh</A></B>(<A HREF="../../../../com/jme3/scene/Mesh.html" title="class in com.jme3.scene">Mesh</A>&nbsp;mesh,
           int&nbsp;lod,
           int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LwjglRenderer.</B><B><A HREF="../../../../com/jme3/renderer/lwjgl/LwjglRenderer.html#renderMesh(com.jme3.scene.Mesh, int, int)">renderMesh</A></B>(<A HREF="../../../../com/jme3/scene/Mesh.html" title="class in com.jme3.scene">Mesh</A>&nbsp;mesh,
           int&nbsp;lod,
           int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LwjglRenderer.</B><B><A HREF="../../../../com/jme3/renderer/lwjgl/LwjglRenderer.html#updateVertexArray(com.jme3.scene.Mesh)">updateVertexArray</A></B>(<A HREF="../../../../com/jme3/scene/Mesh.html" title="class in com.jme3.scene">Mesh</A>&nbsp;mesh)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jme3.scene"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/jme3/scene/Mesh.html" title="class in com.jme3.scene">Mesh</A> in <A HREF="../../../../com/jme3/scene/package-summary.html">com.jme3.scene</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../com/jme3/scene/package-summary.html">com.jme3.scene</A> declared as <A HREF="../../../../com/jme3/scene/Mesh.html" title="class in com.jme3.scene">Mesh</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/jme3/scene/Mesh.html" title="class in com.jme3.scene">Mesh</A></CODE></FONT></TD>
<TD><CODE><B>Geometry.</B><B><A HREF="../../../../com/jme3/scene/Geometry.html#mesh">mesh</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/jme3/scene/package-summary.html">com.jme3.scene</A> that return <A HREF="../../../../com/jme3/scene/Mesh.html" title="class in com.jme3.scene">Mesh</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/scene/Mesh.html" title="class in com.jme3.scene">Mesh</A></CODE></FONT></TD>
<TD><CODE><B>Mesh.</B><B><A HREF="../../../../com/jme3/scene/Mesh.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a shallow clone of this Mesh.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/scene/Mesh.html" title="class in com.jme3.scene">Mesh</A></CODE></FONT></TD>
<TD><CODE><B>Mesh.</B><B><A HREF="../../../../com/jme3/scene/Mesh.html#cloneForAnim()">cloneForAnim</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clone the mesh for animation use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/scene/Mesh.html" title="class in com.jme3.scene">Mesh</A></CODE></FONT></TD>
<TD><CODE><B>Mesh.</B><B><A HREF="../../../../com/jme3/scene/Mesh.html#deepClone()">deepClone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a deep clone of this mesh.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/scene/Mesh.html" title="class in com.jme3.scene">Mesh</A></CODE></FONT></TD>
<TD><CODE><B>Geometry.</B><B><A HREF="../../../../com/jme3/scene/Geometry.html#getMesh()">getMesh</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the mseh to use for this geometry</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/jme3/scene/package-summary.html">com.jme3.scene</A> with parameters of type <A HREF="../../../../com/jme3/scene/Mesh.html" title="class in com.jme3.scene">Mesh</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Mesh.</B><B><A HREF="../../../../com/jme3/scene/Mesh.html#extractVertexData(com.jme3.scene.Mesh)">extractVertexData</A></B>(<A HREF="../../../../com/jme3/scene/Mesh.html" title="class in com.jme3.scene">Mesh</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extracts the vertex attributes from the given mesh into
 this mesh, by using this mesh's <A HREF="../../../../com/jme3/scene/Mesh.html#getIndexBuffer()"><CODE>index buffer</CODE></A>
 to index into the attributes of the other mesh.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Geometry.</B><B><A HREF="../../../../com/jme3/scene/Geometry.html#setMesh(com.jme3.scene.Mesh)">setMesh</A></B>(<A HREF="../../../../com/jme3/scene/Mesh.html" title="class in com.jme3.scene">Mesh</A>&nbsp;mesh)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the mesh to use for this geometry when rendering.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../com/jme3/scene/package-summary.html">com.jme3.scene</A> with parameters of type <A HREF="../../../../com/jme3/scene/Mesh.html" title="class in com.jme3.scene">Mesh</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jme3/scene/Geometry.html#Geometry(java.lang.String, com.jme3.scene.Mesh)">Geometry</A></B>(java.lang.String&nbsp;name,
         <A HREF="../../../../com/jme3/scene/Mesh.html" title="class in com.jme3.scene">Mesh</A>&nbsp;mesh)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a geometry node with mesh data.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jme3.scene.debug"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/jme3/scene/Mesh.html" title="class in com.jme3.scene">Mesh</A> in <A HREF="../../../../com/jme3/scene/debug/package-summary.html">com.jme3.scene.debug</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../com/jme3/scene/Mesh.html" title="class in com.jme3.scene">Mesh</A> in <A HREF="../../../../com/jme3/scene/debug/package-summary.html">com.jme3.scene.debug</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/scene/debug/Arrow.html" title="class in com.jme3.scene.debug">Arrow</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>Arrow</code> debug shape represents an arrow.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/scene/debug/Grid.html" title="class in com.jme3.scene.debug">Grid</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Simple grid shape.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/scene/debug/SkeletonPoints.html" title="class in com.jme3.scene.debug">SkeletonPoints</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/scene/debug/SkeletonWire.html" title="class in com.jme3.scene.debug">SkeletonWire</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/scene/debug/WireBox.html" title="class in com.jme3.scene.debug">WireBox</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/scene/debug/WireFrustum.html" title="class in com.jme3.scene.debug">WireFrustum</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/scene/debug/WireSphere.html" title="class in com.jme3.scene.debug">WireSphere</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jme3.scene.mesh"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/jme3/scene/Mesh.html" title="class in com.jme3.scene">Mesh</A> in <A HREF="../../../../com/jme3/scene/mesh/package-summary.html">com.jme3.scene.mesh</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/jme3/scene/mesh/package-summary.html">com.jme3.scene.mesh</A> with parameters of type <A HREF="../../../../com/jme3/scene/Mesh.html" title="class in com.jme3.scene">Mesh</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WrappedIndexBuffer.</B><B><A HREF="../../../../com/jme3/scene/mesh/WrappedIndexBuffer.html#convertToList(com.jme3.scene.Mesh)">convertToList</A></B>(<A HREF="../../../../com/jme3/scene/Mesh.html" title="class in com.jme3.scene">Mesh</A>&nbsp;mesh)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../com/jme3/scene/mesh/package-summary.html">com.jme3.scene.mesh</A> with parameters of type <A HREF="../../../../com/jme3/scene/Mesh.html" title="class in com.jme3.scene">Mesh</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jme3/scene/mesh/WrappedIndexBuffer.html#WrappedIndexBuffer(com.jme3.scene.Mesh)">WrappedIndexBuffer</A></B>(<A HREF="../../../../com/jme3/scene/Mesh.html" title="class in com.jme3.scene">Mesh</A>&nbsp;mesh)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jme3.scene.plugins"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/jme3/scene/Mesh.html" title="class in com.jme3.scene">Mesh</A> in <A HREF="../../../../com/jme3/scene/plugins/package-summary.html">com.jme3.scene.plugins</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/jme3/scene/plugins/package-summary.html">com.jme3.scene.plugins</A> that return <A HREF="../../../../com/jme3/scene/Mesh.html" title="class in com.jme3.scene">Mesh</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/jme3/scene/Mesh.html" title="class in com.jme3.scene">Mesh</A></CODE></FONT></TD>
<TD><CODE><B>OBJLoader.</B><B><A HREF="../../../../com/jme3/scene/plugins/OBJLoader.html#constructMesh(java.util.ArrayList)">constructMesh</A></B>(java.util.ArrayList&lt;<A HREF="../../../../com/jme3/scene/plugins/OBJLoader.Face.html" title="class in com.jme3.scene.plugins">OBJLoader.Face</A>&gt;&nbsp;faceList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jme3.scene.plugins.blender.textures"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/jme3/scene/Mesh.html" title="class in com.jme3.scene">Mesh</A> in <A HREF="../../../../com/jme3/scene/plugins/blender/textures/package-summary.html">com.jme3.scene.plugins.blender.textures</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/jme3/scene/plugins/blender/textures/package-summary.html">com.jme3.scene.plugins.blender.textures</A> with parameters of type <A HREF="../../../../com/jme3/scene/Mesh.html" title="class in com.jme3.scene">Mesh</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;<A HREF="../../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>UVCoordinatesGenerator.</B><B><A HREF="../../../../com/jme3/scene/plugins/blender/textures/UVCoordinatesGenerator.html#generateUVCoordinatesFor2DTexture(com.jme3.scene.Mesh, com.jme3.scene.plugins.blender.textures.UVCoordinatesGenerator.UVCoordinatesType, com.jme3.scene.plugins.blender.textures.UVProjectionGenerator.UVProjectionType, java.util.List)">generateUVCoordinatesFor2DTexture</A></B>(<A HREF="../../../../com/jme3/scene/Mesh.html" title="class in com.jme3.scene">Mesh</A>&nbsp;mesh,
                                  <A HREF="../../../../com/jme3/scene/plugins/blender/textures/UVCoordinatesGenerator.UVCoordinatesType.html" title="enum in com.jme3.scene.plugins.blender.textures">UVCoordinatesGenerator.UVCoordinatesType</A>&nbsp;texco,
                                  com.jme3.scene.plugins.blender.textures.UVProjectionGenerator.UVProjectionType&nbsp;projection,
                                  java.util.List&lt;<A HREF="../../../../com/jme3/scene/Geometry.html" title="class in com.jme3.scene">Geometry</A>&gt;&nbsp;geometries)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a UV coordinates for 2D texture.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;<A HREF="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>UVCoordinatesGenerator.</B><B><A HREF="../../../../com/jme3/scene/plugins/blender/textures/UVCoordinatesGenerator.html#generateUVCoordinatesFor3DTexture(com.jme3.scene.Mesh, com.jme3.scene.plugins.blender.textures.UVCoordinatesGenerator.UVCoordinatesType, int[], java.util.List)">generateUVCoordinatesFor3DTexture</A></B>(<A HREF="../../../../com/jme3/scene/Mesh.html" title="class in com.jme3.scene">Mesh</A>&nbsp;mesh,
                                  <A HREF="../../../../com/jme3/scene/plugins/blender/textures/UVCoordinatesGenerator.UVCoordinatesType.html" title="enum in com.jme3.scene.plugins.blender.textures">UVCoordinatesGenerator.UVCoordinatesType</A>&nbsp;texco,
                                  int[]&nbsp;coordinatesSwappingIndexes,
                                  java.util.List&lt;<A HREF="../../../../com/jme3/scene/Geometry.html" title="class in com.jme3.scene">Geometry</A>&gt;&nbsp;geometries)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a UV coordinates for 3D texture.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jme3.scene.shape"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/jme3/scene/Mesh.html" title="class in com.jme3.scene">Mesh</A> in <A HREF="../../../../com/jme3/scene/shape/package-summary.html">com.jme3.scene.shape</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../com/jme3/scene/Mesh.html" title="class in com.jme3.scene">Mesh</A> in <A HREF="../../../../com/jme3/scene/shape/package-summary.html">com.jme3.scene.shape</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/scene/shape/AbstractBox.html" title="class in com.jme3.scene.shape">AbstractBox</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An eight sided box.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/scene/shape/Box.html" title="class in com.jme3.scene.shape">Box</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A box with solid (filled) faces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/scene/shape/Curve.html" title="class in com.jme3.scene.shape">Curve</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A
 <code>Curve</code> is a visual, line-based representation of a <A HREF="../../../../com/jme3/math/Spline.html" title="class in com.jme3.math"><CODE>Spline</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/scene/shape/Cylinder.html" title="class in com.jme3.scene.shape">Cylinder</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A simple cylinder, defined by it's height and radius.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/scene/shape/Dome.html" title="class in com.jme3.scene.shape">Dome</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A hemisphere.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/scene/shape/Line.html" title="class in com.jme3.scene.shape">Line</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A simple line implementation with a start and an end.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/scene/shape/PQTorus.html" title="class in com.jme3.scene.shape">PQTorus</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A parameterized torus, also known as a <em>pq</em> torus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/scene/shape/Quad.html" title="class in com.jme3.scene.shape">Quad</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Quad</code> represents a rectangular plane in space
 defined by 4 vertices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/scene/shape/Sphere.html" title="class in com.jme3.scene.shape">Sphere</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Sphere</code> represents a 3D object with all points equidistance
 from a center point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/scene/shape/StripBox.html" title="class in com.jme3.scene.shape">StripBox</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A box with solid (filled) faces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/scene/shape/Surface.html" title="class in com.jme3.scene.shape">Surface</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents a surface described by knots, weights and control points.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/scene/shape/Torus.html" title="class in com.jme3.scene.shape">Torus</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An ordinary (single holed) torus.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jme3.system"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/jme3/scene/Mesh.html" title="class in com.jme3.scene">Mesh</A> in <A HREF="../../../../com/jme3/system/package-summary.html">com.jme3.system</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/jme3/system/package-summary.html">com.jme3.system</A> with parameters of type <A HREF="../../../../com/jme3/scene/Mesh.html" title="class in com.jme3.scene">Mesh</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NullRenderer.</B><B><A HREF="../../../../com/jme3/system/NullRenderer.html#renderMesh(com.jme3.scene.Mesh, int, int)">renderMesh</A></B>(<A HREF="../../../../com/jme3/scene/Mesh.html" title="class in com.jme3.scene">Mesh</A>&nbsp;mesh,
           int&nbsp;lod,
           int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jme3.terrain"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/jme3/scene/Mesh.html" title="class in com.jme3.scene">Mesh</A> in <A HREF="../../../../com/jme3/terrain/package-summary.html">com.jme3.terrain</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/jme3/terrain/package-summary.html">com.jme3.terrain</A> that return <A HREF="../../../../com/jme3/scene/Mesh.html" title="class in com.jme3.scene">Mesh</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/scene/Mesh.html" title="class in com.jme3.scene">Mesh</A></CODE></FONT></TD>
<TD><CODE><B>GeoMap.</B><B><A HREF="../../../../com/jme3/terrain/GeoMap.html#createMesh(com.jme3.math.Vector3f, com.jme3.math.Vector2f, boolean)">createMesh</A></B>(<A HREF="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;scale,
           <A HREF="../../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A>&nbsp;tcScale,
           boolean&nbsp;center)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jme3.terrain.geomipmap"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/jme3/scene/Mesh.html" title="class in com.jme3.scene">Mesh</A> in <A HREF="../../../../com/jme3/terrain/geomipmap/package-summary.html">com.jme3.terrain.geomipmap</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/jme3/terrain/geomipmap/package-summary.html">com.jme3.terrain.geomipmap</A> that return <A HREF="../../../../com/jme3/scene/Mesh.html" title="class in com.jme3.scene">Mesh</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/scene/Mesh.html" title="class in com.jme3.scene">Mesh</A></CODE></FONT></TD>
<TD><CODE><B>LODGeomap.</B><B><A HREF="../../../../com/jme3/terrain/geomipmap/LODGeomap.html#createMesh(com.jme3.math.Vector3f, com.jme3.math.Vector2f, com.jme3.math.Vector2f, float, int, boolean)">createMesh</A></B>(<A HREF="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;scale,
           <A HREF="../../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A>&nbsp;tcScale,
           <A HREF="../../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A>&nbsp;tcOffset,
           float&nbsp;offsetAmount,
           int&nbsp;totalSize,
           boolean&nbsp;center)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/scene/Mesh.html" title="class in com.jme3.scene">Mesh</A></CODE></FONT></TD>
<TD><CODE><B>LODGeomap.</B><B><A HREF="../../../../com/jme3/terrain/geomipmap/LODGeomap.html#createMesh(com.jme3.math.Vector3f, com.jme3.math.Vector2f, com.jme3.math.Vector2f, float, int, boolean, int, boolean, boolean, boolean, boolean)">createMesh</A></B>(<A HREF="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;scale,
           <A HREF="../../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A>&nbsp;tcScale,
           <A HREF="../../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A>&nbsp;tcOffset,
           float&nbsp;offsetAmount,
           int&nbsp;totalSize,
           boolean&nbsp;center,
           int&nbsp;lod,
           boolean&nbsp;rightLod,
           boolean&nbsp;topLod,
           boolean&nbsp;leftLod,
           boolean&nbsp;bottomLod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jme3.terrain.geomipmap.lodcalc.util"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/jme3/scene/Mesh.html" title="class in com.jme3.scene">Mesh</A> in <A HREF="../../../../com/jme3/terrain/geomipmap/lodcalc/util/package-summary.html">com.jme3.terrain.geomipmap.lodcalc.util</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/jme3/terrain/geomipmap/lodcalc/util/package-summary.html">com.jme3.terrain.geomipmap.lodcalc.util</A> with parameters of type <A HREF="../../../../com/jme3/scene/Mesh.html" title="class in com.jme3.scene">Mesh</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B>EntropyComputeUtil.</B><B><A HREF="../../../../com/jme3/terrain/geomipmap/lodcalc/util/EntropyComputeUtil.html#computeLodEntropy(com.jme3.scene.Mesh, java.nio.Buffer)">computeLodEntropy</A></B>(<A HREF="../../../../com/jme3/scene/Mesh.html" title="class in com.jme3.scene">Mesh</A>&nbsp;terrainBlock,
                  java.nio.Buffer&nbsp;lodIndices)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jme3.util"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/jme3/scene/Mesh.html" title="class in com.jme3.scene">Mesh</A> in <A HREF="../../../../com/jme3/util/package-summary.html">com.jme3.util</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/jme3/util/package-summary.html">com.jme3.util</A> that return <A HREF="../../../../com/jme3/scene/Mesh.html" title="class in com.jme3.scene">Mesh</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/jme3/scene/Mesh.html" title="class in com.jme3.scene">Mesh</A></CODE></FONT></TD>
<TD><CODE><B>TangentBinormalGenerator.</B><B><A HREF="../../../../com/jme3/util/TangentBinormalGenerator.html#genNormalLines(com.jme3.scene.Mesh, float)">genNormalLines</A></B>(<A HREF="../../../../com/jme3/scene/Mesh.html" title="class in com.jme3.scene">Mesh</A>&nbsp;mesh,
               float&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/jme3/scene/Mesh.html" title="class in com.jme3.scene">Mesh</A></CODE></FONT></TD>
<TD><CODE><B>TangentBinormalGenerator.</B><B><A HREF="../../../../com/jme3/util/TangentBinormalGenerator.html#genTbnLines(com.jme3.scene.Mesh, float)">genTbnLines</A></B>(<A HREF="../../../../com/jme3/scene/Mesh.html" title="class in com.jme3.scene">Mesh</A>&nbsp;mesh,
            float&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/jme3/util/package-summary.html">com.jme3.util</A> with parameters of type <A HREF="../../../../com/jme3/scene/Mesh.html" title="class in com.jme3.scene">Mesh</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TangentBinormalGenerator.</B><B><A HREF="../../../../com/jme3/util/TangentBinormalGenerator.html#generate(com.jme3.scene.Mesh)">generate</A></B>(<A HREF="../../../../com/jme3/scene/Mesh.html" title="class in com.jme3.scene">Mesh</A>&nbsp;mesh)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TangentBinormalGenerator.</B><B><A HREF="../../../../com/jme3/util/TangentBinormalGenerator.html#generate(com.jme3.scene.Mesh, boolean)">generate</A></B>(<A HREF="../../../../com/jme3/scene/Mesh.html" title="class in com.jme3.scene">Mesh</A>&nbsp;mesh,
         boolean&nbsp;approxTangents)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/jme3/scene/Mesh.html" title="class in com.jme3.scene">Mesh</A></CODE></FONT></TD>
<TD><CODE><B>TangentBinormalGenerator.</B><B><A HREF="../../../../com/jme3/util/TangentBinormalGenerator.html#genNormalLines(com.jme3.scene.Mesh, float)">genNormalLines</A></B>(<A HREF="../../../../com/jme3/scene/Mesh.html" title="class in com.jme3.scene">Mesh</A>&nbsp;mesh,
               float&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/jme3/scene/Mesh.html" title="class in com.jme3.scene">Mesh</A></CODE></FONT></TD>
<TD><CODE><B>TangentBinormalGenerator.</B><B><A HREF="../../../../com/jme3/util/TangentBinormalGenerator.html#genTbnLines(com.jme3.scene.Mesh, float)">genTbnLines</A></B>(<A HREF="../../../../com/jme3/scene/Mesh.html" title="class in com.jme3.scene">Mesh</A>&nbsp;mesh,
            float&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jme3tools.converters.model"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/jme3/scene/Mesh.html" title="class in com.jme3.scene">Mesh</A> in <A HREF="../../../../jme3tools/converters/model/package-summary.html">jme3tools.converters.model</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../jme3tools/converters/model/package-summary.html">jme3tools.converters.model</A> with parameters of type <A HREF="../../../../com/jme3/scene/Mesh.html" title="class in com.jme3.scene">Mesh</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FloatToFixed.</B><B><A HREF="../../../../jme3tools/converters/model/FloatToFixed.html#compressIndexBuffer(com.jme3.scene.Mesh)">compressIndexBuffer</A></B>(<A HREF="../../../../com/jme3/scene/Mesh.html" title="class in com.jme3.scene">Mesh</A>&nbsp;mesh)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ModelConverter.</B><B><A HREF="../../../../jme3tools/converters/model/ModelConverter.html#generateStrips(com.jme3.scene.Mesh, boolean, boolean, int, int)">generateStrips</A></B>(<A HREF="../../../../com/jme3/scene/Mesh.html" title="class in com.jme3.scene">Mesh</A>&nbsp;mesh,
               boolean&nbsp;stitch,
               boolean&nbsp;listOnly,
               int&nbsp;cacheSize,
               int&nbsp;minStripSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ModelConverter.</B><B><A HREF="../../../../jme3tools/converters/model/ModelConverter.html#optimize(com.jme3.scene.Mesh, boolean)">optimize</A></B>(<A HREF="../../../../com/jme3/scene/Mesh.html" title="class in com.jme3.scene">Mesh</A>&nbsp;mesh,
         boolean&nbsp;toFixed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jme3tools.optimize"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/jme3/scene/Mesh.html" title="class in com.jme3.scene">Mesh</A> in <A HREF="../../../../jme3tools/optimize/package-summary.html">jme3tools.optimize</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../jme3tools/optimize/package-summary.html">jme3tools.optimize</A> with parameters of type <A HREF="../../../../com/jme3/scene/Mesh.html" title="class in com.jme3.scene">Mesh</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>TextureAtlas.</B><B><A HREF="../../../../jme3tools/optimize/TextureAtlas.html#applyCoords(com.jme3.scene.Geometry, int, com.jme3.scene.Mesh)">applyCoords</A></B>(<A HREF="../../../../com/jme3/scene/Geometry.html" title="class in com.jme3.scene">Geometry</A>&nbsp;geom,
            int&nbsp;offset,
            <A HREF="../../../../com/jme3/scene/Mesh.html" title="class in com.jme3.scene">Mesh</A>&nbsp;outMesh)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies the texture coordinates to the given output mesh
 if the DiffuseMap or ColorMap of the input geometry exist in the atlas.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GeometryBatchFactory.</B><B><A HREF="../../../../jme3tools/optimize/GeometryBatchFactory.html#makeLods(java.util.Collection, com.jme3.scene.Mesh)">makeLods</A></B>(java.util.Collection&lt;<A HREF="../../../../com/jme3/scene/Geometry.html" title="class in com.jme3.scene">Geometry</A>&gt;&nbsp;geometries,
         <A HREF="../../../../com/jme3/scene/Mesh.html" title="class in com.jme3.scene">Mesh</A>&nbsp;outMesh)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GeometryBatchFactory.</B><B><A HREF="../../../../jme3tools/optimize/GeometryBatchFactory.html#mergeGeometries(java.util.Collection, com.jme3.scene.Mesh)">mergeGeometries</A></B>(java.util.Collection&lt;<A HREF="../../../../com/jme3/scene/Geometry.html" title="class in com.jme3.scene">Geometry</A>&gt;&nbsp;geometries,
                <A HREF="../../../../com/jme3/scene/Mesh.html" title="class in com.jme3.scene">Mesh</A>&nbsp;outMesh)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Merges all geometries in the collection into
 the output mesh.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GeometryBatchFactory.</B><B><A HREF="../../../../jme3tools/optimize/GeometryBatchFactory.html#printMesh(com.jme3.scene.Mesh)">printMesh</A></B>(<A HREF="../../../../com/jme3/scene/Mesh.html" title="class in com.jme3.scene">Mesh</A>&nbsp;mesh)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/jme3/scene/Mesh.html" title="class in com.jme3.scene"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jme3/scene//class-useMesh.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Mesh.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
