<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Mar 11 00:02:37 EDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class com.jme3.input.InputManager (jMonkeyEngine3)
</TITLE>

<META NAME="date" CONTENT="2013-03-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.jme3.input.InputManager (jMonkeyEngine3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/jme3/input/InputManager.html" title="class in com.jme3.input"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jme3/input//class-useInputManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InputManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.jme3.input.InputManager</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../com/jme3/input/InputManager.html" title="class in com.jme3.input">InputManager</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jme3.app"><B>com.jme3.app</B></A></TD>
<TD>The <code>com.jme3.application</code> provides a toolset for jME3 applications
to interact with various components of the engine.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jme3.input"><B>com.jme3.input</B></A></TD>
<TD>The <code>com.jme3.input</code> package is used for all input handling in
jMonkeyEngine.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jme3.input.android"><B>com.jme3.input.android</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jme3.input.lwjgl"><B>com.jme3.input.lwjgl</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jme3.niftygui"><B>com.jme3.niftygui</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jme3.app"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/jme3/input/InputManager.html" title="class in com.jme3.input">InputManager</A> in <A HREF="../../../../com/jme3/app/package-summary.html">com.jme3.app</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../com/jme3/app/package-summary.html">com.jme3.app</A> declared as <A HREF="../../../../com/jme3/input/InputManager.html" title="class in com.jme3.input">InputManager</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/jme3/input/InputManager.html" title="class in com.jme3.input">InputManager</A></CODE></FONT></TD>
<TD><CODE><B>Application.</B><B><A HREF="../../../../com/jme3/app/Application.html#inputManager">inputManager</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/jme3/app/package-summary.html">com.jme3.app</A> that return <A HREF="../../../../com/jme3/input/InputManager.html" title="class in com.jme3.input">InputManager</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/input/InputManager.html" title="class in com.jme3.input">InputManager</A></CODE></FONT></TD>
<TD><CODE><B>Application.</B><B><A HREF="../../../../com/jme3/app/Application.html#getInputManager()">getInputManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jme3.input"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/jme3/input/InputManager.html" title="class in com.jme3.input">InputManager</A> in <A HREF="../../../../com/jme3/input/package-summary.html">com.jme3.input</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../com/jme3/input/package-summary.html">com.jme3.input</A> declared as <A HREF="../../../../com/jme3/input/InputManager.html" title="class in com.jme3.input">InputManager</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/jme3/input/InputManager.html" title="class in com.jme3.input">InputManager</A></CODE></FONT></TD>
<TD><CODE><B>ChaseCamera.</B><B><A HREF="../../../../com/jme3/input/ChaseCamera.html#inputManager">inputManager</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/jme3/input/InputManager.html" title="class in com.jme3.input">InputManager</A></CODE></FONT></TD>
<TD><CODE><B>FlyByCamera.</B><B><A HREF="../../../../com/jme3/input/FlyByCamera.html#inputManager">inputManager</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/jme3/input/package-summary.html">com.jme3.input</A> that return <A HREF="../../../../com/jme3/input/InputManager.html" title="class in com.jme3.input">InputManager</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/jme3/input/InputManager.html" title="class in com.jme3.input">InputManager</A></CODE></FONT></TD>
<TD><CODE><B>AbstractJoystick.</B><B><A HREF="../../../../com/jme3/input/AbstractJoystick.html#getInputManager()">getInputManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/jme3/input/package-summary.html">com.jme3.input</A> with parameters of type <A HREF="../../../../com/jme3/input/InputManager.html" title="class in com.jme3.input">InputManager</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/input/Joystick.html" title="interface in com.jme3.input">Joystick</A>[]</CODE></FONT></TD>
<TD><CODE><B>JoyInput.</B><B><A HREF="../../../../com/jme3/input/JoyInput.html#loadJoysticks(com.jme3.input.InputManager)">loadJoysticks</A></B>(<A HREF="../../../../com/jme3/input/InputManager.html" title="class in com.jme3.input">InputManager</A>&nbsp;inputManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads a list of joysticks from the system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ChaseCamera.</B><B><A HREF="../../../../com/jme3/input/ChaseCamera.html#registerWithInput(com.jme3.input.InputManager)">registerWithInput</A></B>(<A HREF="../../../../com/jme3/input/InputManager.html" title="class in com.jme3.input">InputManager</A>&nbsp;inputManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers inputs with the input manager</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FlyByCamera.</B><B><A HREF="../../../../com/jme3/input/FlyByCamera.html#registerWithInput(com.jme3.input.InputManager)">registerWithInput</A></B>(<A HREF="../../../../com/jme3/input/InputManager.html" title="class in com.jme3.input">InputManager</A>&nbsp;inputManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers the FlyByCamera to receive input events from the provided
 Dispatcher.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../com/jme3/input/package-summary.html">com.jme3.input</A> with parameters of type <A HREF="../../../../com/jme3/input/InputManager.html" title="class in com.jme3.input">InputManager</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jme3/input/AbstractJoystick.html#AbstractJoystick(com.jme3.input.InputManager, com.jme3.input.JoyInput, int, java.lang.String)">AbstractJoystick</A></B>(<A HREF="../../../../com/jme3/input/InputManager.html" title="class in com.jme3.input">InputManager</A>&nbsp;inputManager,
                 <A HREF="../../../../com/jme3/input/JoyInput.html" title="interface in com.jme3.input">JoyInput</A>&nbsp;joyInput,
                 int&nbsp;joyId,
                 java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new joystick instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jme3/input/ChaseCamera.html#ChaseCamera(com.jme3.renderer.Camera, com.jme3.input.InputManager)">ChaseCamera</A></B>(<A HREF="../../../../com/jme3/renderer/Camera.html" title="class in com.jme3.renderer">Camera</A>&nbsp;cam,
            <A HREF="../../../../com/jme3/input/InputManager.html" title="class in com.jme3.input">InputManager</A>&nbsp;inputManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs the chase camera, and registers inputs
 if you use this constructor you have to attach the cam later to a spatial
 doing spatial.addControl(chaseCamera);</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jme3/input/ChaseCamera.html#ChaseCamera(com.jme3.renderer.Camera, com.jme3.scene.Spatial, com.jme3.input.InputManager)">ChaseCamera</A></B>(<A HREF="../../../../com/jme3/renderer/Camera.html" title="class in com.jme3.renderer">Camera</A>&nbsp;cam,
            <A HREF="../../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</A>&nbsp;target,
            <A HREF="../../../../com/jme3/input/InputManager.html" title="class in com.jme3.input">InputManager</A>&nbsp;inputManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs the chase camera, and registers inputs</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jme3/input/DefaultJoystickAxis.html#DefaultJoystickAxis(com.jme3.input.InputManager, com.jme3.input.Joystick, int, java.lang.String, java.lang.String, boolean, boolean, float)">DefaultJoystickAxis</A></B>(<A HREF="../../../../com/jme3/input/InputManager.html" title="class in com.jme3.input">InputManager</A>&nbsp;inputManager,
                    <A HREF="../../../../com/jme3/input/Joystick.html" title="interface in com.jme3.input">Joystick</A>&nbsp;parent,
                    int&nbsp;axisIndex,
                    java.lang.String&nbsp;name,
                    java.lang.String&nbsp;logicalId,
                    boolean&nbsp;isAnalog,
                    boolean&nbsp;isRelative,
                    float&nbsp;deadZone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new joystick axis instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jme3/input/DefaultJoystickButton.html#DefaultJoystickButton(com.jme3.input.InputManager, com.jme3.input.Joystick, int, java.lang.String, java.lang.String)">DefaultJoystickButton</A></B>(<A HREF="../../../../com/jme3/input/InputManager.html" title="class in com.jme3.input">InputManager</A>&nbsp;inputManager,
                      <A HREF="../../../../com/jme3/input/Joystick.html" title="interface in com.jme3.input">Joystick</A>&nbsp;parent,
                      int&nbsp;buttonIndex,
                      java.lang.String&nbsp;name,
                      java.lang.String&nbsp;logicalId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jme3.input.android"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/jme3/input/InputManager.html" title="class in com.jme3.input">InputManager</A> in <A HREF="../../../../com/jme3/input/android/package-summary.html">com.jme3.input.android</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/jme3/input/android/package-summary.html">com.jme3.input.android</A> with parameters of type <A HREF="../../../../com/jme3/input/InputManager.html" title="class in com.jme3.input">InputManager</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/input/Joystick.html" title="interface in com.jme3.input">Joystick</A>[]</CODE></FONT></TD>
<TD><CODE><B>AndroidSensorJoyInput.</B><B><A HREF="../../../../com/jme3/input/android/AndroidSensorJoyInput.html#loadJoysticks(com.jme3.input.InputManager)">loadJoysticks</A></B>(<A HREF="../../../../com/jme3/input/InputManager.html" title="class in com.jme3.input">InputManager</A>&nbsp;inputManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../com/jme3/input/android/package-summary.html">com.jme3.input.android</A> with parameters of type <A HREF="../../../../com/jme3/input/InputManager.html" title="class in com.jme3.input">InputManager</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jme3/input/android/AndroidSensorJoyInput.AndroidJoystick.html#AndroidSensorJoyInput.AndroidJoystick(com.jme3.input.InputManager, com.jme3.input.JoyInput, int, java.lang.String)">AndroidSensorJoyInput.AndroidJoystick</A></B>(<A HREF="../../../../com/jme3/input/InputManager.html" title="class in com.jme3.input">InputManager</A>&nbsp;inputManager,
                                      <A HREF="../../../../com/jme3/input/JoyInput.html" title="interface in com.jme3.input">JoyInput</A>&nbsp;joyInput,
                                      int&nbsp;joyId,
                                      java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jme3/input/android/AndroidSensorJoyInput.AndroidJoystickAxis.html#AndroidSensorJoyInput.AndroidJoystickAxis(com.jme3.input.InputManager, com.jme3.input.Joystick, int, java.lang.String, java.lang.String, boolean, boolean, float, float)">AndroidSensorJoyInput.AndroidJoystickAxis</A></B>(<A HREF="../../../../com/jme3/input/InputManager.html" title="class in com.jme3.input">InputManager</A>&nbsp;inputManager,
                                          <A HREF="../../../../com/jme3/input/Joystick.html" title="interface in com.jme3.input">Joystick</A>&nbsp;parent,
                                          int&nbsp;axisIndex,
                                          java.lang.String&nbsp;name,
                                          java.lang.String&nbsp;logicalId,
                                          boolean&nbsp;isAnalog,
                                          boolean&nbsp;isRelative,
                                          float&nbsp;deadZone,
                                          float&nbsp;maxRawValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jme3.input.lwjgl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/jme3/input/InputManager.html" title="class in com.jme3.input">InputManager</A> in <A HREF="../../../../com/jme3/input/lwjgl/package-summary.html">com.jme3.input.lwjgl</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/jme3/input/lwjgl/package-summary.html">com.jme3.input.lwjgl</A> with parameters of type <A HREF="../../../../com/jme3/input/InputManager.html" title="class in com.jme3.input">InputManager</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/input/Joystick.html" title="interface in com.jme3.input">Joystick</A>[]</CODE></FONT></TD>
<TD><CODE><B>JInputJoyInput.</B><B><A HREF="../../../../com/jme3/input/lwjgl/JInputJoyInput.html#loadJoysticks(com.jme3.input.InputManager)">loadJoysticks</A></B>(<A HREF="../../../../com/jme3/input/InputManager.html" title="class in com.jme3.input">InputManager</A>&nbsp;inputManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../com/jme3/input/lwjgl/package-summary.html">com.jme3.input.lwjgl</A> with parameters of type <A HREF="../../../../com/jme3/input/InputManager.html" title="class in com.jme3.input">InputManager</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jme3/input/lwjgl/JInputJoyInput.JInputJoystick.html#JInputJoyInput.JInputJoystick(com.jme3.input.InputManager, com.jme3.input.JoyInput, net.java.games.input.Controller, int, java.lang.String)">JInputJoyInput.JInputJoystick</A></B>(<A HREF="../../../../com/jme3/input/InputManager.html" title="class in com.jme3.input">InputManager</A>&nbsp;inputManager,
                              <A HREF="../../../../com/jme3/input/JoyInput.html" title="interface in com.jme3.input">JoyInput</A>&nbsp;joyInput,
                              net.java.games.input.Controller&nbsp;controller,
                              int&nbsp;joyId,
                              java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jme3.niftygui"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/jme3/input/InputManager.html" title="class in com.jme3.input">InputManager</A> in <A HREF="../../../../com/jme3/niftygui/package-summary.html">com.jme3.niftygui</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../com/jme3/niftygui/package-summary.html">com.jme3.niftygui</A> declared as <A HREF="../../../../com/jme3/input/InputManager.html" title="class in com.jme3.input">InputManager</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/jme3/input/InputManager.html" title="class in com.jme3.input">InputManager</A></CODE></FONT></TD>
<TD><CODE><B>NiftyJmeDisplay.</B><B><A HREF="../../../../com/jme3/niftygui/NiftyJmeDisplay.html#inputManager">inputManager</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../com/jme3/niftygui/package-summary.html">com.jme3.niftygui</A> with parameters of type <A HREF="../../../../com/jme3/input/InputManager.html" title="class in com.jme3.input">InputManager</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jme3/niftygui/InputSystemJme.html#InputSystemJme(com.jme3.input.InputManager)">InputSystemJme</A></B>(<A HREF="../../../../com/jme3/input/InputManager.html" title="class in com.jme3.input">InputManager</A>&nbsp;inputManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jme3/niftygui/NiftyJmeDisplay.html#NiftyJmeDisplay(com.jme3.asset.AssetManager, com.jme3.input.InputManager, com.jme3.audio.AudioRenderer, com.jme3.renderer.ViewPort)">NiftyJmeDisplay</A></B>(<A HREF="../../../../com/jme3/asset/AssetManager.html" title="interface in com.jme3.asset">AssetManager</A>&nbsp;assetManager,
                <A HREF="../../../../com/jme3/input/InputManager.html" title="class in com.jme3.input">InputManager</A>&nbsp;inputManager,
                <A HREF="../../../../com/jme3/audio/AudioRenderer.html" title="interface in com.jme3.audio">AudioRenderer</A>&nbsp;audioRenderer,
                <A HREF="../../../../com/jme3/renderer/ViewPort.html" title="class in com.jme3.renderer">ViewPort</A>&nbsp;vp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a standard NiftyJmeDisplay.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jme3/niftygui/NiftyJmeDisplay.html#NiftyJmeDisplay(com.jme3.asset.AssetManager, com.jme3.input.InputManager, com.jme3.audio.AudioRenderer, com.jme3.renderer.ViewPort, int, int)">NiftyJmeDisplay</A></B>(<A HREF="../../../../com/jme3/asset/AssetManager.html" title="interface in com.jme3.asset">AssetManager</A>&nbsp;assetManager,
                <A HREF="../../../../com/jme3/input/InputManager.html" title="class in com.jme3.input">InputManager</A>&nbsp;inputManager,
                <A HREF="../../../../com/jme3/audio/AudioRenderer.html" title="interface in com.jme3.audio">AudioRenderer</A>&nbsp;audioRenderer,
                <A HREF="../../../../com/jme3/renderer/ViewPort.html" title="class in com.jme3.renderer">ViewPort</A>&nbsp;viewport,
                int&nbsp;atlasWidth,
                int&nbsp;atlasHeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new NiftyJmeDisplay for use with the Batched Nifty Renderer (improved Nifty rendering performance).</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/jme3/input/InputManager.html" title="class in com.jme3.input"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jme3/input//class-useInputManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InputManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
