<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Mar 11 00:02:38 EDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class com.jme3.texture.Image (jMonkeyEngine3)
</TITLE>

<META NAME="date" CONTENT="2013-03-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.jme3.texture.Image (jMonkeyEngine3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/jme3/texture/Image.html" title="class in com.jme3.texture"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jme3/texture//class-useImage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Image.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.jme3.texture.Image</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../com/jme3/texture/Image.html" title="class in com.jme3.texture">Image</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jme3.renderer"><B>com.jme3.renderer</B></A></TD>
<TD>The <code>com.jme3.renderer</code> package provides classes responsible for 
rendering.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jme3.renderer.android"><B>com.jme3.renderer.android</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jme3.renderer.lwjgl"><B>com.jme3.renderer.lwjgl</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jme3.scene.plugins.blender.textures"><B>com.jme3.scene.plugins.blender.textures</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jme3.scene.plugins.blender.textures.blending"><B>com.jme3.scene.plugins.blender.textures.blending</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jme3.scene.plugins.blender.textures.io"><B>com.jme3.scene.plugins.blender.textures.io</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jme3.system"><B>com.jme3.system</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jme3.system.android"><B>com.jme3.system.android</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jme3.terrain.heightmap"><B>com.jme3.terrain.heightmap</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jme3.texture"><B>com.jme3.texture</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jme3.texture.image"><B>com.jme3.texture.image</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jme3.texture.plugins"><B>com.jme3.texture.plugins</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jme3.util"><B>com.jme3.util</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#jme3tools.converters"><B>jme3tools.converters</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jme3.renderer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/jme3/texture/Image.html" title="class in com.jme3.texture">Image</A> in <A HREF="../../../../com/jme3/renderer/package-summary.html">com.jme3.renderer</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../com/jme3/renderer/package-summary.html">com.jme3.renderer</A> declared as <A HREF="../../../../com/jme3/texture/Image.html" title="class in com.jme3.texture">Image</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/texture/Image.html" title="class in com.jme3.texture">Image</A>[]</CODE></FONT></TD>
<TD><CODE><B>RenderContext.</B><B><A HREF="../../../../com/jme3/renderer/RenderContext.html#boundTextures">boundTextures</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Current bound texture IDs for each texture unit.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/jme3/renderer/package-summary.html">com.jme3.renderer</A> with parameters of type <A HREF="../../../../com/jme3/texture/Image.html" title="class in com.jme3.texture">Image</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Renderer.</B><B><A HREF="../../../../com/jme3/renderer/Renderer.html#deleteImage(com.jme3.texture.Image)">deleteImage</A></B>(<A HREF="../../../../com/jme3/texture/Image.html" title="class in com.jme3.texture">Image</A>&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes a texture from the GPU.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Renderer.</B><B><A HREF="../../../../com/jme3/renderer/Renderer.html#modifyTexture(com.jme3.texture.Texture, com.jme3.texture.Image, int, int)">modifyTexture</A></B>(<A HREF="../../../../com/jme3/texture/Texture.html" title="class in com.jme3.texture">Texture</A>&nbsp;tex,
              <A HREF="../../../../com/jme3/texture/Image.html" title="class in com.jme3.texture">Image</A>&nbsp;pixels,
              int&nbsp;x,
              int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modify the given Texture tex with the given Image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Statistics.</B><B><A HREF="../../../../com/jme3/renderer/Statistics.html#onTextureUse(com.jme3.texture.Image, boolean)">onTextureUse</A></B>(<A HREF="../../../../com/jme3/texture/Image.html" title="class in com.jme3.texture">Image</A>&nbsp;image,
             boolean&nbsp;wasSwitched)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by the Renderer when a texture has been set.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jme3.renderer.android"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/jme3/texture/Image.html" title="class in com.jme3.texture">Image</A> in <A HREF="../../../../com/jme3/renderer/android/package-summary.html">com.jme3.renderer.android</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/jme3/renderer/android/package-summary.html">com.jme3.renderer.android</A> with parameters of type <A HREF="../../../../com/jme3/texture/Image.html" title="class in com.jme3.texture">Image</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OGLESShaderRenderer.</B><B><A HREF="../../../../com/jme3/renderer/android/OGLESShaderRenderer.html#deleteImage(com.jme3.texture.Image)">deleteImage</A></B>(<A HREF="../../../../com/jme3/texture/Image.html" title="class in com.jme3.texture">Image</A>&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OGLESShaderRenderer.</B><B><A HREF="../../../../com/jme3/renderer/android/OGLESShaderRenderer.html#modifyTexture(com.jme3.texture.Texture, com.jme3.texture.Image, int, int)">modifyTexture</A></B>(<A HREF="../../../../com/jme3/texture/Texture.html" title="class in com.jme3.texture">Texture</A>&nbsp;tex,
              <A HREF="../../../../com/jme3/texture/Image.html" title="class in com.jme3.texture">Image</A>&nbsp;pixels,
              int&nbsp;x,
              int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OGLESShaderRenderer.</B><B><A HREF="../../../../com/jme3/renderer/android/OGLESShaderRenderer.html#updateTexImageData(com.jme3.texture.Image, com.jme3.texture.Texture.Type)">updateTexImageData</A></B>(<A HREF="../../../../com/jme3/texture/Image.html" title="class in com.jme3.texture">Image</A>&nbsp;img,
                   <A HREF="../../../../com/jme3/texture/Texture.Type.html" title="enum in com.jme3.texture">Texture.Type</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;activates and binds the texture</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TextureUtil.</B><B><A HREF="../../../../com/jme3/renderer/android/TextureUtil.html#uploadSubTexture(com.jme3.texture.Image, int, int, int, int)">uploadSubTexture</A></B>(<A HREF="../../../../com/jme3/texture/Image.html" title="class in com.jme3.texture">Image</A>&nbsp;image,
                 int&nbsp;target,
                 int&nbsp;index,
                 int&nbsp;x,
                 int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update the texture currently bound to target at with data from the given Image at position x and y.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TextureUtil.</B><B><A HREF="../../../../com/jme3/renderer/android/TextureUtil.html#uploadTextureAny(com.jme3.texture.Image, int, int, boolean)">uploadTextureAny</A></B>(<A HREF="../../../../com/jme3/texture/Image.html" title="class in com.jme3.texture">Image</A>&nbsp;img,
                 int&nbsp;target,
                 int&nbsp;index,
                 boolean&nbsp;needMips)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jme3.renderer.lwjgl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/jme3/texture/Image.html" title="class in com.jme3.texture">Image</A> in <A HREF="../../../../com/jme3/renderer/lwjgl/package-summary.html">com.jme3.renderer.lwjgl</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/jme3/renderer/lwjgl/package-summary.html">com.jme3.renderer.lwjgl</A> with parameters of type <A HREF="../../../../com/jme3/texture/Image.html" title="class in com.jme3.texture">Image</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LwjglGL1Renderer.</B><B><A HREF="../../../../com/jme3/renderer/lwjgl/LwjglGL1Renderer.html#deleteImage(com.jme3.texture.Image)">deleteImage</A></B>(<A HREF="../../../../com/jme3/texture/Image.html" title="class in com.jme3.texture">Image</A>&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LwjglRenderer.</B><B><A HREF="../../../../com/jme3/renderer/lwjgl/LwjglRenderer.html#deleteImage(com.jme3.texture.Image)">deleteImage</A></B>(<A HREF="../../../../com/jme3/texture/Image.html" title="class in com.jme3.texture">Image</A>&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LwjglGL1Renderer.</B><B><A HREF="../../../../com/jme3/renderer/lwjgl/LwjglGL1Renderer.html#modifyTexture(com.jme3.texture.Texture, com.jme3.texture.Image, int, int)">modifyTexture</A></B>(<A HREF="../../../../com/jme3/texture/Texture.html" title="class in com.jme3.texture">Texture</A>&nbsp;tex,
              <A HREF="../../../../com/jme3/texture/Image.html" title="class in com.jme3.texture">Image</A>&nbsp;pixels,
              int&nbsp;x,
              int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LwjglRenderer.</B><B><A HREF="../../../../com/jme3/renderer/lwjgl/LwjglRenderer.html#modifyTexture(com.jme3.texture.Texture, com.jme3.texture.Image, int, int)">modifyTexture</A></B>(<A HREF="../../../../com/jme3/texture/Texture.html" title="class in com.jme3.texture">Texture</A>&nbsp;tex,
              <A HREF="../../../../com/jme3/texture/Image.html" title="class in com.jme3.texture">Image</A>&nbsp;pixels,
              int&nbsp;x,
              int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LwjglGL1Renderer.</B><B><A HREF="../../../../com/jme3/renderer/lwjgl/LwjglGL1Renderer.html#updateTexImageData(com.jme3.texture.Image, com.jme3.texture.Texture.Type, int)">updateTexImageData</A></B>(<A HREF="../../../../com/jme3/texture/Image.html" title="class in com.jme3.texture">Image</A>&nbsp;img,
                   <A HREF="../../../../com/jme3/texture/Texture.Type.html" title="enum in com.jme3.texture">Texture.Type</A>&nbsp;type,
                   int&nbsp;unit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LwjglRenderer.</B><B><A HREF="../../../../com/jme3/renderer/lwjgl/LwjglRenderer.html#updateTexImageData(com.jme3.texture.Image, com.jme3.texture.Texture.Type, int)">updateTexImageData</A></B>(<A HREF="../../../../com/jme3/texture/Image.html" title="class in com.jme3.texture">Image</A>&nbsp;img,
                   <A HREF="../../../../com/jme3/texture/Texture.Type.html" title="enum in com.jme3.texture">Texture.Type</A>&nbsp;type,
                   int&nbsp;unit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uploads the given image to the GL driver.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jme3.scene.plugins.blender.textures"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/jme3/texture/Image.html" title="class in com.jme3.texture">Image</A> in <A HREF="../../../../com/jme3/scene/plugins/blender/textures/package-summary.html">com.jme3.scene.plugins.blender.textures</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/jme3/scene/plugins/blender/textures/package-summary.html">com.jme3.scene.plugins.blender.textures</A> that return <A HREF="../../../../com/jme3/texture/Image.html" title="class in com.jme3.texture">Image</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/texture/Image.html" title="class in com.jme3.texture">Image</A></CODE></FONT></TD>
<TD><CODE><B>TextureHelper.</B><B><A HREF="../../../../com/jme3/scene/plugins/blender/textures/TextureHelper.html#convertToNormalMapTexture(com.jme3.texture.Image, float)">convertToNormalMapTexture</A></B>(<A HREF="../../../../com/jme3/texture/Image.html" title="class in com.jme3.texture">Image</A>&nbsp;source,
                          float&nbsp;strengthFactor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method converts the given texture into normal-map texture.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/texture/Image.html" title="class in com.jme3.texture">Image</A></CODE></FONT></TD>
<TD><CODE><B>TextureHelper.</B><B><A HREF="../../../../com/jme3/scene/plugins/blender/textures/TextureHelper.html#decompress(com.jme3.texture.Image)">decompress</A></B>(<A HREF="../../../../com/jme3/texture/Image.html" title="class in com.jme3.texture">Image</A>&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method decompresses the given image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/texture/Image.html" title="class in com.jme3.texture">Image</A></CODE></FONT></TD>
<TD><CODE><B>TextureHelper.</B><B><A HREF="../../../../com/jme3/scene/plugins/blender/textures/TextureHelper.html#getSubimage(com.jme3.texture.Image, int, int, int, int)">getSubimage</A></B>(<A HREF="../../../../com/jme3/texture/Image.html" title="class in com.jme3.texture">Image</A>&nbsp;image,
            int&nbsp;minX,
            int&nbsp;minY,
            int&nbsp;maxX,
            int&nbsp;maxY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns subimage of the give image.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/jme3/scene/plugins/blender/textures/package-summary.html">com.jme3.scene.plugins.blender.textures</A> with parameters of type <A HREF="../../../../com/jme3/texture/Image.html" title="class in com.jme3.texture">Image</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/texture/Image.html" title="class in com.jme3.texture">Image</A></CODE></FONT></TD>
<TD><CODE><B>TextureHelper.</B><B><A HREF="../../../../com/jme3/scene/plugins/blender/textures/TextureHelper.html#convertToNormalMapTexture(com.jme3.texture.Image, float)">convertToNormalMapTexture</A></B>(<A HREF="../../../../com/jme3/texture/Image.html" title="class in com.jme3.texture">Image</A>&nbsp;source,
                          float&nbsp;strengthFactor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method converts the given texture into normal-map texture.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/texture/Image.html" title="class in com.jme3.texture">Image</A></CODE></FONT></TD>
<TD><CODE><B>TextureHelper.</B><B><A HREF="../../../../com/jme3/scene/plugins/blender/textures/TextureHelper.html#decompress(com.jme3.texture.Image)">decompress</A></B>(<A HREF="../../../../com/jme3/texture/Image.html" title="class in com.jme3.texture">Image</A>&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method decompresses the given image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/texture/Image.html" title="class in com.jme3.texture">Image</A></CODE></FONT></TD>
<TD><CODE><B>TextureHelper.</B><B><A HREF="../../../../com/jme3/scene/plugins/blender/textures/TextureHelper.html#getSubimage(com.jme3.texture.Image, int, int, int, int)">getSubimage</A></B>(<A HREF="../../../../com/jme3/texture/Image.html" title="class in com.jme3.texture">Image</A>&nbsp;image,
            int&nbsp;minX,
            int&nbsp;minY,
            int&nbsp;maxX,
            int&nbsp;maxY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns subimage of the give image.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jme3.scene.plugins.blender.textures.blending"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/jme3/texture/Image.html" title="class in com.jme3.texture">Image</A> in <A HREF="../../../../com/jme3/scene/plugins/blender/textures/blending/package-summary.html">com.jme3.scene.plugins.blender.textures.blending</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/jme3/scene/plugins/blender/textures/blending/package-summary.html">com.jme3.scene.plugins.blender.textures.blending</A> that return <A HREF="../../../../com/jme3/texture/Image.html" title="class in com.jme3.texture">Image</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/texture/Image.html" title="class in com.jme3.texture">Image</A></CODE></FONT></TD>
<TD><CODE><B>TextureBlender.</B><B><A HREF="../../../../com/jme3/scene/plugins/blender/textures/blending/TextureBlender.html#blend(com.jme3.texture.Image, com.jme3.texture.Image, com.jme3.scene.plugins.blender.BlenderContext)">blend</A></B>(<A HREF="../../../../com/jme3/texture/Image.html" title="class in com.jme3.texture">Image</A>&nbsp;image,
      <A HREF="../../../../com/jme3/texture/Image.html" title="class in com.jme3.texture">Image</A>&nbsp;baseImage,
      <A HREF="../../../../com/jme3/scene/plugins/blender/BlenderContext.html" title="class in com.jme3.scene.plugins.blender">BlenderContext</A>&nbsp;blenderContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method blends the given texture with material color and the defined
 color in 'map to' panel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/texture/Image.html" title="class in com.jme3.texture">Image</A></CODE></FONT></TD>
<TD><CODE><B>TextureBlenderAWT.</B><B><A HREF="../../../../com/jme3/scene/plugins/blender/textures/blending/TextureBlenderAWT.html#blend(com.jme3.texture.Image, com.jme3.texture.Image, com.jme3.scene.plugins.blender.BlenderContext)">blend</A></B>(<A HREF="../../../../com/jme3/texture/Image.html" title="class in com.jme3.texture">Image</A>&nbsp;image,
      <A HREF="../../../../com/jme3/texture/Image.html" title="class in com.jme3.texture">Image</A>&nbsp;baseImage,
      <A HREF="../../../../com/jme3/scene/plugins/blender/BlenderContext.html" title="class in com.jme3.scene.plugins.blender">BlenderContext</A>&nbsp;blenderContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/texture/Image.html" title="class in com.jme3.texture">Image</A></CODE></FONT></TD>
<TD><CODE><B>TextureBlenderDDS.</B><B><A HREF="../../../../com/jme3/scene/plugins/blender/textures/blending/TextureBlenderDDS.html#blend(com.jme3.texture.Image, com.jme3.texture.Image, com.jme3.scene.plugins.blender.BlenderContext)">blend</A></B>(<A HREF="../../../../com/jme3/texture/Image.html" title="class in com.jme3.texture">Image</A>&nbsp;image,
      <A HREF="../../../../com/jme3/texture/Image.html" title="class in com.jme3.texture">Image</A>&nbsp;baseImage,
      <A HREF="../../../../com/jme3/scene/plugins/blender/BlenderContext.html" title="class in com.jme3.scene.plugins.blender">BlenderContext</A>&nbsp;blenderContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/texture/Image.html" title="class in com.jme3.texture">Image</A></CODE></FONT></TD>
<TD><CODE><B>TextureBlenderLuminance.</B><B><A HREF="../../../../com/jme3/scene/plugins/blender/textures/blending/TextureBlenderLuminance.html#blend(com.jme3.texture.Image, com.jme3.texture.Image, com.jme3.scene.plugins.blender.BlenderContext)">blend</A></B>(<A HREF="../../../../com/jme3/texture/Image.html" title="class in com.jme3.texture">Image</A>&nbsp;image,
      <A HREF="../../../../com/jme3/texture/Image.html" title="class in com.jme3.texture">Image</A>&nbsp;baseImage,
      <A HREF="../../../../com/jme3/scene/plugins/blender/BlenderContext.html" title="class in com.jme3.scene.plugins.blender">BlenderContext</A>&nbsp;blenderContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/jme3/scene/plugins/blender/textures/blending/package-summary.html">com.jme3.scene.plugins.blender.textures.blending</A> with parameters of type <A HREF="../../../../com/jme3/texture/Image.html" title="class in com.jme3.texture">Image</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/texture/Image.html" title="class in com.jme3.texture">Image</A></CODE></FONT></TD>
<TD><CODE><B>TextureBlender.</B><B><A HREF="../../../../com/jme3/scene/plugins/blender/textures/blending/TextureBlender.html#blend(com.jme3.texture.Image, com.jme3.texture.Image, com.jme3.scene.plugins.blender.BlenderContext)">blend</A></B>(<A HREF="../../../../com/jme3/texture/Image.html" title="class in com.jme3.texture">Image</A>&nbsp;image,
      <A HREF="../../../../com/jme3/texture/Image.html" title="class in com.jme3.texture">Image</A>&nbsp;baseImage,
      <A HREF="../../../../com/jme3/scene/plugins/blender/BlenderContext.html" title="class in com.jme3.scene.plugins.blender">BlenderContext</A>&nbsp;blenderContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method blends the given texture with material color and the defined
 color in 'map to' panel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/texture/Image.html" title="class in com.jme3.texture">Image</A></CODE></FONT></TD>
<TD><CODE><B>TextureBlenderAWT.</B><B><A HREF="../../../../com/jme3/scene/plugins/blender/textures/blending/TextureBlenderAWT.html#blend(com.jme3.texture.Image, com.jme3.texture.Image, com.jme3.scene.plugins.blender.BlenderContext)">blend</A></B>(<A HREF="../../../../com/jme3/texture/Image.html" title="class in com.jme3.texture">Image</A>&nbsp;image,
      <A HREF="../../../../com/jme3/texture/Image.html" title="class in com.jme3.texture">Image</A>&nbsp;baseImage,
      <A HREF="../../../../com/jme3/scene/plugins/blender/BlenderContext.html" title="class in com.jme3.scene.plugins.blender">BlenderContext</A>&nbsp;blenderContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/texture/Image.html" title="class in com.jme3.texture">Image</A></CODE></FONT></TD>
<TD><CODE><B>TextureBlenderDDS.</B><B><A HREF="../../../../com/jme3/scene/plugins/blender/textures/blending/TextureBlenderDDS.html#blend(com.jme3.texture.Image, com.jme3.texture.Image, com.jme3.scene.plugins.blender.BlenderContext)">blend</A></B>(<A HREF="../../../../com/jme3/texture/Image.html" title="class in com.jme3.texture">Image</A>&nbsp;image,
      <A HREF="../../../../com/jme3/texture/Image.html" title="class in com.jme3.texture">Image</A>&nbsp;baseImage,
      <A HREF="../../../../com/jme3/scene/plugins/blender/BlenderContext.html" title="class in com.jme3.scene.plugins.blender">BlenderContext</A>&nbsp;blenderContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/texture/Image.html" title="class in com.jme3.texture">Image</A></CODE></FONT></TD>
<TD><CODE><B>TextureBlenderLuminance.</B><B><A HREF="../../../../com/jme3/scene/plugins/blender/textures/blending/TextureBlenderLuminance.html#blend(com.jme3.texture.Image, com.jme3.texture.Image, com.jme3.scene.plugins.blender.BlenderContext)">blend</A></B>(<A HREF="../../../../com/jme3/texture/Image.html" title="class in com.jme3.texture">Image</A>&nbsp;image,
      <A HREF="../../../../com/jme3/texture/Image.html" title="class in com.jme3.texture">Image</A>&nbsp;baseImage,
      <A HREF="../../../../com/jme3/scene/plugins/blender/BlenderContext.html" title="class in com.jme3.scene.plugins.blender">BlenderContext</A>&nbsp;blenderContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jme3.scene.plugins.blender.textures.io"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/jme3/texture/Image.html" title="class in com.jme3.texture">Image</A> in <A HREF="../../../../com/jme3/scene/plugins/blender/textures/io/package-summary.html">com.jme3.scene.plugins.blender.textures.io</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/jme3/scene/plugins/blender/textures/io/package-summary.html">com.jme3.scene.plugins.blender.textures.io</A> with parameters of type <A HREF="../../../../com/jme3/texture/Image.html" title="class in com.jme3.texture">Image</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PixelInputOutput.</B><B><A HREF="../../../../com/jme3/scene/plugins/blender/textures/io/PixelInputOutput.html#read(com.jme3.texture.Image, int, com.jme3.scene.plugins.blender.textures.TexturePixel, int)">read</A></B>(<A HREF="../../../../com/jme3/texture/Image.html" title="class in com.jme3.texture">Image</A>&nbsp;image,
     int&nbsp;layer,
     <A HREF="../../../../com/jme3/scene/plugins/blender/textures/TexturePixel.html" title="class in com.jme3.scene.plugins.blender.textures">TexturePixel</A>&nbsp;pixel,
     int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method reads a pixel that starts at the given index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PixelInputOutput.</B><B><A HREF="../../../../com/jme3/scene/plugins/blender/textures/io/PixelInputOutput.html#read(com.jme3.texture.Image, int, com.jme3.scene.plugins.blender.textures.TexturePixel, int, int)">read</A></B>(<A HREF="../../../../com/jme3/texture/Image.html" title="class in com.jme3.texture">Image</A>&nbsp;image,
     int&nbsp;layer,
     <A HREF="../../../../com/jme3/scene/plugins/blender/textures/TexturePixel.html" title="class in com.jme3.scene.plugins.blender.textures">TexturePixel</A>&nbsp;pixel,
     int&nbsp;x,
     int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method reads a pixel that is located at the given position on the
 image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PixelInputOutput.</B><B><A HREF="../../../../com/jme3/scene/plugins/blender/textures/io/PixelInputOutput.html#write(com.jme3.texture.Image, int, com.jme3.scene.plugins.blender.textures.TexturePixel, int)">write</A></B>(<A HREF="../../../../com/jme3/texture/Image.html" title="class in com.jme3.texture">Image</A>&nbsp;image,
      int&nbsp;layer,
      <A HREF="../../../../com/jme3/scene/plugins/blender/textures/TexturePixel.html" title="class in com.jme3.scene.plugins.blender.textures">TexturePixel</A>&nbsp;pixel,
      int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method writes a pixel that starts at the given index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PixelInputOutput.</B><B><A HREF="../../../../com/jme3/scene/plugins/blender/textures/io/PixelInputOutput.html#write(com.jme3.texture.Image, int, com.jme3.scene.plugins.blender.textures.TexturePixel, int, int)">write</A></B>(<A HREF="../../../../com/jme3/texture/Image.html" title="class in com.jme3.texture">Image</A>&nbsp;image,
      int&nbsp;layer,
      <A HREF="../../../../com/jme3/scene/plugins/blender/textures/TexturePixel.html" title="class in com.jme3.scene.plugins.blender.textures">TexturePixel</A>&nbsp;pixel,
      int&nbsp;x,
      int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method writes a pixel that is located at the given position on the
 image.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jme3.system"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/jme3/texture/Image.html" title="class in com.jme3.texture">Image</A> in <A HREF="../../../../com/jme3/system/package-summary.html">com.jme3.system</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/jme3/system/package-summary.html">com.jme3.system</A> with parameters of type <A HREF="../../../../com/jme3/texture/Image.html" title="class in com.jme3.texture">Image</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/jme3/texture/image/ImageRaster.html" title="class in com.jme3.texture.image">ImageRaster</A></CODE></FONT></TD>
<TD><CODE><B>JmeSystem.</B><B><A HREF="../../../../com/jme3/system/JmeSystem.html#createImageRaster(com.jme3.texture.Image, int)">createImageRaster</A></B>(<A HREF="../../../../com/jme3/texture/Image.html" title="class in com.jme3.texture">Image</A>&nbsp;image,
                  int&nbsp;slice)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../com/jme3/texture/image/ImageRaster.html" title="class in com.jme3.texture.image">ImageRaster</A></CODE></FONT></TD>
<TD><CODE><B>JmeSystemDelegate.</B><B><A HREF="../../../../com/jme3/system/JmeSystemDelegate.html#createImageRaster(com.jme3.texture.Image, int)">createImageRaster</A></B>(<A HREF="../../../../com/jme3/texture/Image.html" title="class in com.jme3.texture">Image</A>&nbsp;image,
                  int&nbsp;slice)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/texture/image/ImageRaster.html" title="class in com.jme3.texture.image">ImageRaster</A></CODE></FONT></TD>
<TD><CODE><B>JmeDesktopSystem.</B><B><A HREF="../../../../com/jme3/system/JmeDesktopSystem.html#createImageRaster(com.jme3.texture.Image, int)">createImageRaster</A></B>(<A HREF="../../../../com/jme3/texture/Image.html" title="class in com.jme3.texture">Image</A>&nbsp;image,
                  int&nbsp;slice)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NullRenderer.</B><B><A HREF="../../../../com/jme3/system/NullRenderer.html#deleteImage(com.jme3.texture.Image)">deleteImage</A></B>(<A HREF="../../../../com/jme3/texture/Image.html" title="class in com.jme3.texture">Image</A>&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NullRenderer.</B><B><A HREF="../../../../com/jme3/system/NullRenderer.html#modifyTexture(com.jme3.texture.Texture, com.jme3.texture.Image, int, int)">modifyTexture</A></B>(<A HREF="../../../../com/jme3/texture/Texture.html" title="class in com.jme3.texture">Texture</A>&nbsp;tex,
              <A HREF="../../../../com/jme3/texture/Image.html" title="class in com.jme3.texture">Image</A>&nbsp;pixels,
              int&nbsp;x,
              int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jme3.system.android"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/jme3/texture/Image.html" title="class in com.jme3.texture">Image</A> in <A HREF="../../../../com/jme3/system/android/package-summary.html">com.jme3.system.android</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/jme3/system/android/package-summary.html">com.jme3.system.android</A> with parameters of type <A HREF="../../../../com/jme3/texture/Image.html" title="class in com.jme3.texture">Image</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/texture/image/ImageRaster.html" title="class in com.jme3.texture.image">ImageRaster</A></CODE></FONT></TD>
<TD><CODE><B>JmeAndroidSystem.</B><B><A HREF="../../../../com/jme3/system/android/JmeAndroidSystem.html#createImageRaster(com.jme3.texture.Image, int)">createImageRaster</A></B>(<A HREF="../../../../com/jme3/texture/Image.html" title="class in com.jme3.texture">Image</A>&nbsp;image,
                  int&nbsp;slice)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jme3.terrain.heightmap"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/jme3/texture/Image.html" title="class in com.jme3.texture">Image</A> in <A HREF="../../../../com/jme3/terrain/heightmap/package-summary.html">com.jme3.terrain.heightmap</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../com/jme3/terrain/heightmap/package-summary.html">com.jme3.terrain.heightmap</A> declared as <A HREF="../../../../com/jme3/texture/Image.html" title="class in com.jme3.texture">Image</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/jme3/texture/Image.html" title="class in com.jme3.texture">Image</A></CODE></FONT></TD>
<TD><CODE><B>ImageBasedHeightMap.</B><B><A HREF="../../../../com/jme3/terrain/heightmap/ImageBasedHeightMap.html#colorImage">colorImage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/jme3/terrain/heightmap/package-summary.html">com.jme3.terrain.heightmap</A> with parameters of type <A HREF="../../../../com/jme3/texture/Image.html" title="class in com.jme3.texture">Image</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ImageBasedHeightMap.</B><B><A HREF="../../../../com/jme3/terrain/heightmap/ImageBasedHeightMap.html#setImage(com.jme3.texture.Image)">setImage</A></B>(<A HREF="../../../../com/jme3/texture/Image.html" title="class in com.jme3.texture">Image</A>&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../com/jme3/terrain/heightmap/package-summary.html">com.jme3.terrain.heightmap</A> with parameters of type <A HREF="../../../../com/jme3/texture/Image.html" title="class in com.jme3.texture">Image</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jme3/terrain/heightmap/ImageBasedHeightMap.html#ImageBasedHeightMap(com.jme3.texture.Image)">ImageBasedHeightMap</A></B>(<A HREF="../../../../com/jme3/texture/Image.html" title="class in com.jme3.texture">Image</A>&nbsp;colorImage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a HeightMap from an Image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jme3/terrain/heightmap/ImageBasedHeightMap.html#ImageBasedHeightMap(com.jme3.texture.Image, float)">ImageBasedHeightMap</A></B>(<A HREF="../../../../com/jme3/texture/Image.html" title="class in com.jme3.texture">Image</A>&nbsp;colorImage,
                    float&nbsp;heightScale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jme3.texture"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/jme3/texture/Image.html" title="class in com.jme3.texture">Image</A> in <A HREF="../../../../com/jme3/texture/package-summary.html">com.jme3.texture</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/jme3/texture/package-summary.html">com.jme3.texture</A> that return <A HREF="../../../../com/jme3/texture/Image.html" title="class in com.jme3.texture">Image</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/texture/Image.html" title="class in com.jme3.texture">Image</A></CODE></FONT></TD>
<TD><CODE><B>Image.</B><B><A HREF="../../../../com/jme3/texture/Image.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/texture/Image.html" title="class in com.jme3.texture">Image</A></CODE></FONT></TD>
<TD><CODE><B>Texture.</B><B><A HREF="../../../../com/jme3/texture/Texture.html#getImage()">getImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>getImage</code> returns the image data that makes up this
 texture.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/jme3/texture/package-summary.html">com.jme3.texture</A> with parameters of type <A HREF="../../../../com/jme3/texture/Image.html" title="class in com.jme3.texture">Image</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Texture.</B><B><A HREF="../../../../com/jme3/texture/Texture.html#setImage(com.jme3.texture.Image)">setImage</A></B>(<A HREF="../../../../com/jme3/texture/Image.html" title="class in com.jme3.texture">Image</A>&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>setImage</code> sets the image object that defines the texture.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../com/jme3/texture/package-summary.html">com.jme3.texture</A> with parameters of type <A HREF="../../../../com/jme3/texture/Image.html" title="class in com.jme3.texture">Image</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jme3/texture/Texture2D.html#Texture2D(com.jme3.texture.Image)">Texture2D</A></B>(<A HREF="../../../../com/jme3/texture/Image.html" title="class in com.jme3.texture">Image</A>&nbsp;img)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new two-dimensional texture using the given image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jme3/texture/Texture3D.html#Texture3D(com.jme3.texture.Image)">Texture3D</A></B>(<A HREF="../../../../com/jme3/texture/Image.html" title="class in com.jme3.texture">Image</A>&nbsp;img)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new three-dimensional texture using the given image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jme3/texture/TextureCubeMap.html#TextureCubeMap(com.jme3.texture.Image)">TextureCubeMap</A></B>(<A HREF="../../../../com/jme3/texture/Image.html" title="class in com.jme3.texture">Image</A>&nbsp;img)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructor parameters in <A HREF="../../../../com/jme3/texture/package-summary.html">com.jme3.texture</A> with type arguments of type <A HREF="../../../../com/jme3/texture/Image.html" title="class in com.jme3.texture">Image</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jme3/texture/TextureArray.html#TextureArray(java.util.List)">TextureArray</A></B>(java.util.List&lt;<A HREF="../../../../com/jme3/texture/Image.html" title="class in com.jme3.texture">Image</A>&gt;&nbsp;images)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a TextureArray from the given list of images
 warning, this feature is only supported on opengl 3.0 version.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jme3.texture.image"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/jme3/texture/Image.html" title="class in com.jme3.texture">Image</A> in <A HREF="../../../../com/jme3/texture/image/package-summary.html">com.jme3.texture.image</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/jme3/texture/image/package-summary.html">com.jme3.texture.image</A> with parameters of type <A HREF="../../../../com/jme3/texture/Image.html" title="class in com.jme3.texture">Image</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/jme3/texture/image/ImageRaster.html" title="class in com.jme3.texture.image">ImageRaster</A></CODE></FONT></TD>
<TD><CODE><B>ImageRaster.</B><B><A HREF="../../../../com/jme3/texture/image/ImageRaster.html#create(com.jme3.texture.Image)">create</A></B>(<A HREF="../../../../com/jme3/texture/Image.html" title="class in com.jme3.texture">Image</A>&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create new image reader / writer for 2D images.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/jme3/texture/image/ImageRaster.html" title="class in com.jme3.texture.image">ImageRaster</A></CODE></FONT></TD>
<TD><CODE><B>ImageRaster.</B><B><A HREF="../../../../com/jme3/texture/image/ImageRaster.html#create(com.jme3.texture.Image, int)">create</A></B>(<A HREF="../../../../com/jme3/texture/Image.html" title="class in com.jme3.texture">Image</A>&nbsp;image,
       int&nbsp;slices)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create new image reader / writer.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../com/jme3/texture/image/package-summary.html">com.jme3.texture.image</A> with parameters of type <A HREF="../../../../com/jme3/texture/Image.html" title="class in com.jme3.texture">Image</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jme3/texture/image/DefaultImageRaster.html#DefaultImageRaster(com.jme3.texture.Image, int)">DefaultImageRaster</A></B>(<A HREF="../../../../com/jme3/texture/Image.html" title="class in com.jme3.texture">Image</A>&nbsp;image,
                   int&nbsp;slice)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jme3.texture.plugins"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/jme3/texture/Image.html" title="class in com.jme3.texture">Image</A> in <A HREF="../../../../com/jme3/texture/plugins/package-summary.html">com.jme3.texture.plugins</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/jme3/texture/plugins/package-summary.html">com.jme3.texture.plugins</A> that return <A HREF="../../../../com/jme3/texture/Image.html" title="class in com.jme3.texture">Image</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/texture/Image.html" title="class in com.jme3.texture">Image</A></CODE></FONT></TD>
<TD><CODE><B>AWTLoader.</B><B><A HREF="../../../../com/jme3/texture/plugins/AWTLoader.html#load(java.awt.image.BufferedImage, boolean)">load</A></B>(java.awt.image.BufferedImage&nbsp;img,
     boolean&nbsp;flipY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/texture/Image.html" title="class in com.jme3.texture">Image</A></CODE></FONT></TD>
<TD><CODE><B>DDSLoader.</B><B><A HREF="../../../../com/jme3/texture/plugins/DDSLoader.html#load(java.io.InputStream)">load</A></B>(java.io.InputStream&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/texture/Image.html" title="class in com.jme3.texture">Image</A></CODE></FONT></TD>
<TD><CODE><B>HDRLoader.</B><B><A HREF="../../../../com/jme3/texture/plugins/HDRLoader.html#load(java.io.InputStream, boolean)">load</A></B>(java.io.InputStream&nbsp;in,
     boolean&nbsp;flipY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/jme3/texture/Image.html" title="class in com.jme3.texture">Image</A></CODE></FONT></TD>
<TD><CODE><B>TGALoader.</B><B><A HREF="../../../../com/jme3/texture/plugins/TGALoader.html#load(java.io.InputStream, boolean)">load</A></B>(java.io.InputStream&nbsp;in,
     boolean&nbsp;flip)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>loadImage</code> is a manual image loader which is entirely
 independent of AWT.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/texture/Image.html" title="class in com.jme3.texture">Image</A></CODE></FONT></TD>
<TD><CODE><B>AWTLoader.</B><B><A HREF="../../../../com/jme3/texture/plugins/AWTLoader.html#load(java.io.InputStream, boolean)">load</A></B>(java.io.InputStream&nbsp;in,
     boolean&nbsp;flipY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/jme3/texture/plugins/package-summary.html">com.jme3.texture.plugins</A> with parameters of type <A HREF="../../../../com/jme3/texture/Image.html" title="class in com.jme3.texture">Image</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ImageFlipper.</B><B><A HREF="../../../../com/jme3/texture/plugins/ImageFlipper.html#flipImage(com.jme3.texture.Image, int)">flipImage</A></B>(<A HREF="../../../../com/jme3/texture/Image.html" title="class in com.jme3.texture">Image</A>&nbsp;img,
          int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jme3.util"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/jme3/texture/Image.html" title="class in com.jme3.texture">Image</A> in <A HREF="../../../../com/jme3/util/package-summary.html">com.jme3.util</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/jme3/util/package-summary.html">com.jme3.util</A> that return <A HREF="../../../../com/jme3/texture/Image.html" title="class in com.jme3.texture">Image</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/jme3/texture/Image.html" title="class in com.jme3.texture">Image</A></CODE></FONT></TD>
<TD><CODE><B>PlaceholderAssets.</B><B><A HREF="../../../../com/jme3/util/PlaceholderAssets.html#getPlaceholderImage()">getPlaceholderImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jme3tools.converters"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/jme3/texture/Image.html" title="class in com.jme3.texture">Image</A> in <A HREF="../../../../jme3tools/converters/package-summary.html">jme3tools.converters</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../jme3tools/converters/package-summary.html">jme3tools.converters</A> with parameters of type <A HREF="../../../../com/jme3/texture/Image.html" title="class in com.jme3.texture">Image</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.image.BufferedImage</CODE></FONT></TD>
<TD><CODE><B>ImageToAwt.</B><B><A HREF="../../../../jme3tools/converters/ImageToAwt.html#convert(com.jme3.texture.Image, boolean, boolean, int)">convert</A></B>(<A HREF="../../../../com/jme3/texture/Image.html" title="class in com.jme3.texture">Image</A>&nbsp;image,
        boolean&nbsp;do16bit,
        boolean&nbsp;fullalpha,
        int&nbsp;mipLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ImageToAwt.</B><B><A HREF="../../../../jme3tools/converters/ImageToAwt.html#convert(com.jme3.texture.Image, com.jme3.texture.Image)">convert</A></B>(<A HREF="../../../../com/jme3/texture/Image.html" title="class in com.jme3.texture">Image</A>&nbsp;input,
        <A HREF="../../../../com/jme3/texture/Image.html" title="class in com.jme3.texture">Image</A>&nbsp;output)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert the image from the given format to the output format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ImageToAwt.</B><B><A HREF="../../../../jme3tools/converters/ImageToAwt.html#createData(com.jme3.texture.Image, boolean)">createData</A></B>(<A HREF="../../../../com/jme3/texture/Image.html" title="class in com.jme3.texture">Image</A>&nbsp;image,
           boolean&nbsp;mipmaps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MipMapGenerator.</B><B><A HREF="../../../../jme3tools/converters/MipMapGenerator.html#generateMipMaps(com.jme3.texture.Image)">generateMipMaps</A></B>(<A HREF="../../../../com/jme3/texture/Image.html" title="class in com.jme3.texture">Image</A>&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MipMapGenerator.</B><B><A HREF="../../../../jme3tools/converters/MipMapGenerator.html#resizeToPowerOf2(com.jme3.texture.Image)">resizeToPowerOf2</A></B>(<A HREF="../../../../com/jme3/texture/Image.html" title="class in com.jme3.texture">Image</A>&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/jme3/texture/Image.html" title="class in com.jme3.texture"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jme3/texture//class-useImage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Image.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
