<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Mar 11 00:02:31 EDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
LightScatteringFilter (jMonkeyEngine3)
</TITLE>

<META NAME="date" CONTENT="2013-03-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LightScatteringFilter (jMonkeyEngine3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LightScatteringFilter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/jme3/post/filters/GammaCorrectionFilter.html" title="class in com.jme3.post.filters"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/jme3/post/filters/PosterizationFilter.html" title="class in com.jme3.post.filters"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jme3/post/filters/LightScatteringFilter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LightScatteringFilter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.jme3.post.Filter">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.jme3.post.Filter">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jme3.post.filters</FONT>
<BR>
Class LightScatteringFilter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/jme3/post/Filter.html" title="class in com.jme3.post">com.jme3.post.Filter</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.jme3.post.filters.LightScatteringFilter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>LightScatteringFilter</B><DT>extends <A HREF="../../../../com/jme3/post/Filter.html" title="class in com.jme3.post">Filter</A></DL>
</PRE>

<P>
LightScattering filters creates rays comming from a light sources 
 This is often reffered as god rays.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.jme3.post.Filter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.jme3.post.<A HREF="../../../../com/jme3/post/Filter.html" title="class in com.jme3.post">Filter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/jme3/post/Filter.Pass.html" title="class in com.jme3.post">Filter.Pass</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.jme3.post.Filter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.jme3.post.<A HREF="../../../../com/jme3/post/Filter.html" title="class in com.jme3.post">Filter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/jme3/post/Filter.html#defaultPass">defaultPass</A>, <A HREF="../../../../com/jme3/post/Filter.html#enabled">enabled</A>, <A HREF="../../../../com/jme3/post/Filter.html#material">material</A>, <A HREF="../../../../com/jme3/post/Filter.html#postRenderPasses">postRenderPasses</A>, <A HREF="../../../../com/jme3/post/Filter.html#processor">processor</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jme3/post/filters/LightScatteringFilter.html#LightScatteringFilter()">LightScatteringFilter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;creates a lightScaterring filter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jme3/post/filters/LightScatteringFilter.html#LightScatteringFilter(com.jme3.math.Vector3f)">LightScatteringFilter</A></B>(<A HREF="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;lightPosition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a lightScatteringFilter</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/post/filters/LightScatteringFilter.html#getBlurStart()">getBlurStart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the blur start of the scattering 
 see <A HREF="../../../../com/jme3/post/filters/LightScatteringFilter.html#setBlurStart(float)"><CODE>setBlurStart(float blurStart)</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/post/filters/LightScatteringFilter.html#getBlurWidth()">getBlurWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the blur width<br>
 see <A HREF="../../../../com/jme3/post/filters/LightScatteringFilter.html#setBlurWidth(float)"><CODE>setBlurWidth(float blurWidth)</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/post/filters/LightScatteringFilter.html#getLightDensity()">getLightDensity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the light density
 see <A HREF="../../../../com/jme3/post/filters/LightScatteringFilter.html#setLightDensity(float)"><CODE>setLightDensity(float lightDensity)</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/post/filters/LightScatteringFilter.html#getLightPosition()">getLightPosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the light position</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/jme3/material/Material.html" title="class in com.jme3.material">Material</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/post/filters/LightScatteringFilter.html#getMaterial()">getMaterial</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Must return the material used for this filter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/post/filters/LightScatteringFilter.html#getNbSamples()">getNbSamples</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the nmber of samples for the radial blur</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/post/filters/LightScatteringFilter.html#initFilter(com.jme3.asset.AssetManager, com.jme3.renderer.RenderManager, com.jme3.renderer.ViewPort, int, int)">initFilter</A></B>(<A HREF="../../../../com/jme3/asset/AssetManager.html" title="interface in com.jme3.asset">AssetManager</A>&nbsp;manager,
           <A HREF="../../../../com/jme3/renderer/RenderManager.html" title="class in com.jme3.renderer">RenderManager</A>&nbsp;renderManager,
           <A HREF="../../../../com/jme3/renderer/ViewPort.html" title="class in com.jme3.renderer">ViewPort</A>&nbsp;vp,
           int&nbsp;w,
           int&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialization of sub classes filters
 This method is called once when the filter is added to the FilterPostProcessor
 It should contain Material initializations and extra passes initialization</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/post/filters/LightScatteringFilter.html#isRequiresDepthTexture()">isRequiresDepthTexture</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Override this method and return true if your Filter needs the depth texture</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/post/filters/LightScatteringFilter.html#postQueue(com.jme3.renderer.queue.RenderQueue)">postQueue</A></B>(<A HREF="../../../../com/jme3/renderer/queue/RenderQueue.html" title="class in com.jme3.renderer.queue">RenderQueue</A>&nbsp;queue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Override this method if you want to make a pre pass, before the actual rendering of the frame</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/post/filters/LightScatteringFilter.html#read(com.jme3.export.JmeImporter)">read</A></B>(<A HREF="../../../../com/jme3/export/JmeImporter.html" title="interface in com.jme3.export">JmeImporter</A>&nbsp;im)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Override this method if you want to load extra properties when the filter
 is loaded else only basic properties of the filter will be loaded
 This method should always begin by super.read(im);</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/post/filters/LightScatteringFilter.html#setBlurStart(float)">setBlurStart</A></B>(float&nbsp;blurStart)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the blur start<br>
 at which distance from the light source the effect starts default is 0.02</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/post/filters/LightScatteringFilter.html#setBlurWidth(float)">setBlurWidth</A></B>(float&nbsp;blurWidth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the blur width default is 0.9</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/post/filters/LightScatteringFilter.html#setLightDensity(float)">setLightDensity</A></B>(float&nbsp;lightDensity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets how much the effect is visible over the rendered scene default is 1.4</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/post/filters/LightScatteringFilter.html#setLightPosition(com.jme3.math.Vector3f)">setLightPosition</A></B>(<A HREF="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;lightPosition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the light position</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/post/filters/LightScatteringFilter.html#setNbSamples(int)">setNbSamples</A></B>(int&nbsp;nbSamples)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the number of samples for the radial blur default is 50
 the higher the value the higher the quality, but the slower the performances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/post/filters/LightScatteringFilter.html#write(com.jme3.export.JmeExporter)">write</A></B>(<A HREF="../../../../com/jme3/export/JmeExporter.html" title="interface in com.jme3.export">JmeExporter</A>&nbsp;ex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Override this method if you want to save extra properties when the filter is saved else only basic properties of the filter will be saved
 This method should always begin by super.write(ex);</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jme3.post.Filter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.jme3.post.<A HREF="../../../../com/jme3/post/Filter.html" title="class in com.jme3.post">Filter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/jme3/post/Filter.html#cleanup(com.jme3.renderer.Renderer)">cleanup</A>, <A HREF="../../../../com/jme3/post/Filter.html#cleanUpFilter(com.jme3.renderer.Renderer)">cleanUpFilter</A>, <A HREF="../../../../com/jme3/post/Filter.html#getDefaultPassDepthFormat()">getDefaultPassDepthFormat</A>, <A HREF="../../../../com/jme3/post/Filter.html#getDefaultPassTextureFormat()">getDefaultPassTextureFormat</A>, <A HREF="../../../../com/jme3/post/Filter.html#getName()">getName</A>, <A HREF="../../../../com/jme3/post/Filter.html#getPostRenderPasses()">getPostRenderPasses</A>, <A HREF="../../../../com/jme3/post/Filter.html#getRenderedTexture()">getRenderedTexture</A>, <A HREF="../../../../com/jme3/post/Filter.html#getRenderFrameBuffer()">getRenderFrameBuffer</A>, <A HREF="../../../../com/jme3/post/Filter.html#init(com.jme3.asset.AssetManager, com.jme3.renderer.RenderManager, com.jme3.renderer.ViewPort, int, int)">init</A>, <A HREF="../../../../com/jme3/post/Filter.html#isEnabled()">isEnabled</A>, <A HREF="../../../../com/jme3/post/Filter.html#isRequiresSceneTexture()">isRequiresSceneTexture</A>, <A HREF="../../../../com/jme3/post/Filter.html#postFrame(com.jme3.renderer.RenderManager, com.jme3.renderer.ViewPort, com.jme3.texture.FrameBuffer, com.jme3.texture.FrameBuffer)">postFrame</A>, <A HREF="../../../../com/jme3/post/Filter.html#preFrame(float)">preFrame</A>, <A HREF="../../../../com/jme3/post/Filter.html#setDepthTexture(com.jme3.texture.Texture)">setDepthTexture</A>, <A HREF="../../../../com/jme3/post/Filter.html#setEnabled(boolean)">setEnabled</A>, <A HREF="../../../../com/jme3/post/Filter.html#setName(java.lang.String)">setName</A>, <A HREF="../../../../com/jme3/post/Filter.html#setProcessor(com.jme3.post.FilterPostProcessor)">setProcessor</A>, <A HREF="../../../../com/jme3/post/Filter.html#setRenderedTexture(com.jme3.texture.Texture2D)">setRenderedTexture</A>, <A HREF="../../../../com/jme3/post/Filter.html#setRenderFrameBuffer(com.jme3.texture.FrameBuffer)">setRenderFrameBuffer</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LightScatteringFilter()"><!-- --></A><H3>
LightScatteringFilter</H3>
<PRE>
public <B>LightScatteringFilter</B>()</PRE>
<DL>
<DD>creates a lightScaterring filter
<P>
</DL>
<HR>

<A NAME="LightScatteringFilter(com.jme3.math.Vector3f)"><!-- --></A><H3>
LightScatteringFilter</H3>
<PRE>
public <B>LightScatteringFilter</B>(<A HREF="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;lightPosition)</PRE>
<DL>
<DD>Creates a lightScatteringFilter
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>lightPosition</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isRequiresDepthTexture()"><!-- --></A><H3>
isRequiresDepthTexture</H3>
<PRE>
protected boolean <B>isRequiresDepthTexture</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/jme3/post/Filter.html#isRequiresDepthTexture()">Filter</A></CODE></B></DD>
<DD>Override this method and return true if your Filter needs the depth texture
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/jme3/post/Filter.html#isRequiresDepthTexture()">isRequiresDepthTexture</A></CODE> in class <CODE><A HREF="../../../../com/jme3/post/Filter.html" title="class in com.jme3.post">Filter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if your Filter need the depth texture</DL>
</DD>
</DL>
<HR>

<A NAME="getMaterial()"><!-- --></A><H3>
getMaterial</H3>
<PRE>
protected <A HREF="../../../../com/jme3/material/Material.html" title="class in com.jme3.material">Material</A> <B>getMaterial</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/jme3/post/Filter.html#getMaterial()">Filter</A></CODE></B></DD>
<DD>Must return the material used for this filter.
 this method is called every frame.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/post/Filter.html#getMaterial()">getMaterial</A></CODE> in class <CODE><A HREF="../../../../com/jme3/post/Filter.html" title="class in com.jme3.post">Filter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the material used for this filter.</DL>
</DD>
</DL>
<HR>

<A NAME="postQueue(com.jme3.renderer.queue.RenderQueue)"><!-- --></A><H3>
postQueue</H3>
<PRE>
protected void <B>postQueue</B>(<A HREF="../../../../com/jme3/renderer/queue/RenderQueue.html" title="class in com.jme3.renderer.queue">RenderQueue</A>&nbsp;queue)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/jme3/post/Filter.html#postQueue(com.jme3.renderer.queue.RenderQueue)">Filter</A></CODE></B></DD>
<DD>Override this method if you want to make a pre pass, before the actual rendering of the frame
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/jme3/post/Filter.html#postQueue(com.jme3.renderer.queue.RenderQueue)">postQueue</A></CODE> in class <CODE><A HREF="../../../../com/jme3/post/Filter.html" title="class in com.jme3.post">Filter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initFilter(com.jme3.asset.AssetManager, com.jme3.renderer.RenderManager, com.jme3.renderer.ViewPort, int, int)"><!-- --></A><H3>
initFilter</H3>
<PRE>
protected void <B>initFilter</B>(<A HREF="../../../../com/jme3/asset/AssetManager.html" title="interface in com.jme3.asset">AssetManager</A>&nbsp;manager,
                          <A HREF="../../../../com/jme3/renderer/RenderManager.html" title="class in com.jme3.renderer">RenderManager</A>&nbsp;renderManager,
                          <A HREF="../../../../com/jme3/renderer/ViewPort.html" title="class in com.jme3.renderer">ViewPort</A>&nbsp;vp,
                          int&nbsp;w,
                          int&nbsp;h)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/jme3/post/Filter.html#initFilter(com.jme3.asset.AssetManager, com.jme3.renderer.RenderManager, com.jme3.renderer.ViewPort, int, int)">Filter</A></CODE></B></DD>
<DD>Initialization of sub classes filters
 This method is called once when the filter is added to the FilterPostProcessor
 It should contain Material initializations and extra passes initialization
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/post/Filter.html#initFilter(com.jme3.asset.AssetManager, com.jme3.renderer.RenderManager, com.jme3.renderer.ViewPort, int, int)">initFilter</A></CODE> in class <CODE><A HREF="../../../../com/jme3/post/Filter.html" title="class in com.jme3.post">Filter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>manager</CODE> - the assetManager<DD><CODE>renderManager</CODE> - the renderManager<DD><CODE>vp</CODE> - the viewPort where this filter is rendered<DD><CODE>w</CODE> - the width of the filter<DD><CODE>h</CODE> - the height of the filter</DL>
</DD>
</DL>
<HR>

<A NAME="getBlurStart()"><!-- --></A><H3>
getBlurStart</H3>
<PRE>
public float <B>getBlurStart</B>()</PRE>
<DL>
<DD>returns the blur start of the scattering 
 see <A HREF="../../../../com/jme3/post/filters/LightScatteringFilter.html#setBlurStart(float)"><CODE>setBlurStart(float blurStart)</CODE></A>
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setBlurStart(float)"><!-- --></A><H3>
setBlurStart</H3>
<PRE>
public void <B>setBlurStart</B>(float&nbsp;blurStart)</PRE>
<DL>
<DD>sets the blur start<br>
 at which distance from the light source the effect starts default is 0.02
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>blurStart</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getBlurWidth()"><!-- --></A><H3>
getBlurWidth</H3>
<PRE>
public float <B>getBlurWidth</B>()</PRE>
<DL>
<DD>returns the blur width<br>
 see <A HREF="../../../../com/jme3/post/filters/LightScatteringFilter.html#setBlurWidth(float)"><CODE>setBlurWidth(float blurWidth)</CODE></A>
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setBlurWidth(float)"><!-- --></A><H3>
setBlurWidth</H3>
<PRE>
public void <B>setBlurWidth</B>(float&nbsp;blurWidth)</PRE>
<DL>
<DD>sets the blur width default is 0.9
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>blurWidth</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getLightDensity()"><!-- --></A><H3>
getLightDensity</H3>
<PRE>
public float <B>getLightDensity</B>()</PRE>
<DL>
<DD>returns the light density
 see <A HREF="../../../../com/jme3/post/filters/LightScatteringFilter.html#setLightDensity(float)"><CODE>setLightDensity(float lightDensity)</CODE></A>
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setLightDensity(float)"><!-- --></A><H3>
setLightDensity</H3>
<PRE>
public void <B>setLightDensity</B>(float&nbsp;lightDensity)</PRE>
<DL>
<DD>sets how much the effect is visible over the rendered scene default is 1.4
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lightDensity</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getLightPosition()"><!-- --></A><H3>
getLightPosition</H3>
<PRE>
public <A HREF="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A> <B>getLightPosition</B>()</PRE>
<DL>
<DD>returns the light position
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setLightPosition(com.jme3.math.Vector3f)"><!-- --></A><H3>
setLightPosition</H3>
<PRE>
public void <B>setLightPosition</B>(<A HREF="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;lightPosition)</PRE>
<DL>
<DD>sets the light position
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lightPosition</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getNbSamples()"><!-- --></A><H3>
getNbSamples</H3>
<PRE>
public int <B>getNbSamples</B>()</PRE>
<DL>
<DD>returns the nmber of samples for the radial blur
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setNbSamples(int)"><!-- --></A><H3>
setNbSamples</H3>
<PRE>
public void <B>setNbSamples</B>(int&nbsp;nbSamples)</PRE>
<DL>
<DD>sets the number of samples for the radial blur default is 50
 the higher the value the higher the quality, but the slower the performances.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nbSamples</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="write(com.jme3.export.JmeExporter)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(<A HREF="../../../../com/jme3/export/JmeExporter.html" title="interface in com.jme3.export">JmeExporter</A>&nbsp;ex)
           throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/jme3/post/Filter.html#write(com.jme3.export.JmeExporter)">Filter</A></CODE></B></DD>
<DD>Override this method if you want to save extra properties when the filter is saved else only basic properties of the filter will be saved
 This method should always begin by super.write(ex);
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/export/Savable.html#write(com.jme3.export.JmeExporter)">write</A></CODE> in interface <CODE><A HREF="../../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/jme3/post/Filter.html#write(com.jme3.export.JmeExporter)">write</A></CODE> in class <CODE><A HREF="../../../../com/jme3/post/Filter.html" title="class in com.jme3.post">Filter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="read(com.jme3.export.JmeImporter)"><!-- --></A><H3>
read</H3>
<PRE>
public void <B>read</B>(<A HREF="../../../../com/jme3/export/JmeImporter.html" title="interface in com.jme3.export">JmeImporter</A>&nbsp;im)
          throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/jme3/post/Filter.html#read(com.jme3.export.JmeImporter)">Filter</A></CODE></B></DD>
<DD>Override this method if you want to load extra properties when the filter
 is loaded else only basic properties of the filter will be loaded
 This method should always begin by super.read(im);
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/export/Savable.html#read(com.jme3.export.JmeImporter)">read</A></CODE> in interface <CODE><A HREF="../../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/jme3/post/Filter.html#read(com.jme3.export.JmeImporter)">read</A></CODE> in class <CODE><A HREF="../../../../com/jme3/post/Filter.html" title="class in com.jme3.post">Filter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LightScatteringFilter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/jme3/post/filters/GammaCorrectionFilter.html" title="class in com.jme3.post.filters"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/jme3/post/filters/PosterizationFilter.html" title="class in com.jme3.post.filters"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jme3/post/filters/LightScatteringFilter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LightScatteringFilter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.jme3.post.Filter">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.jme3.post.Filter">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
