<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Mar 11 00:02:32 EDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
DefaultClient (jMonkeyEngine3)
</TITLE>

<META NAME="date" CONTENT="2013-03-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultClient (jMonkeyEngine3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DefaultClient.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/jme3/network/base/ConnectorFactory.html" title="interface in com.jme3.network.base"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/jme3/network/base/DefaultClient.Redispatch.html" title="class in com.jme3.network.base"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jme3/network/base/DefaultClient.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultClient.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jme3.network.base</FONT>
<BR>
Class DefaultClient</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.jme3.network.base.DefaultClient</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/jme3/network/Client.html" title="interface in com.jme3.network">Client</A>, <A HREF="../../../../com/jme3/network/MessageConnection.html" title="interface in com.jme3.network">MessageConnection</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../com/jme3/network/Network.NetworkClientImpl.html" title="class in com.jme3.network">Network.NetworkClientImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DefaultClient</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../com/jme3/network/Client.html" title="interface in com.jme3.network">Client</A></DL>
</PRE>

<P>
A default implementation of the Client interface that delegates
  its network connectivity to a kernel.Connector.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/network/base/DefaultClient.Redispatch.html" title="class in com.jme3.network.base">DefaultClient.Redispatch</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jme3/network/base/DefaultClient.html#DefaultClient(java.lang.String, int)">DefaultClient</A></B>(java.lang.String&nbsp;gameName,
              int&nbsp;version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jme3/network/base/DefaultClient.html#DefaultClient(java.lang.String, int, com.jme3.network.kernel.Connector, com.jme3.network.kernel.Connector, com.jme3.network.base.ConnectorFactory)">DefaultClient</A></B>(java.lang.String&nbsp;gameName,
              int&nbsp;version,
              <A HREF="../../../../com/jme3/network/kernel/Connector.html" title="interface in com.jme3.network.kernel">Connector</A>&nbsp;reliable,
              <A HREF="../../../../com/jme3/network/kernel/Connector.html" title="interface in com.jme3.network.kernel">Connector</A>&nbsp;fast,
              <A HREF="../../../../com/jme3/network/base/ConnectorFactory.html" title="interface in com.jme3.network.base">ConnectorFactory</A>&nbsp;connectorFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/network/base/DefaultClient.html#addClientStateListener(com.jme3.network.ClientStateListener)">addClientStateListener</A></B>(<A HREF="../../../../com/jme3/network/ClientStateListener.html" title="interface in com.jme3.network">ClientStateListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a listener that will be notified about connection
  state changes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/network/base/DefaultClient.html#addErrorListener(com.jme3.network.ErrorListener)">addErrorListener</A></B>(<A HREF="../../../../com/jme3/network/ErrorListener.html" title="interface in com.jme3.network">ErrorListener</A>&lt;? super <A HREF="../../../../com/jme3/network/Client.html" title="interface in com.jme3.network">Client</A>&gt;&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a listener that will be notified when any connection errors
  occur.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/network/base/DefaultClient.html#addMessageListener(com.jme3.network.MessageListener)">addMessageListener</A></B>(<A HREF="../../../../com/jme3/network/MessageListener.html" title="interface in com.jme3.network">MessageListener</A>&lt;? super <A HREF="../../../../com/jme3/network/Client.html" title="interface in com.jme3.network">Client</A>&gt;&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a listener that will be notified when any message or object
  is received from the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/network/base/DefaultClient.html#addMessageListener(com.jme3.network.MessageListener, java.lang.Class...)">addMessageListener</A></B>(<A HREF="../../../../com/jme3/network/MessageListener.html" title="interface in com.jme3.network">MessageListener</A>&lt;? super <A HREF="../../../../com/jme3/network/Client.html" title="interface in com.jme3.network">Client</A>&gt;&nbsp;listener,
                   java.lang.Class...&nbsp;classes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a listener that will be notified when messages of the specified
  types are received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/network/base/DefaultClient.html#checkRunning()">checkRunning</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/network/base/DefaultClient.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes this connection to the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/network/base/DefaultClient.html#closeConnections(com.jme3.network.ClientStateListener.DisconnectInfo)">closeConnections</A></B>(<A HREF="../../../../com/jme3/network/ClientStateListener.DisconnectInfo.html" title="class in com.jme3.network">ClientStateListener.DisconnectInfo</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/network/base/DefaultClient.html#configureChannels(long, int[])">configureChannels</A></B>(long&nbsp;tempId,
                  int[]&nbsp;ports)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/network/base/DefaultClient.html#dispatch(com.jme3.network.Message)">dispatch</A></B>(<A HREF="../../../../com/jme3/network/Message.html" title="interface in com.jme3.network">Message</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/network/base/DefaultClient.html#fireConnected()">fireConnected</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/network/base/DefaultClient.html#fireDisconnected(com.jme3.network.ClientStateListener.DisconnectInfo)">fireDisconnected</A></B>(<A HREF="../../../../com/jme3/network/ClientStateListener.DisconnectInfo.html" title="class in com.jme3.network">ClientStateListener.DisconnectInfo</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/network/base/DefaultClient.html#getGameName()">getGameName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the 'game name' for servers to which this client should be able
  to connect.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/network/base/DefaultClient.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a unique ID for this client within the remote
  server or -1 if this client isn't fully connected to the
  server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/network/base/DefaultClient.html#getVersion()">getVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the game-specific version of the server this client should
  be able to connect to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/network/base/DefaultClient.html#handleError(java.lang.Throwable)">handleError</A></B>(java.lang.Throwable&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Either calls the ErrorListener or closes the connection
  if there are no listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/network/base/DefaultClient.html#isConnected()">isConnected</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this client is fully connected to the
  host.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/network/base/DefaultClient.html#removeClientStateListener(com.jme3.network.ClientStateListener)">removeClientStateListener</A></B>(<A HREF="../../../../com/jme3/network/ClientStateListener.html" title="interface in com.jme3.network">ClientStateListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a previously registered connection listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/network/base/DefaultClient.html#removeErrorListener(com.jme3.network.ErrorListener)">removeErrorListener</A></B>(<A HREF="../../../../com/jme3/network/ErrorListener.html" title="interface in com.jme3.network">ErrorListener</A>&lt;? super <A HREF="../../../../com/jme3/network/Client.html" title="interface in com.jme3.network">Client</A>&gt;&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a previously registered error listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/network/base/DefaultClient.html#removeMessageListener(com.jme3.network.MessageListener)">removeMessageListener</A></B>(<A HREF="../../../../com/jme3/network/MessageListener.html" title="interface in com.jme3.network">MessageListener</A>&lt;? super <A HREF="../../../../com/jme3/network/Client.html" title="interface in com.jme3.network">Client</A>&gt;&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a previously registered wildcard listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/network/base/DefaultClient.html#removeMessageListener(com.jme3.network.MessageListener, java.lang.Class...)">removeMessageListener</A></B>(<A HREF="../../../../com/jme3/network/MessageListener.html" title="interface in com.jme3.network">MessageListener</A>&lt;? super <A HREF="../../../../com/jme3/network/Client.html" title="interface in com.jme3.network">Client</A>&gt;&nbsp;listener,
                      java.lang.Class...&nbsp;classes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a previously registered type-specific listener from
  the specified types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/network/base/DefaultClient.html#send(int, com.jme3.network.Message)">send</A></B>(int&nbsp;channel,
     <A HREF="../../../../com/jme3/network/Message.html" title="interface in com.jme3.network">Message</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a message to the other end of the connection using
  the specified alternate channel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/network/base/DefaultClient.html#send(int, com.jme3.network.Message, boolean)">send</A></B>(int&nbsp;channel,
     <A HREF="../../../../com/jme3/network/Message.html" title="interface in com.jme3.network">Message</A>&nbsp;message,
     boolean&nbsp;waitForConnected)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/network/base/DefaultClient.html#send(com.jme3.network.Message)">send</A></B>(<A HREF="../../../../com/jme3/network/Message.html" title="interface in com.jme3.network">Message</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a message to the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/network/base/DefaultClient.html#setPrimaryConnectors(com.jme3.network.kernel.Connector, com.jme3.network.kernel.Connector, com.jme3.network.base.ConnectorFactory)">setPrimaryConnectors</A></B>(<A HREF="../../../../com/jme3/network/kernel/Connector.html" title="interface in com.jme3.network.kernel">Connector</A>&nbsp;reliable,
                     <A HREF="../../../../com/jme3/network/kernel/Connector.html" title="interface in com.jme3.network.kernel">Connector</A>&nbsp;fast,
                     <A HREF="../../../../com/jme3/network/base/ConnectorFactory.html" title="interface in com.jme3.network.base">ConnectorFactory</A>&nbsp;connectorFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/network/base/DefaultClient.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts the client allowing it to begin processing incoming
  messages and delivering them to listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/network/base/DefaultClient.html#waitForConnected()">waitForConnected</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DefaultClient(java.lang.String, int)"><!-- --></A><H3>
DefaultClient</H3>
<PRE>
public <B>DefaultClient</B>(java.lang.String&nbsp;gameName,
                     int&nbsp;version)</PRE>
<DL>
</DL>
<HR>

<A NAME="DefaultClient(java.lang.String, int, com.jme3.network.kernel.Connector, com.jme3.network.kernel.Connector, com.jme3.network.base.ConnectorFactory)"><!-- --></A><H3>
DefaultClient</H3>
<PRE>
public <B>DefaultClient</B>(java.lang.String&nbsp;gameName,
                     int&nbsp;version,
                     <A HREF="../../../../com/jme3/network/kernel/Connector.html" title="interface in com.jme3.network.kernel">Connector</A>&nbsp;reliable,
                     <A HREF="../../../../com/jme3/network/kernel/Connector.html" title="interface in com.jme3.network.kernel">Connector</A>&nbsp;fast,
                     <A HREF="../../../../com/jme3/network/base/ConnectorFactory.html" title="interface in com.jme3.network.base">ConnectorFactory</A>&nbsp;connectorFactory)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setPrimaryConnectors(com.jme3.network.kernel.Connector, com.jme3.network.kernel.Connector, com.jme3.network.base.ConnectorFactory)"><!-- --></A><H3>
setPrimaryConnectors</H3>
<PRE>
protected void <B>setPrimaryConnectors</B>(<A HREF="../../../../com/jme3/network/kernel/Connector.html" title="interface in com.jme3.network.kernel">Connector</A>&nbsp;reliable,
                                    <A HREF="../../../../com/jme3/network/kernel/Connector.html" title="interface in com.jme3.network.kernel">Connector</A>&nbsp;fast,
                                    <A HREF="../../../../com/jme3/network/base/ConnectorFactory.html" title="interface in com.jme3.network.base">ConnectorFactory</A>&nbsp;connectorFactory)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkRunning()"><!-- --></A><H3>
checkRunning</H3>
<PRE>
protected void <B>checkRunning</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
public void <B>start</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/jme3/network/Client.html#start()">Client</A></CODE></B></DD>
<DD>Starts the client allowing it to begin processing incoming
  messages and delivering them to listeners.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/network/Client.html#start()">start</A></CODE> in interface <CODE><A HREF="../../../../com/jme3/network/Client.html" title="interface in com.jme3.network">Client</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="waitForConnected()"><!-- --></A><H3>
waitForConnected</H3>
<PRE>
protected void <B>waitForConnected</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isConnected()"><!-- --></A><H3>
isConnected</H3>
<PRE>
public boolean <B>isConnected</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/jme3/network/Client.html#isConnected()">Client</A></CODE></B></DD>
<DD>Returns true if this client is fully connected to the
  host.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/network/Client.html#isConnected()">isConnected</A></CODE> in interface <CODE><A HREF="../../../../com/jme3/network/Client.html" title="interface in com.jme3.network">Client</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getId()"><!-- --></A><H3>
getId</H3>
<PRE>
public int <B>getId</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/jme3/network/Client.html#getId()">Client</A></CODE></B></DD>
<DD>Returns a unique ID for this client within the remote
  server or -1 if this client isn't fully connected to the
  server.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/network/Client.html#getId()">getId</A></CODE> in interface <CODE><A HREF="../../../../com/jme3/network/Client.html" title="interface in com.jme3.network">Client</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGameName()"><!-- --></A><H3>
getGameName</H3>
<PRE>
public java.lang.String <B>getGameName</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/jme3/network/Client.html#getGameName()">Client</A></CODE></B></DD>
<DD>Returns the 'game name' for servers to which this client should be able
  to connect.  This should match the 'game name' set on the server or this
  client will be turned away.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/network/Client.html#getGameName()">getGameName</A></CODE> in interface <CODE><A HREF="../../../../com/jme3/network/Client.html" title="interface in com.jme3.network">Client</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVersion()"><!-- --></A><H3>
getVersion</H3>
<PRE>
public int <B>getVersion</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/jme3/network/Client.html#getVersion()">Client</A></CODE></B></DD>
<DD>Returns the game-specific version of the server this client should
  be able to connect to.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/network/Client.html#getVersion()">getVersion</A></CODE> in interface <CODE><A HREF="../../../../com/jme3/network/Client.html" title="interface in com.jme3.network">Client</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="send(com.jme3.network.Message)"><!-- --></A><H3>
send</H3>
<PRE>
public void <B>send</B>(<A HREF="../../../../com/jme3/network/Message.html" title="interface in com.jme3.network">Message</A>&nbsp;message)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/jme3/network/Client.html#send(com.jme3.network.Message)">Client</A></CODE></B></DD>
<DD>Sends a message to the server.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/network/Client.html#send(com.jme3.network.Message)">send</A></CODE> in interface <CODE><A HREF="../../../../com/jme3/network/Client.html" title="interface in com.jme3.network">Client</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/network/MessageConnection.html#send(com.jme3.network.Message)">send</A></CODE> in interface <CODE><A HREF="../../../../com/jme3/network/MessageConnection.html" title="interface in com.jme3.network">MessageConnection</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="send(int, com.jme3.network.Message)"><!-- --></A><H3>
send</H3>
<PRE>
public void <B>send</B>(int&nbsp;channel,
                 <A HREF="../../../../com/jme3/network/Message.html" title="interface in com.jme3.network">Message</A>&nbsp;message)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/jme3/network/Client.html#send(int, com.jme3.network.Message)">Client</A></CODE></B></DD>
<DD>Sends a message to the other end of the connection using
  the specified alternate channel.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/network/Client.html#send(int, com.jme3.network.Message)">send</A></CODE> in interface <CODE><A HREF="../../../../com/jme3/network/Client.html" title="interface in com.jme3.network">Client</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/network/MessageConnection.html#send(int, com.jme3.network.Message)">send</A></CODE> in interface <CODE><A HREF="../../../../com/jme3/network/MessageConnection.html" title="interface in com.jme3.network">MessageConnection</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="send(int, com.jme3.network.Message, boolean)"><!-- --></A><H3>
send</H3>
<PRE>
protected void <B>send</B>(int&nbsp;channel,
                    <A HREF="../../../../com/jme3/network/Message.html" title="interface in com.jme3.network">Message</A>&nbsp;message,
                    boolean&nbsp;waitForConnected)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/jme3/network/Client.html#close()">Client</A></CODE></B></DD>
<DD>Closes this connection to the server.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/network/Client.html#close()">close</A></CODE> in interface <CODE><A HREF="../../../../com/jme3/network/Client.html" title="interface in com.jme3.network">Client</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="closeConnections(com.jme3.network.ClientStateListener.DisconnectInfo)"><!-- --></A><H3>
closeConnections</H3>
<PRE>
protected void <B>closeConnections</B>(<A HREF="../../../../com/jme3/network/ClientStateListener.DisconnectInfo.html" title="class in com.jme3.network">ClientStateListener.DisconnectInfo</A>&nbsp;info)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addClientStateListener(com.jme3.network.ClientStateListener)"><!-- --></A><H3>
addClientStateListener</H3>
<PRE>
public void <B>addClientStateListener</B>(<A HREF="../../../../com/jme3/network/ClientStateListener.html" title="interface in com.jme3.network">ClientStateListener</A>&nbsp;listener)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/jme3/network/Client.html#addClientStateListener(com.jme3.network.ClientStateListener)">Client</A></CODE></B></DD>
<DD>Adds a listener that will be notified about connection
  state changes.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/network/Client.html#addClientStateListener(com.jme3.network.ClientStateListener)">addClientStateListener</A></CODE> in interface <CODE><A HREF="../../../../com/jme3/network/Client.html" title="interface in com.jme3.network">Client</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeClientStateListener(com.jme3.network.ClientStateListener)"><!-- --></A><H3>
removeClientStateListener</H3>
<PRE>
public void <B>removeClientStateListener</B>(<A HREF="../../../../com/jme3/network/ClientStateListener.html" title="interface in com.jme3.network">ClientStateListener</A>&nbsp;listener)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/jme3/network/Client.html#removeClientStateListener(com.jme3.network.ClientStateListener)">Client</A></CODE></B></DD>
<DD>Removes a previously registered connection listener.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/network/Client.html#removeClientStateListener(com.jme3.network.ClientStateListener)">removeClientStateListener</A></CODE> in interface <CODE><A HREF="../../../../com/jme3/network/Client.html" title="interface in com.jme3.network">Client</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addMessageListener(com.jme3.network.MessageListener)"><!-- --></A><H3>
addMessageListener</H3>
<PRE>
public void <B>addMessageListener</B>(<A HREF="../../../../com/jme3/network/MessageListener.html" title="interface in com.jme3.network">MessageListener</A>&lt;? super <A HREF="../../../../com/jme3/network/Client.html" title="interface in com.jme3.network">Client</A>&gt;&nbsp;listener)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/jme3/network/Client.html#addMessageListener(com.jme3.network.MessageListener)">Client</A></CODE></B></DD>
<DD>Adds a listener that will be notified when any message or object
  is received from the server.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/network/Client.html#addMessageListener(com.jme3.network.MessageListener)">addMessageListener</A></CODE> in interface <CODE><A HREF="../../../../com/jme3/network/Client.html" title="interface in com.jme3.network">Client</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addMessageListener(com.jme3.network.MessageListener, java.lang.Class...)"><!-- --></A><H3>
addMessageListener</H3>
<PRE>
public void <B>addMessageListener</B>(<A HREF="../../../../com/jme3/network/MessageListener.html" title="interface in com.jme3.network">MessageListener</A>&lt;? super <A HREF="../../../../com/jme3/network/Client.html" title="interface in com.jme3.network">Client</A>&gt;&nbsp;listener,
                               java.lang.Class...&nbsp;classes)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/jme3/network/Client.html#addMessageListener(com.jme3.network.MessageListener, java.lang.Class...)">Client</A></CODE></B></DD>
<DD>Adds a listener that will be notified when messages of the specified
  types are received.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/network/Client.html#addMessageListener(com.jme3.network.MessageListener, java.lang.Class...)">addMessageListener</A></CODE> in interface <CODE><A HREF="../../../../com/jme3/network/Client.html" title="interface in com.jme3.network">Client</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeMessageListener(com.jme3.network.MessageListener)"><!-- --></A><H3>
removeMessageListener</H3>
<PRE>
public void <B>removeMessageListener</B>(<A HREF="../../../../com/jme3/network/MessageListener.html" title="interface in com.jme3.network">MessageListener</A>&lt;? super <A HREF="../../../../com/jme3/network/Client.html" title="interface in com.jme3.network">Client</A>&gt;&nbsp;listener)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/jme3/network/Client.html#removeMessageListener(com.jme3.network.MessageListener)">Client</A></CODE></B></DD>
<DD>Removes a previously registered wildcard listener.  This does
  not remove this listener from any type-specific registrations.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/network/Client.html#removeMessageListener(com.jme3.network.MessageListener)">removeMessageListener</A></CODE> in interface <CODE><A HREF="../../../../com/jme3/network/Client.html" title="interface in com.jme3.network">Client</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeMessageListener(com.jme3.network.MessageListener, java.lang.Class...)"><!-- --></A><H3>
removeMessageListener</H3>
<PRE>
public void <B>removeMessageListener</B>(<A HREF="../../../../com/jme3/network/MessageListener.html" title="interface in com.jme3.network">MessageListener</A>&lt;? super <A HREF="../../../../com/jme3/network/Client.html" title="interface in com.jme3.network">Client</A>&gt;&nbsp;listener,
                                  java.lang.Class...&nbsp;classes)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/jme3/network/Client.html#removeMessageListener(com.jme3.network.MessageListener, java.lang.Class...)">Client</A></CODE></B></DD>
<DD>Removes a previously registered type-specific listener from
  the specified types.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/network/Client.html#removeMessageListener(com.jme3.network.MessageListener, java.lang.Class...)">removeMessageListener</A></CODE> in interface <CODE><A HREF="../../../../com/jme3/network/Client.html" title="interface in com.jme3.network">Client</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addErrorListener(com.jme3.network.ErrorListener)"><!-- --></A><H3>
addErrorListener</H3>
<PRE>
public void <B>addErrorListener</B>(<A HREF="../../../../com/jme3/network/ErrorListener.html" title="interface in com.jme3.network">ErrorListener</A>&lt;? super <A HREF="../../../../com/jme3/network/Client.html" title="interface in com.jme3.network">Client</A>&gt;&nbsp;listener)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/jme3/network/Client.html#addErrorListener(com.jme3.network.ErrorListener)">Client</A></CODE></B></DD>
<DD>Adds a listener that will be notified when any connection errors
  occur.  If a client has no error listeners then the default behavior
  is to close the connection and provide an appropriate DisconnectInfo
  to any ClientStateListeners.  If the application adds its own error
  listeners then it must take care of closing the connection itself.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/network/Client.html#addErrorListener(com.jme3.network.ErrorListener)">addErrorListener</A></CODE> in interface <CODE><A HREF="../../../../com/jme3/network/Client.html" title="interface in com.jme3.network">Client</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeErrorListener(com.jme3.network.ErrorListener)"><!-- --></A><H3>
removeErrorListener</H3>
<PRE>
public void <B>removeErrorListener</B>(<A HREF="../../../../com/jme3/network/ErrorListener.html" title="interface in com.jme3.network">ErrorListener</A>&lt;? super <A HREF="../../../../com/jme3/network/Client.html" title="interface in com.jme3.network">Client</A>&gt;&nbsp;listener)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/jme3/network/Client.html#removeErrorListener(com.jme3.network.ErrorListener)">Client</A></CODE></B></DD>
<DD>Removes a previously registered error listener.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/network/Client.html#removeErrorListener(com.jme3.network.ErrorListener)">removeErrorListener</A></CODE> in interface <CODE><A HREF="../../../../com/jme3/network/Client.html" title="interface in com.jme3.network">Client</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fireConnected()"><!-- --></A><H3>
fireConnected</H3>
<PRE>
protected void <B>fireConnected</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fireDisconnected(com.jme3.network.ClientStateListener.DisconnectInfo)"><!-- --></A><H3>
fireDisconnected</H3>
<PRE>
protected void <B>fireDisconnected</B>(<A HREF="../../../../com/jme3/network/ClientStateListener.DisconnectInfo.html" title="class in com.jme3.network">ClientStateListener.DisconnectInfo</A>&nbsp;info)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="handleError(java.lang.Throwable)"><!-- --></A><H3>
handleError</H3>
<PRE>
protected void <B>handleError</B>(java.lang.Throwable&nbsp;t)</PRE>
<DL>
<DD>Either calls the ErrorListener or closes the connection
  if there are no listeners.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="configureChannels(long, int[])"><!-- --></A><H3>
configureChannels</H3>
<PRE>
protected void <B>configureChannels</B>(long&nbsp;tempId,
                                 int[]&nbsp;ports)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dispatch(com.jme3.network.Message)"><!-- --></A><H3>
dispatch</H3>
<PRE>
protected void <B>dispatch</B>(<A HREF="../../../../com/jme3/network/Message.html" title="interface in com.jme3.network">Message</A>&nbsp;m)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DefaultClient.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/jme3/network/base/ConnectorFactory.html" title="interface in com.jme3.network.base"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/jme3/network/base/DefaultClient.Redispatch.html" title="class in com.jme3.network.base"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jme3/network/base/DefaultClient.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultClient.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
