<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Mar 11 00:02:33 EDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
AndroidInput (jMonkeyEngine3)
</TITLE>

<META NAME="date" CONTENT="2013-03-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AndroidInput (jMonkeyEngine3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AndroidInput.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/jme3/input/android/AndroidSensorJoyInput.html" title="class in com.jme3.input.android"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jme3/input/android/AndroidInput.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AndroidInput.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jme3.input.android</FONT>
<BR>
Class AndroidInput</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.jme3.input.android.AndroidInput</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>android.view.GestureDetector.OnDoubleTapListener, android.view.GestureDetector.OnGestureListener, android.view.ScaleGestureDetector.OnScaleGestureListener, android.view.View.OnKeyListener, android.view.View.OnTouchListener, <A HREF="../../../../com/jme3/input/Input.html" title="interface in com.jme3.input">Input</A>, <A HREF="../../../../com/jme3/input/TouchInput.html" title="interface in com.jme3.input">TouchInput</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>AndroidInput</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../com/jme3/input/TouchInput.html" title="interface in com.jme3.input">TouchInput</A>, android.view.View.OnTouchListener, android.view.View.OnKeyListener, android.view.GestureDetector.OnGestureListener, android.view.GestureDetector.OnDoubleTapListener, android.view.ScaleGestureDetector.OnScaleGestureListener</DL>
</PRE>

<P>
<code>AndroidInput</code> is one of the main components that connect jme with android. Is derived from GLSurfaceView and handles all Inputs
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/input/android/AndroidInput.html#dontSendHistory">dontSendHistory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/input/android/AndroidInput.html#keyboardEventsEnabled">keyboardEventsEnabled</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/input/android/AndroidInput.html#mouseEventsEnabled">mouseEventsEnabled</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/input/android/AndroidInput.html#mouseEventsInvertX">mouseEventsInvertX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/input/android/AndroidInput.html#mouseEventsInvertY">mouseEventsInvertY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.jme3.input.TouchInput"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.jme3.input.<A HREF="../../../../com/jme3/input/TouchInput.html" title="interface in com.jme3.input">TouchInput</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/jme3/input/TouchInput.html#ALL">ALL</A>, <A HREF="../../../../com/jme3/input/TouchInput.html#KEYCODE_BACK">KEYCODE_BACK</A>, <A HREF="../../../../com/jme3/input/TouchInput.html#KEYCODE_HOME">KEYCODE_HOME</A>, <A HREF="../../../../com/jme3/input/TouchInput.html#KEYCODE_MENU">KEYCODE_MENU</A>, <A HREF="../../../../com/jme3/input/TouchInput.html#KEYCODE_SEARCH">KEYCODE_SEARCH</A>, <A HREF="../../../../com/jme3/input/TouchInput.html#KEYCODE_VOLUME_DOWN">KEYCODE_VOLUME_DOWN</A>, <A HREF="../../../../com/jme3/input/TouchInput.html#KEYCODE_VOLUME_UP">KEYCODE_VOLUME_UP</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jme3/input/android/AndroidInput.html#AndroidInput()">AndroidInput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/input/android/AndroidInput.html#destroy()">destroy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ceases listening to events from the device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/input/android/AndroidInput.html#getInputTimeNanos()">getInputTimeNanos</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/input/android/AndroidInput.html#getSimulateMouse()">getSimulateMouse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get if mouse events are generated</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/input/android/AndroidInput.html#initialize()">initialize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the native side to listen into events from the device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/input/android/AndroidInput.html#isInitialized()">isInitialized</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/input/android/AndroidInput.html#isMouseEventsEnabled()">isMouseEventsEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../com/jme3/input/android/AndroidInput.html#getSimulateMouse()"><CODE>getSimulateMouse()</CODE></A>;</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/input/android/AndroidInput.html#isMouseEventsInvertX()">isMouseEventsInvertX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/input/android/AndroidInput.html#isMouseEventsInvertY()">isMouseEventsInvertY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/input/android/AndroidInput.html#isSimulateMouse()">isSimulateMouse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/input/android/AndroidInput.html#loadSettings(com.jme3.system.AppSettings)">loadSettings</A></B>(<A HREF="../../../../com/jme3/system/AppSettings.html" title="class in com.jme3.system">AppSettings</A>&nbsp;settings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/input/android/AndroidInput.html#onDoubleTap(android.view.MotionEvent)">onDoubleTap</A></B>(android.view.MotionEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/input/android/AndroidInput.html#onDoubleTapEvent(android.view.MotionEvent)">onDoubleTapEvent</A></B>(android.view.MotionEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/input/android/AndroidInput.html#onDown(android.view.MotionEvent)">onDown</A></B>(android.view.MotionEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/input/android/AndroidInput.html#onFling(android.view.MotionEvent, android.view.MotionEvent, float, float)">onFling</A></B>(android.view.MotionEvent&nbsp;event,
        android.view.MotionEvent&nbsp;event2,
        float&nbsp;vx,
        float&nbsp;vy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/input/android/AndroidInput.html#onKey(android.view.View, int, android.view.KeyEvent)">onKey</A></B>(android.view.View&nbsp;view,
      int&nbsp;keyCode,
      android.view.KeyEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;onKey gets called from android thread on key events</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/input/android/AndroidInput.html#onLongPress(android.view.MotionEvent)">onLongPress</A></B>(android.view.MotionEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/input/android/AndroidInput.html#onScale(android.view.ScaleGestureDetector)">onScale</A></B>(android.view.ScaleGestureDetector&nbsp;scaleGestureDetector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/input/android/AndroidInput.html#onScaleBegin(android.view.ScaleGestureDetector)">onScaleBegin</A></B>(android.view.ScaleGestureDetector&nbsp;scaleGestureDetector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/input/android/AndroidInput.html#onScaleEnd(android.view.ScaleGestureDetector)">onScaleEnd</A></B>(android.view.ScaleGestureDetector&nbsp;scaleGestureDetector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/input/android/AndroidInput.html#onScroll(android.view.MotionEvent, android.view.MotionEvent, float, float)">onScroll</A></B>(android.view.MotionEvent&nbsp;e1,
         android.view.MotionEvent&nbsp;e2,
         float&nbsp;distanceX,
         float&nbsp;distanceY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/input/android/AndroidInput.html#onShowPress(android.view.MotionEvent)">onShowPress</A></B>(android.view.MotionEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/input/android/AndroidInput.html#onSingleTapConfirmed(android.view.MotionEvent)">onSingleTapConfirmed</A></B>(android.view.MotionEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/input/android/AndroidInput.html#onSingleTapUp(android.view.MotionEvent)">onSingleTapUp</A></B>(android.view.MotionEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/input/android/AndroidInput.html#onTouch(android.view.View, android.view.MotionEvent)">onTouch</A></B>(android.view.View&nbsp;view,
        android.view.MotionEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;onTouch gets called from android thread on touchpad events</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/input/android/AndroidInput.html#setInputListener(com.jme3.input.RawInputListener)">setInputListener</A></B>(<A HREF="../../../../com/jme3/input/RawInputListener.html" title="interface in com.jme3.input">RawInputListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the input listener to receive events from this device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/input/android/AndroidInput.html#setMouseEventsEnabled(boolean)">setMouseEventsEnabled</A></B>(boolean&nbsp;mouseEventsEnabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/input/android/AndroidInput.html#setMouseEventsInvertX(boolean)">setMouseEventsInvertX</A></B>(boolean&nbsp;mouseEventsInvertX)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/input/android/AndroidInput.html#setMouseEventsInvertY(boolean)">setMouseEventsInvertY</A></B>(boolean&nbsp;mouseEventsInvertY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/input/android/AndroidInput.html#setOmitHistoricEvents(boolean)">setOmitHistoricEvents</A></B>(boolean&nbsp;dontSendHistory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set if historic android events should be transmitted, can be used to get better performance and less mem</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/input/android/AndroidInput.html#setSimulateKeyboard(boolean)">setSimulateKeyboard</A></B>(boolean&nbsp;simulate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set if keyboard events should be generated</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/input/android/AndroidInput.html#setSimulateMouse(boolean)">setSimulateMouse</A></B>(boolean&nbsp;simulate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set if mouse events should be generated</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/input/android/AndroidInput.html#setView(android.view.View)">setView</A></B>(android.view.View&nbsp;view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/input/android/AndroidInput.html#update()">update</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queries the device for input.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="mouseEventsEnabled"><!-- --></A><H3>
mouseEventsEnabled</H3>
<PRE>
public boolean <B>mouseEventsEnabled</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mouseEventsInvertX"><!-- --></A><H3>
mouseEventsInvertX</H3>
<PRE>
public boolean <B>mouseEventsInvertX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mouseEventsInvertY"><!-- --></A><H3>
mouseEventsInvertY</H3>
<PRE>
public boolean <B>mouseEventsInvertY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="keyboardEventsEnabled"><!-- --></A><H3>
keyboardEventsEnabled</H3>
<PRE>
public boolean <B>keyboardEventsEnabled</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="dontSendHistory"><!-- --></A><H3>
dontSendHistory</H3>
<PRE>
public boolean <B>dontSendHistory</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AndroidInput()"><!-- --></A><H3>
AndroidInput</H3>
<PRE>
public <B>AndroidInput</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setView(android.view.View)"><!-- --></A><H3>
setView</H3>
<PRE>
public void <B>setView</B>(android.view.View&nbsp;view)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onTouch(android.view.View, android.view.MotionEvent)"><!-- --></A><H3>
onTouch</H3>
<PRE>
public boolean <B>onTouch</B>(android.view.View&nbsp;view,
                       android.view.MotionEvent&nbsp;event)</PRE>
<DL>
<DD>onTouch gets called from android thread on touchpad events
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>onTouch</CODE> in interface <CODE>android.view.View.OnTouchListener</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onKey(android.view.View, int, android.view.KeyEvent)"><!-- --></A><H3>
onKey</H3>
<PRE>
public boolean <B>onKey</B>(android.view.View&nbsp;view,
                     int&nbsp;keyCode,
                     android.view.KeyEvent&nbsp;event)</PRE>
<DL>
<DD>onKey gets called from android thread on key events
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>onKey</CODE> in interface <CODE>android.view.View.OnKeyListener</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="loadSettings(com.jme3.system.AppSettings)"><!-- --></A><H3>
loadSettings</H3>
<PRE>
public void <B>loadSettings</B>(<A HREF="../../../../com/jme3/system/AppSettings.html" title="class in com.jme3.system">AppSettings</A>&nbsp;settings)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initialize()"><!-- --></A><H3>
initialize</H3>
<PRE>
public void <B>initialize</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/jme3/input/Input.html#initialize()">Input</A></CODE></B></DD>
<DD>Initializes the native side to listen into events from the device.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/input/Input.html#initialize()">initialize</A></CODE> in interface <CODE><A HREF="../../../../com/jme3/input/Input.html" title="interface in com.jme3.input">Input</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="destroy()"><!-- --></A><H3>
destroy</H3>
<PRE>
public void <B>destroy</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/jme3/input/Input.html#destroy()">Input</A></CODE></B></DD>
<DD>Ceases listening to events from the device.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/input/Input.html#destroy()">destroy</A></CODE> in interface <CODE><A HREF="../../../../com/jme3/input/Input.html" title="interface in com.jme3.input">Input</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isInitialized()"><!-- --></A><H3>
isInitialized</H3>
<PRE>
public boolean <B>isInitialized</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/input/Input.html#isInitialized()">isInitialized</A></CODE> in interface <CODE><A HREF="../../../../com/jme3/input/Input.html" title="interface in com.jme3.input">Input</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if the device has been initialized and not destroyed.<DT><B>See Also:</B><DD><A HREF="../../../../com/jme3/input/Input.html#initialize()"><CODE>Input.initialize()</CODE></A>, 
<A HREF="../../../../com/jme3/input/Input.html#destroy()"><CODE>Input.destroy()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setInputListener(com.jme3.input.RawInputListener)"><!-- --></A><H3>
setInputListener</H3>
<PRE>
public void <B>setInputListener</B>(<A HREF="../../../../com/jme3/input/RawInputListener.html" title="interface in com.jme3.input">RawInputListener</A>&nbsp;listener)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/jme3/input/Input.html#setInputListener(com.jme3.input.RawInputListener)">Input</A></CODE></B></DD>
<DD>Sets the input listener to receive events from this device. The
 appropriate events should be dispatched through the callbacks
 in RawInputListener.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/input/Input.html#setInputListener(com.jme3.input.RawInputListener)">setInputListener</A></CODE> in interface <CODE><A HREF="../../../../com/jme3/input/Input.html" title="interface in com.jme3.input">Input</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInputTimeNanos()"><!-- --></A><H3>
getInputTimeNanos</H3>
<PRE>
public long <B>getInputTimeNanos</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/input/Input.html#getInputTimeNanos()">getInputTimeNanos</A></CODE> in interface <CODE><A HREF="../../../../com/jme3/input/Input.html" title="interface in com.jme3.input">Input</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The current absolute time as nanoseconds. This time is expected
 to be relative to the time given in InputEvents time property.</DL>
</DD>
</DL>
<HR>

<A NAME="update()"><!-- --></A><H3>
update</H3>
<PRE>
public void <B>update</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/jme3/input/Input.html#update()">Input</A></CODE></B></DD>
<DD>Queries the device for input. All events should be sent to the
 RawInputListener set with setInputListener.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/input/Input.html#update()">update</A></CODE> in interface <CODE><A HREF="../../../../com/jme3/input/Input.html" title="interface in com.jme3.input">Input</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/jme3/input/Input.html#setInputListener(com.jme3.input.RawInputListener)"><CODE>Input.setInputListener(com.jme3.input.RawInputListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="onDown(android.view.MotionEvent)"><!-- --></A><H3>
onDown</H3>
<PRE>
public boolean <B>onDown</B>(android.view.MotionEvent&nbsp;event)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>onDown</CODE> in interface <CODE>android.view.GestureDetector.OnGestureListener</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onLongPress(android.view.MotionEvent)"><!-- --></A><H3>
onLongPress</H3>
<PRE>
public void <B>onLongPress</B>(android.view.MotionEvent&nbsp;event)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>onLongPress</CODE> in interface <CODE>android.view.GestureDetector.OnGestureListener</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onFling(android.view.MotionEvent, android.view.MotionEvent, float, float)"><!-- --></A><H3>
onFling</H3>
<PRE>
public boolean <B>onFling</B>(android.view.MotionEvent&nbsp;event,
                       android.view.MotionEvent&nbsp;event2,
                       float&nbsp;vx,
                       float&nbsp;vy)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>onFling</CODE> in interface <CODE>android.view.GestureDetector.OnGestureListener</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onSingleTapConfirmed(android.view.MotionEvent)"><!-- --></A><H3>
onSingleTapConfirmed</H3>
<PRE>
public boolean <B>onSingleTapConfirmed</B>(android.view.MotionEvent&nbsp;event)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>onSingleTapConfirmed</CODE> in interface <CODE>android.view.GestureDetector.OnDoubleTapListener</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onDoubleTap(android.view.MotionEvent)"><!-- --></A><H3>
onDoubleTap</H3>
<PRE>
public boolean <B>onDoubleTap</B>(android.view.MotionEvent&nbsp;event)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>onDoubleTap</CODE> in interface <CODE>android.view.GestureDetector.OnDoubleTapListener</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onDoubleTapEvent(android.view.MotionEvent)"><!-- --></A><H3>
onDoubleTapEvent</H3>
<PRE>
public boolean <B>onDoubleTapEvent</B>(android.view.MotionEvent&nbsp;event)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>onDoubleTapEvent</CODE> in interface <CODE>android.view.GestureDetector.OnDoubleTapListener</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onScaleBegin(android.view.ScaleGestureDetector)"><!-- --></A><H3>
onScaleBegin</H3>
<PRE>
public boolean <B>onScaleBegin</B>(android.view.ScaleGestureDetector&nbsp;scaleGestureDetector)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>onScaleBegin</CODE> in interface <CODE>android.view.ScaleGestureDetector.OnScaleGestureListener</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onScale(android.view.ScaleGestureDetector)"><!-- --></A><H3>
onScale</H3>
<PRE>
public boolean <B>onScale</B>(android.view.ScaleGestureDetector&nbsp;scaleGestureDetector)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>onScale</CODE> in interface <CODE>android.view.ScaleGestureDetector.OnScaleGestureListener</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onScaleEnd(android.view.ScaleGestureDetector)"><!-- --></A><H3>
onScaleEnd</H3>
<PRE>
public void <B>onScaleEnd</B>(android.view.ScaleGestureDetector&nbsp;scaleGestureDetector)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>onScaleEnd</CODE> in interface <CODE>android.view.ScaleGestureDetector.OnScaleGestureListener</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onScroll(android.view.MotionEvent, android.view.MotionEvent, float, float)"><!-- --></A><H3>
onScroll</H3>
<PRE>
public boolean <B>onScroll</B>(android.view.MotionEvent&nbsp;e1,
                        android.view.MotionEvent&nbsp;e2,
                        float&nbsp;distanceX,
                        float&nbsp;distanceY)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>onScroll</CODE> in interface <CODE>android.view.GestureDetector.OnGestureListener</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onShowPress(android.view.MotionEvent)"><!-- --></A><H3>
onShowPress</H3>
<PRE>
public void <B>onShowPress</B>(android.view.MotionEvent&nbsp;event)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>onShowPress</CODE> in interface <CODE>android.view.GestureDetector.OnGestureListener</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onSingleTapUp(android.view.MotionEvent)"><!-- --></A><H3>
onSingleTapUp</H3>
<PRE>
public boolean <B>onSingleTapUp</B>(android.view.MotionEvent&nbsp;event)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>onSingleTapUp</CODE> in interface <CODE>android.view.GestureDetector.OnGestureListener</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSimulateKeyboard(boolean)"><!-- --></A><H3>
setSimulateKeyboard</H3>
<PRE>
public void <B>setSimulateKeyboard</B>(boolean&nbsp;simulate)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/jme3/input/TouchInput.html#setSimulateKeyboard(boolean)">TouchInput</A></CODE></B></DD>
<DD>Set if keyboard events should be generated
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/input/TouchInput.html#setSimulateKeyboard(boolean)">setSimulateKeyboard</A></CODE> in interface <CODE><A HREF="../../../../com/jme3/input/TouchInput.html" title="interface in com.jme3.input">TouchInput</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>simulate</CODE> - if keyboard events should be generated</DL>
</DD>
</DL>
<HR>

<A NAME="setOmitHistoricEvents(boolean)"><!-- --></A><H3>
setOmitHistoricEvents</H3>
<PRE>
public void <B>setOmitHistoricEvents</B>(boolean&nbsp;dontSendHistory)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/jme3/input/TouchInput.html#setOmitHistoricEvents(boolean)">TouchInput</A></CODE></B></DD>
<DD>Set if historic android events should be transmitted, can be used to get better performance and less mem
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/input/TouchInput.html#setOmitHistoricEvents(boolean)">setOmitHistoricEvents</A></CODE> in interface <CODE><A HREF="../../../../com/jme3/input/TouchInput.html" title="interface in com.jme3.input">TouchInput</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dontSendHistory</CODE> - turn of historic events if true, false else and default<DT><B>See Also:</B><DD><a href="http://developer.android.com/reference/android/view/MotionEvent.html#getHistoricalX%28int,%20int%29">
 http://developer.android.com/reference/android/view/MotionEvent.html#getHistoricalX%28int,%20int%29</a></DL>
</DD>
</DL>
<HR>

<A NAME="isMouseEventsEnabled()"><!-- --></A><H3>
isMouseEventsEnabled</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public boolean <B>isMouseEventsEnabled</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../com/jme3/input/android/AndroidInput.html#getSimulateMouse()"><CODE>getSimulateMouse()</CODE></A>;</I>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMouseEventsEnabled(boolean)"><!-- --></A><H3>
setMouseEventsEnabled</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public void <B>setMouseEventsEnabled</B>(boolean&nbsp;mouseEventsEnabled)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isMouseEventsInvertY()"><!-- --></A><H3>
isMouseEventsInvertY</H3>
<PRE>
public boolean <B>isMouseEventsInvertY</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMouseEventsInvertY(boolean)"><!-- --></A><H3>
setMouseEventsInvertY</H3>
<PRE>
public void <B>setMouseEventsInvertY</B>(boolean&nbsp;mouseEventsInvertY)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isMouseEventsInvertX()"><!-- --></A><H3>
isMouseEventsInvertX</H3>
<PRE>
public boolean <B>isMouseEventsInvertX</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMouseEventsInvertX(boolean)"><!-- --></A><H3>
setMouseEventsInvertX</H3>
<PRE>
public void <B>setMouseEventsInvertX</B>(boolean&nbsp;mouseEventsInvertX)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSimulateMouse(boolean)"><!-- --></A><H3>
setSimulateMouse</H3>
<PRE>
public void <B>setSimulateMouse</B>(boolean&nbsp;simulate)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/jme3/input/TouchInput.html#setSimulateMouse(boolean)">TouchInput</A></CODE></B></DD>
<DD>Set if mouse events should be generated
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/input/TouchInput.html#setSimulateMouse(boolean)">setSimulateMouse</A></CODE> in interface <CODE><A HREF="../../../../com/jme3/input/TouchInput.html" title="interface in com.jme3.input">TouchInput</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>simulate</CODE> - if mouse events should be generated</DL>
</DD>
</DL>
<HR>

<A NAME="getSimulateMouse()"><!-- --></A><H3>
getSimulateMouse</H3>
<PRE>
public boolean <B>getSimulateMouse</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/jme3/input/TouchInput.html#getSimulateMouse()">TouchInput</A></CODE></B></DD>
<DD>Get if mouse events are generated
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/input/TouchInput.html#getSimulateMouse()">getSimulateMouse</A></CODE> in interface <CODE><A HREF="../../../../com/jme3/input/TouchInput.html" title="interface in com.jme3.input">TouchInput</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSimulateMouse()"><!-- --></A><H3>
isSimulateMouse</H3>
<PRE>
public boolean <B>isSimulateMouse</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/input/TouchInput.html#isSimulateMouse()">isSimulateMouse</A></CODE> in interface <CODE><A HREF="../../../../com/jme3/input/TouchInput.html" title="interface in com.jme3.input">TouchInput</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if mouse event simulation is enabled, false otherwise.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AndroidInput.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/jme3/input/android/AndroidSensorJoyInput.html" title="class in com.jme3.input.android"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jme3/input/android/AndroidInput.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AndroidInput.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
