<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Mar 11 00:02:30 EDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
InputSystemJme (jMonkeyEngine3)
</TITLE>

<META NAME="date" CONTENT="2013-03-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InputSystemJme (jMonkeyEngine3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/InputSystemJme.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../com/jme3/niftygui/JmeBatchRenderBackend.html" title="class in com.jme3.niftygui"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jme3/niftygui/InputSystemJme.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InputSystemJme.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jme3.niftygui</FONT>
<BR>
Class InputSystemJme</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.jme3.niftygui.InputSystemJme</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/jme3/input/RawInputListener.html" title="interface in com.jme3.input">RawInputListener</A>, de.lessvoid.nifty.spi.input.InputSystem</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>InputSystemJme</B><DT>extends java.lang.Object<DT>implements de.lessvoid.nifty.spi.input.InputSystem, <A HREF="../../../com/jme3/input/RawInputListener.html" title="interface in com.jme3.input">RawInputListener</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme3/niftygui/InputSystemJme.html#InputSystemJme(com.jme3.input.InputManager)">InputSystemJme</A></B>(<A HREF="../../../com/jme3/input/InputManager.html" title="class in com.jme3.input">InputManager</A>&nbsp;inputManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/niftygui/InputSystemJme.html#beginInput()">beginInput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called before a batch of input will be sent to this
 <code>RawInputListener</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/niftygui/InputSystemJme.html#endInput()">endInput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called after a batch of input was sent to this
 <code>RawInputListener</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/niftygui/InputSystemJme.html#forwardEvents(de.lessvoid.nifty.NiftyInputConsumer)">forwardEvents</A></B>(de.lessvoid.nifty.NiftyInputConsumer&nbsp;nic)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/niftygui/InputSystemJme.html#onJoyAxisEvent(com.jme3.input.event.JoyAxisEvent)">onJoyAxisEvent</A></B>(<A HREF="../../../com/jme3/input/event/JoyAxisEvent.html" title="class in com.jme3.input.event">JoyAxisEvent</A>&nbsp;evt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked on joystick axis events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/niftygui/InputSystemJme.html#onJoyButtonEvent(com.jme3.input.event.JoyButtonEvent)">onJoyButtonEvent</A></B>(<A HREF="../../../com/jme3/input/event/JoyButtonEvent.html" title="class in com.jme3.input.event">JoyButtonEvent</A>&nbsp;evt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked on joystick button presses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/niftygui/InputSystemJme.html#onKeyEvent(com.jme3.input.event.KeyInputEvent)">onKeyEvent</A></B>(<A HREF="../../../com/jme3/input/event/KeyInputEvent.html" title="class in com.jme3.input.event">KeyInputEvent</A>&nbsp;evt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked on keyboard key press or release events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/niftygui/InputSystemJme.html#onMouseButtonEvent(com.jme3.input.event.MouseButtonEvent)">onMouseButtonEvent</A></B>(<A HREF="../../../com/jme3/input/event/MouseButtonEvent.html" title="class in com.jme3.input.event">MouseButtonEvent</A>&nbsp;evt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked on mouse button events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/niftygui/InputSystemJme.html#onMouseMotionEvent(com.jme3.input.event.MouseMotionEvent)">onMouseMotionEvent</A></B>(<A HREF="../../../com/jme3/input/event/MouseMotionEvent.html" title="class in com.jme3.input.event">MouseMotionEvent</A>&nbsp;evt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked on mouse movement/motion events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/niftygui/InputSystemJme.html#onTouchEvent(com.jme3.input.event.TouchEvent)">onTouchEvent</A></B>(<A HREF="../../../com/jme3/input/event/TouchEvent.html" title="class in com.jme3.input.event">TouchEvent</A>&nbsp;evt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked on touchscreen touch events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/niftygui/InputSystemJme.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset internal state of the input system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/niftygui/InputSystemJme.html#setHeight(int)">setHeight</A></B>(int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/niftygui/InputSystemJme.html#setMousePosition(int, int)">setMousePosition</A></B>(int&nbsp;x,
                 int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/niftygui/InputSystemJme.html#setNifty(de.lessvoid.nifty.Nifty)">setNifty</A></B>(de.lessvoid.nifty.Nifty&nbsp;nifty)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Must be set in order for nifty events to be forwarded correctly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/niftygui/InputSystemJme.html#setResourceLoader(de.lessvoid.nifty.tools.resourceloader.NiftyResourceLoader)">setResourceLoader</A></B>(de.lessvoid.nifty.tools.resourceloader.NiftyResourceLoader&nbsp;niftyResourceLoader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="InputSystemJme(com.jme3.input.InputManager)"><!-- --></A><H3>
InputSystemJme</H3>
<PRE>
public <B>InputSystemJme</B>(<A HREF="../../../com/jme3/input/InputManager.html" title="class in com.jme3.input">InputManager</A>&nbsp;inputManager)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setResourceLoader(de.lessvoid.nifty.tools.resourceloader.NiftyResourceLoader)"><!-- --></A><H3>
setResourceLoader</H3>
<PRE>
public void <B>setResourceLoader</B>(de.lessvoid.nifty.tools.resourceloader.NiftyResourceLoader&nbsp;niftyResourceLoader)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setResourceLoader</CODE> in interface <CODE>de.lessvoid.nifty.spi.input.InputSystem</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNifty(de.lessvoid.nifty.Nifty)"><!-- --></A><H3>
setNifty</H3>
<PRE>
public void <B>setNifty</B>(de.lessvoid.nifty.Nifty&nbsp;nifty)</PRE>
<DL>
<DD>Must be set in order for nifty events to be forwarded correctly.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nifty</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()</PRE>
<DL>
<DD>Reset internal state of the input system.
 Must be called when the display is reinitialized
 or when the internal state becomes invalid.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHeight(int)"><!-- --></A><H3>
setHeight</H3>
<PRE>
public void <B>setHeight</B>(int&nbsp;height)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>height</CODE> - The height of the viewport. Used to convert
 buttom-left origin to upper-left origin.</DL>
</DD>
</DL>
<HR>

<A NAME="setMousePosition(int, int)"><!-- --></A><H3>
setMousePosition</H3>
<PRE>
public void <B>setMousePosition</B>(int&nbsp;x,
                             int&nbsp;y)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setMousePosition</CODE> in interface <CODE>de.lessvoid.nifty.spi.input.InputSystem</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="beginInput()"><!-- --></A><H3>
beginInput</H3>
<PRE>
public void <B>beginInput</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/jme3/input/RawInputListener.html#beginInput()">RawInputListener</A></CODE></B></DD>
<DD>Called before a batch of input will be sent to this
 <code>RawInputListener</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme3/input/RawInputListener.html#beginInput()">beginInput</A></CODE> in interface <CODE><A HREF="../../../com/jme3/input/RawInputListener.html" title="interface in com.jme3.input">RawInputListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="endInput()"><!-- --></A><H3>
endInput</H3>
<PRE>
public void <B>endInput</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/jme3/input/RawInputListener.html#endInput()">RawInputListener</A></CODE></B></DD>
<DD>Called after a batch of input was sent to this
 <code>RawInputListener</code>.

 The listener should set the <A HREF="../../../com/jme3/input/event/InputEvent.html#setConsumed()"><CODE>consumed flag</CODE></A>
 on any events that have been consumed either at this call or previous calls.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme3/input/RawInputListener.html#endInput()">endInput</A></CODE> in interface <CODE><A HREF="../../../com/jme3/input/RawInputListener.html" title="interface in com.jme3.input">RawInputListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onMouseMotionEvent(com.jme3.input.event.MouseMotionEvent)"><!-- --></A><H3>
onMouseMotionEvent</H3>
<PRE>
public void <B>onMouseMotionEvent</B>(<A HREF="../../../com/jme3/input/event/MouseMotionEvent.html" title="class in com.jme3.input.event">MouseMotionEvent</A>&nbsp;evt)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/jme3/input/RawInputListener.html#onMouseMotionEvent(com.jme3.input.event.MouseMotionEvent)">RawInputListener</A></CODE></B></DD>
<DD>Invoked on mouse movement/motion events.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme3/input/RawInputListener.html#onMouseMotionEvent(com.jme3.input.event.MouseMotionEvent)">onMouseMotionEvent</A></CODE> in interface <CODE><A HREF="../../../com/jme3/input/RawInputListener.html" title="interface in com.jme3.input">RawInputListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onMouseButtonEvent(com.jme3.input.event.MouseButtonEvent)"><!-- --></A><H3>
onMouseButtonEvent</H3>
<PRE>
public void <B>onMouseButtonEvent</B>(<A HREF="../../../com/jme3/input/event/MouseButtonEvent.html" title="class in com.jme3.input.event">MouseButtonEvent</A>&nbsp;evt)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/jme3/input/RawInputListener.html#onMouseButtonEvent(com.jme3.input.event.MouseButtonEvent)">RawInputListener</A></CODE></B></DD>
<DD>Invoked on mouse button events.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme3/input/RawInputListener.html#onMouseButtonEvent(com.jme3.input.event.MouseButtonEvent)">onMouseButtonEvent</A></CODE> in interface <CODE><A HREF="../../../com/jme3/input/RawInputListener.html" title="interface in com.jme3.input">RawInputListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onJoyAxisEvent(com.jme3.input.event.JoyAxisEvent)"><!-- --></A><H3>
onJoyAxisEvent</H3>
<PRE>
public void <B>onJoyAxisEvent</B>(<A HREF="../../../com/jme3/input/event/JoyAxisEvent.html" title="class in com.jme3.input.event">JoyAxisEvent</A>&nbsp;evt)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/jme3/input/RawInputListener.html#onJoyAxisEvent(com.jme3.input.event.JoyAxisEvent)">RawInputListener</A></CODE></B></DD>
<DD>Invoked on joystick axis events.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme3/input/RawInputListener.html#onJoyAxisEvent(com.jme3.input.event.JoyAxisEvent)">onJoyAxisEvent</A></CODE> in interface <CODE><A HREF="../../../com/jme3/input/RawInputListener.html" title="interface in com.jme3.input">RawInputListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onJoyButtonEvent(com.jme3.input.event.JoyButtonEvent)"><!-- --></A><H3>
onJoyButtonEvent</H3>
<PRE>
public void <B>onJoyButtonEvent</B>(<A HREF="../../../com/jme3/input/event/JoyButtonEvent.html" title="class in com.jme3.input.event">JoyButtonEvent</A>&nbsp;evt)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/jme3/input/RawInputListener.html#onJoyButtonEvent(com.jme3.input.event.JoyButtonEvent)">RawInputListener</A></CODE></B></DD>
<DD>Invoked on joystick button presses.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme3/input/RawInputListener.html#onJoyButtonEvent(com.jme3.input.event.JoyButtonEvent)">onJoyButtonEvent</A></CODE> in interface <CODE><A HREF="../../../com/jme3/input/RawInputListener.html" title="interface in com.jme3.input">RawInputListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onKeyEvent(com.jme3.input.event.KeyInputEvent)"><!-- --></A><H3>
onKeyEvent</H3>
<PRE>
public void <B>onKeyEvent</B>(<A HREF="../../../com/jme3/input/event/KeyInputEvent.html" title="class in com.jme3.input.event">KeyInputEvent</A>&nbsp;evt)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/jme3/input/RawInputListener.html#onKeyEvent(com.jme3.input.event.KeyInputEvent)">RawInputListener</A></CODE></B></DD>
<DD>Invoked on keyboard key press or release events.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme3/input/RawInputListener.html#onKeyEvent(com.jme3.input.event.KeyInputEvent)">onKeyEvent</A></CODE> in interface <CODE><A HREF="../../../com/jme3/input/RawInputListener.html" title="interface in com.jme3.input">RawInputListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onTouchEvent(com.jme3.input.event.TouchEvent)"><!-- --></A><H3>
onTouchEvent</H3>
<PRE>
public void <B>onTouchEvent</B>(<A HREF="../../../com/jme3/input/event/TouchEvent.html" title="class in com.jme3.input.event">TouchEvent</A>&nbsp;evt)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/jme3/input/RawInputListener.html#onTouchEvent(com.jme3.input.event.TouchEvent)">RawInputListener</A></CODE></B></DD>
<DD>Invoked on touchscreen touch events.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme3/input/RawInputListener.html#onTouchEvent(com.jme3.input.event.TouchEvent)">onTouchEvent</A></CODE> in interface <CODE><A HREF="../../../com/jme3/input/RawInputListener.html" title="interface in com.jme3.input">RawInputListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="forwardEvents(de.lessvoid.nifty.NiftyInputConsumer)"><!-- --></A><H3>
forwardEvents</H3>
<PRE>
public void <B>forwardEvents</B>(de.lessvoid.nifty.NiftyInputConsumer&nbsp;nic)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>forwardEvents</CODE> in interface <CODE>de.lessvoid.nifty.spi.input.InputSystem</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/InputSystemJme.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../com/jme3/niftygui/JmeBatchRenderBackend.html" title="class in com.jme3.niftygui"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jme3/niftygui/InputSystemJme.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InputSystemJme.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
