<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Mar 11 00:02:30 EDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
NiftyJmeDisplay (jMonkeyEngine3)
</TITLE>

<META NAME="date" CONTENT="2013-03-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NiftyJmeDisplay (jMonkeyEngine3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NiftyJmeDisplay.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jme3/niftygui/JmeBatchRenderBackend.html" title="class in com.jme3.niftygui"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jme3/niftygui/NiftyJmeDisplay.ResourceLocationJme.html" title="class in com.jme3.niftygui"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jme3/niftygui/NiftyJmeDisplay.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NiftyJmeDisplay.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jme3.niftygui</FONT>
<BR>
Class NiftyJmeDisplay</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.jme3.niftygui.NiftyJmeDisplay</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/jme3/post/SceneProcessor.html" title="interface in com.jme3.post">SceneProcessor</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>NiftyJmeDisplay</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../com/jme3/post/SceneProcessor.html" title="interface in com.jme3.post">SceneProcessor</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/niftygui/NiftyJmeDisplay.ResourceLocationJme.html" title="class in com.jme3.niftygui">NiftyJmeDisplay.ResourceLocationJme</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/jme3/asset/AssetManager.html" title="interface in com.jme3.asset">AssetManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/niftygui/NiftyJmeDisplay.html#assetManager">assetManager</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/jme3/niftygui/JmeBatchRenderBackend.html" title="class in com.jme3.niftygui">JmeBatchRenderBackend</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/niftygui/NiftyJmeDisplay.html#batchRendererBackend">batchRendererBackend</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/niftygui/NiftyJmeDisplay.html#h">h</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/niftygui/NiftyJmeDisplay.html#inited">inited</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/jme3/input/InputManager.html" title="class in com.jme3.input">InputManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/niftygui/NiftyJmeDisplay.html#inputManager">inputManager</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/jme3/niftygui/InputSystemJme.html" title="class in com.jme3.niftygui">InputSystemJme</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/niftygui/NiftyJmeDisplay.html#inputSys">inputSys</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;de.lessvoid.nifty.Nifty</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/niftygui/NiftyJmeDisplay.html#nifty">nifty</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/jme3/niftygui/RenderDeviceJme.html" title="class in com.jme3.niftygui">RenderDeviceJme</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/niftygui/NiftyJmeDisplay.html#renderDev">renderDev</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/jme3/renderer/Renderer.html" title="interface in com.jme3.renderer">Renderer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/niftygui/NiftyJmeDisplay.html#renderer">renderer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/jme3/renderer/RenderManager.html" title="class in com.jme3.renderer">RenderManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/niftygui/NiftyJmeDisplay.html#renderManager">renderManager</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/jme3/niftygui/NiftyJmeDisplay.ResourceLocationJme.html" title="class in com.jme3.niftygui">NiftyJmeDisplay.ResourceLocationJme</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/niftygui/NiftyJmeDisplay.html#resourceLocation">resourceLocation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/jme3/niftygui/SoundDeviceJme.html" title="class in com.jme3.niftygui">SoundDeviceJme</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/niftygui/NiftyJmeDisplay.html#soundDev">soundDev</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/jme3/renderer/ViewPort.html" title="class in com.jme3.renderer">ViewPort</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/niftygui/NiftyJmeDisplay.html#vp">vp</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/niftygui/NiftyJmeDisplay.html#w">w</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme3/niftygui/NiftyJmeDisplay.html#NiftyJmeDisplay()">NiftyJmeDisplay</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme3/niftygui/NiftyJmeDisplay.html#NiftyJmeDisplay(com.jme3.asset.AssetManager, com.jme3.input.InputManager, com.jme3.audio.AudioRenderer, com.jme3.renderer.ViewPort)">NiftyJmeDisplay</A></B>(<A HREF="../../../com/jme3/asset/AssetManager.html" title="interface in com.jme3.asset">AssetManager</A>&nbsp;assetManager,
                <A HREF="../../../com/jme3/input/InputManager.html" title="class in com.jme3.input">InputManager</A>&nbsp;inputManager,
                <A HREF="../../../com/jme3/audio/AudioRenderer.html" title="interface in com.jme3.audio">AudioRenderer</A>&nbsp;audioRenderer,
                <A HREF="../../../com/jme3/renderer/ViewPort.html" title="class in com.jme3.renderer">ViewPort</A>&nbsp;vp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a standard NiftyJmeDisplay.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme3/niftygui/NiftyJmeDisplay.html#NiftyJmeDisplay(com.jme3.asset.AssetManager, com.jme3.input.InputManager, com.jme3.audio.AudioRenderer, com.jme3.renderer.ViewPort, int, int)">NiftyJmeDisplay</A></B>(<A HREF="../../../com/jme3/asset/AssetManager.html" title="interface in com.jme3.asset">AssetManager</A>&nbsp;assetManager,
                <A HREF="../../../com/jme3/input/InputManager.html" title="class in com.jme3.input">InputManager</A>&nbsp;inputManager,
                <A HREF="../../../com/jme3/audio/AudioRenderer.html" title="interface in com.jme3.audio">AudioRenderer</A>&nbsp;audioRenderer,
                <A HREF="../../../com/jme3/renderer/ViewPort.html" title="class in com.jme3.renderer">ViewPort</A>&nbsp;viewport,
                int&nbsp;atlasWidth,
                int&nbsp;atlasHeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new NiftyJmeDisplay for use with the Batched Nifty Renderer (improved Nifty rendering performance).</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/niftygui/NiftyJmeDisplay.html#cleanup()">cleanup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the SP is removed from the RM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;de.lessvoid.nifty.Nifty</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/niftygui/NiftyJmeDisplay.html#getNifty()">getNifty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/niftygui/NiftyJmeDisplay.html#initialize(com.jme3.renderer.RenderManager, com.jme3.renderer.ViewPort)">initialize</A></B>(<A HREF="../../../com/jme3/renderer/RenderManager.html" title="class in com.jme3.renderer">RenderManager</A>&nbsp;rm,
           <A HREF="../../../com/jme3/renderer/ViewPort.html" title="class in com.jme3.renderer">ViewPort</A>&nbsp;vp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called in the render thread to initialize the scene processor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/niftygui/NiftyJmeDisplay.html#isInitialized()">isInitialized</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/niftygui/NiftyJmeDisplay.html#postFrame(com.jme3.texture.FrameBuffer)">postFrame</A></B>(<A HREF="../../../com/jme3/texture/FrameBuffer.html" title="class in com.jme3.texture">FrameBuffer</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called after a frame has been rendered and the queue flushed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/niftygui/NiftyJmeDisplay.html#postQueue(com.jme3.renderer.queue.RenderQueue)">postQueue</A></B>(<A HREF="../../../com/jme3/renderer/queue/RenderQueue.html" title="class in com.jme3.renderer.queue">RenderQueue</A>&nbsp;rq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called after the scene graph has been queued, but before it is flushed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/niftygui/NiftyJmeDisplay.html#preFrame(float)">preFrame</A></B>(float&nbsp;tpf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called before a frame</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/niftygui/NiftyJmeDisplay.html#reshape(com.jme3.renderer.ViewPort, int, int)">reshape</A></B>(<A HREF="../../../com/jme3/renderer/ViewPort.html" title="class in com.jme3.renderer">ViewPort</A>&nbsp;vp,
        int&nbsp;w,
        int&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the resolution of the viewport has been changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/niftygui/NiftyJmeDisplay.html#simulateKeyEvent(com.jme3.input.event.KeyInputEvent)">simulateKeyEvent</A></B>(<A HREF="../../../com/jme3/input/event/KeyInputEvent.html" title="class in com.jme3.input.event">KeyInputEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="inited"><!-- --></A><H3>
inited</H3>
<PRE>
protected boolean <B>inited</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="nifty"><!-- --></A><H3>
nifty</H3>
<PRE>
protected de.lessvoid.nifty.Nifty <B>nifty</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="assetManager"><!-- --></A><H3>
assetManager</H3>
<PRE>
protected <A HREF="../../../com/jme3/asset/AssetManager.html" title="interface in com.jme3.asset">AssetManager</A> <B>assetManager</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="renderManager"><!-- --></A><H3>
renderManager</H3>
<PRE>
protected <A HREF="../../../com/jme3/renderer/RenderManager.html" title="class in com.jme3.renderer">RenderManager</A> <B>renderManager</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="inputManager"><!-- --></A><H3>
inputManager</H3>
<PRE>
protected <A HREF="../../../com/jme3/input/InputManager.html" title="class in com.jme3.input">InputManager</A> <B>inputManager</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="renderDev"><!-- --></A><H3>
renderDev</H3>
<PRE>
protected <A HREF="../../../com/jme3/niftygui/RenderDeviceJme.html" title="class in com.jme3.niftygui">RenderDeviceJme</A> <B>renderDev</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="batchRendererBackend"><!-- --></A><H3>
batchRendererBackend</H3>
<PRE>
protected <A HREF="../../../com/jme3/niftygui/JmeBatchRenderBackend.html" title="class in com.jme3.niftygui">JmeBatchRenderBackend</A> <B>batchRendererBackend</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="inputSys"><!-- --></A><H3>
inputSys</H3>
<PRE>
protected <A HREF="../../../com/jme3/niftygui/InputSystemJme.html" title="class in com.jme3.niftygui">InputSystemJme</A> <B>inputSys</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="soundDev"><!-- --></A><H3>
soundDev</H3>
<PRE>
protected <A HREF="../../../com/jme3/niftygui/SoundDeviceJme.html" title="class in com.jme3.niftygui">SoundDeviceJme</A> <B>soundDev</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="renderer"><!-- --></A><H3>
renderer</H3>
<PRE>
protected <A HREF="../../../com/jme3/renderer/Renderer.html" title="interface in com.jme3.renderer">Renderer</A> <B>renderer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="vp"><!-- --></A><H3>
vp</H3>
<PRE>
protected <A HREF="../../../com/jme3/renderer/ViewPort.html" title="class in com.jme3.renderer">ViewPort</A> <B>vp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="resourceLocation"><!-- --></A><H3>
resourceLocation</H3>
<PRE>
protected <A HREF="../../../com/jme3/niftygui/NiftyJmeDisplay.ResourceLocationJme.html" title="class in com.jme3.niftygui">NiftyJmeDisplay.ResourceLocationJme</A> <B>resourceLocation</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="w"><!-- --></A><H3>
w</H3>
<PRE>
protected int <B>w</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="h"><!-- --></A><H3>
h</H3>
<PRE>
protected int <B>h</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NiftyJmeDisplay()"><!-- --></A><H3>
NiftyJmeDisplay</H3>
<PRE>
public <B>NiftyJmeDisplay</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="NiftyJmeDisplay(com.jme3.asset.AssetManager, com.jme3.input.InputManager, com.jme3.audio.AudioRenderer, com.jme3.renderer.ViewPort, int, int)"><!-- --></A><H3>
NiftyJmeDisplay</H3>
<PRE>
public <B>NiftyJmeDisplay</B>(<A HREF="../../../com/jme3/asset/AssetManager.html" title="interface in com.jme3.asset">AssetManager</A>&nbsp;assetManager,
                       <A HREF="../../../com/jme3/input/InputManager.html" title="class in com.jme3.input">InputManager</A>&nbsp;inputManager,
                       <A HREF="../../../com/jme3/audio/AudioRenderer.html" title="interface in com.jme3.audio">AudioRenderer</A>&nbsp;audioRenderer,
                       <A HREF="../../../com/jme3/renderer/ViewPort.html" title="class in com.jme3.renderer">ViewPort</A>&nbsp;viewport,
                       int&nbsp;atlasWidth,
                       int&nbsp;atlasHeight)</PRE>
<DL>
<DD>Create a new NiftyJmeDisplay for use with the Batched Nifty Renderer (improved Nifty rendering performance).

 Nifty will use a single texture of the given dimensions (see atlasWidth and atlasHeight parameters). Every
 graphical asset you're rendering through Nifty will be placed into this big texture. The goal is to render
 all Nifty components in a single (or at least very few) draw calls. This should speed up rendering quite a
 bit.

 Currently you have to make sure to not use more image space than this single texture provides. However, Nifty
 tries to be smart about this and internally will make sure that only the images are uploaded that your GUI
 really needs. So in general this shoudln't be an issue.

 A complete re-organisation of the texture atlas happens when a Nifty screen ends and another begins. Dynamically
 adding images while a screen is running is supported as well.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>assetManager</CODE> - jME AssetManager<DD><CODE>inputManager</CODE> - jME InputManager<DD><CODE>audioRenderer</CODE> - jME AudioRenderer<DD><CODE>viewport</CODE> - Viewport to use<DD><CODE>atlasWidth</CODE> - the width of the texture atlas Nifty uses to speed up rendering (2048 is a good value)<DD><CODE>atlasHeight</CODE> - the height of the texture atlas Nifty uses to speed up rendering (2048 is a good value)</DL>
</DL>
<HR>

<A NAME="NiftyJmeDisplay(com.jme3.asset.AssetManager, com.jme3.input.InputManager, com.jme3.audio.AudioRenderer, com.jme3.renderer.ViewPort)"><!-- --></A><H3>
NiftyJmeDisplay</H3>
<PRE>
public <B>NiftyJmeDisplay</B>(<A HREF="../../../com/jme3/asset/AssetManager.html" title="interface in com.jme3.asset">AssetManager</A>&nbsp;assetManager,
                       <A HREF="../../../com/jme3/input/InputManager.html" title="class in com.jme3.input">InputManager</A>&nbsp;inputManager,
                       <A HREF="../../../com/jme3/audio/AudioRenderer.html" title="interface in com.jme3.audio">AudioRenderer</A>&nbsp;audioRenderer,
                       <A HREF="../../../com/jme3/renderer/ViewPort.html" title="class in com.jme3.renderer">ViewPort</A>&nbsp;vp)</PRE>
<DL>
<DD>Create a standard NiftyJmeDisplay. This uses the old Nifty renderer. It's probably slower then the batched
 renderer and is mainly here for backwards compatibility.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>assetManager</CODE> - jME AssetManager<DD><CODE>inputManager</CODE> - jME InputManager<DD><CODE>audioRenderer</CODE> - jME AudioRenderer<DD><CODE>viewport</CODE> - Viewport to use</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="initialize(com.jme3.renderer.RenderManager, com.jme3.renderer.ViewPort)"><!-- --></A><H3>
initialize</H3>
<PRE>
public void <B>initialize</B>(<A HREF="../../../com/jme3/renderer/RenderManager.html" title="class in com.jme3.renderer">RenderManager</A>&nbsp;rm,
                       <A HREF="../../../com/jme3/renderer/ViewPort.html" title="class in com.jme3.renderer">ViewPort</A>&nbsp;vp)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/jme3/post/SceneProcessor.html#initialize(com.jme3.renderer.RenderManager, com.jme3.renderer.ViewPort)">SceneProcessor</A></CODE></B></DD>
<DD>Called in the render thread to initialize the scene processor.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme3/post/SceneProcessor.html#initialize(com.jme3.renderer.RenderManager, com.jme3.renderer.ViewPort)">initialize</A></CODE> in interface <CODE><A HREF="../../../com/jme3/post/SceneProcessor.html" title="interface in com.jme3.post">SceneProcessor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rm</CODE> - The render manager to which the SP was added to<DD><CODE>vp</CODE> - The viewport to which the SP is assigned</DL>
</DD>
</DL>
<HR>

<A NAME="getNifty()"><!-- --></A><H3>
getNifty</H3>
<PRE>
public de.lessvoid.nifty.Nifty <B>getNifty</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="simulateKeyEvent(com.jme3.input.event.KeyInputEvent)"><!-- --></A><H3>
simulateKeyEvent</H3>
<PRE>
public void <B>simulateKeyEvent</B>(<A HREF="../../../com/jme3/input/event/KeyInputEvent.html" title="class in com.jme3.input.event">KeyInputEvent</A>&nbsp;event)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reshape(com.jme3.renderer.ViewPort, int, int)"><!-- --></A><H3>
reshape</H3>
<PRE>
public void <B>reshape</B>(<A HREF="../../../com/jme3/renderer/ViewPort.html" title="class in com.jme3.renderer">ViewPort</A>&nbsp;vp,
                    int&nbsp;w,
                    int&nbsp;h)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/jme3/post/SceneProcessor.html#reshape(com.jme3.renderer.ViewPort, int, int)">SceneProcessor</A></CODE></B></DD>
<DD>Called when the resolution of the viewport has been changed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme3/post/SceneProcessor.html#reshape(com.jme3.renderer.ViewPort, int, int)">reshape</A></CODE> in interface <CODE><A HREF="../../../com/jme3/post/SceneProcessor.html" title="interface in com.jme3.post">SceneProcessor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isInitialized()"><!-- --></A><H3>
isInitialized</H3>
<PRE>
public boolean <B>isInitialized</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme3/post/SceneProcessor.html#isInitialized()">isInitialized</A></CODE> in interface <CODE><A HREF="../../../com/jme3/post/SceneProcessor.html" title="interface in com.jme3.post">SceneProcessor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if initialize() has been called on this SceneProcessor,
 false if otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="preFrame(float)"><!-- --></A><H3>
preFrame</H3>
<PRE>
public void <B>preFrame</B>(float&nbsp;tpf)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/jme3/post/SceneProcessor.html#preFrame(float)">SceneProcessor</A></CODE></B></DD>
<DD>Called before a frame
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme3/post/SceneProcessor.html#preFrame(float)">preFrame</A></CODE> in interface <CODE><A HREF="../../../com/jme3/post/SceneProcessor.html" title="interface in com.jme3.post">SceneProcessor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tpf</CODE> - Time per frame</DL>
</DD>
</DL>
<HR>

<A NAME="postQueue(com.jme3.renderer.queue.RenderQueue)"><!-- --></A><H3>
postQueue</H3>
<PRE>
public void <B>postQueue</B>(<A HREF="../../../com/jme3/renderer/queue/RenderQueue.html" title="class in com.jme3.renderer.queue">RenderQueue</A>&nbsp;rq)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/jme3/post/SceneProcessor.html#postQueue(com.jme3.renderer.queue.RenderQueue)">SceneProcessor</A></CODE></B></DD>
<DD>Called after the scene graph has been queued, but before it is flushed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme3/post/SceneProcessor.html#postQueue(com.jme3.renderer.queue.RenderQueue)">postQueue</A></CODE> in interface <CODE><A HREF="../../../com/jme3/post/SceneProcessor.html" title="interface in com.jme3.post">SceneProcessor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rq</CODE> - The render queue</DL>
</DD>
</DL>
<HR>

<A NAME="postFrame(com.jme3.texture.FrameBuffer)"><!-- --></A><H3>
postFrame</H3>
<PRE>
public void <B>postFrame</B>(<A HREF="../../../com/jme3/texture/FrameBuffer.html" title="class in com.jme3.texture">FrameBuffer</A>&nbsp;out)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/jme3/post/SceneProcessor.html#postFrame(com.jme3.texture.FrameBuffer)">SceneProcessor</A></CODE></B></DD>
<DD>Called after a frame has been rendered and the queue flushed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme3/post/SceneProcessor.html#postFrame(com.jme3.texture.FrameBuffer)">postFrame</A></CODE> in interface <CODE><A HREF="../../../com/jme3/post/SceneProcessor.html" title="interface in com.jme3.post">SceneProcessor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - The FB to which the scene was rendered.</DL>
</DD>
</DL>
<HR>

<A NAME="cleanup()"><!-- --></A><H3>
cleanup</H3>
<PRE>
public void <B>cleanup</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/jme3/post/SceneProcessor.html#cleanup()">SceneProcessor</A></CODE></B></DD>
<DD>Called when the SP is removed from the RM.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme3/post/SceneProcessor.html#cleanup()">cleanup</A></CODE> in interface <CODE><A HREF="../../../com/jme3/post/SceneProcessor.html" title="interface in com.jme3.post">SceneProcessor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NiftyJmeDisplay.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jme3/niftygui/JmeBatchRenderBackend.html" title="class in com.jme3.niftygui"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jme3/niftygui/NiftyJmeDisplay.ResourceLocationJme.html" title="class in com.jme3.niftygui"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jme3/niftygui/NiftyJmeDisplay.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NiftyJmeDisplay.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
