<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Mar 11 00:02:29 EDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ShaderNodeLoaderDelegate (jMonkeyEngine3)
</TITLE>

<META NAME="date" CONTENT="2013-03-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ShaderNodeLoaderDelegate (jMonkeyEngine3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ShaderNodeLoaderDelegate.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/jme3/material/plugins/ShaderNodeDefinitionLoader.html" title="class in com.jme3.material.plugins"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/jme3/material/plugins/ShaderNodeLoaderDelegate.DeclaredVariable.html" title="class in com.jme3.material.plugins"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jme3/material/plugins/ShaderNodeLoaderDelegate.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ShaderNodeLoaderDelegate.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jme3.material.plugins</FONT>
<BR>
Class ShaderNodeLoaderDelegate</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.jme3.material.plugins.ShaderNodeLoaderDelegate</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ShaderNodeLoaderDelegate</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class is here to be able to load shaderNodeDefinition from both the
 J3MLoader and ShaderNodeDefinitionLoader.

 Also it allows to load the ShaderNodes from a j3md file and build the
 ShaderNodes list of each technique and the ShaderGenerationInfo needed to
 generate the sahders
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/material/plugins/ShaderNodeLoaderDelegate.DeclaredVariable.html" title="class in com.jme3.material.plugins">ShaderNodeLoaderDelegate.DeclaredVariable</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/jme3/asset/AssetManager.html" title="interface in com.jme3.asset">AssetManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/material/plugins/ShaderNodeLoaderDelegate.html#assetManager">assetManager</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map&lt;java.lang.String,<A HREF="../../../../com/jme3/material/plugins/ShaderNodeLoaderDelegate.DeclaredVariable.html" title="class in com.jme3.material.plugins">ShaderNodeLoaderDelegate.DeclaredVariable</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/material/plugins/ShaderNodeLoaderDelegate.html#attributes">attributes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/jme3/material/plugins/ConditionParser.html" title="class in com.jme3.material.plugins">ConditionParser</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/material/plugins/ShaderNodeLoaderDelegate.html#conditionParser">conditionParser</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map&lt;java.lang.String,<A HREF="../../../../com/jme3/material/plugins/ShaderNodeLoaderDelegate.DeclaredVariable.html" title="class in com.jme3.material.plugins">ShaderNodeLoaderDelegate.DeclaredVariable</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/material/plugins/ShaderNodeLoaderDelegate.html#fragmentDeclaredUniforms">fragmentDeclaredUniforms</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/jme3/material/MaterialDef.html" title="class in com.jme3.material">MaterialDef</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/material/plugins/ShaderNodeLoaderDelegate.html#materialDef">materialDef</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map&lt;java.lang.String,<A HREF="../../../../com/jme3/shader/ShaderNodeDefinition.html" title="class in com.jme3.shader">ShaderNodeDefinition</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/material/plugins/ShaderNodeLoaderDelegate.html#nodeDefinitions">nodeDefinitions</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map&lt;java.lang.String,<A HREF="../../../../com/jme3/shader/ShaderNode.html" title="class in com.jme3.shader">ShaderNode</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/material/plugins/ShaderNodeLoaderDelegate.html#nodes">nodes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/material/plugins/ShaderNodeLoaderDelegate.html#nulledConditions">nulledConditions</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/material/plugins/ShaderNodeLoaderDelegate.html#shaderLanguage">shaderLanguage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/material/plugins/ShaderNodeLoaderDelegate.html#shaderName">shaderName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/jme3/shader/ShaderNode.html" title="class in com.jme3.shader">ShaderNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/material/plugins/ShaderNodeLoaderDelegate.html#shaderNode">shaderNode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/jme3/shader/ShaderNodeDefinition.html" title="class in com.jme3.shader">ShaderNodeDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/material/plugins/ShaderNodeLoaderDelegate.html#shaderNodeDefinition">shaderNodeDefinition</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/jme3/material/TechniqueDef.html" title="class in com.jme3.material">TechniqueDef</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/material/plugins/ShaderNodeLoaderDelegate.html#techniqueDef">techniqueDef</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/material/plugins/ShaderNodeLoaderDelegate.html#varNames">varNames</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map&lt;java.lang.String,<A HREF="../../../../com/jme3/material/plugins/ShaderNodeLoaderDelegate.DeclaredVariable.html" title="class in com.jme3.material.plugins">ShaderNodeLoaderDelegate.DeclaredVariable</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/material/plugins/ShaderNodeLoaderDelegate.html#varyings">varyings</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map&lt;java.lang.String,<A HREF="../../../../com/jme3/material/plugins/ShaderNodeLoaderDelegate.DeclaredVariable.html" title="class in com.jme3.material.plugins">ShaderNodeLoaderDelegate.DeclaredVariable</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/material/plugins/ShaderNodeLoaderDelegate.html#vertexDeclaredUniforms">vertexDeclaredUniforms</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jme3/material/plugins/ShaderNodeLoaderDelegate.html#ShaderNodeLoaderDelegate()">ShaderNodeLoaderDelegate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/material/plugins/ShaderNodeLoaderDelegate.html#addDefine(java.lang.String)">addDefine</A></B>(java.lang.String&nbsp;paramName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a define to the techniquedef</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/material/plugins/ShaderNodeLoaderDelegate.html#checkMappingFormat(java.lang.String[], com.jme3.util.blockparser.Statement)">checkMappingFormat</A></B>(java.lang.String[]&nbsp;vars,
                   <A HREF="../../../../com/jme3/util/blockparser/Statement.html" title="class in com.jme3.util.blockparser">Statement</A>&nbsp;statement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;check if once a mapping expression is split by "=" the resulting array
 have 2 elements</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/material/plugins/ShaderNodeLoaderDelegate.html#checkTypes(com.jme3.shader.VariableMapping, com.jme3.util.blockparser.Statement)">checkTypes</A></B>(<A HREF="../../../../com/jme3/shader/VariableMapping.html" title="class in com.jme3.shader">VariableMapping</A>&nbsp;mapping,
           <A HREF="../../../../com/jme3/util/blockparser/Statement.html" title="class in com.jme3.util.blockparser">Statement</A>&nbsp;statement1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;check the types of a mapping, left type must match right type tkae the
 swizzle into account</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/material/plugins/ShaderNodeLoaderDelegate.html#computeConditions()">computeConditions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/material/plugins/ShaderNodeLoaderDelegate.html#extractCondition(java.lang.String, com.jme3.util.blockparser.Statement)">extractCondition</A></B>(java.lang.String&nbsp;cond,
                 <A HREF="../../../../com/jme3/util/blockparser/Statement.html" title="class in com.jme3.util.blockparser">Statement</A>&nbsp;statement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;extract and check a condition expression</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/shader/ShaderNodeDefinition.html" title="class in com.jme3.shader">ShaderNodeDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/material/plugins/ShaderNodeLoaderDelegate.html#findDefinition(com.jme3.util.blockparser.Statement)">findDefinition</A></B>(<A HREF="../../../../com/jme3/util/blockparser/Statement.html" title="class in com.jme3.util.blockparser">Statement</A>&nbsp;statement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;find the definiton from this statement (loads it if necessary)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/jme3/material/MatParam.html" title="class in com.jme3.material">MatParam</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/material/plugins/ShaderNodeLoaderDelegate.html#findMatParam(java.lang.String)">findMatParam</A></B>(java.lang.String&nbsp;varName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;finds a MatParam in the materialDef from the given name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/shader/ShaderNodeVariable.html" title="class in com.jme3.shader">ShaderNodeVariable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/material/plugins/ShaderNodeLoaderDelegate.html#findNodeOutput(java.util.List, java.lang.String)">findNodeOutput</A></B>(java.util.List&lt;<A HREF="../../../../com/jme3/shader/ShaderNodeVariable.html" title="class in com.jme3.shader">ShaderNodeVariable</A>&gt;&nbsp;vars,
               java.lang.String&nbsp;rightVarName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;find a variable with the given name from the list of variable</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/jme3/shader/UniformBinding.html" title="enum in com.jme3.shader">UniformBinding</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/material/plugins/ShaderNodeLoaderDelegate.html#findWorldParam(java.lang.String)">findWorldParam</A></B>(java.lang.String&nbsp;varName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;finds an UniformBinding representing a WorldParam from the techniqueDef</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/material/plugins/ShaderNodeLoaderDelegate.html#fixSamplerType(java.lang.String, java.lang.String)">fixSamplerType</A></B>(java.lang.String&nbsp;leftType,
               java.lang.String&nbsp;rightType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;retrieve the leftType corresponding sampler type from the rightType</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/material/plugins/ShaderNodeLoaderDelegate.html#mergeConditions(java.lang.String, java.lang.String, java.lang.String)">mergeConditions</A></B>(java.lang.String&nbsp;condition1,
                java.lang.String&nbsp;condition2,
                java.lang.String&nbsp;operator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;merges 2 condition with the given operator</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/jme3/shader/VariableMapping.html" title="class in com.jme3.shader">VariableMapping</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/material/plugins/ShaderNodeLoaderDelegate.html#parseMapping(com.jme3.util.blockparser.Statement, boolean[])">parseMapping</A></B>(<A HREF="../../../../com/jme3/util/blockparser/Statement.html" title="class in com.jme3.util.blockparser">Statement</A>&nbsp;statement,
             boolean[]&nbsp;hasNameSpace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;reads a mapping statement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/material/plugins/ShaderNodeLoaderDelegate.html#readFragmentShaderNodes(java.util.List)">readFragmentShaderNodes</A></B>(java.util.List&lt;<A HREF="../../../../com/jme3/util/blockparser/Statement.html" title="class in com.jme3.util.blockparser">Statement</A>&gt;&nbsp;statements)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;reads the FragmentShaderNodes{} block</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/shader/VariableMapping.html" title="class in com.jme3.shader">VariableMapping</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/material/plugins/ShaderNodeLoaderDelegate.html#readInputMapping(com.jme3.util.blockparser.Statement)">readInputMapping</A></B>(<A HREF="../../../../com/jme3/util/blockparser/Statement.html" title="class in com.jme3.util.blockparser">Statement</A>&nbsp;statement1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;reads an input mapping</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/material/plugins/ShaderNodeLoaderDelegate.html#readNodes(java.util.List)">readNodes</A></B>(java.util.List&lt;<A HREF="../../../../com/jme3/util/blockparser/Statement.html" title="class in com.jme3.util.blockparser">Statement</A>&gt;&nbsp;statements)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads alist of ShaderNodes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/material/plugins/ShaderNodeLoaderDelegate.html#readNodesDefinitions(java.util.List)">readNodesDefinitions</A></B>(java.util.List&lt;<A HREF="../../../../com/jme3/util/blockparser/Statement.html" title="class in com.jme3.util.blockparser">Statement</A>&gt;&nbsp;statements)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read the ShaderNodesDefinitions block and internally stores a map of
 ShaderNodesDefinition This method is used by the j3m loader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../com/jme3/shader/ShaderNodeDefinition.html" title="class in com.jme3.shader">ShaderNodeDefinition</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/material/plugins/ShaderNodeLoaderDelegate.html#readNodesDefinitions(java.util.List, com.jme3.asset.ShaderNodeDefinitionKey)">readNodesDefinitions</A></B>(java.util.List&lt;<A HREF="../../../../com/jme3/util/blockparser/Statement.html" title="class in com.jme3.util.blockparser">Statement</A>&gt;&nbsp;statements,
                     <A HREF="../../../../com/jme3/asset/ShaderNodeDefinitionKey.html" title="class in com.jme3.asset">ShaderNodeDefinitionKey</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read the ShaderNodesDefinitions block and returns a list of
 ShaderNodesDefinition This method is used by the j3sn loader

 note that the order of the definitions in the list is not guaranteed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/shader/VariableMapping.html" title="class in com.jme3.shader">VariableMapping</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/material/plugins/ShaderNodeLoaderDelegate.html#readOutputMapping(com.jme3.util.blockparser.Statement)">readOutputMapping</A></B>(<A HREF="../../../../com/jme3/util/blockparser/Statement.html" title="class in com.jme3.util.blockparser">Statement</A>&nbsp;statement1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;reads an output mapping</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/material/plugins/ShaderNodeLoaderDelegate.html#readShaderNode(java.util.List)">readShaderNode</A></B>(java.util.List&lt;<A HREF="../../../../com/jme3/util/blockparser/Statement.html" title="class in com.jme3.util.blockparser">Statement</A>&gt;&nbsp;statements)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;reads a list of ShaderNode{} blocks</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/material/plugins/ShaderNodeLoaderDelegate.html#readShaderNodeDefinition(java.util.List, com.jme3.asset.ShaderNodeDefinitionKey)">readShaderNodeDefinition</A></B>(java.util.List&lt;<A HREF="../../../../com/jme3/util/blockparser/Statement.html" title="class in com.jme3.util.blockparser">Statement</A>&gt;&nbsp;statements,
                         <A HREF="../../../../com/jme3/asset/ShaderNodeDefinitionKey.html" title="class in com.jme3.asset">ShaderNodeDefinitionKey</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;effectiveliy reads the ShaderNodesDefinitions block</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/material/plugins/ShaderNodeLoaderDelegate.html#readShaderStatement(com.jme3.util.blockparser.Statement)">readShaderStatement</A></B>(<A HREF="../../../../com/jme3/util/blockparser/Statement.html" title="class in com.jme3.util.blockparser">Statement</A>&nbsp;statement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a Shader statement of this form <TYPE> <LANG> : <SOURCE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/jme3/shader/ShaderNodeVariable.html" title="class in com.jme3.shader">ShaderNodeVariable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/material/plugins/ShaderNodeLoaderDelegate.html#readVariable(com.jme3.util.blockparser.Statement)">readVariable</A></B>(<A HREF="../../../../com/jme3/util/blockparser/Statement.html" title="class in com.jme3.util.blockparser">Statement</A>&nbsp;statement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;reads a variable declaration statement <glslType> <varName></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/material/plugins/ShaderNodeLoaderDelegate.html#readVertexShaderNodes(java.util.List)">readVertexShaderNodes</A></B>(java.util.List&lt;<A HREF="../../../../com/jme3/util/blockparser/Statement.html" title="class in com.jme3.util.blockparser">Statement</A>&gt;&nbsp;statements)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;reads the VertexShaderNodes{} block</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/material/plugins/ShaderNodeLoaderDelegate.html#setAssetManager(com.jme3.asset.AssetManager)">setAssetManager</A></B>(<A HREF="../../../../com/jme3/asset/AssetManager.html" title="interface in com.jme3.asset">AssetManager</A>&nbsp;assetManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the assetManager</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/material/plugins/ShaderNodeLoaderDelegate.html#setMaterialDef(com.jme3.material.MaterialDef)">setMaterialDef</A></B>(<A HREF="../../../../com/jme3/material/MaterialDef.html" title="class in com.jme3.material">MaterialDef</A>&nbsp;materialDef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the material def currently being loaded</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/material/plugins/ShaderNodeLoaderDelegate.html#setTechniqueDef(com.jme3.material.TechniqueDef)">setTechniqueDef</A></B>(<A HREF="../../../../com/jme3/material/TechniqueDef.html" title="class in com.jme3.material">TechniqueDef</A>&nbsp;techniqueDef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the technique definition currently being loaded</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/material/plugins/ShaderNodeLoaderDelegate.html#storeAttribute(com.jme3.shader.ShaderNodeVariable)">storeAttribute</A></B>(<A HREF="../../../../com/jme3/shader/ShaderNodeVariable.html" title="class in com.jme3.shader">ShaderNodeVariable</A>&nbsp;var)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;store an attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/material/plugins/ShaderNodeLoaderDelegate.html#storeFragmentUniform(com.jme3.shader.ShaderNodeVariable)">storeFragmentUniform</A></B>(<A HREF="../../../../com/jme3/shader/ShaderNodeVariable.html" title="class in com.jme3.shader">ShaderNodeVariable</A>&nbsp;var)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;store a fragment uniform</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/material/plugins/ShaderNodeLoaderDelegate.html#storeGlobal(com.jme3.shader.ShaderNodeVariable, com.jme3.util.blockparser.Statement)">storeGlobal</A></B>(<A HREF="../../../../com/jme3/shader/ShaderNodeVariable.html" title="class in com.jme3.shader">ShaderNodeVariable</A>&nbsp;var,
            <A HREF="../../../../com/jme3/util/blockparser/Statement.html" title="class in com.jme3.util.blockparser">Statement</A>&nbsp;statement1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;stores a global output</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/material/plugins/ShaderNodeLoaderDelegate.html#storeVariable(com.jme3.shader.ShaderNodeVariable, java.util.List)">storeVariable</A></B>(<A HREF="../../../../com/jme3/shader/ShaderNodeVariable.html" title="class in com.jme3.shader">ShaderNodeVariable</A>&nbsp;variable,
              java.util.List&lt;<A HREF="../../../../com/jme3/shader/ShaderNodeVariable.html" title="class in com.jme3.shader">ShaderNodeVariable</A>&gt;&nbsp;varList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;search a variable in a list from its name and merge the conditions of the
 variables</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/material/plugins/ShaderNodeLoaderDelegate.html#storeVaryings(com.jme3.shader.ShaderNode, com.jme3.shader.ShaderNodeVariable)">storeVaryings</A></B>(<A HREF="../../../../com/jme3/shader/ShaderNode.html" title="class in com.jme3.shader">ShaderNode</A>&nbsp;node,
              <A HREF="../../../../com/jme3/shader/ShaderNodeVariable.html" title="class in com.jme3.shader">ShaderNodeVariable</A>&nbsp;variable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;store a varying</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/material/plugins/ShaderNodeLoaderDelegate.html#storeVertexUniform(com.jme3.shader.ShaderNodeVariable)">storeVertexUniform</A></B>(<A HREF="../../../../com/jme3/shader/ShaderNodeVariable.html" title="class in com.jme3.shader">ShaderNodeVariable</A>&nbsp;var)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;store a vertex uniform</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/material/plugins/ShaderNodeLoaderDelegate.html#updateRightFromUniforms(com.jme3.material.MatParam, com.jme3.shader.VariableMapping, java.util.Map)">updateRightFromUniforms</A></B>(<A HREF="../../../../com/jme3/material/MatParam.html" title="class in com.jme3.material">MatParam</A>&nbsp;param,
                        <A HREF="../../../../com/jme3/shader/VariableMapping.html" title="class in com.jme3.shader">VariableMapping</A>&nbsp;mapping,
                        java.util.Map&lt;java.lang.String,<A HREF="../../../../com/jme3/material/plugins/ShaderNodeLoaderDelegate.DeclaredVariable.html" title="class in com.jme3.material.plugins">ShaderNodeLoaderDelegate.DeclaredVariable</A>&gt;&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;updates the right variable of the given mapping from a MatParam (a
 WorldParam) it checks if the unifrom hasn't already been loaded, add it
 to the maps if not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/material/plugins/ShaderNodeLoaderDelegate.html#updateRightFromUniforms(com.jme3.shader.UniformBinding, com.jme3.shader.VariableMapping, java.util.Map)">updateRightFromUniforms</A></B>(<A HREF="../../../../com/jme3/shader/UniformBinding.html" title="enum in com.jme3.shader">UniformBinding</A>&nbsp;param,
                        <A HREF="../../../../com/jme3/shader/VariableMapping.html" title="class in com.jme3.shader">VariableMapping</A>&nbsp;mapping,
                        java.util.Map&lt;java.lang.String,<A HREF="../../../../com/jme3/material/plugins/ShaderNodeLoaderDelegate.DeclaredVariable.html" title="class in com.jme3.material.plugins">ShaderNodeLoaderDelegate.DeclaredVariable</A>&gt;&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;updates the right variable of the given mapping from a UniformBinding (a
 WorldParam) it checks if the unifrom hasn't already been loaded, add it
 to the maps if not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/material/plugins/ShaderNodeLoaderDelegate.html#updateRightTypeFromLeftType(com.jme3.shader.VariableMapping)">updateRightTypeFromLeftType</A></B>(<A HREF="../../../../com/jme3/shader/VariableMapping.html" title="class in com.jme3.shader">VariableMapping</A>&nbsp;mapping)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;updates the type of the right variable of a mapping from the type of the
 left variable</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/material/plugins/ShaderNodeLoaderDelegate.html#updateVarFromAttributes(com.jme3.shader.ShaderNodeVariable, com.jme3.shader.VariableMapping)">updateVarFromAttributes</A></B>(<A HREF="../../../../com/jme3/shader/ShaderNodeVariable.html" title="class in com.jme3.shader">ShaderNodeVariable</A>&nbsp;right,
                        <A HREF="../../../../com/jme3/shader/VariableMapping.html" title="class in com.jme3.shader">VariableMapping</A>&nbsp;mapping)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;updates a variable from the Attribute list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/material/plugins/ShaderNodeLoaderDelegate.html#updateVariableFromList(com.jme3.shader.ShaderNodeVariable, java.util.List)">updateVariableFromList</A></B>(<A HREF="../../../../com/jme3/shader/ShaderNodeVariable.html" title="class in com.jme3.shader">ShaderNodeVariable</A>&nbsp;var,
                       java.util.List&lt;<A HREF="../../../../com/jme3/shader/ShaderNodeVariable.html" title="class in com.jme3.shader">ShaderNodeVariable</A>&gt;&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;searcha variable in the given list and updates its type and namespace</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="nodeDefinitions"><!-- --></A><H3>
nodeDefinitions</H3>
<PRE>
protected java.util.Map&lt;java.lang.String,<A HREF="../../../../com/jme3/shader/ShaderNodeDefinition.html" title="class in com.jme3.shader">ShaderNodeDefinition</A>&gt; <B>nodeDefinitions</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="nodes"><!-- --></A><H3>
nodes</H3>
<PRE>
protected java.util.Map&lt;java.lang.String,<A HREF="../../../../com/jme3/shader/ShaderNode.html" title="class in com.jme3.shader">ShaderNode</A>&gt; <B>nodes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="shaderNodeDefinition"><!-- --></A><H3>
shaderNodeDefinition</H3>
<PRE>
protected <A HREF="../../../../com/jme3/shader/ShaderNodeDefinition.html" title="class in com.jme3.shader">ShaderNodeDefinition</A> <B>shaderNodeDefinition</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="shaderNode"><!-- --></A><H3>
shaderNode</H3>
<PRE>
protected <A HREF="../../../../com/jme3/shader/ShaderNode.html" title="class in com.jme3.shader">ShaderNode</A> <B>shaderNode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="techniqueDef"><!-- --></A><H3>
techniqueDef</H3>
<PRE>
protected <A HREF="../../../../com/jme3/material/TechniqueDef.html" title="class in com.jme3.material">TechniqueDef</A> <B>techniqueDef</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="attributes"><!-- --></A><H3>
attributes</H3>
<PRE>
protected java.util.Map&lt;java.lang.String,<A HREF="../../../../com/jme3/material/plugins/ShaderNodeLoaderDelegate.DeclaredVariable.html" title="class in com.jme3.material.plugins">ShaderNodeLoaderDelegate.DeclaredVariable</A>&gt; <B>attributes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="vertexDeclaredUniforms"><!-- --></A><H3>
vertexDeclaredUniforms</H3>
<PRE>
protected java.util.Map&lt;java.lang.String,<A HREF="../../../../com/jme3/material/plugins/ShaderNodeLoaderDelegate.DeclaredVariable.html" title="class in com.jme3.material.plugins">ShaderNodeLoaderDelegate.DeclaredVariable</A>&gt; <B>vertexDeclaredUniforms</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="fragmentDeclaredUniforms"><!-- --></A><H3>
fragmentDeclaredUniforms</H3>
<PRE>
protected java.util.Map&lt;java.lang.String,<A HREF="../../../../com/jme3/material/plugins/ShaderNodeLoaderDelegate.DeclaredVariable.html" title="class in com.jme3.material.plugins">ShaderNodeLoaderDelegate.DeclaredVariable</A>&gt; <B>fragmentDeclaredUniforms</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="varyings"><!-- --></A><H3>
varyings</H3>
<PRE>
protected java.util.Map&lt;java.lang.String,<A HREF="../../../../com/jme3/material/plugins/ShaderNodeLoaderDelegate.DeclaredVariable.html" title="class in com.jme3.material.plugins">ShaderNodeLoaderDelegate.DeclaredVariable</A>&gt; <B>varyings</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="materialDef"><!-- --></A><H3>
materialDef</H3>
<PRE>
protected <A HREF="../../../../com/jme3/material/MaterialDef.html" title="class in com.jme3.material">MaterialDef</A> <B>materialDef</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="shaderLanguage"><!-- --></A><H3>
shaderLanguage</H3>
<PRE>
protected java.lang.String <B>shaderLanguage</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="shaderName"><!-- --></A><H3>
shaderName</H3>
<PRE>
protected java.lang.String <B>shaderName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="varNames"><!-- --></A><H3>
varNames</H3>
<PRE>
protected java.lang.String <B>varNames</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="assetManager"><!-- --></A><H3>
assetManager</H3>
<PRE>
protected <A HREF="../../../../com/jme3/asset/AssetManager.html" title="interface in com.jme3.asset">AssetManager</A> <B>assetManager</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="conditionParser"><!-- --></A><H3>
conditionParser</H3>
<PRE>
protected <A HREF="../../../../com/jme3/material/plugins/ConditionParser.html" title="class in com.jme3.material.plugins">ConditionParser</A> <B>conditionParser</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="nulledConditions"><!-- --></A><H3>
nulledConditions</H3>
<PRE>
protected java.util.List&lt;java.lang.String&gt; <B>nulledConditions</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ShaderNodeLoaderDelegate()"><!-- --></A><H3>
ShaderNodeLoaderDelegate</H3>
<PRE>
public <B>ShaderNodeLoaderDelegate</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="computeConditions()"><!-- --></A><H3>
computeConditions</H3>
<PRE>
protected void <B>computeConditions</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="readNodesDefinitions(java.util.List, com.jme3.asset.ShaderNodeDefinitionKey)"><!-- --></A><H3>
readNodesDefinitions</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../com/jme3/shader/ShaderNodeDefinition.html" title="class in com.jme3.shader">ShaderNodeDefinition</A>&gt; <B>readNodesDefinitions</B>(java.util.List&lt;<A HREF="../../../../com/jme3/util/blockparser/Statement.html" title="class in com.jme3.util.blockparser">Statement</A>&gt;&nbsp;statements,
                                                                 <A HREF="../../../../com/jme3/asset/ShaderNodeDefinitionKey.html" title="class in com.jme3.asset">ShaderNodeDefinitionKey</A>&nbsp;key)
                                                          throws java.io.IOException</PRE>
<DL>
<DD>Read the ShaderNodesDefinitions block and returns a list of
 ShaderNodesDefinition This method is used by the j3sn loader

 note that the order of the definitions in the list is not guaranteed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>statements</CODE> - the list statements to parse<DD><CODE>key</CODE> - the ShaderNodeDefinitionKey
<DT><B>Returns:</B><DD>a list of ShaderNodesDefinition
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readNodesDefinitions(java.util.List)"><!-- --></A><H3>
readNodesDefinitions</H3>
<PRE>
public void <B>readNodesDefinitions</B>(java.util.List&lt;<A HREF="../../../../com/jme3/util/blockparser/Statement.html" title="class in com.jme3.util.blockparser">Statement</A>&gt;&nbsp;statements)
                          throws java.io.IOException</PRE>
<DL>
<DD>Read the ShaderNodesDefinitions block and internally stores a map of
 ShaderNodesDefinition This method is used by the j3m loader.

 When loaded in a material, the definitions are not stored as a list, but
 they are stores in Shadernodes based onthis definition.

 The map is here to map the defintion to the nodes, and ovoid reloading
 already loaded definitions
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>statements</CODE> - the list of statements to parse
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readShaderNodeDefinition(java.util.List, com.jme3.asset.ShaderNodeDefinitionKey)"><!-- --></A><H3>
readShaderNodeDefinition</H3>
<PRE>
protected void <B>readShaderNodeDefinition</B>(java.util.List&lt;<A HREF="../../../../com/jme3/util/blockparser/Statement.html" title="class in com.jme3.util.blockparser">Statement</A>&gt;&nbsp;statements,
                                        <A HREF="../../../../com/jme3/asset/ShaderNodeDefinitionKey.html" title="class in com.jme3.asset">ShaderNodeDefinitionKey</A>&nbsp;key)
                                 throws java.io.IOException</PRE>
<DL>
<DD>effectiveliy reads the ShaderNodesDefinitions block
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>statements</CODE> - the list of statements to parse<DD><CODE>key</CODE> - the ShaderNodeDefinitionKey
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readVariable(com.jme3.util.blockparser.Statement)"><!-- --></A><H3>
readVariable</H3>
<PRE>
protected <A HREF="../../../../com/jme3/shader/ShaderNodeVariable.html" title="class in com.jme3.shader">ShaderNodeVariable</A> <B>readVariable</B>(<A HREF="../../../../com/jme3/util/blockparser/Statement.html" title="class in com.jme3.util.blockparser">Statement</A>&nbsp;statement)
                                   throws java.io.IOException</PRE>
<DL>
<DD>reads a variable declaration statement <glslType> <varName>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>statement</CODE> - the statement to parse
<DT><B>Returns:</B><DD>a ShaderNodeVariable axtracted from the statement
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readVertexShaderNodes(java.util.List)"><!-- --></A><H3>
readVertexShaderNodes</H3>
<PRE>
public void <B>readVertexShaderNodes</B>(java.util.List&lt;<A HREF="../../../../com/jme3/util/blockparser/Statement.html" title="class in com.jme3.util.blockparser">Statement</A>&gt;&nbsp;statements)
                           throws java.io.IOException</PRE>
<DL>
<DD>reads the VertexShaderNodes{} block
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>statements</CODE> - the list of statements to parse
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readShaderNode(java.util.List)"><!-- --></A><H3>
readShaderNode</H3>
<PRE>
protected void <B>readShaderNode</B>(java.util.List&lt;<A HREF="../../../../com/jme3/util/blockparser/Statement.html" title="class in com.jme3.util.blockparser">Statement</A>&gt;&nbsp;statements)
                       throws java.io.IOException</PRE>
<DL>
<DD>reads a list of ShaderNode{} blocks
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>statements</CODE> - the list of statements to parse
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parseMapping(com.jme3.util.blockparser.Statement, boolean[])"><!-- --></A><H3>
parseMapping</H3>
<PRE>
protected <A HREF="../../../../com/jme3/shader/VariableMapping.html" title="class in com.jme3.shader">VariableMapping</A> <B>parseMapping</B>(<A HREF="../../../../com/jme3/util/blockparser/Statement.html" title="class in com.jme3.util.blockparser">Statement</A>&nbsp;statement,
                                       boolean[]&nbsp;hasNameSpace)
                                throws java.io.IOException</PRE>
<DL>
<DD>reads a mapping statement. Sets the nameSpace, name and swizzling of the
 left variable. Sets the name, nameSpace and swizzling of the right
 variable types will be determined later.

 Format : <nameSpace>.<varName>[.<swizzling>] =
 <nameSpace>.<varName>[.<swizzling>][:Condition]
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>statement</CODE> - the statement to read
<DT><B>Returns:</B><DD>the read mapping
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readFragmentShaderNodes(java.util.List)"><!-- --></A><H3>
readFragmentShaderNodes</H3>
<PRE>
public void <B>readFragmentShaderNodes</B>(java.util.List&lt;<A HREF="../../../../com/jme3/util/blockparser/Statement.html" title="class in com.jme3.util.blockparser">Statement</A>&gt;&nbsp;statements)
                             throws java.io.IOException</PRE>
<DL>
<DD>reads the FragmentShaderNodes{} block
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>statements</CODE> - the list of statements to parse
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readShaderStatement(com.jme3.util.blockparser.Statement)"><!-- --></A><H3>
readShaderStatement</H3>
<PRE>
protected void <B>readShaderStatement</B>(<A HREF="../../../../com/jme3/util/blockparser/Statement.html" title="class in com.jme3.util.blockparser">Statement</A>&nbsp;statement)
                            throws java.io.IOException</PRE>
<DL>
<DD>Reads a Shader statement of this form <TYPE> <LANG> : <SOURCE>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>statement</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setTechniqueDef(com.jme3.material.TechniqueDef)"><!-- --></A><H3>
setTechniqueDef</H3>
<PRE>
public void <B>setTechniqueDef</B>(<A HREF="../../../../com/jme3/material/TechniqueDef.html" title="class in com.jme3.material">TechniqueDef</A>&nbsp;techniqueDef)</PRE>
<DL>
<DD>Sets the technique definition currently being loaded
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>techniqueDef</CODE> - the technique def</DL>
</DD>
</DL>
<HR>

<A NAME="setMaterialDef(com.jme3.material.MaterialDef)"><!-- --></A><H3>
setMaterialDef</H3>
<PRE>
public void <B>setMaterialDef</B>(<A HREF="../../../../com/jme3/material/MaterialDef.html" title="class in com.jme3.material">MaterialDef</A>&nbsp;materialDef)</PRE>
<DL>
<DD>sets the material def currently being loaded
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>materialDef</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="updateVariableFromList(com.jme3.shader.ShaderNodeVariable, java.util.List)"><!-- --></A><H3>
updateVariableFromList</H3>
<PRE>
protected boolean <B>updateVariableFromList</B>(<A HREF="../../../../com/jme3/shader/ShaderNodeVariable.html" title="class in com.jme3.shader">ShaderNodeVariable</A>&nbsp;var,
                                         java.util.List&lt;<A HREF="../../../../com/jme3/shader/ShaderNodeVariable.html" title="class in com.jme3.shader">ShaderNodeVariable</A>&gt;&nbsp;list)</PRE>
<DL>
<DD>searcha variable in the given list and updates its type and namespace
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>var</CODE> - the variable to update<DD><CODE>list</CODE> - the variables list
<DT><B>Returns:</B><DD>true if the variable has been found and updated</DL>
</DD>
</DL>
<HR>

<A NAME="updateRightTypeFromLeftType(com.jme3.shader.VariableMapping)"><!-- --></A><H3>
updateRightTypeFromLeftType</H3>
<PRE>
protected void <B>updateRightTypeFromLeftType</B>(<A HREF="../../../../com/jme3/shader/VariableMapping.html" title="class in com.jme3.shader">VariableMapping</A>&nbsp;mapping)</PRE>
<DL>
<DD>updates the type of the right variable of a mapping from the type of the
 left variable
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mapping</CODE> - the mapping to consider</DL>
</DD>
</DL>
<HR>

<A NAME="checkMappingFormat(java.lang.String[], com.jme3.util.blockparser.Statement)"><!-- --></A><H3>
checkMappingFormat</H3>
<PRE>
protected void <B>checkMappingFormat</B>(java.lang.String[]&nbsp;vars,
                                  <A HREF="../../../../com/jme3/util/blockparser/Statement.html" title="class in com.jme3.util.blockparser">Statement</A>&nbsp;statement)
                           throws java.io.IOException</PRE>
<DL>
<DD>check if once a mapping expression is split by "=" the resulting array
 have 2 elements
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vars</CODE> - the array<DD><CODE>statement</CODE> - the statement
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="findMatParam(java.lang.String)"><!-- --></A><H3>
findMatParam</H3>
<PRE>
protected <A HREF="../../../../com/jme3/material/MatParam.html" title="class in com.jme3.material">MatParam</A> <B>findMatParam</B>(java.lang.String&nbsp;varName)</PRE>
<DL>
<DD>finds a MatParam in the materialDef from the given name
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>varName</CODE> - the matparam name
<DT><B>Returns:</B><DD>the MatParam</DL>
</DD>
</DL>
<HR>

<A NAME="findWorldParam(java.lang.String)"><!-- --></A><H3>
findWorldParam</H3>
<PRE>
protected <A HREF="../../../../com/jme3/shader/UniformBinding.html" title="enum in com.jme3.shader">UniformBinding</A> <B>findWorldParam</B>(java.lang.String&nbsp;varName)</PRE>
<DL>
<DD>finds an UniformBinding representing a WorldParam from the techniqueDef
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>varName</CODE> - the name of the WorldParam
<DT><B>Returns:</B><DD>the corresponding UniformBinding to the WorldParam</DL>
</DD>
</DL>
<HR>

<A NAME="updateRightFromUniforms(com.jme3.shader.UniformBinding, com.jme3.shader.VariableMapping, java.util.Map)"><!-- --></A><H3>
updateRightFromUniforms</H3>
<PRE>
protected boolean <B>updateRightFromUniforms</B>(<A HREF="../../../../com/jme3/shader/UniformBinding.html" title="enum in com.jme3.shader">UniformBinding</A>&nbsp;param,
                                          <A HREF="../../../../com/jme3/shader/VariableMapping.html" title="class in com.jme3.shader">VariableMapping</A>&nbsp;mapping,
                                          java.util.Map&lt;java.lang.String,<A HREF="../../../../com/jme3/material/plugins/ShaderNodeLoaderDelegate.DeclaredVariable.html" title="class in com.jme3.material.plugins">ShaderNodeLoaderDelegate.DeclaredVariable</A>&gt;&nbsp;map)</PRE>
<DL>
<DD>updates the right variable of the given mapping from a UniformBinding (a
 WorldParam) it checks if the unifrom hasn't already been loaded, add it
 to the maps if not.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>param</CODE> - the WorldParam UniformBinding<DD><CODE>mapping</CODE> - the mapping<DD><CODE>map</CODE> - the map of uniforms to search into
<DT><B>Returns:</B><DD>true if the param was added to the map</DL>
</DD>
</DL>
<HR>

<A NAME="updateRightFromUniforms(com.jme3.material.MatParam, com.jme3.shader.VariableMapping, java.util.Map)"><!-- --></A><H3>
updateRightFromUniforms</H3>
<PRE>
public boolean <B>updateRightFromUniforms</B>(<A HREF="../../../../com/jme3/material/MatParam.html" title="class in com.jme3.material">MatParam</A>&nbsp;param,
                                       <A HREF="../../../../com/jme3/shader/VariableMapping.html" title="class in com.jme3.shader">VariableMapping</A>&nbsp;mapping,
                                       java.util.Map&lt;java.lang.String,<A HREF="../../../../com/jme3/material/plugins/ShaderNodeLoaderDelegate.DeclaredVariable.html" title="class in com.jme3.material.plugins">ShaderNodeLoaderDelegate.DeclaredVariable</A>&gt;&nbsp;map)</PRE>
<DL>
<DD>updates the right variable of the given mapping from a MatParam (a
 WorldParam) it checks if the unifrom hasn't already been loaded, add it
 to the maps if not.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>param</CODE> - the MatParam<DD><CODE>mapping</CODE> - the mapping<DD><CODE>map</CODE> - the map of uniforms to search into
<DT><B>Returns:</B><DD>true if the param was added to the map</DL>
</DD>
</DL>
<HR>

<A NAME="updateVarFromAttributes(com.jme3.shader.ShaderNodeVariable, com.jme3.shader.VariableMapping)"><!-- --></A><H3>
updateVarFromAttributes</H3>
<PRE>
public void <B>updateVarFromAttributes</B>(<A HREF="../../../../com/jme3/shader/ShaderNodeVariable.html" title="class in com.jme3.shader">ShaderNodeVariable</A>&nbsp;right,
                                    <A HREF="../../../../com/jme3/shader/VariableMapping.html" title="class in com.jme3.shader">VariableMapping</A>&nbsp;mapping)</PRE>
<DL>
<DD>updates a variable from the Attribute list
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>right</CODE> - the variable<DD><CODE>mapping</CODE> - the mapping</DL>
</DD>
</DL>
<HR>

<A NAME="addDefine(java.lang.String)"><!-- --></A><H3>
addDefine</H3>
<PRE>
public void <B>addDefine</B>(java.lang.String&nbsp;paramName)</PRE>
<DL>
<DD>Adds a define to the techniquedef
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paramName</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="findNodeOutput(java.util.List, java.lang.String)"><!-- --></A><H3>
findNodeOutput</H3>
<PRE>
public <A HREF="../../../../com/jme3/shader/ShaderNodeVariable.html" title="class in com.jme3.shader">ShaderNodeVariable</A> <B>findNodeOutput</B>(java.util.List&lt;<A HREF="../../../../com/jme3/shader/ShaderNodeVariable.html" title="class in com.jme3.shader">ShaderNodeVariable</A>&gt;&nbsp;vars,
                                         java.lang.String&nbsp;rightVarName)</PRE>
<DL>
<DD>find a variable with the given name from the list of variable
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vars</CODE> - a list of shaderNodeVariables<DD><CODE>rightVarName</CODE> - the variable name to search for
<DT><B>Returns:</B><DD>the found variable or null is not found</DL>
</DD>
</DL>
<HR>

<A NAME="extractCondition(java.lang.String, com.jme3.util.blockparser.Statement)"><!-- --></A><H3>
extractCondition</H3>
<PRE>
public void <B>extractCondition</B>(java.lang.String&nbsp;cond,
                             <A HREF="../../../../com/jme3/util/blockparser/Statement.html" title="class in com.jme3.util.blockparser">Statement</A>&nbsp;statement)
                      throws java.io.IOException</PRE>
<DL>
<DD>extract and check a condition expression
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cond</CODE> - the condition expression<DD><CODE>statement</CODE> - the statement being read
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readInputMapping(com.jme3.util.blockparser.Statement)"><!-- --></A><H3>
readInputMapping</H3>
<PRE>
public <A HREF="../../../../com/jme3/shader/VariableMapping.html" title="class in com.jme3.shader">VariableMapping</A> <B>readInputMapping</B>(<A HREF="../../../../com/jme3/util/blockparser/Statement.html" title="class in com.jme3.util.blockparser">Statement</A>&nbsp;statement1)
                                 throws java.io.IOException</PRE>
<DL>
<DD>reads an input mapping
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>statement1</CODE> - the statement being read
<DT><B>Returns:</B><DD>the mapping
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readOutputMapping(com.jme3.util.blockparser.Statement)"><!-- --></A><H3>
readOutputMapping</H3>
<PRE>
public <A HREF="../../../../com/jme3/shader/VariableMapping.html" title="class in com.jme3.shader">VariableMapping</A> <B>readOutputMapping</B>(<A HREF="../../../../com/jme3/util/blockparser/Statement.html" title="class in com.jme3.util.blockparser">Statement</A>&nbsp;statement1)
                                  throws java.io.IOException</PRE>
<DL>
<DD>reads an output mapping
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>statement1</CODE> - the staement being read
<DT><B>Returns:</B><DD>the mapping
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readNodes(java.util.List)"><!-- --></A><H3>
readNodes</H3>
<PRE>
public void <B>readNodes</B>(java.util.List&lt;<A HREF="../../../../com/jme3/util/blockparser/Statement.html" title="class in com.jme3.util.blockparser">Statement</A>&gt;&nbsp;statements)
               throws java.io.IOException</PRE>
<DL>
<DD>Reads alist of ShaderNodes
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>statements</CODE> - the list of statements to read
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="fixSamplerType(java.lang.String, java.lang.String)"><!-- --></A><H3>
fixSamplerType</H3>
<PRE>
public java.lang.String <B>fixSamplerType</B>(java.lang.String&nbsp;leftType,
                                       java.lang.String&nbsp;rightType)</PRE>
<DL>
<DD>retrieve the leftType corresponding sampler type from the rightType
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>leftType</CODE> - the left samplerType<DD><CODE>rightType</CODE> - the right sampler type (can be multiple types sparated
 by "|"
<DT><B>Returns:</B><DD>the type or null if not found</DL>
</DD>
</DL>
<HR>

<A NAME="storeGlobal(com.jme3.shader.ShaderNodeVariable, com.jme3.util.blockparser.Statement)"><!-- --></A><H3>
storeGlobal</H3>
<PRE>
public void <B>storeGlobal</B>(<A HREF="../../../../com/jme3/shader/ShaderNodeVariable.html" title="class in com.jme3.shader">ShaderNodeVariable</A>&nbsp;var,
                        <A HREF="../../../../com/jme3/util/blockparser/Statement.html" title="class in com.jme3.util.blockparser">Statement</A>&nbsp;statement1)
                 throws java.io.IOException</PRE>
<DL>
<DD>stores a global output
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>var</CODE> - the variable to store<DD><CODE>statement1</CODE> - the statement being read
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="storeAttribute(com.jme3.shader.ShaderNodeVariable)"><!-- --></A><H3>
storeAttribute</H3>
<PRE>
public void <B>storeAttribute</B>(<A HREF="../../../../com/jme3/shader/ShaderNodeVariable.html" title="class in com.jme3.shader">ShaderNodeVariable</A>&nbsp;var)</PRE>
<DL>
<DD>store an attribute
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>var</CODE> - the variable ot store</DL>
</DD>
</DL>
<HR>

<A NAME="storeVertexUniform(com.jme3.shader.ShaderNodeVariable)"><!-- --></A><H3>
storeVertexUniform</H3>
<PRE>
public void <B>storeVertexUniform</B>(<A HREF="../../../../com/jme3/shader/ShaderNodeVariable.html" title="class in com.jme3.shader">ShaderNodeVariable</A>&nbsp;var)</PRE>
<DL>
<DD>store a vertex uniform
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>var</CODE> - the variable ot store</DL>
</DD>
</DL>
<HR>

<A NAME="storeFragmentUniform(com.jme3.shader.ShaderNodeVariable)"><!-- --></A><H3>
storeFragmentUniform</H3>
<PRE>
public void <B>storeFragmentUniform</B>(<A HREF="../../../../com/jme3/shader/ShaderNodeVariable.html" title="class in com.jme3.shader">ShaderNodeVariable</A>&nbsp;var)</PRE>
<DL>
<DD>store a fragment uniform
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>var</CODE> - the variable ot store</DL>
</DD>
</DL>
<HR>

<A NAME="setAssetManager(com.jme3.asset.AssetManager)"><!-- --></A><H3>
setAssetManager</H3>
<PRE>
public void <B>setAssetManager</B>(<A HREF="../../../../com/jme3/asset/AssetManager.html" title="interface in com.jme3.asset">AssetManager</A>&nbsp;assetManager)</PRE>
<DL>
<DD>sets the assetManager
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>assetManager</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="findDefinition(com.jme3.util.blockparser.Statement)"><!-- --></A><H3>
findDefinition</H3>
<PRE>
public <A HREF="../../../../com/jme3/shader/ShaderNodeDefinition.html" title="class in com.jme3.shader">ShaderNodeDefinition</A> <B>findDefinition</B>(<A HREF="../../../../com/jme3/util/blockparser/Statement.html" title="class in com.jme3.util.blockparser">Statement</A>&nbsp;statement)
                                    throws java.io.IOException</PRE>
<DL>
<DD>find the definiton from this statement (loads it if necessary)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>statement</CODE> - the statement being read
<DT><B>Returns:</B><DD>the definition
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="storeVaryings(com.jme3.shader.ShaderNode, com.jme3.shader.ShaderNodeVariable)"><!-- --></A><H3>
storeVaryings</H3>
<PRE>
public void <B>storeVaryings</B>(<A HREF="../../../../com/jme3/shader/ShaderNode.html" title="class in com.jme3.shader">ShaderNode</A>&nbsp;node,
                          <A HREF="../../../../com/jme3/shader/ShaderNodeVariable.html" title="class in com.jme3.shader">ShaderNodeVariable</A>&nbsp;variable)</PRE>
<DL>
<DD>store a varying
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the shaderNode<DD><CODE>variable</CODE> - the variable to store</DL>
</DD>
</DL>
<HR>

<A NAME="mergeConditions(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
mergeConditions</H3>
<PRE>
public java.lang.String <B>mergeConditions</B>(java.lang.String&nbsp;condition1,
                                        java.lang.String&nbsp;condition2,
                                        java.lang.String&nbsp;operator)</PRE>
<DL>
<DD>merges 2 condition with the given operator
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>condition1</CODE> - the first condition<DD><CODE>condition2</CODE> - the second condition<DD><CODE>operator</CODE> - the operator ("&&" or "||&)
<DT><B>Returns:</B><DD>the merged condition</DL>
</DD>
</DL>
<HR>

<A NAME="storeVariable(com.jme3.shader.ShaderNodeVariable, java.util.List)"><!-- --></A><H3>
storeVariable</H3>
<PRE>
public void <B>storeVariable</B>(<A HREF="../../../../com/jme3/shader/ShaderNodeVariable.html" title="class in com.jme3.shader">ShaderNodeVariable</A>&nbsp;variable,
                          java.util.List&lt;<A HREF="../../../../com/jme3/shader/ShaderNodeVariable.html" title="class in com.jme3.shader">ShaderNodeVariable</A>&gt;&nbsp;varList)</PRE>
<DL>
<DD>search a variable in a list from its name and merge the conditions of the
 variables
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>variable</CODE> - the variable<DD><CODE>varList</CODE> - the variable list</DL>
</DD>
</DL>
<HR>

<A NAME="checkTypes(com.jme3.shader.VariableMapping, com.jme3.util.blockparser.Statement)"><!-- --></A><H3>
checkTypes</H3>
<PRE>
protected void <B>checkTypes</B>(<A HREF="../../../../com/jme3/shader/VariableMapping.html" title="class in com.jme3.shader">VariableMapping</A>&nbsp;mapping,
                          <A HREF="../../../../com/jme3/util/blockparser/Statement.html" title="class in com.jme3.util.blockparser">Statement</A>&nbsp;statement1)
                   throws <A HREF="../../../../com/jme3/material/plugins/MatParseException.html" title="class in com.jme3.material.plugins">MatParseException</A></PRE>
<DL>
<DD>check the types of a mapping, left type must match right type tkae the
 swizzle into account
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mapping</CODE> - the mapping<DD><CODE>statement1</CODE> - the statement being read
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/jme3/material/plugins/MatParseException.html" title="class in com.jme3.material.plugins">MatParseException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ShaderNodeLoaderDelegate.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/jme3/material/plugins/ShaderNodeDefinitionLoader.html" title="class in com.jme3.material.plugins"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/jme3/material/plugins/ShaderNodeLoaderDelegate.DeclaredVariable.html" title="class in com.jme3.material.plugins"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jme3/material/plugins/ShaderNodeLoaderDelegate.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ShaderNodeLoaderDelegate.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
