<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Mar 11 00:02:27 EDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
UVCoordinatesGenerator (jMonkeyEngine3)
</TITLE>

<META NAME="date" CONTENT="2013-03-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UVCoordinatesGenerator (jMonkeyEngine3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UVCoordinatesGenerator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/jme3/scene/plugins/blender/textures/TexturePixel.html" title="class in com.jme3.scene.plugins.blender.textures"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/jme3/scene/plugins/blender/textures/UVCoordinatesGenerator.UVCoordinatesType.html" title="enum in com.jme3.scene.plugins.blender.textures"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/jme3/scene/plugins/blender/textures/UVCoordinatesGenerator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UVCoordinatesGenerator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jme3.scene.plugins.blender.textures</FONT>
<BR>
Class UVCoordinatesGenerator</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.jme3.scene.plugins.blender.textures.UVCoordinatesGenerator</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>UVCoordinatesGenerator</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class is used for UV coordinates generation.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/jme3/scene/plugins/blender/textures/UVCoordinatesGenerator.UVCoordinatesType.html" title="enum in com.jme3.scene.plugins.blender.textures">UVCoordinatesGenerator.UVCoordinatesType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/jme3/scene/plugins/blender/textures/UVCoordinatesGenerator.html#UVCoordinatesGenerator()">UVCoordinatesGenerator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;<A HREF="../../../../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/jme3/scene/plugins/blender/textures/UVCoordinatesGenerator.html#generateUVCoordinatesFor2DTexture(com.jme3.scene.Mesh, com.jme3.scene.plugins.blender.textures.UVCoordinatesGenerator.UVCoordinatesType, com.jme3.scene.plugins.blender.textures.UVProjectionGenerator.UVProjectionType, java.util.List)">generateUVCoordinatesFor2DTexture</A></B>(<A HREF="../../../../../../com/jme3/scene/Mesh.html" title="class in com.jme3.scene">Mesh</A>&nbsp;mesh,
                                  <A HREF="../../../../../../com/jme3/scene/plugins/blender/textures/UVCoordinatesGenerator.UVCoordinatesType.html" title="enum in com.jme3.scene.plugins.blender.textures">UVCoordinatesGenerator.UVCoordinatesType</A>&nbsp;texco,
                                  com.jme3.scene.plugins.blender.textures.UVProjectionGenerator.UVProjectionType&nbsp;projection,
                                  java.util.List&lt;<A HREF="../../../../../../com/jme3/scene/Geometry.html" title="class in com.jme3.scene">Geometry</A>&gt;&nbsp;geometries)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a UV coordinates for 2D texture.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;<A HREF="../../../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/jme3/scene/plugins/blender/textures/UVCoordinatesGenerator.html#generateUVCoordinatesFor3DTexture(com.jme3.scene.Mesh, com.jme3.scene.plugins.blender.textures.UVCoordinatesGenerator.UVCoordinatesType, int[], java.util.List)">generateUVCoordinatesFor3DTexture</A></B>(<A HREF="../../../../../../com/jme3/scene/Mesh.html" title="class in com.jme3.scene">Mesh</A>&nbsp;mesh,
                                  <A HREF="../../../../../../com/jme3/scene/plugins/blender/textures/UVCoordinatesGenerator.UVCoordinatesType.html" title="enum in com.jme3.scene.plugins.blender.textures">UVCoordinatesGenerator.UVCoordinatesType</A>&nbsp;texco,
                                  int[]&nbsp;coordinatesSwappingIndexes,
                                  java.util.List&lt;<A HREF="../../../../../../com/jme3/scene/Geometry.html" title="class in com.jme3.scene">Geometry</A>&gt;&nbsp;geometries)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a UV coordinates for 3D texture.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/jme3/bounding/BoundingBox.html" title="class in com.jme3.bounding">BoundingBox</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/jme3/scene/plugins/blender/textures/UVCoordinatesGenerator.html#getBoundingBox(java.util.List)">getBoundingBox</A></B>(java.util.List&lt;<A HREF="../../../../../../com/jme3/scene/Geometry.html" title="class in com.jme3.scene">Geometry</A>&gt;&nbsp;geometries)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the bounding box of the given geometries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/jme3/scene/plugins/blender/textures/UVCoordinatesGenerator.html#isTextureCoordinateTypeSupported(com.jme3.scene.plugins.blender.textures.UVCoordinatesGenerator.UVCoordinatesType)">isTextureCoordinateTypeSupported</A></B>(<A HREF="../../../../../../com/jme3/scene/plugins/blender/textures/UVCoordinatesGenerator.UVCoordinatesType.html" title="enum in com.jme3.scene.plugins.blender.textures">UVCoordinatesGenerator.UVCoordinatesType</A>&nbsp;texco)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method should be used to determine if the texture will ever be
 computed.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="UVCoordinatesGenerator()"><!-- --></A><H3>
UVCoordinatesGenerator</H3>
<PRE>
public <B>UVCoordinatesGenerator</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="generateUVCoordinatesFor2DTexture(com.jme3.scene.Mesh, com.jme3.scene.plugins.blender.textures.UVCoordinatesGenerator.UVCoordinatesType, com.jme3.scene.plugins.blender.textures.UVProjectionGenerator.UVProjectionType, java.util.List)"><!-- --></A><H3>
generateUVCoordinatesFor2DTexture</H3>
<PRE>
public static java.util.List&lt;<A HREF="../../../../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A>&gt; <B>generateUVCoordinatesFor2DTexture</B>(<A HREF="../../../../../../com/jme3/scene/Mesh.html" title="class in com.jme3.scene">Mesh</A>&nbsp;mesh,
                                                                         <A HREF="../../../../../../com/jme3/scene/plugins/blender/textures/UVCoordinatesGenerator.UVCoordinatesType.html" title="enum in com.jme3.scene.plugins.blender.textures">UVCoordinatesGenerator.UVCoordinatesType</A>&nbsp;texco,
                                                                         com.jme3.scene.plugins.blender.textures.UVProjectionGenerator.UVProjectionType&nbsp;projection,
                                                                         java.util.List&lt;<A HREF="../../../../../../com/jme3/scene/Geometry.html" title="class in com.jme3.scene">Geometry</A>&gt;&nbsp;geometries)</PRE>
<DL>
<DD>Generates a UV coordinates for 2D texture.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mesh</CODE> - the mesh we generate UV's for<DD><CODE>texco</CODE> - UV coordinates type<DD><CODE>projection</CODE> - projection type<DD><CODE>geometries</CODE> - the geometris the given mesh belongs to (required to compute
            bounding box)
<DT><B>Returns:</B><DD>UV coordinates for the given mesh</DL>
</DD>
</DL>
<HR>

<A NAME="generateUVCoordinatesFor3DTexture(com.jme3.scene.Mesh, com.jme3.scene.plugins.blender.textures.UVCoordinatesGenerator.UVCoordinatesType, int[], java.util.List)"><!-- --></A><H3>
generateUVCoordinatesFor3DTexture</H3>
<PRE>
public static java.util.List&lt;<A HREF="../../../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&gt; <B>generateUVCoordinatesFor3DTexture</B>(<A HREF="../../../../../../com/jme3/scene/Mesh.html" title="class in com.jme3.scene">Mesh</A>&nbsp;mesh,
                                                                         <A HREF="../../../../../../com/jme3/scene/plugins/blender/textures/UVCoordinatesGenerator.UVCoordinatesType.html" title="enum in com.jme3.scene.plugins.blender.textures">UVCoordinatesGenerator.UVCoordinatesType</A>&nbsp;texco,
                                                                         int[]&nbsp;coordinatesSwappingIndexes,
                                                                         java.util.List&lt;<A HREF="../../../../../../com/jme3/scene/Geometry.html" title="class in com.jme3.scene">Geometry</A>&gt;&nbsp;geometries)</PRE>
<DL>
<DD>Generates a UV coordinates for 3D texture.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mesh</CODE> - the mesh we generate UV's for<DD><CODE>texco</CODE> - UV coordinates type<DD><CODE>coordinatesSwappingIndexes</CODE> - coordinates swapping indexes<DD><CODE>geometries</CODE> - the geometris the given mesh belongs to (required to compute
            bounding box)
<DT><B>Returns:</B><DD>UV coordinates for the given mesh</DL>
</DD>
</DL>
<HR>

<A NAME="isTextureCoordinateTypeSupported(com.jme3.scene.plugins.blender.textures.UVCoordinatesGenerator.UVCoordinatesType)"><!-- --></A><H3>
isTextureCoordinateTypeSupported</H3>
<PRE>
public static boolean <B>isTextureCoordinateTypeSupported</B>(<A HREF="../../../../../../com/jme3/scene/plugins/blender/textures/UVCoordinatesGenerator.UVCoordinatesType.html" title="enum in com.jme3.scene.plugins.blender.textures">UVCoordinatesGenerator.UVCoordinatesType</A>&nbsp;texco)</PRE>
<DL>
<DD>This method should be used to determine if the texture will ever be
 computed. If the texture coordinates are not supported then the try of
 flattening the texture might result in runtime exceptions occurence.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>texco</CODE> - the texture coordinates type
<DT><B>Returns:</B><DD><b>true</b> if the type is supported and false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getBoundingBox(java.util.List)"><!-- --></A><H3>
getBoundingBox</H3>
<PRE>
public static <A HREF="../../../../../../com/jme3/bounding/BoundingBox.html" title="class in com.jme3.bounding">BoundingBox</A> <B>getBoundingBox</B>(java.util.List&lt;<A HREF="../../../../../../com/jme3/scene/Geometry.html" title="class in com.jme3.scene">Geometry</A>&gt;&nbsp;geometries)</PRE>
<DL>
<DD>This method returns the bounding box of the given geometries.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>geometries</CODE> - the list of geometries
<DT><B>Returns:</B><DD>bounding box of the given geometries</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UVCoordinatesGenerator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/jme3/scene/plugins/blender/textures/TexturePixel.html" title="class in com.jme3.scene.plugins.blender.textures"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/jme3/scene/plugins/blender/textures/UVCoordinatesGenerator.UVCoordinatesType.html" title="enum in com.jme3.scene.plugins.blender.textures"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/jme3/scene/plugins/blender/textures/UVCoordinatesGenerator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UVCoordinatesGenerator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
