<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Mar 11 00:02:27 EDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
UVCoordinatesGenerator.UVCoordinatesType (jMonkeyEngine3)
</TITLE>

<META NAME="date" CONTENT="2013-03-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UVCoordinatesGenerator.UVCoordinatesType (jMonkeyEngine3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UVCoordinatesGenerator.UVCoordinatesType.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/jme3/scene/plugins/blender/textures/UVCoordinatesGenerator.html" title="class in com.jme3.scene.plugins.blender.textures"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/jme3/scene/plugins/blender/textures/UVCoordinatesGenerator.UVCoordinatesType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UVCoordinatesGenerator.UVCoordinatesType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jme3.scene.plugins.blender.textures</FONT>
<BR>
Enum UVCoordinatesGenerator.UVCoordinatesType</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by ">java.lang.Enum&lt;<A HREF="../../../../../../com/jme3/scene/plugins/blender/textures/UVCoordinatesGenerator.UVCoordinatesType.html" title="enum in com.jme3.scene.plugins.blender.textures">UVCoordinatesGenerator.UVCoordinatesType</A>&gt;
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.jme3.scene.plugins.blender.textures.UVCoordinatesGenerator.UVCoordinatesType</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Comparable&lt;<A HREF="../../../../../../com/jme3/scene/plugins/blender/textures/UVCoordinatesGenerator.UVCoordinatesType.html" title="enum in com.jme3.scene.plugins.blender.textures">UVCoordinatesGenerator.UVCoordinatesType</A>&gt;</DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../../../com/jme3/scene/plugins/blender/textures/UVCoordinatesGenerator.html" title="class in com.jme3.scene.plugins.blender.textures">UVCoordinatesGenerator</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static enum <B>UVCoordinatesGenerator.UVCoordinatesType</B><DT>extends java.lang.Enum&lt;<A HREF="../../../../../../com/jme3/scene/plugins/blender/textures/UVCoordinatesGenerator.UVCoordinatesType.html" title="enum in com.jme3.scene.plugins.blender.textures">UVCoordinatesGenerator.UVCoordinatesType</A>&gt;</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/jme3/scene/plugins/blender/textures/UVCoordinatesGenerator.UVCoordinatesType.html#NEED_UV">NEED_UV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/jme3/scene/plugins/blender/textures/UVCoordinatesGenerator.UVCoordinatesType.html#TEXCO_GLOB">TEXCO_GLOB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/jme3/scene/plugins/blender/textures/UVCoordinatesGenerator.UVCoordinatesType.html#TEXCO_LAVECTOR">TEXCO_LAVECTOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/jme3/scene/plugins/blender/textures/UVCoordinatesGenerator.UVCoordinatesType.html#TEXCO_NORM">TEXCO_NORM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/jme3/scene/plugins/blender/textures/UVCoordinatesGenerator.UVCoordinatesType.html#TEXCO_OBJECT">TEXCO_OBJECT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/jme3/scene/plugins/blender/textures/UVCoordinatesGenerator.UVCoordinatesType.html#TEXCO_ORCO">TEXCO_ORCO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/jme3/scene/plugins/blender/textures/UVCoordinatesGenerator.UVCoordinatesType.html#TEXCO_OSA">TEXCO_OSA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/jme3/scene/plugins/blender/textures/UVCoordinatesGenerator.UVCoordinatesType.html#TEXCO_PARTICLE_OR_STRAND">TEXCO_PARTICLE_OR_STRAND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/jme3/scene/plugins/blender/textures/UVCoordinatesGenerator.UVCoordinatesType.html#TEXCO_REFL">TEXCO_REFL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/jme3/scene/plugins/blender/textures/UVCoordinatesGenerator.UVCoordinatesType.html#TEXCO_SPEED">TEXCO_SPEED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/jme3/scene/plugins/blender/textures/UVCoordinatesGenerator.UVCoordinatesType.html#TEXCO_STICKY">TEXCO_STICKY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/jme3/scene/plugins/blender/textures/UVCoordinatesGenerator.UVCoordinatesType.html#TEXCO_STRESS">TEXCO_STRESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/jme3/scene/plugins/blender/textures/UVCoordinatesGenerator.UVCoordinatesType.html#TEXCO_TANGENT">TEXCO_TANGENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/jme3/scene/plugins/blender/textures/UVCoordinatesGenerator.UVCoordinatesType.html#TEXCO_UV">TEXCO_UV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/jme3/scene/plugins/blender/textures/UVCoordinatesGenerator.UVCoordinatesType.html#TEXCO_VIEW">TEXCO_VIEW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/jme3/scene/plugins/blender/textures/UVCoordinatesGenerator.UVCoordinatesType.html#TEXCO_WINDOW">TEXCO_WINDOW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/jme3/scene/plugins/blender/textures/UVCoordinatesGenerator.UVCoordinatesType.html#blenderValue">blenderValue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/jme3/scene/plugins/blender/textures/UVCoordinatesGenerator.UVCoordinatesType.html" title="enum in com.jme3.scene.plugins.blender.textures">UVCoordinatesGenerator.UVCoordinatesType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/jme3/scene/plugins/blender/textures/UVCoordinatesGenerator.UVCoordinatesType.html#valueOf(int)">valueOf</A></B>(int&nbsp;blenderValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/jme3/scene/plugins/blender/textures/UVCoordinatesGenerator.UVCoordinatesType.html" title="enum in com.jme3.scene.plugins.blender.textures">UVCoordinatesGenerator.UVCoordinatesType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/jme3/scene/plugins/blender/textures/UVCoordinatesGenerator.UVCoordinatesType.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/jme3/scene/plugins/blender/textures/UVCoordinatesGenerator.UVCoordinatesType.html" title="enum in com.jme3.scene.plugins.blender.textures">UVCoordinatesGenerator.UVCoordinatesType</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/jme3/scene/plugins/blender/textures/UVCoordinatesGenerator.UVCoordinatesType.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Enum</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TEXCO_ORCO"><!-- --></A><H3>
TEXCO_ORCO</H3>
<PRE>
public static final <A HREF="../../../../../../com/jme3/scene/plugins/blender/textures/UVCoordinatesGenerator.UVCoordinatesType.html" title="enum in com.jme3.scene.plugins.blender.textures">UVCoordinatesGenerator.UVCoordinatesType</A> <B>TEXCO_ORCO</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TEXCO_REFL"><!-- --></A><H3>
TEXCO_REFL</H3>
<PRE>
public static final <A HREF="../../../../../../com/jme3/scene/plugins/blender/textures/UVCoordinatesGenerator.UVCoordinatesType.html" title="enum in com.jme3.scene.plugins.blender.textures">UVCoordinatesGenerator.UVCoordinatesType</A> <B>TEXCO_REFL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TEXCO_NORM"><!-- --></A><H3>
TEXCO_NORM</H3>
<PRE>
public static final <A HREF="../../../../../../com/jme3/scene/plugins/blender/textures/UVCoordinatesGenerator.UVCoordinatesType.html" title="enum in com.jme3.scene.plugins.blender.textures">UVCoordinatesGenerator.UVCoordinatesType</A> <B>TEXCO_NORM</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TEXCO_GLOB"><!-- --></A><H3>
TEXCO_GLOB</H3>
<PRE>
public static final <A HREF="../../../../../../com/jme3/scene/plugins/blender/textures/UVCoordinatesGenerator.UVCoordinatesType.html" title="enum in com.jme3.scene.plugins.blender.textures">UVCoordinatesGenerator.UVCoordinatesType</A> <B>TEXCO_GLOB</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TEXCO_UV"><!-- --></A><H3>
TEXCO_UV</H3>
<PRE>
public static final <A HREF="../../../../../../com/jme3/scene/plugins/blender/textures/UVCoordinatesGenerator.UVCoordinatesType.html" title="enum in com.jme3.scene.plugins.blender.textures">UVCoordinatesGenerator.UVCoordinatesType</A> <B>TEXCO_UV</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TEXCO_OBJECT"><!-- --></A><H3>
TEXCO_OBJECT</H3>
<PRE>
public static final <A HREF="../../../../../../com/jme3/scene/plugins/blender/textures/UVCoordinatesGenerator.UVCoordinatesType.html" title="enum in com.jme3.scene.plugins.blender.textures">UVCoordinatesGenerator.UVCoordinatesType</A> <B>TEXCO_OBJECT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TEXCO_LAVECTOR"><!-- --></A><H3>
TEXCO_LAVECTOR</H3>
<PRE>
public static final <A HREF="../../../../../../com/jme3/scene/plugins/blender/textures/UVCoordinatesGenerator.UVCoordinatesType.html" title="enum in com.jme3.scene.plugins.blender.textures">UVCoordinatesGenerator.UVCoordinatesType</A> <B>TEXCO_LAVECTOR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TEXCO_VIEW"><!-- --></A><H3>
TEXCO_VIEW</H3>
<PRE>
public static final <A HREF="../../../../../../com/jme3/scene/plugins/blender/textures/UVCoordinatesGenerator.UVCoordinatesType.html" title="enum in com.jme3.scene.plugins.blender.textures">UVCoordinatesGenerator.UVCoordinatesType</A> <B>TEXCO_VIEW</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TEXCO_STICKY"><!-- --></A><H3>
TEXCO_STICKY</H3>
<PRE>
public static final <A HREF="../../../../../../com/jme3/scene/plugins/blender/textures/UVCoordinatesGenerator.UVCoordinatesType.html" title="enum in com.jme3.scene.plugins.blender.textures">UVCoordinatesGenerator.UVCoordinatesType</A> <B>TEXCO_STICKY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TEXCO_OSA"><!-- --></A><H3>
TEXCO_OSA</H3>
<PRE>
public static final <A HREF="../../../../../../com/jme3/scene/plugins/blender/textures/UVCoordinatesGenerator.UVCoordinatesType.html" title="enum in com.jme3.scene.plugins.blender.textures">UVCoordinatesGenerator.UVCoordinatesType</A> <B>TEXCO_OSA</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TEXCO_WINDOW"><!-- --></A><H3>
TEXCO_WINDOW</H3>
<PRE>
public static final <A HREF="../../../../../../com/jme3/scene/plugins/blender/textures/UVCoordinatesGenerator.UVCoordinatesType.html" title="enum in com.jme3.scene.plugins.blender.textures">UVCoordinatesGenerator.UVCoordinatesType</A> <B>TEXCO_WINDOW</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NEED_UV"><!-- --></A><H3>
NEED_UV</H3>
<PRE>
public static final <A HREF="../../../../../../com/jme3/scene/plugins/blender/textures/UVCoordinatesGenerator.UVCoordinatesType.html" title="enum in com.jme3.scene.plugins.blender.textures">UVCoordinatesGenerator.UVCoordinatesType</A> <B>NEED_UV</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TEXCO_TANGENT"><!-- --></A><H3>
TEXCO_TANGENT</H3>
<PRE>
public static final <A HREF="../../../../../../com/jme3/scene/plugins/blender/textures/UVCoordinatesGenerator.UVCoordinatesType.html" title="enum in com.jme3.scene.plugins.blender.textures">UVCoordinatesGenerator.UVCoordinatesType</A> <B>TEXCO_TANGENT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TEXCO_PARTICLE_OR_STRAND"><!-- --></A><H3>
TEXCO_PARTICLE_OR_STRAND</H3>
<PRE>
public static final <A HREF="../../../../../../com/jme3/scene/plugins/blender/textures/UVCoordinatesGenerator.UVCoordinatesType.html" title="enum in com.jme3.scene.plugins.blender.textures">UVCoordinatesGenerator.UVCoordinatesType</A> <B>TEXCO_PARTICLE_OR_STRAND</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TEXCO_STRESS"><!-- --></A><H3>
TEXCO_STRESS</H3>
<PRE>
public static final <A HREF="../../../../../../com/jme3/scene/plugins/blender/textures/UVCoordinatesGenerator.UVCoordinatesType.html" title="enum in com.jme3.scene.plugins.blender.textures">UVCoordinatesGenerator.UVCoordinatesType</A> <B>TEXCO_STRESS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TEXCO_SPEED"><!-- --></A><H3>
TEXCO_SPEED</H3>
<PRE>
public static final <A HREF="../../../../../../com/jme3/scene/plugins/blender/textures/UVCoordinatesGenerator.UVCoordinatesType.html" title="enum in com.jme3.scene.plugins.blender.textures">UVCoordinatesGenerator.UVCoordinatesType</A> <B>TEXCO_SPEED</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="blenderValue"><!-- --></A><H3>
blenderValue</H3>
<PRE>
public final int <B>blenderValue</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static <A HREF="../../../../../../com/jme3/scene/plugins/blender/textures/UVCoordinatesGenerator.UVCoordinatesType.html" title="enum in com.jme3.scene.plugins.blender.textures">UVCoordinatesGenerator.UVCoordinatesType</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (UVCoordinatesGenerator.UVCoordinatesType c : UVCoordinatesGenerator.UVCoordinatesType.values())
&nbsp;   System.out.println(c);
</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they are declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../../../../com/jme3/scene/plugins/blender/textures/UVCoordinatesGenerator.UVCoordinatesType.html" title="enum in com.jme3.scene.plugins.blender.textures">UVCoordinatesGenerator.UVCoordinatesType</A> <B>valueOf</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if this enum type has no constant
with the specified name
<DD><CODE>java.lang.NullPointerException</CODE> - if the argument is null</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(int)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../../../../com/jme3/scene/plugins/blender/textures/UVCoordinatesGenerator.UVCoordinatesType.html" title="enum in com.jme3.scene.plugins.blender.textures">UVCoordinatesGenerator.UVCoordinatesType</A> <B>valueOf</B>(int&nbsp;blenderValue)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UVCoordinatesGenerator.UVCoordinatesType.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/jme3/scene/plugins/blender/textures/UVCoordinatesGenerator.html" title="class in com.jme3.scene.plugins.blender.textures"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/jme3/scene/plugins/blender/textures/UVCoordinatesGenerator.UVCoordinatesType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UVCoordinatesGenerator.UVCoordinatesType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
