<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Mar 11 00:02:32 EDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
EmitterMeshConvexHullShape (jMonkeyEngine3)
</TITLE>

<META NAME="date" CONTENT="2013-03-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EmitterMeshConvexHullShape (jMonkeyEngine3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EmitterMeshConvexHullShape.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/jme3/effect/shapes/EmitterBoxShape.html" title="class in com.jme3.effect.shapes"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/jme3/effect/shapes/EmitterMeshFaceShape.html" title="class in com.jme3.effect.shapes"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jme3/effect/shapes/EmitterMeshConvexHullShape.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EmitterMeshConvexHullShape.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.jme3.effect.shapes.EmitterMeshVertexShape">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jme3.effect.shapes</FONT>
<BR>
Class EmitterMeshConvexHullShape</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/jme3/effect/shapes/EmitterMeshVertexShape.html" title="class in com.jme3.effect.shapes">com.jme3.effect.shapes.EmitterMeshVertexShape</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/jme3/effect/shapes/EmitterMeshFaceShape.html" title="class in com.jme3.effect.shapes">com.jme3.effect.shapes.EmitterMeshFaceShape</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.jme3.effect.shapes.EmitterMeshConvexHullShape</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/jme3/effect/shapes/EmitterShape.html" title="interface in com.jme3.effect.shapes">EmitterShape</A>, <A HREF="../../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</A>, java.lang.Cloneable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>EmitterMeshConvexHullShape</B><DT>extends <A HREF="../../../../com/jme3/effect/shapes/EmitterMeshFaceShape.html" title="class in com.jme3.effect.shapes">EmitterMeshFaceShape</A></DL>
</PRE>

<P>
This emiter shape emits the particles from the given shape's interior constrained by its convex hull
 (a geometry that tightly wraps the mesh). So in case of multiple meshes some vertices may appear
 in a space between them.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.jme3.effect.shapes.EmitterMeshVertexShape"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.jme3.effect.shapes.<A HREF="../../../../com/jme3/effect/shapes/EmitterMeshVertexShape.html" title="class in com.jme3.effect.shapes">EmitterMeshVertexShape</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/jme3/effect/shapes/EmitterMeshVertexShape.html#normals">normals</A>, <A HREF="../../../../com/jme3/effect/shapes/EmitterMeshVertexShape.html#vertices">vertices</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jme3/effect/shapes/EmitterMeshConvexHullShape.html#EmitterMeshConvexHullShape()">EmitterMeshConvexHullShape</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Empty constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jme3/effect/shapes/EmitterMeshConvexHullShape.html#EmitterMeshConvexHullShape(java.util.List)">EmitterMeshConvexHullShape</A></B>(java.util.List&lt;<A HREF="../../../../com/jme3/scene/Mesh.html" title="class in com.jme3.scene">Mesh</A>&gt;&nbsp;meshes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/effect/shapes/EmitterMeshConvexHullShape.html#getRandomPoint(com.jme3.math.Vector3f)">getRandomPoint</A></B>(<A HREF="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;store)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method fills the point with coordinates of randomly selected point inside a convex hull
 of randomly selected mesh.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/effect/shapes/EmitterMeshConvexHullShape.html#getRandomPointAndNormal(com.jme3.math.Vector3f, com.jme3.math.Vector3f)">getRandomPointAndNormal</A></B>(<A HREF="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;store,
                        <A HREF="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;normal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method fills the point with coordinates of randomly selected point inside a convex hull
 of randomly selected mesh.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jme3.effect.shapes.EmitterMeshFaceShape"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.jme3.effect.shapes.<A HREF="../../../../com/jme3/effect/shapes/EmitterMeshFaceShape.html" title="class in com.jme3.effect.shapes">EmitterMeshFaceShape</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/jme3/effect/shapes/EmitterMeshFaceShape.html#setMeshes(java.util.List)">setMeshes</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jme3.effect.shapes.EmitterMeshVertexShape"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.jme3.effect.shapes.<A HREF="../../../../com/jme3/effect/shapes/EmitterMeshVertexShape.html" title="class in com.jme3.effect.shapes">EmitterMeshVertexShape</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/jme3/effect/shapes/EmitterMeshVertexShape.html#deepClone()">deepClone</A>, <A HREF="../../../../com/jme3/effect/shapes/EmitterMeshVertexShape.html#read(com.jme3.export.JmeImporter)">read</A>, <A HREF="../../../../com/jme3/effect/shapes/EmitterMeshVertexShape.html#write(com.jme3.export.JmeExporter)">write</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EmitterMeshConvexHullShape()"><!-- --></A><H3>
EmitterMeshConvexHullShape</H3>
<PRE>
public <B>EmitterMeshConvexHullShape</B>()</PRE>
<DL>
<DD>Empty constructor. Sets nothing.
<P>
</DL>
<HR>

<A NAME="EmitterMeshConvexHullShape(java.util.List)"><!-- --></A><H3>
EmitterMeshConvexHullShape</H3>
<PRE>
public <B>EmitterMeshConvexHullShape</B>(java.util.List&lt;<A HREF="../../../../com/jme3/scene/Mesh.html" title="class in com.jme3.scene">Mesh</A>&gt;&nbsp;meshes)</PRE>
<DL>
<DD>Constructor. It stores a copy of vertex list of all meshes.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>meshes</CODE> - a list of meshes that will form the emitter's shape</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getRandomPoint(com.jme3.math.Vector3f)"><!-- --></A><H3>
getRandomPoint</H3>
<PRE>
public void <B>getRandomPoint</B>(<A HREF="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;store)</PRE>
<DL>
<DD>This method fills the point with coordinates of randomly selected point inside a convex hull
 of randomly selected mesh.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/effect/shapes/EmitterShape.html#getRandomPoint(com.jme3.math.Vector3f)">getRandomPoint</A></CODE> in interface <CODE><A HREF="../../../../com/jme3/effect/shapes/EmitterShape.html" title="interface in com.jme3.effect.shapes">EmitterShape</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/jme3/effect/shapes/EmitterMeshFaceShape.html#getRandomPoint(com.jme3.math.Vector3f)">getRandomPoint</A></CODE> in class <CODE><A HREF="../../../../com/jme3/effect/shapes/EmitterMeshFaceShape.html" title="class in com.jme3.effect.shapes">EmitterMeshFaceShape</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>store</CODE> - the variable to store with coordinates of randomly selected selected point inside a convex hull
        of randomly selected mesh</DL>
</DD>
</DL>
<HR>

<A NAME="getRandomPointAndNormal(com.jme3.math.Vector3f, com.jme3.math.Vector3f)"><!-- --></A><H3>
getRandomPointAndNormal</H3>
<PRE>
public void <B>getRandomPointAndNormal</B>(<A HREF="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;store,
                                    <A HREF="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;normal)</PRE>
<DL>
<DD>This method fills the point with coordinates of randomly selected point inside a convex hull
 of randomly selected mesh.
 The normal param is not used.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/effect/shapes/EmitterShape.html#getRandomPointAndNormal(com.jme3.math.Vector3f, com.jme3.math.Vector3f)">getRandomPointAndNormal</A></CODE> in interface <CODE><A HREF="../../../../com/jme3/effect/shapes/EmitterShape.html" title="interface in com.jme3.effect.shapes">EmitterShape</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/jme3/effect/shapes/EmitterMeshFaceShape.html#getRandomPointAndNormal(com.jme3.math.Vector3f, com.jme3.math.Vector3f)">getRandomPointAndNormal</A></CODE> in class <CODE><A HREF="../../../../com/jme3/effect/shapes/EmitterMeshFaceShape.html" title="class in com.jme3.effect.shapes">EmitterMeshFaceShape</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>store</CODE> - the variable to store with coordinates of randomly selected selected point inside a convex hull
        of randomly selected mesh<DD><CODE>normal</CODE> - not used in this class</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EmitterMeshConvexHullShape.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/jme3/effect/shapes/EmitterBoxShape.html" title="class in com.jme3.effect.shapes"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/jme3/effect/shapes/EmitterMeshFaceShape.html" title="class in com.jme3.effect.shapes"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jme3/effect/shapes/EmitterMeshConvexHullShape.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EmitterMeshConvexHullShape.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.jme3.effect.shapes.EmitterMeshVertexShape">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
