<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Mar 11 00:02:34 EDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
MapModel3D (jMonkeyEngine3)
</TITLE>

<META NAME="date" CONTENT="2013-03-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MapModel3D (jMonkeyEngine3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MapModel3D.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jme3tools/navigation/MapModel2D.html" title="class in jme3tools.navigation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jme3tools/navigation/NavCalculator.html" title="class in jme3tools.navigation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jme3tools/navigation/MapModel3D.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MapModel3D.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jme3tools.navigation</FONT>
<BR>
Class MapModel3D</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>jme3tools.navigation.MapModel3D</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>MapModel3D</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A representation of the actual map in terms of lat/long and x,y,z co-ordinates.
 The Map class contains various helper methods such as methods for determining
 the world unit positions for lat/long coordinates and vice versa. This map projection
 does not handle screen/pixel coordinates.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jme3tools/navigation/MapModel3D.html#DEFAULT_MAP_WIDTH_LONGITUDE">DEFAULT_MAP_WIDTH_LONGITUDE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../jme3tools/navigation/MapModel3D.html#MapModel3D(int)">MapModel3D</A></B>(int&nbsp;worldWidth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jme3tools/navigation/MapModel3D.html#calculateMinutesPerWorldUnit(double)">calculateMinutesPerWorldUnit</A></B>(double&nbsp;mapWidthInLongitude)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the number of minutes per pixels using a given
 map width in longitude.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jme3tools/navigation/Position.html" title="class in jme3tools.navigation">Position</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jme3tools/navigation/MapModel3D.html#getCentre()">getCentre</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>Position</code> centre of the map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jme3tools/navigation/MapModel3D.html#getCentreWu()">getCentreWu</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the WU (x,y,z) centre of the map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jme3tools/navigation/MapModel3D.html#getMetersPerWu()">getMetersPerWu</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the meters per WU.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jme3tools/navigation/MapModel3D.html#getMinutesPerWu()">getMinutesPerWu</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of minutes there are per WU.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jme3tools/navigation/MapModel3D.html#getWorldHeight()">getWorldHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the height of the viewport in pixels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jme3tools/navigation/MapModel3D.html#getWorldWidth()">getWorldWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the width of the viewport in pixels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jme3tools/navigation/MapModel3D.html#setCentre(jme3tools.navigation.Position)">setCentre</A></B>(<A HREF="../../jme3tools/navigation/Position.html" title="class in jme3tools.navigation">Position</A>&nbsp;centre)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the map's centre.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jme3tools/navigation/MapModel3D.html#setCentre(com.jme3.math.Vector3f)">setCentre</A></B>(<A HREF="../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;posVec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the centre of the map in pixels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jme3tools/navigation/MapModel3D.html#setWorldHeight(int)">setWorldHeight</A></B>(int&nbsp;viewportHeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the world's desired height.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jme3tools/navigation/MapModel3D.html#setWorldWidth(int)">setWorldWidth</A></B>(int&nbsp;viewportWidth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the world's desired width.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jme3tools/navigation/Position.html" title="class in jme3tools.navigation">Position</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jme3tools/navigation/MapModel3D.html#toPosition(com.jme3.math.Vector3f)">toPosition</A></B>(<A HREF="../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;posVec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a world position into a Mercator position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jme3tools/navigation/MapModel3D.html#toWorldUnit(jme3tools.navigation.Position)">toWorldUnit</A></B>(<A HREF="../../jme3tools/navigation/Position.html" title="class in jme3tools.navigation">Position</A>&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a latitude/longitude position into a WU coordinate.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT_MAP_WIDTH_LONGITUDE"><!-- --></A><H3>
DEFAULT_MAP_WIDTH_LONGITUDE</H3>
<PRE>
public static final int <B>DEFAULT_MAP_WIDTH_LONGITUDE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jme3tools.navigation.MapModel3D.DEFAULT_MAP_WIDTH_LONGITUDE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MapModel3D(int)"><!-- --></A><H3>
MapModel3D</H3>
<PRE>
public <B>MapModel3D</B>(int&nbsp;worldWidth)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>worldWidth</CODE> - The world unit width the map's area<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getWorldHeight()"><!-- --></A><H3>
getWorldHeight</H3>
<PRE>
public int <B>getWorldHeight</B>()</PRE>
<DL>
<DD>Returns the height of the viewport in pixels.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The height of the viewport in pixels.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="calculateMinutesPerWorldUnit(double)"><!-- --></A><H3>
calculateMinutesPerWorldUnit</H3>
<PRE>
public void <B>calculateMinutesPerWorldUnit</B>(double&nbsp;mapWidthInLongitude)</PRE>
<DL>
<DD>Calculates the number of minutes per pixels using a given
 map width in longitude.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mapWidthInLongitude</CODE> - The map's with in degrees of longitude.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWorldWidth()"><!-- --></A><H3>
getWorldWidth</H3>
<PRE>
public int <B>getWorldWidth</B>()</PRE>
<DL>
<DD>Returns the width of the viewport in pixels.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The width of the viewport in pixels.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setWorldWidth(int)"><!-- --></A><H3>
setWorldWidth</H3>
<PRE>
public void <B>setWorldWidth</B>(int&nbsp;viewportWidth)</PRE>
<DL>
<DD>Sets the world's desired width.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>viewportWidth</CODE> - The world's desired width in WU.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setWorldHeight(int)"><!-- --></A><H3>
setWorldHeight</H3>
<PRE>
public void <B>setWorldHeight</B>(int&nbsp;viewportHeight)</PRE>
<DL>
<DD>Sets the world's desired height.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>viewportHeight</CODE> - The world's desired height in WU.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCentre(jme3tools.navigation.Position)"><!-- --></A><H3>
setCentre</H3>
<PRE>
public void <B>setCentre</B>(<A HREF="../../jme3tools/navigation/Position.html" title="class in jme3tools.navigation">Position</A>&nbsp;centre)</PRE>
<DL>
<DD>Sets the map's centre.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>centre</CODE> - The <code>Position</code> denoting the map's
                          desired centre.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMinutesPerWu()"><!-- --></A><H3>
getMinutesPerWu</H3>
<PRE>
public double <B>getMinutesPerWu</B>()</PRE>
<DL>
<DD>Returns the number of minutes there are per WU.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The number of minutes per WU.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMetersPerWu()"><!-- --></A><H3>
getMetersPerWu</H3>
<PRE>
public double <B>getMetersPerWu</B>()</PRE>
<DL>
<DD>Returns the meters per WU.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The meters per WU.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="toWorldUnit(jme3tools.navigation.Position)"><!-- --></A><H3>
toWorldUnit</H3>
<PRE>
public <A HREF="../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A> <B>toWorldUnit</B>(<A HREF="../../jme3tools/navigation/Position.html" title="class in jme3tools.navigation">Position</A>&nbsp;position)</PRE>
<DL>
<DD>Converts a latitude/longitude position into a WU coordinate.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>position</CODE> - The <code>Position</code> to convert.
<DT><B>Returns:</B><DD>The <code>Point</code> a pixel coordinate.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="toPosition(com.jme3.math.Vector3f)"><!-- --></A><H3>
toPosition</H3>
<PRE>
public <A HREF="../../jme3tools/navigation/Position.html" title="class in jme3tools.navigation">Position</A> <B>toPosition</B>(<A HREF="../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;posVec)</PRE>
<DL>
<DD>Converts a world position into a Mercator position.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>posVec</CODE> - <code>Vector</code> containing the world unit 
                              coordinates that are to be converted into
                              longitude / latitude coordinates.
<DT><B>Returns:</B><DD>The resulting <code>Position</code> in degrees of
                              latitude and longitude.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCentre(com.jme3.math.Vector3f)"><!-- --></A><H3>
setCentre</H3>
<PRE>
public void <B>setCentre</B>(<A HREF="../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;posVec)</PRE>
<DL>
<DD>Defines the centre of the map in pixels.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>posVec</CODE> - <code>Vector3f</code> object denoting the map's new centre.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCentreWu()"><!-- --></A><H3>
getCentreWu</H3>
<PRE>
public <A HREF="../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A> <B>getCentreWu</B>()</PRE>
<DL>
<DD>Returns the WU (x,y,z) centre of the map.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>Vector3f</code> object marking the map's (x,y) centre.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCentre()"><!-- --></A><H3>
getCentre</H3>
<PRE>
public <A HREF="../../jme3tools/navigation/Position.html" title="class in jme3tools.navigation">Position</A> <B>getCentre</B>()</PRE>
<DL>
<DD>Returns the <code>Position</code> centre of the map.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>Position</code> object marking the map's (lat, long)
                      centre.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MapModel3D.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jme3tools/navigation/MapModel2D.html" title="class in jme3tools.navigation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jme3tools/navigation/NavCalculator.html" title="class in jme3tools.navigation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jme3tools/navigation/MapModel3D.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MapModel3D.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
