<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Mar 11 00:02:33 EDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
GL1Renderer (jMonkeyEngine3)
</TITLE>

<META NAME="date" CONTENT="2013-03-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GL1Renderer (jMonkeyEngine3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GL1Renderer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jme3/renderer/Caps.html" title="enum in com.jme3.renderer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jme3/renderer/IDList.html" title="class in com.jme3.renderer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jme3/renderer/GL1Renderer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GL1Renderer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jme3.renderer</FONT>
<BR>
Interface GL1Renderer</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../com/jme3/renderer/Renderer.html" title="interface in com.jme3.renderer">Renderer</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../com/jme3/renderer/lwjgl/LwjglGL1Renderer.html" title="class in com.jme3.renderer.lwjgl">LwjglGL1Renderer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>GL1Renderer</B><DT>extends <A HREF="../../../com/jme3/renderer/Renderer.html" title="interface in com.jme3.renderer">Renderer</A></DL>
</PRE>

<P>
Renderer sub-interface that is used for non-shader based renderers.
 <p>
 The <code>GL1Renderer</code> provides a single call, 
 <A HREF="../../../com/jme3/renderer/GL1Renderer.html#setFixedFuncBinding(com.jme3.material.FixedFuncBinding, java.lang.Object)"><CODE>setFixedFuncBinding(com.jme3.material.FixedFuncBinding, java.lang.Object)</CODE></A>
 which allows to set fixed functionality state.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/renderer/GL1Renderer.html#setFixedFuncBinding(com.jme3.material.FixedFuncBinding, java.lang.Object)">setFixedFuncBinding</A></B>(<A HREF="../../../com/jme3/material/FixedFuncBinding.html" title="enum in com.jme3.material">FixedFuncBinding</A>&nbsp;ffBinding,
                    java.lang.Object&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the fixed functionality state.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jme3.renderer.Renderer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.jme3.renderer.<A HREF="../../../com/jme3/renderer/Renderer.html" title="interface in com.jme3.renderer">Renderer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/jme3/renderer/Renderer.html#applyRenderState(com.jme3.material.RenderState)">applyRenderState</A>, <A HREF="../../../com/jme3/renderer/Renderer.html#cleanup()">cleanup</A>, <A HREF="../../../com/jme3/renderer/Renderer.html#clearBuffers(boolean, boolean, boolean)">clearBuffers</A>, <A HREF="../../../com/jme3/renderer/Renderer.html#clearClipRect()">clearClipRect</A>, <A HREF="../../../com/jme3/renderer/Renderer.html#copyFrameBuffer(com.jme3.texture.FrameBuffer, com.jme3.texture.FrameBuffer)">copyFrameBuffer</A>, <A HREF="../../../com/jme3/renderer/Renderer.html#copyFrameBuffer(com.jme3.texture.FrameBuffer, com.jme3.texture.FrameBuffer, boolean)">copyFrameBuffer</A>, <A HREF="../../../com/jme3/renderer/Renderer.html#deleteBuffer(com.jme3.scene.VertexBuffer)">deleteBuffer</A>, <A HREF="../../../com/jme3/renderer/Renderer.html#deleteFrameBuffer(com.jme3.texture.FrameBuffer)">deleteFrameBuffer</A>, <A HREF="../../../com/jme3/renderer/Renderer.html#deleteImage(com.jme3.texture.Image)">deleteImage</A>, <A HREF="../../../com/jme3/renderer/Renderer.html#deleteShader(com.jme3.shader.Shader)">deleteShader</A>, <A HREF="../../../com/jme3/renderer/Renderer.html#deleteShaderSource(com.jme3.shader.Shader.ShaderSource)">deleteShaderSource</A>, <A HREF="../../../com/jme3/renderer/Renderer.html#getCaps()">getCaps</A>, <A HREF="../../../com/jme3/renderer/Renderer.html#getStatistics()">getStatistics</A>, <A HREF="../../../com/jme3/renderer/Renderer.html#invalidateState()">invalidateState</A>, <A HREF="../../../com/jme3/renderer/Renderer.html#modifyTexture(com.jme3.texture.Texture, com.jme3.texture.Image, int, int)">modifyTexture</A>, <A HREF="../../../com/jme3/renderer/Renderer.html#onFrame()">onFrame</A>, <A HREF="../../../com/jme3/renderer/Renderer.html#readFrameBuffer(com.jme3.texture.FrameBuffer, java.nio.ByteBuffer)">readFrameBuffer</A>, <A HREF="../../../com/jme3/renderer/Renderer.html#renderMesh(com.jme3.scene.Mesh, int, int)">renderMesh</A>, <A HREF="../../../com/jme3/renderer/Renderer.html#resetGLObjects()">resetGLObjects</A>, <A HREF="../../../com/jme3/renderer/Renderer.html#setAlphaToCoverage(boolean)">setAlphaToCoverage</A>, <A HREF="../../../com/jme3/renderer/Renderer.html#setBackgroundColor(com.jme3.math.ColorRGBA)">setBackgroundColor</A>, <A HREF="../../../com/jme3/renderer/Renderer.html#setClipRect(int, int, int, int)">setClipRect</A>, <A HREF="../../../com/jme3/renderer/Renderer.html#setDepthRange(float, float)">setDepthRange</A>, <A HREF="../../../com/jme3/renderer/Renderer.html#setFrameBuffer(com.jme3.texture.FrameBuffer)">setFrameBuffer</A>, <A HREF="../../../com/jme3/renderer/Renderer.html#setLighting(com.jme3.light.LightList)">setLighting</A>, <A HREF="../../../com/jme3/renderer/Renderer.html#setMainFrameBufferOverride(com.jme3.texture.FrameBuffer)">setMainFrameBufferOverride</A>, <A HREF="../../../com/jme3/renderer/Renderer.html#setShader(com.jme3.shader.Shader)">setShader</A>, <A HREF="../../../com/jme3/renderer/Renderer.html#setTexture(int, com.jme3.texture.Texture)">setTexture</A>, <A HREF="../../../com/jme3/renderer/Renderer.html#setViewPort(int, int, int, int)">setViewPort</A>, <A HREF="../../../com/jme3/renderer/Renderer.html#setViewProjectionMatrices(com.jme3.math.Matrix4f, com.jme3.math.Matrix4f)">setViewProjectionMatrices</A>, <A HREF="../../../com/jme3/renderer/Renderer.html#setWorldMatrix(com.jme3.math.Matrix4f)">setWorldMatrix</A>, <A HREF="../../../com/jme3/renderer/Renderer.html#updateBufferData(com.jme3.scene.VertexBuffer)">updateBufferData</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setFixedFuncBinding(com.jme3.material.FixedFuncBinding, java.lang.Object)"><!-- --></A><H3>
setFixedFuncBinding</H3>
<PRE>
void <B>setFixedFuncBinding</B>(<A HREF="../../../com/jme3/material/FixedFuncBinding.html" title="enum in com.jme3.material">FixedFuncBinding</A>&nbsp;ffBinding,
                         java.lang.Object&nbsp;val)</PRE>
<DL>
<DD>Set the fixed functionality state.
 <p>
 See <A HREF="../../../com/jme3/material/FixedFuncBinding.html" title="enum in com.jme3.material"><CODE>FixedFuncBinding</CODE></A> for various values that
 can be set.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ffBinding</CODE> - The binding to set<DD><CODE>val</CODE> - The value</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GL1Renderer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jme3/renderer/Caps.html" title="enum in com.jme3.renderer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jme3/renderer/IDList.html" title="class in com.jme3.renderer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jme3/renderer/GL1Renderer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GL1Renderer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
