<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Mar 11 00:02:33 EDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
RenderManager (jMonkeyEngine3)
</TITLE>

<META NAME="date" CONTENT="2013-03-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RenderManager (jMonkeyEngine3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RenderManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jme3/renderer/RendererException.html" title="class in com.jme3.renderer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jme3/renderer/Statistics.html" title="class in com.jme3.renderer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jme3/renderer/RenderManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RenderManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jme3.renderer</FONT>
<BR>
Class RenderManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.jme3.renderer.RenderManager</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>RenderManager</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<code>RenderManager</code> is a high-level rendering interface that is
 above the Renderer implementation. RenderManager takes care
 of rendering the scene graphs attached to each viewport and
 handling SceneProcessors.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/jme3/post/SceneProcessor.html" title="interface in com.jme3.post"><CODE>SceneProcessor</CODE></A>, 
<A HREF="../../../com/jme3/renderer/ViewPort.html" title="class in com.jme3.renderer"><CODE>ViewPort</CODE></A>, 
<A HREF="../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene"><CODE>Spatial</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme3/renderer/RenderManager.html#RenderManager(com.jme3.renderer.Renderer)">RenderManager</A></B>(<A HREF="../../../com/jme3/renderer/Renderer.html" title="interface in com.jme3.renderer">Renderer</A>&nbsp;renderer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a high-level rendering interface over the
 low-level rendering interface.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/renderer/RenderManager.html#clearQueue(com.jme3.renderer.ViewPort)">clearQueue</A></B>(<A HREF="../../../com/jme3/renderer/ViewPort.html" title="class in com.jme3.renderer">ViewPort</A>&nbsp;vp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears the queue of the given ViewPort.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme3/renderer/ViewPort.html" title="class in com.jme3.renderer">ViewPort</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/renderer/RenderManager.html#createMainView(java.lang.String, com.jme3.renderer.Camera)">createMainView</A></B>(java.lang.String&nbsp;viewName,
               <A HREF="../../../com/jme3/renderer/Camera.html" title="class in com.jme3.renderer">Camera</A>&nbsp;cam)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new main ViewPort, to display the given camera's content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme3/renderer/ViewPort.html" title="class in com.jme3.renderer">ViewPort</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/renderer/RenderManager.html#createPostView(java.lang.String, com.jme3.renderer.Camera)">createPostView</A></B>(java.lang.String&nbsp;viewName,
               <A HREF="../../../com/jme3/renderer/Camera.html" title="class in com.jme3.renderer">Camera</A>&nbsp;cam)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new post ViewPort, to display the given camera's content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme3/renderer/ViewPort.html" title="class in com.jme3.renderer">ViewPort</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/renderer/RenderManager.html#createPreView(java.lang.String, com.jme3.renderer.Camera)">createPreView</A></B>(java.lang.String&nbsp;viewName,
              <A HREF="../../../com/jme3/renderer/Camera.html" title="class in com.jme3.renderer">Camera</A>&nbsp;cam)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new pre ViewPort, to display the given camera's content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/renderer/RenderManager.html#flushQueue(com.jme3.renderer.ViewPort)">flushQueue</A></B>(<A HREF="../../../com/jme3/renderer/ViewPort.html" title="class in com.jme3.renderer">ViewPort</A>&nbsp;vp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flushes the ViewPort's <A HREF="../../../com/jme3/renderer/ViewPort.html#getQueue()"><CODE>render queue</CODE></A>
 by rendering each of its visible buckets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme3/renderer/Camera.html" title="class in com.jme3.renderer">Camera</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/renderer/RenderManager.html#getCurrentCamera()">getCurrentCamera</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the camera currently used for rendering.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme3/material/RenderState.html" title="class in com.jme3.material">RenderState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/renderer/RenderManager.html#getForcedRenderState()">getForcedRenderState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the forced render state previously set with 
 <A HREF="../../../com/jme3/renderer/RenderManager.html#setForcedRenderState(com.jme3.material.RenderState)"><CODE>setForcedRenderState(com.jme3.material.RenderState)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/renderer/RenderManager.html#getForcedTechnique()">getForcedTechnique</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the forced technique name set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme3/renderer/ViewPort.html" title="class in com.jme3.renderer">ViewPort</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/renderer/RenderManager.html#getMainView(java.lang.String)">getMainView</A></B>(java.lang.String&nbsp;viewName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the main ViewPort with the given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../com/jme3/renderer/ViewPort.html" title="class in com.jme3.renderer">ViewPort</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/renderer/RenderManager.html#getMainViews()">getMainViews</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a read-only list of all main ViewPorts</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme3/renderer/ViewPort.html" title="class in com.jme3.renderer">ViewPort</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/renderer/RenderManager.html#getPostView(java.lang.String)">getPostView</A></B>(java.lang.String&nbsp;viewName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the post ViewPort with the given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../com/jme3/renderer/ViewPort.html" title="class in com.jme3.renderer">ViewPort</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/renderer/RenderManager.html#getPostViews()">getPostViews</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a read-only list of all post ViewPorts</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme3/renderer/ViewPort.html" title="class in com.jme3.renderer">ViewPort</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/renderer/RenderManager.html#getPreView(java.lang.String)">getPreView</A></B>(java.lang.String&nbsp;viewName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the pre ViewPort with the given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../com/jme3/renderer/ViewPort.html" title="class in com.jme3.renderer">ViewPort</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/renderer/RenderManager.html#getPreViews()">getPreViews</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a read-only list of all pre ViewPorts</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme3/renderer/Renderer.html" title="interface in com.jme3.renderer">Renderer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/renderer/RenderManager.html#getRenderer()">getRenderer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The renderer implementation used for rendering operations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/renderer/RenderManager.html#isHandleTranslucentBucket()">isHandleTranslucentBucket</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True if the translucent bucket should automatically be rendered
 by the RenderManager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/renderer/RenderManager.html#notifyReshape(int, int)">notifyReshape</A></B>(int&nbsp;w,
              int&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internal use only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/renderer/RenderManager.html#preloadScene(com.jme3.scene.Spatial)">preloadScene</A></B>(<A HREF="../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</A>&nbsp;scene)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Preloads a scene for rendering.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/renderer/RenderManager.html#removeMainView(java.lang.String)">removeMainView</A></B>(java.lang.String&nbsp;viewName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the main ViewPort with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/renderer/RenderManager.html#removeMainView(com.jme3.renderer.ViewPort)">removeMainView</A></B>(<A HREF="../../../com/jme3/renderer/ViewPort.html" title="class in com.jme3.renderer">ViewPort</A>&nbsp;view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the specified main ViewPort.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/renderer/RenderManager.html#removePostView(java.lang.String)">removePostView</A></B>(java.lang.String&nbsp;viewName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the post ViewPort with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/renderer/RenderManager.html#removePostView(com.jme3.renderer.ViewPort)">removePostView</A></B>(<A HREF="../../../com/jme3/renderer/ViewPort.html" title="class in com.jme3.renderer">ViewPort</A>&nbsp;view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the specified post ViewPort.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/renderer/RenderManager.html#removePreView(com.jme3.renderer.ViewPort)">removePreView</A></B>(<A HREF="../../../com/jme3/renderer/ViewPort.html" title="class in com.jme3.renderer">ViewPort</A>&nbsp;view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the specified pre ViewPort.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/renderer/RenderManager.html#render(float, boolean)">render</A></B>(float&nbsp;tpf,
       boolean&nbsp;mainFrameBufferActive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by the application to render any ViewPorts
 added to this RenderManager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/renderer/RenderManager.html#renderGeometry(com.jme3.scene.Geometry)">renderGeometry</A></B>(<A HREF="../../../com/jme3/scene/Geometry.html" title="class in com.jme3.scene">Geometry</A>&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renders the given geometry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/renderer/RenderManager.html#renderGeometryList(com.jme3.renderer.queue.GeometryList)">renderGeometryList</A></B>(<A HREF="../../../com/jme3/renderer/queue/GeometryList.html" title="class in com.jme3.renderer.queue">GeometryList</A>&nbsp;gl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renders the given GeometryList.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/renderer/RenderManager.html#renderScene(com.jme3.scene.Spatial, com.jme3.renderer.ViewPort)">renderScene</A></B>(<A HREF="../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</A>&nbsp;scene,
            <A HREF="../../../com/jme3/renderer/ViewPort.html" title="class in com.jme3.renderer">ViewPort</A>&nbsp;vp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flattens the given scene graph into the ViewPort's RenderQueue,
 checking for culling as the call goes down the graph recursively.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/renderer/RenderManager.html#renderTranslucentQueue(com.jme3.renderer.ViewPort)">renderTranslucentQueue</A></B>(<A HREF="../../../com/jme3/renderer/ViewPort.html" title="class in com.jme3.renderer">ViewPort</A>&nbsp;vp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renders the <A HREF="../../../com/jme3/renderer/queue/RenderQueue.Bucket.html#Translucent"><CODE>translucent queue</CODE></A> on the viewPort.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/renderer/RenderManager.html#renderViewPort(com.jme3.renderer.ViewPort, float)">renderViewPort</A></B>(<A HREF="../../../com/jme3/renderer/ViewPort.html" title="class in com.jme3.renderer">ViewPort</A>&nbsp;vp,
               float&nbsp;tpf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renders the <A HREF="../../../com/jme3/renderer/ViewPort.html" title="class in com.jme3.renderer"><CODE>ViewPort</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/renderer/RenderManager.html#renderViewPortQueues(com.jme3.renderer.ViewPort, boolean)">renderViewPortQueues</A></B>(<A HREF="../../../com/jme3/renderer/ViewPort.html" title="class in com.jme3.renderer">ViewPort</A>&nbsp;vp,
                     boolean&nbsp;flush)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Render the given viewport queues.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/renderer/RenderManager.html#renderViewPortRaw(com.jme3.renderer.ViewPort)">renderViewPortRaw</A></B>(<A HREF="../../../com/jme3/renderer/ViewPort.html" title="class in com.jme3.renderer">ViewPort</A>&nbsp;vp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the viewport but without notifying <A HREF="../../../com/jme3/post/SceneProcessor.html" title="interface in com.jme3.post"><CODE>scene
 processors</CODE></A> of any rendering events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/renderer/RenderManager.html#setAlphaToCoverage(boolean)">setAlphaToCoverage</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable or disable alpha-to-coverage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/renderer/RenderManager.html#setCamera(com.jme3.renderer.Camera, boolean)">setCamera</A></B>(<A HREF="../../../com/jme3/renderer/Camera.html" title="class in com.jme3.renderer">Camera</A>&nbsp;cam,
          boolean&nbsp;ortho)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the camera to use for rendering.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/renderer/RenderManager.html#setForcedMaterial(com.jme3.material.Material)">setForcedMaterial</A></B>(<A HREF="../../../com/jme3/material/Material.html" title="class in com.jme3.material">Material</A>&nbsp;mat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the material to use to render all future objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/renderer/RenderManager.html#setForcedRenderState(com.jme3.material.RenderState)">setForcedRenderState</A></B>(<A HREF="../../../com/jme3/material/RenderState.html" title="class in com.jme3.material">RenderState</A>&nbsp;forcedRenderState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the render state to use for all future objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/renderer/RenderManager.html#setForcedTechnique(java.lang.String)">setForcedTechnique</A></B>(java.lang.String&nbsp;forcedTechnique)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the forced technique to use when rendering geometries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/renderer/RenderManager.html#setHandleTranslucentBucket(boolean)">setHandleTranslucentBucket</A></B>(boolean&nbsp;handleTranslucentBucket)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable or disable rendering of the 
 <A HREF="../../../com/jme3/renderer/queue/RenderQueue.Bucket.html#Translucent"><CODE>translucent bucket</CODE></A>
 by the RenderManager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/renderer/RenderManager.html#setTimer(com.jme3.system.Timer)">setTimer</A></B>(<A HREF="../../../com/jme3/system/Timer.html" title="class in com.jme3.system">Timer</A>&nbsp;timer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the timer that should be used to query the time based
 <A HREF="../../../com/jme3/shader/UniformBinding.html" title="enum in com.jme3.shader"><CODE>UniformBinding</CODE></A>s for material world parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/renderer/RenderManager.html#setUsingShaders(boolean)">setUsingShaders</A></B>(boolean&nbsp;usingShaders)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/renderer/RenderManager.html#setWorldMatrix(com.jme3.math.Matrix4f)">setWorldMatrix</A></B>(<A HREF="../../../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</A>&nbsp;mat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internal use only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/renderer/RenderManager.html#updateUniformBindings(java.util.List)">updateUniformBindings</A></B>(java.util.List&lt;<A HREF="../../../com/jme3/shader/Uniform.html" title="class in com.jme3.shader">Uniform</A>&gt;&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internal use only.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RenderManager(com.jme3.renderer.Renderer)"><!-- --></A><H3>
RenderManager</H3>
<PRE>
public <B>RenderManager</B>(<A HREF="../../../com/jme3/renderer/Renderer.html" title="interface in com.jme3.renderer">Renderer</A>&nbsp;renderer)</PRE>
<DL>
<DD>Create a high-level rendering interface over the
 low-level rendering interface.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>renderer</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getPreView(java.lang.String)"><!-- --></A><H3>
getPreView</H3>
<PRE>
public <A HREF="../../../com/jme3/renderer/ViewPort.html" title="class in com.jme3.renderer">ViewPort</A> <B>getPreView</B>(java.lang.String&nbsp;viewName)</PRE>
<DL>
<DD>Returns the pre ViewPort with the given name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>viewName</CODE> - The name of the pre ViewPort to look up
<DT><B>Returns:</B><DD>The ViewPort, or null if not found.<DT><B>See Also:</B><DD><A HREF="../../../com/jme3/renderer/RenderManager.html#createPreView(java.lang.String, com.jme3.renderer.Camera)"><CODE>createPreView(java.lang.String, com.jme3.renderer.Camera)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removePreView(com.jme3.renderer.ViewPort)"><!-- --></A><H3>
removePreView</H3>
<PRE>
public boolean <B>removePreView</B>(<A HREF="../../../com/jme3/renderer/ViewPort.html" title="class in com.jme3.renderer">ViewPort</A>&nbsp;view)</PRE>
<DL>
<DD>Removes the specified pre ViewPort.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>view</CODE> - The pre ViewPort to remove
<DT><B>Returns:</B><DD>True if the ViewPort was removed successfully.<DT><B>See Also:</B><DD><A HREF="../../../com/jme3/renderer/RenderManager.html#createPreView(java.lang.String, com.jme3.renderer.Camera)"><CODE>createPreView(java.lang.String, com.jme3.renderer.Camera)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMainView(java.lang.String)"><!-- --></A><H3>
getMainView</H3>
<PRE>
public <A HREF="../../../com/jme3/renderer/ViewPort.html" title="class in com.jme3.renderer">ViewPort</A> <B>getMainView</B>(java.lang.String&nbsp;viewName)</PRE>
<DL>
<DD>Returns the main ViewPort with the given name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>viewName</CODE> - The name of the main ViewPort to look up
<DT><B>Returns:</B><DD>The ViewPort, or null if not found.<DT><B>See Also:</B><DD><A HREF="../../../com/jme3/renderer/RenderManager.html#createMainView(java.lang.String, com.jme3.renderer.Camera)"><CODE>createMainView(java.lang.String, com.jme3.renderer.Camera)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeMainView(java.lang.String)"><!-- --></A><H3>
removeMainView</H3>
<PRE>
public boolean <B>removeMainView</B>(java.lang.String&nbsp;viewName)</PRE>
<DL>
<DD>Removes the main ViewPort with the specified name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>viewName</CODE> - The main ViewPort name to remove
<DT><B>Returns:</B><DD>True if the ViewPort was removed successfully.<DT><B>See Also:</B><DD><A HREF="../../../com/jme3/renderer/RenderManager.html#createMainView(java.lang.String, com.jme3.renderer.Camera)"><CODE>createMainView(java.lang.String, com.jme3.renderer.Camera)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeMainView(com.jme3.renderer.ViewPort)"><!-- --></A><H3>
removeMainView</H3>
<PRE>
public boolean <B>removeMainView</B>(<A HREF="../../../com/jme3/renderer/ViewPort.html" title="class in com.jme3.renderer">ViewPort</A>&nbsp;view)</PRE>
<DL>
<DD>Removes the specified main ViewPort.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>view</CODE> - The main ViewPort to remove
<DT><B>Returns:</B><DD>True if the ViewPort was removed successfully.<DT><B>See Also:</B><DD><A HREF="../../../com/jme3/renderer/RenderManager.html#createMainView(java.lang.String, com.jme3.renderer.Camera)"><CODE>createMainView(java.lang.String, com.jme3.renderer.Camera)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPostView(java.lang.String)"><!-- --></A><H3>
getPostView</H3>
<PRE>
public <A HREF="../../../com/jme3/renderer/ViewPort.html" title="class in com.jme3.renderer">ViewPort</A> <B>getPostView</B>(java.lang.String&nbsp;viewName)</PRE>
<DL>
<DD>Returns the post ViewPort with the given name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>viewName</CODE> - The name of the post ViewPort to look up
<DT><B>Returns:</B><DD>The ViewPort, or null if not found.<DT><B>See Also:</B><DD><A HREF="../../../com/jme3/renderer/RenderManager.html#createPostView(java.lang.String, com.jme3.renderer.Camera)"><CODE>createPostView(java.lang.String, com.jme3.renderer.Camera)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removePostView(java.lang.String)"><!-- --></A><H3>
removePostView</H3>
<PRE>
public boolean <B>removePostView</B>(java.lang.String&nbsp;viewName)</PRE>
<DL>
<DD>Removes the post ViewPort with the specified name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>viewName</CODE> - The post ViewPort name to remove
<DT><B>Returns:</B><DD>True if the ViewPort was removed successfully.<DT><B>See Also:</B><DD><A HREF="../../../com/jme3/renderer/RenderManager.html#createPostView(java.lang.String, com.jme3.renderer.Camera)"><CODE>createPostView(java.lang.String, com.jme3.renderer.Camera)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removePostView(com.jme3.renderer.ViewPort)"><!-- --></A><H3>
removePostView</H3>
<PRE>
public boolean <B>removePostView</B>(<A HREF="../../../com/jme3/renderer/ViewPort.html" title="class in com.jme3.renderer">ViewPort</A>&nbsp;view)</PRE>
<DL>
<DD>Removes the specified post ViewPort.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>view</CODE> - The post ViewPort to remove
<DT><B>Returns:</B><DD>True if the ViewPort was removed successfully.<DT><B>See Also:</B><DD><A HREF="../../../com/jme3/renderer/RenderManager.html#createPostView(java.lang.String, com.jme3.renderer.Camera)"><CODE>createPostView(java.lang.String, com.jme3.renderer.Camera)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPreViews()"><!-- --></A><H3>
getPreViews</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../com/jme3/renderer/ViewPort.html" title="class in com.jme3.renderer">ViewPort</A>&gt; <B>getPreViews</B>()</PRE>
<DL>
<DD>Returns a read-only list of all pre ViewPorts
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a read-only list of all pre ViewPorts<DT><B>See Also:</B><DD><A HREF="../../../com/jme3/renderer/RenderManager.html#createPreView(java.lang.String, com.jme3.renderer.Camera)"><CODE>createPreView(java.lang.String, com.jme3.renderer.Camera)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMainViews()"><!-- --></A><H3>
getMainViews</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../com/jme3/renderer/ViewPort.html" title="class in com.jme3.renderer">ViewPort</A>&gt; <B>getMainViews</B>()</PRE>
<DL>
<DD>Returns a read-only list of all main ViewPorts
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a read-only list of all main ViewPorts<DT><B>See Also:</B><DD><A HREF="../../../com/jme3/renderer/RenderManager.html#createMainView(java.lang.String, com.jme3.renderer.Camera)"><CODE>createMainView(java.lang.String, com.jme3.renderer.Camera)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPostViews()"><!-- --></A><H3>
getPostViews</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../com/jme3/renderer/ViewPort.html" title="class in com.jme3.renderer">ViewPort</A>&gt; <B>getPostViews</B>()</PRE>
<DL>
<DD>Returns a read-only list of all post ViewPorts
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a read-only list of all post ViewPorts<DT><B>See Also:</B><DD><A HREF="../../../com/jme3/renderer/RenderManager.html#createPostView(java.lang.String, com.jme3.renderer.Camera)"><CODE>createPostView(java.lang.String, com.jme3.renderer.Camera)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createPreView(java.lang.String, com.jme3.renderer.Camera)"><!-- --></A><H3>
createPreView</H3>
<PRE>
public <A HREF="../../../com/jme3/renderer/ViewPort.html" title="class in com.jme3.renderer">ViewPort</A> <B>createPreView</B>(java.lang.String&nbsp;viewName,
                              <A HREF="../../../com/jme3/renderer/Camera.html" title="class in com.jme3.renderer">Camera</A>&nbsp;cam)</PRE>
<DL>
<DD>Creates a new pre ViewPort, to display the given camera's content.
 <p>
 The view will be processed before the main and post viewports.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createMainView(java.lang.String, com.jme3.renderer.Camera)"><!-- --></A><H3>
createMainView</H3>
<PRE>
public <A HREF="../../../com/jme3/renderer/ViewPort.html" title="class in com.jme3.renderer">ViewPort</A> <B>createMainView</B>(java.lang.String&nbsp;viewName,
                               <A HREF="../../../com/jme3/renderer/Camera.html" title="class in com.jme3.renderer">Camera</A>&nbsp;cam)</PRE>
<DL>
<DD>Creates a new main ViewPort, to display the given camera's content.
 <p>
 The view will be processed before the post viewports but after
 the pre viewports.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createPostView(java.lang.String, com.jme3.renderer.Camera)"><!-- --></A><H3>
createPostView</H3>
<PRE>
public <A HREF="../../../com/jme3/renderer/ViewPort.html" title="class in com.jme3.renderer">ViewPort</A> <B>createPostView</B>(java.lang.String&nbsp;viewName,
                               <A HREF="../../../com/jme3/renderer/Camera.html" title="class in com.jme3.renderer">Camera</A>&nbsp;cam)</PRE>
<DL>
<DD>Creates a new post ViewPort, to display the given camera's content.
 <p>
 The view will be processed after the pre and main viewports.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="notifyReshape(int, int)"><!-- --></A><H3>
notifyReshape</H3>
<PRE>
public void <B>notifyReshape</B>(int&nbsp;w,
                          int&nbsp;h)</PRE>
<DL>
<DD>Internal use only.
 Updates the resolution of all on-screen cameras to match
 the given width and height.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setForcedMaterial(com.jme3.material.Material)"><!-- --></A><H3>
setForcedMaterial</H3>
<PRE>
public void <B>setForcedMaterial</B>(<A HREF="../../../com/jme3/material/Material.html" title="class in com.jme3.material">Material</A>&nbsp;mat)</PRE>
<DL>
<DD>Set the material to use to render all future objects.
 This overrides the material set on the geometry and renders
 with the provided material instead.
 Use null to clear the material and return renderer to normal
 functionality.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mat</CODE> - The forced material to set, or null to return to normal</DL>
</DD>
</DL>
<HR>

<A NAME="getForcedRenderState()"><!-- --></A><H3>
getForcedRenderState</H3>
<PRE>
public <A HREF="../../../com/jme3/material/RenderState.html" title="class in com.jme3.material">RenderState</A> <B>getForcedRenderState</B>()</PRE>
<DL>
<DD>Returns the forced render state previously set with 
 <A HREF="../../../com/jme3/renderer/RenderManager.html#setForcedRenderState(com.jme3.material.RenderState)"><CODE>setForcedRenderState(com.jme3.material.RenderState)</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the forced render state</DL>
</DD>
</DL>
<HR>

<A NAME="setForcedRenderState(com.jme3.material.RenderState)"><!-- --></A><H3>
setForcedRenderState</H3>
<PRE>
public void <B>setForcedRenderState</B>(<A HREF="../../../com/jme3/material/RenderState.html" title="class in com.jme3.material">RenderState</A>&nbsp;forcedRenderState)</PRE>
<DL>
<DD>Set the render state to use for all future objects.
 This overrides the render state set on the material and instead
 forces this render state to be applied for all future materials
 rendered. Set to null to return to normal functionality.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>forcedRenderState</CODE> - The forced render state to set, or null
 to return to normal</DL>
</DD>
</DL>
<HR>

<A NAME="setTimer(com.jme3.system.Timer)"><!-- --></A><H3>
setTimer</H3>
<PRE>
public void <B>setTimer</B>(<A HREF="../../../com/jme3/system/Timer.html" title="class in com.jme3.system">Timer</A>&nbsp;timer)</PRE>
<DL>
<DD>Set the timer that should be used to query the time based
 <A HREF="../../../com/jme3/shader/UniformBinding.html" title="enum in com.jme3.shader"><CODE>UniformBinding</CODE></A>s for material world parameters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timer</CODE> - The timer to query time world parameters</DL>
</DD>
</DL>
<HR>

<A NAME="getForcedTechnique()"><!-- --></A><H3>
getForcedTechnique</H3>
<PRE>
public java.lang.String <B>getForcedTechnique</B>()</PRE>
<DL>
<DD>Returns the forced technique name set.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the forced technique name set.<DT><B>See Also:</B><DD><A HREF="../../../com/jme3/renderer/RenderManager.html#setForcedTechnique(java.lang.String)"><CODE>setForcedTechnique(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setForcedTechnique(java.lang.String)"><!-- --></A><H3>
setForcedTechnique</H3>
<PRE>
public void <B>setForcedTechnique</B>(java.lang.String&nbsp;forcedTechnique)</PRE>
<DL>
<DD>Sets the forced technique to use when rendering geometries.
 <p>
 If the specified technique name is available on the geometry's
 material, then it is used, otherwise, the 
 <A HREF="../../../com/jme3/renderer/RenderManager.html#setForcedMaterial(com.jme3.material.Material)"><CODE>forced material</CODE></A> is used.
 If a forced material is not set and the forced technique name cannot
 be found on the material, the geometry will <em>not</em> be rendered.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>forcedTechnique</CODE> - The forced technique name to use, set to null
 to return to normal functionality.<DT><B>See Also:</B><DD><A HREF="../../../com/jme3/renderer/RenderManager.html#renderGeometry(com.jme3.scene.Geometry)"><CODE>renderGeometry(com.jme3.scene.Geometry)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setAlphaToCoverage(boolean)"><!-- --></A><H3>
setAlphaToCoverage</H3>
<PRE>
public void <B>setAlphaToCoverage</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Enable or disable alpha-to-coverage. 
 <p>
 When alpha to coverage is enabled and the renderer implementation
 supports it, then alpha blending will be replaced with alpha dissolve
 if multi-sampling is also set on the renderer.
 This feature allows avoiding of alpha blending artifacts due to
 lack of triangle-level back-to-front sorting.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - True to enable alpha-to-coverage, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isHandleTranslucentBucket()"><!-- --></A><H3>
isHandleTranslucentBucket</H3>
<PRE>
public boolean <B>isHandleTranslucentBucket</B>()</PRE>
<DL>
<DD>True if the translucent bucket should automatically be rendered
 by the RenderManager.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Whether or not the translucent bucket is rendered.<DT><B>See Also:</B><DD><A HREF="../../../com/jme3/renderer/RenderManager.html#setHandleTranslucentBucket(boolean)"><CODE>setHandleTranslucentBucket(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setHandleTranslucentBucket(boolean)"><!-- --></A><H3>
setHandleTranslucentBucket</H3>
<PRE>
public void <B>setHandleTranslucentBucket</B>(boolean&nbsp;handleTranslucentBucket)</PRE>
<DL>
<DD>Enable or disable rendering of the 
 <A HREF="../../../com/jme3/renderer/queue/RenderQueue.Bucket.html#Translucent"><CODE>translucent bucket</CODE></A>
 by the RenderManager. The default is enabled.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handleTranslucentBucket</CODE> - Whether or not the translucent bucket should
 be rendered.</DL>
</DD>
</DL>
<HR>

<A NAME="setWorldMatrix(com.jme3.math.Matrix4f)"><!-- --></A><H3>
setWorldMatrix</H3>
<PRE>
public void <B>setWorldMatrix</B>(<A HREF="../../../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</A>&nbsp;mat)</PRE>
<DL>
<DD>Internal use only. Sets the world matrix to use for future
 rendering. This has no effect unless objects are rendered manually
 using <A HREF="../../../com/jme3/material/Material.html#render(com.jme3.scene.Geometry, com.jme3.renderer.RenderManager)"><CODE>Material.render(com.jme3.scene.Geometry, com.jme3.renderer.RenderManager)</CODE></A>.
 Using <A HREF="../../../com/jme3/renderer/RenderManager.html#renderGeometry(com.jme3.scene.Geometry)"><CODE>renderGeometry(com.jme3.scene.Geometry)</CODE></A> will 
 override this value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mat</CODE> - The world matrix to set</DL>
</DD>
</DL>
<HR>

<A NAME="updateUniformBindings(java.util.List)"><!-- --></A><H3>
updateUniformBindings</H3>
<PRE>
public void <B>updateUniformBindings</B>(java.util.List&lt;<A HREF="../../../com/jme3/shader/Uniform.html" title="class in com.jme3.shader">Uniform</A>&gt;&nbsp;params)</PRE>
<DL>
<DD>Internal use only.
 Updates the given list of uniforms with <A HREF="../../../com/jme3/shader/UniformBinding.html" title="enum in com.jme3.shader"><CODE>uniform bindings</CODE></A>
 based on the current world state.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="renderGeometry(com.jme3.scene.Geometry)"><!-- --></A><H3>
renderGeometry</H3>
<PRE>
public void <B>renderGeometry</B>(<A HREF="../../../com/jme3/scene/Geometry.html" title="class in com.jme3.scene">Geometry</A>&nbsp;g)</PRE>
<DL>
<DD>Renders the given geometry.
 <p>
 First the proper world matrix is set, if 
 the geometry's <A HREF="../../../com/jme3/scene/Geometry.html#setIgnoreTransform(boolean)"><CODE>ignore transform</CODE></A>
 feature is enabled, the identity world matrix is used, otherwise, the 
 geometry's <A HREF="../../../com/jme3/scene/Geometry.html#getWorldMatrix()"><CODE>world transform matrix</CODE></A> is used. 
 <p>
 Once the world matrix is applied, the proper material is chosen for rendering.
 If a <A HREF="../../../com/jme3/renderer/RenderManager.html#setForcedMaterial(com.jme3.material.Material)"><CODE>forced material</CODE></A> is
 set on this RenderManager, then it is used for rendering the geometry,
 otherwise, the <A HREF="../../../com/jme3/scene/Geometry.html#getMaterial()"><CODE>geometry's material</CODE></A> is used.
 <p>
 If a <A HREF="../../../com/jme3/renderer/RenderManager.html#setForcedTechnique(java.lang.String)"><CODE>forced technique</CODE></A> is
 set on this RenderManager, then it is selected automatically
 on the geometry's material and is used for rendering. Otherwise, one
 of the <A HREF="../../../com/jme3/material/MaterialDef.html#getDefaultTechniques()"><CODE>default techniques</CODE></A> is
 used.
 <p>
 If a <A HREF="../../../com/jme3/renderer/RenderManager.html#setForcedRenderState(com.jme3.material.RenderState)"><CODE>forced
 render state</CODE></A> is set on this RenderManager, then it is used
 for rendering the material, and the material's own render state is ignored.
 Otherwise, the material's render state is used as intended.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - The geometry to render<DT><B>See Also:</B><DD><A HREF="../../../com/jme3/material/Technique.html" title="class in com.jme3.material"><CODE>Technique</CODE></A>, 
<A HREF="../../../com/jme3/material/RenderState.html" title="class in com.jme3.material"><CODE>RenderState</CODE></A>, 
<A HREF="../../../com/jme3/material/Material.html#selectTechnique(java.lang.String, com.jme3.renderer.RenderManager)"><CODE>Material.selectTechnique(java.lang.String, com.jme3.renderer.RenderManager)</CODE></A>, 
<A HREF="../../../com/jme3/material/Material.html#render(com.jme3.scene.Geometry, com.jme3.renderer.RenderManager)"><CODE>Material.render(com.jme3.scene.Geometry, com.jme3.renderer.RenderManager)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="renderGeometryList(com.jme3.renderer.queue.GeometryList)"><!-- --></A><H3>
renderGeometryList</H3>
<PRE>
public void <B>renderGeometryList</B>(<A HREF="../../../com/jme3/renderer/queue/GeometryList.html" title="class in com.jme3.renderer.queue">GeometryList</A>&nbsp;gl)</PRE>
<DL>
<DD>Renders the given GeometryList.
 <p>
 For every geometry in the list, the 
 <A HREF="../../../com/jme3/renderer/RenderManager.html#renderGeometry(com.jme3.scene.Geometry)"><CODE>renderGeometry(com.jme3.scene.Geometry)</CODE></A> method is called.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gl</CODE> - The geometry list to render.<DT><B>See Also:</B><DD><A HREF="../../../com/jme3/renderer/queue/GeometryList.html" title="class in com.jme3.renderer.queue"><CODE>GeometryList</CODE></A>, 
<A HREF="../../../com/jme3/renderer/RenderManager.html#renderGeometry(com.jme3.scene.Geometry)"><CODE>renderGeometry(com.jme3.scene.Geometry)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="preloadScene(com.jme3.scene.Spatial)"><!-- --></A><H3>
preloadScene</H3>
<PRE>
public void <B>preloadScene</B>(<A HREF="../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</A>&nbsp;scene)</PRE>
<DL>
<DD>Preloads a scene for rendering.
 <p>
 After invocation of this method, the underlying
 renderer would have uploaded any textures, shaders and meshes
 used by the given scene to the video driver. 
 Using this method is useful when wishing to avoid the initial pause
 when rendering a scene for the first time. Note that it is not 
 guaranteed that the underlying renderer will actually choose to upload
 the data to the GPU so some pause is still to be expected.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scene</CODE> - The scene to preload</DL>
</DD>
</DL>
<HR>

<A NAME="renderScene(com.jme3.scene.Spatial, com.jme3.renderer.ViewPort)"><!-- --></A><H3>
renderScene</H3>
<PRE>
public void <B>renderScene</B>(<A HREF="../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</A>&nbsp;scene,
                        <A HREF="../../../com/jme3/renderer/ViewPort.html" title="class in com.jme3.renderer">ViewPort</A>&nbsp;vp)</PRE>
<DL>
<DD>Flattens the given scene graph into the ViewPort's RenderQueue,
 checking for culling as the call goes down the graph recursively.
 <p>
 First, the scene is checked for culling based on the <code>Spatial</code>s
 <A HREF="../../../com/jme3/scene/Spatial.html#setCullHint(com.jme3.scene.Spatial.CullHint)"><CODE>cull hint</CODE></A>,
 if the camera frustum contains the scene, then this method is recursively
 called on its children.
 <p>
 When the scene's leaves or <A HREF="../../../com/jme3/scene/Geometry.html" title="class in com.jme3.scene"><CODE>geometries</CODE></A> are reached,
 they are each enqueued into the 
 <A HREF="../../../com/jme3/renderer/ViewPort.html#getQueue()"><CODE>ViewPort's render queue</CODE></A>.
 <p>
 In addition to enqueuing the visible geometries, this method
 also scenes which cast or receive shadows, by putting them into the
 RenderQueue's 
 <A HREF="../../../com/jme3/renderer/queue/RenderQueue.html#addToShadowQueue(com.jme3.scene.Geometry, com.jme3.renderer.queue.RenderQueue.ShadowMode)"><CODE>shadow queue</CODE></A>. Each Spatial which has its 
 <A HREF="../../../com/jme3/scene/Spatial.html#setShadowMode(com.jme3.renderer.queue.RenderQueue.ShadowMode)"><CODE>shadow mode</CODE></A>
 set to not off, will be put into the appropriate shadow queue, note that
 this process does not check for frustum culling on any 
 <A HREF="../../../com/jme3/renderer/queue/RenderQueue.ShadowMode.html#Cast"><CODE>shadow casters</CODE></A>, as they don't have to be
 in the eye camera frustum to cast shadows on objects that are inside it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scene</CODE> - The scene to flatten into the queue<DD><CODE>vp</CODE> - The ViewPort provides the <A HREF="../../../com/jme3/renderer/ViewPort.html#getCamera()"><CODE>camera</CODE></A>
 used for culling and the <A HREF="../../../com/jme3/renderer/ViewPort.html#getQueue()"><CODE>queue</CODE></A> used to 
 contain the flattened scene graph.</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentCamera()"><!-- --></A><H3>
getCurrentCamera</H3>
<PRE>
public <A HREF="../../../com/jme3/renderer/Camera.html" title="class in com.jme3.renderer">Camera</A> <B>getCurrentCamera</B>()</PRE>
<DL>
<DD>Returns the camera currently used for rendering.
 <p>
 The camera can be set with <A HREF="../../../com/jme3/renderer/RenderManager.html#setCamera(com.jme3.renderer.Camera, boolean)"><CODE>setCamera(com.jme3.renderer.Camera, boolean)</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the camera currently used for rendering.</DL>
</DD>
</DL>
<HR>

<A NAME="getRenderer()"><!-- --></A><H3>
getRenderer</H3>
<PRE>
public <A HREF="../../../com/jme3/renderer/Renderer.html" title="interface in com.jme3.renderer">Renderer</A> <B>getRenderer</B>()</PRE>
<DL>
<DD>The renderer implementation used for rendering operations.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The renderer implementation<DT><B>See Also:</B><DD><A HREF="../../../com/jme3/renderer/RenderManager.html#RenderManager(com.jme3.renderer.Renderer)"><CODE>RenderManager(com.jme3.renderer.Renderer)</CODE></A>, 
<A HREF="../../../com/jme3/renderer/Renderer.html" title="interface in com.jme3.renderer"><CODE>Renderer</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="flushQueue(com.jme3.renderer.ViewPort)"><!-- --></A><H3>
flushQueue</H3>
<PRE>
public void <B>flushQueue</B>(<A HREF="../../../com/jme3/renderer/ViewPort.html" title="class in com.jme3.renderer">ViewPort</A>&nbsp;vp)</PRE>
<DL>
<DD>Flushes the ViewPort's <A HREF="../../../com/jme3/renderer/ViewPort.html#getQueue()"><CODE>render queue</CODE></A>
 by rendering each of its visible buckets.
 By default the queues will automatically be cleared after rendering,
 so there's no need to clear them manually.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vp</CODE> - The ViewPort of which the queue will be flushed<DT><B>See Also:</B><DD><A HREF="../../../com/jme3/renderer/queue/RenderQueue.html#renderQueue(com.jme3.renderer.queue.RenderQueue.Bucket, com.jme3.renderer.RenderManager, com.jme3.renderer.Camera)"><CODE>RenderQueue.renderQueue(com.jme3.renderer.queue.RenderQueue.Bucket, com.jme3.renderer.RenderManager, com.jme3.renderer.Camera)</CODE></A>, 
<A HREF="../../../com/jme3/renderer/RenderManager.html#renderGeometryList(com.jme3.renderer.queue.GeometryList)"><CODE>renderGeometryList(com.jme3.renderer.queue.GeometryList)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="clearQueue(com.jme3.renderer.ViewPort)"><!-- --></A><H3>
clearQueue</H3>
<PRE>
public void <B>clearQueue</B>(<A HREF="../../../com/jme3/renderer/ViewPort.html" title="class in com.jme3.renderer">ViewPort</A>&nbsp;vp)</PRE>
<DL>
<DD>Clears the queue of the given ViewPort.
 Simply calls <A HREF="../../../com/jme3/renderer/queue/RenderQueue.html#clear()"><CODE>RenderQueue.clear()</CODE></A> on the ViewPort's 
 <A HREF="../../../com/jme3/renderer/ViewPort.html#getQueue()"><CODE>render queue</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vp</CODE> - The ViewPort of which the queue will be cleared.<DT><B>See Also:</B><DD><A HREF="../../../com/jme3/renderer/queue/RenderQueue.html#clear()"><CODE>RenderQueue.clear()</CODE></A>, 
<A HREF="../../../com/jme3/renderer/ViewPort.html#getQueue()"><CODE>ViewPort.getQueue()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="renderViewPortQueues(com.jme3.renderer.ViewPort, boolean)"><!-- --></A><H3>
renderViewPortQueues</H3>
<PRE>
public void <B>renderViewPortQueues</B>(<A HREF="../../../com/jme3/renderer/ViewPort.html" title="class in com.jme3.renderer">ViewPort</A>&nbsp;vp,
                                 boolean&nbsp;flush)</PRE>
<DL>
<DD>Render the given viewport queues.
 <p>
 Changes the <A HREF="../../../com/jme3/renderer/Renderer.html#setDepthRange(float, float)"><CODE>depth range</CODE></A>
 appropriately as expected by each queue and then calls 
 <A HREF="../../../com/jme3/renderer/queue/RenderQueue.html#renderQueue(com.jme3.renderer.queue.RenderQueue.Bucket, com.jme3.renderer.RenderManager, com.jme3.renderer.Camera, boolean)"><CODE>RenderQueue.renderQueue(com.jme3.renderer.queue.RenderQueue.Bucket, com.jme3.renderer.RenderManager, com.jme3.renderer.Camera, boolean)</CODE></A>
 on the queue. Makes sure to restore the depth range to [0, 1] 
 at the end of the call.
 Note that the <A HREF="../../../com/jme3/renderer/queue/RenderQueue.Bucket.html#Translucent"><CODE>translucent bucket</CODE></A> is NOT
 rendered by this method. Instead the user should call 
 <A HREF="../../../com/jme3/renderer/RenderManager.html#renderTranslucentQueue(com.jme3.renderer.ViewPort)"><CODE>renderTranslucentQueue(com.jme3.renderer.ViewPort)</CODE></A>
 after this call.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vp</CODE> - the viewport of which queue should be rendered<DD><CODE>flush</CODE> - If true, the queues will be cleared after
 rendering.<DT><B>See Also:</B><DD><A HREF="../../../com/jme3/renderer/queue/RenderQueue.html" title="class in com.jme3.renderer.queue"><CODE>RenderQueue</CODE></A>, 
<A HREF="../../../com/jme3/renderer/RenderManager.html#renderTranslucentQueue(com.jme3.renderer.ViewPort)"><CODE>renderTranslucentQueue(com.jme3.renderer.ViewPort)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="renderTranslucentQueue(com.jme3.renderer.ViewPort)"><!-- --></A><H3>
renderTranslucentQueue</H3>
<PRE>
public void <B>renderTranslucentQueue</B>(<A HREF="../../../com/jme3/renderer/ViewPort.html" title="class in com.jme3.renderer">ViewPort</A>&nbsp;vp)</PRE>
<DL>
<DD>Renders the <A HREF="../../../com/jme3/renderer/queue/RenderQueue.Bucket.html#Translucent"><CODE>translucent queue</CODE></A> on the viewPort.
 <p>
 This call does nothing unless <A HREF="../../../com/jme3/renderer/RenderManager.html#setHandleTranslucentBucket(boolean)"><CODE>setHandleTranslucentBucket(boolean)</CODE></A>
 is set to true. This method clears the translucent queue after rendering
 it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vp</CODE> - The viewport of which the translucent queue should be rendered.<DT><B>See Also:</B><DD><A HREF="../../../com/jme3/renderer/RenderManager.html#renderViewPortQueues(com.jme3.renderer.ViewPort, boolean)"><CODE>renderViewPortQueues(com.jme3.renderer.ViewPort, boolean)</CODE></A>, 
<A HREF="../../../com/jme3/renderer/RenderManager.html#setHandleTranslucentBucket(boolean)"><CODE>setHandleTranslucentBucket(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setCamera(com.jme3.renderer.Camera, boolean)"><!-- --></A><H3>
setCamera</H3>
<PRE>
public void <B>setCamera</B>(<A HREF="../../../com/jme3/renderer/Camera.html" title="class in com.jme3.renderer">Camera</A>&nbsp;cam,
                      boolean&nbsp;ortho)</PRE>
<DL>
<DD>Set the camera to use for rendering.
 <p>
 First, the camera's 
 <A HREF="../../../com/jme3/renderer/Camera.html#setViewPort(float, float, float, float)"><CODE>view port parameters</CODE></A>
 are applied. Then, the camera's <A HREF="../../../com/jme3/renderer/Camera.html#getViewMatrix()"><CODE>view</CODE></A> and 
 <A HREF="../../../com/jme3/renderer/Camera.html#getProjectionMatrix()"><CODE>projection</CODE></A> matrices are set
 on the renderer. If <code>ortho</code> is <code>true</code>, then
 instead of using the camera's view and projection matrices, an ortho
 matrix is computed and used instead of the view projection matrix. 
 The ortho matrix converts from the range (0 ~ Width, 0 ~ Height, -1 ~ +1)
 to the clip range (-1 ~ +1, -1 ~ +1, -1 ~ +1).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cam</CODE> - The camera to set<DD><CODE>ortho</CODE> - True if to use orthographic projection (for GUI rendering),
 false if to use the camera's view and projection matrices.</DL>
</DD>
</DL>
<HR>

<A NAME="renderViewPortRaw(com.jme3.renderer.ViewPort)"><!-- --></A><H3>
renderViewPortRaw</H3>
<PRE>
public void <B>renderViewPortRaw</B>(<A HREF="../../../com/jme3/renderer/ViewPort.html" title="class in com.jme3.renderer">ViewPort</A>&nbsp;vp)</PRE>
<DL>
<DD>Draws the viewport but without notifying <A HREF="../../../com/jme3/post/SceneProcessor.html" title="interface in com.jme3.post"><CODE>scene
 processors</CODE></A> of any rendering events.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vp</CODE> - The ViewPort to render<DT><B>See Also:</B><DD><A HREF="../../../com/jme3/renderer/RenderManager.html#renderViewPort(com.jme3.renderer.ViewPort, float)"><CODE>renderViewPort(com.jme3.renderer.ViewPort, float)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="renderViewPort(com.jme3.renderer.ViewPort, float)"><!-- --></A><H3>
renderViewPort</H3>
<PRE>
public void <B>renderViewPort</B>(<A HREF="../../../com/jme3/renderer/ViewPort.html" title="class in com.jme3.renderer">ViewPort</A>&nbsp;vp,
                           float&nbsp;tpf)</PRE>
<DL>
<DD>Renders the <A HREF="../../../com/jme3/renderer/ViewPort.html" title="class in com.jme3.renderer"><CODE>ViewPort</CODE></A>.
 <p>
 If the ViewPort is <A HREF="../../../com/jme3/renderer/ViewPort.html#isEnabled()"><CODE>disabled</CODE></A>, this method
 returns immediately. Otherwise, the ViewPort is rendered by 
 the following process:<br>
 <ul>
 <li>All <A HREF="../../../com/jme3/post/SceneProcessor.html" title="interface in com.jme3.post"><CODE>scene processors</CODE></A> that are attached
 to the ViewPort are <A HREF="../../../com/jme3/post/SceneProcessor.html#initialize(com.jme3.renderer.RenderManager, com.jme3.renderer.ViewPort)"><CODE>initialized</CODE></A>.
 </li>
 <li>The SceneProcessors' <A HREF="../../../com/jme3/post/SceneProcessor.html#preFrame(float)"><CODE>SceneProcessor.preFrame(float)</CODE></A> method 
 is called.</li>
 <li>The ViewPort's <A HREF="../../../com/jme3/renderer/ViewPort.html#getOutputFrameBuffer()"><CODE>output framebuffer</CODE></A>
 is set on the Renderer</li>
 <li>The camera is set on the renderer, including its view port parameters.
 (see <A HREF="../../../com/jme3/renderer/RenderManager.html#setCamera(com.jme3.renderer.Camera, boolean)"><CODE>setCamera(com.jme3.renderer.Camera, boolean)</CODE></A>)</li>
 <li>Any buffers that the ViewPort requests to be cleared are cleared
 and the <A HREF="../../../com/jme3/renderer/ViewPort.html#getBackgroundColor()"><CODE>background color</CODE></A> is set</li>
 <li>Every scene that is attached to the ViewPort is flattened into 
 the ViewPort's render queue 
 (see <A HREF="../../../com/jme3/renderer/RenderManager.html#renderViewPortQueues(com.jme3.renderer.ViewPort, boolean)"><CODE>renderViewPortQueues(com.jme3.renderer.ViewPort, boolean)</CODE></A>)
 </li>
 <li>The SceneProcessors' <A HREF="../../../com/jme3/post/SceneProcessor.html#postQueue(com.jme3.renderer.queue.RenderQueue)"><CODE>SceneProcessor.postQueue(com.jme3.renderer.queue.RenderQueue)</CODE></A>
 method is called.</li>
 <li>The render queue is sorted and then flushed, sending
 rendering commands to the underlying Renderer implementation. 
 (see <A HREF="../../../com/jme3/renderer/RenderManager.html#flushQueue(com.jme3.renderer.ViewPort)"><CODE>flushQueue(com.jme3.renderer.ViewPort)</CODE></A>)</li>
 <li>The SceneProcessors' <A HREF="../../../com/jme3/post/SceneProcessor.html#postFrame(com.jme3.texture.FrameBuffer)"><CODE>SceneProcessor.postFrame(com.jme3.texture.FrameBuffer)</CODE></A>
 method is called.</li>
 <li>The translucent queue of the ViewPort is sorted and then flushed
 (see <A HREF="../../../com/jme3/renderer/RenderManager.html#renderTranslucentQueue(com.jme3.renderer.ViewPort)"><CODE>renderTranslucentQueue(com.jme3.renderer.ViewPort)</CODE></A>)</li>
 <li>If any objects remained in the render queue, they are removed
 from the queue. This is generally objects added to the 
 <A HREF="../../../com/jme3/renderer/queue/RenderQueue.html#renderShadowQueue(com.jme3.renderer.queue.RenderQueue.ShadowMode, com.jme3.renderer.RenderManager, com.jme3.renderer.Camera, boolean)"><CODE>shadow queue</CODE></A>
 which were not rendered because of a missing shadow renderer.</li>
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vp</CODE> - <DD><CODE>tpf</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setUsingShaders(boolean)"><!-- --></A><H3>
setUsingShaders</H3>
<PRE>
public void <B>setUsingShaders</B>(boolean&nbsp;usingShaders)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="render(float, boolean)"><!-- --></A><H3>
render</H3>
<PRE>
public void <B>render</B>(float&nbsp;tpf,
                   boolean&nbsp;mainFrameBufferActive)</PRE>
<DL>
<DD>Called by the application to render any ViewPorts
 added to this RenderManager.
 <p>
 Renders any viewports that were added using the following methods:
 <ul>
 <li><A HREF="../../../com/jme3/renderer/RenderManager.html#createPreView(java.lang.String, com.jme3.renderer.Camera)"><CODE>createPreView(java.lang.String, com.jme3.renderer.Camera)</CODE></A></li>
 <li><A HREF="../../../com/jme3/renderer/RenderManager.html#createMainView(java.lang.String, com.jme3.renderer.Camera)"><CODE>createMainView(java.lang.String, com.jme3.renderer.Camera)</CODE></A></li>
 <li><A HREF="../../../com/jme3/renderer/RenderManager.html#createPostView(java.lang.String, com.jme3.renderer.Camera)"><CODE>createPostView(java.lang.String, com.jme3.renderer.Camera)</CODE></A></li>
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tpf</CODE> - Time per frame value</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RenderManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jme3/renderer/RendererException.html" title="class in com.jme3.renderer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jme3/renderer/Statistics.html" title="class in com.jme3.renderer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jme3/renderer/RenderManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RenderManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
