<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Mar 11 00:02:30 EDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
BlenderContext (jMonkeyEngine3)
</TITLE>

<META NAME="date" CONTENT="2013-03-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BlenderContext (jMonkeyEngine3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BlenderContext.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/jme3/scene/plugins/blender/AbstractBlenderHelper.html" title="class in com.jme3.scene.plugins.blender"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/jme3/scene/plugins/blender/BlenderContext.LoadedFeatureDataType.html" title="enum in com.jme3.scene.plugins.blender"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/jme3/scene/plugins/blender/BlenderContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BlenderContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jme3.scene.plugins.blender</FONT>
<BR>
Class BlenderContext</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.jme3.scene.plugins.blender.BlenderContext</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>BlenderContext</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The class that stores temporary data and manages it during loading the belnd
 file. This class is intended to be used in a single loading thread. It holds
 the state of loading operations.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jme3/scene/plugins/blender/BlenderContext.LoadedFeatureDataType.html" title="enum in com.jme3.scene.plugins.blender">BlenderContext.LoadedFeatureDataType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This enum defines what loaded data type user wants to retreive.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map&lt;java.lang.Long,<A HREF="../../../../../com/jme3/scene/plugins/blender/animations/BoneContext.html" title="class in com.jme3.scene.plugins.blender.animations">BoneContext</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jme3/scene/plugins/blender/BlenderContext.html#boneContexts">boneContexts</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A map of bone contexts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map&lt;java.lang.Long,java.util.List&lt;<A HREF="../../../../../com/jme3/scene/plugins/blender/constraints/Constraint.html" title="class in com.jme3.scene.plugins.blender.constraints">Constraint</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jme3/scene/plugins/blender/BlenderContext.html#constraints">constraints</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A list of constraints for the specified object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map&lt;java.lang.Long,<A HREF="../../../../../com/jme3/scene/plugins/blender/meshes/MeshContext.html" title="class in com.jme3.scene.plugins.blender.meshes">MeshContext</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jme3/scene/plugins/blender/BlenderContext.html#meshContexts">meshContexts</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A map of mesh contexts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map&lt;java.lang.Long,java.util.List&lt;<A HREF="../../../../../com/jme3/scene/plugins/blender/modifiers/Modifier.html" title="class in com.jme3.scene.plugins.blender.modifiers">Modifier</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jme3/scene/plugins/blender/BlenderContext.html#modifiers">modifiers</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A list of modifiers for the specified object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/jme3/scene/plugins/blender/BlenderContext.html#BlenderContext()">BlenderContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jme3/scene/plugins/blender/BlenderContext.html#addConstraints(java.lang.Long, java.util.List)">addConstraints</A></B>(java.lang.Long&nbsp;ownerOMA,
               java.util.List&lt;<A HREF="../../../../../com/jme3/scene/plugins/blender/constraints/Constraint.html" title="class in com.jme3.scene.plugins.blender.constraints">Constraint</A>&gt;&nbsp;constraints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method adds a new modifier to the list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jme3/scene/plugins/blender/BlenderContext.html#addFileBlockHeader(java.lang.Long, com.jme3.scene.plugins.blender.file.FileBlockHeader)">addFileBlockHeader</A></B>(java.lang.Long&nbsp;oldMemoryAddress,
                   <A HREF="../../../../../com/jme3/scene/plugins/blender/file/FileBlockHeader.html" title="class in com.jme3.scene.plugins.blender.file">FileBlockHeader</A>&nbsp;fileBlockHeader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method adds a file block header to the map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jme3/scene/plugins/blender/BlenderContext.html#addIpo(java.lang.Long, com.jme3.scene.plugins.blender.animations.Ipo)">addIpo</A></B>(java.lang.Long&nbsp;ownerOMA,
       <A HREF="../../../../../com/jme3/scene/plugins/blender/animations/Ipo.html" title="class in com.jme3.scene.plugins.blender.animations">Ipo</A>&nbsp;ipo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method adds new ipo curve for the feature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jme3/scene/plugins/blender/BlenderContext.html#addLoadedFeatures(java.lang.Long, java.lang.String, com.jme3.scene.plugins.blender.file.Structure, java.lang.Object)">addLoadedFeatures</A></B>(java.lang.Long&nbsp;oldMemoryAddress,
                  java.lang.String&nbsp;featureName,
                  <A HREF="../../../../../com/jme3/scene/plugins/blender/file/Structure.html" title="class in com.jme3.scene.plugins.blender.file">Structure</A>&nbsp;structure,
                  java.lang.Object&nbsp;feature)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method adds a loaded feature to the map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jme3/scene/plugins/blender/BlenderContext.html#addModifier(java.lang.Long, com.jme3.scene.plugins.blender.modifiers.Modifier)">addModifier</A></B>(java.lang.Long&nbsp;ownerOMA,
            <A HREF="../../../../../com/jme3/scene/plugins/blender/modifiers/Modifier.html" title="class in com.jme3.scene.plugins.blender.modifiers">Modifier</A>&nbsp;modifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method adds a new modifier to the list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jme3/scene/plugins/blender/BlenderContext.html#clearFileBlocks()">clearFileBlocks</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method clears the saved block headers stored in the features map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jme3/scene/plugins/blender/BlenderContext.html#clearLoadedFeatures()">clearLoadedFeatures</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method clears the saved features stored in the features map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jme3/scene/plugins/blender/BlenderContext.html#dispose()">dispose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears all sotred resources and closes the blender input stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../com/jme3/scene/plugins/blender/constraints/Constraint.html" title="class in com.jme3.scene.plugins.blender.constraints">Constraint</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jme3/scene/plugins/blender/BlenderContext.html#getAllConstraints()">getAllConstraints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/jme3/scene/plugins/ogre/AnimData.html" title="class in com.jme3.scene.plugins.ogre">AnimData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jme3/scene/plugins/blender/BlenderContext.html#getAnimData(java.lang.Long)">getAnimData</A></B>(java.lang.Long&nbsp;ownerOMA)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the animation data for the specified owner.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/jme3/asset/AssetManager.html" title="interface in com.jme3.asset">AssetManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jme3/scene/plugins/blender/BlenderContext.html#getAssetManager()">getAssetManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the asset manager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/jme3/asset/BlenderKey.html" title="class in com.jme3.asset">BlenderKey</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jme3/scene/plugins/blender/BlenderContext.html#getBlenderKey()">getBlenderKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the blender key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jme3/scene/plugins/blender/BlenderContext.html#getBlenderVersion()">getBlenderVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/jme3/scene/plugins/blender/animations/BoneContext.html" title="class in com.jme3.scene.plugins.blender.animations">BoneContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jme3/scene/plugins/blender/BlenderContext.html#getBoneByName(java.lang.String)">getBoneByName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns bone by given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/jme3/scene/plugins/blender/animations/BoneContext.html" title="class in com.jme3.scene.plugins.blender.animations">BoneContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jme3/scene/plugins/blender/BlenderContext.html#getBoneContext(java.lang.Long)">getBoneContext</A></B>(java.lang.Long&nbsp;boneOMA)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the bone context for the given bone old memory
 address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../com/jme3/scene/plugins/blender/constraints/Constraint.html" title="class in com.jme3.scene.plugins.blender.constraints">Constraint</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jme3/scene/plugins/blender/BlenderContext.html#getConstraints(java.lang.Long)">getConstraints</A></B>(java.lang.Long&nbsp;objectOMA)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns constraints for the object specified by its old
 memory address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/jme3/material/Material.html" title="class in com.jme3.material">Material</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jme3/scene/plugins/blender/BlenderContext.html#getDefaultMaterial()">getDefaultMaterial</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This metod returns the default material.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/jme3/scene/plugins/blender/file/DnaBlockData.html" title="class in com.jme3.scene.plugins.blender.file">DnaBlockData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jme3/scene/plugins/blender/BlenderContext.html#getDnaBlockData()">getDnaBlockData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the dna block data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/jme3/scene/plugins/blender/file/FileBlockHeader.html" title="class in com.jme3.scene.plugins.blender.file">FileBlockHeader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jme3/scene/plugins/blender/BlenderContext.html#getFileBlock(java.lang.Long)">getFileBlock</A></B>(java.lang.Long&nbsp;oldMemoryAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the block header of a given memory address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../com/jme3/scene/plugins/blender/file/FileBlockHeader.html" title="class in com.jme3.scene.plugins.blender.file">FileBlockHeader</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jme3/scene/plugins/blender/BlenderContext.html#getFileBlocks(java.lang.Integer)">getFileBlocks</A></B>(java.lang.Integer&nbsp;code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns a list of file blocks' headers of a specified code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jme3/scene/plugins/blender/BlenderContext.html#getHelper(java.lang.Class)">getHelper</A></B>(java.lang.Class&lt;?&gt;&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/jme3/scene/plugins/blender/file/BlenderInputStream.html" title="class in com.jme3.scene.plugins.blender.file">BlenderInputStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jme3/scene/plugins/blender/BlenderContext.html#getInputStream()">getInputStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the input stream of the blend file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/jme3/scene/plugins/blender/animations/Ipo.html" title="class in com.jme3.scene.plugins.blender.animations">Ipo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jme3/scene/plugins/blender/BlenderContext.html#getIpo(java.lang.Long)">getIpo</A></B>(java.lang.Long&nbsp;ownerOMA)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the ipo curve of the feature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jme3/scene/plugins/blender/BlenderContext.html#getLoadedFeature(java.lang.Long, com.jme3.scene.plugins.blender.BlenderContext.LoadedFeatureDataType)">getLoadedFeature</A></B>(java.lang.Long&nbsp;oldMemoryAddress,
                 <A HREF="../../../../../com/jme3/scene/plugins/blender/BlenderContext.LoadedFeatureDataType.html" title="enum in com.jme3.scene.plugins.blender">BlenderContext.LoadedFeatureDataType</A>&nbsp;loadedFeatureDataType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the feature of a given memory address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jme3/scene/plugins/blender/BlenderContext.html#getLoadedFeature(java.lang.String, com.jme3.scene.plugins.blender.BlenderContext.LoadedFeatureDataType)">getLoadedFeature</A></B>(java.lang.String&nbsp;featureName,
                 <A HREF="../../../../../com/jme3/scene/plugins/blender/BlenderContext.LoadedFeatureDataType.html" title="enum in com.jme3.scene.plugins.blender">BlenderContext.LoadedFeatureDataType</A>&nbsp;loadedFeatureDataType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the feature of a given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/jme3/scene/plugins/blender/meshes/MeshContext.html" title="class in com.jme3.scene.plugins.blender.meshes">MeshContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jme3/scene/plugins/blender/BlenderContext.html#getMeshContext(java.lang.Long)">getMeshContext</A></B>(java.lang.Long&nbsp;meshOMA)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the mesh context for the given mesh old memory
 address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../com/jme3/scene/plugins/blender/modifiers/Modifier.html" title="class in com.jme3.scene.plugins.blender.modifiers">Modifier</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jme3/scene/plugins/blender/BlenderContext.html#getModifiers(java.lang.Long, java.lang.String)">getModifiers</A></B>(java.lang.Long&nbsp;objectOMA,
             java.lang.String&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns modifiers for the object specified by its old memory
 address and the modifier type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/jme3/scene/plugins/blender/file/Structure.html" title="class in com.jme3.scene.plugins.blender.file">Structure</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jme3/scene/plugins/blender/BlenderContext.html#getSceneStructure()">getSceneStructure</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the scene structure data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/jme3/animation/Skeleton.html" title="class in com.jme3.animation">Skeleton</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jme3/scene/plugins/blender/BlenderContext.html#getSkeleton(java.lang.Long)">getSkeleton</A></B>(java.lang.Long&nbsp;skeletonOMA)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the skeleton for the specified OMA of its owner.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/jme3/scene/plugins/blender/file/Structure.html" title="class in com.jme3.scene.plugins.blender.file">Structure</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jme3/scene/plugins/blender/BlenderContext.html#peekParent()">peekParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method retreives the structure at the top of the parent's stack but
 does not remove it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/jme3/scene/plugins/blender/file/Structure.html" title="class in com.jme3.scene.plugins.blender.file">Structure</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jme3/scene/plugins/blender/BlenderContext.html#popParent()">popParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method removes the structure from the top of the parent's stack.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jme3/scene/plugins/blender/BlenderContext.html#pushParent(com.jme3.scene.plugins.blender.file.Structure)">pushParent</A></B>(<A HREF="../../../../../com/jme3/scene/plugins/blender/file/Structure.html" title="class in com.jme3.scene.plugins.blender.file">Structure</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method adds the structure to the parent stack.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jme3/scene/plugins/blender/BlenderContext.html#putHelper(java.lang.Class, com.jme3.scene.plugins.blender.AbstractBlenderHelper)">putHelper</A></B>(java.lang.Class&lt;T&gt;&nbsp;clazz,
          <A HREF="../../../../../com/jme3/scene/plugins/blender/AbstractBlenderHelper.html" title="class in com.jme3.scene.plugins.blender">AbstractBlenderHelper</A>&nbsp;helper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method adds a helper instance to the helpers' map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/jme3/scene/plugins/blender/animations/Ipo.html" title="class in com.jme3.scene.plugins.blender.animations">Ipo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jme3/scene/plugins/blender/BlenderContext.html#removeIpo(java.lang.Long)">removeIpo</A></B>(java.lang.Long&nbsp;ownerOma)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method removes the ipo curve from the feature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jme3/scene/plugins/blender/BlenderContext.html#setAnimData(java.lang.Long, com.jme3.scene.plugins.ogre.AnimData)">setAnimData</A></B>(java.lang.Long&nbsp;ownerOMA,
            <A HREF="../../../../../com/jme3/scene/plugins/ogre/AnimData.html" title="class in com.jme3.scene.plugins.ogre">AnimData</A>&nbsp;animData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method sets the anim data for the specified OMA of its owner.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jme3/scene/plugins/blender/BlenderContext.html#setAssetManager(com.jme3.asset.AssetManager)">setAssetManager</A></B>(<A HREF="../../../../../com/jme3/asset/AssetManager.html" title="interface in com.jme3.asset">AssetManager</A>&nbsp;assetManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method sets the asset manager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jme3/scene/plugins/blender/BlenderContext.html#setBlenderKey(com.jme3.asset.BlenderKey)">setBlenderKey</A></B>(<A HREF="../../../../../com/jme3/asset/BlenderKey.html" title="class in com.jme3.asset">BlenderKey</A>&nbsp;blenderKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method sets the blender key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jme3/scene/plugins/blender/BlenderContext.html#setBlenderVersion(java.lang.String)">setBlenderVersion</A></B>(java.lang.String&nbsp;blenderVersion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method sets the blender file version.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jme3/scene/plugins/blender/BlenderContext.html#setBlockData(com.jme3.scene.plugins.blender.file.DnaBlockData)">setBlockData</A></B>(<A HREF="../../../../../com/jme3/scene/plugins/blender/file/DnaBlockData.html" title="class in com.jme3.scene.plugins.blender.file">DnaBlockData</A>&nbsp;dnaBlockData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method sets the dna block data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jme3/scene/plugins/blender/BlenderContext.html#setBoneContext(java.lang.Long, com.jme3.scene.plugins.blender.animations.BoneContext)">setBoneContext</A></B>(java.lang.Long&nbsp;boneOMA,
               <A HREF="../../../../../com/jme3/scene/plugins/blender/animations/BoneContext.html" title="class in com.jme3.scene.plugins.blender.animations">BoneContext</A>&nbsp;boneContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method sets the bone context for the given bone old memory address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jme3/scene/plugins/blender/BlenderContext.html#setInputStream(com.jme3.scene.plugins.blender.file.BlenderInputStream)">setInputStream</A></B>(<A HREF="../../../../../com/jme3/scene/plugins/blender/file/BlenderInputStream.html" title="class in com.jme3.scene.plugins.blender.file">BlenderInputStream</A>&nbsp;inputStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method sets the input stream of the blend file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jme3/scene/plugins/blender/BlenderContext.html#setMeshContext(java.lang.Long, com.jme3.scene.plugins.blender.meshes.MeshContext)">setMeshContext</A></B>(java.lang.Long&nbsp;meshOMA,
               <A HREF="../../../../../com/jme3/scene/plugins/blender/meshes/MeshContext.html" title="class in com.jme3.scene.plugins.blender.meshes">MeshContext</A>&nbsp;meshContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method sets the mesh context for the given mesh old memory address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jme3/scene/plugins/blender/BlenderContext.html#setSceneStructure(com.jme3.scene.plugins.blender.file.Structure)">setSceneStructure</A></B>(<A HREF="../../../../../com/jme3/scene/plugins/blender/file/Structure.html" title="class in com.jme3.scene.plugins.blender.file">Structure</A>&nbsp;sceneStructure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method sets the scene structure data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jme3/scene/plugins/blender/BlenderContext.html#setSkeleton(java.lang.Long, com.jme3.animation.Skeleton)">setSkeleton</A></B>(java.lang.Long&nbsp;skeletonOMA,
            <A HREF="../../../../../com/jme3/animation/Skeleton.html" title="class in com.jme3.animation">Skeleton</A>&nbsp;skeleton)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method sets the skeleton for the specified OMA of its owner.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="modifiers"><!-- --></A><H3>
modifiers</H3>
<PRE>
protected java.util.Map&lt;java.lang.Long,java.util.List&lt;<A HREF="../../../../../com/jme3/scene/plugins/blender/modifiers/Modifier.html" title="class in com.jme3.scene.plugins.blender.modifiers">Modifier</A>&gt;&gt; <B>modifiers</B></PRE>
<DL>
<DD>A list of modifiers for the specified object.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="constraints"><!-- --></A><H3>
constraints</H3>
<PRE>
protected java.util.Map&lt;java.lang.Long,java.util.List&lt;<A HREF="../../../../../com/jme3/scene/plugins/blender/constraints/Constraint.html" title="class in com.jme3.scene.plugins.blender.constraints">Constraint</A>&gt;&gt; <B>constraints</B></PRE>
<DL>
<DD>A list of constraints for the specified object.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="meshContexts"><!-- --></A><H3>
meshContexts</H3>
<PRE>
protected java.util.Map&lt;java.lang.Long,<A HREF="../../../../../com/jme3/scene/plugins/blender/meshes/MeshContext.html" title="class in com.jme3.scene.plugins.blender.meshes">MeshContext</A>&gt; <B>meshContexts</B></PRE>
<DL>
<DD>A map of mesh contexts.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="boneContexts"><!-- --></A><H3>
boneContexts</H3>
<PRE>
protected java.util.Map&lt;java.lang.Long,<A HREF="../../../../../com/jme3/scene/plugins/blender/animations/BoneContext.html" title="class in com.jme3.scene.plugins.blender.animations">BoneContext</A>&gt; <B>boneContexts</B></PRE>
<DL>
<DD>A map of bone contexts.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BlenderContext()"><!-- --></A><H3>
BlenderContext</H3>
<PRE>
public <B>BlenderContext</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setBlenderVersion(java.lang.String)"><!-- --></A><H3>
setBlenderVersion</H3>
<PRE>
public void <B>setBlenderVersion</B>(java.lang.String&nbsp;blenderVersion)</PRE>
<DL>
<DD>This method sets the blender file version.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>blenderVersion</CODE> - the blender file version</DL>
</DD>
</DL>
<HR>

<A NAME="getBlenderVersion()"><!-- --></A><H3>
getBlenderVersion</H3>
<PRE>
public int <B>getBlenderVersion</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the blender file version</DL>
</DD>
</DL>
<HR>

<A NAME="setBlenderKey(com.jme3.asset.BlenderKey)"><!-- --></A><H3>
setBlenderKey</H3>
<PRE>
public void <B>setBlenderKey</B>(<A HREF="../../../../../com/jme3/asset/BlenderKey.html" title="class in com.jme3.asset">BlenderKey</A>&nbsp;blenderKey)</PRE>
<DL>
<DD>This method sets the blender key.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>blenderKey</CODE> - the blender key</DL>
</DD>
</DL>
<HR>

<A NAME="getBlenderKey()"><!-- --></A><H3>
getBlenderKey</H3>
<PRE>
public <A HREF="../../../../../com/jme3/asset/BlenderKey.html" title="class in com.jme3.asset">BlenderKey</A> <B>getBlenderKey</B>()</PRE>
<DL>
<DD>This method returns the blender key.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the blender key</DL>
</DD>
</DL>
<HR>

<A NAME="setBlockData(com.jme3.scene.plugins.blender.file.DnaBlockData)"><!-- --></A><H3>
setBlockData</H3>
<PRE>
public void <B>setBlockData</B>(<A HREF="../../../../../com/jme3/scene/plugins/blender/file/DnaBlockData.html" title="class in com.jme3.scene.plugins.blender.file">DnaBlockData</A>&nbsp;dnaBlockData)</PRE>
<DL>
<DD>This method sets the dna block data.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dnaBlockData</CODE> - the dna block data</DL>
</DD>
</DL>
<HR>

<A NAME="getDnaBlockData()"><!-- --></A><H3>
getDnaBlockData</H3>
<PRE>
public <A HREF="../../../../../com/jme3/scene/plugins/blender/file/DnaBlockData.html" title="class in com.jme3.scene.plugins.blender.file">DnaBlockData</A> <B>getDnaBlockData</B>()</PRE>
<DL>
<DD>This method returns the dna block data.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the dna block data</DL>
</DD>
</DL>
<HR>

<A NAME="setSceneStructure(com.jme3.scene.plugins.blender.file.Structure)"><!-- --></A><H3>
setSceneStructure</H3>
<PRE>
public void <B>setSceneStructure</B>(<A HREF="../../../../../com/jme3/scene/plugins/blender/file/Structure.html" title="class in com.jme3.scene.plugins.blender.file">Structure</A>&nbsp;sceneStructure)</PRE>
<DL>
<DD>This method sets the scene structure data.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sceneStructure</CODE> - the scene structure data</DL>
</DD>
</DL>
<HR>

<A NAME="getSceneStructure()"><!-- --></A><H3>
getSceneStructure</H3>
<PRE>
public <A HREF="../../../../../com/jme3/scene/plugins/blender/file/Structure.html" title="class in com.jme3.scene.plugins.blender.file">Structure</A> <B>getSceneStructure</B>()</PRE>
<DL>
<DD>This method returns the scene structure data.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the scene structure data</DL>
</DD>
</DL>
<HR>

<A NAME="getAssetManager()"><!-- --></A><H3>
getAssetManager</H3>
<PRE>
public <A HREF="../../../../../com/jme3/asset/AssetManager.html" title="interface in com.jme3.asset">AssetManager</A> <B>getAssetManager</B>()</PRE>
<DL>
<DD>This method returns the asset manager.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the asset manager</DL>
</DD>
</DL>
<HR>

<A NAME="setAssetManager(com.jme3.asset.AssetManager)"><!-- --></A><H3>
setAssetManager</H3>
<PRE>
public void <B>setAssetManager</B>(<A HREF="../../../../../com/jme3/asset/AssetManager.html" title="interface in com.jme3.asset">AssetManager</A>&nbsp;assetManager)</PRE>
<DL>
<DD>This method sets the asset manager.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>assetManager</CODE> - the asset manager</DL>
</DD>
</DL>
<HR>

<A NAME="getInputStream()"><!-- --></A><H3>
getInputStream</H3>
<PRE>
public <A HREF="../../../../../com/jme3/scene/plugins/blender/file/BlenderInputStream.html" title="class in com.jme3.scene.plugins.blender.file">BlenderInputStream</A> <B>getInputStream</B>()</PRE>
<DL>
<DD>This method returns the input stream of the blend file.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the input stream of the blend file</DL>
</DD>
</DL>
<HR>

<A NAME="setInputStream(com.jme3.scene.plugins.blender.file.BlenderInputStream)"><!-- --></A><H3>
setInputStream</H3>
<PRE>
public void <B>setInputStream</B>(<A HREF="../../../../../com/jme3/scene/plugins/blender/file/BlenderInputStream.html" title="class in com.jme3.scene.plugins.blender.file">BlenderInputStream</A>&nbsp;inputStream)</PRE>
<DL>
<DD>This method sets the input stream of the blend file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputStream</CODE> - the input stream of the blend file</DL>
</DD>
</DL>
<HR>

<A NAME="addFileBlockHeader(java.lang.Long, com.jme3.scene.plugins.blender.file.FileBlockHeader)"><!-- --></A><H3>
addFileBlockHeader</H3>
<PRE>
public void <B>addFileBlockHeader</B>(java.lang.Long&nbsp;oldMemoryAddress,
                               <A HREF="../../../../../com/jme3/scene/plugins/blender/file/FileBlockHeader.html" title="class in com.jme3.scene.plugins.blender.file">FileBlockHeader</A>&nbsp;fileBlockHeader)</PRE>
<DL>
<DD>This method adds a file block header to the map. Its old memory address
 is the key.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oldMemoryAddress</CODE> - the address of the block header<DD><CODE>fileBlockHeader</CODE> - the block header to store</DL>
</DD>
</DL>
<HR>

<A NAME="getFileBlock(java.lang.Long)"><!-- --></A><H3>
getFileBlock</H3>
<PRE>
public <A HREF="../../../../../com/jme3/scene/plugins/blender/file/FileBlockHeader.html" title="class in com.jme3.scene.plugins.blender.file">FileBlockHeader</A> <B>getFileBlock</B>(java.lang.Long&nbsp;oldMemoryAddress)</PRE>
<DL>
<DD>This method returns the block header of a given memory address. If the
 header is not present then null is returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oldMemoryAddress</CODE> - the address of the block header
<DT><B>Returns:</B><DD>loaded header or null if it was not yet loaded</DL>
</DD>
</DL>
<HR>

<A NAME="getFileBlocks(java.lang.Integer)"><!-- --></A><H3>
getFileBlocks</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../com/jme3/scene/plugins/blender/file/FileBlockHeader.html" title="class in com.jme3.scene.plugins.blender.file">FileBlockHeader</A>&gt; <B>getFileBlocks</B>(java.lang.Integer&nbsp;code)</PRE>
<DL>
<DD>This method returns a list of file blocks' headers of a specified code.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>code</CODE> - the code of file blocks
<DT><B>Returns:</B><DD>a list of file blocks' headers of a specified code</DL>
</DD>
</DL>
<HR>

<A NAME="clearFileBlocks()"><!-- --></A><H3>
clearFileBlocks</H3>
<PRE>
public void <B>clearFileBlocks</B>()</PRE>
<DL>
<DD>This method clears the saved block headers stored in the features map.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="putHelper(java.lang.Class, com.jme3.scene.plugins.blender.AbstractBlenderHelper)"><!-- --></A><H3>
putHelper</H3>
<PRE>
public &lt;T&gt; void <B>putHelper</B>(java.lang.Class&lt;T&gt;&nbsp;clazz,
                          <A HREF="../../../../../com/jme3/scene/plugins/blender/AbstractBlenderHelper.html" title="class in com.jme3.scene.plugins.blender">AbstractBlenderHelper</A>&nbsp;helper)</PRE>
<DL>
<DD>This method adds a helper instance to the helpers' map.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - the type of the helper<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - helper's class definition<DD><CODE>helper</CODE> - the helper instance</DL>
</DD>
</DL>
<HR>

<A NAME="getHelper(java.lang.Class)"><!-- --></A><H3>
getHelper</H3>
<PRE>
public &lt;T&gt; T <B>getHelper</B>(java.lang.Class&lt;?&gt;&nbsp;clazz)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addLoadedFeatures(java.lang.Long, java.lang.String, com.jme3.scene.plugins.blender.file.Structure, java.lang.Object)"><!-- --></A><H3>
addLoadedFeatures</H3>
<PRE>
public void <B>addLoadedFeatures</B>(java.lang.Long&nbsp;oldMemoryAddress,
                              java.lang.String&nbsp;featureName,
                              <A HREF="../../../../../com/jme3/scene/plugins/blender/file/Structure.html" title="class in com.jme3.scene.plugins.blender.file">Structure</A>&nbsp;structure,
                              java.lang.Object&nbsp;feature)</PRE>
<DL>
<DD>This method adds a loaded feature to the map. The key is its unique old
 memory address.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oldMemoryAddress</CODE> - the address of the feature<DD><CODE>featureName</CODE> - the name of the feature<DD><CODE>structure</CODE> - the filled structure of the feature<DD><CODE>feature</CODE> - the feature we want to store</DL>
</DD>
</DL>
<HR>

<A NAME="getLoadedFeature(java.lang.Long, com.jme3.scene.plugins.blender.BlenderContext.LoadedFeatureDataType)"><!-- --></A><H3>
getLoadedFeature</H3>
<PRE>
public java.lang.Object <B>getLoadedFeature</B>(java.lang.Long&nbsp;oldMemoryAddress,
                                         <A HREF="../../../../../com/jme3/scene/plugins/blender/BlenderContext.LoadedFeatureDataType.html" title="enum in com.jme3.scene.plugins.blender">BlenderContext.LoadedFeatureDataType</A>&nbsp;loadedFeatureDataType)</PRE>
<DL>
<DD>This method returns the feature of a given memory address. If the feature
 is not yet loaded then null is returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oldMemoryAddress</CODE> - the address of the feature<DD><CODE>loadedFeatureDataType</CODE> - the type of data we want to retreive it can be either filled
            structure or already converted feature
<DT><B>Returns:</B><DD>loaded feature or null if it was not yet loaded</DL>
</DD>
</DL>
<HR>

<A NAME="getLoadedFeature(java.lang.String, com.jme3.scene.plugins.blender.BlenderContext.LoadedFeatureDataType)"><!-- --></A><H3>
getLoadedFeature</H3>
<PRE>
public java.lang.Object <B>getLoadedFeature</B>(java.lang.String&nbsp;featureName,
                                         <A HREF="../../../../../com/jme3/scene/plugins/blender/BlenderContext.LoadedFeatureDataType.html" title="enum in com.jme3.scene.plugins.blender">BlenderContext.LoadedFeatureDataType</A>&nbsp;loadedFeatureDataType)</PRE>
<DL>
<DD>This method returns the feature of a given name. If the feature is not
 yet loaded then null is returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>featureName</CODE> - the name of the feature<DD><CODE>loadedFeatureDataType</CODE> - the type of data we want to retreive it can be either filled
            structure or already converted feature
<DT><B>Returns:</B><DD>loaded feature or null if it was not yet loaded</DL>
</DD>
</DL>
<HR>

<A NAME="clearLoadedFeatures()"><!-- --></A><H3>
clearLoadedFeatures</H3>
<PRE>
public void <B>clearLoadedFeatures</B>()</PRE>
<DL>
<DD>This method clears the saved features stored in the features map.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="pushParent(com.jme3.scene.plugins.blender.file.Structure)"><!-- --></A><H3>
pushParent</H3>
<PRE>
public void <B>pushParent</B>(<A HREF="../../../../../com/jme3/scene/plugins/blender/file/Structure.html" title="class in com.jme3.scene.plugins.blender.file">Structure</A>&nbsp;parent)</PRE>
<DL>
<DD>This method adds the structure to the parent stack.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - the structure to be added to the stack</DL>
</DD>
</DL>
<HR>

<A NAME="popParent()"><!-- --></A><H3>
popParent</H3>
<PRE>
public <A HREF="../../../../../com/jme3/scene/plugins/blender/file/Structure.html" title="class in com.jme3.scene.plugins.blender.file">Structure</A> <B>popParent</B>()</PRE>
<DL>
<DD>This method removes the structure from the top of the parent's stack.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the structure that was removed from the stack</DL>
</DD>
</DL>
<HR>

<A NAME="peekParent()"><!-- --></A><H3>
peekParent</H3>
<PRE>
public <A HREF="../../../../../com/jme3/scene/plugins/blender/file/Structure.html" title="class in com.jme3.scene.plugins.blender.file">Structure</A> <B>peekParent</B>()</PRE>
<DL>
<DD>This method retreives the structure at the top of the parent's stack but
 does not remove it.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the structure from the top of the stack</DL>
</DD>
</DL>
<HR>

<A NAME="addIpo(java.lang.Long, com.jme3.scene.plugins.blender.animations.Ipo)"><!-- --></A><H3>
addIpo</H3>
<PRE>
public void <B>addIpo</B>(java.lang.Long&nbsp;ownerOMA,
                   <A HREF="../../../../../com/jme3/scene/plugins/blender/animations/Ipo.html" title="class in com.jme3.scene.plugins.blender.animations">Ipo</A>&nbsp;ipo)</PRE>
<DL>
<DD>This method adds new ipo curve for the feature.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ownerOMA</CODE> - the OMA of blender feature that owns the ipo<DD><CODE>ipo</CODE> - the ipo to be added</DL>
</DD>
</DL>
<HR>

<A NAME="removeIpo(java.lang.Long)"><!-- --></A><H3>
removeIpo</H3>
<PRE>
public <A HREF="../../../../../com/jme3/scene/plugins/blender/animations/Ipo.html" title="class in com.jme3.scene.plugins.blender.animations">Ipo</A> <B>removeIpo</B>(java.lang.Long&nbsp;ownerOma)</PRE>
<DL>
<DD>This method removes the ipo curve from the feature.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ownerOma</CODE> - the OMA of blender feature that owns the ipo</DL>
</DD>
</DL>
<HR>

<A NAME="getIpo(java.lang.Long)"><!-- --></A><H3>
getIpo</H3>
<PRE>
public <A HREF="../../../../../com/jme3/scene/plugins/blender/animations/Ipo.html" title="class in com.jme3.scene.plugins.blender.animations">Ipo</A> <B>getIpo</B>(java.lang.Long&nbsp;ownerOMA)</PRE>
<DL>
<DD>This method returns the ipo curve of the feature.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ownerOMA</CODE> - the OMA of blender feature that owns the ipo</DL>
</DD>
</DL>
<HR>

<A NAME="addModifier(java.lang.Long, com.jme3.scene.plugins.blender.modifiers.Modifier)"><!-- --></A><H3>
addModifier</H3>
<PRE>
public void <B>addModifier</B>(java.lang.Long&nbsp;ownerOMA,
                        <A HREF="../../../../../com/jme3/scene/plugins/blender/modifiers/Modifier.html" title="class in com.jme3.scene.plugins.blender.modifiers">Modifier</A>&nbsp;modifier)</PRE>
<DL>
<DD>This method adds a new modifier to the list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ownerOMA</CODE> - the owner's old memory address<DD><CODE>modifier</CODE> - the object's modifier</DL>
</DD>
</DL>
<HR>

<A NAME="getModifiers(java.lang.Long, java.lang.String)"><!-- --></A><H3>
getModifiers</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../com/jme3/scene/plugins/blender/modifiers/Modifier.html" title="class in com.jme3.scene.plugins.blender.modifiers">Modifier</A>&gt; <B>getModifiers</B>(java.lang.Long&nbsp;objectOMA,
                                             java.lang.String&nbsp;type)</PRE>
<DL>
<DD>This method returns modifiers for the object specified by its old memory
 address and the modifier type. If no modifiers are found - empty list is
 returned. If the type is null - all modifiers for the object are
 returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectOMA</CODE> - object's old memory address<DD><CODE>type</CODE> - the type of the modifier
<DT><B>Returns:</B><DD>the list of object's modifiers</DL>
</DD>
</DL>
<HR>

<A NAME="addConstraints(java.lang.Long, java.util.List)"><!-- --></A><H3>
addConstraints</H3>
<PRE>
public void <B>addConstraints</B>(java.lang.Long&nbsp;ownerOMA,
                           java.util.List&lt;<A HREF="../../../../../com/jme3/scene/plugins/blender/constraints/Constraint.html" title="class in com.jme3.scene.plugins.blender.constraints">Constraint</A>&gt;&nbsp;constraints)</PRE>
<DL>
<DD>This method adds a new modifier to the list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ownerOMA</CODE> - the owner's old memory address<DD><CODE>constraints</CODE> - the object's constraints</DL>
</DD>
</DL>
<HR>

<A NAME="getConstraints(java.lang.Long)"><!-- --></A><H3>
getConstraints</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../com/jme3/scene/plugins/blender/constraints/Constraint.html" title="class in com.jme3.scene.plugins.blender.constraints">Constraint</A>&gt; <B>getConstraints</B>(java.lang.Long&nbsp;objectOMA)</PRE>
<DL>
<DD>This method returns constraints for the object specified by its old
 memory address. If no modifiers are found - <b>null</b> is returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectOMA</CODE> - object's old memory address
<DT><B>Returns:</B><DD>the list of object's modifiers or null</DL>
</DD>
</DL>
<HR>

<A NAME="getAllConstraints()"><!-- --></A><H3>
getAllConstraints</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../com/jme3/scene/plugins/blender/constraints/Constraint.html" title="class in com.jme3.scene.plugins.blender.constraints">Constraint</A>&gt; <B>getAllConstraints</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>all available constraints</DL>
</DD>
</DL>
<HR>

<A NAME="setAnimData(java.lang.Long, com.jme3.scene.plugins.ogre.AnimData)"><!-- --></A><H3>
setAnimData</H3>
<PRE>
public void <B>setAnimData</B>(java.lang.Long&nbsp;ownerOMA,
                        <A HREF="../../../../../com/jme3/scene/plugins/ogre/AnimData.html" title="class in com.jme3.scene.plugins.ogre">AnimData</A>&nbsp;animData)</PRE>
<DL>
<DD>This method sets the anim data for the specified OMA of its owner.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ownerOMA</CODE> - the owner's old memory address<DD><CODE>animData</CODE> - the animation data for the feature specified by ownerOMA</DL>
</DD>
</DL>
<HR>

<A NAME="getAnimData(java.lang.Long)"><!-- --></A><H3>
getAnimData</H3>
<PRE>
public <A HREF="../../../../../com/jme3/scene/plugins/ogre/AnimData.html" title="class in com.jme3.scene.plugins.ogre">AnimData</A> <B>getAnimData</B>(java.lang.Long&nbsp;ownerOMA)</PRE>
<DL>
<DD>This method returns the animation data for the specified owner.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ownerOMA</CODE> - the old memory address of the animation data owner
<DT><B>Returns:</B><DD>the animation data or null if none exists</DL>
</DD>
</DL>
<HR>

<A NAME="setSkeleton(java.lang.Long, com.jme3.animation.Skeleton)"><!-- --></A><H3>
setSkeleton</H3>
<PRE>
public void <B>setSkeleton</B>(java.lang.Long&nbsp;skeletonOMA,
                        <A HREF="../../../../../com/jme3/animation/Skeleton.html" title="class in com.jme3.animation">Skeleton</A>&nbsp;skeleton)</PRE>
<DL>
<DD>This method sets the skeleton for the specified OMA of its owner.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>skeletonOMA</CODE> - the skeleton's old memory address<DD><CODE>skeleton</CODE> - the skeleton specified by the given OMA</DL>
</DD>
</DL>
<HR>

<A NAME="getSkeleton(java.lang.Long)"><!-- --></A><H3>
getSkeleton</H3>
<PRE>
public <A HREF="../../../../../com/jme3/animation/Skeleton.html" title="class in com.jme3.animation">Skeleton</A> <B>getSkeleton</B>(java.lang.Long&nbsp;skeletonOMA)</PRE>
<DL>
<DD>This method returns the skeleton for the specified OMA of its owner.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>skeletonOMA</CODE> - the skeleton's old memory address
<DT><B>Returns:</B><DD>the skeleton specified by the given OMA</DL>
</DD>
</DL>
<HR>

<A NAME="setMeshContext(java.lang.Long, com.jme3.scene.plugins.blender.meshes.MeshContext)"><!-- --></A><H3>
setMeshContext</H3>
<PRE>
public void <B>setMeshContext</B>(java.lang.Long&nbsp;meshOMA,
                           <A HREF="../../../../../com/jme3/scene/plugins/blender/meshes/MeshContext.html" title="class in com.jme3.scene.plugins.blender.meshes">MeshContext</A>&nbsp;meshContext)</PRE>
<DL>
<DD>This method sets the mesh context for the given mesh old memory address.
 If the context is already set it will be replaced.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>meshOMA</CODE> - the mesh's old memory address<DD><CODE>meshContext</CODE> - the mesh's context</DL>
</DD>
</DL>
<HR>

<A NAME="getMeshContext(java.lang.Long)"><!-- --></A><H3>
getMeshContext</H3>
<PRE>
public <A HREF="../../../../../com/jme3/scene/plugins/blender/meshes/MeshContext.html" title="class in com.jme3.scene.plugins.blender.meshes">MeshContext</A> <B>getMeshContext</B>(java.lang.Long&nbsp;meshOMA)</PRE>
<DL>
<DD>This method returns the mesh context for the given mesh old memory
 address. If no context exists then <b>null</b> is returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>meshOMA</CODE> - the mesh's old memory address
<DT><B>Returns:</B><DD>mesh's context</DL>
</DD>
</DL>
<HR>

<A NAME="setBoneContext(java.lang.Long, com.jme3.scene.plugins.blender.animations.BoneContext)"><!-- --></A><H3>
setBoneContext</H3>
<PRE>
public void <B>setBoneContext</B>(java.lang.Long&nbsp;boneOMA,
                           <A HREF="../../../../../com/jme3/scene/plugins/blender/animations/BoneContext.html" title="class in com.jme3.scene.plugins.blender.animations">BoneContext</A>&nbsp;boneContext)</PRE>
<DL>
<DD>This method sets the bone context for the given bone old memory address.
 If the context is already set it will be replaced.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>boneOMA</CODE> - the bone's old memory address<DD><CODE>boneContext</CODE> - the bones's context</DL>
</DD>
</DL>
<HR>

<A NAME="getBoneContext(java.lang.Long)"><!-- --></A><H3>
getBoneContext</H3>
<PRE>
public <A HREF="../../../../../com/jme3/scene/plugins/blender/animations/BoneContext.html" title="class in com.jme3.scene.plugins.blender.animations">BoneContext</A> <B>getBoneContext</B>(java.lang.Long&nbsp;boneOMA)</PRE>
<DL>
<DD>This method returns the bone context for the given bone old memory
 address. If no context exists then <b>null</b> is returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>boneOMA</CODE> - the bone's old memory address
<DT><B>Returns:</B><DD>bone's context</DL>
</DD>
</DL>
<HR>

<A NAME="getBoneByName(java.lang.String)"><!-- --></A><H3>
getBoneByName</H3>
<PRE>
public <A HREF="../../../../../com/jme3/scene/plugins/blender/animations/BoneContext.html" title="class in com.jme3.scene.plugins.blender.animations">BoneContext</A> <B>getBoneByName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns bone by given name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the bone
<DT><B>Returns:</B><DD>found bone or null if none bone of a given name exists</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultMaterial()"><!-- --></A><H3>
getDefaultMaterial</H3>
<PRE>
public <A HREF="../../../../../com/jme3/material/Material.html" title="class in com.jme3.material">Material</A> <B>getDefaultMaterial</B>()</PRE>
<DL>
<DD>This metod returns the default material.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the default material</DL>
</DD>
</DL>
<HR>

<A NAME="dispose()"><!-- --></A><H3>
dispose</H3>
<PRE>
public void <B>dispose</B>()</PRE>
<DL>
<DD>Clears all sotred resources and closes the blender input stream.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BlenderContext.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/jme3/scene/plugins/blender/AbstractBlenderHelper.html" title="class in com.jme3.scene.plugins.blender"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/jme3/scene/plugins/blender/BlenderContext.LoadedFeatureDataType.html" title="enum in com.jme3.scene.plugins.blender"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/jme3/scene/plugins/blender/BlenderContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BlenderContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
