<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Mar 11 00:02:27 EDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
BatchNode (jMonkeyEngine3)
</TITLE>

<META NAME="date" CONTENT="2013-03-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BatchNode (jMonkeyEngine3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BatchNode.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jme3/scene/AssetLinkNode.html" title="class in com.jme3.scene"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jme3/scene/BatchNode.Batch.html" title="class in com.jme3.scene"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jme3/scene/BatchNode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BatchNode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jme3.scene</FONT>
<BR>
Class BatchNode</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">com.jme3.scene.Spatial</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/jme3/scene/Node.html" title="class in com.jme3.scene">com.jme3.scene.Node</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.jme3.scene.BatchNode</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/jme3/asset/CloneableSmartAsset.html" title="interface in com.jme3.asset">CloneableSmartAsset</A>, <A HREF="../../../com/jme3/collision/Collidable.html" title="interface in com.jme3.collision">Collidable</A>, <A HREF="../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</A>, java.lang.Cloneable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../com/jme3/scene/SimpleBatchNode.html" title="class in com.jme3.scene">SimpleBatchNode</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>BatchNode</B><DT>extends <A HREF="../../../com/jme3/scene/Node.html" title="class in com.jme3.scene">Node</A><DT>implements <A HREF="../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</A></DL>
</PRE>

<P>
BatchNode holds geometries that are a batched version of all the geometries that are in its sub scenegraph.
 There is one geometry per different material in the sub tree.
 The geometries are directly attached to the node in the scene graph.
 Usage is like any other node except you have to call the <A HREF="../../../com/jme3/scene/BatchNode.html#batch()"><CODE>batch()</CODE></A> method once all the geometries have been attached to the sub scene graph and their material set
 (see todo more automagic for further enhancements)
 All the geometries that have been batched are set to <CODE>CullHint#Always</CODE> to not render them.
 The sub geometries can be transformed as usual, their transforms are used to update the mesh of the geometryBatch.
 Sub geoms can be removed but it may be slower than the normal spatial removing
 Sub geoms can be added after the batch() method has been called but won't be batched and will just be rendered as normal geometries.
 To integrate them in the batch you have to call the batch() method again on the batchNode.
 
 TODO normal or tangents or both looks a bit weird
 TODO more automagic (batch when needed in the updateLogicalState)
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/scene/BatchNode.Batch.html" title="class in com.jme3.scene">BatchNode.Batch</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.jme3.scene.Spatial"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.jme3.scene.<A HREF="../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/jme3/scene/Spatial.BatchHint.html" title="enum in com.jme3.scene">Spatial.BatchHint</A>, <A HREF="../../../com/jme3/scene/Spatial.CullHint.html" title="enum in com.jme3.scene">Spatial.CullHint</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/jme3/util/SafeArrayList.html" title="class in com.jme3.util">SafeArrayList</A>&lt;<A HREF="../../../com/jme3/scene/BatchNode.Batch.html" title="class in com.jme3.scene">BatchNode.Batch</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/scene/BatchNode.html#batches">batches</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the list of geometry holding the batched meshes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map&lt;<A HREF="../../../com/jme3/scene/Geometry.html" title="class in com.jme3.scene">Geometry</A>,<A HREF="../../../com/jme3/scene/BatchNode.Batch.html" title="class in com.jme3.scene">BatchNode.Batch</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/scene/BatchNode.html#batchesByGeom">batchesByGeom</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a map storing he batches by geometry to quickly acces the batch when updating</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.jme3.scene.Node"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.jme3.scene.<A HREF="../../../com/jme3/scene/Node.html" title="class in com.jme3.scene">Node</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/jme3/scene/Node.html#children">children</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.jme3.scene.Spatial"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.jme3.scene.<A HREF="../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/jme3/scene/Spatial.html#batchHint">batchHint</A>, <A HREF="../../../com/jme3/scene/Spatial.html#controls">controls</A>, <A HREF="../../../com/jme3/scene/Spatial.html#cullHint">cullHint</A>, <A HREF="../../../com/jme3/scene/Spatial.html#frustrumIntersects">frustrumIntersects</A>, <A HREF="../../../com/jme3/scene/Spatial.html#key">key</A>, <A HREF="../../../com/jme3/scene/Spatial.html#localLights">localLights</A>, <A HREF="../../../com/jme3/scene/Spatial.html#localTransform">localTransform</A>, <A HREF="../../../com/jme3/scene/Spatial.html#name">name</A>, <A HREF="../../../com/jme3/scene/Spatial.html#parent">parent</A>, <A HREF="../../../com/jme3/scene/Spatial.html#queueBucket">queueBucket</A>, <A HREF="../../../com/jme3/scene/Spatial.html#queueDistance">queueDistance</A>, <A HREF="../../../com/jme3/scene/Spatial.html#refreshFlags">refreshFlags</A>, <A HREF="../../../com/jme3/scene/Spatial.html#RF_BOUND">RF_BOUND</A>, <A HREF="../../../com/jme3/scene/Spatial.html#RF_LIGHTLIST">RF_LIGHTLIST</A>, <A HREF="../../../com/jme3/scene/Spatial.html#RF_TRANSFORM">RF_TRANSFORM</A>, <A HREF="../../../com/jme3/scene/Spatial.html#shadowMode">shadowMode</A>, <A HREF="../../../com/jme3/scene/Spatial.html#userData">userData</A>, <A HREF="../../../com/jme3/scene/Spatial.html#worldBound">worldBound</A>, <A HREF="../../../com/jme3/scene/Spatial.html#worldLights">worldLights</A>, <A HREF="../../../com/jme3/scene/Spatial.html#worldTransform">worldTransform</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme3/scene/BatchNode.html#BatchNode()">BatchNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a batchNode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme3/scene/BatchNode.html#BatchNode(java.lang.String)">BatchNode</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/scene/BatchNode.html#batch()">batch</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Batch this batchNode
 every geometry of the sub scene graph of this node will be batched into a single mesh that will be rendered in one call</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/scene/BatchNode.html#detachChildAt(int)">detachChildAt</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>detachChildAt</code> removes a child at a given index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/scene/BatchNode.html#doBatch()">doBatch</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme3/material/Material.html" title="class in com.jme3.material">Material</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/scene/BatchNode.html#getMaterial()">getMaterial</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the material that is used for the first batch of this BatchNode
 
 use getMaterial(Material material,int batchIndex) to get a material from a specific batch</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/scene/BatchNode.html#getOffsetIndex(com.jme3.scene.Geometry)">getOffsetIndex</A></B>(<A HREF="../../../com/jme3/scene/Geometry.html" title="class in com.jme3.scene">Geometry</A>&nbsp;batchedGeometry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/jme3/math/Transform.html" title="class in com.jme3.math">Transform</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/scene/BatchNode.html#getTransforms(com.jme3.scene.Geometry)">getTransforms</A></B>(<A HREF="../../../com/jme3/scene/Geometry.html" title="class in com.jme3.scene">Geometry</A>&nbsp;geom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/scene/BatchNode.html#read(com.jme3.export.JmeImporter)">read</A></B>(<A HREF="../../../com/jme3/export/JmeImporter.html" title="interface in com.jme3.export">JmeImporter</A>&nbsp;im)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/scene/BatchNode.html#setMaterial(com.jme3.material.Material)">setMaterial</A></B>(<A HREF="../../../com/jme3/material/Material.html" title="class in com.jme3.material">Material</A>&nbsp;material)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the material to the all the batches of this BatchNode
 use setMaterial(Material material,int batchIndex) to set a material to a specific batch</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/scene/BatchNode.html#setNeedsFullRebatch(boolean)">setNeedsFullRebatch</A></B>(boolean&nbsp;needsFullRebatch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/scene/BatchNode.html#updateGeometricState()">updateGeometricState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>updateGeometricState</code> updates the lightlist,
 computes the world transforms, and computes the world bounds
 for this Spatial.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/scene/BatchNode.html#updateSubBatch(com.jme3.scene.Geometry)">updateSubBatch</A></B>(<A HREF="../../../com/jme3/scene/Geometry.html" title="class in com.jme3.scene">Geometry</A>&nbsp;bg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/scene/BatchNode.html#write(com.jme3.export.JmeExporter)">write</A></B>(<A HREF="../../../com/jme3/export/JmeExporter.html" title="interface in com.jme3.export">JmeExporter</A>&nbsp;ex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jme3.scene.Node"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.jme3.scene.<A HREF="../../../com/jme3/scene/Node.html" title="class in com.jme3.scene">Node</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/jme3/scene/Node.html#attachChild(com.jme3.scene.Spatial)">attachChild</A>, <A HREF="../../../com/jme3/scene/Node.html#attachChildAt(com.jme3.scene.Spatial, int)">attachChildAt</A>, <A HREF="../../../com/jme3/scene/Node.html#breadthFirstTraversal(com.jme3.scene.SceneGraphVisitor, java.util.Queue)">breadthFirstTraversal</A>, <A HREF="../../../com/jme3/scene/Node.html#clone(boolean)">clone</A>, <A HREF="../../../com/jme3/scene/Node.html#collideWith(com.jme3.collision.Collidable, com.jme3.collision.CollisionResults)">collideWith</A>, <A HREF="../../../com/jme3/scene/Node.html#deepClone()">deepClone</A>, <A HREF="../../../com/jme3/scene/Node.html#depthFirstTraversal(com.jme3.scene.SceneGraphVisitor)">depthFirstTraversal</A>, <A HREF="../../../com/jme3/scene/Node.html#descendantMatches(java.lang.Class)">descendantMatches</A>, <A HREF="../../../com/jme3/scene/Node.html#descendantMatches(java.lang.Class, java.lang.String)">descendantMatches</A>, <A HREF="../../../com/jme3/scene/Node.html#descendantMatches(java.lang.String)">descendantMatches</A>, <A HREF="../../../com/jme3/scene/Node.html#detachAllChildren()">detachAllChildren</A>, <A HREF="../../../com/jme3/scene/Node.html#detachChild(com.jme3.scene.Spatial)">detachChild</A>, <A HREF="../../../com/jme3/scene/Node.html#detachChildNamed(java.lang.String)">detachChildNamed</A>, <A HREF="../../../com/jme3/scene/Node.html#getChild(int)">getChild</A>, <A HREF="../../../com/jme3/scene/Node.html#getChild(java.lang.String)">getChild</A>, <A HREF="../../../com/jme3/scene/Node.html#getChildIndex(com.jme3.scene.Spatial)">getChildIndex</A>, <A HREF="../../../com/jme3/scene/Node.html#getChildren()">getChildren</A>, <A HREF="../../../com/jme3/scene/Node.html#getQuantity()">getQuantity</A>, <A HREF="../../../com/jme3/scene/Node.html#getTriangleCount()">getTriangleCount</A>, <A HREF="../../../com/jme3/scene/Node.html#getVertexCount()">getVertexCount</A>, <A HREF="../../../com/jme3/scene/Node.html#hasChild(com.jme3.scene.Spatial)">hasChild</A>, <A HREF="../../../com/jme3/scene/Node.html#setLightListRefresh()">setLightListRefresh</A>, <A HREF="../../../com/jme3/scene/Node.html#setLodLevel(int)">setLodLevel</A>, <A HREF="../../../com/jme3/scene/Node.html#setModelBound(com.jme3.bounding.BoundingVolume)">setModelBound</A>, <A HREF="../../../com/jme3/scene/Node.html#setTransformRefresh()">setTransformRefresh</A>, <A HREF="../../../com/jme3/scene/Node.html#swapChildren(int, int)">swapChildren</A>, <A HREF="../../../com/jme3/scene/Node.html#updateLogicalState(float)">updateLogicalState</A>, <A HREF="../../../com/jme3/scene/Node.html#updateModelBound()">updateModelBound</A>, <A HREF="../../../com/jme3/scene/Node.html#updateWorldBound()">updateWorldBound</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jme3.scene.Spatial"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.jme3.scene.<A HREF="../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/jme3/scene/Spatial.html#addControl(com.jme3.scene.control.Control)">addControl</A>, <A HREF="../../../com/jme3/scene/Spatial.html#addLight(com.jme3.light.Light)">addLight</A>, <A HREF="../../../com/jme3/scene/Spatial.html#breadthFirstTraversal(com.jme3.scene.SceneGraphVisitor)">breadthFirstTraversal</A>, <A HREF="../../../com/jme3/scene/Spatial.html#center()">center</A>, <A HREF="../../../com/jme3/scene/Spatial.html#checkCulling(com.jme3.renderer.Camera)">checkCulling</A>, <A HREF="../../../com/jme3/scene/Spatial.html#clone()">clone</A>, <A HREF="../../../com/jme3/scene/Spatial.html#forceRefresh(boolean, boolean, boolean)">forceRefresh</A>, <A HREF="../../../com/jme3/scene/Spatial.html#getBatchHint()">getBatchHint</A>, <A HREF="../../../com/jme3/scene/Spatial.html#getControl(java.lang.Class)">getControl</A>, <A HREF="../../../com/jme3/scene/Spatial.html#getControl(int)">getControl</A>, <A HREF="../../../com/jme3/scene/Spatial.html#getCullHint()">getCullHint</A>, <A HREF="../../../com/jme3/scene/Spatial.html#getKey()">getKey</A>, <A HREF="../../../com/jme3/scene/Spatial.html#getLastFrustumIntersection()">getLastFrustumIntersection</A>, <A HREF="../../../com/jme3/scene/Spatial.html#getLocalBatchHint()">getLocalBatchHint</A>, <A HREF="../../../com/jme3/scene/Spatial.html#getLocalCullHint()">getLocalCullHint</A>, <A HREF="../../../com/jme3/scene/Spatial.html#getLocalLightList()">getLocalLightList</A>, <A HREF="../../../com/jme3/scene/Spatial.html#getLocalQueueBucket()">getLocalQueueBucket</A>, <A HREF="../../../com/jme3/scene/Spatial.html#getLocalRotation()">getLocalRotation</A>, <A HREF="../../../com/jme3/scene/Spatial.html#getLocalScale()">getLocalScale</A>, <A HREF="../../../com/jme3/scene/Spatial.html#getLocalShadowMode()">getLocalShadowMode</A>, <A HREF="../../../com/jme3/scene/Spatial.html#getLocalToWorldMatrix(com.jme3.math.Matrix4f)">getLocalToWorldMatrix</A>, <A HREF="../../../com/jme3/scene/Spatial.html#getLocalTransform()">getLocalTransform</A>, <A HREF="../../../com/jme3/scene/Spatial.html#getLocalTranslation()">getLocalTranslation</A>, <A HREF="../../../com/jme3/scene/Spatial.html#getName()">getName</A>, <A HREF="../../../com/jme3/scene/Spatial.html#getNumControls()">getNumControls</A>, <A HREF="../../../com/jme3/scene/Spatial.html#getParent()">getParent</A>, <A HREF="../../../com/jme3/scene/Spatial.html#getQueueBucket()">getQueueBucket</A>, <A HREF="../../../com/jme3/scene/Spatial.html#getShadowMode()">getShadowMode</A>, <A HREF="../../../com/jme3/scene/Spatial.html#getUserData(java.lang.String)">getUserData</A>, <A HREF="../../../com/jme3/scene/Spatial.html#getUserDataKeys()">getUserDataKeys</A>, <A HREF="../../../com/jme3/scene/Spatial.html#getWorldBound()">getWorldBound</A>, <A HREF="../../../com/jme3/scene/Spatial.html#getWorldLightList()">getWorldLightList</A>, <A HREF="../../../com/jme3/scene/Spatial.html#getWorldRotation()">getWorldRotation</A>, <A HREF="../../../com/jme3/scene/Spatial.html#getWorldScale()">getWorldScale</A>, <A HREF="../../../com/jme3/scene/Spatial.html#getWorldTransform()">getWorldTransform</A>, <A HREF="../../../com/jme3/scene/Spatial.html#getWorldTranslation()">getWorldTranslation</A>, <A HREF="../../../com/jme3/scene/Spatial.html#hasAncestor(com.jme3.scene.Node)">hasAncestor</A>, <A HREF="../../../com/jme3/scene/Spatial.html#localToWorld(com.jme3.math.Vector3f, com.jme3.math.Vector3f)">localToWorld</A>, <A HREF="../../../com/jme3/scene/Spatial.html#lookAt(com.jme3.math.Vector3f, com.jme3.math.Vector3f)">lookAt</A>, <A HREF="../../../com/jme3/scene/Spatial.html#matches(java.lang.Class, java.lang.String)">matches</A>, <A HREF="../../../com/jme3/scene/Spatial.html#move(float, float, float)">move</A>, <A HREF="../../../com/jme3/scene/Spatial.html#move(com.jme3.math.Vector3f)">move</A>, <A HREF="../../../com/jme3/scene/Spatial.html#removeControl(java.lang.Class)">removeControl</A>, <A HREF="../../../com/jme3/scene/Spatial.html#removeControl(com.jme3.scene.control.Control)">removeControl</A>, <A HREF="../../../com/jme3/scene/Spatial.html#removeFromParent()">removeFromParent</A>, <A HREF="../../../com/jme3/scene/Spatial.html#removeLight(com.jme3.light.Light)">removeLight</A>, <A HREF="../../../com/jme3/scene/Spatial.html#rotate(float, float, float)">rotate</A>, <A HREF="../../../com/jme3/scene/Spatial.html#rotate(com.jme3.math.Quaternion)">rotate</A>, <A HREF="../../../com/jme3/scene/Spatial.html#rotateUpTo(com.jme3.math.Vector3f)">rotateUpTo</A>, <A HREF="../../../com/jme3/scene/Spatial.html#runControlRender(com.jme3.renderer.RenderManager, com.jme3.renderer.ViewPort)">runControlRender</A>, <A HREF="../../../com/jme3/scene/Spatial.html#scale(float)">scale</A>, <A HREF="../../../com/jme3/scene/Spatial.html#scale(float, float, float)">scale</A>, <A HREF="../../../com/jme3/scene/Spatial.html#setBatchHint(com.jme3.scene.Spatial.BatchHint)">setBatchHint</A>, <A HREF="../../../com/jme3/scene/Spatial.html#setBoundRefresh()">setBoundRefresh</A>, <A HREF="../../../com/jme3/scene/Spatial.html#setCullHint(com.jme3.scene.Spatial.CullHint)">setCullHint</A>, <A HREF="../../../com/jme3/scene/Spatial.html#setKey(com.jme3.asset.AssetKey)">setKey</A>, <A HREF="../../../com/jme3/scene/Spatial.html#setLastFrustumIntersection(com.jme3.renderer.Camera.FrustumIntersect)">setLastFrustumIntersection</A>, <A HREF="../../../com/jme3/scene/Spatial.html#setLocalRotation(com.jme3.math.Matrix3f)">setLocalRotation</A>, <A HREF="../../../com/jme3/scene/Spatial.html#setLocalRotation(com.jme3.math.Quaternion)">setLocalRotation</A>, <A HREF="../../../com/jme3/scene/Spatial.html#setLocalScale(float)">setLocalScale</A>, <A HREF="../../../com/jme3/scene/Spatial.html#setLocalScale(float, float, float)">setLocalScale</A>, <A HREF="../../../com/jme3/scene/Spatial.html#setLocalScale(com.jme3.math.Vector3f)">setLocalScale</A>, <A HREF="../../../com/jme3/scene/Spatial.html#setLocalTransform(com.jme3.math.Transform)">setLocalTransform</A>, <A HREF="../../../com/jme3/scene/Spatial.html#setLocalTranslation(float, float, float)">setLocalTranslation</A>, <A HREF="../../../com/jme3/scene/Spatial.html#setLocalTranslation(com.jme3.math.Vector3f)">setLocalTranslation</A>, <A HREF="../../../com/jme3/scene/Spatial.html#setName(java.lang.String)">setName</A>, <A HREF="../../../com/jme3/scene/Spatial.html#setParent(com.jme3.scene.Node)">setParent</A>, <A HREF="../../../com/jme3/scene/Spatial.html#setQueueBucket(com.jme3.renderer.queue.RenderQueue.Bucket)">setQueueBucket</A>, <A HREF="../../../com/jme3/scene/Spatial.html#setShadowMode(com.jme3.renderer.queue.RenderQueue.ShadowMode)">setShadowMode</A>, <A HREF="../../../com/jme3/scene/Spatial.html#setUserData(java.lang.String, java.lang.Object)">setUserData</A>, <A HREF="../../../com/jme3/scene/Spatial.html#toString()">toString</A>, <A HREF="../../../com/jme3/scene/Spatial.html#updateWorldLightList()">updateWorldLightList</A>, <A HREF="../../../com/jme3/scene/Spatial.html#updateWorldTransforms()">updateWorldTransforms</A>, <A HREF="../../../com/jme3/scene/Spatial.html#worldToLocal(com.jme3.math.Vector3f, com.jme3.math.Vector3f)">worldToLocal</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="batches"><!-- --></A><H3>
batches</H3>
<PRE>
protected <A HREF="../../../com/jme3/util/SafeArrayList.html" title="class in com.jme3.util">SafeArrayList</A>&lt;<A HREF="../../../com/jme3/scene/BatchNode.Batch.html" title="class in com.jme3.scene">BatchNode.Batch</A>&gt; <B>batches</B></PRE>
<DL>
<DD>the list of geometry holding the batched meshes
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="batchesByGeom"><!-- --></A><H3>
batchesByGeom</H3>
<PRE>
protected java.util.Map&lt;<A HREF="../../../com/jme3/scene/Geometry.html" title="class in com.jme3.scene">Geometry</A>,<A HREF="../../../com/jme3/scene/BatchNode.Batch.html" title="class in com.jme3.scene">BatchNode.Batch</A>&gt; <B>batchesByGeom</B></PRE>
<DL>
<DD>a map storing he batches by geometry to quickly acces the batch when updating
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BatchNode()"><!-- --></A><H3>
BatchNode</H3>
<PRE>
public <B>BatchNode</B>()</PRE>
<DL>
<DD>Construct a batchNode
<P>
</DL>
<HR>

<A NAME="BatchNode(java.lang.String)"><!-- --></A><H3>
BatchNode</H3>
<PRE>
public <B>BatchNode</B>(java.lang.String&nbsp;name)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="updateGeometricState()"><!-- --></A><H3>
updateGeometricState</H3>
<PRE>
public void <B>updateGeometricState</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/jme3/scene/Spatial.html#updateGeometricState()">Spatial</A></CODE></B></DD>
<DD><code>updateGeometricState</code> updates the lightlist,
 computes the world transforms, and computes the world bounds
 for this Spatial.
 Calling this when the Spatial is attached to a node
 will cause undefined results. User code should only call this
 method on Spatials having no parent.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/jme3/scene/Node.html#updateGeometricState()">updateGeometricState</A></CODE> in class <CODE><A HREF="../../../com/jme3/scene/Node.html" title="class in com.jme3.scene">Node</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/jme3/scene/Spatial.html#getWorldLightList()"><CODE>Spatial.getWorldLightList()</CODE></A>, 
<A HREF="../../../com/jme3/scene/Spatial.html#getWorldTransform()"><CODE>Spatial.getWorldTransform()</CODE></A>, 
<A HREF="../../../com/jme3/scene/Spatial.html#getWorldBound()"><CODE>Spatial.getWorldBound()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTransforms(com.jme3.scene.Geometry)"><!-- --></A><H3>
getTransforms</H3>
<PRE>
protected <A HREF="../../../com/jme3/math/Transform.html" title="class in com.jme3.math">Transform</A> <B>getTransforms</B>(<A HREF="../../../com/jme3/scene/Geometry.html" title="class in com.jme3.scene">Geometry</A>&nbsp;geom)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateSubBatch(com.jme3.scene.Geometry)"><!-- --></A><H3>
updateSubBatch</H3>
<PRE>
protected void <B>updateSubBatch</B>(<A HREF="../../../com/jme3/scene/Geometry.html" title="class in com.jme3.scene">Geometry</A>&nbsp;bg)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="batch()"><!-- --></A><H3>
batch</H3>
<PRE>
public void <B>batch</B>()</PRE>
<DL>
<DD>Batch this batchNode
 every geometry of the sub scene graph of this node will be batched into a single mesh that will be rendered in one call
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doBatch()"><!-- --></A><H3>
doBatch</H3>
<PRE>
protected void <B>doBatch</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="detachChildAt(int)"><!-- --></A><H3>
detachChildAt</H3>
<PRE>
public <A HREF="../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</A> <B>detachChildAt</B>(int&nbsp;index)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/jme3/scene/Node.html#detachChildAt(int)">Node</A></CODE></B></DD>
<DD><code>detachChildAt</code> removes a child at a given index. That child
 is returned for saving purposes.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/jme3/scene/Node.html#detachChildAt(int)">detachChildAt</A></CODE> in class <CODE><A HREF="../../../com/jme3/scene/Node.html" title="class in com.jme3.scene">Node</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index of the child to be removed.
<DT><B>Returns:</B><DD>the child at the supplied index.</DL>
</DD>
</DL>
<HR>

<A NAME="setMaterial(com.jme3.material.Material)"><!-- --></A><H3>
setMaterial</H3>
<PRE>
public void <B>setMaterial</B>(<A HREF="../../../com/jme3/material/Material.html" title="class in com.jme3.material">Material</A>&nbsp;material)</PRE>
<DL>
<DD>Sets the material to the all the batches of this BatchNode
 use setMaterial(Material material,int batchIndex) to set a material to a specific batch
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/jme3/scene/Node.html#setMaterial(com.jme3.material.Material)">setMaterial</A></CODE> in class <CODE><A HREF="../../../com/jme3/scene/Node.html" title="class in com.jme3.scene">Node</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>material</CODE> - the material to use for this geometry</DL>
</DD>
</DL>
<HR>

<A NAME="getMaterial()"><!-- --></A><H3>
getMaterial</H3>
<PRE>
public <A HREF="../../../com/jme3/material/Material.html" title="class in com.jme3.material">Material</A> <B>getMaterial</B>()</PRE>
<DL>
<DD>Returns the material that is used for the first batch of this BatchNode
 
 use getMaterial(Material material,int batchIndex) to get a material from a specific batch
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the material that is used for the first batch of this BatchNode<DT><B>See Also:</B><DD><A HREF="../../../com/jme3/scene/BatchNode.html#setMaterial(com.jme3.material.Material)"><CODE>setMaterial(com.jme3.material.Material)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="write(com.jme3.export.JmeExporter)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(<A HREF="../../../com/jme3/export/JmeExporter.html" title="interface in com.jme3.export">JmeExporter</A>&nbsp;ex)
           throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme3/export/Savable.html#write(com.jme3.export.JmeExporter)">write</A></CODE> in interface <CODE><A HREF="../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/jme3/scene/Node.html#write(com.jme3.export.JmeExporter)">write</A></CODE> in class <CODE><A HREF="../../../com/jme3/scene/Node.html" title="class in com.jme3.scene">Node</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="read(com.jme3.export.JmeImporter)"><!-- --></A><H3>
read</H3>
<PRE>
public void <B>read</B>(<A HREF="../../../com/jme3/export/JmeImporter.html" title="interface in com.jme3.export">JmeImporter</A>&nbsp;im)
          throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme3/export/Savable.html#read(com.jme3.export.JmeImporter)">read</A></CODE> in interface <CODE><A HREF="../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/jme3/scene/Node.html#read(com.jme3.export.JmeImporter)">read</A></CODE> in class <CODE><A HREF="../../../com/jme3/scene/Node.html" title="class in com.jme3.scene">Node</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setNeedsFullRebatch(boolean)"><!-- --></A><H3>
setNeedsFullRebatch</H3>
<PRE>
protected void <B>setNeedsFullRebatch</B>(boolean&nbsp;needsFullRebatch)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOffsetIndex(com.jme3.scene.Geometry)"><!-- --></A><H3>
getOffsetIndex</H3>
<PRE>
public int <B>getOffsetIndex</B>(<A HREF="../../../com/jme3/scene/Geometry.html" title="class in com.jme3.scene">Geometry</A>&nbsp;batchedGeometry)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BatchNode.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jme3/scene/AssetLinkNode.html" title="class in com.jme3.scene"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jme3/scene/BatchNode.Batch.html" title="class in com.jme3.scene"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jme3/scene/BatchNode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BatchNode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
