<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Mar 11 00:02:28 EDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Mesh (jMonkeyEngine3)
</TITLE>

<META NAME="date" CONTENT="2013-03-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Mesh (jMonkeyEngine3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Mesh.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jme3/scene/LightNode.html" title="class in com.jme3.scene"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jme3/scene/Mesh.Mode.html" title="enum in com.jme3.scene"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jme3/scene/Mesh.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Mesh.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jme3.scene</FONT>
<BR>
Class Mesh</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.jme3.scene.Mesh</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</A>, java.lang.Cloneable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../com/jme3/scene/shape/AbstractBox.html" title="class in com.jme3.scene.shape">AbstractBox</A>, <A HREF="../../../com/jme3/scene/debug/Arrow.html" title="class in com.jme3.scene.debug">Arrow</A>, <A HREF="../../../com/jme3/scene/shape/Curve.html" title="class in com.jme3.scene.shape">Curve</A>, <A HREF="../../../com/jme3/scene/shape/Cylinder.html" title="class in com.jme3.scene.shape">Cylinder</A>, <A HREF="../../../com/jme3/scene/shape/Dome.html" title="class in com.jme3.scene.shape">Dome</A>, <A HREF="../../../com/jme3/scene/debug/Grid.html" title="class in com.jme3.scene.debug">Grid</A>, <A HREF="../../../com/jme3/scene/shape/Line.html" title="class in com.jme3.scene.shape">Line</A>, <A HREF="../../../com/jme3/effect/ParticleMesh.html" title="class in com.jme3.effect">ParticleMesh</A>, <A HREF="../../../com/jme3/scene/shape/PQTorus.html" title="class in com.jme3.scene.shape">PQTorus</A>, <A HREF="../../../com/jme3/scene/shape/Quad.html" title="class in com.jme3.scene.shape">Quad</A>, <A HREF="../../../com/jme3/scene/debug/SkeletonPoints.html" title="class in com.jme3.scene.debug">SkeletonPoints</A>, <A HREF="../../../com/jme3/scene/debug/SkeletonWire.html" title="class in com.jme3.scene.debug">SkeletonWire</A>, <A HREF="../../../com/jme3/scene/shape/Sphere.html" title="class in com.jme3.scene.shape">Sphere</A>, <A HREF="../../../com/jme3/scene/shape/Surface.html" title="class in com.jme3.scene.shape">Surface</A>, <A HREF="../../../com/jme3/scene/shape/Torus.html" title="class in com.jme3.scene.shape">Torus</A>, <A HREF="../../../com/jme3/scene/debug/WireBox.html" title="class in com.jme3.scene.debug">WireBox</A>, <A HREF="../../../com/jme3/scene/debug/WireFrustum.html" title="class in com.jme3.scene.debug">WireFrustum</A>, <A HREF="../../../com/jme3/scene/debug/WireSphere.html" title="class in com.jme3.scene.debug">WireSphere</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Mesh</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</A>, java.lang.Cloneable</DL>
</PRE>

<P>
<code>Mesh</code> is used to store rendering data.
 <p>
 All visible elements in a scene are represented by meshes.
 Meshes may contain three types of geometric primitives:
 <ul>
 <li>Points - Every vertex represents a single point in space, 
 the size of each point is specified via <A HREF="../../../com/jme3/scene/Mesh.html#setPointSize(float)"><CODE>setPointSize(float)</CODE></A>.
 Points can also be used for <A HREF="../../../com/jme3/material/RenderState.html#setPointSprite(boolean)"><CODE>point
 sprite</CODE></A> mode.</li>
 <li>Lines - 2 vertices represent a line segment, with the width specified
 via <A HREF="../../../com/jme3/scene/Mesh.html#setLineWidth(float)"><CODE>setLineWidth(float)</CODE></A>.</li>
 <li>Triangles - 3 vertices represent a solid triangle primitive. </li>
 </ul>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/scene/Mesh.Mode.html" title="enum in com.jme3.scene">Mesh.Mode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The mode of the Mesh specifies both the type of primitive represented
 by the mesh and how the data should be interpreted.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme3/scene/Mesh.html#Mesh()">Mesh</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new mesh with no <A HREF="../../../com/jme3/scene/VertexBuffer.html" title="class in com.jme3.scene"><CODE>vertex buffers</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/scene/Mesh.html#clearBuffer(com.jme3.scene.VertexBuffer.Type)">clearBuffer</A></B>(<A HREF="../../../com/jme3/scene/VertexBuffer.Type.html" title="enum in com.jme3.scene">VertexBuffer.Type</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unsets the <A HREF="../../../com/jme3/scene/VertexBuffer.html" title="class in com.jme3.scene"><CODE>VertexBuffer</CODE></A> set on this mesh
 with the given type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme3/scene/Mesh.html" title="class in com.jme3.scene">Mesh</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/scene/Mesh.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a shallow clone of this Mesh.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme3/scene/Mesh.html" title="class in com.jme3.scene">Mesh</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/scene/Mesh.html#cloneForAnim()">cloneForAnim</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clone the mesh for animation use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/scene/Mesh.html#collideWith(com.jme3.collision.Collidable, com.jme3.math.Matrix4f, com.jme3.bounding.BoundingVolume, com.jme3.collision.CollisionResults)">collideWith</A></B>(<A HREF="../../../com/jme3/collision/Collidable.html" title="interface in com.jme3.collision">Collidable</A>&nbsp;other,
            <A HREF="../../../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</A>&nbsp;worldMatrix,
            <A HREF="../../../com/jme3/bounding/BoundingVolume.html" title="class in com.jme3.bounding">BoundingVolume</A>&nbsp;worldBound,
            <A HREF="../../../com/jme3/collision/CollisionResults.html" title="class in com.jme3.collision">CollisionResults</A>&nbsp;results)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles collision detection, internal use only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/scene/Mesh.html#createCollisionData()">createCollisionData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a collision tree for the mesh.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme3/scene/Mesh.html" title="class in com.jme3.scene">Mesh</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/scene/Mesh.html#deepClone()">deepClone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a deep clone of this mesh.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/scene/Mesh.html#extractVertexData(com.jme3.scene.Mesh)">extractVertexData</A></B>(<A HREF="../../../com/jme3/scene/Mesh.html" title="class in com.jme3.scene">Mesh</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extracts the vertex attributes from the given mesh into
 this mesh, by using this mesh's <A HREF="../../../com/jme3/scene/Mesh.html#getIndexBuffer()"><CODE>index buffer</CODE></A>
 to index into the attributes of the other mesh.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/scene/Mesh.html#generateBindPose(boolean)">generateBindPose</A></B>(boolean&nbsp;forSoftwareAnim)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates the <A HREF="../../../com/jme3/scene/VertexBuffer.Type.html#BindPosePosition"><CODE>VertexBuffer.Type.BindPosePosition</CODE></A>, <A HREF="../../../com/jme3/scene/VertexBuffer.Type.html#BindPoseNormal"><CODE>VertexBuffer.Type.BindPoseNormal</CODE></A>,
 and <A HREF="../../../com/jme3/scene/VertexBuffer.Type.html#BindPoseTangent"><CODE>VertexBuffer.Type.BindPoseTangent</CODE></A> 
 buffers for this mesh by duplicating them based on the position and normal
 buffers already set on the mesh.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme3/bounding/BoundingVolume.html" title="class in com.jme3.bounding">BoundingVolume</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/scene/Mesh.html#getBound()">getBound</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../com/jme3/bounding/BoundingVolume.html" title="class in com.jme3.bounding"><CODE>BoundingVolume</CODE></A> of this Mesh.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme3/scene/VertexBuffer.html" title="class in com.jme3.scene">VertexBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/scene/Mesh.html#getBuffer(com.jme3.scene.VertexBuffer.Type)">getBuffer</A></B>(<A HREF="../../../com/jme3/scene/VertexBuffer.Type.html" title="enum in com.jme3.scene">VertexBuffer.Type</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the <A HREF="../../../com/jme3/scene/VertexBuffer.html" title="class in com.jme3.scene"><CODE>VertexBuffer</CODE></A> stored on this mesh with the given
 type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme3/util/SafeArrayList.html" title="class in com.jme3.util">SafeArrayList</A>&lt;<A HREF="../../../com/jme3/scene/VertexBuffer.html" title="class in com.jme3.scene">VertexBuffer</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/scene/Mesh.html#getBufferList()">getBufferList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of all <A HREF="../../../com/jme3/scene/VertexBuffer.html" title="class in com.jme3.scene"><CODE>vertex buffers</CODE></A> on this Mesh.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme3/util/IntMap.html" title="class in com.jme3.util">IntMap</A>&lt;<A HREF="../../../com/jme3/scene/VertexBuffer.html" title="class in com.jme3.scene">VertexBuffer</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/scene/Mesh.html#getBuffers()">getBuffers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a map of all <A HREF="../../../com/jme3/scene/VertexBuffer.html" title="class in com.jme3.scene"><CODE>vertex buffers</CODE></A> on this Mesh.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/scene/Mesh.html#getElementLengths()">getElementLengths</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the element lengths for <A HREF="../../../com/jme3/scene/Mesh.Mode.html#Hybrid"><CODE>Mesh.Mode.Hybrid</CODE></A> mesh mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.nio.FloatBuffer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/scene/Mesh.html#getFloatBuffer(com.jme3.scene.VertexBuffer.Type)">getFloatBuffer</A></B>(<A HREF="../../../com/jme3/scene/VertexBuffer.Type.html" title="enum in com.jme3.scene">VertexBuffer.Type</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the <A HREF="../../../com/jme3/scene/VertexBuffer.html" title="class in com.jme3.scene"><CODE>VertexBuffer</CODE></A> data stored on this mesh in float
 format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/scene/Mesh.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the mesh's VAO ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme3/scene/mesh/IndexBuffer.html" title="class in com.jme3.scene.mesh">IndexBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/scene/Mesh.html#getIndexBuffer()">getIndexBuffer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the index buffer for this mesh.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme3/scene/mesh/IndexBuffer.html" title="class in com.jme3.scene.mesh">IndexBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/scene/Mesh.html#getIndicesAsList()">getIndicesAsList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Acquires an index buffer that will read the vertices on the mesh
 as a list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/scene/Mesh.html#getLineWidth()">getLineWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the line width for line meshes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme3/scene/VertexBuffer.html" title="class in com.jme3.scene">VertexBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/scene/Mesh.html#getLodLevel(int)">getLodLevel</A></B>(int&nbsp;lod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the lod level at the given index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/scene/Mesh.html#getMaxNumWeights()">getMaxNumWeights</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum number of weights per vertex on this mesh.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme3/scene/Mesh.Mode.html" title="enum in com.jme3.scene">Mesh.Mode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/scene/Mesh.html#getMode()">getMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the mesh mode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/scene/Mesh.html#getModeStart()">getModeStart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the mode start indices for <A HREF="../../../com/jme3/scene/Mesh.Mode.html#Hybrid"><CODE>Mesh.Mode.Hybrid</CODE></A> mesh mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/scene/Mesh.html#getNumLodLevels()">getNumLodLevels</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/scene/Mesh.html#getPointSize()">getPointSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the size of points for point meshes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.nio.ShortBuffer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/scene/Mesh.html#getShortBuffer(com.jme3.scene.VertexBuffer.Type)">getShortBuffer</A></B>(<A HREF="../../../com/jme3/scene/VertexBuffer.Type.html" title="enum in com.jme3.scene">VertexBuffer.Type</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the <A HREF="../../../com/jme3/scene/VertexBuffer.html" title="class in com.jme3.scene"><CODE>VertexBuffer</CODE></A> data stored on this mesh in short
 format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/scene/Mesh.html#getTriangle(int, int[])">getTriangle</A></B>(int&nbsp;index,
            int[]&nbsp;indices)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the triangle vertex indices at the given triangle index 
 and stores them into the given int array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/scene/Mesh.html#getTriangle(int, com.jme3.math.Triangle)">getTriangle</A></B>(int&nbsp;index,
            <A HREF="../../../com/jme3/math/Triangle.html" title="class in com.jme3.math">Triangle</A>&nbsp;tri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the triangle vertex positions at the given triangle index 
 and stores them into the <A HREF="../../../com/jme3/math/Triangle.html" title="class in com.jme3.math"><CODE>Triangle</CODE></A> argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/scene/Mesh.html#getTriangle(int, com.jme3.math.Vector3f, com.jme3.math.Vector3f, com.jme3.math.Vector3f)">getTriangle</A></B>(int&nbsp;index,
            <A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;v1,
            <A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;v2,
            <A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;v3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the triangle vertex positions at the given triangle index 
 and stores them into the v1, v2, v3 arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/scene/Mesh.html#getTriangleCount()">getTriangleCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns how many triangles or elements are on this Mesh.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/scene/Mesh.html#getTriangleCount(int)">getTriangleCount</A></B>(int&nbsp;lod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the triangle count for the given LOD level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/scene/Mesh.html#getVertexCount()">getVertexCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of vertices on this mesh.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/scene/Mesh.html#prepareForAnim(boolean)">prepareForAnim</A></B>(boolean&nbsp;forSoftwareAnim)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prepares the mesh for software skinning by converting the bone index
 and weight buffers to heap buffers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/scene/Mesh.html#read(com.jme3.export.JmeImporter)">read</A></B>(<A HREF="../../../com/jme3/export/JmeImporter.html" title="interface in com.jme3.export">JmeImporter</A>&nbsp;im)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/scene/Mesh.html#scaleTextureCoordinates(com.jme3.math.Vector2f)">scaleTextureCoordinates</A></B>(<A HREF="../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A>&nbsp;scaleFactor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scales the texture coordinate buffer on this mesh by the given
 scale factor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/scene/Mesh.html#setBound(com.jme3.bounding.BoundingVolume)">setBound</A></B>(<A HREF="../../../com/jme3/bounding/BoundingVolume.html" title="class in com.jme3.bounding">BoundingVolume</A>&nbsp;modelBound)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <A HREF="../../../com/jme3/bounding/BoundingVolume.html" title="class in com.jme3.bounding"><CODE>BoundingVolume</CODE></A> for this Mesh.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/scene/Mesh.html#setBuffer(com.jme3.scene.VertexBuffer.Type, int, byte[])">setBuffer</A></B>(<A HREF="../../../com/jme3/scene/VertexBuffer.Type.html" title="enum in com.jme3.scene">VertexBuffer.Type</A>&nbsp;type,
          int&nbsp;components,
          byte[]&nbsp;buf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/scene/Mesh.html#setBuffer(com.jme3.scene.VertexBuffer.Type, int, java.nio.ByteBuffer)">setBuffer</A></B>(<A HREF="../../../com/jme3/scene/VertexBuffer.Type.html" title="enum in com.jme3.scene">VertexBuffer.Type</A>&nbsp;type,
          int&nbsp;components,
          java.nio.ByteBuffer&nbsp;buf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/scene/Mesh.html#setBuffer(com.jme3.scene.VertexBuffer.Type, int, float[])">setBuffer</A></B>(<A HREF="../../../com/jme3/scene/VertexBuffer.Type.html" title="enum in com.jme3.scene">VertexBuffer.Type</A>&nbsp;type,
          int&nbsp;components,
          float[]&nbsp;buf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/scene/Mesh.html#setBuffer(com.jme3.scene.VertexBuffer.Type, int, java.nio.FloatBuffer)">setBuffer</A></B>(<A HREF="../../../com/jme3/scene/VertexBuffer.Type.html" title="enum in com.jme3.scene">VertexBuffer.Type</A>&nbsp;type,
          int&nbsp;components,
          java.nio.FloatBuffer&nbsp;buf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a floating point <A HREF="../../../com/jme3/scene/VertexBuffer.html" title="class in com.jme3.scene"><CODE>VertexBuffer</CODE></A> on the mesh.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/scene/Mesh.html#setBuffer(com.jme3.scene.VertexBuffer.Type, int, int[])">setBuffer</A></B>(<A HREF="../../../com/jme3/scene/VertexBuffer.Type.html" title="enum in com.jme3.scene">VertexBuffer.Type</A>&nbsp;type,
          int&nbsp;components,
          int[]&nbsp;buf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/scene/Mesh.html#setBuffer(com.jme3.scene.VertexBuffer.Type, int, java.nio.IntBuffer)">setBuffer</A></B>(<A HREF="../../../com/jme3/scene/VertexBuffer.Type.html" title="enum in com.jme3.scene">VertexBuffer.Type</A>&nbsp;type,
          int&nbsp;components,
          java.nio.IntBuffer&nbsp;buf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/scene/Mesh.html#setBuffer(com.jme3.scene.VertexBuffer.Type, int, short[])">setBuffer</A></B>(<A HREF="../../../com/jme3/scene/VertexBuffer.Type.html" title="enum in com.jme3.scene">VertexBuffer.Type</A>&nbsp;type,
          int&nbsp;components,
          short[]&nbsp;buf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/scene/Mesh.html#setBuffer(com.jme3.scene.VertexBuffer.Type, int, java.nio.ShortBuffer)">setBuffer</A></B>(<A HREF="../../../com/jme3/scene/VertexBuffer.Type.html" title="enum in com.jme3.scene">VertexBuffer.Type</A>&nbsp;type,
          int&nbsp;components,
          java.nio.ShortBuffer&nbsp;buf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/scene/Mesh.html#setBuffer(com.jme3.scene.VertexBuffer.Type, int, com.jme3.scene.VertexBuffer.Format, java.nio.Buffer)">setBuffer</A></B>(<A HREF="../../../com/jme3/scene/VertexBuffer.Type.html" title="enum in com.jme3.scene">VertexBuffer.Type</A>&nbsp;type,
          int&nbsp;components,
          <A HREF="../../../com/jme3/scene/VertexBuffer.Format.html" title="enum in com.jme3.scene">VertexBuffer.Format</A>&nbsp;format,
          java.nio.Buffer&nbsp;buf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <A HREF="../../../com/jme3/scene/VertexBuffer.html" title="class in com.jme3.scene"><CODE>VertexBuffer</CODE></A> for the mesh or modifies
 the existing one per the parameters given.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/scene/Mesh.html#setBuffer(com.jme3.scene.VertexBuffer)">setBuffer</A></B>(<A HREF="../../../com/jme3/scene/VertexBuffer.html" title="class in com.jme3.scene">VertexBuffer</A>&nbsp;vb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <A HREF="../../../com/jme3/scene/VertexBuffer.html" title="class in com.jme3.scene"><CODE>VertexBuffer</CODE></A> on the mesh.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/scene/Mesh.html#setDynamic()">setDynamic</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates to the GPU that this mesh will be modified occasionally (a hint).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/scene/Mesh.html#setElementLengths(int[])">setElementLengths</A></B>(int[]&nbsp;elementLengths)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the element lengths for <A HREF="../../../com/jme3/scene/Mesh.Mode.html#Hybrid"><CODE>Mesh.Mode.Hybrid</CODE></A> mesh mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/scene/Mesh.html#setId(int)">setId</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the mesh's VAO ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/scene/Mesh.html#setInterleaved()">setInterleaved</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/scene/Mesh.html#setLineWidth(float)">setLineWidth</A></B>(float&nbsp;lineWidth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify the line width for meshes of the line modes, such
 as <A HREF="../../../com/jme3/scene/Mesh.Mode.html#Lines"><CODE>Mesh.Mode.Lines</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/scene/Mesh.html#setLodLevels(com.jme3.scene.VertexBuffer[])">setLodLevels</A></B>(<A HREF="../../../com/jme3/scene/VertexBuffer.html" title="class in com.jme3.scene">VertexBuffer</A>[]&nbsp;lodLevels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the LOD (level of detail) index buffers on this mesh.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/scene/Mesh.html#setMaxNumWeights(int)">setMaxNumWeights</A></B>(int&nbsp;maxNumWeights)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the maximum number of weights per vertex on this mesh.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/scene/Mesh.html#setMode(com.jme3.scene.Mesh.Mode)">setMode</A></B>(<A HREF="../../../com/jme3/scene/Mesh.Mode.html" title="enum in com.jme3.scene">Mesh.Mode</A>&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change the Mesh's mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/scene/Mesh.html#setModeStart(int[])">setModeStart</A></B>(int[]&nbsp;modeStart)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the mode start indices for <A HREF="../../../com/jme3/scene/Mesh.Mode.html#Hybrid"><CODE>Mesh.Mode.Hybrid</CODE></A> mesh mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/scene/Mesh.html#setPointSize(float)">setPointSize</A></B>(float&nbsp;pointSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the size of points for meshes of mode <A HREF="../../../com/jme3/scene/Mesh.Mode.html#Points"><CODE>Mesh.Mode.Points</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/scene/Mesh.html#setStatic()">setStatic</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates to the GPU that this mesh will not be modified (a hint).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/scene/Mesh.html#setStreamed()">setStreamed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates to the GPU that this mesh will be modified every frame (a hint).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/scene/Mesh.html#updateBound()">updateBound</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the bounding volume of this mesh.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/scene/Mesh.html#updateCounts()">updateCounts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update the <A HREF="../../../com/jme3/scene/Mesh.html#getVertexCount()"><CODE>vertex</CODE></A> and 
 <A HREF="../../../com/jme3/scene/Mesh.html#getTriangleCount()"><CODE>triangle</CODE></A> counts for this mesh
 based on the current data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/scene/Mesh.html#write(com.jme3.export.JmeExporter)">write</A></B>(<A HREF="../../../com/jme3/export/JmeExporter.html" title="interface in com.jme3.export">JmeExporter</A>&nbsp;ex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Mesh()"><!-- --></A><H3>
Mesh</H3>
<PRE>
public <B>Mesh</B>()</PRE>
<DL>
<DD>Creates a new mesh with no <A HREF="../../../com/jme3/scene/VertexBuffer.html" title="class in com.jme3.scene"><CODE>vertex buffers</CODE></A>.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="../../../com/jme3/scene/Mesh.html" title="class in com.jme3.scene">Mesh</A> <B>clone</B>()</PRE>
<DL>
<DD>Create a shallow clone of this Mesh. The <A HREF="../../../com/jme3/scene/VertexBuffer.html" title="class in com.jme3.scene"><CODE>vertex
 buffers</CODE></A> are shared between this and the clone mesh, the rest
 of the data is cloned.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>clone</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A shallow clone of the mesh</DL>
</DD>
</DL>
<HR>

<A NAME="deepClone()"><!-- --></A><H3>
deepClone</H3>
<PRE>
public <A HREF="../../../com/jme3/scene/Mesh.html" title="class in com.jme3.scene">Mesh</A> <B>deepClone</B>()</PRE>
<DL>
<DD>Creates a deep clone of this mesh. 
 The <A HREF="../../../com/jme3/scene/VertexBuffer.html" title="class in com.jme3.scene"><CODE>vertex buffers</CODE></A> and the data inside them
 is cloned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a deep clone of this mesh.</DL>
</DD>
</DL>
<HR>

<A NAME="cloneForAnim()"><!-- --></A><H3>
cloneForAnim</H3>
<PRE>
public <A HREF="../../../com/jme3/scene/Mesh.html" title="class in com.jme3.scene">Mesh</A> <B>cloneForAnim</B>()</PRE>
<DL>
<DD>Clone the mesh for animation use.
 This creates a shallow clone of the mesh, sharing most
 of the <A HREF="../../../com/jme3/scene/VertexBuffer.html" title="class in com.jme3.scene"><CODE>vertex buffer</CODE></A> data, however the
 <A HREF="../../../com/jme3/scene/VertexBuffer.Type.html#Position"><CODE>VertexBuffer.Type.Position</CODE></A>, <A HREF="../../../com/jme3/scene/VertexBuffer.Type.html#Normal"><CODE>VertexBuffer.Type.Normal</CODE></A>, and <A HREF="../../../com/jme3/scene/VertexBuffer.Type.html#Tangent"><CODE>VertexBuffer.Type.Tangent</CODE></A> buffers
 are deeply cloned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A clone of the mesh for animation use.</DL>
</DD>
</DL>
<HR>

<A NAME="generateBindPose(boolean)"><!-- --></A><H3>
generateBindPose</H3>
<PRE>
public void <B>generateBindPose</B>(boolean&nbsp;forSoftwareAnim)</PRE>
<DL>
<DD>Generates the <A HREF="../../../com/jme3/scene/VertexBuffer.Type.html#BindPosePosition"><CODE>VertexBuffer.Type.BindPosePosition</CODE></A>, <A HREF="../../../com/jme3/scene/VertexBuffer.Type.html#BindPoseNormal"><CODE>VertexBuffer.Type.BindPoseNormal</CODE></A>,
 and <A HREF="../../../com/jme3/scene/VertexBuffer.Type.html#BindPoseTangent"><CODE>VertexBuffer.Type.BindPoseTangent</CODE></A> 
 buffers for this mesh by duplicating them based on the position and normal
 buffers already set on the mesh.
 This method does nothing if the mesh has no bone weight or index
 buffers.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>forSoftwareAnim</CODE> - Should be true if the bind pose is to be generated.</DL>
</DD>
</DL>
<HR>

<A NAME="prepareForAnim(boolean)"><!-- --></A><H3>
prepareForAnim</H3>
<PRE>
public void <B>prepareForAnim</B>(boolean&nbsp;forSoftwareAnim)</PRE>
<DL>
<DD>Prepares the mesh for software skinning by converting the bone index
 and weight buffers to heap buffers.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>forSoftwareAnim</CODE> - Should be true to enable the conversion.</DL>
</DD>
</DL>
<HR>

<A NAME="setLodLevels(com.jme3.scene.VertexBuffer[])"><!-- --></A><H3>
setLodLevels</H3>
<PRE>
public void <B>setLodLevels</B>(<A HREF="../../../com/jme3/scene/VertexBuffer.html" title="class in com.jme3.scene">VertexBuffer</A>[]&nbsp;lodLevels)</PRE>
<DL>
<DD>Set the LOD (level of detail) index buffers on this mesh.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lodLevels</CODE> - The LOD levels to set</DL>
</DD>
</DL>
<HR>

<A NAME="getNumLodLevels()"><!-- --></A><H3>
getNumLodLevels</H3>
<PRE>
public int <B>getNumLodLevels</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The number of LOD levels set on this mesh, including the main
 index buffer, returns zero if there are no lod levels.</DL>
</DD>
</DL>
<HR>

<A NAME="getLodLevel(int)"><!-- --></A><H3>
getLodLevel</H3>
<PRE>
public <A HREF="../../../com/jme3/scene/VertexBuffer.html" title="class in com.jme3.scene">VertexBuffer</A> <B>getLodLevel</B>(int&nbsp;lod)</PRE>
<DL>
<DD>Returns the lod level at the given index.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lod</CODE> - The lod level index, this does not include
 the main index buffer.
<DT><B>Returns:</B><DD>The LOD index buffer at the index
<DT><B>Throws:</B>
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - If the index is outside of the 
 range [0, <A HREF="../../../com/jme3/scene/Mesh.html#getNumLodLevels()"><CODE>getNumLodLevels()</CODE></A>].<DT><B>See Also:</B><DD><A HREF="../../../com/jme3/scene/Mesh.html#setLodLevels(com.jme3.scene.VertexBuffer[])"><CODE>setLodLevels(com.jme3.scene.VertexBuffer[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getElementLengths()"><!-- --></A><H3>
getElementLengths</H3>
<PRE>
public int[] <B>getElementLengths</B>()</PRE>
<DL>
<DD>Get the element lengths for <A HREF="../../../com/jme3/scene/Mesh.Mode.html#Hybrid"><CODE>Mesh.Mode.Hybrid</CODE></A> mesh mode.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>element lengths</DL>
</DD>
</DL>
<HR>

<A NAME="setElementLengths(int[])"><!-- --></A><H3>
setElementLengths</H3>
<PRE>
public void <B>setElementLengths</B>(int[]&nbsp;elementLengths)</PRE>
<DL>
<DD>Set the element lengths for <A HREF="../../../com/jme3/scene/Mesh.Mode.html#Hybrid"><CODE>Mesh.Mode.Hybrid</CODE></A> mesh mode.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elementLengths</CODE> - The element lengths to set</DL>
</DD>
</DL>
<HR>

<A NAME="getModeStart()"><!-- --></A><H3>
getModeStart</H3>
<PRE>
public int[] <B>getModeStart</B>()</PRE>
<DL>
<DD>Set the mode start indices for <A HREF="../../../com/jme3/scene/Mesh.Mode.html#Hybrid"><CODE>Mesh.Mode.Hybrid</CODE></A> mesh mode.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>mode start indices</DL>
</DD>
</DL>
<HR>

<A NAME="setModeStart(int[])"><!-- --></A><H3>
setModeStart</H3>
<PRE>
public void <B>setModeStart</B>(int[]&nbsp;modeStart)</PRE>
<DL>
<DD>Get the mode start indices for <A HREF="../../../com/jme3/scene/Mesh.Mode.html#Hybrid"><CODE>Mesh.Mode.Hybrid</CODE></A> mesh mode.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMode()"><!-- --></A><H3>
getMode</H3>
<PRE>
public <A HREF="../../../com/jme3/scene/Mesh.Mode.html" title="enum in com.jme3.scene">Mesh.Mode</A> <B>getMode</B>()</PRE>
<DL>
<DD>Returns the mesh mode
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the mesh mode<DT><B>See Also:</B><DD><A HREF="../../../com/jme3/scene/Mesh.html#setMode(com.jme3.scene.Mesh.Mode)"><CODE>setMode(com.jme3.scene.Mesh.Mode)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMode(com.jme3.scene.Mesh.Mode)"><!-- --></A><H3>
setMode</H3>
<PRE>
public void <B>setMode</B>(<A HREF="../../../com/jme3/scene/Mesh.Mode.html" title="enum in com.jme3.scene">Mesh.Mode</A>&nbsp;mode)</PRE>
<DL>
<DD>Change the Mesh's mode. By default the mode is <A HREF="../../../com/jme3/scene/Mesh.Mode.html#Triangles"><CODE>Mesh.Mode.Triangles</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mode</CODE> - The new mode to set<DT><B>See Also:</B><DD><A HREF="../../../com/jme3/scene/Mesh.Mode.html" title="enum in com.jme3.scene"><CODE>Mesh.Mode</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMaxNumWeights()"><!-- --></A><H3>
getMaxNumWeights</H3>
<PRE>
public int <B>getMaxNumWeights</B>()</PRE>
<DL>
<DD>Returns the maximum number of weights per vertex on this mesh.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>maximum number of weights per vertex<DT><B>See Also:</B><DD><A HREF="../../../com/jme3/scene/Mesh.html#setMaxNumWeights(int)"><CODE>setMaxNumWeights(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMaxNumWeights(int)"><!-- --></A><H3>
setMaxNumWeights</H3>
<PRE>
public void <B>setMaxNumWeights</B>(int&nbsp;maxNumWeights)</PRE>
<DL>
<DD>Set the maximum number of weights per vertex on this mesh.
 Only relevant if this mesh has bone index/weight buffers.
 This value should be between 0 and 4.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxNumWeights</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getPointSize()"><!-- --></A><H3>
getPointSize</H3>
<PRE>
public float <B>getPointSize</B>()</PRE>
<DL>
<DD>Returns the size of points for point meshes
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the size of points<DT><B>See Also:</B><DD><A HREF="../../../com/jme3/scene/Mesh.html#setPointSize(float)"><CODE>setPointSize(float)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setPointSize(float)"><!-- --></A><H3>
setPointSize</H3>
<PRE>
public void <B>setPointSize</B>(float&nbsp;pointSize)</PRE>
<DL>
<DD>Set the size of points for meshes of mode <A HREF="../../../com/jme3/scene/Mesh.Mode.html#Points"><CODE>Mesh.Mode.Points</CODE></A>. 
 The point size is specified as on-screen pixels, the default
 value is 1.0. The point size
 does nothing if <A HREF="../../../com/jme3/material/RenderState.html#setPointSprite(boolean)"><CODE>point sprite</CODE></A>
 render state is enabled, in that case, the vertex shader must specify the 
 point size by writing to <code>gl_PointSize</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pointSize</CODE> - The size of points</DL>
</DD>
</DL>
<HR>

<A NAME="getLineWidth()"><!-- --></A><H3>
getLineWidth</H3>
<PRE>
public float <B>getLineWidth</B>()</PRE>
<DL>
<DD>Returns the line width for line meshes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the line width</DL>
</DD>
</DL>
<HR>

<A NAME="setLineWidth(float)"><!-- --></A><H3>
setLineWidth</H3>
<PRE>
public void <B>setLineWidth</B>(float&nbsp;lineWidth)</PRE>
<DL>
<DD>Specify the line width for meshes of the line modes, such
 as <A HREF="../../../com/jme3/scene/Mesh.Mode.html#Lines"><CODE>Mesh.Mode.Lines</CODE></A>. The line width is specified as on-screen pixels, 
 the default value is 1.0.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lineWidth</CODE> - The line width</DL>
</DD>
</DL>
<HR>

<A NAME="setStatic()"><!-- --></A><H3>
setStatic</H3>
<PRE>
public void <B>setStatic</B>()</PRE>
<DL>
<DD>Indicates to the GPU that this mesh will not be modified (a hint). 
 Sets the usage mode to <A HREF="../../../com/jme3/scene/VertexBuffer.Usage.html#Static"><CODE>VertexBuffer.Usage.Static</CODE></A>
 for all <A HREF="../../../com/jme3/scene/VertexBuffer.html" title="class in com.jme3.scene"><CODE>vertex buffers</CODE></A> on this Mesh.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDynamic()"><!-- --></A><H3>
setDynamic</H3>
<PRE>
public void <B>setDynamic</B>()</PRE>
<DL>
<DD>Indicates to the GPU that this mesh will be modified occasionally (a hint).
 Sets the usage mode to <A HREF="../../../com/jme3/scene/VertexBuffer.Usage.html#Dynamic"><CODE>VertexBuffer.Usage.Dynamic</CODE></A>
 for all <A HREF="../../../com/jme3/scene/VertexBuffer.html" title="class in com.jme3.scene"><CODE>vertex buffers</CODE></A> on this Mesh.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStreamed()"><!-- --></A><H3>
setStreamed</H3>
<PRE>
public void <B>setStreamed</B>()</PRE>
<DL>
<DD>Indicates to the GPU that this mesh will be modified every frame (a hint).
 Sets the usage mode to <A HREF="../../../com/jme3/scene/VertexBuffer.Usage.html#Stream"><CODE>VertexBuffer.Usage.Stream</CODE></A>
 for all <A HREF="../../../com/jme3/scene/VertexBuffer.html" title="class in com.jme3.scene"><CODE>vertex buffers</CODE></A> on this Mesh.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setInterleaved()"><!-- --></A><H3>
setInterleaved</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public void <B>setInterleaved</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
<DD>Interleaves the data in this mesh. This operation cannot be reversed.
 Some GPUs may prefer the data in this format, however it is a good idea
 to <em>avoid</em> using this method as it disables some engine features.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateCounts()"><!-- --></A><H3>
updateCounts</H3>
<PRE>
public void <B>updateCounts</B>()</PRE>
<DL>
<DD>Update the <A HREF="../../../com/jme3/scene/Mesh.html#getVertexCount()"><CODE>vertex</CODE></A> and 
 <A HREF="../../../com/jme3/scene/Mesh.html#getTriangleCount()"><CODE>triangle</CODE></A> counts for this mesh
 based on the current data. This method should be called
 after the <CODE>capacities</CODE> of the mesh's
 <A HREF="../../../com/jme3/scene/VertexBuffer.html" title="class in com.jme3.scene"><CODE>vertex buffers</CODE></A> has been altered.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - If this mesh is in 
 <A HREF="../../../com/jme3/scene/Mesh.html#setInterleaved()"><CODE>interleaved</CODE></A> format.</DL>
</DD>
</DL>
<HR>

<A NAME="getTriangleCount(int)"><!-- --></A><H3>
getTriangleCount</H3>
<PRE>
public int <B>getTriangleCount</B>(int&nbsp;lod)</PRE>
<DL>
<DD>Returns the triangle count for the given LOD level.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lod</CODE> - The lod level to look up
<DT><B>Returns:</B><DD>The triangle count for that LOD level</DL>
</DD>
</DL>
<HR>

<A NAME="getTriangleCount()"><!-- --></A><H3>
getTriangleCount</H3>
<PRE>
public int <B>getTriangleCount</B>()</PRE>
<DL>
<DD>Returns how many triangles or elements are on this Mesh.
 This value is only updated when <A HREF="../../../com/jme3/scene/Mesh.html#updateCounts()"><CODE>updateCounts()</CODE></A> is called.
 If the mesh mode is not a triangle mode, then this returns the 
 number of elements/primitives, e.g. how many lines or how many points,
 instead of how many triangles.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>how many triangles/elements are on this Mesh.</DL>
</DD>
</DL>
<HR>

<A NAME="getVertexCount()"><!-- --></A><H3>
getVertexCount</H3>
<PRE>
public int <B>getVertexCount</B>()</PRE>
<DL>
<DD>Returns the number of vertices on this mesh.
 The value is computed based on the position buffer, which 
 must be set on all meshes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Number of vertices on the mesh</DL>
</DD>
</DL>
<HR>

<A NAME="getTriangle(int, com.jme3.math.Vector3f, com.jme3.math.Vector3f, com.jme3.math.Vector3f)"><!-- --></A><H3>
getTriangle</H3>
<PRE>
public void <B>getTriangle</B>(int&nbsp;index,
                        <A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;v1,
                        <A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;v2,
                        <A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;v3)</PRE>
<DL>
<DD>Gets the triangle vertex positions at the given triangle index 
 and stores them into the v1, v2, v3 arguments.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The index of the triangle. 
 Should be between 0 and <A HREF="../../../com/jme3/scene/Mesh.html#getTriangleCount()"><CODE>getTriangleCount()</CODE></A>.<DD><CODE>v1</CODE> - Vector to contain first vertex position<DD><CODE>v2</CODE> - Vector to contain second vertex position<DD><CODE>v3</CODE> - Vector to contain third vertex position</DL>
</DD>
</DL>
<HR>

<A NAME="getTriangle(int, com.jme3.math.Triangle)"><!-- --></A><H3>
getTriangle</H3>
<PRE>
public void <B>getTriangle</B>(int&nbsp;index,
                        <A HREF="../../../com/jme3/math/Triangle.html" title="class in com.jme3.math">Triangle</A>&nbsp;tri)</PRE>
<DL>
<DD>Gets the triangle vertex positions at the given triangle index 
 and stores them into the <A HREF="../../../com/jme3/math/Triangle.html" title="class in com.jme3.math"><CODE>Triangle</CODE></A> argument.
 Also sets the triangle index to the <code>index</code> argument.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The index of the triangle. 
 Should be between 0 and <A HREF="../../../com/jme3/scene/Mesh.html#getTriangleCount()"><CODE>getTriangleCount()</CODE></A>.<DD><CODE>tri</CODE> - The triangle to store the positions in</DL>
</DD>
</DL>
<HR>

<A NAME="getTriangle(int, int[])"><!-- --></A><H3>
getTriangle</H3>
<PRE>
public void <B>getTriangle</B>(int&nbsp;index,
                        int[]&nbsp;indices)</PRE>
<DL>
<DD>Gets the triangle vertex indices at the given triangle index 
 and stores them into the given int array.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The index of the triangle. 
 Should be between 0 and <A HREF="../../../com/jme3/scene/Mesh.html#getTriangleCount()"><CODE>getTriangleCount()</CODE></A>.<DD><CODE>indices</CODE> - Indices of the triangle's vertices</DL>
</DD>
</DL>
<HR>

<A NAME="getId()"><!-- --></A><H3>
getId</H3>
<PRE>
public int <B>getId</B>()</PRE>
<DL>
<DD>Returns the mesh's VAO ID. Internal use only.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setId(int)"><!-- --></A><H3>
setId</H3>
<PRE>
public void <B>setId</B>(int&nbsp;id)</PRE>
<DL>
<DD>Sets the mesh's VAO ID. Internal use only.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createCollisionData()"><!-- --></A><H3>
createCollisionData</H3>
<PRE>
public void <B>createCollisionData</B>()</PRE>
<DL>
<DD>Generates a collision tree for the mesh.
 Called automatically by <A HREF="../../../com/jme3/scene/Mesh.html#collideWith(com.jme3.collision.Collidable, com.jme3.math.Matrix4f, com.jme3.bounding.BoundingVolume, com.jme3.collision.CollisionResults)"><CODE>collideWith(com.jme3.collision.Collidable, 
 com.jme3.math.Matrix4f, 
 com.jme3.bounding.BoundingVolume, 
 com.jme3.collision.CollisionResults)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="collideWith(com.jme3.collision.Collidable, com.jme3.math.Matrix4f, com.jme3.bounding.BoundingVolume, com.jme3.collision.CollisionResults)"><!-- --></A><H3>
collideWith</H3>
<PRE>
public int <B>collideWith</B>(<A HREF="../../../com/jme3/collision/Collidable.html" title="interface in com.jme3.collision">Collidable</A>&nbsp;other,
                       <A HREF="../../../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</A>&nbsp;worldMatrix,
                       <A HREF="../../../com/jme3/bounding/BoundingVolume.html" title="class in com.jme3.bounding">BoundingVolume</A>&nbsp;worldBound,
                       <A HREF="../../../com/jme3/collision/CollisionResults.html" title="class in com.jme3.collision">CollisionResults</A>&nbsp;results)</PRE>
<DL>
<DD>Handles collision detection, internal use only.
 User code should only use collideWith() on scene
 graph elements such as <A HREF="../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene"><CODE>Spatial</CODE></A>s.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBuffer(com.jme3.scene.VertexBuffer)"><!-- --></A><H3>
setBuffer</H3>
<PRE>
public void <B>setBuffer</B>(<A HREF="../../../com/jme3/scene/VertexBuffer.html" title="class in com.jme3.scene">VertexBuffer</A>&nbsp;vb)</PRE>
<DL>
<DD>Sets the <A HREF="../../../com/jme3/scene/VertexBuffer.html" title="class in com.jme3.scene"><CODE>VertexBuffer</CODE></A> on the mesh.
 This will update the vertex/triangle counts if needed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vb</CODE> - The buffer to set
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If the buffer type is already set</DL>
</DD>
</DL>
<HR>

<A NAME="clearBuffer(com.jme3.scene.VertexBuffer.Type)"><!-- --></A><H3>
clearBuffer</H3>
<PRE>
public void <B>clearBuffer</B>(<A HREF="../../../com/jme3/scene/VertexBuffer.Type.html" title="enum in com.jme3.scene">VertexBuffer.Type</A>&nbsp;type)</PRE>
<DL>
<DD>Unsets the <A HREF="../../../com/jme3/scene/VertexBuffer.html" title="class in com.jme3.scene"><CODE>VertexBuffer</CODE></A> set on this mesh
 with the given type. Does nothing if the vertex buffer type is not set 
 initially.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - The buffer type to remove</DL>
</DD>
</DL>
<HR>

<A NAME="setBuffer(com.jme3.scene.VertexBuffer.Type, int, com.jme3.scene.VertexBuffer.Format, java.nio.Buffer)"><!-- --></A><H3>
setBuffer</H3>
<PRE>
public void <B>setBuffer</B>(<A HREF="../../../com/jme3/scene/VertexBuffer.Type.html" title="enum in com.jme3.scene">VertexBuffer.Type</A>&nbsp;type,
                      int&nbsp;components,
                      <A HREF="../../../com/jme3/scene/VertexBuffer.Format.html" title="enum in com.jme3.scene">VertexBuffer.Format</A>&nbsp;format,
                      java.nio.Buffer&nbsp;buf)</PRE>
<DL>
<DD>Creates a <A HREF="../../../com/jme3/scene/VertexBuffer.html" title="class in com.jme3.scene"><CODE>VertexBuffer</CODE></A> for the mesh or modifies
 the existing one per the parameters given.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - The type of the buffer<DD><CODE>components</CODE> - Number of components<DD><CODE>format</CODE> - Data format<DD><CODE>buf</CODE> - The buffer data
<DT><B>Throws:</B>
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - If the buffer already set is 
 incompatible with the parameters given.</DL>
</DD>
</DL>
<HR>

<A NAME="setBuffer(com.jme3.scene.VertexBuffer.Type, int, java.nio.FloatBuffer)"><!-- --></A><H3>
setBuffer</H3>
<PRE>
public void <B>setBuffer</B>(<A HREF="../../../com/jme3/scene/VertexBuffer.Type.html" title="enum in com.jme3.scene">VertexBuffer.Type</A>&nbsp;type,
                      int&nbsp;components,
                      java.nio.FloatBuffer&nbsp;buf)</PRE>
<DL>
<DD>Set a floating point <A HREF="../../../com/jme3/scene/VertexBuffer.html" title="class in com.jme3.scene"><CODE>VertexBuffer</CODE></A> on the mesh.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - The type of <A HREF="../../../com/jme3/scene/VertexBuffer.html" title="class in com.jme3.scene"><CODE>VertexBuffer</CODE></A>, 
 e.g. <A HREF="../../../com/jme3/scene/VertexBuffer.Type.html#Position"><CODE>VertexBuffer.Type.Position</CODE></A>, <A HREF="../../../com/jme3/scene/VertexBuffer.Type.html#Normal"><CODE>VertexBuffer.Type.Normal</CODE></A>, etc.<DD><CODE>components</CODE> - Number of components on the vertex buffer, should
 be between 1 and 4.<DD><CODE>buf</CODE> - The floating point data to contain</DL>
</DD>
</DL>
<HR>

<A NAME="setBuffer(com.jme3.scene.VertexBuffer.Type, int, float[])"><!-- --></A><H3>
setBuffer</H3>
<PRE>
public void <B>setBuffer</B>(<A HREF="../../../com/jme3/scene/VertexBuffer.Type.html" title="enum in com.jme3.scene">VertexBuffer.Type</A>&nbsp;type,
                      int&nbsp;components,
                      float[]&nbsp;buf)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBuffer(com.jme3.scene.VertexBuffer.Type, int, java.nio.IntBuffer)"><!-- --></A><H3>
setBuffer</H3>
<PRE>
public void <B>setBuffer</B>(<A HREF="../../../com/jme3/scene/VertexBuffer.Type.html" title="enum in com.jme3.scene">VertexBuffer.Type</A>&nbsp;type,
                      int&nbsp;components,
                      java.nio.IntBuffer&nbsp;buf)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBuffer(com.jme3.scene.VertexBuffer.Type, int, int[])"><!-- --></A><H3>
setBuffer</H3>
<PRE>
public void <B>setBuffer</B>(<A HREF="../../../com/jme3/scene/VertexBuffer.Type.html" title="enum in com.jme3.scene">VertexBuffer.Type</A>&nbsp;type,
                      int&nbsp;components,
                      int[]&nbsp;buf)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBuffer(com.jme3.scene.VertexBuffer.Type, int, java.nio.ShortBuffer)"><!-- --></A><H3>
setBuffer</H3>
<PRE>
public void <B>setBuffer</B>(<A HREF="../../../com/jme3/scene/VertexBuffer.Type.html" title="enum in com.jme3.scene">VertexBuffer.Type</A>&nbsp;type,
                      int&nbsp;components,
                      java.nio.ShortBuffer&nbsp;buf)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBuffer(com.jme3.scene.VertexBuffer.Type, int, byte[])"><!-- --></A><H3>
setBuffer</H3>
<PRE>
public void <B>setBuffer</B>(<A HREF="../../../com/jme3/scene/VertexBuffer.Type.html" title="enum in com.jme3.scene">VertexBuffer.Type</A>&nbsp;type,
                      int&nbsp;components,
                      byte[]&nbsp;buf)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBuffer(com.jme3.scene.VertexBuffer.Type, int, java.nio.ByteBuffer)"><!-- --></A><H3>
setBuffer</H3>
<PRE>
public void <B>setBuffer</B>(<A HREF="../../../com/jme3/scene/VertexBuffer.Type.html" title="enum in com.jme3.scene">VertexBuffer.Type</A>&nbsp;type,
                      int&nbsp;components,
                      java.nio.ByteBuffer&nbsp;buf)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBuffer(com.jme3.scene.VertexBuffer.Type, int, short[])"><!-- --></A><H3>
setBuffer</H3>
<PRE>
public void <B>setBuffer</B>(<A HREF="../../../com/jme3/scene/VertexBuffer.Type.html" title="enum in com.jme3.scene">VertexBuffer.Type</A>&nbsp;type,
                      int&nbsp;components,
                      short[]&nbsp;buf)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBuffer(com.jme3.scene.VertexBuffer.Type)"><!-- --></A><H3>
getBuffer</H3>
<PRE>
public <A HREF="../../../com/jme3/scene/VertexBuffer.html" title="class in com.jme3.scene">VertexBuffer</A> <B>getBuffer</B>(<A HREF="../../../com/jme3/scene/VertexBuffer.Type.html" title="enum in com.jme3.scene">VertexBuffer.Type</A>&nbsp;type)</PRE>
<DL>
<DD>Get the <A HREF="../../../com/jme3/scene/VertexBuffer.html" title="class in com.jme3.scene"><CODE>VertexBuffer</CODE></A> stored on this mesh with the given
 type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - The type of VertexBuffer
<DT><B>Returns:</B><DD>the VertexBuffer data, or null if not set</DL>
</DD>
</DL>
<HR>

<A NAME="getFloatBuffer(com.jme3.scene.VertexBuffer.Type)"><!-- --></A><H3>
getFloatBuffer</H3>
<PRE>
public java.nio.FloatBuffer <B>getFloatBuffer</B>(<A HREF="../../../com/jme3/scene/VertexBuffer.Type.html" title="enum in com.jme3.scene">VertexBuffer.Type</A>&nbsp;type)</PRE>
<DL>
<DD>Get the <A HREF="../../../com/jme3/scene/VertexBuffer.html" title="class in com.jme3.scene"><CODE>VertexBuffer</CODE></A> data stored on this mesh in float
 format.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - The type of VertexBuffer
<DT><B>Returns:</B><DD>the VertexBuffer data, or null if not set</DL>
</DD>
</DL>
<HR>

<A NAME="getShortBuffer(com.jme3.scene.VertexBuffer.Type)"><!-- --></A><H3>
getShortBuffer</H3>
<PRE>
public java.nio.ShortBuffer <B>getShortBuffer</B>(<A HREF="../../../com/jme3/scene/VertexBuffer.Type.html" title="enum in com.jme3.scene">VertexBuffer.Type</A>&nbsp;type)</PRE>
<DL>
<DD>Get the <A HREF="../../../com/jme3/scene/VertexBuffer.html" title="class in com.jme3.scene"><CODE>VertexBuffer</CODE></A> data stored on this mesh in short
 format.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - The type of VertexBuffer
<DT><B>Returns:</B><DD>the VertexBuffer data, or null if not set</DL>
</DD>
</DL>
<HR>

<A NAME="getIndicesAsList()"><!-- --></A><H3>
getIndicesAsList</H3>
<PRE>
public <A HREF="../../../com/jme3/scene/mesh/IndexBuffer.html" title="class in com.jme3.scene.mesh">IndexBuffer</A> <B>getIndicesAsList</B>()</PRE>
<DL>
<DD>Acquires an index buffer that will read the vertices on the mesh
 as a list.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A virtual or wrapped index buffer to read the data as a list</DL>
</DD>
</DL>
<HR>

<A NAME="getIndexBuffer()"><!-- --></A><H3>
getIndexBuffer</H3>
<PRE>
public <A HREF="../../../com/jme3/scene/mesh/IndexBuffer.html" title="class in com.jme3.scene.mesh">IndexBuffer</A> <B>getIndexBuffer</B>()</PRE>
<DL>
<DD>Get the index buffer for this mesh. 
 Will return <code>null</code> if no index buffer is set.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The index buffer of this mesh.<DT><B>See Also:</B><DD><A HREF="../../../com/jme3/scene/VertexBuffer.Type.html#Index"><CODE>VertexBuffer.Type.Index</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="extractVertexData(com.jme3.scene.Mesh)"><!-- --></A><H3>
extractVertexData</H3>
<PRE>
public void <B>extractVertexData</B>(<A HREF="../../../com/jme3/scene/Mesh.html" title="class in com.jme3.scene">Mesh</A>&nbsp;other)</PRE>
<DL>
<DD>Extracts the vertex attributes from the given mesh into
 this mesh, by using this mesh's <A HREF="../../../com/jme3/scene/Mesh.html#getIndexBuffer()"><CODE>index buffer</CODE></A>
 to index into the attributes of the other mesh.
 Note that this will also change this mesh's index buffer so that
 the references to the vertex data match the new indices.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - The mesh to extract the vertex data from</DL>
</DD>
</DL>
<HR>

<A NAME="scaleTextureCoordinates(com.jme3.math.Vector2f)"><!-- --></A><H3>
scaleTextureCoordinates</H3>
<PRE>
public void <B>scaleTextureCoordinates</B>(<A HREF="../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A>&nbsp;scaleFactor)</PRE>
<DL>
<DD>Scales the texture coordinate buffer on this mesh by the given
 scale factor. 
 <p>
 Note that values above 1 will cause the 
 texture to tile, while values below 1 will cause the texture 
 to stretch.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scaleFactor</CODE> - The scale factor to scale by. Every texture
 coordinate is multiplied by this vector to get the result.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - If there's no texture coordinate
 buffer on the mesh
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - If the texture coordinate
 buffer is not in 2D float format.</DL>
</DD>
</DL>
<HR>

<A NAME="updateBound()"><!-- --></A><H3>
updateBound</H3>
<PRE>
public void <B>updateBound</B>()</PRE>
<DL>
<DD>Updates the bounding volume of this mesh. 
 The method does nothing if the mesh has no <A HREF="../../../com/jme3/scene/VertexBuffer.Type.html#Position"><CODE>VertexBuffer.Type.Position</CODE></A> buffer.
 It is expected that the position buffer is a float buffer with 3 components.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBound()"><!-- --></A><H3>
getBound</H3>
<PRE>
public <A HREF="../../../com/jme3/bounding/BoundingVolume.html" title="class in com.jme3.bounding">BoundingVolume</A> <B>getBound</B>()</PRE>
<DL>
<DD>Returns the <A HREF="../../../com/jme3/bounding/BoundingVolume.html" title="class in com.jme3.bounding"><CODE>BoundingVolume</CODE></A> of this Mesh.
 By default the bounding volume is a <A HREF="../../../com/jme3/bounding/BoundingBox.html" title="class in com.jme3.bounding"><CODE>BoundingBox</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the bounding volume of this mesh</DL>
</DD>
</DL>
<HR>

<A NAME="setBound(com.jme3.bounding.BoundingVolume)"><!-- --></A><H3>
setBound</H3>
<PRE>
public void <B>setBound</B>(<A HREF="../../../com/jme3/bounding/BoundingVolume.html" title="class in com.jme3.bounding">BoundingVolume</A>&nbsp;modelBound)</PRE>
<DL>
<DD>Sets the <A HREF="../../../com/jme3/bounding/BoundingVolume.html" title="class in com.jme3.bounding"><CODE>BoundingVolume</CODE></A> for this Mesh.
 The bounding volume is recomputed by calling <A HREF="../../../com/jme3/scene/Mesh.html#updateBound()"><CODE>updateBound()</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>modelBound</CODE> - The model bound to set</DL>
</DD>
</DL>
<HR>

<A NAME="getBuffers()"><!-- --></A><H3>
getBuffers</H3>
<PRE>
public <A HREF="../../../com/jme3/util/IntMap.html" title="class in com.jme3.util">IntMap</A>&lt;<A HREF="../../../com/jme3/scene/VertexBuffer.html" title="class in com.jme3.scene">VertexBuffer</A>&gt; <B>getBuffers</B>()</PRE>
<DL>
<DD>Returns a map of all <A HREF="../../../com/jme3/scene/VertexBuffer.html" title="class in com.jme3.scene"><CODE>vertex buffers</CODE></A> on this Mesh.
 The integer key for the map is the <CODE>ordinal</CODE>
 of the vertex buffer's <A HREF="../../../com/jme3/scene/VertexBuffer.Type.html" title="enum in com.jme3.scene"><CODE>VertexBuffer.Type</CODE></A>.
 Note that the returned map is a reference to the map used internally, 
 modifying it will cause undefined results.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>map of vertex buffers on this mesh.</DL>
</DD>
</DL>
<HR>

<A NAME="getBufferList()"><!-- --></A><H3>
getBufferList</H3>
<PRE>
public <A HREF="../../../com/jme3/util/SafeArrayList.html" title="class in com.jme3.util">SafeArrayList</A>&lt;<A HREF="../../../com/jme3/scene/VertexBuffer.html" title="class in com.jme3.scene">VertexBuffer</A>&gt; <B>getBufferList</B>()</PRE>
<DL>
<DD>Returns a list of all <A HREF="../../../com/jme3/scene/VertexBuffer.html" title="class in com.jme3.scene"><CODE>vertex buffers</CODE></A> on this Mesh.
 Using a list instead an IntMap via the <A HREF="../../../com/jme3/scene/Mesh.html#getBuffers()"><CODE>getBuffers()</CODE></A> method is
 better for iteration as there's no need to create an iterator instance.
 Note that the returned list is a reference to the list used internally,
 modifying it will cause undefined results.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>list of vertex buffers on this mesh.</DL>
</DD>
</DL>
<HR>

<A NAME="write(com.jme3.export.JmeExporter)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(<A HREF="../../../com/jme3/export/JmeExporter.html" title="interface in com.jme3.export">JmeExporter</A>&nbsp;ex)
           throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme3/export/Savable.html#write(com.jme3.export.JmeExporter)">write</A></CODE> in interface <CODE><A HREF="../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="read(com.jme3.export.JmeImporter)"><!-- --></A><H3>
read</H3>
<PRE>
public void <B>read</B>(<A HREF="../../../com/jme3/export/JmeImporter.html" title="interface in com.jme3.export">JmeImporter</A>&nbsp;im)
          throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme3/export/Savable.html#read(com.jme3.export.JmeImporter)">read</A></CODE> in interface <CODE><A HREF="../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Mesh.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jme3/scene/LightNode.html" title="class in com.jme3.scene"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jme3/scene/Mesh.Mode.html" title="enum in com.jme3.scene"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jme3/scene/Mesh.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Mesh.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
