<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Mar 11 00:02:28 EDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Node (jMonkeyEngine3)
</TITLE>

<META NAME="date" CONTENT="2013-03-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Node (jMonkeyEngine3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Node.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jme3/scene/Mesh.Mode.html" title="enum in com.jme3.scene"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jme3/scene/SceneGraphVisitor.html" title="interface in com.jme3.scene"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jme3/scene/Node.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Node.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.jme3.scene.Spatial">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jme3.scene</FONT>
<BR>
Class Node</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">com.jme3.scene.Spatial</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.jme3.scene.Node</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/jme3/asset/CloneableSmartAsset.html" title="interface in com.jme3.asset">CloneableSmartAsset</A>, <A HREF="../../../com/jme3/collision/Collidable.html" title="interface in com.jme3.collision">Collidable</A>, <A HREF="../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</A>, java.lang.Cloneable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../com/jme3/scene/AssetLinkNode.html" title="class in com.jme3.scene">AssetLinkNode</A>, <A HREF="../../../com/jme3/audio/AudioNode.html" title="class in com.jme3.audio">AudioNode</A>, <A HREF="../../../com/jme3/scene/BatchNode.html" title="class in com.jme3.scene">BatchNode</A>, <A HREF="../../../com/jme3/font/BitmapText.html" title="class in com.jme3.font">BitmapText</A>, <A HREF="../../../com/jme3/scene/CameraNode.html" title="class in com.jme3.scene">CameraNode</A>, <A HREF="../../../com/jme3/scene/LightNode.html" title="class in com.jme3.scene">LightNode</A>, <A HREF="../../../com/jme3/scene/debug/SkeletonDebugger.html" title="class in com.jme3.scene.debug">SkeletonDebugger</A>, <A HREF="../../../com/jme3/app/StatsView.html" title="class in com.jme3.app">StatsView</A>, <A HREF="../../../com/jme3/terrain/geomipmap/TerrainQuad.html" title="class in com.jme3.terrain.geomipmap">TerrainQuad</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Node</B><DT>extends <A HREF="../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</A><DT>implements <A HREF="../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</A></DL>
</PRE>

<P>
<code>Node</code> defines an internal node of a scene graph. The internal
 node maintains a collection of children and handles merging said children
 into a single bound to allow for very fast culling of multiple nodes. Node
 allows for any number of children to be attached.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.jme3.scene.Spatial"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.jme3.scene.<A HREF="../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/jme3/scene/Spatial.BatchHint.html" title="enum in com.jme3.scene">Spatial.BatchHint</A>, <A HREF="../../../com/jme3/scene/Spatial.CullHint.html" title="enum in com.jme3.scene">Spatial.CullHint</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/jme3/util/SafeArrayList.html" title="class in com.jme3.util">SafeArrayList</A>&lt;<A HREF="../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/scene/Node.html#children">children</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This node's children.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.jme3.scene.Spatial"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.jme3.scene.<A HREF="../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/jme3/scene/Spatial.html#batchHint">batchHint</A>, <A HREF="../../../com/jme3/scene/Spatial.html#controls">controls</A>, <A HREF="../../../com/jme3/scene/Spatial.html#cullHint">cullHint</A>, <A HREF="../../../com/jme3/scene/Spatial.html#frustrumIntersects">frustrumIntersects</A>, <A HREF="../../../com/jme3/scene/Spatial.html#key">key</A>, <A HREF="../../../com/jme3/scene/Spatial.html#localLights">localLights</A>, <A HREF="../../../com/jme3/scene/Spatial.html#localTransform">localTransform</A>, <A HREF="../../../com/jme3/scene/Spatial.html#name">name</A>, <A HREF="../../../com/jme3/scene/Spatial.html#parent">parent</A>, <A HREF="../../../com/jme3/scene/Spatial.html#queueBucket">queueBucket</A>, <A HREF="../../../com/jme3/scene/Spatial.html#queueDistance">queueDistance</A>, <A HREF="../../../com/jme3/scene/Spatial.html#refreshFlags">refreshFlags</A>, <A HREF="../../../com/jme3/scene/Spatial.html#RF_BOUND">RF_BOUND</A>, <A HREF="../../../com/jme3/scene/Spatial.html#RF_LIGHTLIST">RF_LIGHTLIST</A>, <A HREF="../../../com/jme3/scene/Spatial.html#RF_TRANSFORM">RF_TRANSFORM</A>, <A HREF="../../../com/jme3/scene/Spatial.html#shadowMode">shadowMode</A>, <A HREF="../../../com/jme3/scene/Spatial.html#userData">userData</A>, <A HREF="../../../com/jme3/scene/Spatial.html#worldBound">worldBound</A>, <A HREF="../../../com/jme3/scene/Spatial.html#worldLights">worldLights</A>, <A HREF="../../../com/jme3/scene/Spatial.html#worldTransform">worldTransform</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme3/scene/Node.html#Node()">Node</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Serialization only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme3/scene/Node.html#Node(java.lang.String)">Node</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor instantiates a new <code>Node</code> with a default empty
 list for containing children.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/scene/Node.html#attachChild(com.jme3.scene.Spatial)">attachChild</A></B>(<A HREF="../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</A>&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>attachChild</code> attaches a child to this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/scene/Node.html#attachChildAt(com.jme3.scene.Spatial, int)">attachChildAt</A></B>(<A HREF="../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</A>&nbsp;child,
              int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>attachChildAt</code> attaches a child to this node at an index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/scene/Node.html#breadthFirstTraversal(com.jme3.scene.SceneGraphVisitor, java.util.Queue)">breadthFirstTraversal</A></B>(<A HREF="../../../com/jme3/scene/SceneGraphVisitor.html" title="interface in com.jme3.scene">SceneGraphVisitor</A>&nbsp;visitor,
                      java.util.Queue&lt;<A HREF="../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</A>&gt;&nbsp;queue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme3/scene/Node.html" title="class in com.jme3.scene">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/scene/Node.html#clone(boolean)">clone</A></B>(boolean&nbsp;cloneMaterials)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/scene/Node.html#collideWith(com.jme3.collision.Collidable, com.jme3.collision.CollisionResults)">collideWith</A></B>(<A HREF="../../../com/jme3/collision/Collidable.html" title="interface in com.jme3.collision">Collidable</A>&nbsp;other,
            <A HREF="../../../com/jme3/collision/CollisionResults.html" title="class in com.jme3.collision">CollisionResults</A>&nbsp;results)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check collision with another Collidable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/scene/Node.html#deepClone()">deepClone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/scene/Node.html#depthFirstTraversal(com.jme3.scene.SceneGraphVisitor)">depthFirstTraversal</A></B>(<A HREF="../../../com/jme3/scene/SceneGraphVisitor.html" title="interface in com.jme3.scene">SceneGraphVisitor</A>&nbsp;visitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visit each scene graph element ordered by DFS</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</A>&gt; 
<BR>
java.util.List&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/scene/Node.html#descendantMatches(java.lang.Class)">descendantMatches</A></B>(java.lang.Class&lt;T&gt;&nbsp;spatialSubclass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience wrapper.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</A>&gt; 
<BR>
java.util.List&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/scene/Node.html#descendantMatches(java.lang.Class, java.lang.String)">descendantMatches</A></B>(java.lang.Class&lt;T&gt;&nbsp;spatialSubclass,
                  java.lang.String&nbsp;nameRegex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns flat list of Spatials implementing the specified class AND
 with name matching the specified pattern.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</A>&gt; 
<BR>
java.util.List&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/scene/Node.html#descendantMatches(java.lang.String)">descendantMatches</A></B>(java.lang.String&nbsp;nameRegex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience wrapper.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/scene/Node.html#detachAllChildren()">detachAllChildren</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>detachAllChildren</code> removes all children attached to this
 node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/scene/Node.html#detachChild(com.jme3.scene.Spatial)">detachChild</A></B>(<A HREF="../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</A>&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>detachChild</code> removes a given child from the node's list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/scene/Node.html#detachChildAt(int)">detachChildAt</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>detachChildAt</code> removes a child at a given index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/scene/Node.html#detachChildNamed(java.lang.String)">detachChildNamed</A></B>(java.lang.String&nbsp;childName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>detachChild</code> removes a given child from the node's list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/scene/Node.html#getChild(int)">getChild</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>getChild</code> returns a child at a given index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/scene/Node.html#getChild(java.lang.String)">getChild</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>getChild</code> returns the first child found with exactly the
 given name (case sensitive.)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/scene/Node.html#getChildIndex(com.jme3.scene.Spatial)">getChildIndex</A></B>(<A HREF="../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</A>&nbsp;sp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>getChildIndex</code> returns the index of the given spatial
 in this node's list of children.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/scene/Node.html#getChildren()">getChildren</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all children to this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/scene/Node.html#getQuantity()">getQuantity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>getQuantity</code> returns the number of children this node
 maintains.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/scene/Node.html#getTriangleCount()">getTriangleCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>getTriangleCount</code> returns the number of triangles contained
 in all sub-branches of this node that contain geometry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/scene/Node.html#getVertexCount()">getVertexCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>getVertexCount</code> returns the number of vertices contained
 in all sub-branches of this node that contain geometry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/scene/Node.html#hasChild(com.jme3.scene.Spatial)">hasChild</A></B>(<A HREF="../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</A>&nbsp;spat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;determines if the provided Spatial is contained in the children list of
 this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/scene/Node.html#read(com.jme3.export.JmeImporter)">read</A></B>(<A HREF="../../../com/jme3/export/JmeImporter.html" title="interface in com.jme3.export">JmeImporter</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/scene/Node.html#setLightListRefresh()">setLightListRefresh</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/scene/Node.html#setLodLevel(int)">setLodLevel</A></B>(int&nbsp;lod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the level of detail to use when rendering this Spatial,
 this call propagates to all geometries under this Spatial.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/scene/Node.html#setMaterial(com.jme3.material.Material)">setMaterial</A></B>(<A HREF="../../../com/jme3/material/Material.html" title="class in com.jme3.material">Material</A>&nbsp;mat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies the given material to the Spatial, this will propagate the
 material down to the geometries in the scene graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/scene/Node.html#setModelBound(com.jme3.bounding.BoundingVolume)">setModelBound</A></B>(<A HREF="../../../com/jme3/bounding/BoundingVolume.html" title="class in com.jme3.bounding">BoundingVolume</A>&nbsp;modelBound)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>setModelBound</code> sets the bounding object for this Spatial.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/scene/Node.html#setTransformRefresh()">setTransformRefresh</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicate that the transform of this spatial has changed and that
 a refresh is required.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/scene/Node.html#swapChildren(int, int)">swapChildren</A></B>(int&nbsp;index1,
             int&nbsp;index2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;More efficient than e.g detaching and attaching as no updates are needed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/scene/Node.html#updateGeometricState()">updateGeometricState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>updateGeometricState</code> updates the lightlist,
 computes the world transforms, and computes the world bounds
 for this Spatial.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/scene/Node.html#updateLogicalState(float)">updateLogicalState</A></B>(float&nbsp;tpf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>updateLogicalState</code> calls the <code>update()</code> method
 for all controls attached to this Spatial.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/scene/Node.html#updateModelBound()">updateModelBound</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>updateModelBound</code> recalculates the bounding object for this
 Spatial.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/scene/Node.html#updateWorldBound()">updateWorldBound</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Should be overridden by Node and Geometry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/scene/Node.html#write(com.jme3.export.JmeExporter)">write</A></B>(<A HREF="../../../com/jme3/export/JmeExporter.html" title="interface in com.jme3.export">JmeExporter</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jme3.scene.Spatial"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.jme3.scene.<A HREF="../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/jme3/scene/Spatial.html#addControl(com.jme3.scene.control.Control)">addControl</A>, <A HREF="../../../com/jme3/scene/Spatial.html#addLight(com.jme3.light.Light)">addLight</A>, <A HREF="../../../com/jme3/scene/Spatial.html#breadthFirstTraversal(com.jme3.scene.SceneGraphVisitor)">breadthFirstTraversal</A>, <A HREF="../../../com/jme3/scene/Spatial.html#center()">center</A>, <A HREF="../../../com/jme3/scene/Spatial.html#checkCulling(com.jme3.renderer.Camera)">checkCulling</A>, <A HREF="../../../com/jme3/scene/Spatial.html#clone()">clone</A>, <A HREF="../../../com/jme3/scene/Spatial.html#forceRefresh(boolean, boolean, boolean)">forceRefresh</A>, <A HREF="../../../com/jme3/scene/Spatial.html#getBatchHint()">getBatchHint</A>, <A HREF="../../../com/jme3/scene/Spatial.html#getControl(java.lang.Class)">getControl</A>, <A HREF="../../../com/jme3/scene/Spatial.html#getControl(int)">getControl</A>, <A HREF="../../../com/jme3/scene/Spatial.html#getCullHint()">getCullHint</A>, <A HREF="../../../com/jme3/scene/Spatial.html#getKey()">getKey</A>, <A HREF="../../../com/jme3/scene/Spatial.html#getLastFrustumIntersection()">getLastFrustumIntersection</A>, <A HREF="../../../com/jme3/scene/Spatial.html#getLocalBatchHint()">getLocalBatchHint</A>, <A HREF="../../../com/jme3/scene/Spatial.html#getLocalCullHint()">getLocalCullHint</A>, <A HREF="../../../com/jme3/scene/Spatial.html#getLocalLightList()">getLocalLightList</A>, <A HREF="../../../com/jme3/scene/Spatial.html#getLocalQueueBucket()">getLocalQueueBucket</A>, <A HREF="../../../com/jme3/scene/Spatial.html#getLocalRotation()">getLocalRotation</A>, <A HREF="../../../com/jme3/scene/Spatial.html#getLocalScale()">getLocalScale</A>, <A HREF="../../../com/jme3/scene/Spatial.html#getLocalShadowMode()">getLocalShadowMode</A>, <A HREF="../../../com/jme3/scene/Spatial.html#getLocalToWorldMatrix(com.jme3.math.Matrix4f)">getLocalToWorldMatrix</A>, <A HREF="../../../com/jme3/scene/Spatial.html#getLocalTransform()">getLocalTransform</A>, <A HREF="../../../com/jme3/scene/Spatial.html#getLocalTranslation()">getLocalTranslation</A>, <A HREF="../../../com/jme3/scene/Spatial.html#getName()">getName</A>, <A HREF="../../../com/jme3/scene/Spatial.html#getNumControls()">getNumControls</A>, <A HREF="../../../com/jme3/scene/Spatial.html#getParent()">getParent</A>, <A HREF="../../../com/jme3/scene/Spatial.html#getQueueBucket()">getQueueBucket</A>, <A HREF="../../../com/jme3/scene/Spatial.html#getShadowMode()">getShadowMode</A>, <A HREF="../../../com/jme3/scene/Spatial.html#getUserData(java.lang.String)">getUserData</A>, <A HREF="../../../com/jme3/scene/Spatial.html#getUserDataKeys()">getUserDataKeys</A>, <A HREF="../../../com/jme3/scene/Spatial.html#getWorldBound()">getWorldBound</A>, <A HREF="../../../com/jme3/scene/Spatial.html#getWorldLightList()">getWorldLightList</A>, <A HREF="../../../com/jme3/scene/Spatial.html#getWorldRotation()">getWorldRotation</A>, <A HREF="../../../com/jme3/scene/Spatial.html#getWorldScale()">getWorldScale</A>, <A HREF="../../../com/jme3/scene/Spatial.html#getWorldTransform()">getWorldTransform</A>, <A HREF="../../../com/jme3/scene/Spatial.html#getWorldTranslation()">getWorldTranslation</A>, <A HREF="../../../com/jme3/scene/Spatial.html#hasAncestor(com.jme3.scene.Node)">hasAncestor</A>, <A HREF="../../../com/jme3/scene/Spatial.html#localToWorld(com.jme3.math.Vector3f, com.jme3.math.Vector3f)">localToWorld</A>, <A HREF="../../../com/jme3/scene/Spatial.html#lookAt(com.jme3.math.Vector3f, com.jme3.math.Vector3f)">lookAt</A>, <A HREF="../../../com/jme3/scene/Spatial.html#matches(java.lang.Class, java.lang.String)">matches</A>, <A HREF="../../../com/jme3/scene/Spatial.html#move(float, float, float)">move</A>, <A HREF="../../../com/jme3/scene/Spatial.html#move(com.jme3.math.Vector3f)">move</A>, <A HREF="../../../com/jme3/scene/Spatial.html#removeControl(java.lang.Class)">removeControl</A>, <A HREF="../../../com/jme3/scene/Spatial.html#removeControl(com.jme3.scene.control.Control)">removeControl</A>, <A HREF="../../../com/jme3/scene/Spatial.html#removeFromParent()">removeFromParent</A>, <A HREF="../../../com/jme3/scene/Spatial.html#removeLight(com.jme3.light.Light)">removeLight</A>, <A HREF="../../../com/jme3/scene/Spatial.html#rotate(float, float, float)">rotate</A>, <A HREF="../../../com/jme3/scene/Spatial.html#rotate(com.jme3.math.Quaternion)">rotate</A>, <A HREF="../../../com/jme3/scene/Spatial.html#rotateUpTo(com.jme3.math.Vector3f)">rotateUpTo</A>, <A HREF="../../../com/jme3/scene/Spatial.html#runControlRender(com.jme3.renderer.RenderManager, com.jme3.renderer.ViewPort)">runControlRender</A>, <A HREF="../../../com/jme3/scene/Spatial.html#scale(float)">scale</A>, <A HREF="../../../com/jme3/scene/Spatial.html#scale(float, float, float)">scale</A>, <A HREF="../../../com/jme3/scene/Spatial.html#setBatchHint(com.jme3.scene.Spatial.BatchHint)">setBatchHint</A>, <A HREF="../../../com/jme3/scene/Spatial.html#setBoundRefresh()">setBoundRefresh</A>, <A HREF="../../../com/jme3/scene/Spatial.html#setCullHint(com.jme3.scene.Spatial.CullHint)">setCullHint</A>, <A HREF="../../../com/jme3/scene/Spatial.html#setKey(com.jme3.asset.AssetKey)">setKey</A>, <A HREF="../../../com/jme3/scene/Spatial.html#setLastFrustumIntersection(com.jme3.renderer.Camera.FrustumIntersect)">setLastFrustumIntersection</A>, <A HREF="../../../com/jme3/scene/Spatial.html#setLocalRotation(com.jme3.math.Matrix3f)">setLocalRotation</A>, <A HREF="../../../com/jme3/scene/Spatial.html#setLocalRotation(com.jme3.math.Quaternion)">setLocalRotation</A>, <A HREF="../../../com/jme3/scene/Spatial.html#setLocalScale(float)">setLocalScale</A>, <A HREF="../../../com/jme3/scene/Spatial.html#setLocalScale(float, float, float)">setLocalScale</A>, <A HREF="../../../com/jme3/scene/Spatial.html#setLocalScale(com.jme3.math.Vector3f)">setLocalScale</A>, <A HREF="../../../com/jme3/scene/Spatial.html#setLocalTransform(com.jme3.math.Transform)">setLocalTransform</A>, <A HREF="../../../com/jme3/scene/Spatial.html#setLocalTranslation(float, float, float)">setLocalTranslation</A>, <A HREF="../../../com/jme3/scene/Spatial.html#setLocalTranslation(com.jme3.math.Vector3f)">setLocalTranslation</A>, <A HREF="../../../com/jme3/scene/Spatial.html#setName(java.lang.String)">setName</A>, <A HREF="../../../com/jme3/scene/Spatial.html#setParent(com.jme3.scene.Node)">setParent</A>, <A HREF="../../../com/jme3/scene/Spatial.html#setQueueBucket(com.jme3.renderer.queue.RenderQueue.Bucket)">setQueueBucket</A>, <A HREF="../../../com/jme3/scene/Spatial.html#setShadowMode(com.jme3.renderer.queue.RenderQueue.ShadowMode)">setShadowMode</A>, <A HREF="../../../com/jme3/scene/Spatial.html#setUserData(java.lang.String, java.lang.Object)">setUserData</A>, <A HREF="../../../com/jme3/scene/Spatial.html#toString()">toString</A>, <A HREF="../../../com/jme3/scene/Spatial.html#updateWorldLightList()">updateWorldLightList</A>, <A HREF="../../../com/jme3/scene/Spatial.html#updateWorldTransforms()">updateWorldTransforms</A>, <A HREF="../../../com/jme3/scene/Spatial.html#worldToLocal(com.jme3.math.Vector3f, com.jme3.math.Vector3f)">worldToLocal</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="children"><!-- --></A><H3>
children</H3>
<PRE>
protected <A HREF="../../../com/jme3/util/SafeArrayList.html" title="class in com.jme3.util">SafeArrayList</A>&lt;<A HREF="../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</A>&gt; <B>children</B></PRE>
<DL>
<DD>This node's children.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Node()"><!-- --></A><H3>
Node</H3>
<PRE>
public <B>Node</B>()</PRE>
<DL>
<DD>Serialization only. Do not use.
<P>
</DL>
<HR>

<A NAME="Node(java.lang.String)"><!-- --></A><H3>
Node</H3>
<PRE>
public <B>Node</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Constructor instantiates a new <code>Node</code> with a default empty
 list for containing children.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the scene element. This is required for
            identification and comparision purposes.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getQuantity()"><!-- --></A><H3>
getQuantity</H3>
<PRE>
public int <B>getQuantity</B>()</PRE>
<DL>
<DD><code>getQuantity</code> returns the number of children this node
 maintains.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of children this node maintains.</DL>
</DD>
</DL>
<HR>

<A NAME="setTransformRefresh()"><!-- --></A><H3>
setTransformRefresh</H3>
<PRE>
protected void <B>setTransformRefresh</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/jme3/scene/Spatial.html#setTransformRefresh()">Spatial</A></CODE></B></DD>
<DD>Indicate that the transform of this spatial has changed and that
 a refresh is required.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/jme3/scene/Spatial.html#setTransformRefresh()">setTransformRefresh</A></CODE> in class <CODE><A HREF="../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLightListRefresh()"><!-- --></A><H3>
setLightListRefresh</H3>
<PRE>
protected void <B>setLightListRefresh</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/jme3/scene/Spatial.html#setLightListRefresh()">setLightListRefresh</A></CODE> in class <CODE><A HREF="../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateWorldBound()"><!-- --></A><H3>
updateWorldBound</H3>
<PRE>
protected void <B>updateWorldBound</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/jme3/scene/Spatial.html#updateWorldBound()">Spatial</A></CODE></B></DD>
<DD>Should be overridden by Node and Geometry.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/jme3/scene/Spatial.html#updateWorldBound()">updateWorldBound</A></CODE> in class <CODE><A HREF="../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateLogicalState(float)"><!-- --></A><H3>
updateLogicalState</H3>
<PRE>
public void <B>updateLogicalState</B>(float&nbsp;tpf)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/jme3/scene/Spatial.html#updateLogicalState(float)">Spatial</A></CODE></B></DD>
<DD><code>updateLogicalState</code> calls the <code>update()</code> method
 for all controls attached to this Spatial.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/jme3/scene/Spatial.html#updateLogicalState(float)">updateLogicalState</A></CODE> in class <CODE><A HREF="../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tpf</CODE> - Time per frame.<DT><B>See Also:</B><DD><A HREF="../../../com/jme3/scene/Spatial.html#addControl(com.jme3.scene.control.Control)"><CODE>Spatial.addControl(com.jme3.scene.control.Control)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="updateGeometricState()"><!-- --></A><H3>
updateGeometricState</H3>
<PRE>
public void <B>updateGeometricState</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/jme3/scene/Spatial.html#updateGeometricState()">Spatial</A></CODE></B></DD>
<DD><code>updateGeometricState</code> updates the lightlist,
 computes the world transforms, and computes the world bounds
 for this Spatial.
 Calling this when the Spatial is attached to a node
 will cause undefined results. User code should only call this
 method on Spatials having no parent.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/jme3/scene/Spatial.html#updateGeometricState()">updateGeometricState</A></CODE> in class <CODE><A HREF="../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/jme3/scene/Spatial.html#getWorldLightList()"><CODE>Spatial.getWorldLightList()</CODE></A>, 
<A HREF="../../../com/jme3/scene/Spatial.html#getWorldTransform()"><CODE>Spatial.getWorldTransform()</CODE></A>, 
<A HREF="../../../com/jme3/scene/Spatial.html#getWorldBound()"><CODE>Spatial.getWorldBound()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTriangleCount()"><!-- --></A><H3>
getTriangleCount</H3>
<PRE>
public int <B>getTriangleCount</B>()</PRE>
<DL>
<DD><code>getTriangleCount</code> returns the number of triangles contained
 in all sub-branches of this node that contain geometry.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme3/scene/Spatial.html#getTriangleCount()">getTriangleCount</A></CODE> in class <CODE><A HREF="../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the triangle count of this branch.</DL>
</DD>
</DL>
<HR>

<A NAME="getVertexCount()"><!-- --></A><H3>
getVertexCount</H3>
<PRE>
public int <B>getVertexCount</B>()</PRE>
<DL>
<DD><code>getVertexCount</code> returns the number of vertices contained
 in all sub-branches of this node that contain geometry.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme3/scene/Spatial.html#getVertexCount()">getVertexCount</A></CODE> in class <CODE><A HREF="../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the vertex count of this branch.</DL>
</DD>
</DL>
<HR>

<A NAME="attachChild(com.jme3.scene.Spatial)"><!-- --></A><H3>
attachChild</H3>
<PRE>
public int <B>attachChild</B>(<A HREF="../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</A>&nbsp;child)</PRE>
<DL>
<DD><code>attachChild</code> attaches a child to this node. This node
 becomes the child's parent. The current number of children maintained is
 returned.
 <br>
 If the child already had a parent it is detached from that former parent.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>child</CODE> - the child to attach to this node.
<DT><B>Returns:</B><DD>the number of children maintained by this node.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - If child is null.</DL>
</DD>
</DL>
<HR>

<A NAME="attachChildAt(com.jme3.scene.Spatial, int)"><!-- --></A><H3>
attachChildAt</H3>
<PRE>
public int <B>attachChildAt</B>(<A HREF="../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</A>&nbsp;child,
                         int&nbsp;index)</PRE>
<DL>
<DD><code>attachChildAt</code> attaches a child to this node at an index. This node
 becomes the child's parent. The current number of children maintained is
 returned.
 <br>
 If the child already had a parent it is detached from that former parent.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>child</CODE> - the child to attach to this node.
<DT><B>Returns:</B><DD>the number of children maintained by this node.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if child is null.</DL>
</DD>
</DL>
<HR>

<A NAME="detachChild(com.jme3.scene.Spatial)"><!-- --></A><H3>
detachChild</H3>
<PRE>
public int <B>detachChild</B>(<A HREF="../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</A>&nbsp;child)</PRE>
<DL>
<DD><code>detachChild</code> removes a given child from the node's list.
 This child will no longer be maintained.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>child</CODE> - the child to remove.
<DT><B>Returns:</B><DD>the index the child was at. -1 if the child was not in the list.</DL>
</DD>
</DL>
<HR>

<A NAME="detachChildNamed(java.lang.String)"><!-- --></A><H3>
detachChildNamed</H3>
<PRE>
public int <B>detachChildNamed</B>(java.lang.String&nbsp;childName)</PRE>
<DL>
<DD><code>detachChild</code> removes a given child from the node's list.
 This child will no longe be maintained. Only the first child with a
 matching name is removed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>childName</CODE> - the child to remove.
<DT><B>Returns:</B><DD>the index the child was at. -1 if the child was not in the list.</DL>
</DD>
</DL>
<HR>

<A NAME="detachChildAt(int)"><!-- --></A><H3>
detachChildAt</H3>
<PRE>
public <A HREF="../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</A> <B>detachChildAt</B>(int&nbsp;index)</PRE>
<DL>
<DD><code>detachChildAt</code> removes a child at a given index. That child
 is returned for saving purposes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index of the child to be removed.
<DT><B>Returns:</B><DD>the child at the supplied index.</DL>
</DD>
</DL>
<HR>

<A NAME="detachAllChildren()"><!-- --></A><H3>
detachAllChildren</H3>
<PRE>
public void <B>detachAllChildren</B>()</PRE>
<DL>
<DD><code>detachAllChildren</code> removes all children attached to this
 node.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getChildIndex(com.jme3.scene.Spatial)"><!-- --></A><H3>
getChildIndex</H3>
<PRE>
public int <B>getChildIndex</B>(<A HREF="../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</A>&nbsp;sp)</PRE>
<DL>
<DD><code>getChildIndex</code> returns the index of the given spatial
 in this node's list of children.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sp</CODE> - The spatial to look up
<DT><B>Returns:</B><DD>The index of the spatial in the node's children, or -1
          if the spatial is not attached to this node</DL>
</DD>
</DL>
<HR>

<A NAME="swapChildren(int, int)"><!-- --></A><H3>
swapChildren</H3>
<PRE>
public void <B>swapChildren</B>(int&nbsp;index1,
                         int&nbsp;index2)</PRE>
<DL>
<DD>More efficient than e.g detaching and attaching as no updates are needed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index1</CODE> - The index of the first child to swap<DD><CODE>index2</CODE> - The index of the second child to swap</DL>
</DD>
</DL>
<HR>

<A NAME="getChild(int)"><!-- --></A><H3>
getChild</H3>
<PRE>
public <A HREF="../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</A> <B>getChild</B>(int&nbsp;i)</PRE>
<DL>
<DD><code>getChild</code> returns a child at a given index.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - the index to retrieve the child from.
<DT><B>Returns:</B><DD>the child at a specified index.</DL>
</DD>
</DL>
<HR>

<A NAME="getChild(java.lang.String)"><!-- --></A><H3>
getChild</H3>
<PRE>
public <A HREF="../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</A> <B>getChild</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><code>getChild</code> returns the first child found with exactly the
 given name (case sensitive.)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the child to retrieve. If null, we'll return null.
<DT><B>Returns:</B><DD>the child if found, or null.</DL>
</DD>
</DL>
<HR>

<A NAME="hasChild(com.jme3.scene.Spatial)"><!-- --></A><H3>
hasChild</H3>
<PRE>
public boolean <B>hasChild</B>(<A HREF="../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</A>&nbsp;spat)</PRE>
<DL>
<DD>determines if the provided Spatial is contained in the children list of
 this node.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>spat</CODE> - the child object to look for.
<DT><B>Returns:</B><DD>true if the object is contained, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getChildren()"><!-- --></A><H3>
getChildren</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</A>&gt; <B>getChildren</B>()</PRE>
<DL>
<DD>Returns all children to this node. Note that modifying that given
 list is not allowed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a list containing all children to this node</DL>
</DD>
</DL>
<HR>

<A NAME="setMaterial(com.jme3.material.Material)"><!-- --></A><H3>
setMaterial</H3>
<PRE>
public void <B>setMaterial</B>(<A HREF="../../../com/jme3/material/Material.html" title="class in com.jme3.material">Material</A>&nbsp;mat)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/jme3/scene/Spatial.html#setMaterial(com.jme3.material.Material)">Spatial</A></CODE></B></DD>
<DD>Applies the given material to the Spatial, this will propagate the
 material down to the geometries in the scene graph.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/jme3/scene/Spatial.html#setMaterial(com.jme3.material.Material)">setMaterial</A></CODE> in class <CODE><A HREF="../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mat</CODE> - The material to set.</DL>
</DD>
</DL>
<HR>

<A NAME="setLodLevel(int)"><!-- --></A><H3>
setLodLevel</H3>
<PRE>
public void <B>setLodLevel</B>(int&nbsp;lod)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/jme3/scene/Spatial.html#setLodLevel(int)">Spatial</A></CODE></B></DD>
<DD>Sets the level of detail to use when rendering this Spatial,
 this call propagates to all geometries under this Spatial.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/jme3/scene/Spatial.html#setLodLevel(int)">setLodLevel</A></CODE> in class <CODE><A HREF="../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lod</CODE> - The lod level to set.</DL>
</DD>
</DL>
<HR>

<A NAME="collideWith(com.jme3.collision.Collidable, com.jme3.collision.CollisionResults)"><!-- --></A><H3>
collideWith</H3>
<PRE>
public int <B>collideWith</B>(<A HREF="../../../com/jme3/collision/Collidable.html" title="interface in com.jme3.collision">Collidable</A>&nbsp;other,
                       <A HREF="../../../com/jme3/collision/CollisionResults.html" title="class in com.jme3.collision">CollisionResults</A>&nbsp;results)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/jme3/collision/Collidable.html#collideWith(com.jme3.collision.Collidable, com.jme3.collision.CollisionResults)">Collidable</A></CODE></B></DD>
<DD>Check collision with another Collidable.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme3/collision/Collidable.html#collideWith(com.jme3.collision.Collidable, com.jme3.collision.CollisionResults)">collideWith</A></CODE> in interface <CODE><A HREF="../../../com/jme3/collision/Collidable.html" title="interface in com.jme3.collision">Collidable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - The object to check collision against<DD><CODE>results</CODE> - Will contain the list of <A HREF="../../../com/jme3/collision/CollisionResult.html" title="class in com.jme3.collision"><CODE>CollisionResult</CODE></A>s.
<DT><B>Returns:</B><DD>how many collisions were found between this and other</DL>
</DD>
</DL>
<HR>

<A NAME="descendantMatches(java.lang.Class, java.lang.String)"><!-- --></A><H3>
descendantMatches</H3>
<PRE>
public &lt;T extends <A HREF="../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</A>&gt; java.util.List&lt;T&gt; <B>descendantMatches</B>(java.lang.Class&lt;T&gt;&nbsp;spatialSubclass,
                                                               java.lang.String&nbsp;nameRegex)</PRE>
<DL>
<DD>Returns flat list of Spatials implementing the specified class AND
 with name matching the specified pattern.
 </P> <P>
 Note that we are <i>matching</i> the pattern, therefore the pattern
 must match the entire pattern (i.e. it behaves as if it is sandwiched
 between "^" and "$").
 You can set regex modes, like case insensitivity, by using the (?X)
 or (?X:Y) constructs.
 </P> <P>
 By design, it is always safe to code loops like:<CODE><PRE>
     for (Spatial spatial : node.descendantMatches(AClass.class, "regex"))
 </PRE></CODE>
 </P> <P>
 "Descendants" does not include self, per the definition of the word.
 To test for descendants AND self, you must do a
 <code>node.matches(aClass, aRegex)</code> +
 <code>node.descendantMatches(aClass, aRegex)</code>.
 <P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>spatialSubclass</CODE> - Subclass which matching Spatials must implement.
                        Null causes all Spatials to qualify.<DD><CODE>nameRegex</CODE> - Regular expression to match Spatial name against.
                        Null causes all Names to qualify.
<DT><B>Returns:</B><DD>Non-null, but possibly 0-element, list of matching Spatials (also Instances extending Spatials).<DT><B>See Also:</B><DD><CODE>Pattern</CODE>, 
<A HREF="../../../com/jme3/scene/Spatial.html#matches(java.lang.Class, java.lang.String)"><CODE>Spatial.matches(java.lang.Class, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="descendantMatches(java.lang.Class)"><!-- --></A><H3>
descendantMatches</H3>
<PRE>
public &lt;T extends <A HREF="../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</A>&gt; java.util.List&lt;T&gt; <B>descendantMatches</B>(java.lang.Class&lt;T&gt;&nbsp;spatialSubclass)</PRE>
<DL>
<DD>Convenience wrapper.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/jme3/scene/Node.html#descendantMatches(java.lang.Class, java.lang.String)"><CODE>descendantMatches(java.lang.Class, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="descendantMatches(java.lang.String)"><!-- --></A><H3>
descendantMatches</H3>
<PRE>
public &lt;T extends <A HREF="../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</A>&gt; java.util.List&lt;T&gt; <B>descendantMatches</B>(java.lang.String&nbsp;nameRegex)</PRE>
<DL>
<DD>Convenience wrapper.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/jme3/scene/Node.html#descendantMatches(java.lang.Class, java.lang.String)"><CODE>descendantMatches(java.lang.Class, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="clone(boolean)"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="../../../com/jme3/scene/Node.html" title="class in com.jme3.scene">Node</A> <B>clone</B>(boolean&nbsp;cloneMaterials)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/jme3/scene/Spatial.html#clone(boolean)">clone</A></CODE> in class <CODE><A HREF="../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A clone of this Spatial, the scene graph in its entirety
 is cloned and can be altered independently of the original scene graph.

 Note that meshes of geometries are not cloned explicitly, they
 are shared if static, or specially cloned if animated.

 All controls will be cloned using the Control.cloneForSpatial method
 on the clone.<DT><B>See Also:</B><DD><A HREF="../../../com/jme3/scene/Mesh.html#cloneForAnim()"><CODE>Mesh.cloneForAnim()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="deepClone()"><!-- --></A><H3>
deepClone</H3>
<PRE>
public <A HREF="../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</A> <B>deepClone</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme3/scene/Spatial.html#deepClone()">deepClone</A></CODE> in class <CODE><A HREF="../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Similar to Spatial.clone() except will create a deep clone
 of all geometry's meshes, normally this method shouldn't be used
 instead use Spatial.clone()<DT><B>See Also:</B><DD><A HREF="../../../com/jme3/scene/Spatial.html#clone()"><CODE>Spatial.clone()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="write(com.jme3.export.JmeExporter)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(<A HREF="../../../com/jme3/export/JmeExporter.html" title="interface in com.jme3.export">JmeExporter</A>&nbsp;e)
           throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme3/export/Savable.html#write(com.jme3.export.JmeExporter)">write</A></CODE> in interface <CODE><A HREF="../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/jme3/scene/Spatial.html#write(com.jme3.export.JmeExporter)">write</A></CODE> in class <CODE><A HREF="../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="read(com.jme3.export.JmeImporter)"><!-- --></A><H3>
read</H3>
<PRE>
public void <B>read</B>(<A HREF="../../../com/jme3/export/JmeImporter.html" title="interface in com.jme3.export">JmeImporter</A>&nbsp;e)
          throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme3/export/Savable.html#read(com.jme3.export.JmeImporter)">read</A></CODE> in interface <CODE><A HREF="../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/jme3/scene/Spatial.html#read(com.jme3.export.JmeImporter)">read</A></CODE> in class <CODE><A HREF="../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setModelBound(com.jme3.bounding.BoundingVolume)"><!-- --></A><H3>
setModelBound</H3>
<PRE>
public void <B>setModelBound</B>(<A HREF="../../../com/jme3/bounding/BoundingVolume.html" title="class in com.jme3.bounding">BoundingVolume</A>&nbsp;modelBound)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/jme3/scene/Spatial.html#setModelBound(com.jme3.bounding.BoundingVolume)">Spatial</A></CODE></B></DD>
<DD><code>setModelBound</code> sets the bounding object for this Spatial.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme3/scene/Spatial.html#setModelBound(com.jme3.bounding.BoundingVolume)">setModelBound</A></CODE> in class <CODE><A HREF="../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>modelBound</CODE> - the bounding object for this spatial.</DL>
</DD>
</DL>
<HR>

<A NAME="updateModelBound()"><!-- --></A><H3>
updateModelBound</H3>
<PRE>
public void <B>updateModelBound</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/jme3/scene/Spatial.html#updateModelBound()">Spatial</A></CODE></B></DD>
<DD><code>updateModelBound</code> recalculates the bounding object for this
 Spatial.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme3/scene/Spatial.html#updateModelBound()">updateModelBound</A></CODE> in class <CODE><A HREF="../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="depthFirstTraversal(com.jme3.scene.SceneGraphVisitor)"><!-- --></A><H3>
depthFirstTraversal</H3>
<PRE>
public void <B>depthFirstTraversal</B>(<A HREF="../../../com/jme3/scene/SceneGraphVisitor.html" title="interface in com.jme3.scene">SceneGraphVisitor</A>&nbsp;visitor)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/jme3/scene/Spatial.html#depthFirstTraversal(com.jme3.scene.SceneGraphVisitor)">Spatial</A></CODE></B></DD>
<DD>Visit each scene graph element ordered by DFS
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme3/scene/Spatial.html#depthFirstTraversal(com.jme3.scene.SceneGraphVisitor)">depthFirstTraversal</A></CODE> in class <CODE><A HREF="../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="breadthFirstTraversal(com.jme3.scene.SceneGraphVisitor, java.util.Queue)"><!-- --></A><H3>
breadthFirstTraversal</H3>
<PRE>
protected void <B>breadthFirstTraversal</B>(<A HREF="../../../com/jme3/scene/SceneGraphVisitor.html" title="interface in com.jme3.scene">SceneGraphVisitor</A>&nbsp;visitor,
                                     java.util.Queue&lt;<A HREF="../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</A>&gt;&nbsp;queue)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme3/scene/Spatial.html#breadthFirstTraversal(com.jme3.scene.SceneGraphVisitor, java.util.Queue)">breadthFirstTraversal</A></CODE> in class <CODE><A HREF="../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Node.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jme3/scene/Mesh.Mode.html" title="enum in com.jme3.scene"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jme3/scene/SceneGraphVisitor.html" title="interface in com.jme3.scene"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jme3/scene/Node.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Node.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.jme3.scene.Spatial">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
