<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Mar 11 00:02:28 EDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
VertexBuffer (jMonkeyEngine3)
</TITLE>

<META NAME="date" CONTENT="2013-03-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VertexBuffer (jMonkeyEngine3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/VertexBuffer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jme3/scene/UserData.html" title="class in com.jme3.scene"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jme3/scene/VertexBuffer.Format.html" title="enum in com.jme3.scene"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jme3/scene/VertexBuffer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VertexBuffer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jme3.scene</FONT>
<BR>
Class VertexBuffer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/jme3/util/NativeObject.html" title="class in com.jme3.util">com.jme3.util.NativeObject</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.jme3.scene.VertexBuffer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</A>, java.lang.Cloneable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>VertexBuffer</B><DT>extends <A HREF="../../../com/jme3/util/NativeObject.html" title="class in com.jme3.util">NativeObject</A><DT>implements <A HREF="../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</A>, java.lang.Cloneable</DL>
</PRE>

<P>
A <code>VertexBuffer</code> contains a particular type of geometry
 data used by <A HREF="../../../com/jme3/scene/Mesh.html" title="class in com.jme3.scene"><CODE>Mesh</CODE></A>es. Every VertexBuffer set on a <code>Mesh</code>
 is sent as an attribute to the vertex shader to be processed.
 <p>
 Several terms are used throughout the javadoc for this class, explanation:
 <ul>
 <li>Element - A single element is the largest individual object
 inside a VertexBuffer. E.g. if the VertexBuffer is used to store 3D position
 data, then an element will be a single 3D vector.</li>
 <li>Component - A component represents the parts inside an element. 
 For a 3D vector, a single component is one of the dimensions, X, Y or Z.</li>
 </ul>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/scene/VertexBuffer.Format.html" title="enum in com.jme3.scene">VertexBuffer.Format</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies format of the data stored in the buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/scene/VertexBuffer.Type.html" title="enum in com.jme3.scene">VertexBuffer.Type</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type of buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/scene/VertexBuffer.Usage.html" title="enum in com.jme3.scene">VertexBuffer.Usage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The usage of the VertexBuffer, specifies how often the buffer
 is used.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/jme3/scene/VertexBuffer.Type.html" title="enum in com.jme3.scene">VertexBuffer.Type</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/scene/VertexBuffer.html#bufType">bufType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/scene/VertexBuffer.html#components">components</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/scene/VertexBuffer.html#componentsLength">componentsLength</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;derived from components * format.getComponentSize()</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.nio.Buffer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/scene/VertexBuffer.html#data">data</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/scene/VertexBuffer.html#dataSizeChanged">dataSizeChanged</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/jme3/scene/VertexBuffer.Format.html" title="enum in com.jme3.scene">VertexBuffer.Format</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/scene/VertexBuffer.html#format">format</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/scene/VertexBuffer.html#lastLimit">lastLimit</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/scene/VertexBuffer.html#normalized">normalized</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/scene/VertexBuffer.html#offset">offset</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/scene/VertexBuffer.html#stride">stride</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/jme3/scene/VertexBuffer.Usage.html" title="enum in com.jme3.scene">VertexBuffer.Usage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/scene/VertexBuffer.html#usage">usage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.jme3.util.NativeObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.jme3.util.<A HREF="../../../com/jme3/util/NativeObject.html" title="class in com.jme3.util">NativeObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/jme3/util/NativeObject.html#handleRef">handleRef</A>, <A HREF="../../../com/jme3/util/NativeObject.html#id">id</A>, <A HREF="../../../com/jme3/util/NativeObject.html#type">type</A>, <A HREF="../../../com/jme3/util/NativeObject.html#updateNeeded">updateNeeded</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/scene/VertexBuffer.html#VertexBuffer()">VertexBuffer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Serialization only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/scene/VertexBuffer.html#VertexBuffer(int)">VertexBuffer</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/scene/VertexBuffer.html#VertexBuffer(com.jme3.scene.VertexBuffer.Type)">VertexBuffer</A></B>(<A HREF="../../../com/jme3/scene/VertexBuffer.Type.html" title="enum in com.jme3.scene">VertexBuffer.Type</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an empty, uninitialized buffer.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/scene/VertexBuffer.html#clearUpdateNeeded()">clearUpdateNeeded</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internal use only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme3/scene/VertexBuffer.html" title="class in com.jme3.scene">VertexBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/scene/VertexBuffer.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a deep clone of the <A HREF="../../../com/jme3/scene/VertexBuffer.html" title="class in com.jme3.scene"><CODE>VertexBuffer</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme3/scene/VertexBuffer.html" title="class in com.jme3.scene">VertexBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/scene/VertexBuffer.html#clone(com.jme3.scene.VertexBuffer.Type)">clone</A></B>(<A HREF="../../../com/jme3/scene/VertexBuffer.Type.html" title="enum in com.jme3.scene">VertexBuffer.Type</A>&nbsp;overrideType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a deep clone of this VertexBuffer but overrides the
 <A HREF="../../../com/jme3/scene/VertexBuffer.Type.html" title="enum in com.jme3.scene"><CODE>VertexBuffer.Type</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/scene/VertexBuffer.html#compact(int)">compact</A></B>(int&nbsp;numElements)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reduces the capacity of the buffer to the given amount
 of elements, any elements at the end of the buffer are truncated
 as necessary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/scene/VertexBuffer.html#convertToHalf()">convertToHalf</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts single floating-point data to <A HREF="../../../com/jme3/scene/VertexBuffer.Format.html#Half"><CODE>half</CODE></A> floating-point data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/scene/VertexBuffer.html#copyElement(int, com.jme3.scene.VertexBuffer, int)">copyElement</A></B>(int&nbsp;inIndex,
            <A HREF="../../../com/jme3/scene/VertexBuffer.html" title="class in com.jme3.scene">VertexBuffer</A>&nbsp;outVb,
            int&nbsp;outIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies a single element of data from this <code>VertexBuffer</code>
 to the given output VertexBuffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/scene/VertexBuffer.html#copyElements(int, com.jme3.scene.VertexBuffer, int, int)">copyElements</A></B>(int&nbsp;inIndex,
             <A HREF="../../../com/jme3/scene/VertexBuffer.html" title="class in com.jme3.scene">VertexBuffer</A>&nbsp;outVb,
             int&nbsp;outIndex,
             int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies a sequence of elements of data from this <code>VertexBuffer</code>
 to the given output VertexBuffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.nio.Buffer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/scene/VertexBuffer.html#createBuffer(com.jme3.scene.VertexBuffer.Format, int, int)">createBuffer</A></B>(<A HREF="../../../com/jme3/scene/VertexBuffer.Format.html" title="enum in com.jme3.scene">VertexBuffer.Format</A>&nbsp;format,
             int&nbsp;components,
             int&nbsp;numElements)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <CODE>Buffer</CODE> that satisfies the given type and size requirements
 of the parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme3/util/NativeObject.html" title="class in com.jme3.util">NativeObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/scene/VertexBuffer.html#createDestructableClone()">createDestructableClone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a shallow clone of this GL Object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/scene/VertexBuffer.html#deleteObject(java.lang.Object)">deleteObject</A></B>(java.lang.Object&nbsp;rendererObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes the GL object from the GPU when it is no longer used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme3/scene/VertexBuffer.Type.html" title="enum in com.jme3.scene">VertexBuffer.Type</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/scene/VertexBuffer.html#getBufferType()">getBufferType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.nio.Buffer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/scene/VertexBuffer.html#getData()">getData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the raw internal data buffer used by this VertexBuffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.nio.Buffer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/scene/VertexBuffer.html#getDataReadOnly()">getDataReadOnly</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a safe read-only version of this VertexBuffer's data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/scene/VertexBuffer.html#getElementComponent(int, int)">getElementComponent</A></B>(int&nbsp;elementIndex,
                    int&nbsp;componentIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the component inside an element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme3/scene/VertexBuffer.Format.html" title="enum in com.jme3.scene">VertexBuffer.Format</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/scene/VertexBuffer.html#getFormat()">getFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/scene/VertexBuffer.html#getNumComponents()">getNumComponents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/scene/VertexBuffer.html#getNumElements()">getNumElements</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/scene/VertexBuffer.html#getOffset()">getOffset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/scene/VertexBuffer.html#getStride()">getStride</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme3/scene/VertexBuffer.Usage.html" title="enum in com.jme3.scene">VertexBuffer.Usage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/scene/VertexBuffer.html#getUsage()">getUsage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/scene/VertexBuffer.html#hasDataSizeChanged()">hasDataSizeChanged</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the data size of the VertexBuffer has changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/scene/VertexBuffer.html#isNormalized()">isNormalized</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/scene/VertexBuffer.html#read(com.jme3.export.JmeImporter)">read</A></B>(<A HREF="../../../com/jme3/export/JmeImporter.html" title="interface in com.jme3.export">JmeImporter</A>&nbsp;im)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/scene/VertexBuffer.html#resetObject()">resetObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the GL context is restarted to reset all IDs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/scene/VertexBuffer.html#setElementComponent(int, int, java.lang.Object)">setElementComponent</A></B>(int&nbsp;elementIndex,
                    int&nbsp;componentIndex,
                    java.lang.Object&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modify a component inside an element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/scene/VertexBuffer.html#setNormalized(boolean)">setNormalized</A></B>(boolean&nbsp;normalized)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/scene/VertexBuffer.html#setOffset(int)">setOffset</A></B>(int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/scene/VertexBuffer.html#setStride(int)">setStride</A></B>(int&nbsp;stride)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the stride (in bytes) for the data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/scene/VertexBuffer.html#setupData(com.jme3.scene.VertexBuffer.Usage, int, com.jme3.scene.VertexBuffer.Format, java.nio.Buffer)">setupData</A></B>(<A HREF="../../../com/jme3/scene/VertexBuffer.Usage.html" title="enum in com.jme3.scene">VertexBuffer.Usage</A>&nbsp;usage,
          int&nbsp;components,
          <A HREF="../../../com/jme3/scene/VertexBuffer.Format.html" title="enum in com.jme3.scene">VertexBuffer.Format</A>&nbsp;format,
          java.nio.Buffer&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called to initialize the data in the <code>VertexBuffer</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/scene/VertexBuffer.html#setUsage(com.jme3.scene.VertexBuffer.Usage)">setUsage</A></B>(<A HREF="../../../com/jme3/scene/VertexBuffer.Usage.html" title="enum in com.jme3.scene">VertexBuffer.Usage</A>&nbsp;usage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/scene/VertexBuffer.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/scene/VertexBuffer.html#updateData(java.nio.Buffer)">updateData</A></B>(java.nio.Buffer&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called to update the data in the buffer with new data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/scene/VertexBuffer.html#write(com.jme3.export.JmeExporter)">write</A></B>(<A HREF="../../../com/jme3/export/JmeExporter.html" title="interface in com.jme3.export">JmeExporter</A>&nbsp;ex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jme3.util.NativeObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.jme3.util.<A HREF="../../../com/jme3/util/NativeObject.html" title="class in com.jme3.util">NativeObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/jme3/util/NativeObject.html#getId()">getId</A>, <A HREF="../../../com/jme3/util/NativeObject.html#isUpdateNeeded()">isUpdateNeeded</A>, <A HREF="../../../com/jme3/util/NativeObject.html#setId(int)">setId</A>, <A HREF="../../../com/jme3/util/NativeObject.html#setUpdateNeeded()">setUpdateNeeded</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="offset"><!-- --></A><H3>
offset</H3>
<PRE>
protected int <B>offset</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="lastLimit"><!-- --></A><H3>
lastLimit</H3>
<PRE>
protected int <B>lastLimit</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="stride"><!-- --></A><H3>
stride</H3>
<PRE>
protected int <B>stride</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="components"><!-- --></A><H3>
components</H3>
<PRE>
protected int <B>components</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="componentsLength"><!-- --></A><H3>
componentsLength</H3>
<PRE>
protected transient int <B>componentsLength</B></PRE>
<DL>
<DD>derived from components * format.getComponentSize()
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="data"><!-- --></A><H3>
data</H3>
<PRE>
protected java.nio.Buffer <B>data</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="usage"><!-- --></A><H3>
usage</H3>
<PRE>
protected <A HREF="../../../com/jme3/scene/VertexBuffer.Usage.html" title="enum in com.jme3.scene">VertexBuffer.Usage</A> <B>usage</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="bufType"><!-- --></A><H3>
bufType</H3>
<PRE>
protected <A HREF="../../../com/jme3/scene/VertexBuffer.Type.html" title="enum in com.jme3.scene">VertexBuffer.Type</A> <B>bufType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="format"><!-- --></A><H3>
format</H3>
<PRE>
protected <A HREF="../../../com/jme3/scene/VertexBuffer.Format.html" title="enum in com.jme3.scene">VertexBuffer.Format</A> <B>format</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="normalized"><!-- --></A><H3>
normalized</H3>
<PRE>
protected boolean <B>normalized</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="dataSizeChanged"><!-- --></A><H3>
dataSizeChanged</H3>
<PRE>
protected transient boolean <B>dataSizeChanged</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="VertexBuffer(com.jme3.scene.VertexBuffer.Type)"><!-- --></A><H3>
VertexBuffer</H3>
<PRE>
public <B>VertexBuffer</B>(<A HREF="../../../com/jme3/scene/VertexBuffer.Type.html" title="enum in com.jme3.scene">VertexBuffer.Type</A>&nbsp;type)</PRE>
<DL>
<DD>Creates an empty, uninitialized buffer.
 Must call setupData() to initialize.
<P>
</DL>
<HR>

<A NAME="VertexBuffer()"><!-- --></A><H3>
VertexBuffer</H3>
<PRE>
public <B>VertexBuffer</B>()</PRE>
<DL>
<DD>Serialization only. Do not use.
<P>
</DL>
<HR>

<A NAME="VertexBuffer(int)"><!-- --></A><H3>
VertexBuffer</H3>
<PRE>
protected <B>VertexBuffer</B>(int&nbsp;id)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getOffset()"><!-- --></A><H3>
getOffset</H3>
<PRE>
public int <B>getOffset</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The offset after which the data is sent to the GPU.<DT><B>See Also:</B><DD><A HREF="../../../com/jme3/scene/VertexBuffer.html#setOffset(int)"><CODE>setOffset(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setOffset(int)"><!-- --></A><H3>
setOffset</H3>
<PRE>
public void <B>setOffset</B>(int&nbsp;offset)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - Specify the offset (in bytes) from the start of the buffer
 after which the data is sent to the GPU.</DL>
</DD>
</DL>
<HR>

<A NAME="getStride()"><!-- --></A><H3>
getStride</H3>
<PRE>
public int <B>getStride</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The stride (in bytes) for the data.<DT><B>See Also:</B><DD><A HREF="../../../com/jme3/scene/VertexBuffer.html#setStride(int)"><CODE>setStride(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setStride(int)"><!-- --></A><H3>
setStride</H3>
<PRE>
public void <B>setStride</B>(int&nbsp;stride)</PRE>
<DL>
<DD>Set the stride (in bytes) for the data. 
 <p>
 If the data is packed in the buffer, then stride is 0, if there's other 
 data that is between the current component and the next component in the 
 buffer, then this specifies the size in bytes of that additional data.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stride</CODE> - the stride (in bytes) for the data</DL>
</DD>
</DL>
<HR>

<A NAME="getData()"><!-- --></A><H3>
getData</H3>
<PRE>
public java.nio.Buffer <B>getData</B>()</PRE>
<DL>
<DD>Returns the raw internal data buffer used by this VertexBuffer.
 This buffer is not safe to call from multiple threads since buffers
 have their own internal position state that cannot be shared.
 Call getData().duplicate(), getData().asReadOnlyBuffer(), or 
 the more convenient getDataReadOnly() if the buffer may be accessed 
 from multiple threads.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A native buffer, in the specified <A HREF="../../../com/jme3/scene/VertexBuffer.Format.html" title="enum in com.jme3.scene"><CODE>format</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="getDataReadOnly()"><!-- --></A><H3>
getDataReadOnly</H3>
<PRE>
public java.nio.Buffer <B>getDataReadOnly</B>()</PRE>
<DL>
<DD>Returns a safe read-only version of this VertexBuffer's data.  The
 contents of the buffer will reflect whatever changes are made on
 other threads (eventually) but these should not be used in that way.
 This method provides a read-only buffer that is safe to _read_ from
 a separate thread since it has its own book-keeping state (position, limit, etc.)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A rewound native buffer in the specified <A HREF="../../../com/jme3/scene/VertexBuffer.Format.html" title="enum in com.jme3.scene"><CODE>format</CODE></A>
         that is safe to read from a separate thread from other readers.</DL>
</DD>
</DL>
<HR>

<A NAME="getUsage()"><!-- --></A><H3>
getUsage</H3>
<PRE>
public <A HREF="../../../com/jme3/scene/VertexBuffer.Usage.html" title="enum in com.jme3.scene">VertexBuffer.Usage</A> <B>getUsage</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The usage of this buffer. See <A HREF="../../../com/jme3/scene/VertexBuffer.Usage.html" title="enum in com.jme3.scene"><CODE>VertexBuffer.Usage</CODE></A> for more
 information.</DL>
</DD>
</DL>
<HR>

<A NAME="setUsage(com.jme3.scene.VertexBuffer.Usage)"><!-- --></A><H3>
setUsage</H3>
<PRE>
public void <B>setUsage</B>(<A HREF="../../../com/jme3/scene/VertexBuffer.Usage.html" title="enum in com.jme3.scene">VertexBuffer.Usage</A>&nbsp;usage)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>usage</CODE> - The usage of this buffer. See <A HREF="../../../com/jme3/scene/VertexBuffer.Usage.html" title="enum in com.jme3.scene"><CODE>VertexBuffer.Usage</CODE></A> for more
 information.</DL>
</DD>
</DL>
<HR>

<A NAME="setNormalized(boolean)"><!-- --></A><H3>
setNormalized</H3>
<PRE>
public void <B>setNormalized</B>(boolean&nbsp;normalized)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>normalized</CODE> - Set to true if integer components should be converted
 from their maximal range into the range 0.0 - 1.0 when converted to
 a floating-point value for the shader.
 E.g. if the <A HREF="../../../com/jme3/scene/VertexBuffer.Format.html" title="enum in com.jme3.scene"><CODE>VertexBuffer.Format</CODE></A> is <A HREF="../../../com/jme3/scene/VertexBuffer.Format.html#UnsignedInt"><CODE>VertexBuffer.Format.UnsignedInt</CODE></A>, then
 the components will be converted to the range 0.0 - 1.0 by dividing
 every integer by 2^32.</DL>
</DD>
</DL>
<HR>

<A NAME="isNormalized()"><!-- --></A><H3>
isNormalized</H3>
<PRE>
public boolean <B>isNormalized</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if integer components should be converted to the range 0-1.<DT><B>See Also:</B><DD><A HREF="../../../com/jme3/scene/VertexBuffer.html#setNormalized(boolean)"><CODE>setNormalized(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getBufferType()"><!-- --></A><H3>
getBufferType</H3>
<PRE>
public <A HREF="../../../com/jme3/scene/VertexBuffer.Type.html" title="enum in com.jme3.scene">VertexBuffer.Type</A> <B>getBufferType</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The type of information that this buffer has.</DL>
</DD>
</DL>
<HR>

<A NAME="getFormat()"><!-- --></A><H3>
getFormat</H3>
<PRE>
public <A HREF="../../../com/jme3/scene/VertexBuffer.Format.html" title="enum in com.jme3.scene">VertexBuffer.Format</A> <B>getFormat</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The <A HREF="../../../com/jme3/scene/VertexBuffer.Format.html" title="enum in com.jme3.scene"><CODE>format</CODE></A>, or data type of the data.</DL>
</DD>
</DL>
<HR>

<A NAME="getNumComponents()"><!-- --></A><H3>
getNumComponents</H3>
<PRE>
public int <B>getNumComponents</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The number of components of the given <A HREF="../../../com/jme3/scene/VertexBuffer.Format.html" title="enum in com.jme3.scene"><CODE>format</CODE></A> per
 element.</DL>
</DD>
</DL>
<HR>

<A NAME="getNumElements()"><!-- --></A><H3>
getNumElements</H3>
<PRE>
public int <B>getNumElements</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The total number of data elements in the data buffer.</DL>
</DD>
</DL>
<HR>

<A NAME="setupData(com.jme3.scene.VertexBuffer.Usage, int, com.jme3.scene.VertexBuffer.Format, java.nio.Buffer)"><!-- --></A><H3>
setupData</H3>
<PRE>
public void <B>setupData</B>(<A HREF="../../../com/jme3/scene/VertexBuffer.Usage.html" title="enum in com.jme3.scene">VertexBuffer.Usage</A>&nbsp;usage,
                      int&nbsp;components,
                      <A HREF="../../../com/jme3/scene/VertexBuffer.Format.html" title="enum in com.jme3.scene">VertexBuffer.Format</A>&nbsp;format,
                      java.nio.Buffer&nbsp;data)</PRE>
<DL>
<DD>Called to initialize the data in the <code>VertexBuffer</code>. Must only
 be called once.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>usage</CODE> - The usage for the data, or how often will the data
 be updated per frame. See the <A HREF="../../../com/jme3/scene/VertexBuffer.Usage.html" title="enum in com.jme3.scene"><CODE>VertexBuffer.Usage</CODE></A> enum.<DD><CODE>components</CODE> - The number of components per element.<DD><CODE>format</CODE> - The <A HREF="../../../com/jme3/scene/VertexBuffer.Format.html" title="enum in com.jme3.scene"><CODE>format</CODE></A>, or data-type of a single
 component.<DD><CODE>data</CODE> - A native buffer, the format of which matches the <A HREF="../../../com/jme3/scene/VertexBuffer.Format.html" title="enum in com.jme3.scene"><CODE>VertexBuffer.Format</CODE></A>
 argument.</DL>
</DD>
</DL>
<HR>

<A NAME="updateData(java.nio.Buffer)"><!-- --></A><H3>
updateData</H3>
<PRE>
public void <B>updateData</B>(java.nio.Buffer&nbsp;data)</PRE>
<DL>
<DD>Called to update the data in the buffer with new data. Can only
 be called after <A HREF="../../../com/jme3/scene/VertexBuffer.html#setupData(com.jme3.scene.VertexBuffer.Usage, int, com.jme3.scene.VertexBuffer.Format, java.nio.Buffer)"><CODE>setupData(com.jme3.scene.VertexBuffer.Usage, int, com.jme3.scene.VertexBuffer.Format, java.nio.Buffer)</CODE></A>
 has been called. Note that it is fine to call this method on the
 data already set, e.g. vb.updateData(vb.getData()), this will just
 set the proper update flag indicating the data should be sent to the GPU
 again.
 <p>
 It is allowed to specify a buffer with different capacity than the
 originally set buffer, HOWEVER, if you do so, you must
 call Mesh.updateCounts() otherwise bizarre errors can occur.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - The data buffer to set</DL>
</DD>
</DL>
<HR>

<A NAME="hasDataSizeChanged()"><!-- --></A><H3>
hasDataSizeChanged</H3>
<PRE>
public boolean <B>hasDataSizeChanged</B>()</PRE>
<DL>
<DD>Returns true if the data size of the VertexBuffer has changed.
 Internal use only.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the data size has changed</DL>
</DD>
</DL>
<HR>

<A NAME="clearUpdateNeeded()"><!-- --></A><H3>
clearUpdateNeeded</H3>
<PRE>
public void <B>clearUpdateNeeded</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/jme3/util/NativeObject.html#clearUpdateNeeded()">NativeObject</A></CODE></B></DD>
<DD>Internal use only. Indicates that the state changes were applied.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/jme3/util/NativeObject.html#clearUpdateNeeded()">clearUpdateNeeded</A></CODE> in class <CODE><A HREF="../../../com/jme3/util/NativeObject.html" title="class in com.jme3.util">NativeObject</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="convertToHalf()"><!-- --></A><H3>
convertToHalf</H3>
<PRE>
public void <B>convertToHalf</B>()</PRE>
<DL>
<DD>Converts single floating-point data to <A HREF="../../../com/jme3/scene/VertexBuffer.Format.html#Half"><CODE>half</CODE></A> floating-point data.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="compact(int)"><!-- --></A><H3>
compact</H3>
<PRE>
public void <B>compact</B>(int&nbsp;numElements)</PRE>
<DL>
<DD>Reduces the capacity of the buffer to the given amount
 of elements, any elements at the end of the buffer are truncated
 as necessary.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>numElements</CODE> - The number of elements to reduce to.</DL>
</DD>
</DL>
<HR>

<A NAME="setElementComponent(int, int, java.lang.Object)"><!-- --></A><H3>
setElementComponent</H3>
<PRE>
public void <B>setElementComponent</B>(int&nbsp;elementIndex,
                                int&nbsp;componentIndex,
                                java.lang.Object&nbsp;val)</PRE>
<DL>
<DD>Modify a component inside an element.
 The <code>val</code> parameter must be in the buffer's format:
 <A HREF="../../../com/jme3/scene/VertexBuffer.Format.html" title="enum in com.jme3.scene"><CODE>VertexBuffer.Format</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elementIndex</CODE> - The element index to modify<DD><CODE>componentIndex</CODE> - The component index to modify<DD><CODE>val</CODE> - The value to set, either byte, short, int or float depending
 on the <A HREF="../../../com/jme3/scene/VertexBuffer.Format.html" title="enum in com.jme3.scene"><CODE>VertexBuffer.Format</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="getElementComponent(int, int)"><!-- --></A><H3>
getElementComponent</H3>
<PRE>
public java.lang.Object <B>getElementComponent</B>(int&nbsp;elementIndex,
                                            int&nbsp;componentIndex)</PRE>
<DL>
<DD>Get the component inside an element.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elementIndex</CODE> - The element index<DD><CODE>componentIndex</CODE> - The component index
<DT><B>Returns:</B><DD>The component, as one of the primitive types, byte, short,
 int or float.</DL>
</DD>
</DL>
<HR>

<A NAME="copyElement(int, com.jme3.scene.VertexBuffer, int)"><!-- --></A><H3>
copyElement</H3>
<PRE>
public void <B>copyElement</B>(int&nbsp;inIndex,
                        <A HREF="../../../com/jme3/scene/VertexBuffer.html" title="class in com.jme3.scene">VertexBuffer</A>&nbsp;outVb,
                        int&nbsp;outIndex)</PRE>
<DL>
<DD>Copies a single element of data from this <code>VertexBuffer</code>
 to the given output VertexBuffer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inIndex</CODE> - The input element index<DD><CODE>outVb</CODE> - The buffer to copy to<DD><CODE>outIndex</CODE> - The output element index
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If the formats of the buffers do not
 match.</DL>
</DD>
</DL>
<HR>

<A NAME="copyElements(int, com.jme3.scene.VertexBuffer, int, int)"><!-- --></A><H3>
copyElements</H3>
<PRE>
public void <B>copyElements</B>(int&nbsp;inIndex,
                         <A HREF="../../../com/jme3/scene/VertexBuffer.html" title="class in com.jme3.scene">VertexBuffer</A>&nbsp;outVb,
                         int&nbsp;outIndex,
                         int&nbsp;len)</PRE>
<DL>
<DD>Copies a sequence of elements of data from this <code>VertexBuffer</code>
 to the given output VertexBuffer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inIndex</CODE> - The input element index<DD><CODE>outVb</CODE> - The buffer to copy to<DD><CODE>outIndex</CODE> - The output element index<DD><CODE>len</CODE> - The number of elements to copy
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If the formats of the buffers do not
 match.</DL>
</DD>
</DL>
<HR>

<A NAME="createBuffer(com.jme3.scene.VertexBuffer.Format, int, int)"><!-- --></A><H3>
createBuffer</H3>
<PRE>
public static java.nio.Buffer <B>createBuffer</B>(<A HREF="../../../com/jme3/scene/VertexBuffer.Format.html" title="enum in com.jme3.scene">VertexBuffer.Format</A>&nbsp;format,
                                           int&nbsp;components,
                                           int&nbsp;numElements)</PRE>
<DL>
<DD>Creates a <CODE>Buffer</CODE> that satisfies the given type and size requirements
 of the parameters. The buffer will be of the type specified by
 <A HREF="../../../com/jme3/scene/VertexBuffer.Format.html" title="enum in com.jme3.scene"><CODE>format</CODE></A> and would be able to contain the given number
 of elements with the given number of components in each element.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="../../../com/jme3/scene/VertexBuffer.html" title="class in com.jme3.scene">VertexBuffer</A> <B>clone</B>()</PRE>
<DL>
<DD>Creates a deep clone of the <A HREF="../../../com/jme3/scene/VertexBuffer.html" title="class in com.jme3.scene"><CODE>VertexBuffer</CODE></A>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/jme3/util/NativeObject.html#clone()">clone</A></CODE> in class <CODE><A HREF="../../../com/jme3/util/NativeObject.html" title="class in com.jme3.util">NativeObject</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Deep clone of this buffer</DL>
</DD>
</DL>
<HR>

<A NAME="clone(com.jme3.scene.VertexBuffer.Type)"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="../../../com/jme3/scene/VertexBuffer.html" title="class in com.jme3.scene">VertexBuffer</A> <B>clone</B>(<A HREF="../../../com/jme3/scene/VertexBuffer.Type.html" title="enum in com.jme3.scene">VertexBuffer.Type</A>&nbsp;overrideType)</PRE>
<DL>
<DD>Creates a deep clone of this VertexBuffer but overrides the
 <A HREF="../../../com/jme3/scene/VertexBuffer.Type.html" title="enum in com.jme3.scene"><CODE>VertexBuffer.Type</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>overrideType</CODE> - The type of the cloned VertexBuffer
<DT><B>Returns:</B><DD>A deep clone of the buffer</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/jme3/util/NativeObject.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../com/jme3/util/NativeObject.html" title="class in com.jme3.util">NativeObject</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resetObject()"><!-- --></A><H3>
resetObject</H3>
<PRE>
public void <B>resetObject</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/jme3/util/NativeObject.html#resetObject()">NativeObject</A></CODE></B></DD>
<DD>Called when the GL context is restarted to reset all IDs. Prevents
 "white textures" on display restart.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme3/util/NativeObject.html#resetObject()">resetObject</A></CODE> in class <CODE><A HREF="../../../com/jme3/util/NativeObject.html" title="class in com.jme3.util">NativeObject</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deleteObject(java.lang.Object)"><!-- --></A><H3>
deleteObject</H3>
<PRE>
public void <B>deleteObject</B>(java.lang.Object&nbsp;rendererObject)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/jme3/util/NativeObject.html#deleteObject(java.lang.Object)">NativeObject</A></CODE></B></DD>
<DD>Deletes the GL object from the GPU when it is no longer used. Called
 automatically by the GL object manager.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme3/util/NativeObject.html#deleteObject(java.lang.Object)">deleteObject</A></CODE> in class <CODE><A HREF="../../../com/jme3/util/NativeObject.html" title="class in com.jme3.util">NativeObject</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rendererObject</CODE> - The renderer to be used to delete the object</DL>
</DD>
</DL>
<HR>

<A NAME="createDestructableClone()"><!-- --></A><H3>
createDestructableClone</H3>
<PRE>
public <A HREF="../../../com/jme3/util/NativeObject.html" title="class in com.jme3.util">NativeObject</A> <B>createDestructableClone</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/jme3/util/NativeObject.html#createDestructableClone()">NativeObject</A></CODE></B></DD>
<DD>Creates a shallow clone of this GL Object. The deleteObject method
 should be functional for this object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme3/util/NativeObject.html#createDestructableClone()">createDestructableClone</A></CODE> in class <CODE><A HREF="../../../com/jme3/util/NativeObject.html" title="class in com.jme3.util">NativeObject</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="write(com.jme3.export.JmeExporter)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(<A HREF="../../../com/jme3/export/JmeExporter.html" title="interface in com.jme3.export">JmeExporter</A>&nbsp;ex)
           throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme3/export/Savable.html#write(com.jme3.export.JmeExporter)">write</A></CODE> in interface <CODE><A HREF="../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="read(com.jme3.export.JmeImporter)"><!-- --></A><H3>
read</H3>
<PRE>
public void <B>read</B>(<A HREF="../../../com/jme3/export/JmeImporter.html" title="interface in com.jme3.export">JmeImporter</A>&nbsp;im)
          throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme3/export/Savable.html#read(com.jme3.export.JmeImporter)">read</A></CODE> in interface <CODE><A HREF="../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/VertexBuffer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jme3/scene/UserData.html" title="class in com.jme3.scene"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jme3/scene/VertexBuffer.Format.html" title="enum in com.jme3.scene"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jme3/scene/VertexBuffer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VertexBuffer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
