<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Mar 11 00:02:30 EDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ParticlesHelper (jMonkeyEngine3)
</TITLE>

<META NAME="date" CONTENT="2013-03-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ParticlesHelper (jMonkeyEngine3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ParticlesHelper.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/jme3/scene/plugins/blender/particles/ParticlesHelper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ParticlesHelper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jme3.scene.plugins.blender.particles</FONT>
<BR>
Class ParticlesHelper</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/jme3/scene/plugins/blender/AbstractBlenderHelper.html" title="class in com.jme3.scene.plugins.blender">com.jme3.scene.plugins.blender.AbstractBlenderHelper</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.jme3.scene.plugins.blender.particles.ParticlesHelper</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ParticlesHelper</B><DT>extends <A HREF="../../../../../../com/jme3/scene/plugins/blender/AbstractBlenderHelper.html" title="class in com.jme3.scene.plugins.blender">AbstractBlenderHelper</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/jme3/scene/plugins/blender/particles/ParticlesHelper.html#PART_ABS_LENGTH">PART_ABS_LENGTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/jme3/scene/plugins/blender/particles/ParticlesHelper.html#PART_ABS_TIME">PART_ABS_TIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/jme3/scene/plugins/blender/particles/ParticlesHelper.html#PART_ANIM_BRANCHING">PART_ANIM_BRANCHING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/jme3/scene/plugins/blender/particles/ParticlesHelper.html#PART_BOIDS_2D">PART_BOIDS_2D</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/jme3/scene/plugins/blender/particles/ParticlesHelper.html#PART_BRANCHING">PART_BRANCHING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/jme3/scene/plugins/blender/particles/ParticlesHelper.html#PART_CHILD_EFFECT">PART_CHILD_EFFECT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/jme3/scene/plugins/blender/particles/ParticlesHelper.html#PART_CHILD_GUIDE">PART_CHILD_GUIDE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/jme3/scene/plugins/blender/particles/ParticlesHelper.html#PART_CHILD_RENDER">PART_CHILD_RENDER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/jme3/scene/plugins/blender/particles/ParticlesHelper.html#PART_CHILD_SEAMS">PART_CHILD_SEAMS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/jme3/scene/plugins/blender/particles/ParticlesHelper.html#PART_DIE_ON_COL">PART_DIE_ON_COL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/jme3/scene/plugins/blender/particles/ParticlesHelper.html#PART_DIED">PART_DIED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/jme3/scene/plugins/blender/particles/ParticlesHelper.html#PART_DRAW_AXIS">PART_DRAW_AXIS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/jme3/scene/plugins/blender/particles/ParticlesHelper.html#PART_DRAW_BB">PART_DRAW_BB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/jme3/scene/plugins/blender/particles/ParticlesHelper.html#PART_DRAW_CIRC">PART_DRAW_CIRC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/jme3/scene/plugins/blender/particles/ParticlesHelper.html#PART_DRAW_CROSS">PART_DRAW_CROSS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/jme3/scene/plugins/blender/particles/ParticlesHelper.html#PART_DRAW_DOT">PART_DRAW_DOT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/jme3/scene/plugins/blender/particles/ParticlesHelper.html#PART_DRAW_GR">PART_DRAW_GR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/jme3/scene/plugins/blender/particles/ParticlesHelper.html#PART_DRAW_LINE">PART_DRAW_LINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/jme3/scene/plugins/blender/particles/ParticlesHelper.html#PART_DRAW_NOT">PART_DRAW_NOT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/jme3/scene/plugins/blender/particles/ParticlesHelper.html#PART_DRAW_OB">PART_DRAW_OB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/jme3/scene/plugins/blender/particles/ParticlesHelper.html#PART_DRAW_PATH">PART_DRAW_PATH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/jme3/scene/plugins/blender/particles/ParticlesHelper.html#PART_EDISTR">PART_EDISTR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/jme3/scene/plugins/blender/particles/ParticlesHelper.html#PART_EMITTER">PART_EMITTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/jme3/scene/plugins/blender/particles/ParticlesHelper.html#PART_FLUID">PART_FLUID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/jme3/scene/plugins/blender/particles/ParticlesHelper.html#PART_FROM_CHILD">PART_FROM_CHILD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/jme3/scene/plugins/blender/particles/ParticlesHelper.html#PART_FROM_FACE">PART_FROM_FACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/jme3/scene/plugins/blender/particles/ParticlesHelper.html#PART_FROM_PARTICLE">PART_FROM_PARTICLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/jme3/scene/plugins/blender/particles/ParticlesHelper.html#PART_FROM_VERT">PART_FROM_VERT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/jme3/scene/plugins/blender/particles/ParticlesHelper.html#PART_FROM_VOLUME">PART_FROM_VOLUME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/jme3/scene/plugins/blender/particles/ParticlesHelper.html#PART_GLOB_TIME">PART_GLOB_TIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/jme3/scene/plugins/blender/particles/ParticlesHelper.html#PART_GRID_INVERT">PART_GRID_INVERT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/jme3/scene/plugins/blender/particles/ParticlesHelper.html#PART_HAIR">PART_HAIR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/jme3/scene/plugins/blender/particles/ParticlesHelper.html#PART_HAIR_BSPLINE">PART_HAIR_BSPLINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/jme3/scene/plugins/blender/particles/ParticlesHelper.html#PART_HAIR_GEOMETRY">PART_HAIR_GEOMETRY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/jme3/scene/plugins/blender/particles/ParticlesHelper.html#PART_LOOP">PART_LOOP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/jme3/scene/plugins/blender/particles/ParticlesHelper.html#PART_PHYS_BOIDS">PART_PHYS_BOIDS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/jme3/scene/plugins/blender/particles/ParticlesHelper.html#PART_PHYS_KEYED">PART_PHYS_KEYED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/jme3/scene/plugins/blender/particles/ParticlesHelper.html#PART_PHYS_NEWTON">PART_PHYS_NEWTON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/jme3/scene/plugins/blender/particles/ParticlesHelper.html#PART_PHYS_NO">PART_PHYS_NO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/jme3/scene/plugins/blender/particles/ParticlesHelper.html#PART_REACT_MULTIPLE">PART_REACT_MULTIPLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/jme3/scene/plugins/blender/particles/ParticlesHelper.html#PART_REACT_STA_END">PART_REACT_STA_END</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/jme3/scene/plugins/blender/particles/ParticlesHelper.html#PART_REACTOR">PART_REACTOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/jme3/scene/plugins/blender/particles/ParticlesHelper.html#PART_ROT_DYN">PART_ROT_DYN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/jme3/scene/plugins/blender/particles/ParticlesHelper.html#PART_SELF_EFFECT">PART_SELF_EFFECT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/jme3/scene/plugins/blender/particles/ParticlesHelper.html#PART_SIZE_DEFL">PART_SIZE_DEFL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/jme3/scene/plugins/blender/particles/ParticlesHelper.html#PART_SIZEMASS">PART_SIZEMASS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/jme3/scene/plugins/blender/particles/ParticlesHelper.html#PART_STICKY">PART_STICKY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/jme3/scene/plugins/blender/particles/ParticlesHelper.html#PART_SYMM_BRANCHING">PART_SYMM_BRANCHING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/jme3/scene/plugins/blender/particles/ParticlesHelper.html#PART_TRAND">PART_TRAND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/jme3/scene/plugins/blender/particles/ParticlesHelper.html#PART_UNBORN">PART_UNBORN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.jme3.scene.plugins.blender.AbstractBlenderHelper"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.jme3.scene.plugins.blender.<A HREF="../../../../../../com/jme3/scene/plugins/blender/AbstractBlenderHelper.html" title="class in com.jme3.scene.plugins.blender">AbstractBlenderHelper</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/jme3/scene/plugins/blender/AbstractBlenderHelper.html#blenderVersion">blenderVersion</A>, <A HREF="../../../../../../com/jme3/scene/plugins/blender/AbstractBlenderHelper.html#fixUpAxis">fixUpAxis</A>, <A HREF="../../../../../../com/jme3/scene/plugins/blender/AbstractBlenderHelper.html#upAxisRotationQuaternion">upAxisRotationQuaternion</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/jme3/scene/plugins/blender/particles/ParticlesHelper.html#ParticlesHelper(java.lang.String, boolean)">ParticlesHelper</A></B>(java.lang.String&nbsp;blenderVersion,
                boolean&nbsp;fixUpAxis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constructor parses the given blender version and stores the result.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/jme3/scene/plugins/blender/particles/ParticlesHelper.html#shouldBeLoaded(com.jme3.scene.plugins.blender.file.Structure, com.jme3.scene.plugins.blender.BlenderContext)">shouldBeLoaded</A></B>(<A HREF="../../../../../../com/jme3/scene/plugins/blender/file/Structure.html" title="class in com.jme3.scene.plugins.blender.file">Structure</A>&nbsp;structure,
               <A HREF="../../../../../../com/jme3/scene/plugins/blender/BlenderContext.html" title="class in com.jme3.scene.plugins.blender">BlenderContext</A>&nbsp;blenderContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method analyzes the given structure and the data contained within
 blender context and decides if the feature should be loaded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/jme3/effect/ParticleEmitter.html" title="class in com.jme3.effect">ParticleEmitter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/jme3/scene/plugins/blender/particles/ParticlesHelper.html#toParticleEmitter(com.jme3.scene.plugins.blender.file.Structure, com.jme3.scene.plugins.blender.BlenderContext)">toParticleEmitter</A></B>(<A HREF="../../../../../../com/jme3/scene/plugins/blender/file/Structure.html" title="class in com.jme3.scene.plugins.blender.file">Structure</A>&nbsp;particleSystem,
                  <A HREF="../../../../../../com/jme3/scene/plugins/blender/BlenderContext.html" title="class in com.jme3.scene.plugins.blender">BlenderContext</A>&nbsp;blenderContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jme3.scene.plugins.blender.AbstractBlenderHelper"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.jme3.scene.plugins.blender.<A HREF="../../../../../../com/jme3/scene/plugins/blender/AbstractBlenderHelper.html" title="class in com.jme3.scene.plugins.blender">AbstractBlenderHelper</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/jme3/scene/plugins/blender/AbstractBlenderHelper.html#applyProperties(com.jme3.scene.Spatial, com.jme3.scene.plugins.blender.objects.Properties)">applyProperties</A>, <A HREF="../../../../../../com/jme3/scene/plugins/blender/AbstractBlenderHelper.html#clearState()">clearState</A>, <A HREF="../../../../../../com/jme3/scene/plugins/blender/AbstractBlenderHelper.html#isBlank(java.lang.String)">isBlank</A>, <A HREF="../../../../../../com/jme3/scene/plugins/blender/AbstractBlenderHelper.html#loadProperties(com.jme3.scene.plugins.blender.file.Structure, com.jme3.scene.plugins.blender.BlenderContext)">loadProperties</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PART_EMITTER"><!-- --></A><H3>
PART_EMITTER</H3>
<PRE>
public static final int <B>PART_EMITTER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.jme3.scene.plugins.blender.particles.ParticlesHelper.PART_EMITTER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PART_REACTOR"><!-- --></A><H3>
PART_REACTOR</H3>
<PRE>
public static final int <B>PART_REACTOR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.jme3.scene.plugins.blender.particles.ParticlesHelper.PART_REACTOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PART_HAIR"><!-- --></A><H3>
PART_HAIR</H3>
<PRE>
public static final int <B>PART_HAIR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.jme3.scene.plugins.blender.particles.ParticlesHelper.PART_HAIR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PART_FLUID"><!-- --></A><H3>
PART_FLUID</H3>
<PRE>
public static final int <B>PART_FLUID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.jme3.scene.plugins.blender.particles.ParticlesHelper.PART_FLUID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PART_REACT_STA_END"><!-- --></A><H3>
PART_REACT_STA_END</H3>
<PRE>
public static final int <B>PART_REACT_STA_END</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.jme3.scene.plugins.blender.particles.ParticlesHelper.PART_REACT_STA_END">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PART_REACT_MULTIPLE"><!-- --></A><H3>
PART_REACT_MULTIPLE</H3>
<PRE>
public static final int <B>PART_REACT_MULTIPLE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.jme3.scene.plugins.blender.particles.ParticlesHelper.PART_REACT_MULTIPLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PART_LOOP"><!-- --></A><H3>
PART_LOOP</H3>
<PRE>
public static final int <B>PART_LOOP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.jme3.scene.plugins.blender.particles.ParticlesHelper.PART_LOOP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PART_HAIR_GEOMETRY"><!-- --></A><H3>
PART_HAIR_GEOMETRY</H3>
<PRE>
public static final int <B>PART_HAIR_GEOMETRY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.jme3.scene.plugins.blender.particles.ParticlesHelper.PART_HAIR_GEOMETRY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PART_UNBORN"><!-- --></A><H3>
PART_UNBORN</H3>
<PRE>
public static final int <B>PART_UNBORN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.jme3.scene.plugins.blender.particles.ParticlesHelper.PART_UNBORN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PART_DIED"><!-- --></A><H3>
PART_DIED</H3>
<PRE>
public static final int <B>PART_DIED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.jme3.scene.plugins.blender.particles.ParticlesHelper.PART_DIED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PART_TRAND"><!-- --></A><H3>
PART_TRAND</H3>
<PRE>
public static final int <B>PART_TRAND</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.jme3.scene.plugins.blender.particles.ParticlesHelper.PART_TRAND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PART_EDISTR"><!-- --></A><H3>
PART_EDISTR</H3>
<PRE>
public static final int <B>PART_EDISTR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.jme3.scene.plugins.blender.particles.ParticlesHelper.PART_EDISTR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PART_STICKY"><!-- --></A><H3>
PART_STICKY</H3>
<PRE>
public static final int <B>PART_STICKY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.jme3.scene.plugins.blender.particles.ParticlesHelper.PART_STICKY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PART_DIE_ON_COL"><!-- --></A><H3>
PART_DIE_ON_COL</H3>
<PRE>
public static final int <B>PART_DIE_ON_COL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.jme3.scene.plugins.blender.particles.ParticlesHelper.PART_DIE_ON_COL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PART_SIZE_DEFL"><!-- --></A><H3>
PART_SIZE_DEFL</H3>
<PRE>
public static final int <B>PART_SIZE_DEFL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.jme3.scene.plugins.blender.particles.ParticlesHelper.PART_SIZE_DEFL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PART_ROT_DYN"><!-- --></A><H3>
PART_ROT_DYN</H3>
<PRE>
public static final int <B>PART_ROT_DYN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.jme3.scene.plugins.blender.particles.ParticlesHelper.PART_ROT_DYN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PART_SIZEMASS"><!-- --></A><H3>
PART_SIZEMASS</H3>
<PRE>
public static final int <B>PART_SIZEMASS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.jme3.scene.plugins.blender.particles.ParticlesHelper.PART_SIZEMASS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PART_ABS_LENGTH"><!-- --></A><H3>
PART_ABS_LENGTH</H3>
<PRE>
public static final int <B>PART_ABS_LENGTH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.jme3.scene.plugins.blender.particles.ParticlesHelper.PART_ABS_LENGTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PART_ABS_TIME"><!-- --></A><H3>
PART_ABS_TIME</H3>
<PRE>
public static final int <B>PART_ABS_TIME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.jme3.scene.plugins.blender.particles.ParticlesHelper.PART_ABS_TIME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PART_GLOB_TIME"><!-- --></A><H3>
PART_GLOB_TIME</H3>
<PRE>
public static final int <B>PART_GLOB_TIME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.jme3.scene.plugins.blender.particles.ParticlesHelper.PART_GLOB_TIME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PART_BOIDS_2D"><!-- --></A><H3>
PART_BOIDS_2D</H3>
<PRE>
public static final int <B>PART_BOIDS_2D</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.jme3.scene.plugins.blender.particles.ParticlesHelper.PART_BOIDS_2D">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PART_BRANCHING"><!-- --></A><H3>
PART_BRANCHING</H3>
<PRE>
public static final int <B>PART_BRANCHING</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.jme3.scene.plugins.blender.particles.ParticlesHelper.PART_BRANCHING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PART_ANIM_BRANCHING"><!-- --></A><H3>
PART_ANIM_BRANCHING</H3>
<PRE>
public static final int <B>PART_ANIM_BRANCHING</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.jme3.scene.plugins.blender.particles.ParticlesHelper.PART_ANIM_BRANCHING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PART_SELF_EFFECT"><!-- --></A><H3>
PART_SELF_EFFECT</H3>
<PRE>
public static final int <B>PART_SELF_EFFECT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.jme3.scene.plugins.blender.particles.ParticlesHelper.PART_SELF_EFFECT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PART_SYMM_BRANCHING"><!-- --></A><H3>
PART_SYMM_BRANCHING</H3>
<PRE>
public static final int <B>PART_SYMM_BRANCHING</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.jme3.scene.plugins.blender.particles.ParticlesHelper.PART_SYMM_BRANCHING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PART_HAIR_BSPLINE"><!-- --></A><H3>
PART_HAIR_BSPLINE</H3>
<PRE>
public static final int <B>PART_HAIR_BSPLINE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.jme3.scene.plugins.blender.particles.ParticlesHelper.PART_HAIR_BSPLINE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PART_GRID_INVERT"><!-- --></A><H3>
PART_GRID_INVERT</H3>
<PRE>
public static final int <B>PART_GRID_INVERT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.jme3.scene.plugins.blender.particles.ParticlesHelper.PART_GRID_INVERT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PART_CHILD_EFFECT"><!-- --></A><H3>
PART_CHILD_EFFECT</H3>
<PRE>
public static final int <B>PART_CHILD_EFFECT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.jme3.scene.plugins.blender.particles.ParticlesHelper.PART_CHILD_EFFECT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PART_CHILD_SEAMS"><!-- --></A><H3>
PART_CHILD_SEAMS</H3>
<PRE>
public static final int <B>PART_CHILD_SEAMS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.jme3.scene.plugins.blender.particles.ParticlesHelper.PART_CHILD_SEAMS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PART_CHILD_RENDER"><!-- --></A><H3>
PART_CHILD_RENDER</H3>
<PRE>
public static final int <B>PART_CHILD_RENDER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.jme3.scene.plugins.blender.particles.ParticlesHelper.PART_CHILD_RENDER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PART_CHILD_GUIDE"><!-- --></A><H3>
PART_CHILD_GUIDE</H3>
<PRE>
public static final int <B>PART_CHILD_GUIDE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.jme3.scene.plugins.blender.particles.ParticlesHelper.PART_CHILD_GUIDE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PART_FROM_VERT"><!-- --></A><H3>
PART_FROM_VERT</H3>
<PRE>
public static final int <B>PART_FROM_VERT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.jme3.scene.plugins.blender.particles.ParticlesHelper.PART_FROM_VERT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PART_FROM_FACE"><!-- --></A><H3>
PART_FROM_FACE</H3>
<PRE>
public static final int <B>PART_FROM_FACE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.jme3.scene.plugins.blender.particles.ParticlesHelper.PART_FROM_FACE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PART_FROM_VOLUME"><!-- --></A><H3>
PART_FROM_VOLUME</H3>
<PRE>
public static final int <B>PART_FROM_VOLUME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.jme3.scene.plugins.blender.particles.ParticlesHelper.PART_FROM_VOLUME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PART_FROM_PARTICLE"><!-- --></A><H3>
PART_FROM_PARTICLE</H3>
<PRE>
public static final int <B>PART_FROM_PARTICLE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.jme3.scene.plugins.blender.particles.ParticlesHelper.PART_FROM_PARTICLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PART_FROM_CHILD"><!-- --></A><H3>
PART_FROM_CHILD</H3>
<PRE>
public static final int <B>PART_FROM_CHILD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.jme3.scene.plugins.blender.particles.ParticlesHelper.PART_FROM_CHILD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PART_PHYS_NO"><!-- --></A><H3>
PART_PHYS_NO</H3>
<PRE>
public static final int <B>PART_PHYS_NO</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.jme3.scene.plugins.blender.particles.ParticlesHelper.PART_PHYS_NO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PART_PHYS_NEWTON"><!-- --></A><H3>
PART_PHYS_NEWTON</H3>
<PRE>
public static final int <B>PART_PHYS_NEWTON</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.jme3.scene.plugins.blender.particles.ParticlesHelper.PART_PHYS_NEWTON">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PART_PHYS_KEYED"><!-- --></A><H3>
PART_PHYS_KEYED</H3>
<PRE>
public static final int <B>PART_PHYS_KEYED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.jme3.scene.plugins.blender.particles.ParticlesHelper.PART_PHYS_KEYED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PART_PHYS_BOIDS"><!-- --></A><H3>
PART_PHYS_BOIDS</H3>
<PRE>
public static final int <B>PART_PHYS_BOIDS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.jme3.scene.plugins.blender.particles.ParticlesHelper.PART_PHYS_BOIDS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PART_DRAW_NOT"><!-- --></A><H3>
PART_DRAW_NOT</H3>
<PRE>
public static final int <B>PART_DRAW_NOT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.jme3.scene.plugins.blender.particles.ParticlesHelper.PART_DRAW_NOT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PART_DRAW_DOT"><!-- --></A><H3>
PART_DRAW_DOT</H3>
<PRE>
public static final int <B>PART_DRAW_DOT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.jme3.scene.plugins.blender.particles.ParticlesHelper.PART_DRAW_DOT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PART_DRAW_CIRC"><!-- --></A><H3>
PART_DRAW_CIRC</H3>
<PRE>
public static final int <B>PART_DRAW_CIRC</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.jme3.scene.plugins.blender.particles.ParticlesHelper.PART_DRAW_CIRC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PART_DRAW_CROSS"><!-- --></A><H3>
PART_DRAW_CROSS</H3>
<PRE>
public static final int <B>PART_DRAW_CROSS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.jme3.scene.plugins.blender.particles.ParticlesHelper.PART_DRAW_CROSS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PART_DRAW_AXIS"><!-- --></A><H3>
PART_DRAW_AXIS</H3>
<PRE>
public static final int <B>PART_DRAW_AXIS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.jme3.scene.plugins.blender.particles.ParticlesHelper.PART_DRAW_AXIS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PART_DRAW_LINE"><!-- --></A><H3>
PART_DRAW_LINE</H3>
<PRE>
public static final int <B>PART_DRAW_LINE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.jme3.scene.plugins.blender.particles.ParticlesHelper.PART_DRAW_LINE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PART_DRAW_PATH"><!-- --></A><H3>
PART_DRAW_PATH</H3>
<PRE>
public static final int <B>PART_DRAW_PATH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.jme3.scene.plugins.blender.particles.ParticlesHelper.PART_DRAW_PATH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PART_DRAW_OB"><!-- --></A><H3>
PART_DRAW_OB</H3>
<PRE>
public static final int <B>PART_DRAW_OB</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.jme3.scene.plugins.blender.particles.ParticlesHelper.PART_DRAW_OB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PART_DRAW_GR"><!-- --></A><H3>
PART_DRAW_GR</H3>
<PRE>
public static final int <B>PART_DRAW_GR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.jme3.scene.plugins.blender.particles.ParticlesHelper.PART_DRAW_GR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PART_DRAW_BB"><!-- --></A><H3>
PART_DRAW_BB</H3>
<PRE>
public static final int <B>PART_DRAW_BB</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.jme3.scene.plugins.blender.particles.ParticlesHelper.PART_DRAW_BB">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ParticlesHelper(java.lang.String, boolean)"><!-- --></A><H3>
ParticlesHelper</H3>
<PRE>
public <B>ParticlesHelper</B>(java.lang.String&nbsp;blenderVersion,
                       boolean&nbsp;fixUpAxis)</PRE>
<DL>
<DD>This constructor parses the given blender version and stores the result. Some functionalities may differ in
 different blender versions.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>blenderVersion</CODE> - the version read from the blend file<DD><CODE>fixUpAxis</CODE> - a variable that indicates if the Y asxis is the UP axis or not</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="toParticleEmitter(com.jme3.scene.plugins.blender.file.Structure, com.jme3.scene.plugins.blender.BlenderContext)"><!-- --></A><H3>
toParticleEmitter</H3>
<PRE>
public <A HREF="../../../../../../com/jme3/effect/ParticleEmitter.html" title="class in com.jme3.effect">ParticleEmitter</A> <B>toParticleEmitter</B>(<A HREF="../../../../../../com/jme3/scene/plugins/blender/file/Structure.html" title="class in com.jme3.scene.plugins.blender.file">Structure</A>&nbsp;particleSystem,
                                         <A HREF="../../../../../../com/jme3/scene/plugins/blender/BlenderContext.html" title="class in com.jme3.scene.plugins.blender">BlenderContext</A>&nbsp;blenderContext)
                                  throws <A HREF="../../../../../../com/jme3/scene/plugins/blender/exceptions/BlenderFileException.html" title="class in com.jme3.scene.plugins.blender.exceptions">BlenderFileException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/jme3/scene/plugins/blender/exceptions/BlenderFileException.html" title="class in com.jme3.scene.plugins.blender.exceptions">BlenderFileException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="shouldBeLoaded(com.jme3.scene.plugins.blender.file.Structure, com.jme3.scene.plugins.blender.BlenderContext)"><!-- --></A><H3>
shouldBeLoaded</H3>
<PRE>
public boolean <B>shouldBeLoaded</B>(<A HREF="../../../../../../com/jme3/scene/plugins/blender/file/Structure.html" title="class in com.jme3.scene.plugins.blender.file">Structure</A>&nbsp;structure,
                              <A HREF="../../../../../../com/jme3/scene/plugins/blender/BlenderContext.html" title="class in com.jme3.scene.plugins.blender">BlenderContext</A>&nbsp;blenderContext)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../com/jme3/scene/plugins/blender/AbstractBlenderHelper.html#shouldBeLoaded(com.jme3.scene.plugins.blender.file.Structure, com.jme3.scene.plugins.blender.BlenderContext)">AbstractBlenderHelper</A></CODE></B></DD>
<DD>This method analyzes the given structure and the data contained within
 blender context and decides if the feature should be loaded.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/jme3/scene/plugins/blender/AbstractBlenderHelper.html#shouldBeLoaded(com.jme3.scene.plugins.blender.file.Structure, com.jme3.scene.plugins.blender.BlenderContext)">shouldBeLoaded</A></CODE> in class <CODE><A HREF="../../../../../../com/jme3/scene/plugins/blender/AbstractBlenderHelper.html" title="class in com.jme3.scene.plugins.blender">AbstractBlenderHelper</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>structure</CODE> - structure to be analyzed<DD><CODE>blenderContext</CODE> - the blender context
<DT><B>Returns:</B><DD><b>true</b> if the feature should be loaded and false otherwise</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ParticlesHelper.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/jme3/scene/plugins/blender/particles/ParticlesHelper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ParticlesHelper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
