<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Mar 11 00:02:38 EDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class com.jme3.shader.Shader (jMonkeyEngine3)
</TITLE>

<META NAME="date" CONTENT="2013-03-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.jme3.shader.Shader (jMonkeyEngine3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/jme3/shader/Shader.html" title="class in com.jme3.shader"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jme3/shader//class-useShader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Shader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.jme3.shader.Shader</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../com/jme3/shader/Shader.html" title="class in com.jme3.shader">Shader</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jme3.asset"><B>com.jme3.asset</B></A></TD>
<TD><code>com.jme3.asset</code> contains the <A HREF="../../../../com/jme3/asset/AssetManager.html" title="interface in com.jme3.asset"><CODE>AssetManager</CODE></A>, 
a utility class that is used to load assets such as textures, models, and
sound effects in a jME3 application.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jme3.material"><B>com.jme3.material</B></A></TD>
<TD>The <code>com.jme3.material</code> package contains classes for manipulating
jMonkeyEngine materials.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jme3.renderer"><B>com.jme3.renderer</B></A></TD>
<TD>The <code>com.jme3.renderer</code> package provides classes responsible for 
rendering.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jme3.renderer.android"><B>com.jme3.renderer.android</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jme3.renderer.lwjgl"><B>com.jme3.renderer.lwjgl</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jme3.shader"><B>com.jme3.shader</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jme3.system"><B>com.jme3.system</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#jme3tools.shadercheck"><B>jme3tools.shadercheck</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jme3.asset"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/jme3/shader/Shader.html" title="class in com.jme3.shader">Shader</A> in <A HREF="../../../../com/jme3/asset/package-summary.html">com.jme3.asset</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/jme3/asset/package-summary.html">com.jme3.asset</A> that return <A HREF="../../../../com/jme3/shader/Shader.html" title="class in com.jme3.shader">Shader</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/shader/Shader.html" title="class in com.jme3.shader">Shader</A></CODE></FONT></TD>
<TD><CODE><B>AssetManager.</B><B><A HREF="../../../../com/jme3/asset/AssetManager.html#loadShader(com.jme3.shader.ShaderKey)">loadShader</A></B>(<A HREF="../../../../com/jme3/shader/ShaderKey.html" title="class in com.jme3.shader">ShaderKey</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads shader file(s), shouldn't be used by end-user in most cases.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/shader/Shader.html" title="class in com.jme3.shader">Shader</A></CODE></FONT></TD>
<TD><CODE><B>DesktopAssetManager.</B><B><A HREF="../../../../com/jme3/asset/DesktopAssetManager.html#loadShader(com.jme3.shader.ShaderKey)">loadShader</A></B>(<A HREF="../../../../com/jme3/shader/ShaderKey.html" title="class in com.jme3.shader">ShaderKey</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load a vertex/fragment shader combo.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jme3.material"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/jme3/shader/Shader.html" title="class in com.jme3.shader">Shader</A> in <A HREF="../../../../com/jme3/material/package-summary.html">com.jme3.material</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/jme3/material/package-summary.html">com.jme3.material</A> that return <A HREF="../../../../com/jme3/shader/Shader.html" title="class in com.jme3.shader">Shader</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/shader/Shader.html" title="class in com.jme3.shader">Shader</A></CODE></FONT></TD>
<TD><CODE><B>Technique.</B><B><A HREF="../../../../com/jme3/material/Technique.html#getShader()">getShader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the shader currently used by this technique instance.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/jme3/material/package-summary.html">com.jme3.material</A> with parameters of type <A HREF="../../../../com/jme3/shader/Shader.html" title="class in com.jme3.shader">Shader</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Material.</B><B><A HREF="../../../../com/jme3/material/Material.html#renderMultipassLighting(com.jme3.shader.Shader, com.jme3.scene.Geometry, com.jme3.renderer.RenderManager)">renderMultipassLighting</A></B>(<A HREF="../../../../com/jme3/shader/Shader.html" title="class in com.jme3.shader">Shader</A>&nbsp;shader,
                        <A HREF="../../../../com/jme3/scene/Geometry.html" title="class in com.jme3.scene">Geometry</A>&nbsp;g,
                        <A HREF="../../../../com/jme3/renderer/RenderManager.html" title="class in com.jme3.renderer">RenderManager</A>&nbsp;rm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Material.</B><B><A HREF="../../../../com/jme3/material/Material.html#updateLightListUniforms(com.jme3.shader.Shader, com.jme3.scene.Geometry, int)">updateLightListUniforms</A></B>(<A HREF="../../../../com/jme3/shader/Shader.html" title="class in com.jme3.shader">Shader</A>&nbsp;shader,
                        <A HREF="../../../../com/jme3/scene/Geometry.html" title="class in com.jme3.scene">Geometry</A>&nbsp;g,
                        int&nbsp;numLights)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uploads the lights in the light list as two uniform arrays.<br/><br/> *</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jme3.renderer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/jme3/shader/Shader.html" title="class in com.jme3.shader">Shader</A> in <A HREF="../../../../com/jme3/renderer/package-summary.html">com.jme3.renderer</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/jme3/renderer/package-summary.html">com.jme3.renderer</A> with parameters of type <A HREF="../../../../com/jme3/shader/Shader.html" title="class in com.jme3.shader">Shader</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Renderer.</B><B><A HREF="../../../../com/jme3/renderer/Renderer.html#deleteShader(com.jme3.shader.Shader)">deleteShader</A></B>(<A HREF="../../../../com/jme3/shader/Shader.html" title="class in com.jme3.shader">Shader</A>&nbsp;shader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes a shader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Statistics.</B><B><A HREF="../../../../com/jme3/renderer/Statistics.html#onShaderUse(com.jme3.shader.Shader, boolean)">onShaderUse</A></B>(<A HREF="../../../../com/jme3/shader/Shader.html" title="class in com.jme3.shader">Shader</A>&nbsp;shader,
            boolean&nbsp;wasSwitched)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by the Renderer when a shader has been utilized.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Renderer.</B><B><A HREF="../../../../com/jme3/renderer/Renderer.html#setShader(com.jme3.shader.Shader)">setShader</A></B>(<A HREF="../../../../com/jme3/shader/Shader.html" title="class in com.jme3.shader">Shader</A>&nbsp;shader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the shader to use for rendering.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Caps.</B><B><A HREF="../../../../com/jme3/renderer/Caps.html#supports(java.util.Collection, com.jme3.shader.Shader)">supports</A></B>(java.util.Collection&lt;<A HREF="../../../../com/jme3/renderer/Caps.html" title="enum in com.jme3.renderer">Caps</A>&gt;&nbsp;caps,
         <A HREF="../../../../com/jme3/shader/Shader.html" title="class in com.jme3.shader">Shader</A>&nbsp;shader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if given the renderer capabilities, the shader
 can be supported by the renderer.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jme3.renderer.android"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/jme3/shader/Shader.html" title="class in com.jme3.shader">Shader</A> in <A HREF="../../../../com/jme3/renderer/android/package-summary.html">com.jme3.renderer.android</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/jme3/renderer/android/package-summary.html">com.jme3.renderer.android</A> with parameters of type <A HREF="../../../../com/jme3/shader/Shader.html" title="class in com.jme3.shader">Shader</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OGLESShaderRenderer.</B><B><A HREF="../../../../com/jme3/renderer/android/OGLESShaderRenderer.html#bindProgram(com.jme3.shader.Shader)">bindProgram</A></B>(<A HREF="../../../../com/jme3/shader/Shader.html" title="class in com.jme3.shader">Shader</A>&nbsp;shader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OGLESShaderRenderer.</B><B><A HREF="../../../../com/jme3/renderer/android/OGLESShaderRenderer.html#deleteShader(com.jme3.shader.Shader)">deleteShader</A></B>(<A HREF="../../../../com/jme3/shader/Shader.html" title="class in com.jme3.shader">Shader</A>&nbsp;shader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OGLESShaderRenderer.</B><B><A HREF="../../../../com/jme3/renderer/android/OGLESShaderRenderer.html#resetUniformLocations(com.jme3.shader.Shader)">resetUniformLocations</A></B>(<A HREF="../../../../com/jme3/shader/Shader.html" title="class in com.jme3.shader">Shader</A>&nbsp;shader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OGLESShaderRenderer.</B><B><A HREF="../../../../com/jme3/renderer/android/OGLESShaderRenderer.html#setShader(com.jme3.shader.Shader)">setShader</A></B>(<A HREF="../../../../com/jme3/shader/Shader.html" title="class in com.jme3.shader">Shader</A>&nbsp;shader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OGLESShaderRenderer.</B><B><A HREF="../../../../com/jme3/renderer/android/OGLESShaderRenderer.html#updateShaderData(com.jme3.shader.Shader)">updateShaderData</A></B>(<A HREF="../../../../com/jme3/shader/Shader.html" title="class in com.jme3.shader">Shader</A>&nbsp;shader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OGLESShaderRenderer.</B><B><A HREF="../../../../com/jme3/renderer/android/OGLESShaderRenderer.html#updateShaderUniforms(com.jme3.shader.Shader)">updateShaderUniforms</A></B>(<A HREF="../../../../com/jme3/shader/Shader.html" title="class in com.jme3.shader">Shader</A>&nbsp;shader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OGLESShaderRenderer.</B><B><A HREF="../../../../com/jme3/renderer/android/OGLESShaderRenderer.html#updateUniform(com.jme3.shader.Shader, com.jme3.shader.Uniform)">updateUniform</A></B>(<A HREF="../../../../com/jme3/shader/Shader.html" title="class in com.jme3.shader">Shader</A>&nbsp;shader,
              <A HREF="../../../../com/jme3/shader/Uniform.html" title="class in com.jme3.shader">Uniform</A>&nbsp;uniform)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OGLESShaderRenderer.</B><B><A HREF="../../../../com/jme3/renderer/android/OGLESShaderRenderer.html#updateUniformLocation(com.jme3.shader.Shader, com.jme3.shader.Uniform)">updateUniformLocation</A></B>(<A HREF="../../../../com/jme3/shader/Shader.html" title="class in com.jme3.shader">Shader</A>&nbsp;shader,
                      <A HREF="../../../../com/jme3/shader/Uniform.html" title="class in com.jme3.shader">Uniform</A>&nbsp;uniform)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\
    |* Shaders                                                           *|
    \</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jme3.renderer.lwjgl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/jme3/shader/Shader.html" title="class in com.jme3.shader">Shader</A> in <A HREF="../../../../com/jme3/renderer/lwjgl/package-summary.html">com.jme3.renderer.lwjgl</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/jme3/renderer/lwjgl/package-summary.html">com.jme3.renderer.lwjgl</A> with parameters of type <A HREF="../../../../com/jme3/shader/Shader.html" title="class in com.jme3.shader">Shader</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LwjglRenderer.</B><B><A HREF="../../../../com/jme3/renderer/lwjgl/LwjglRenderer.html#bindProgram(com.jme3.shader.Shader)">bindProgram</A></B>(<A HREF="../../../../com/jme3/shader/Shader.html" title="class in com.jme3.shader">Shader</A>&nbsp;shader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LwjglGL1Renderer.</B><B><A HREF="../../../../com/jme3/renderer/lwjgl/LwjglGL1Renderer.html#deleteShader(com.jme3.shader.Shader)">deleteShader</A></B>(<A HREF="../../../../com/jme3/shader/Shader.html" title="class in com.jme3.shader">Shader</A>&nbsp;shader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LwjglRenderer.</B><B><A HREF="../../../../com/jme3/renderer/lwjgl/LwjglRenderer.html#deleteShader(com.jme3.shader.Shader)">deleteShader</A></B>(<A HREF="../../../../com/jme3/shader/Shader.html" title="class in com.jme3.shader">Shader</A>&nbsp;shader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LwjglRenderer.</B><B><A HREF="../../../../com/jme3/renderer/lwjgl/LwjglRenderer.html#resetUniformLocations(com.jme3.shader.Shader)">resetUniformLocations</A></B>(<A HREF="../../../../com/jme3/shader/Shader.html" title="class in com.jme3.shader">Shader</A>&nbsp;shader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LwjglGL1Renderer.</B><B><A HREF="../../../../com/jme3/renderer/lwjgl/LwjglGL1Renderer.html#setShader(com.jme3.shader.Shader)">setShader</A></B>(<A HREF="../../../../com/jme3/shader/Shader.html" title="class in com.jme3.shader">Shader</A>&nbsp;shader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LwjglRenderer.</B><B><A HREF="../../../../com/jme3/renderer/lwjgl/LwjglRenderer.html#setShader(com.jme3.shader.Shader)">setShader</A></B>(<A HREF="../../../../com/jme3/shader/Shader.html" title="class in com.jme3.shader">Shader</A>&nbsp;shader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LwjglRenderer.</B><B><A HREF="../../../../com/jme3/renderer/lwjgl/LwjglRenderer.html#updateShaderData(com.jme3.shader.Shader)">updateShaderData</A></B>(<A HREF="../../../../com/jme3/shader/Shader.html" title="class in com.jme3.shader">Shader</A>&nbsp;shader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LwjglRenderer.</B><B><A HREF="../../../../com/jme3/renderer/lwjgl/LwjglRenderer.html#updateShaderUniforms(com.jme3.shader.Shader)">updateShaderUniforms</A></B>(<A HREF="../../../../com/jme3/shader/Shader.html" title="class in com.jme3.shader">Shader</A>&nbsp;shader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LwjglRenderer.</B><B><A HREF="../../../../com/jme3/renderer/lwjgl/LwjglRenderer.html#updateUniform(com.jme3.shader.Shader, com.jme3.shader.Uniform)">updateUniform</A></B>(<A HREF="../../../../com/jme3/shader/Shader.html" title="class in com.jme3.shader">Shader</A>&nbsp;shader,
              <A HREF="../../../../com/jme3/shader/Uniform.html" title="class in com.jme3.shader">Uniform</A>&nbsp;uniform)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LwjglRenderer.</B><B><A HREF="../../../../com/jme3/renderer/lwjgl/LwjglRenderer.html#updateUniformLocation(com.jme3.shader.Shader, com.jme3.shader.Uniform)">updateUniformLocation</A></B>(<A HREF="../../../../com/jme3/shader/Shader.html" title="class in com.jme3.shader">Shader</A>&nbsp;shader,
                      <A HREF="../../../../com/jme3/shader/Uniform.html" title="class in com.jme3.shader">Uniform</A>&nbsp;uniform)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\
    |* Shaders                                                           *|
    \</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jme3.shader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/jme3/shader/Shader.html" title="class in com.jme3.shader">Shader</A> in <A HREF="../../../../com/jme3/shader/package-summary.html">com.jme3.shader</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/jme3/shader/package-summary.html">com.jme3.shader</A> that return <A HREF="../../../../com/jme3/shader/Shader.html" title="class in com.jme3.shader">Shader</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/shader/Shader.html" title="class in com.jme3.shader">Shader</A></CODE></FONT></TD>
<TD><CODE><B>ShaderGenerator.</B><B><A HREF="../../../../com/jme3/shader/ShaderGenerator.html#generateShader(com.jme3.material.Technique)">generateShader</A></B>(<A HREF="../../../../com/jme3/material/Technique.html" title="class in com.jme3.material">Technique</A>&nbsp;technique)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate vertex and fragment shaders for the given technique</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../com/jme3/shader/package-summary.html">com.jme3.shader</A> with parameters of type <A HREF="../../../../com/jme3/shader/Shader.html" title="class in com.jme3.shader">Shader</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jme3/shader/Shader.html#Shader(com.jme3.shader.Shader)">Shader</A></B>(<A HREF="../../../../com/jme3/shader/Shader.html" title="class in com.jme3.shader">Shader</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Do not use this constructor.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jme3.system"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/jme3/shader/Shader.html" title="class in com.jme3.shader">Shader</A> in <A HREF="../../../../com/jme3/system/package-summary.html">com.jme3.system</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/jme3/system/package-summary.html">com.jme3.system</A> with parameters of type <A HREF="../../../../com/jme3/shader/Shader.html" title="class in com.jme3.shader">Shader</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NullRenderer.</B><B><A HREF="../../../../com/jme3/system/NullRenderer.html#deleteShader(com.jme3.shader.Shader)">deleteShader</A></B>(<A HREF="../../../../com/jme3/shader/Shader.html" title="class in com.jme3.shader">Shader</A>&nbsp;shader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NullRenderer.</B><B><A HREF="../../../../com/jme3/system/NullRenderer.html#setShader(com.jme3.shader.Shader)">setShader</A></B>(<A HREF="../../../../com/jme3/shader/Shader.html" title="class in com.jme3.shader">Shader</A>&nbsp;shader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jme3tools.shadercheck"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/jme3/shader/Shader.html" title="class in com.jme3.shader">Shader</A> in <A HREF="../../../../jme3tools/shadercheck/package-summary.html">jme3tools.shadercheck</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../jme3tools/shadercheck/package-summary.html">jme3tools.shadercheck</A> with parameters of type <A HREF="../../../../com/jme3/shader/Shader.html" title="class in com.jme3.shader">Shader</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CgcValidator.</B><B><A HREF="../../../../jme3tools/shadercheck/CgcValidator.html#validate(com.jme3.shader.Shader, java.lang.StringBuilder)">validate</A></B>(<A HREF="../../../../com/jme3/shader/Shader.html" title="class in com.jme3.shader">Shader</A>&nbsp;shader,
         java.lang.StringBuilder&nbsp;results)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GpuAnalyzerValidator.</B><B><A HREF="../../../../jme3tools/shadercheck/GpuAnalyzerValidator.html#validate(com.jme3.shader.Shader, java.lang.StringBuilder)">validate</A></B>(<A HREF="../../../../com/jme3/shader/Shader.html" title="class in com.jme3.shader">Shader</A>&nbsp;shader,
         java.lang.StringBuilder&nbsp;results)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Validator.</B><B><A HREF="../../../../jme3tools/shadercheck/Validator.html#validate(com.jme3.shader.Shader, java.lang.StringBuilder)">validate</A></B>(<A HREF="../../../../com/jme3/shader/Shader.html" title="class in com.jme3.shader">Shader</A>&nbsp;shader,
         java.lang.StringBuilder&nbsp;results)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validates the given shader to make sure it follows all requirements
 of the shader language specified as <A HREF="../../../../com/jme3/shader/Shader.html#getLanguage()"><CODE>getLanguage()</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/jme3/shader/Shader.html" title="class in com.jme3.shader"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jme3/shader//class-useShader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Shader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
