<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Mar 11 00:02:38 EDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Interface com.jme3.network.Client (jMonkeyEngine3)
</TITLE>

<META NAME="date" CONTENT="2013-03-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.jme3.network.Client (jMonkeyEngine3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/jme3/network/Client.html" title="interface in com.jme3.network"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jme3/network//class-useClient.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Client.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>com.jme3.network.Client</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../com/jme3/network/Client.html" title="interface in com.jme3.network">Client</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jme3.network"><B>com.jme3.network</B></A></TD>
<TD>The network package contains the public API for the jME3 
SpiderMonkey networking module.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jme3.network.base"><B>com.jme3.network.base</B></A></TD>
<TD>The base package contains the default implementations for the
<A HREF="../../../../com/jme3/network/Client.html" title="interface in com.jme3.network"><CODE>Client</CODE></A> and <A HREF="../../../../com/jme3/network/Server.html" title="interface in com.jme3.network"><CODE>Server</CODE></A> 
interfaces from the public API.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jme3.network.rmi"><B>com.jme3.network.rmi</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jme3.network"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/jme3/network/Client.html" title="interface in com.jme3.network">Client</A> in <A HREF="../../../../com/jme3/network/package-summary.html">com.jme3.network</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subinterfaces of <A HREF="../../../../com/jme3/network/Client.html" title="interface in com.jme3.network">Client</A> in <A HREF="../../../../com/jme3/network/package-summary.html">com.jme3.network</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/network/NetworkClient.html" title="interface in com.jme3.network">NetworkClient</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A Client whose network connection information can 
  be provided post-creation.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../com/jme3/network/package-summary.html">com.jme3.network</A> that implement <A HREF="../../../../com/jme3/network/Client.html" title="interface in com.jme3.network">Client</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/network/Network.NetworkClientImpl.html" title="class in com.jme3.network">Network.NetworkClientImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/jme3/network/package-summary.html">com.jme3.network</A> that return <A HREF="../../../../com/jme3/network/Client.html" title="interface in com.jme3.network">Client</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/jme3/network/Client.html" title="interface in com.jme3.network">Client</A></CODE></FONT></TD>
<TD><CODE><B>Network.</B><B><A HREF="../../../../com/jme3/network/Network.html#connectToServer(java.lang.String, int)">connectToServer</A></B>(java.lang.String&nbsp;host,
                int&nbsp;hostPort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Client that communicates with the specified host and port
  using both reliable and fast transports.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/jme3/network/Client.html" title="interface in com.jme3.network">Client</A></CODE></FONT></TD>
<TD><CODE><B>Network.</B><B><A HREF="../../../../com/jme3/network/Network.html#connectToServer(java.lang.String, int, int)">connectToServer</A></B>(java.lang.String&nbsp;host,
                int&nbsp;hostPort,
                int&nbsp;remoteUdpPort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Client that communicates with the specified host and separate TCP and UDP ports
  using both reliable and fast transports.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/jme3/network/Client.html" title="interface in com.jme3.network">Client</A></CODE></FONT></TD>
<TD><CODE><B>Network.</B><B><A HREF="../../../../com/jme3/network/Network.html#connectToServer(java.lang.String, int, java.lang.String, int)">connectToServer</A></B>(java.lang.String&nbsp;gameName,
                int&nbsp;version,
                java.lang.String&nbsp;host,
                int&nbsp;hostPort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Client that communicates with the specified host and port
  using both reliable and fast transports.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/jme3/network/Client.html" title="interface in com.jme3.network">Client</A></CODE></FONT></TD>
<TD><CODE><B>Network.</B><B><A HREF="../../../../com/jme3/network/Network.html#connectToServer(java.lang.String, int, java.lang.String, int, int)">connectToServer</A></B>(java.lang.String&nbsp;gameName,
                int&nbsp;version,
                java.lang.String&nbsp;host,
                int&nbsp;hostPort,
                int&nbsp;remoteUdpPort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Client that communicates with the specified host and and separate TCP and UDP ports
  using both reliable and fast transports.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/jme3/network/package-summary.html">com.jme3.network</A> with parameters of type <A HREF="../../../../com/jme3/network/Client.html" title="interface in com.jme3.network">Client</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ClientStateListener.</B><B><A HREF="../../../../com/jme3/network/ClientStateListener.html#clientConnected(com.jme3.network.Client)">clientConnected</A></B>(<A HREF="../../../../com/jme3/network/Client.html" title="interface in com.jme3.network">Client</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the specified client is fully connected to
  the remote server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ClientStateListener.</B><B><A HREF="../../../../com/jme3/network/ClientStateListener.html#clientDisconnected(com.jme3.network.Client, com.jme3.network.ClientStateListener.DisconnectInfo)">clientDisconnected</A></B>(<A HREF="../../../../com/jme3/network/Client.html" title="interface in com.jme3.network">Client</A>&nbsp;c,
                   <A HREF="../../../../com/jme3/network/ClientStateListener.DisconnectInfo.html" title="class in com.jme3.network">ClientStateListener.DisconnectInfo</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the client has disconnected from the remote
  server.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../com/jme3/network/package-summary.html">com.jme3.network</A> with type arguments of type <A HREF="../../../../com/jme3/network/Client.html" title="interface in com.jme3.network">Client</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Client.</B><B><A HREF="../../../../com/jme3/network/Client.html#addErrorListener(com.jme3.network.ErrorListener)">addErrorListener</A></B>(<A HREF="../../../../com/jme3/network/ErrorListener.html" title="interface in com.jme3.network">ErrorListener</A>&lt;? super <A HREF="../../../../com/jme3/network/Client.html" title="interface in com.jme3.network">Client</A>&gt;&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a listener that will be notified when any connection errors
  occur.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Client.</B><B><A HREF="../../../../com/jme3/network/Client.html#addMessageListener(com.jme3.network.MessageListener)">addMessageListener</A></B>(<A HREF="../../../../com/jme3/network/MessageListener.html" title="interface in com.jme3.network">MessageListener</A>&lt;? super <A HREF="../../../../com/jme3/network/Client.html" title="interface in com.jme3.network">Client</A>&gt;&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a listener that will be notified when any message or object
  is received from the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Client.</B><B><A HREF="../../../../com/jme3/network/Client.html#addMessageListener(com.jme3.network.MessageListener, java.lang.Class...)">addMessageListener</A></B>(<A HREF="../../../../com/jme3/network/MessageListener.html" title="interface in com.jme3.network">MessageListener</A>&lt;? super <A HREF="../../../../com/jme3/network/Client.html" title="interface in com.jme3.network">Client</A>&gt;&nbsp;listener,
                   java.lang.Class...&nbsp;classes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a listener that will be notified when messages of the specified
  types are received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Client.</B><B><A HREF="../../../../com/jme3/network/Client.html#removeErrorListener(com.jme3.network.ErrorListener)">removeErrorListener</A></B>(<A HREF="../../../../com/jme3/network/ErrorListener.html" title="interface in com.jme3.network">ErrorListener</A>&lt;? super <A HREF="../../../../com/jme3/network/Client.html" title="interface in com.jme3.network">Client</A>&gt;&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a previously registered error listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Client.</B><B><A HREF="../../../../com/jme3/network/Client.html#removeMessageListener(com.jme3.network.MessageListener)">removeMessageListener</A></B>(<A HREF="../../../../com/jme3/network/MessageListener.html" title="interface in com.jme3.network">MessageListener</A>&lt;? super <A HREF="../../../../com/jme3/network/Client.html" title="interface in com.jme3.network">Client</A>&gt;&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a previously registered wildcard listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Client.</B><B><A HREF="../../../../com/jme3/network/Client.html#removeMessageListener(com.jme3.network.MessageListener, java.lang.Class...)">removeMessageListener</A></B>(<A HREF="../../../../com/jme3/network/MessageListener.html" title="interface in com.jme3.network">MessageListener</A>&lt;? super <A HREF="../../../../com/jme3/network/Client.html" title="interface in com.jme3.network">Client</A>&gt;&nbsp;listener,
                      java.lang.Class...&nbsp;classes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a previously registered type-specific listener from
  the specified types.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jme3.network.base"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/jme3/network/Client.html" title="interface in com.jme3.network">Client</A> in <A HREF="../../../../com/jme3/network/base/package-summary.html">com.jme3.network.base</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../com/jme3/network/base/package-summary.html">com.jme3.network.base</A> that implement <A HREF="../../../../com/jme3/network/Client.html" title="interface in com.jme3.network">Client</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/network/base/DefaultClient.html" title="class in com.jme3.network.base">DefaultClient</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A default implementation of the Client interface that delegates
  its network connectivity to a kernel.Connector.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../com/jme3/network/base/package-summary.html">com.jme3.network.base</A> with type arguments of type <A HREF="../../../../com/jme3/network/Client.html" title="interface in com.jme3.network">Client</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DefaultClient.</B><B><A HREF="../../../../com/jme3/network/base/DefaultClient.html#addErrorListener(com.jme3.network.ErrorListener)">addErrorListener</A></B>(<A HREF="../../../../com/jme3/network/ErrorListener.html" title="interface in com.jme3.network">ErrorListener</A>&lt;? super <A HREF="../../../../com/jme3/network/Client.html" title="interface in com.jme3.network">Client</A>&gt;&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DefaultClient.</B><B><A HREF="../../../../com/jme3/network/base/DefaultClient.html#addMessageListener(com.jme3.network.MessageListener)">addMessageListener</A></B>(<A HREF="../../../../com/jme3/network/MessageListener.html" title="interface in com.jme3.network">MessageListener</A>&lt;? super <A HREF="../../../../com/jme3/network/Client.html" title="interface in com.jme3.network">Client</A>&gt;&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DefaultClient.</B><B><A HREF="../../../../com/jme3/network/base/DefaultClient.html#addMessageListener(com.jme3.network.MessageListener, java.lang.Class...)">addMessageListener</A></B>(<A HREF="../../../../com/jme3/network/MessageListener.html" title="interface in com.jme3.network">MessageListener</A>&lt;? super <A HREF="../../../../com/jme3/network/Client.html" title="interface in com.jme3.network">Client</A>&gt;&nbsp;listener,
                   java.lang.Class...&nbsp;classes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DefaultClient.</B><B><A HREF="../../../../com/jme3/network/base/DefaultClient.html#removeErrorListener(com.jme3.network.ErrorListener)">removeErrorListener</A></B>(<A HREF="../../../../com/jme3/network/ErrorListener.html" title="interface in com.jme3.network">ErrorListener</A>&lt;? super <A HREF="../../../../com/jme3/network/Client.html" title="interface in com.jme3.network">Client</A>&gt;&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DefaultClient.</B><B><A HREF="../../../../com/jme3/network/base/DefaultClient.html#removeMessageListener(com.jme3.network.MessageListener)">removeMessageListener</A></B>(<A HREF="../../../../com/jme3/network/MessageListener.html" title="interface in com.jme3.network">MessageListener</A>&lt;? super <A HREF="../../../../com/jme3/network/Client.html" title="interface in com.jme3.network">Client</A>&gt;&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DefaultClient.</B><B><A HREF="../../../../com/jme3/network/base/DefaultClient.html#removeMessageListener(com.jme3.network.MessageListener, java.lang.Class...)">removeMessageListener</A></B>(<A HREF="../../../../com/jme3/network/MessageListener.html" title="interface in com.jme3.network">MessageListener</A>&lt;? super <A HREF="../../../../com/jme3/network/Client.html" title="interface in com.jme3.network">Client</A>&gt;&nbsp;listener,
                      java.lang.Class...&nbsp;classes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jme3.network.rmi"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/jme3/network/Client.html" title="interface in com.jme3.network">Client</A> in <A HREF="../../../../com/jme3/network/rmi/package-summary.html">com.jme3.network.rmi</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/jme3/network/rmi/package-summary.html">com.jme3.network.rmi</A> with parameters of type <A HREF="../../../../com/jme3/network/Client.html" title="interface in com.jme3.network">Client</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ObjectStore.ClientEventHandler.</B><B><A HREF="../../../../com/jme3/network/rmi/ObjectStore.ClientEventHandler.html#clientConnected(com.jme3.network.Client)">clientConnected</A></B>(<A HREF="../../../../com/jme3/network/Client.html" title="interface in com.jme3.network">Client</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ObjectStore.ClientEventHandler.</B><B><A HREF="../../../../com/jme3/network/rmi/ObjectStore.ClientEventHandler.html#clientDisconnected(com.jme3.network.Client, com.jme3.network.ClientStateListener.DisconnectInfo)">clientDisconnected</A></B>(<A HREF="../../../../com/jme3/network/Client.html" title="interface in com.jme3.network">Client</A>&nbsp;c,
                   <A HREF="../../../../com/jme3/network/ClientStateListener.DisconnectInfo.html" title="class in com.jme3.network">ClientStateListener.DisconnectInfo</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../com/jme3/network/rmi/package-summary.html">com.jme3.network.rmi</A> with parameters of type <A HREF="../../../../com/jme3/network/Client.html" title="interface in com.jme3.network">Client</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jme3/network/rmi/ObjectStore.html#ObjectStore(com.jme3.network.Client)">ObjectStore</A></B>(<A HREF="../../../../com/jme3/network/Client.html" title="interface in com.jme3.network">Client</A>&nbsp;client)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/jme3/network/Client.html" title="interface in com.jme3.network"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jme3/network//class-useClient.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Client.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
