<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Mar 11 00:02:33 EDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
FaultHeightMap (jMonkeyEngine3)
</TITLE>

<META NAME="date" CONTENT="2013-03-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FaultHeightMap (jMonkeyEngine3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FaultHeightMap.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/jme3/terrain/heightmap/CombinerHeightMap.html" title="class in com.jme3.terrain.heightmap"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/jme3/terrain/heightmap/FluidSimHeightMap.html" title="class in com.jme3.terrain.heightmap"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jme3/terrain/heightmap/FaultHeightMap.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FaultHeightMap.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jme3.terrain.heightmap</FONT>
<BR>
Class FaultHeightMap</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/jme3/terrain/heightmap/AbstractHeightMap.html" title="class in com.jme3.terrain.heightmap">com.jme3.terrain.heightmap.AbstractHeightMap</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.jme3.terrain.heightmap.FaultHeightMap</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/jme3/terrain/heightmap/HeightMap.html" title="interface in com.jme3.terrain.heightmap">HeightMap</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>FaultHeightMap</B><DT>extends <A HREF="../../../../com/jme3/terrain/heightmap/AbstractHeightMap.html" title="class in com.jme3.terrain.heightmap">AbstractHeightMap</A></DL>
</PRE>

<P>
Creates an heightmap based on the fault algorithm. Each iteration, a random line
 crossing the map is generated. On one side height values are raised, on the other side
 lowered.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/terrain/heightmap/FaultHeightMap.html#FAULTSHAPE_CIRCLE">FAULTSHAPE_CIRCLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A circular fault is created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/terrain/heightmap/FaultHeightMap.html#FAULTSHAPE_LINE">FAULTSHAPE_LINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A linear fault is created</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/terrain/heightmap/FaultHeightMap.html#FAULTTYPE_COSINE">FAULTTYPE_COSINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Values are lowered on one side, increased on the other, creating a
 cosine curve on the fault line</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/terrain/heightmap/FaultHeightMap.html#FAULTTYPE_LINEAR">FAULTTYPE_LINEAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Values on one side are lowered, then increase lineary while crossing
 the fault line to the other side.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/terrain/heightmap/FaultHeightMap.html#FAULTTYPE_SINE">FAULTTYPE_SINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Value are lowered on both side, but increased on the fault line
 creating a smooth ridge on the fault line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/terrain/heightmap/FaultHeightMap.html#FAULTTYPE_STEP">FAULTTYPE_STEP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Values on one side are lowered, on the other side increased,
 creating a step at the fault line</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.jme3.terrain.heightmap.AbstractHeightMap"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.jme3.terrain.heightmap.<A HREF="../../../../com/jme3/terrain/heightmap/AbstractHeightMap.html" title="class in com.jme3.terrain.heightmap">AbstractHeightMap</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/jme3/terrain/heightmap/AbstractHeightMap.html#filter">filter</A>, <A HREF="../../../../com/jme3/terrain/heightmap/AbstractHeightMap.html#heightData">heightData</A>, <A HREF="../../../../com/jme3/terrain/heightmap/AbstractHeightMap.html#heightScale">heightScale</A>, <A HREF="../../../../com/jme3/terrain/heightmap/AbstractHeightMap.html#NORMALIZE_RANGE">NORMALIZE_RANGE</A>, <A HREF="../../../../com/jme3/terrain/heightmap/AbstractHeightMap.html#size">size</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jme3/terrain/heightmap/FaultHeightMap.html#FaultHeightMap(int, int, float, float)">FaultHeightMap</A></B>(int&nbsp;size,
               int&nbsp;iterations,
               float&nbsp;minFaultHeight,
               float&nbsp;maxFaultHeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an heightmap with linear step faults.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jme3/terrain/heightmap/FaultHeightMap.html#FaultHeightMap(int, int, int, int, float, float, long)">FaultHeightMap</A></B>(int&nbsp;size,
               int&nbsp;iterations,
               int&nbsp;faultType,
               int&nbsp;faultShape,
               float&nbsp;minFaultHeight,
               float&nbsp;maxFaultHeight,
               long&nbsp;seed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor creates the fault.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/terrain/heightmap/FaultHeightMap.html#addCircleFault(float[][], java.util.Random, float, float)">addCircleFault</A></B>(float[][]&nbsp;tempBuffer,
               java.util.Random&nbsp;random,
               float&nbsp;faultHeight,
               float&nbsp;range)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/terrain/heightmap/FaultHeightMap.html#addFault(float[][], java.util.Random)">addFault</A></B>(float[][]&nbsp;tempBuffer,
         java.util.Random&nbsp;random)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/terrain/heightmap/FaultHeightMap.html#addLineFault(float[][], java.util.Random, float, float)">addLineFault</A></B>(float[][]&nbsp;tempBuffer,
             java.util.Random&nbsp;random,
             float&nbsp;faultHeight,
             float&nbsp;range)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/terrain/heightmap/FaultHeightMap.html#calcHeight(float, java.util.Random, float, float)">calcHeight</A></B>(float&nbsp;dist,
           java.util.Random&nbsp;random,
           float&nbsp;faultHeight,
           float&nbsp;range)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/terrain/heightmap/FaultHeightMap.html#getFaultShape()">getFaultShape</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/terrain/heightmap/FaultHeightMap.html#getFaultType()">getFaultType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/terrain/heightmap/FaultHeightMap.html#getIterations()">getIterations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/terrain/heightmap/FaultHeightMap.html#getMaxFaultHeight()">getMaxFaultHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/terrain/heightmap/FaultHeightMap.html#getMaxRadius()">getMaxRadius</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/terrain/heightmap/FaultHeightMap.html#getMaxRange()">getMaxRange</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/terrain/heightmap/FaultHeightMap.html#getMinFaultHeight()">getMinFaultHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/terrain/heightmap/FaultHeightMap.html#getMinRadius()">getMinRadius</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/terrain/heightmap/FaultHeightMap.html#getMinRange()">getMinRange</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/terrain/heightmap/FaultHeightMap.html#getSeed()">getSeed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/terrain/heightmap/FaultHeightMap.html#load()">load</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>load</code> populates the height map data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/terrain/heightmap/FaultHeightMap.html#setFaultShape(int)">setFaultShape</A></B>(int&nbsp;faultShape)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/terrain/heightmap/FaultHeightMap.html#setFaultType(int)">setFaultType</A></B>(int&nbsp;faultType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/terrain/heightmap/FaultHeightMap.html#setIterations(int)">setIterations</A></B>(int&nbsp;iterations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/terrain/heightmap/FaultHeightMap.html#setMaxFaultHeight(float)">setMaxFaultHeight</A></B>(float&nbsp;maxFaultHeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/terrain/heightmap/FaultHeightMap.html#setMaxRadius(float)">setMaxRadius</A></B>(float&nbsp;maxRadius)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/terrain/heightmap/FaultHeightMap.html#setMaxRange(float)">setMaxRange</A></B>(float&nbsp;maxRange)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/terrain/heightmap/FaultHeightMap.html#setMinFaultHeight(float)">setMinFaultHeight</A></B>(float&nbsp;minFaultHeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/terrain/heightmap/FaultHeightMap.html#setMinRadius(float)">setMinRadius</A></B>(float&nbsp;minRadius)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/terrain/heightmap/FaultHeightMap.html#setMinRange(float)">setMinRange</A></B>(float&nbsp;minRange)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/terrain/heightmap/FaultHeightMap.html#setSeed(long)">setSeed</A></B>(long&nbsp;seed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jme3.terrain.heightmap.AbstractHeightMap"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.jme3.terrain.heightmap.<A HREF="../../../../com/jme3/terrain/heightmap/AbstractHeightMap.html" title="class in com.jme3.terrain.heightmap">AbstractHeightMap</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/jme3/terrain/heightmap/AbstractHeightMap.html#erodeTerrain()">erodeTerrain</A>, <A HREF="../../../../com/jme3/terrain/heightmap/AbstractHeightMap.html#findMinMaxHeights()">findMinMaxHeights</A>, <A HREF="../../../../com/jme3/terrain/heightmap/AbstractHeightMap.html#flatten(byte)">flatten</A>, <A HREF="../../../../com/jme3/terrain/heightmap/AbstractHeightMap.html#getHeightMap()">getHeightMap</A>, <A HREF="../../../../com/jme3/terrain/heightmap/AbstractHeightMap.html#getInterpolatedHeight(float, float)">getInterpolatedHeight</A>, <A HREF="../../../../com/jme3/terrain/heightmap/AbstractHeightMap.html#getScaledHeightAtPoint(int, int)">getScaledHeightAtPoint</A>, <A HREF="../../../../com/jme3/terrain/heightmap/AbstractHeightMap.html#getScaledHeightMap()">getScaledHeightMap</A>, <A HREF="../../../../com/jme3/terrain/heightmap/AbstractHeightMap.html#getSize()">getSize</A>, <A HREF="../../../../com/jme3/terrain/heightmap/AbstractHeightMap.html#getTrueHeightAtPoint(int, int)">getTrueHeightAtPoint</A>, <A HREF="../../../../com/jme3/terrain/heightmap/AbstractHeightMap.html#normalizeTerrain(float)">normalizeTerrain</A>, <A HREF="../../../../com/jme3/terrain/heightmap/AbstractHeightMap.html#save(java.lang.String)">save</A>, <A HREF="../../../../com/jme3/terrain/heightmap/AbstractHeightMap.html#setHeightAtPoint(float, int, int)">setHeightAtPoint</A>, <A HREF="../../../../com/jme3/terrain/heightmap/AbstractHeightMap.html#setHeightScale(float)">setHeightScale</A>, <A HREF="../../../../com/jme3/terrain/heightmap/AbstractHeightMap.html#setMagnificationFilter(float)">setMagnificationFilter</A>, <A HREF="../../../../com/jme3/terrain/heightmap/AbstractHeightMap.html#setSize(int)">setSize</A>, <A HREF="../../../../com/jme3/terrain/heightmap/AbstractHeightMap.html#smooth(float)">smooth</A>, <A HREF="../../../../com/jme3/terrain/heightmap/AbstractHeightMap.html#smooth(float, int)">smooth</A>, <A HREF="../../../../com/jme3/terrain/heightmap/AbstractHeightMap.html#unloadHeightMap()">unloadHeightMap</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FAULTTYPE_STEP"><!-- --></A><H3>
FAULTTYPE_STEP</H3>
<PRE>
public static final int <B>FAULTTYPE_STEP</B></PRE>
<DL>
<DD>Values on one side are lowered, on the other side increased,
 creating a step at the fault line
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.jme3.terrain.heightmap.FaultHeightMap.FAULTTYPE_STEP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FAULTTYPE_LINEAR"><!-- --></A><H3>
FAULTTYPE_LINEAR</H3>
<PRE>
public static final int <B>FAULTTYPE_LINEAR</B></PRE>
<DL>
<DD>Values on one side are lowered, then increase lineary while crossing
 the fault line to the other side. The fault line will be a inclined
 plane
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.jme3.terrain.heightmap.FaultHeightMap.FAULTTYPE_LINEAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FAULTTYPE_COSINE"><!-- --></A><H3>
FAULTTYPE_COSINE</H3>
<PRE>
public static final int <B>FAULTTYPE_COSINE</B></PRE>
<DL>
<DD>Values are lowered on one side, increased on the other, creating a
 cosine curve on the fault line
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.jme3.terrain.heightmap.FaultHeightMap.FAULTTYPE_COSINE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FAULTTYPE_SINE"><!-- --></A><H3>
FAULTTYPE_SINE</H3>
<PRE>
public static final int <B>FAULTTYPE_SINE</B></PRE>
<DL>
<DD>Value are lowered on both side, but increased on the fault line
 creating a smooth ridge on the fault line.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.jme3.terrain.heightmap.FaultHeightMap.FAULTTYPE_SINE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FAULTSHAPE_LINE"><!-- --></A><H3>
FAULTSHAPE_LINE</H3>
<PRE>
public static final int <B>FAULTSHAPE_LINE</B></PRE>
<DL>
<DD>A linear fault is created
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.jme3.terrain.heightmap.FaultHeightMap.FAULTSHAPE_LINE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FAULTSHAPE_CIRCLE"><!-- --></A><H3>
FAULTSHAPE_CIRCLE</H3>
<PRE>
public static final int <B>FAULTSHAPE_CIRCLE</B></PRE>
<DL>
<DD>A circular fault is created.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.jme3.terrain.heightmap.FaultHeightMap.FAULTSHAPE_CIRCLE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FaultHeightMap(int, int, int, int, float, float, long)"><!-- --></A><H3>
FaultHeightMap</H3>
<PRE>
public <B>FaultHeightMap</B>(int&nbsp;size,
                      int&nbsp;iterations,
                      int&nbsp;faultType,
                      int&nbsp;faultShape,
                      float&nbsp;minFaultHeight,
                      float&nbsp;maxFaultHeight,
                      long&nbsp;seed)
               throws java.lang.Exception</PRE>
<DL>
<DD>Constructor creates the fault. For faulttype other than STEP, a range can
 be provided. For faultshape circle, min and max radii can be provided.
 Don't forget to reload the map if you have set parameters after the constructor
 call.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - The size of the heightmap<DD><CODE>iterations</CODE> - Iterations to perform<DD><CODE>faultType</CODE> - Type of fault<DD><CODE>faultShape</CODE> - Shape of the fault -line or circle<DD><CODE>minFaultHeight</CODE> - Height modified on each side<DD><CODE>maxFaultHeight</CODE> - Height modified on each side<DD><CODE>seed</CODE> - A seed to feed the Random generator
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE><DT><B>See Also:</B><DD><CODE>setFaultRange, setMinRadius, setMaxRadius</CODE></DL>
</DL>
<HR>

<A NAME="FaultHeightMap(int, int, float, float)"><!-- --></A><H3>
FaultHeightMap</H3>
<PRE>
public <B>FaultHeightMap</B>(int&nbsp;size,
                      int&nbsp;iterations,
                      float&nbsp;minFaultHeight,
                      float&nbsp;maxFaultHeight)
               throws java.lang.Exception</PRE>
<DL>
<DD>Create an heightmap with linear step faults.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - size of heightmap<DD><CODE>iterations</CODE> - number of iterations<DD><CODE>minFaultHeight</CODE> - Height modified on each side<DD><CODE>maxFaultHeight</CODE> - Height modified on each side
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="load()"><!-- --></A><H3>
load</H3>
<PRE>
public boolean <B>load</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/jme3/terrain/heightmap/HeightMap.html#load()">HeightMap</A></CODE></B></DD>
<DD><code>load</code> populates the height map data. This is dependent on
 the subclass's implementation.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the load was successful, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="addFault(float[][], java.util.Random)"><!-- --></A><H3>
addFault</H3>
<PRE>
protected void <B>addFault</B>(float[][]&nbsp;tempBuffer,
                        java.util.Random&nbsp;random)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addLineFault(float[][], java.util.Random, float, float)"><!-- --></A><H3>
addLineFault</H3>
<PRE>
protected void <B>addLineFault</B>(float[][]&nbsp;tempBuffer,
                            java.util.Random&nbsp;random,
                            float&nbsp;faultHeight,
                            float&nbsp;range)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addCircleFault(float[][], java.util.Random, float, float)"><!-- --></A><H3>
addCircleFault</H3>
<PRE>
protected void <B>addCircleFault</B>(float[][]&nbsp;tempBuffer,
                              java.util.Random&nbsp;random,
                              float&nbsp;faultHeight,
                              float&nbsp;range)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="calcHeight(float, java.util.Random, float, float)"><!-- --></A><H3>
calcHeight</H3>
<PRE>
protected float <B>calcHeight</B>(float&nbsp;dist,
                           java.util.Random&nbsp;random,
                           float&nbsp;faultHeight,
                           float&nbsp;range)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFaultShape()"><!-- --></A><H3>
getFaultShape</H3>
<PRE>
public int <B>getFaultShape</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFaultShape(int)"><!-- --></A><H3>
setFaultShape</H3>
<PRE>
public void <B>setFaultShape</B>(int&nbsp;faultShape)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFaultType()"><!-- --></A><H3>
getFaultType</H3>
<PRE>
public int <B>getFaultType</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFaultType(int)"><!-- --></A><H3>
setFaultType</H3>
<PRE>
public void <B>setFaultType</B>(int&nbsp;faultType)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIterations()"><!-- --></A><H3>
getIterations</H3>
<PRE>
public int <B>getIterations</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIterations(int)"><!-- --></A><H3>
setIterations</H3>
<PRE>
public void <B>setIterations</B>(int&nbsp;iterations)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxFaultHeight()"><!-- --></A><H3>
getMaxFaultHeight</H3>
<PRE>
public float <B>getMaxFaultHeight</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxFaultHeight(float)"><!-- --></A><H3>
setMaxFaultHeight</H3>
<PRE>
public void <B>setMaxFaultHeight</B>(float&nbsp;maxFaultHeight)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxRadius()"><!-- --></A><H3>
getMaxRadius</H3>
<PRE>
public float <B>getMaxRadius</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxRadius(float)"><!-- --></A><H3>
setMaxRadius</H3>
<PRE>
public void <B>setMaxRadius</B>(float&nbsp;maxRadius)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxRange()"><!-- --></A><H3>
getMaxRange</H3>
<PRE>
public float <B>getMaxRange</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxRange(float)"><!-- --></A><H3>
setMaxRange</H3>
<PRE>
public void <B>setMaxRange</B>(float&nbsp;maxRange)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMinFaultHeight()"><!-- --></A><H3>
getMinFaultHeight</H3>
<PRE>
public float <B>getMinFaultHeight</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMinFaultHeight(float)"><!-- --></A><H3>
setMinFaultHeight</H3>
<PRE>
public void <B>setMinFaultHeight</B>(float&nbsp;minFaultHeight)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMinRadius()"><!-- --></A><H3>
getMinRadius</H3>
<PRE>
public float <B>getMinRadius</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMinRadius(float)"><!-- --></A><H3>
setMinRadius</H3>
<PRE>
public void <B>setMinRadius</B>(float&nbsp;minRadius)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMinRange()"><!-- --></A><H3>
getMinRange</H3>
<PRE>
public float <B>getMinRange</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMinRange(float)"><!-- --></A><H3>
setMinRange</H3>
<PRE>
public void <B>setMinRange</B>(float&nbsp;minRange)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSeed()"><!-- --></A><H3>
getSeed</H3>
<PRE>
public long <B>getSeed</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSeed(long)"><!-- --></A><H3>
setSeed</H3>
<PRE>
public void <B>setSeed</B>(long&nbsp;seed)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FaultHeightMap.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/jme3/terrain/heightmap/CombinerHeightMap.html" title="class in com.jme3.terrain.heightmap"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/jme3/terrain/heightmap/FluidSimHeightMap.html" title="class in com.jme3.terrain.heightmap"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jme3/terrain/heightmap/FaultHeightMap.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FaultHeightMap.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
