<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Mar 11 00:02:37 EDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class com.jme3.math.Matrix3f (jMonkeyEngine3)
</TITLE>

<META NAME="date" CONTENT="2013-03-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.jme3.math.Matrix3f (jMonkeyEngine3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/jme3/math/Matrix3f.html" title="class in com.jme3.math"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jme3/math//class-useMatrix3f.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Matrix3f.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.jme3.math.Matrix3f</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../com/jme3/math/Matrix3f.html" title="class in com.jme3.math">Matrix3f</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jme3.bullet.collision.shapes"><B>com.jme3.bullet.collision.shapes</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jme3.bullet.collision.shapes.infos"><B>com.jme3.bullet.collision.shapes.infos</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jme3.bullet.joints"><B>com.jme3.bullet.joints</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jme3.bullet.objects"><B>com.jme3.bullet.objects</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jme3.bullet.objects.infos"><B>com.jme3.bullet.objects.infos</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jme3.effect"><B>com.jme3.effect</B></A></TD>
<TD>The <code>com.jme3.effect</code> package allows particle emitter effects to be
used with a jME3 application.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jme3.math"><B>com.jme3.math</B></A></TD>
<TD>The <code>com.jme3.math</code> package provides mathematic data structures
and utilities which are used by the rest of the engine.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jme3.scene"><B>com.jme3.scene</B></A></TD>
<TD>The <code>com.jme3.input</code> package contains the scene graph implementation
in jMonkeyEngine.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jme3.util"><B>com.jme3.util</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jme3.bullet.collision.shapes"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/jme3/math/Matrix3f.html" title="class in com.jme3.math">Matrix3f</A> in <A HREF="../../../../com/jme3/bullet/collision/shapes/package-summary.html">com.jme3.bullet.collision.shapes</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/jme3/bullet/collision/shapes/package-summary.html">com.jme3.bullet.collision.shapes</A> with parameters of type <A HREF="../../../../com/jme3/math/Matrix3f.html" title="class in com.jme3.math">Matrix3f</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CompoundCollisionShape.</B><B><A HREF="../../../../com/jme3/bullet/collision/shapes/CompoundCollisionShape.html#addChildShape(com.jme3.bullet.collision.shapes.CollisionShape, com.jme3.math.Vector3f, com.jme3.math.Matrix3f)">addChildShape</A></B>(<A HREF="../../../../com/jme3/bullet/collision/shapes/CollisionShape.html" title="class in com.jme3.bullet.collision.shapes">CollisionShape</A>&nbsp;shape,
              <A HREF="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;location,
              <A HREF="../../../../com/jme3/math/Matrix3f.html" title="class in com.jme3.math">Matrix3f</A>&nbsp;rotation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;adds a child shape at the given local translation</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jme3.bullet.collision.shapes.infos"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/jme3/math/Matrix3f.html" title="class in com.jme3.math">Matrix3f</A> in <A HREF="../../../../com/jme3/bullet/collision/shapes/infos/package-summary.html">com.jme3.bullet.collision.shapes.infos</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../com/jme3/bullet/collision/shapes/infos/package-summary.html">com.jme3.bullet.collision.shapes.infos</A> declared as <A HREF="../../../../com/jme3/math/Matrix3f.html" title="class in com.jme3.math">Matrix3f</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/math/Matrix3f.html" title="class in com.jme3.math">Matrix3f</A></CODE></FONT></TD>
<TD><CODE><B>ChildCollisionShape.</B><B><A HREF="../../../../com/jme3/bullet/collision/shapes/infos/ChildCollisionShape.html#rotation">rotation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../com/jme3/bullet/collision/shapes/infos/package-summary.html">com.jme3.bullet.collision.shapes.infos</A> with parameters of type <A HREF="../../../../com/jme3/math/Matrix3f.html" title="class in com.jme3.math">Matrix3f</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jme3/bullet/collision/shapes/infos/ChildCollisionShape.html#ChildCollisionShape(com.jme3.math.Vector3f, com.jme3.math.Matrix3f, com.jme3.bullet.collision.shapes.CollisionShape)">ChildCollisionShape</A></B>(<A HREF="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;location,
                    <A HREF="../../../../com/jme3/math/Matrix3f.html" title="class in com.jme3.math">Matrix3f</A>&nbsp;rotation,
                    <A HREF="../../../../com/jme3/bullet/collision/shapes/CollisionShape.html" title="class in com.jme3.bullet.collision.shapes">CollisionShape</A>&nbsp;shape)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jme3.bullet.joints"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/jme3/math/Matrix3f.html" title="class in com.jme3.math">Matrix3f</A> in <A HREF="../../../../com/jme3/bullet/joints/package-summary.html">com.jme3.bullet.joints</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../com/jme3/bullet/joints/package-summary.html">com.jme3.bullet.joints</A> declared as <A HREF="../../../../com/jme3/math/Matrix3f.html" title="class in com.jme3.math">Matrix3f</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/jme3/math/Matrix3f.html" title="class in com.jme3.math">Matrix3f</A></CODE></FONT></TD>
<TD><CODE><B>ConeJoint.</B><B><A HREF="../../../../com/jme3/bullet/joints/ConeJoint.html#rotA">rotA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/jme3/math/Matrix3f.html" title="class in com.jme3.math">Matrix3f</A></CODE></FONT></TD>
<TD><CODE><B>SliderJoint.</B><B><A HREF="../../../../com/jme3/bullet/joints/SliderJoint.html#rotA">rotA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/jme3/math/Matrix3f.html" title="class in com.jme3.math">Matrix3f</A></CODE></FONT></TD>
<TD><CODE><B>ConeJoint.</B><B><A HREF="../../../../com/jme3/bullet/joints/ConeJoint.html#rotB">rotB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/jme3/math/Matrix3f.html" title="class in com.jme3.math">Matrix3f</A></CODE></FONT></TD>
<TD><CODE><B>SliderJoint.</B><B><A HREF="../../../../com/jme3/bullet/joints/SliderJoint.html#rotB">rotB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../com/jme3/bullet/joints/package-summary.html">com.jme3.bullet.joints</A> with parameters of type <A HREF="../../../../com/jme3/math/Matrix3f.html" title="class in com.jme3.math">Matrix3f</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jme3/bullet/joints/ConeJoint.html#ConeJoint(com.jme3.bullet.objects.PhysicsRigidBody, com.jme3.bullet.objects.PhysicsRigidBody, com.jme3.math.Vector3f, com.jme3.math.Vector3f, com.jme3.math.Matrix3f, com.jme3.math.Matrix3f)">ConeJoint</A></B>(<A HREF="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html" title="class in com.jme3.bullet.objects">PhysicsRigidBody</A>&nbsp;nodeA,
          <A HREF="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html" title="class in com.jme3.bullet.objects">PhysicsRigidBody</A>&nbsp;nodeB,
          <A HREF="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;pivotA,
          <A HREF="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;pivotB,
          <A HREF="../../../../com/jme3/math/Matrix3f.html" title="class in com.jme3.math">Matrix3f</A>&nbsp;rotA,
          <A HREF="../../../../com/jme3/math/Matrix3f.html" title="class in com.jme3.math">Matrix3f</A>&nbsp;rotB)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jme3/bullet/joints/SixDofJoint.html#SixDofJoint(com.jme3.bullet.objects.PhysicsRigidBody, com.jme3.bullet.objects.PhysicsRigidBody, com.jme3.math.Vector3f, com.jme3.math.Vector3f, com.jme3.math.Matrix3f, com.jme3.math.Matrix3f, boolean)">SixDofJoint</A></B>(<A HREF="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html" title="class in com.jme3.bullet.objects">PhysicsRigidBody</A>&nbsp;nodeA,
            <A HREF="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html" title="class in com.jme3.bullet.objects">PhysicsRigidBody</A>&nbsp;nodeB,
            <A HREF="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;pivotA,
            <A HREF="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;pivotB,
            <A HREF="../../../../com/jme3/math/Matrix3f.html" title="class in com.jme3.math">Matrix3f</A>&nbsp;rotA,
            <A HREF="../../../../com/jme3/math/Matrix3f.html" title="class in com.jme3.math">Matrix3f</A>&nbsp;rotB,
            boolean&nbsp;useLinearReferenceFrameA)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jme3/bullet/joints/SixDofSpringJoint.html#SixDofSpringJoint(com.jme3.bullet.objects.PhysicsRigidBody, com.jme3.bullet.objects.PhysicsRigidBody, com.jme3.math.Vector3f, com.jme3.math.Vector3f, com.jme3.math.Matrix3f, com.jme3.math.Matrix3f, boolean)">SixDofSpringJoint</A></B>(<A HREF="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html" title="class in com.jme3.bullet.objects">PhysicsRigidBody</A>&nbsp;nodeA,
                  <A HREF="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html" title="class in com.jme3.bullet.objects">PhysicsRigidBody</A>&nbsp;nodeB,
                  <A HREF="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;pivotA,
                  <A HREF="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;pivotB,
                  <A HREF="../../../../com/jme3/math/Matrix3f.html" title="class in com.jme3.math">Matrix3f</A>&nbsp;rotA,
                  <A HREF="../../../../com/jme3/math/Matrix3f.html" title="class in com.jme3.math">Matrix3f</A>&nbsp;rotB,
                  boolean&nbsp;useLinearReferenceFrameA)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jme3/bullet/joints/SliderJoint.html#SliderJoint(com.jme3.bullet.objects.PhysicsRigidBody, com.jme3.bullet.objects.PhysicsRigidBody, com.jme3.math.Vector3f, com.jme3.math.Vector3f, com.jme3.math.Matrix3f, com.jme3.math.Matrix3f, boolean)">SliderJoint</A></B>(<A HREF="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html" title="class in com.jme3.bullet.objects">PhysicsRigidBody</A>&nbsp;nodeA,
            <A HREF="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html" title="class in com.jme3.bullet.objects">PhysicsRigidBody</A>&nbsp;nodeB,
            <A HREF="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;pivotA,
            <A HREF="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;pivotB,
            <A HREF="../../../../com/jme3/math/Matrix3f.html" title="class in com.jme3.math">Matrix3f</A>&nbsp;rotA,
            <A HREF="../../../../com/jme3/math/Matrix3f.html" title="class in com.jme3.math">Matrix3f</A>&nbsp;rotB,
            boolean&nbsp;useLinearReferenceFrameA)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jme3.bullet.objects"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/jme3/math/Matrix3f.html" title="class in com.jme3.math">Matrix3f</A> in <A HREF="../../../../com/jme3/bullet/objects/package-summary.html">com.jme3.bullet.objects</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../com/jme3/bullet/objects/package-summary.html">com.jme3.bullet.objects</A> declared as <A HREF="../../../../com/jme3/math/Matrix3f.html" title="class in com.jme3.math">Matrix3f</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/jme3/math/Matrix3f.html" title="class in com.jme3.math">Matrix3f</A></CODE></FONT></TD>
<TD><CODE><B>VehicleWheel.</B><B><A HREF="../../../../com/jme3/bullet/objects/VehicleWheel.html#tmp_Matrix">tmp_Matrix</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/jme3/bullet/objects/package-summary.html">com.jme3.bullet.objects</A> that return <A HREF="../../../../com/jme3/math/Matrix3f.html" title="class in com.jme3.math">Matrix3f</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/math/Matrix3f.html" title="class in com.jme3.math">Matrix3f</A></CODE></FONT></TD>
<TD><CODE><B>PhysicsGhostObject.</B><B><A HREF="../../../../com/jme3/bullet/objects/PhysicsGhostObject.html#getPhysicsRotationMatrix()">getPhysicsRotationMatrix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/math/Matrix3f.html" title="class in com.jme3.math">Matrix3f</A></CODE></FONT></TD>
<TD><CODE><B>PhysicsRigidBody.</B><B><A HREF="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html#getPhysicsRotationMatrix()">getPhysicsRotationMatrix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/math/Matrix3f.html" title="class in com.jme3.math">Matrix3f</A></CODE></FONT></TD>
<TD><CODE><B>PhysicsGhostObject.</B><B><A HREF="../../../../com/jme3/bullet/objects/PhysicsGhostObject.html#getPhysicsRotationMatrix(com.jme3.math.Matrix3f)">getPhysicsRotationMatrix</A></B>(<A HREF="../../../../com/jme3/math/Matrix3f.html" title="class in com.jme3.math">Matrix3f</A>&nbsp;rot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/math/Matrix3f.html" title="class in com.jme3.math">Matrix3f</A></CODE></FONT></TD>
<TD><CODE><B>PhysicsRigidBody.</B><B><A HREF="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html#getPhysicsRotationMatrix(com.jme3.math.Matrix3f)">getPhysicsRotationMatrix</A></B>(<A HREF="../../../../com/jme3/math/Matrix3f.html" title="class in com.jme3.math">Matrix3f</A>&nbsp;rot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/jme3/bullet/objects/package-summary.html">com.jme3.bullet.objects</A> with parameters of type <A HREF="../../../../com/jme3/math/Matrix3f.html" title="class in com.jme3.math">Matrix3f</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/math/Matrix3f.html" title="class in com.jme3.math">Matrix3f</A></CODE></FONT></TD>
<TD><CODE><B>PhysicsGhostObject.</B><B><A HREF="../../../../com/jme3/bullet/objects/PhysicsGhostObject.html#getPhysicsRotationMatrix(com.jme3.math.Matrix3f)">getPhysicsRotationMatrix</A></B>(<A HREF="../../../../com/jme3/math/Matrix3f.html" title="class in com.jme3.math">Matrix3f</A>&nbsp;rot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/math/Matrix3f.html" title="class in com.jme3.math">Matrix3f</A></CODE></FONT></TD>
<TD><CODE><B>PhysicsRigidBody.</B><B><A HREF="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html#getPhysicsRotationMatrix(com.jme3.math.Matrix3f)">getPhysicsRotationMatrix</A></B>(<A HREF="../../../../com/jme3/math/Matrix3f.html" title="class in com.jme3.math">Matrix3f</A>&nbsp;rot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PhysicsGhostObject.</B><B><A HREF="../../../../com/jme3/bullet/objects/PhysicsGhostObject.html#setPhysicsRotation(com.jme3.math.Matrix3f)">setPhysicsRotation</A></B>(<A HREF="../../../../com/jme3/math/Matrix3f.html" title="class in com.jme3.math">Matrix3f</A>&nbsp;rotation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the physics object rotation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PhysicsRigidBody.</B><B><A HREF="../../../../com/jme3/bullet/objects/PhysicsRigidBody.html#setPhysicsRotation(com.jme3.math.Matrix3f)">setPhysicsRotation</A></B>(<A HREF="../../../../com/jme3/math/Matrix3f.html" title="class in com.jme3.math">Matrix3f</A>&nbsp;rotation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the physics object rotation</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jme3.bullet.objects.infos"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/jme3/math/Matrix3f.html" title="class in com.jme3.math">Matrix3f</A> in <A HREF="../../../../com/jme3/bullet/objects/infos/package-summary.html">com.jme3.bullet.objects.infos</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/jme3/bullet/objects/infos/package-summary.html">com.jme3.bullet.objects.infos</A> that return <A HREF="../../../../com/jme3/math/Matrix3f.html" title="class in com.jme3.math">Matrix3f</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/math/Matrix3f.html" title="class in com.jme3.math">Matrix3f</A></CODE></FONT></TD>
<TD><CODE><B>RigidBodyMotionState.</B><B><A HREF="../../../../com/jme3/bullet/objects/infos/RigidBodyMotionState.html#getWorldRotation()">getWorldRotation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jme3.effect"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/jme3/math/Matrix3f.html" title="class in com.jme3.math">Matrix3f</A> in <A HREF="../../../../com/jme3/effect/package-summary.html">com.jme3.effect</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/jme3/effect/package-summary.html">com.jme3.effect</A> with parameters of type <A HREF="../../../../com/jme3/math/Matrix3f.html" title="class in com.jme3.math">Matrix3f</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ParticleMesh.</B><B><A HREF="../../../../com/jme3/effect/ParticleMesh.html#updateParticleData(com.jme3.effect.Particle[], com.jme3.renderer.Camera, com.jme3.math.Matrix3f)">updateParticleData</A></B>(<A HREF="../../../../com/jme3/effect/Particle.html" title="class in com.jme3.effect">Particle</A>[]&nbsp;particles,
                   <A HREF="../../../../com/jme3/renderer/Camera.html" title="class in com.jme3.renderer">Camera</A>&nbsp;cam,
                   <A HREF="../../../../com/jme3/math/Matrix3f.html" title="class in com.jme3.math">Matrix3f</A>&nbsp;inverseRotation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update the particle visual data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ParticlePointMesh.</B><B><A HREF="../../../../com/jme3/effect/ParticlePointMesh.html#updateParticleData(com.jme3.effect.Particle[], com.jme3.renderer.Camera, com.jme3.math.Matrix3f)">updateParticleData</A></B>(<A HREF="../../../../com/jme3/effect/Particle.html" title="class in com.jme3.effect">Particle</A>[]&nbsp;particles,
                   <A HREF="../../../../com/jme3/renderer/Camera.html" title="class in com.jme3.renderer">Camera</A>&nbsp;cam,
                   <A HREF="../../../../com/jme3/math/Matrix3f.html" title="class in com.jme3.math">Matrix3f</A>&nbsp;inverseRotation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ParticleTriMesh.</B><B><A HREF="../../../../com/jme3/effect/ParticleTriMesh.html#updateParticleData(com.jme3.effect.Particle[], com.jme3.renderer.Camera, com.jme3.math.Matrix3f)">updateParticleData</A></B>(<A HREF="../../../../com/jme3/effect/Particle.html" title="class in com.jme3.effect">Particle</A>[]&nbsp;particles,
                   <A HREF="../../../../com/jme3/renderer/Camera.html" title="class in com.jme3.renderer">Camera</A>&nbsp;cam,
                   <A HREF="../../../../com/jme3/math/Matrix3f.html" title="class in com.jme3.math">Matrix3f</A>&nbsp;inverseRotation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jme3.math"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/jme3/math/Matrix3f.html" title="class in com.jme3.math">Matrix3f</A> in <A HREF="../../../../com/jme3/math/package-summary.html">com.jme3.math</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../com/jme3/math/package-summary.html">com.jme3.math</A> declared as <A HREF="../../../../com/jme3/math/Matrix3f.html" title="class in com.jme3.math">Matrix3f</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/jme3/math/Matrix3f.html" title="class in com.jme3.math">Matrix3f</A></CODE></FONT></TD>
<TD><CODE><B>Matrix3f.</B><B><A HREF="../../../../com/jme3/math/Matrix3f.html#IDENTITY">IDENTITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/jme3/math/Matrix3f.html" title="class in com.jme3.math">Matrix3f</A></CODE></FONT></TD>
<TD><CODE><B>Matrix3f.</B><B><A HREF="../../../../com/jme3/math/Matrix3f.html#ZERO">ZERO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/jme3/math/package-summary.html">com.jme3.math</A> that return <A HREF="../../../../com/jme3/math/Matrix3f.html" title="class in com.jme3.math">Matrix3f</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/math/Matrix3f.html" title="class in com.jme3.math">Matrix3f</A></CODE></FONT></TD>
<TD><CODE><B>Matrix3f.</B><B><A HREF="../../../../com/jme3/math/Matrix3f.html#adjoint()">adjoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new matrix representing the adjoint of this matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/math/Matrix3f.html" title="class in com.jme3.math">Matrix3f</A></CODE></FONT></TD>
<TD><CODE><B>Matrix3f.</B><B><A HREF="../../../../com/jme3/math/Matrix3f.html#adjoint(com.jme3.math.Matrix3f)">adjoint</A></B>(<A HREF="../../../../com/jme3/math/Matrix3f.html" title="class in com.jme3.math">Matrix3f</A>&nbsp;store)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Places the adjoint of this matrix in store (creates store if null.)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/math/Matrix3f.html" title="class in com.jme3.math">Matrix3f</A></CODE></FONT></TD>
<TD><CODE><B>Matrix3f.</B><B><A HREF="../../../../com/jme3/math/Matrix3f.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/math/Matrix3f.html" title="class in com.jme3.math">Matrix3f</A></CODE></FONT></TD>
<TD><CODE><B>Matrix3f.</B><B><A HREF="../../../../com/jme3/math/Matrix3f.html#invert()">invert</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inverts this matrix as a new Matrix3f.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/math/Matrix3f.html" title="class in com.jme3.math">Matrix3f</A></CODE></FONT></TD>
<TD><CODE><B>Matrix3f.</B><B><A HREF="../../../../com/jme3/math/Matrix3f.html#invert(com.jme3.math.Matrix3f)">invert</A></B>(<A HREF="../../../../com/jme3/math/Matrix3f.html" title="class in com.jme3.math">Matrix3f</A>&nbsp;store)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inverts this matrix and stores it in the given store.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/math/Matrix3f.html" title="class in com.jme3.math">Matrix3f</A></CODE></FONT></TD>
<TD><CODE><B>Matrix3f.</B><B><A HREF="../../../../com/jme3/math/Matrix3f.html#invertLocal()">invertLocal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inverts this matrix locally.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/math/Matrix3f.html" title="class in com.jme3.math">Matrix3f</A></CODE></FONT></TD>
<TD><CODE><B>Matrix3f.</B><B><A HREF="../../../../com/jme3/math/Matrix3f.html#mult(com.jme3.math.Matrix3f)">mult</A></B>(<A HREF="../../../../com/jme3/math/Matrix3f.html" title="class in com.jme3.math">Matrix3f</A>&nbsp;mat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>mult</code> multiplies this matrix by a given matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/math/Matrix3f.html" title="class in com.jme3.math">Matrix3f</A></CODE></FONT></TD>
<TD><CODE><B>Matrix3f.</B><B><A HREF="../../../../com/jme3/math/Matrix3f.html#mult(com.jme3.math.Matrix3f, com.jme3.math.Matrix3f)">mult</A></B>(<A HREF="../../../../com/jme3/math/Matrix3f.html" title="class in com.jme3.math">Matrix3f</A>&nbsp;mat,
     <A HREF="../../../../com/jme3/math/Matrix3f.html" title="class in com.jme3.math">Matrix3f</A>&nbsp;product)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>mult</code> multiplies this matrix by a given matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/math/Matrix3f.html" title="class in com.jme3.math">Matrix3f</A></CODE></FONT></TD>
<TD><CODE><B>Matrix3f.</B><B><A HREF="../../../../com/jme3/math/Matrix3f.html#multLocal(float)">multLocal</A></B>(float&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>multLocal</code> multiplies this matrix internally by 
 a given float scale factor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/math/Matrix3f.html" title="class in com.jme3.math">Matrix3f</A></CODE></FONT></TD>
<TD><CODE><B>Matrix3f.</B><B><A HREF="../../../../com/jme3/math/Matrix3f.html#multLocal(com.jme3.math.Matrix3f)">multLocal</A></B>(<A HREF="../../../../com/jme3/math/Matrix3f.html" title="class in com.jme3.math">Matrix3f</A>&nbsp;mat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>mult</code> multiplies this matrix by a given matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/math/Matrix3f.html" title="class in com.jme3.math">Matrix3f</A></CODE></FONT></TD>
<TD><CODE><B>Matrix3f.</B><B><A HREF="../../../../com/jme3/math/Matrix3f.html#set(float[])">set</A></B>(float[]&nbsp;matrix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>set</code> sets the values of this matrix from an array of
 values assuming that the data is rowMajor order;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/math/Matrix3f.html" title="class in com.jme3.math">Matrix3f</A></CODE></FONT></TD>
<TD><CODE><B>Matrix3f.</B><B><A HREF="../../../../com/jme3/math/Matrix3f.html#set(float[][])">set</A></B>(float[][]&nbsp;matrix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>set</code> sets the values of the matrix to those supplied by the
 3x3 two dimenion array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/math/Matrix3f.html" title="class in com.jme3.math">Matrix3f</A></CODE></FONT></TD>
<TD><CODE><B>Matrix3f.</B><B><A HREF="../../../../com/jme3/math/Matrix3f.html#set(float[], boolean)">set</A></B>(float[]&nbsp;matrix,
    boolean&nbsp;rowMajor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>set</code> sets the values of this matrix from an array of
 values;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/math/Matrix3f.html" title="class in com.jme3.math">Matrix3f</A></CODE></FONT></TD>
<TD><CODE><B>Matrix3f.</B><B><A HREF="../../../../com/jme3/math/Matrix3f.html#set(int, int, float)">set</A></B>(int&nbsp;i,
    int&nbsp;j,
    float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>set</code> places a given value into the matrix at the given
 position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/math/Matrix3f.html" title="class in com.jme3.math">Matrix3f</A></CODE></FONT></TD>
<TD><CODE><B>Matrix3f.</B><B><A HREF="../../../../com/jme3/math/Matrix3f.html#set(com.jme3.math.Matrix3f)">set</A></B>(<A HREF="../../../../com/jme3/math/Matrix3f.html" title="class in com.jme3.math">Matrix3f</A>&nbsp;matrix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>copy</code> transfers the contents of a given matrix to this
 matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/math/Matrix3f.html" title="class in com.jme3.math">Matrix3f</A></CODE></FONT></TD>
<TD><CODE><B>Matrix3f.</B><B><A HREF="../../../../com/jme3/math/Matrix3f.html#set(com.jme3.math.Quaternion)">set</A></B>(<A HREF="../../../../com/jme3/math/Quaternion.html" title="class in com.jme3.math">Quaternion</A>&nbsp;quaternion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>set</code> defines the values of the matrix based on a supplied
 <code>Quaternion</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/math/Matrix3f.html" title="class in com.jme3.math">Matrix3f</A></CODE></FONT></TD>
<TD><CODE><B>Matrix3f.</B><B><A HREF="../../../../com/jme3/math/Matrix3f.html#setColumn(int, com.jme3.math.Vector3f)">setColumn</A></B>(int&nbsp;i,
          <A HREF="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>setColumn</code> sets a particular column of this matrix to that
 represented by the provided vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/math/Matrix3f.html" title="class in com.jme3.math">Matrix3f</A></CODE></FONT></TD>
<TD><CODE><B>Matrix3f.</B><B><A HREF="../../../../com/jme3/math/Matrix3f.html#setRow(int, com.jme3.math.Vector3f)">setRow</A></B>(int&nbsp;i,
       <A HREF="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>setRow</code> sets a particular row of this matrix to that
 represented by the provided vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/math/Matrix3f.html" title="class in com.jme3.math">Matrix3f</A></CODE></FONT></TD>
<TD><CODE><B>Matrix4f.</B><B><A HREF="../../../../com/jme3/math/Matrix4f.html#toRotationMatrix()">toRotationMatrix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/math/Matrix3f.html" title="class in com.jme3.math">Matrix3f</A></CODE></FONT></TD>
<TD><CODE><B>Quaternion.</B><B><A HREF="../../../../com/jme3/math/Quaternion.html#toRotationMatrix()">toRotationMatrix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>toRotationMatrix</code> converts this quaternion to a rotational
 matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/math/Matrix3f.html" title="class in com.jme3.math">Matrix3f</A></CODE></FONT></TD>
<TD><CODE><B>Quaternion.</B><B><A HREF="../../../../com/jme3/math/Quaternion.html#toRotationMatrix(com.jme3.math.Matrix3f)">toRotationMatrix</A></B>(<A HREF="../../../../com/jme3/math/Matrix3f.html" title="class in com.jme3.math">Matrix3f</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>toRotationMatrix</code> converts this quaternion to a rotational
 matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/math/Matrix3f.html" title="class in com.jme3.math">Matrix3f</A></CODE></FONT></TD>
<TD><CODE><B>Matrix3f.</B><B><A HREF="../../../../com/jme3/math/Matrix3f.html#transpose()">transpose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>transpose</code> <b>locally</b> transposes this Matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/math/Matrix3f.html" title="class in com.jme3.math">Matrix3f</A></CODE></FONT></TD>
<TD><CODE><B>Matrix3f.</B><B><A HREF="../../../../com/jme3/math/Matrix3f.html#transposeLocal()">transposeLocal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transposes this matrix in place.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/math/Matrix3f.html" title="class in com.jme3.math">Matrix3f</A></CODE></FONT></TD>
<TD><CODE><B>Matrix3f.</B><B><A HREF="../../../../com/jme3/math/Matrix3f.html#transposeNew()">transposeNew</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>transposeNew</code> returns a transposed version of this matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/math/Matrix3f.html" title="class in com.jme3.math">Matrix3f</A></CODE></FONT></TD>
<TD><CODE><B>Matrix3f.</B><B><A HREF="../../../../com/jme3/math/Matrix3f.html#zero()">zero</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets all of the values in this matrix to zero.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/jme3/math/package-summary.html">com.jme3.math</A> with parameters of type <A HREF="../../../../com/jme3/math/Matrix3f.html" title="class in com.jme3.math">Matrix3f</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/math/Matrix3f.html" title="class in com.jme3.math">Matrix3f</A></CODE></FONT></TD>
<TD><CODE><B>Matrix3f.</B><B><A HREF="../../../../com/jme3/math/Matrix3f.html#adjoint(com.jme3.math.Matrix3f)">adjoint</A></B>(<A HREF="../../../../com/jme3/math/Matrix3f.html" title="class in com.jme3.math">Matrix3f</A>&nbsp;store)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Places the adjoint of this matrix in store (creates store if null.)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Quaternion.</B><B><A HREF="../../../../com/jme3/math/Quaternion.html#apply(com.jme3.math.Matrix3f)">apply</A></B>(<A HREF="../../../../com/jme3/math/Matrix3f.html" title="class in com.jme3.math">Matrix3f</A>&nbsp;matrix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>apply</code> multiplies this quaternion by a parameter matrix
 internally.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Eigen3f.</B><B><A HREF="../../../../com/jme3/math/Eigen3f.html#calculateEigen(com.jme3.math.Matrix3f)">calculateEigen</A></B>(<A HREF="../../../../com/jme3/math/Matrix3f.html" title="class in com.jme3.math">Matrix3f</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/math/Quaternion.html" title="class in com.jme3.math">Quaternion</A></CODE></FONT></TD>
<TD><CODE><B>Quaternion.</B><B><A HREF="../../../../com/jme3/math/Quaternion.html#fromRotationMatrix(com.jme3.math.Matrix3f)">fromRotationMatrix</A></B>(<A HREF="../../../../com/jme3/math/Matrix3f.html" title="class in com.jme3.math">Matrix3f</A>&nbsp;matrix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>fromRotationMatrix</code> generates a quaternion from a supplied
 matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/math/Matrix3f.html" title="class in com.jme3.math">Matrix3f</A></CODE></FONT></TD>
<TD><CODE><B>Matrix3f.</B><B><A HREF="../../../../com/jme3/math/Matrix3f.html#invert(com.jme3.math.Matrix3f)">invert</A></B>(<A HREF="../../../../com/jme3/math/Matrix3f.html" title="class in com.jme3.math">Matrix3f</A>&nbsp;store)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inverts this matrix and stores it in the given store.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/math/Matrix3f.html" title="class in com.jme3.math">Matrix3f</A></CODE></FONT></TD>
<TD><CODE><B>Matrix3f.</B><B><A HREF="../../../../com/jme3/math/Matrix3f.html#mult(com.jme3.math.Matrix3f)">mult</A></B>(<A HREF="../../../../com/jme3/math/Matrix3f.html" title="class in com.jme3.math">Matrix3f</A>&nbsp;mat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>mult</code> multiplies this matrix by a given matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/math/Matrix3f.html" title="class in com.jme3.math">Matrix3f</A></CODE></FONT></TD>
<TD><CODE><B>Matrix3f.</B><B><A HREF="../../../../com/jme3/math/Matrix3f.html#mult(com.jme3.math.Matrix3f, com.jme3.math.Matrix3f)">mult</A></B>(<A HREF="../../../../com/jme3/math/Matrix3f.html" title="class in com.jme3.math">Matrix3f</A>&nbsp;mat,
     <A HREF="../../../../com/jme3/math/Matrix3f.html" title="class in com.jme3.math">Matrix3f</A>&nbsp;product)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>mult</code> multiplies this matrix by a given matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/math/Matrix3f.html" title="class in com.jme3.math">Matrix3f</A></CODE></FONT></TD>
<TD><CODE><B>Matrix3f.</B><B><A HREF="../../../../com/jme3/math/Matrix3f.html#multLocal(com.jme3.math.Matrix3f)">multLocal</A></B>(<A HREF="../../../../com/jme3/math/Matrix3f.html" title="class in com.jme3.math">Matrix3f</A>&nbsp;mat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>mult</code> multiplies this matrix by a given matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/math/Matrix3f.html" title="class in com.jme3.math">Matrix3f</A></CODE></FONT></TD>
<TD><CODE><B>Matrix3f.</B><B><A HREF="../../../../com/jme3/math/Matrix3f.html#set(com.jme3.math.Matrix3f)">set</A></B>(<A HREF="../../../../com/jme3/math/Matrix3f.html" title="class in com.jme3.math">Matrix3f</A>&nbsp;matrix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>copy</code> transfers the contents of a given matrix to this
 matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Matrix4f.</B><B><A HREF="../../../../com/jme3/math/Matrix4f.html#setTransform(com.jme3.math.Vector3f, com.jme3.math.Vector3f, com.jme3.math.Matrix3f)">setTransform</A></B>(<A HREF="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;position,
             <A HREF="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;scale,
             <A HREF="../../../../com/jme3/math/Matrix3f.html" title="class in com.jme3.math">Matrix3f</A>&nbsp;rotMat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Matrix4f.</B><B><A HREF="../../../../com/jme3/math/Matrix4f.html#toRotationMatrix(com.jme3.math.Matrix3f)">toRotationMatrix</A></B>(<A HREF="../../../../com/jme3/math/Matrix3f.html" title="class in com.jme3.math">Matrix3f</A>&nbsp;mat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/math/Matrix3f.html" title="class in com.jme3.math">Matrix3f</A></CODE></FONT></TD>
<TD><CODE><B>Quaternion.</B><B><A HREF="../../../../com/jme3/math/Quaternion.html#toRotationMatrix(com.jme3.math.Matrix3f)">toRotationMatrix</A></B>(<A HREF="../../../../com/jme3/math/Matrix3f.html" title="class in com.jme3.math">Matrix3f</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>toRotationMatrix</code> converts this quaternion to a rotational
 matrix.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../com/jme3/math/package-summary.html">com.jme3.math</A> with parameters of type <A HREF="../../../../com/jme3/math/Matrix3f.html" title="class in com.jme3.math">Matrix3f</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jme3/math/Eigen3f.html#Eigen3f(com.jme3.math.Matrix3f)">Eigen3f</A></B>(<A HREF="../../../../com/jme3/math/Matrix3f.html" title="class in com.jme3.math">Matrix3f</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jme3/math/Matrix3f.html#Matrix3f(com.jme3.math.Matrix3f)">Matrix3f</A></B>(<A HREF="../../../../com/jme3/math/Matrix3f.html" title="class in com.jme3.math">Matrix3f</A>&nbsp;mat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy constructor that creates a new <code>Matrix3f</code> object that
 is the same as the provided matrix.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jme3.scene"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/jme3/math/Matrix3f.html" title="class in com.jme3.math">Matrix3f</A> in <A HREF="../../../../com/jme3/scene/package-summary.html">com.jme3.scene</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/jme3/scene/package-summary.html">com.jme3.scene</A> with parameters of type <A HREF="../../../../com/jme3/math/Matrix3f.html" title="class in com.jme3.math">Matrix3f</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Spatial.</B><B><A HREF="../../../../com/jme3/scene/Spatial.html#setLocalRotation(com.jme3.math.Matrix3f)">setLocalRotation</A></B>(<A HREF="../../../../com/jme3/math/Matrix3f.html" title="class in com.jme3.math">Matrix3f</A>&nbsp;rotation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>setLocalRotation</code> sets the local rotation of this node
 by using a <A HREF="../../../../com/jme3/math/Matrix3f.html" title="class in com.jme3.math"><CODE>Matrix3f</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jme3.util"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/jme3/math/Matrix3f.html" title="class in com.jme3.math">Matrix3f</A> in <A HREF="../../../../com/jme3/util/package-summary.html">com.jme3.util</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../com/jme3/util/package-summary.html">com.jme3.util</A> declared as <A HREF="../../../../com/jme3/math/Matrix3f.html" title="class in com.jme3.math">Matrix3f</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/math/Matrix3f.html" title="class in com.jme3.math">Matrix3f</A></CODE></FONT></TD>
<TD><CODE><B>TempVars.</B><B><A HREF="../../../../com/jme3/util/TempVars.html#tempMat3">tempMat3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;General matrices.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/jme3/math/Matrix3f.html" title="class in com.jme3.math"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jme3/math//class-useMatrix3f.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Matrix3f.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
