<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Mar 11 00:02:38 EDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class com.jme3.scene.plugins.blender.exceptions.BlenderFileException (jMonkeyEngine3)
</TITLE>

<META NAME="date" CONTENT="2013-03-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.jme3.scene.plugins.blender.exceptions.BlenderFileException (jMonkeyEngine3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../com/jme3/scene/plugins/blender/exceptions/BlenderFileException.html" title="class in com.jme3.scene.plugins.blender.exceptions"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/jme3/scene/plugins/blender/exceptions//class-useBlenderFileException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BlenderFileException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.jme3.scene.plugins.blender.exceptions.BlenderFileException</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../com/jme3/scene/plugins/blender/exceptions/BlenderFileException.html" title="class in com.jme3.scene.plugins.blender.exceptions">BlenderFileException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jme3.scene.plugins.blender"><B>com.jme3.scene.plugins.blender</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jme3.scene.plugins.blender.animations"><B>com.jme3.scene.plugins.blender.animations</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jme3.scene.plugins.blender.cameras"><B>com.jme3.scene.plugins.blender.cameras</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jme3.scene.plugins.blender.constraints"><B>com.jme3.scene.plugins.blender.constraints</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jme3.scene.plugins.blender.constraints.definitions"><B>com.jme3.scene.plugins.blender.constraints.definitions</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jme3.scene.plugins.blender.curves"><B>com.jme3.scene.plugins.blender.curves</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jme3.scene.plugins.blender.file"><B>com.jme3.scene.plugins.blender.file</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jme3.scene.plugins.blender.lights"><B>com.jme3.scene.plugins.blender.lights</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jme3.scene.plugins.blender.materials"><B>com.jme3.scene.plugins.blender.materials</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jme3.scene.plugins.blender.meshes"><B>com.jme3.scene.plugins.blender.meshes</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jme3.scene.plugins.blender.modifiers"><B>com.jme3.scene.plugins.blender.modifiers</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jme3.scene.plugins.blender.objects"><B>com.jme3.scene.plugins.blender.objects</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jme3.scene.plugins.blender.particles"><B>com.jme3.scene.plugins.blender.particles</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jme3.scene.plugins.blender.textures"><B>com.jme3.scene.plugins.blender.textures</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jme3.scene.plugins.blender"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../com/jme3/scene/plugins/blender/exceptions/BlenderFileException.html" title="class in com.jme3.scene.plugins.blender.exceptions">BlenderFileException</A> in <A HREF="../../../../../../../com/jme3/scene/plugins/blender/package-summary.html">com.jme3.scene.plugins.blender</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../com/jme3/scene/plugins/blender/package-summary.html">com.jme3.scene.plugins.blender</A> that throw <A HREF="../../../../../../../com/jme3/scene/plugins/blender/exceptions/BlenderFileException.html" title="class in com.jme3.scene.plugins.blender.exceptions">BlenderFileException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../com/jme3/scene/plugins/blender/objects/Properties.html" title="class in com.jme3.scene.plugins.blender.objects">Properties</A></CODE></FONT></TD>
<TD><CODE><B>AbstractBlenderHelper.</B><B><A HREF="../../../../../../../com/jme3/scene/plugins/blender/AbstractBlenderHelper.html#loadProperties(com.jme3.scene.plugins.blender.file.Structure, com.jme3.scene.plugins.blender.BlenderContext)">loadProperties</A></B>(<A HREF="../../../../../../../com/jme3/scene/plugins/blender/file/Structure.html" title="class in com.jme3.scene.plugins.blender.file">Structure</A>&nbsp;structure,
               <A HREF="../../../../../../../com/jme3/scene/plugins/blender/BlenderContext.html" title="class in com.jme3.scene.plugins.blender">BlenderContext</A>&nbsp;blenderContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method loads the properties if they are available and defined for the structure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BlenderLoader.</B><B><A HREF="../../../../../../../com/jme3/scene/plugins/blender/BlenderLoader.html#setup(com.jme3.asset.AssetInfo)">setup</A></B>(<A HREF="../../../../../../../com/jme3/asset/AssetInfo.html" title="class in com.jme3.asset">AssetInfo</A>&nbsp;assetInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method sets up the loader.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jme3.scene.plugins.blender.animations"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../com/jme3/scene/plugins/blender/exceptions/BlenderFileException.html" title="class in com.jme3.scene.plugins.blender.exceptions">BlenderFileException</A> in <A HREF="../../../../../../../com/jme3/scene/plugins/blender/animations/package-summary.html">com.jme3.scene.plugins.blender.animations</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../com/jme3/scene/plugins/blender/animations/package-summary.html">com.jme3.scene.plugins.blender.animations</A> that throw <A HREF="../../../../../../../com/jme3/scene/plugins/blender/exceptions/BlenderFileException.html" title="class in com.jme3.scene.plugins.blender.exceptions">BlenderFileException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ArmatureHelper.</B><B><A HREF="../../../../../../../com/jme3/scene/plugins/blender/animations/ArmatureHelper.html#buildBones(java.lang.Long, com.jme3.scene.plugins.blender.file.Structure, com.jme3.animation.Bone, java.util.List, com.jme3.math.Matrix4f, java.util.Map, com.jme3.scene.plugins.blender.BlenderContext)">buildBones</A></B>(java.lang.Long&nbsp;armatureObjectOMA,
           <A HREF="../../../../../../../com/jme3/scene/plugins/blender/file/Structure.html" title="class in com.jme3.scene.plugins.blender.file">Structure</A>&nbsp;boneStructure,
           <A HREF="../../../../../../../com/jme3/animation/Bone.html" title="class in com.jme3.animation">Bone</A>&nbsp;parent,
           java.util.List&lt;<A HREF="../../../../../../../com/jme3/animation/Bone.html" title="class in com.jme3.animation">Bone</A>&gt;&nbsp;result,
           <A HREF="../../../../../../../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</A>&nbsp;arbt,
           java.util.Map&lt;java.lang.Long,<A HREF="../../../../../../../com/jme3/scene/plugins/blender/file/Structure.html" title="class in com.jme3.scene.plugins.blender.file">Structure</A>&gt;&nbsp;bonesPoseChannels,
           <A HREF="../../../../../../../com/jme3/scene/plugins/blender/BlenderContext.html" title="class in com.jme3.scene.plugins.blender">BlenderContext</A>&nbsp;blenderContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method builds the object's bones structure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/jme3/scene/plugins/blender/animations/Ipo.html" title="class in com.jme3.scene.plugins.blender.animations">Ipo</A></CODE></FONT></TD>
<TD><CODE><B>IpoHelper.</B><B><A HREF="../../../../../../../com/jme3/scene/plugins/blender/animations/IpoHelper.html#fromAction(com.jme3.scene.plugins.blender.file.Structure, com.jme3.scene.plugins.blender.BlenderContext)">fromAction</A></B>(<A HREF="../../../../../../../com/jme3/scene/plugins/blender/file/Structure.html" title="class in com.jme3.scene.plugins.blender.file">Structure</A>&nbsp;actionStructure,
           <A HREF="../../../../../../../com/jme3/scene/plugins/blender/BlenderContext.html" title="class in com.jme3.scene.plugins.blender">BlenderContext</A>&nbsp;blenderContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method creates an ipo object used for interpolation calculations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/jme3/scene/plugins/blender/animations/Ipo.html" title="class in com.jme3.scene.plugins.blender.animations">Ipo</A></CODE></FONT></TD>
<TD><CODE><B>IpoHelper.</B><B><A HREF="../../../../../../../com/jme3/scene/plugins/blender/animations/IpoHelper.html#fromIpoStructure(com.jme3.scene.plugins.blender.file.Structure, com.jme3.scene.plugins.blender.BlenderContext)">fromIpoStructure</A></B>(<A HREF="../../../../../../../com/jme3/scene/plugins/blender/file/Structure.html" title="class in com.jme3.scene.plugins.blender.file">Structure</A>&nbsp;ipoStructure,
                 <A HREF="../../../../../../../com/jme3/scene/plugins/blender/BlenderContext.html" title="class in com.jme3.scene.plugins.blender">BlenderContext</A>&nbsp;blenderContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method creates an ipo object used for interpolation calculations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.Integer,java.lang.Integer&gt;</CODE></FONT></TD>
<TD><CODE><B>ArmatureHelper.</B><B><A HREF="../../../../../../../com/jme3/scene/plugins/blender/animations/ArmatureHelper.html#getGroupToBoneIndexMap(com.jme3.scene.plugins.blender.file.Structure, com.jme3.animation.Skeleton, com.jme3.scene.plugins.blender.BlenderContext)">getGroupToBoneIndexMap</A></B>(<A HREF="../../../../../../../com/jme3/scene/plugins/blender/file/Structure.html" title="class in com.jme3.scene.plugins.blender.file">Structure</A>&nbsp;defBaseStructure,
                       <A HREF="../../../../../../../com/jme3/animation/Skeleton.html" title="class in com.jme3.animation">Skeleton</A>&nbsp;skeleton,
                       <A HREF="../../../../../../../com/jme3/scene/plugins/blender/BlenderContext.html" title="class in com.jme3.scene.plugins.blender">BlenderContext</A>&nbsp;blenderContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns a map where the key is the object's group index that
 is used by a bone and the key is the bone index in the armature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/jme3/animation/BoneTrack.html" title="class in com.jme3.animation">BoneTrack</A>[]</CODE></FONT></TD>
<TD><CODE><B>ArmatureHelper.</B><B><A HREF="../../../../../../../com/jme3/scene/plugins/blender/animations/ArmatureHelper.html#getTracks(com.jme3.scene.plugins.blender.file.Structure, com.jme3.animation.Skeleton, com.jme3.scene.plugins.blender.BlenderContext)">getTracks</A></B>(<A HREF="../../../../../../../com/jme3/scene/plugins/blender/file/Structure.html" title="class in com.jme3.scene.plugins.blender.file">Structure</A>&nbsp;actionStructure,
          <A HREF="../../../../../../../com/jme3/animation/Skeleton.html" title="class in com.jme3.animation">Skeleton</A>&nbsp;skeleton,
          <A HREF="../../../../../../../com/jme3/scene/plugins/blender/BlenderContext.html" title="class in com.jme3.scene.plugins.blender">BlenderContext</A>&nbsp;blenderContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method retuns the bone tracks for animation.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../../com/jme3/scene/plugins/blender/animations/package-summary.html">com.jme3.scene.plugins.blender.animations</A> that throw <A HREF="../../../../../../../com/jme3/scene/plugins/blender/exceptions/BlenderFileException.html" title="class in com.jme3.scene.plugins.blender.exceptions">BlenderFileException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/jme3/scene/plugins/blender/animations/BoneContext.html#BoneContext(java.lang.Long, com.jme3.scene.plugins.blender.file.Structure, com.jme3.math.Matrix4f, java.util.Map, com.jme3.scene.plugins.blender.BlenderContext)">BoneContext</A></B>(java.lang.Long&nbsp;armatureObjectOMA,
            <A HREF="../../../../../../../com/jme3/scene/plugins/blender/file/Structure.html" title="class in com.jme3.scene.plugins.blender.file">Structure</A>&nbsp;boneStructure,
            <A HREF="../../../../../../../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</A>&nbsp;objectToArmatureMatrix,
            java.util.Map&lt;java.lang.Long,<A HREF="../../../../../../../com/jme3/scene/plugins/blender/file/Structure.html" title="class in com.jme3.scene.plugins.blender.file">Structure</A>&gt;&nbsp;bonesPoseChannels,
            <A HREF="../../../../../../../com/jme3/scene/plugins/blender/BlenderContext.html" title="class in com.jme3.scene.plugins.blender">BlenderContext</A>&nbsp;blenderContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jme3.scene.plugins.blender.cameras"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../com/jme3/scene/plugins/blender/exceptions/BlenderFileException.html" title="class in com.jme3.scene.plugins.blender.exceptions">BlenderFileException</A> in <A HREF="../../../../../../../com/jme3/scene/plugins/blender/cameras/package-summary.html">com.jme3.scene.plugins.blender.cameras</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../com/jme3/scene/plugins/blender/cameras/package-summary.html">com.jme3.scene.plugins.blender.cameras</A> that throw <A HREF="../../../../../../../com/jme3/scene/plugins/blender/exceptions/BlenderFileException.html" title="class in com.jme3.scene.plugins.blender.exceptions">BlenderFileException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/jme3/scene/CameraNode.html" title="class in com.jme3.scene">CameraNode</A></CODE></FONT></TD>
<TD><CODE><B>CameraHelper.</B><B><A HREF="../../../../../../../com/jme3/scene/plugins/blender/cameras/CameraHelper.html#toCamera(com.jme3.scene.plugins.blender.file.Structure, com.jme3.scene.plugins.blender.BlenderContext)">toCamera</A></B>(<A HREF="../../../../../../../com/jme3/scene/plugins/blender/file/Structure.html" title="class in com.jme3.scene.plugins.blender.file">Structure</A>&nbsp;structure,
         <A HREF="../../../../../../../com/jme3/scene/plugins/blender/BlenderContext.html" title="class in com.jme3.scene.plugins.blender">BlenderContext</A>&nbsp;blenderContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method converts the given structure to jme camera.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jme3.scene.plugins.blender.constraints"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../com/jme3/scene/plugins/blender/exceptions/BlenderFileException.html" title="class in com.jme3.scene.plugins.blender.exceptions">BlenderFileException</A> in <A HREF="../../../../../../../com/jme3/scene/plugins/blender/constraints/package-summary.html">com.jme3.scene.plugins.blender.constraints</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../com/jme3/scene/plugins/blender/constraints/package-summary.html">com.jme3.scene.plugins.blender.constraints</A> that throw <A HREF="../../../../../../../com/jme3/scene/plugins/blender/exceptions/BlenderFileException.html" title="class in com.jme3.scene.plugins.blender.exceptions">BlenderFileException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ConstraintHelper.</B><B><A HREF="../../../../../../../com/jme3/scene/plugins/blender/constraints/ConstraintHelper.html#loadConstraints(com.jme3.scene.plugins.blender.file.Structure, com.jme3.scene.plugins.blender.BlenderContext)">loadConstraints</A></B>(<A HREF="../../../../../../../com/jme3/scene/plugins/blender/file/Structure.html" title="class in com.jme3.scene.plugins.blender.file">Structure</A>&nbsp;objectStructure,
                <A HREF="../../../../../../../com/jme3/scene/plugins/blender/BlenderContext.html" title="class in com.jme3.scene.plugins.blender">BlenderContext</A>&nbsp;blenderContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method reads constraints for for the given structure.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../../com/jme3/scene/plugins/blender/constraints/package-summary.html">com.jme3.scene.plugins.blender.constraints</A> that throw <A HREF="../../../../../../../com/jme3/scene/plugins/blender/exceptions/BlenderFileException.html" title="class in com.jme3.scene.plugins.blender.exceptions">BlenderFileException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/jme3/scene/plugins/blender/constraints/Constraint.html#Constraint(com.jme3.scene.plugins.blender.file.Structure, java.lang.Long, com.jme3.scene.plugins.blender.animations.Ipo, com.jme3.scene.plugins.blender.BlenderContext)">Constraint</A></B>(<A HREF="../../../../../../../com/jme3/scene/plugins/blender/file/Structure.html" title="class in com.jme3.scene.plugins.blender.file">Structure</A>&nbsp;constraintStructure,
           java.lang.Long&nbsp;ownerOMA,
           <A HREF="../../../../../../../com/jme3/scene/plugins/blender/animations/Ipo.html" title="class in com.jme3.scene.plugins.blender.animations">Ipo</A>&nbsp;influenceIpo,
           <A HREF="../../../../../../../com/jme3/scene/plugins/blender/BlenderContext.html" title="class in com.jme3.scene.plugins.blender">BlenderContext</A>&nbsp;blenderContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constructor creates the constraint instance.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jme3.scene.plugins.blender.constraints.definitions"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../com/jme3/scene/plugins/blender/exceptions/BlenderFileException.html" title="class in com.jme3.scene.plugins.blender.exceptions">BlenderFileException</A> in <A HREF="../../../../../../../com/jme3/scene/plugins/blender/constraints/definitions/package-summary.html">com.jme3.scene.plugins.blender.constraints.definitions</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../com/jme3/scene/plugins/blender/constraints/definitions/package-summary.html">com.jme3.scene.plugins.blender.constraints.definitions</A> that throw <A HREF="../../../../../../../com/jme3/scene/plugins/blender/exceptions/BlenderFileException.html" title="class in com.jme3.scene.plugins.blender.exceptions">BlenderFileException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../com/jme3/scene/plugins/blender/constraints/definitions/ConstraintDefinition.html" title="class in com.jme3.scene.plugins.blender.constraints.definitions">ConstraintDefinition</A></CODE></FONT></TD>
<TD><CODE><B>ConstraintDefinitionFactory.</B><B><A HREF="../../../../../../../com/jme3/scene/plugins/blender/constraints/definitions/ConstraintDefinitionFactory.html#createConstraintDefinition(com.jme3.scene.plugins.blender.file.Structure, com.jme3.scene.plugins.blender.BlenderContext)">createConstraintDefinition</A></B>(<A HREF="../../../../../../../com/jme3/scene/plugins/blender/file/Structure.html" title="class in com.jme3.scene.plugins.blender.file">Structure</A>&nbsp;constraintStructure,
                           <A HREF="../../../../../../../com/jme3/scene/plugins/blender/BlenderContext.html" title="class in com.jme3.scene.plugins.blender">BlenderContext</A>&nbsp;blenderContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method creates the constraint instance.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jme3.scene.plugins.blender.curves"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../com/jme3/scene/plugins/blender/exceptions/BlenderFileException.html" title="class in com.jme3.scene.plugins.blender.exceptions">BlenderFileException</A> in <A HREF="../../../../../../../com/jme3/scene/plugins/blender/curves/package-summary.html">com.jme3.scene.plugins.blender.curves</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../com/jme3/scene/plugins/blender/curves/package-summary.html">com.jme3.scene.plugins.blender.curves</A> that throw <A HREF="../../../../../../../com/jme3/scene/plugins/blender/exceptions/BlenderFileException.html" title="class in com.jme3.scene.plugins.blender.exceptions">BlenderFileException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;<A HREF="../../../../../../../com/jme3/scene/Geometry.html" title="class in com.jme3.scene">Geometry</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>CurvesHelper.</B><B><A HREF="../../../../../../../com/jme3/scene/plugins/blender/curves/CurvesHelper.html#loadBezierCurve(com.jme3.math.Vector3f, com.jme3.scene.plugins.blender.file.Structure, java.util.List, com.jme3.math.Spline, com.jme3.scene.plugins.blender.BlenderContext)">loadBezierCurve</A></B>(<A HREF="../../../../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;loc,
                <A HREF="../../../../../../../com/jme3/scene/plugins/blender/file/Structure.html" title="class in com.jme3.scene.plugins.blender.file">Structure</A>&nbsp;nurb,
                java.util.List&lt;<A HREF="../../../../../../../com/jme3/scene/Geometry.html" title="class in com.jme3.scene">Geometry</A>&gt;&nbsp;bevelObject,
                <A HREF="../../../../../../../com/jme3/math/Spline.html" title="class in com.jme3.math">Spline</A>&nbsp;taperObject,
                <A HREF="../../../../../../../com/jme3/scene/plugins/blender/BlenderContext.html" title="class in com.jme3.scene.plugins.blender">BlenderContext</A>&nbsp;blenderContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method loads the bezier curve.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;<A HREF="../../../../../../../com/jme3/scene/Geometry.html" title="class in com.jme3.scene">Geometry</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>CurvesHelper.</B><B><A HREF="../../../../../../../com/jme3/scene/plugins/blender/curves/CurvesHelper.html#loadNurb(com.jme3.math.Vector3f, com.jme3.scene.plugins.blender.file.Structure, java.util.List, com.jme3.math.Spline, com.jme3.scene.plugins.blender.BlenderContext)">loadNurb</A></B>(<A HREF="../../../../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;loc,
         <A HREF="../../../../../../../com/jme3/scene/plugins/blender/file/Structure.html" title="class in com.jme3.scene.plugins.blender.file">Structure</A>&nbsp;nurb,
         java.util.List&lt;<A HREF="../../../../../../../com/jme3/scene/Geometry.html" title="class in com.jme3.scene">Geometry</A>&gt;&nbsp;bevelObject,
         <A HREF="../../../../../../../com/jme3/math/Spline.html" title="class in com.jme3.math">Spline</A>&nbsp;taperObject,
         <A HREF="../../../../../../../com/jme3/scene/plugins/blender/BlenderContext.html" title="class in com.jme3.scene.plugins.blender">BlenderContext</A>&nbsp;blenderContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method loads the NURBS curve or surface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../com/jme3/math/Spline.html" title="class in com.jme3.math">Spline</A></CODE></FONT></TD>
<TD><CODE><B>CurvesHelper.</B><B><A HREF="../../../../../../../com/jme3/scene/plugins/blender/curves/CurvesHelper.html#loadTaperObject(com.jme3.scene.plugins.blender.file.Structure, com.jme3.scene.plugins.blender.BlenderContext)">loadTaperObject</A></B>(<A HREF="../../../../../../../com/jme3/scene/plugins/blender/file/Structure.html" title="class in com.jme3.scene.plugins.blender.file">Structure</A>&nbsp;taperStructure,
                <A HREF="../../../../../../../com/jme3/scene/plugins/blender/BlenderContext.html" title="class in com.jme3.scene.plugins.blender">BlenderContext</A>&nbsp;blenderContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method loads the taper object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../../com/jme3/scene/Geometry.html" title="class in com.jme3.scene">Geometry</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>CurvesHelper.</B><B><A HREF="../../../../../../../com/jme3/scene/plugins/blender/curves/CurvesHelper.html#toCurve(com.jme3.scene.plugins.blender.file.Structure, com.jme3.scene.plugins.blender.BlenderContext)">toCurve</A></B>(<A HREF="../../../../../../../com/jme3/scene/plugins/blender/file/Structure.html" title="class in com.jme3.scene.plugins.blender.file">Structure</A>&nbsp;curveStructure,
        <A HREF="../../../../../../../com/jme3/scene/plugins/blender/BlenderContext.html" title="class in com.jme3.scene.plugins.blender">BlenderContext</A>&nbsp;blenderContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method converts given curve structure into a list of geometries representing the curve.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jme3.scene.plugins.blender.file"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../com/jme3/scene/plugins/blender/exceptions/BlenderFileException.html" title="class in com.jme3.scene.plugins.blender.exceptions">BlenderFileException</A> in <A HREF="../../../../../../../com/jme3/scene/plugins/blender/file/package-summary.html">com.jme3.scene.plugins.blender.file</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../com/jme3/scene/plugins/blender/file/package-summary.html">com.jme3.scene.plugins.blender.file</A> that throw <A HREF="../../../../../../../com/jme3/scene/plugins/blender/exceptions/BlenderFileException.html" title="class in com.jme3.scene.plugins.blender.exceptions">BlenderFileException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../../com/jme3/scene/plugins/blender/file/Structure.html" title="class in com.jme3.scene.plugins.blender.file">Structure</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Structure.</B><B><A HREF="../../../../../../../com/jme3/scene/plugins/blender/file/Structure.html#evaluateListBase(com.jme3.scene.plugins.blender.BlenderContext)">evaluateListBase</A></B>(<A HREF="../../../../../../../com/jme3/scene/plugins/blender/BlenderContext.html" title="class in com.jme3.scene.plugins.blender">BlenderContext</A>&nbsp;blenderContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This methos should be used on structures that are of a 'ListBase' type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../../com/jme3/scene/plugins/blender/file/Structure.html" title="class in com.jme3.scene.plugins.blender.file">Structure</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Pointer.</B><B><A HREF="../../../../../../../com/jme3/scene/plugins/blender/file/Pointer.html#fetchData(com.jme3.scene.plugins.blender.file.BlenderInputStream)">fetchData</A></B>(<A HREF="../../../../../../../com/jme3/scene/plugins/blender/file/BlenderInputStream.html" title="class in com.jme3.scene.plugins.blender.file">BlenderInputStream</A>&nbsp;inputStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method fetches the data stored under the given address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Structure.</B><B><A HREF="../../../../../../../com/jme3/scene/plugins/blender/file/Structure.html#fill(com.jme3.scene.plugins.blender.file.BlenderInputStream)">fill</A></B>(<A HREF="../../../../../../../com/jme3/scene/plugins/blender/file/BlenderInputStream.html" title="class in com.jme3.scene.plugins.blender.file">BlenderInputStream</A>&nbsp;inputStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method fills the structure with data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/jme3/scene/plugins/blender/file/Structure.html" title="class in com.jme3.scene.plugins.blender.file">Structure</A></CODE></FONT></TD>
<TD><CODE><B>FileBlockHeader.</B><B><A HREF="../../../../../../../com/jme3/scene/plugins/blender/file/FileBlockHeader.html#getStructure(com.jme3.scene.plugins.blender.BlenderContext)">getStructure</A></B>(<A HREF="../../../../../../../com/jme3/scene/plugins/blender/BlenderContext.html" title="class in com.jme3.scene.plugins.blender">BlenderContext</A>&nbsp;blenderContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the structure described by the header filled with appropriate data.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../../com/jme3/scene/plugins/blender/file/package-summary.html">com.jme3.scene.plugins.blender.file</A> that throw <A HREF="../../../../../../../com/jme3/scene/plugins/blender/exceptions/BlenderFileException.html" title="class in com.jme3.scene.plugins.blender.exceptions">BlenderFileException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/jme3/scene/plugins/blender/file/BlenderInputStream.html#BlenderInputStream(java.io.InputStream)">BlenderInputStream</A></B>(java.io.InputStream&nbsp;inputStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/jme3/scene/plugins/blender/file/DnaBlockData.html#DnaBlockData(com.jme3.scene.plugins.blender.file.BlenderInputStream, com.jme3.scene.plugins.blender.BlenderContext)">DnaBlockData</A></B>(<A HREF="../../../../../../../com/jme3/scene/plugins/blender/file/BlenderInputStream.html" title="class in com.jme3.scene.plugins.blender.file">BlenderInputStream</A>&nbsp;inputStream,
             <A HREF="../../../../../../../com/jme3/scene/plugins/blender/BlenderContext.html" title="class in com.jme3.scene.plugins.blender">BlenderContext</A>&nbsp;blenderContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/jme3/scene/plugins/blender/file/DynamicArray.html#DynamicArray(int[])">DynamicArray</A></B>(int[]&nbsp;tableSizes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/jme3/scene/plugins/blender/file/DynamicArray.html#DynamicArray(int[], T[])">DynamicArray</A></B>(int[]&nbsp;tableSizes,
             <A HREF="../../../../../../../com/jme3/scene/plugins/blender/file/DynamicArray.html" title="type parameter in DynamicArray">T</A>[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/jme3/scene/plugins/blender/file/FileBlockHeader.html#FileBlockHeader(com.jme3.scene.plugins.blender.file.BlenderInputStream, com.jme3.scene.plugins.blender.BlenderContext)">FileBlockHeader</A></B>(<A HREF="../../../../../../../com/jme3/scene/plugins/blender/file/BlenderInputStream.html" title="class in com.jme3.scene.plugins.blender.file">BlenderInputStream</A>&nbsp;inputStream,
                <A HREF="../../../../../../../com/jme3/scene/plugins/blender/BlenderContext.html" title="class in com.jme3.scene.plugins.blender">BlenderContext</A>&nbsp;blenderContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/jme3/scene/plugins/blender/file/Structure.html#Structure(com.jme3.scene.plugins.blender.file.BlenderInputStream, java.lang.String[], java.lang.String[], com.jme3.scene.plugins.blender.BlenderContext)">Structure</A></B>(<A HREF="../../../../../../../com/jme3/scene/plugins/blender/file/BlenderInputStream.html" title="class in com.jme3.scene.plugins.blender.file">BlenderInputStream</A>&nbsp;inputStream,
          java.lang.String[]&nbsp;names,
          java.lang.String[]&nbsp;types,
          <A HREF="../../../../../../../com/jme3/scene/plugins/blender/BlenderContext.html" title="class in com.jme3.scene.plugins.blender">BlenderContext</A>&nbsp;blenderContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jme3.scene.plugins.blender.lights"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../com/jme3/scene/plugins/blender/exceptions/BlenderFileException.html" title="class in com.jme3.scene.plugins.blender.exceptions">BlenderFileException</A> in <A HREF="../../../../../../../com/jme3/scene/plugins/blender/lights/package-summary.html">com.jme3.scene.plugins.blender.lights</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../com/jme3/scene/plugins/blender/lights/package-summary.html">com.jme3.scene.plugins.blender.lights</A> that throw <A HREF="../../../../../../../com/jme3/scene/plugins/blender/exceptions/BlenderFileException.html" title="class in com.jme3.scene.plugins.blender.exceptions">BlenderFileException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/jme3/scene/LightNode.html" title="class in com.jme3.scene">LightNode</A></CODE></FONT></TD>
<TD><CODE><B>LightHelper.</B><B><A HREF="../../../../../../../com/jme3/scene/plugins/blender/lights/LightHelper.html#toLight(com.jme3.scene.plugins.blender.file.Structure, com.jme3.scene.plugins.blender.BlenderContext)">toLight</A></B>(<A HREF="../../../../../../../com/jme3/scene/plugins/blender/file/Structure.html" title="class in com.jme3.scene.plugins.blender.file">Structure</A>&nbsp;structure,
        <A HREF="../../../../../../../com/jme3/scene/plugins/blender/BlenderContext.html" title="class in com.jme3.scene.plugins.blender">BlenderContext</A>&nbsp;blenderContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jme3.scene.plugins.blender.materials"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../com/jme3/scene/plugins/blender/exceptions/BlenderFileException.html" title="class in com.jme3.scene.plugins.blender.exceptions">BlenderFileException</A> in <A HREF="../../../../../../../com/jme3/scene/plugins/blender/materials/package-summary.html">com.jme3.scene.plugins.blender.materials</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../com/jme3/scene/plugins/blender/materials/package-summary.html">com.jme3.scene.plugins.blender.materials</A> that throw <A HREF="../../../../../../../com/jme3/scene/plugins/blender/exceptions/BlenderFileException.html" title="class in com.jme3.scene.plugins.blender.exceptions">BlenderFileException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/jme3/scene/plugins/blender/materials/MaterialContext.html" title="class in com.jme3.scene.plugins.blender.materials">MaterialContext</A>[]</CODE></FONT></TD>
<TD><CODE><B>MaterialHelper.</B><B><A HREF="../../../../../../../com/jme3/scene/plugins/blender/materials/MaterialHelper.html#getMaterials(com.jme3.scene.plugins.blender.file.Structure, com.jme3.scene.plugins.blender.BlenderContext)">getMaterials</A></B>(<A HREF="../../../../../../../com/jme3/scene/plugins/blender/file/Structure.html" title="class in com.jme3.scene.plugins.blender.file">Structure</A>&nbsp;structureWithMaterials,
             <A HREF="../../../../../../../com/jme3/scene/plugins/blender/BlenderContext.html" title="class in com.jme3.scene.plugins.blender">BlenderContext</A>&nbsp;blenderContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the table of materials connected to the specified structure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/jme3/scene/plugins/blender/materials/MaterialContext.html" title="class in com.jme3.scene.plugins.blender.materials">MaterialContext</A></CODE></FONT></TD>
<TD><CODE><B>MaterialHelper.</B><B><A HREF="../../../../../../../com/jme3/scene/plugins/blender/materials/MaterialHelper.html#toMaterialContext(com.jme3.scene.plugins.blender.file.Structure, com.jme3.scene.plugins.blender.BlenderContext)">toMaterialContext</A></B>(<A HREF="../../../../../../../com/jme3/scene/plugins/blender/file/Structure.html" title="class in com.jme3.scene.plugins.blender.file">Structure</A>&nbsp;structure,
                  <A HREF="../../../../../../../com/jme3/scene/plugins/blender/BlenderContext.html" title="class in com.jme3.scene.plugins.blender">BlenderContext</A>&nbsp;blenderContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method converts the material structure to jme Material.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jme3.scene.plugins.blender.meshes"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../com/jme3/scene/plugins/blender/exceptions/BlenderFileException.html" title="class in com.jme3.scene.plugins.blender.exceptions">BlenderFileException</A> in <A HREF="../../../../../../../com/jme3/scene/plugins/blender/meshes/package-summary.html">com.jme3.scene.plugins.blender.meshes</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../com/jme3/scene/plugins/blender/meshes/package-summary.html">com.jme3.scene.plugins.blender.meshes</A> that throw <A HREF="../../../../../../../com/jme3/scene/plugins/blender/exceptions/BlenderFileException.html" title="class in com.jme3.scene.plugins.blender.exceptions">BlenderFileException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;byte[]&gt;</CODE></FONT></TD>
<TD><CODE><B>MeshHelper.</B><B><A HREF="../../../../../../../com/jme3/scene/plugins/blender/meshes/MeshHelper.html#getVerticesColors(com.jme3.scene.plugins.blender.file.Structure, com.jme3.scene.plugins.blender.BlenderContext)">getVerticesColors</A></B>(<A HREF="../../../../../../../com/jme3/scene/plugins/blender/file/Structure.html" title="class in com.jme3.scene.plugins.blender.file">Structure</A>&nbsp;meshStructure,
                  <A HREF="../../../../../../../com/jme3/scene/plugins/blender/BlenderContext.html" title="class in com.jme3.scene.plugins.blender">BlenderContext</A>&nbsp;blenderContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the vertices colors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../../com/jme3/scene/Geometry.html" title="class in com.jme3.scene">Geometry</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>MeshHelper.</B><B><A HREF="../../../../../../../com/jme3/scene/plugins/blender/meshes/MeshHelper.html#toMesh(com.jme3.scene.plugins.blender.file.Structure, com.jme3.scene.plugins.blender.BlenderContext)">toMesh</A></B>(<A HREF="../../../../../../../com/jme3/scene/plugins/blender/file/Structure.html" title="class in com.jme3.scene.plugins.blender.file">Structure</A>&nbsp;structure,
       <A HREF="../../../../../../../com/jme3/scene/plugins/blender/BlenderContext.html" title="class in com.jme3.scene.plugins.blender">BlenderContext</A>&nbsp;blenderContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method reads converts the given structure into mesh.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jme3.scene.plugins.blender.modifiers"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../com/jme3/scene/plugins/blender/exceptions/BlenderFileException.html" title="class in com.jme3.scene.plugins.blender.exceptions">BlenderFileException</A> in <A HREF="../../../../../../../com/jme3/scene/plugins/blender/modifiers/package-summary.html">com.jme3.scene.plugins.blender.modifiers</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../com/jme3/scene/plugins/blender/modifiers/package-summary.html">com.jme3.scene.plugins.blender.modifiers</A> that throw <A HREF="../../../../../../../com/jme3/scene/plugins/blender/exceptions/BlenderFileException.html" title="class in com.jme3.scene.plugins.blender.exceptions">BlenderFileException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../../../../com/jme3/scene/plugins/blender/modifiers/Modifier.html" title="class in com.jme3.scene.plugins.blender.modifiers">Modifier</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ModifierHelper.</B><B><A HREF="../../../../../../../com/jme3/scene/plugins/blender/modifiers/ModifierHelper.html#readModifiers(com.jme3.scene.plugins.blender.file.Structure, com.jme3.scene.plugins.blender.BlenderContext)">readModifiers</A></B>(<A HREF="../../../../../../../com/jme3/scene/plugins/blender/file/Structure.html" title="class in com.jme3.scene.plugins.blender.file">Structure</A>&nbsp;objectStructure,
              <A HREF="../../../../../../../com/jme3/scene/plugins/blender/BlenderContext.html" title="class in com.jme3.scene.plugins.blender">BlenderContext</A>&nbsp;blenderContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method reads the given object's modifiers.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jme3.scene.plugins.blender.objects"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../com/jme3/scene/plugins/blender/exceptions/BlenderFileException.html" title="class in com.jme3.scene.plugins.blender.exceptions">BlenderFileException</A> in <A HREF="../../../../../../../com/jme3/scene/plugins/blender/objects/package-summary.html">com.jme3.scene.plugins.blender.objects</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../com/jme3/scene/plugins/blender/objects/package-summary.html">com.jme3.scene.plugins.blender.objects</A> that throw <A HREF="../../../../../../../com/jme3/scene/plugins/blender/exceptions/BlenderFileException.html" title="class in com.jme3.scene.plugins.blender.exceptions">BlenderFileException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Properties.</B><B><A HREF="../../../../../../../com/jme3/scene/plugins/blender/objects/Properties.html#load(com.jme3.scene.plugins.blender.file.Structure, com.jme3.scene.plugins.blender.BlenderContext)">load</A></B>(<A HREF="../../../../../../../com/jme3/scene/plugins/blender/file/Structure.html" title="class in com.jme3.scene.plugins.blender.file">Structure</A>&nbsp;idPropertyStructure,
     <A HREF="../../../../../../../com/jme3/scene/plugins/blender/BlenderContext.html" title="class in com.jme3.scene.plugins.blender">BlenderContext</A>&nbsp;blenderContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method loads the property from the belnder file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>ObjectHelper.</B><B><A HREF="../../../../../../../com/jme3/scene/plugins/blender/objects/ObjectHelper.html#toObject(com.jme3.scene.plugins.blender.file.Structure, com.jme3.scene.plugins.blender.BlenderContext)">toObject</A></B>(<A HREF="../../../../../../../com/jme3/scene/plugins/blender/file/Structure.html" title="class in com.jme3.scene.plugins.blender.file">Structure</A>&nbsp;objectStructure,
         <A HREF="../../../../../../../com/jme3/scene/plugins/blender/BlenderContext.html" title="class in com.jme3.scene.plugins.blender">BlenderContext</A>&nbsp;blenderContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method reads the given structure and createn an object that represents the data.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jme3.scene.plugins.blender.particles"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../com/jme3/scene/plugins/blender/exceptions/BlenderFileException.html" title="class in com.jme3.scene.plugins.blender.exceptions">BlenderFileException</A> in <A HREF="../../../../../../../com/jme3/scene/plugins/blender/particles/package-summary.html">com.jme3.scene.plugins.blender.particles</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../com/jme3/scene/plugins/blender/particles/package-summary.html">com.jme3.scene.plugins.blender.particles</A> that throw <A HREF="../../../../../../../com/jme3/scene/plugins/blender/exceptions/BlenderFileException.html" title="class in com.jme3.scene.plugins.blender.exceptions">BlenderFileException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/jme3/effect/ParticleEmitter.html" title="class in com.jme3.effect">ParticleEmitter</A></CODE></FONT></TD>
<TD><CODE><B>ParticlesHelper.</B><B><A HREF="../../../../../../../com/jme3/scene/plugins/blender/particles/ParticlesHelper.html#toParticleEmitter(com.jme3.scene.plugins.blender.file.Structure, com.jme3.scene.plugins.blender.BlenderContext)">toParticleEmitter</A></B>(<A HREF="../../../../../../../com/jme3/scene/plugins/blender/file/Structure.html" title="class in com.jme3.scene.plugins.blender.file">Structure</A>&nbsp;particleSystem,
                  <A HREF="../../../../../../../com/jme3/scene/plugins/blender/BlenderContext.html" title="class in com.jme3.scene.plugins.blender">BlenderContext</A>&nbsp;blenderContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jme3.scene.plugins.blender.textures"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../com/jme3/scene/plugins/blender/exceptions/BlenderFileException.html" title="class in com.jme3.scene.plugins.blender.exceptions">BlenderFileException</A> in <A HREF="../../../../../../../com/jme3/scene/plugins/blender/textures/package-summary.html">com.jme3.scene.plugins.blender.textures</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../com/jme3/scene/plugins/blender/textures/package-summary.html">com.jme3.scene.plugins.blender.textures</A> that throw <A HREF="../../../../../../../com/jme3/scene/plugins/blender/exceptions/BlenderFileException.html" title="class in com.jme3.scene.plugins.blender.exceptions">BlenderFileException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/jme3/texture/Texture.html" title="class in com.jme3.texture">Texture</A></CODE></FONT></TD>
<TD><CODE><B>TextureHelper.</B><B><A HREF="../../../../../../../com/jme3/scene/plugins/blender/textures/TextureHelper.html#getTexture(com.jme3.scene.plugins.blender.file.Structure, com.jme3.scene.plugins.blender.file.Structure, com.jme3.scene.plugins.blender.BlenderContext)">getTexture</A></B>(<A HREF="../../../../../../../com/jme3/scene/plugins/blender/file/Structure.html" title="class in com.jme3.scene.plugins.blender.file">Structure</A>&nbsp;tex,
           <A HREF="../../../../../../../com/jme3/scene/plugins/blender/file/Structure.html" title="class in com.jme3.scene.plugins.blender.file">Structure</A>&nbsp;mTex,
           <A HREF="../../../../../../../com/jme3/scene/plugins/blender/BlenderContext.html" title="class in com.jme3.scene.plugins.blender">BlenderContext</A>&nbsp;blenderContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class returns a texture read from the file or from packed blender
 data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../com/jme3/texture/Texture.html" title="class in com.jme3.texture">Texture</A></CODE></FONT></TD>
<TD><CODE><B>TextureHelper.</B><B><A HREF="../../../../../../../com/jme3/scene/plugins/blender/textures/TextureHelper.html#loadTexture(com.jme3.scene.plugins.blender.file.Structure, int, com.jme3.scene.plugins.blender.BlenderContext)">loadTexture</A></B>(<A HREF="../../../../../../../com/jme3/scene/plugins/blender/file/Structure.html" title="class in com.jme3.scene.plugins.blender.file">Structure</A>&nbsp;imageStructure,
            int&nbsp;imaflag,
            <A HREF="../../../../../../../com/jme3/scene/plugins/blender/BlenderContext.html" title="class in com.jme3.scene.plugins.blender">BlenderContext</A>&nbsp;blenderContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class returns a texture read from the file or from packed blender
 data.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../com/jme3/scene/plugins/blender/exceptions/BlenderFileException.html" title="class in com.jme3.scene.plugins.blender.exceptions"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/jme3/scene/plugins/blender/exceptions//class-useBlenderFileException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BlenderFileException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
