<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Mar 11 00:02:27 EDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
OgreMaterialKey (jMonkeyEngine3)
</TITLE>

<META NAME="date" CONTENT="2013-03-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OgreMaterialKey (jMonkeyEngine3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OgreMaterialKey.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/jme3/scene/plugins/ogre/matext/MaterialExtensionSet.html" title="class in com.jme3.scene.plugins.ogre.matext"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/jme3/scene/plugins/ogre/matext/OgreMaterialKey.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OgreMaterialKey.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.jme3.asset.AssetKey">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jme3.scene.plugins.ogre.matext</FONT>
<BR>
Class OgreMaterialKey</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/jme3/asset/AssetKey.html" title="class in com.jme3.asset">com.jme3.asset.AssetKey</A>&lt;<A HREF="../../../../../../com/jme3/material/MaterialList.html" title="class in com.jme3.material">MaterialList</A>&gt;
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.jme3.scene.plugins.ogre.matext.OgreMaterialKey</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</A>, java.lang.Cloneable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>OgreMaterialKey</B><DT>extends <A HREF="../../../../../../com/jme3/asset/AssetKey.html" title="class in com.jme3.asset">AssetKey</A>&lt;<A HREF="../../../../../../com/jme3/material/MaterialList.html" title="class in com.jme3.material">MaterialList</A>&gt;</DL>
</PRE>

<P>
<code>OgreMaterialKey</code> allows specifying material extensions, which map
 from Ogre3D base materials to jME3 materials
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.jme3.asset.AssetKey"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.jme3.asset.<A HREF="../../../../../../com/jme3/asset/AssetKey.html" title="class in com.jme3.asset">AssetKey</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/jme3/asset/AssetKey.html#extension">extension</A>, <A HREF="../../../../../../com/jme3/asset/AssetKey.html#folder">folder</A>, <A HREF="../../../../../../com/jme3/asset/AssetKey.html#name">name</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/jme3/scene/plugins/ogre/matext/OgreMaterialKey.html#OgreMaterialKey()">OgreMaterialKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/jme3/scene/plugins/ogre/matext/OgreMaterialKey.html#OgreMaterialKey(java.lang.String)">OgreMaterialKey</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/jme3/scene/plugins/ogre/matext/OgreMaterialKey.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/jme3/scene/plugins/ogre/matext/MaterialExtensionSet.html" title="class in com.jme3.scene.plugins.ogre.matext">MaterialExtensionSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/jme3/scene/plugins/ogre/matext/OgreMaterialKey.html#getMaterialExtensionSet()">getMaterialExtensionSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../../../../com/jme3/scene/plugins/ogre/matext/MaterialExtensionSet.html" title="class in com.jme3.scene.plugins.ogre.matext"><CODE>MaterialExtensionSet</CODE></A> previously set using
 <A HREF="../../../../../../com/jme3/scene/plugins/ogre/matext/OgreMaterialKey.html#setMaterialExtensionSet(com.jme3.scene.plugins.ogre.matext.MaterialExtensionSet)"><CODE>setMaterialExtensionSet(com.jme3.scene.plugins.ogre.matext.MaterialExtensionSet)</CODE></A> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/jme3/scene/plugins/ogre/matext/OgreMaterialKey.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/jme3/scene/plugins/ogre/matext/OgreMaterialKey.html#setMaterialExtensionSet(com.jme3.scene.plugins.ogre.matext.MaterialExtensionSet)">setMaterialExtensionSet</A></B>(<A HREF="../../../../../../com/jme3/scene/plugins/ogre/matext/MaterialExtensionSet.html" title="class in com.jme3.scene.plugins.ogre.matext">MaterialExtensionSet</A>&nbsp;matExts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the <A HREF="../../../../../../com/jme3/scene/plugins/ogre/matext/MaterialExtensionSet.html" title="class in com.jme3.scene.plugins.ogre.matext"><CODE>MaterialExtensionSet</CODE></A> to use for mapping base materials to
 jME3 matdefs when loading.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jme3.asset.AssetKey"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.jme3.asset.<A HREF="../../../../../../com/jme3/asset/AssetKey.html" title="class in com.jme3.asset">AssetKey</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/jme3/asset/AssetKey.html#clone()">clone</A>, <A HREF="../../../../../../com/jme3/asset/AssetKey.html#getCacheType()">getCacheType</A>, <A HREF="../../../../../../com/jme3/asset/AssetKey.html#getExtension()">getExtension</A>, <A HREF="../../../../../../com/jme3/asset/AssetKey.html#getExtension(java.lang.String)">getExtension</A>, <A HREF="../../../../../../com/jme3/asset/AssetKey.html#getFolder()">getFolder</A>, <A HREF="../../../../../../com/jme3/asset/AssetKey.html#getFolder(java.lang.String)">getFolder</A>, <A HREF="../../../../../../com/jme3/asset/AssetKey.html#getName()">getName</A>, <A HREF="../../../../../../com/jme3/asset/AssetKey.html#getProcessorType()">getProcessorType</A>, <A HREF="../../../../../../com/jme3/asset/AssetKey.html#read(com.jme3.export.JmeImporter)">read</A>, <A HREF="../../../../../../com/jme3/asset/AssetKey.html#reducePath(java.lang.String)">reducePath</A>, <A HREF="../../../../../../com/jme3/asset/AssetKey.html#toString()">toString</A>, <A HREF="../../../../../../com/jme3/asset/AssetKey.html#write(com.jme3.export.JmeExporter)">write</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OgreMaterialKey(java.lang.String)"><!-- --></A><H3>
OgreMaterialKey</H3>
<PRE>
public <B>OgreMaterialKey</B>(java.lang.String&nbsp;name)</PRE>
<DL>
</DL>
<HR>

<A NAME="OgreMaterialKey()"><!-- --></A><H3>
OgreMaterialKey</H3>
<PRE>
public <B>OgreMaterialKey</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/jme3/asset/AssetKey.html#equals(java.lang.Object)">equals</A></CODE> in class <CODE><A HREF="../../../../../../com/jme3/asset/AssetKey.html" title="class in com.jme3.asset">AssetKey</A>&lt;<A HREF="../../../../../../com/jme3/material/MaterialList.html" title="class in com.jme3.material">MaterialList</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/jme3/asset/AssetKey.html#hashCode()">hashCode</A></CODE> in class <CODE><A HREF="../../../../../../com/jme3/asset/AssetKey.html" title="class in com.jme3.asset">AssetKey</A>&lt;<A HREF="../../../../../../com/jme3/material/MaterialList.html" title="class in com.jme3.material">MaterialList</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMaterialExtensionSet(com.jme3.scene.plugins.ogre.matext.MaterialExtensionSet)"><!-- --></A><H3>
setMaterialExtensionSet</H3>
<PRE>
public void <B>setMaterialExtensionSet</B>(<A HREF="../../../../../../com/jme3/scene/plugins/ogre/matext/MaterialExtensionSet.html" title="class in com.jme3.scene.plugins.ogre.matext">MaterialExtensionSet</A>&nbsp;matExts)</PRE>
<DL>
<DD>Set the <A HREF="../../../../../../com/jme3/scene/plugins/ogre/matext/MaterialExtensionSet.html" title="class in com.jme3.scene.plugins.ogre.matext"><CODE>MaterialExtensionSet</CODE></A> to use for mapping base materials to
 jME3 matdefs when loading. Set to
 <code>null</code> to disable this functionality.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>matExts</CODE> - The <A HREF="../../../../../../com/jme3/scene/plugins/ogre/matext/MaterialExtensionSet.html" title="class in com.jme3.scene.plugins.ogre.matext"><CODE>MaterialExtensionSet</CODE></A> to use</DL>
</DD>
</DL>
<HR>

<A NAME="getMaterialExtensionSet()"><!-- --></A><H3>
getMaterialExtensionSet</H3>
<PRE>
public <A HREF="../../../../../../com/jme3/scene/plugins/ogre/matext/MaterialExtensionSet.html" title="class in com.jme3.scene.plugins.ogre.matext">MaterialExtensionSet</A> <B>getMaterialExtensionSet</B>()</PRE>
<DL>
<DD>Returns the <A HREF="../../../../../../com/jme3/scene/plugins/ogre/matext/MaterialExtensionSet.html" title="class in com.jme3.scene.plugins.ogre.matext"><CODE>MaterialExtensionSet</CODE></A> previously set using
 <A HREF="../../../../../../com/jme3/scene/plugins/ogre/matext/OgreMaterialKey.html#setMaterialExtensionSet(com.jme3.scene.plugins.ogre.matext.MaterialExtensionSet)"><CODE>setMaterialExtensionSet(com.jme3.scene.plugins.ogre.matext.MaterialExtensionSet)</CODE></A> method.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the <A HREF="../../../../../../com/jme3/scene/plugins/ogre/matext/MaterialExtensionSet.html" title="class in com.jme3.scene.plugins.ogre.matext"><CODE>MaterialExtensionSet</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OgreMaterialKey.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/jme3/scene/plugins/ogre/matext/MaterialExtensionSet.html" title="class in com.jme3.scene.plugins.ogre.matext"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/jme3/scene/plugins/ogre/matext/OgreMaterialKey.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OgreMaterialKey.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.jme3.asset.AssetKey">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
