<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Mar 11 00:02:36 EDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
SkyFactory (jMonkeyEngine3)
</TITLE>

<META NAME="date" CONTENT="2013-03-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SkyFactory (jMonkeyEngine3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SkyFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jme3/util/Screenshots.html" title="class in com.jme3.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jme3/util/SortUtil.html" title="class in com.jme3.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jme3/util/SkyFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SkyFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jme3.util</FONT>
<BR>
Class SkyFactory</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.jme3.util.SkyFactory</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SkyFactory</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<code>SkyFactory</code> is used to create jME <A HREF="../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene"><CODE>Spatial</CODE></A>s that can
 be attached to the scene to display a sky image in the background.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme3/util/SkyFactory.html#SkyFactory()">SkyFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/util/SkyFactory.html#createSky(com.jme3.asset.AssetManager, java.lang.String, boolean)">createSky</A></B>(<A HREF="../../../com/jme3/asset/AssetManager.html" title="interface in com.jme3.asset">AssetManager</A>&nbsp;assetManager,
          java.lang.String&nbsp;textureName,
          boolean&nbsp;sphereMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/util/SkyFactory.html#createSky(com.jme3.asset.AssetManager, com.jme3.texture.Texture, boolean)">createSky</A></B>(<A HREF="../../../com/jme3/asset/AssetManager.html" title="interface in com.jme3.asset">AssetManager</A>&nbsp;assetManager,
          <A HREF="../../../com/jme3/texture/Texture.html" title="class in com.jme3.texture">Texture</A>&nbsp;texture,
          boolean&nbsp;sphereMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/util/SkyFactory.html#createSky(com.jme3.asset.AssetManager, com.jme3.texture.Texture, com.jme3.texture.Texture, com.jme3.texture.Texture, com.jme3.texture.Texture, com.jme3.texture.Texture, com.jme3.texture.Texture)">createSky</A></B>(<A HREF="../../../com/jme3/asset/AssetManager.html" title="interface in com.jme3.asset">AssetManager</A>&nbsp;assetManager,
          <A HREF="../../../com/jme3/texture/Texture.html" title="class in com.jme3.texture">Texture</A>&nbsp;west,
          <A HREF="../../../com/jme3/texture/Texture.html" title="class in com.jme3.texture">Texture</A>&nbsp;east,
          <A HREF="../../../com/jme3/texture/Texture.html" title="class in com.jme3.texture">Texture</A>&nbsp;north,
          <A HREF="../../../com/jme3/texture/Texture.html" title="class in com.jme3.texture">Texture</A>&nbsp;south,
          <A HREF="../../../com/jme3/texture/Texture.html" title="class in com.jme3.texture">Texture</A>&nbsp;up,
          <A HREF="../../../com/jme3/texture/Texture.html" title="class in com.jme3.texture">Texture</A>&nbsp;down)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/util/SkyFactory.html#createSky(com.jme3.asset.AssetManager, com.jme3.texture.Texture, com.jme3.texture.Texture, com.jme3.texture.Texture, com.jme3.texture.Texture, com.jme3.texture.Texture, com.jme3.texture.Texture, com.jme3.math.Vector3f)">createSky</A></B>(<A HREF="../../../com/jme3/asset/AssetManager.html" title="interface in com.jme3.asset">AssetManager</A>&nbsp;assetManager,
          <A HREF="../../../com/jme3/texture/Texture.html" title="class in com.jme3.texture">Texture</A>&nbsp;west,
          <A HREF="../../../com/jme3/texture/Texture.html" title="class in com.jme3.texture">Texture</A>&nbsp;east,
          <A HREF="../../../com/jme3/texture/Texture.html" title="class in com.jme3.texture">Texture</A>&nbsp;north,
          <A HREF="../../../com/jme3/texture/Texture.html" title="class in com.jme3.texture">Texture</A>&nbsp;south,
          <A HREF="../../../com/jme3/texture/Texture.html" title="class in com.jme3.texture">Texture</A>&nbsp;up,
          <A HREF="../../../com/jme3/texture/Texture.html" title="class in com.jme3.texture">Texture</A>&nbsp;down,
          <A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;normalScale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/util/SkyFactory.html#createSky(com.jme3.asset.AssetManager, com.jme3.texture.Texture, com.jme3.texture.Texture, com.jme3.texture.Texture, com.jme3.texture.Texture, com.jme3.texture.Texture, com.jme3.texture.Texture, com.jme3.math.Vector3f, int)">createSky</A></B>(<A HREF="../../../com/jme3/asset/AssetManager.html" title="interface in com.jme3.asset">AssetManager</A>&nbsp;assetManager,
          <A HREF="../../../com/jme3/texture/Texture.html" title="class in com.jme3.texture">Texture</A>&nbsp;west,
          <A HREF="../../../com/jme3/texture/Texture.html" title="class in com.jme3.texture">Texture</A>&nbsp;east,
          <A HREF="../../../com/jme3/texture/Texture.html" title="class in com.jme3.texture">Texture</A>&nbsp;north,
          <A HREF="../../../com/jme3/texture/Texture.html" title="class in com.jme3.texture">Texture</A>&nbsp;south,
          <A HREF="../../../com/jme3/texture/Texture.html" title="class in com.jme3.texture">Texture</A>&nbsp;up,
          <A HREF="../../../com/jme3/texture/Texture.html" title="class in com.jme3.texture">Texture</A>&nbsp;down,
          <A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;normalScale,
          int&nbsp;sphereRadius)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/util/SkyFactory.html#createSky(com.jme3.asset.AssetManager, com.jme3.texture.Texture, com.jme3.math.Vector3f, boolean)">createSky</A></B>(<A HREF="../../../com/jme3/asset/AssetManager.html" title="interface in com.jme3.asset">AssetManager</A>&nbsp;assetManager,
          <A HREF="../../../com/jme3/texture/Texture.html" title="class in com.jme3.texture">Texture</A>&nbsp;texture,
          <A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;normalScale,
          boolean&nbsp;sphereMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a sky using the given texture (cubemap or spheremap).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/util/SkyFactory.html#createSky(com.jme3.asset.AssetManager, com.jme3.texture.Texture, com.jme3.math.Vector3f, boolean, int)">createSky</A></B>(<A HREF="../../../com/jme3/asset/AssetManager.html" title="interface in com.jme3.asset">AssetManager</A>&nbsp;assetManager,
          <A HREF="../../../com/jme3/texture/Texture.html" title="class in com.jme3.texture">Texture</A>&nbsp;texture,
          <A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;normalScale,
          boolean&nbsp;sphereMap,
          int&nbsp;sphereRadius)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a sky using the given texture (cubemap or spheremap).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SkyFactory()"><!-- --></A><H3>
SkyFactory</H3>
<PRE>
public <B>SkyFactory</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createSky(com.jme3.asset.AssetManager, com.jme3.texture.Texture, com.jme3.math.Vector3f, boolean)"><!-- --></A><H3>
createSky</H3>
<PRE>
public static <A HREF="../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</A> <B>createSky</B>(<A HREF="../../../com/jme3/asset/AssetManager.html" title="interface in com.jme3.asset">AssetManager</A>&nbsp;assetManager,
                                <A HREF="../../../com/jme3/texture/Texture.html" title="class in com.jme3.texture">Texture</A>&nbsp;texture,
                                <A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;normalScale,
                                boolean&nbsp;sphereMap)</PRE>
<DL>
<DD>Creates a sky using the given texture (cubemap or spheremap).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>assetManager</CODE> - The asset manager to use to load materials<DD><CODE>texture</CODE> - Texture to use for the sky<DD><CODE>normalScale</CODE> - The normal scale is multiplied by the 3D normal
 to get a texture coordinate. Use Vector3f.UNIT_XYZ to not apply 
 and transformation to the normal.<DD><CODE>sphereMap</CODE> - The way the texture is used
 depends on this value:<br>
 <ul>
 <li>true: Its a Texture2D with the pixels arranged for  
 <a href="http://en.wikipedia.org/wiki/Sphere_mapping">sphere mapping</a>.</li>
 <li>false: Its either a TextureCubeMap or Texture2D. If its a Texture2D
 then the image is taken from it and is inserted into a TextureCubeMap</li>
 </ul>
<DT><B>Returns:</B><DD>A spatial representing the sky</DL>
</DD>
</DL>
<HR>

<A NAME="createSky(com.jme3.asset.AssetManager, com.jme3.texture.Texture, com.jme3.math.Vector3f, boolean, int)"><!-- --></A><H3>
createSky</H3>
<PRE>
public static <A HREF="../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</A> <B>createSky</B>(<A HREF="../../../com/jme3/asset/AssetManager.html" title="interface in com.jme3.asset">AssetManager</A>&nbsp;assetManager,
                                <A HREF="../../../com/jme3/texture/Texture.html" title="class in com.jme3.texture">Texture</A>&nbsp;texture,
                                <A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;normalScale,
                                boolean&nbsp;sphereMap,
                                int&nbsp;sphereRadius)</PRE>
<DL>
<DD>Creates a sky using the given texture (cubemap or spheremap).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>assetManager</CODE> - The asset manager to use to load materials<DD><CODE>texture</CODE> - Texture to use for the sky<DD><CODE>normalScale</CODE> - The normal scale is multiplied by the 3D normal
 to get a texture coordinate. Use Vector3f.UNIT_XYZ to not apply 
 and transformation to the normal.<DD><CODE>sphereMap</CODE> - The way the texture is used
 depends on this value:<br>
 <ul>
 <li>true: Its a Texture2D with the pixels arranged for  
 <a href="http://en.wikipedia.org/wiki/Sphere_mapping">sphere mapping</a>.</li>
 <li>false: Its either a TextureCubeMap or Texture2D. If its a Texture2D
 then the image is taken from it and is inserted into a TextureCubeMap</li>
 </ul><DD><CODE>sphereRadius</CODE> - If specified, this will be the sky sphere's radius.
 This should be the camera's near plane for optimal quality.
<DT><B>Returns:</B><DD>A spatial representing the sky</DL>
</DD>
</DL>
<HR>

<A NAME="createSky(com.jme3.asset.AssetManager, com.jme3.texture.Texture, com.jme3.texture.Texture, com.jme3.texture.Texture, com.jme3.texture.Texture, com.jme3.texture.Texture, com.jme3.texture.Texture, com.jme3.math.Vector3f)"><!-- --></A><H3>
createSky</H3>
<PRE>
public static <A HREF="../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</A> <B>createSky</B>(<A HREF="../../../com/jme3/asset/AssetManager.html" title="interface in com.jme3.asset">AssetManager</A>&nbsp;assetManager,
                                <A HREF="../../../com/jme3/texture/Texture.html" title="class in com.jme3.texture">Texture</A>&nbsp;west,
                                <A HREF="../../../com/jme3/texture/Texture.html" title="class in com.jme3.texture">Texture</A>&nbsp;east,
                                <A HREF="../../../com/jme3/texture/Texture.html" title="class in com.jme3.texture">Texture</A>&nbsp;north,
                                <A HREF="../../../com/jme3/texture/Texture.html" title="class in com.jme3.texture">Texture</A>&nbsp;south,
                                <A HREF="../../../com/jme3/texture/Texture.html" title="class in com.jme3.texture">Texture</A>&nbsp;up,
                                <A HREF="../../../com/jme3/texture/Texture.html" title="class in com.jme3.texture">Texture</A>&nbsp;down,
                                <A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;normalScale)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createSky(com.jme3.asset.AssetManager, com.jme3.texture.Texture, com.jme3.texture.Texture, com.jme3.texture.Texture, com.jme3.texture.Texture, com.jme3.texture.Texture, com.jme3.texture.Texture, com.jme3.math.Vector3f, int)"><!-- --></A><H3>
createSky</H3>
<PRE>
public static <A HREF="../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</A> <B>createSky</B>(<A HREF="../../../com/jme3/asset/AssetManager.html" title="interface in com.jme3.asset">AssetManager</A>&nbsp;assetManager,
                                <A HREF="../../../com/jme3/texture/Texture.html" title="class in com.jme3.texture">Texture</A>&nbsp;west,
                                <A HREF="../../../com/jme3/texture/Texture.html" title="class in com.jme3.texture">Texture</A>&nbsp;east,
                                <A HREF="../../../com/jme3/texture/Texture.html" title="class in com.jme3.texture">Texture</A>&nbsp;north,
                                <A HREF="../../../com/jme3/texture/Texture.html" title="class in com.jme3.texture">Texture</A>&nbsp;south,
                                <A HREF="../../../com/jme3/texture/Texture.html" title="class in com.jme3.texture">Texture</A>&nbsp;up,
                                <A HREF="../../../com/jme3/texture/Texture.html" title="class in com.jme3.texture">Texture</A>&nbsp;down,
                                <A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;normalScale,
                                int&nbsp;sphereRadius)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createSky(com.jme3.asset.AssetManager, com.jme3.texture.Texture, com.jme3.texture.Texture, com.jme3.texture.Texture, com.jme3.texture.Texture, com.jme3.texture.Texture, com.jme3.texture.Texture)"><!-- --></A><H3>
createSky</H3>
<PRE>
public static <A HREF="../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</A> <B>createSky</B>(<A HREF="../../../com/jme3/asset/AssetManager.html" title="interface in com.jme3.asset">AssetManager</A>&nbsp;assetManager,
                                <A HREF="../../../com/jme3/texture/Texture.html" title="class in com.jme3.texture">Texture</A>&nbsp;west,
                                <A HREF="../../../com/jme3/texture/Texture.html" title="class in com.jme3.texture">Texture</A>&nbsp;east,
                                <A HREF="../../../com/jme3/texture/Texture.html" title="class in com.jme3.texture">Texture</A>&nbsp;north,
                                <A HREF="../../../com/jme3/texture/Texture.html" title="class in com.jme3.texture">Texture</A>&nbsp;south,
                                <A HREF="../../../com/jme3/texture/Texture.html" title="class in com.jme3.texture">Texture</A>&nbsp;up,
                                <A HREF="../../../com/jme3/texture/Texture.html" title="class in com.jme3.texture">Texture</A>&nbsp;down)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createSky(com.jme3.asset.AssetManager, com.jme3.texture.Texture, boolean)"><!-- --></A><H3>
createSky</H3>
<PRE>
public static <A HREF="../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</A> <B>createSky</B>(<A HREF="../../../com/jme3/asset/AssetManager.html" title="interface in com.jme3.asset">AssetManager</A>&nbsp;assetManager,
                                <A HREF="../../../com/jme3/texture/Texture.html" title="class in com.jme3.texture">Texture</A>&nbsp;texture,
                                boolean&nbsp;sphereMap)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createSky(com.jme3.asset.AssetManager, java.lang.String, boolean)"><!-- --></A><H3>
createSky</H3>
<PRE>
public static <A HREF="../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</A> <B>createSky</B>(<A HREF="../../../com/jme3/asset/AssetManager.html" title="interface in com.jme3.asset">AssetManager</A>&nbsp;assetManager,
                                java.lang.String&nbsp;textureName,
                                boolean&nbsp;sphereMap)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SkyFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jme3/util/Screenshots.html" title="class in com.jme3.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jme3/util/SortUtil.html" title="class in com.jme3.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jme3/util/SkyFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SkyFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
