<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Mar 11 00:02:36 EDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
TempVars (jMonkeyEngine3)
</TITLE>

<META NAME="date" CONTENT="2013-03-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TempVars (jMonkeyEngine3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TempVars.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jme3/util/TangentBinormalGenerator.TriangleData.html" title="class in com.jme3.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jme3/util/TempVars.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TempVars.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jme3.util</FONT>
<BR>
Class TempVars</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.jme3.util.TempVars</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>TempVars</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Temporary variables assigned to each thread. Engine classes may access
 these temp variables with TempVars.get(), all retrieved TempVars
 instances must be returned via TempVars.release().
 This returns an available instance of the TempVar class ensuring this 
 particular instance is never used elsewhere in the mean time.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../com/jme3/collision/bih/BIHNode.BIHStackData.html" title="class in com.jme3.collision.bih">BIHNode.BIHStackData</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/util/TempVars.html#bihStack">bihStack</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/util/TempVars.html#bihSwapTmp">bihSwapTmp</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BIHTree</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme3/math/ColorRGBA.html" title="class in com.jme3.math">ColorRGBA</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/util/TempVars.html#color">color</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Color</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme3/math/Eigen3f.html" title="class in com.jme3.math">Eigen3f</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/util/TempVars.html#eigen">eigen</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Eigen</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/util/TempVars.html#fADdU">fADdU</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/util/TempVars.html#fAWdU">fAWdU</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/util/TempVars.html#fAWxDdU">fAWxDdU</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/util/TempVars.html#fDdU">fDdU</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.nio.FloatBuffer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/util/TempVars.html#floatBuffer16">floatBuffer16</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/util/TempVars.html#fWdU">fWdU</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BoundingBox ray collision</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.nio.IntBuffer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/util/TempVars.html#intBuffer1">intBuffer1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For interfacing with OpenGL in Renderer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.nio.IntBuffer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/util/TempVars.html#intBuffer16">intBuffer16</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/util/TempVars.html#matrixWrite">matrixWrite</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme3/math/Plane.html" title="class in com.jme3.math">Plane</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/util/TempVars.html#plane">plane</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Plane</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme3/math/Quaternion.html" title="class in com.jme3.math">Quaternion</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/util/TempVars.html#quat1">quat1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;General quaternions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme3/math/Quaternion.html" title="class in com.jme3.math">Quaternion</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/util/TempVars.html#quat2">quat2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/util/TempVars.html#skinNormals">skinNormals</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/util/TempVars.html#skinPositions">skinPositions</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Skinning buffers</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/util/TempVars.html#skinTangents">skinTangents</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/util/TempVars.html#spatialStack">spatialStack</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum tree depth ..</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme3/math/Matrix3f.html" title="class in com.jme3.math">Matrix3f</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/util/TempVars.html#tempMat3">tempMat3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;General matrices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/util/TempVars.html#tempMat4">tempMat4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/util/TempVars.html#tempMat42">tempMat42</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/util/TempVars.html#tri">tri</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme3/math/Triangle.html" title="class in com.jme3.math">Triangle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/util/TempVars.html#triangle">triangle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetching triangle from mesh</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/util/TempVars.html#vect1">vect1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;General vectors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/util/TempVars.html#vect10">vect10</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/util/TempVars.html#vect2">vect2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/util/TempVars.html#vect2d">vect2d</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2D vector</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/util/TempVars.html#vect2d2">vect2d2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/util/TempVars.html#vect3">vect3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/util/TempVars.html#vect4">vect4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme3/math/Vector4f.html" title="class in com.jme3.math">Vector4f</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/util/TempVars.html#vect4f">vect4f</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/util/TempVars.html#vect5">vect5</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/util/TempVars.html#vect6">vect6</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/util/TempVars.html#vect7">vect7</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/util/TempVars.html#vect8">vect8</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/util/TempVars.html#vect9">vect9</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/jme3/util/TempVars.html" title="class in com.jme3.util">TempVars</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/util/TempVars.html#get()">get</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Acquire an instance of the TempVar class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/util/TempVars.html#release()">release</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Releases this instance of TempVars.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="intBuffer1"><!-- --></A><H3>
intBuffer1</H3>
<PRE>
public final java.nio.IntBuffer <B>intBuffer1</B></PRE>
<DL>
<DD>For interfacing with OpenGL in Renderer.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="intBuffer16"><!-- --></A><H3>
intBuffer16</H3>
<PRE>
public final java.nio.IntBuffer <B>intBuffer16</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="floatBuffer16"><!-- --></A><H3>
floatBuffer16</H3>
<PRE>
public final java.nio.FloatBuffer <B>floatBuffer16</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="skinPositions"><!-- --></A><H3>
skinPositions</H3>
<PRE>
public final float[] <B>skinPositions</B></PRE>
<DL>
<DD>Skinning buffers
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="skinNormals"><!-- --></A><H3>
skinNormals</H3>
<PRE>
public final float[] <B>skinNormals</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="skinTangents"><!-- --></A><H3>
skinTangents</H3>
<PRE>
public final float[] <B>skinTangents</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="triangle"><!-- --></A><H3>
triangle</H3>
<PRE>
public final <A HREF="../../../com/jme3/math/Triangle.html" title="class in com.jme3.math">Triangle</A> <B>triangle</B></PRE>
<DL>
<DD>Fetching triangle from mesh
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="color"><!-- --></A><H3>
color</H3>
<PRE>
public final <A HREF="../../../com/jme3/math/ColorRGBA.html" title="class in com.jme3.math">ColorRGBA</A> <B>color</B></PRE>
<DL>
<DD>Color
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="vect1"><!-- --></A><H3>
vect1</H3>
<PRE>
public final <A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A> <B>vect1</B></PRE>
<DL>
<DD>General vectors.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="vect2"><!-- --></A><H3>
vect2</H3>
<PRE>
public final <A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A> <B>vect2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="vect3"><!-- --></A><H3>
vect3</H3>
<PRE>
public final <A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A> <B>vect3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="vect4"><!-- --></A><H3>
vect4</H3>
<PRE>
public final <A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A> <B>vect4</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="vect5"><!-- --></A><H3>
vect5</H3>
<PRE>
public final <A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A> <B>vect5</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="vect6"><!-- --></A><H3>
vect6</H3>
<PRE>
public final <A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A> <B>vect6</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="vect7"><!-- --></A><H3>
vect7</H3>
<PRE>
public final <A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A> <B>vect7</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="vect8"><!-- --></A><H3>
vect8</H3>
<PRE>
public final <A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A> <B>vect8</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="vect9"><!-- --></A><H3>
vect9</H3>
<PRE>
public final <A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A> <B>vect9</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="vect10"><!-- --></A><H3>
vect10</H3>
<PRE>
public final <A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A> <B>vect10</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="vect4f"><!-- --></A><H3>
vect4f</H3>
<PRE>
public final <A HREF="../../../com/jme3/math/Vector4f.html" title="class in com.jme3.math">Vector4f</A> <B>vect4f</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="tri"><!-- --></A><H3>
tri</H3>
<PRE>
public final <A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>[] <B>tri</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="vect2d"><!-- --></A><H3>
vect2d</H3>
<PRE>
public final <A HREF="../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A> <B>vect2d</B></PRE>
<DL>
<DD>2D vector
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="vect2d2"><!-- --></A><H3>
vect2d2</H3>
<PRE>
public final <A HREF="../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A> <B>vect2d2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="tempMat3"><!-- --></A><H3>
tempMat3</H3>
<PRE>
public final <A HREF="../../../com/jme3/math/Matrix3f.html" title="class in com.jme3.math">Matrix3f</A> <B>tempMat3</B></PRE>
<DL>
<DD>General matrices.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="tempMat4"><!-- --></A><H3>
tempMat4</H3>
<PRE>
public final <A HREF="../../../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</A> <B>tempMat4</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="tempMat42"><!-- --></A><H3>
tempMat42</H3>
<PRE>
public final <A HREF="../../../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</A> <B>tempMat42</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="quat1"><!-- --></A><H3>
quat1</H3>
<PRE>
public final <A HREF="../../../com/jme3/math/Quaternion.html" title="class in com.jme3.math">Quaternion</A> <B>quat1</B></PRE>
<DL>
<DD>General quaternions.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="quat2"><!-- --></A><H3>
quat2</H3>
<PRE>
public final <A HREF="../../../com/jme3/math/Quaternion.html" title="class in com.jme3.math">Quaternion</A> <B>quat2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="eigen"><!-- --></A><H3>
eigen</H3>
<PRE>
public final <A HREF="../../../com/jme3/math/Eigen3f.html" title="class in com.jme3.math">Eigen3f</A> <B>eigen</B></PRE>
<DL>
<DD>Eigen
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="plane"><!-- --></A><H3>
plane</H3>
<PRE>
public final <A HREF="../../../com/jme3/math/Plane.html" title="class in com.jme3.math">Plane</A> <B>plane</B></PRE>
<DL>
<DD>Plane
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="fWdU"><!-- --></A><H3>
fWdU</H3>
<PRE>
public final float[] <B>fWdU</B></PRE>
<DL>
<DD>BoundingBox ray collision
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="fAWdU"><!-- --></A><H3>
fAWdU</H3>
<PRE>
public final float[] <B>fAWdU</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="fDdU"><!-- --></A><H3>
fDdU</H3>
<PRE>
public final float[] <B>fDdU</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="fADdU"><!-- --></A><H3>
fADdU</H3>
<PRE>
public final float[] <B>fADdU</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="fAWxDdU"><!-- --></A><H3>
fAWxDdU</H3>
<PRE>
public final float[] <B>fAWxDdU</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="spatialStack"><!-- --></A><H3>
spatialStack</H3>
<PRE>
public final <A HREF="../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</A>[] <B>spatialStack</B></PRE>
<DL>
<DD>Maximum tree depth .. 32 levels??
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="matrixWrite"><!-- --></A><H3>
matrixWrite</H3>
<PRE>
public final float[] <B>matrixWrite</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="bihSwapTmp"><!-- --></A><H3>
bihSwapTmp</H3>
<PRE>
public final float[] <B>bihSwapTmp</B></PRE>
<DL>
<DD>BIHTree
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="bihStack"><!-- --></A><H3>
bihStack</H3>
<PRE>
public final java.util.ArrayList&lt;<A HREF="../../../com/jme3/collision/bih/BIHNode.BIHStackData.html" title="class in com.jme3.collision.bih">BIHNode.BIHStackData</A>&gt; <B>bihStack</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="get()"><!-- --></A><H3>
get</H3>
<PRE>
public static <A HREF="../../../com/jme3/util/TempVars.html" title="class in com.jme3.util">TempVars</A> <B>get</B>()</PRE>
<DL>
<DD>Acquire an instance of the TempVar class.
 You have to release the instance after use by calling the 
 release() method. 
 If more than STACK_SIZE (currently 5) instances are requested 
 in a single thread then an ArrayIndexOutOfBoundsException will be thrown.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A TempVar instance</DL>
</DD>
</DL>
<HR>

<A NAME="release()"><!-- --></A><H3>
release</H3>
<PRE>
public void <B>release</B>()</PRE>
<DL>
<DD>Releases this instance of TempVars.
 Once released, the contents of the TempVars are undefined.
 The TempVars must be released in the opposite order that they are retrieved,
 e.g. Acquiring vars1, then acquiring vars2, vars2 MUST be released 
 first otherwise an exception will be thrown.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TempVars.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jme3/util/TangentBinormalGenerator.TriangleData.html" title="class in com.jme3.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jme3/util/TempVars.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TempVars.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
