<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Mar 11 00:02:36 EDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Fractal (jMonkeyEngine3)
</TITLE>

<META NAME="date" CONTENT="2013-03-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Fractal (jMonkeyEngine3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Fractal.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/jme3/terrain/noise/fractal/FractalSum.html" title="class in com.jme3.terrain.noise.fractal"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/jme3/terrain/noise/fractal/Fractal.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Fractal.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jme3.terrain.noise.fractal</FONT>
<BR>
Interface Fractal</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../com/jme3/terrain/noise/Basis.html" title="interface in com.jme3.terrain.noise">Basis</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../com/jme3/terrain/noise/fractal/FractalSum.html" title="class in com.jme3.terrain.noise.fractal">FractalSum</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Fractal</B><DT>extends <A HREF="../../../../../com/jme3/terrain/noise/Basis.html" title="interface in com.jme3.terrain.noise">Basis</A></DL>
</PRE>

<P>
Interface for a general fractal basis.
 
 Takes any number of basis funcions to work with and a few common parameters
 for noise fractals
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/jme3/terrain/noise/fractal/Fractal.html" title="interface in com.jme3.terrain.noise.fractal">Fractal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jme3/terrain/noise/fractal/Fractal.html#addBasis(com.jme3.terrain.noise.Basis)">addBasis</A></B>(<A HREF="../../../../../com/jme3/terrain/noise/Basis.html" title="interface in com.jme3.terrain.noise">Basis</A>&nbsp;basis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/jme3/terrain/noise/fractal/Fractal.html" title="interface in com.jme3.terrain.noise.fractal">Fractal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jme3/terrain/noise/fractal/Fractal.html#setAmplitude(float)">setAmplitude</A></B>(float&nbsp;amplitude)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/jme3/terrain/noise/fractal/Fractal.html" title="interface in com.jme3.terrain.noise.fractal">Fractal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jme3/terrain/noise/fractal/Fractal.html#setFrequency(float)">setFrequency</A></B>(float&nbsp;frequency)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/jme3/terrain/noise/fractal/Fractal.html" title="interface in com.jme3.terrain.noise.fractal">Fractal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jme3/terrain/noise/fractal/Fractal.html#setLacunarity(float)">setLacunarity</A></B>(float&nbsp;lacunarity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/jme3/terrain/noise/fractal/Fractal.html" title="interface in com.jme3.terrain.noise.fractal">Fractal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jme3/terrain/noise/fractal/Fractal.html#setOctaves(float)">setOctaves</A></B>(float&nbsp;octaves)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/jme3/terrain/noise/fractal/Fractal.html" title="interface in com.jme3.terrain.noise.fractal">Fractal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jme3/terrain/noise/fractal/Fractal.html#setRoughness(float)">setRoughness</A></B>(float&nbsp;roughness)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jme3.terrain.noise.Basis"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.jme3.terrain.noise.<A HREF="../../../../../com/jme3/terrain/noise/Basis.html" title="interface in com.jme3.terrain.noise">Basis</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/jme3/terrain/noise/Basis.html#addModulator(com.jme3.terrain.noise.modulator.Modulator)">addModulator</A>, <A HREF="../../../../../com/jme3/terrain/noise/Basis.html#getBuffer(float, float, float, int)">getBuffer</A>, <A HREF="../../../../../com/jme3/terrain/noise/Basis.html#getScale()">getScale</A>, <A HREF="../../../../../com/jme3/terrain/noise/Basis.html#init()">init</A>, <A HREF="../../../../../com/jme3/terrain/noise/Basis.html#setScale(float)">setScale</A>, <A HREF="../../../../../com/jme3/terrain/noise/Basis.html#value(float, float, float)">value</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setOctaves(float)"><!-- --></A><H3>
setOctaves</H3>
<PRE>
<A HREF="../../../../../com/jme3/terrain/noise/fractal/Fractal.html" title="interface in com.jme3.terrain.noise.fractal">Fractal</A> <B>setOctaves</B>(float&nbsp;octaves)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFrequency(float)"><!-- --></A><H3>
setFrequency</H3>
<PRE>
<A HREF="../../../../../com/jme3/terrain/noise/fractal/Fractal.html" title="interface in com.jme3.terrain.noise.fractal">Fractal</A> <B>setFrequency</B>(float&nbsp;frequency)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRoughness(float)"><!-- --></A><H3>
setRoughness</H3>
<PRE>
<A HREF="../../../../../com/jme3/terrain/noise/fractal/Fractal.html" title="interface in com.jme3.terrain.noise.fractal">Fractal</A> <B>setRoughness</B>(float&nbsp;roughness)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAmplitude(float)"><!-- --></A><H3>
setAmplitude</H3>
<PRE>
<A HREF="../../../../../com/jme3/terrain/noise/fractal/Fractal.html" title="interface in com.jme3.terrain.noise.fractal">Fractal</A> <B>setAmplitude</B>(float&nbsp;amplitude)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLacunarity(float)"><!-- --></A><H3>
setLacunarity</H3>
<PRE>
<A HREF="../../../../../com/jme3/terrain/noise/fractal/Fractal.html" title="interface in com.jme3.terrain.noise.fractal">Fractal</A> <B>setLacunarity</B>(float&nbsp;lacunarity)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addBasis(com.jme3.terrain.noise.Basis)"><!-- --></A><H3>
addBasis</H3>
<PRE>
<A HREF="../../../../../com/jme3/terrain/noise/fractal/Fractal.html" title="interface in com.jme3.terrain.noise.fractal">Fractal</A> <B>addBasis</B>(<A HREF="../../../../../com/jme3/terrain/noise/Basis.html" title="interface in com.jme3.terrain.noise">Basis</A>&nbsp;basis)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Fractal.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/jme3/terrain/noise/fractal/FractalSum.html" title="class in com.jme3.terrain.noise.fractal"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/jme3/terrain/noise/fractal/Fractal.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Fractal.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
