<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Mar 11 00:02:36 EDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
BoneContext (jMonkeyEngine3)
</TITLE>

<META NAME="date" CONTENT="2013-03-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BoneContext (jMonkeyEngine3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BoneContext.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/jme3/scene/plugins/blender/animations/ArmatureHelper.html" title="class in com.jme3.scene.plugins.blender.animations"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/jme3/scene/plugins/blender/animations/Ipo.html" title="class in com.jme3.scene.plugins.blender.animations"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/jme3/scene/plugins/blender/animations/BoneContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BoneContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jme3.scene.plugins.blender.animations</FONT>
<BR>
Class BoneContext</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.jme3.scene.plugins.blender.animations.BoneContext</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>BoneContext</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class holds the basic data that describes a bone.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/jme3/scene/plugins/blender/animations/BoneContext.html#BoneContext(java.lang.Long, com.jme3.scene.plugins.blender.file.Structure, com.jme3.math.Matrix4f, java.util.Map, com.jme3.scene.plugins.blender.BlenderContext)">BoneContext</A></B>(java.lang.Long&nbsp;armatureObjectOMA,
            <A HREF="../../../../../../com/jme3/scene/plugins/blender/file/Structure.html" title="class in com.jme3.scene.plugins.blender.file">Structure</A>&nbsp;boneStructure,
            <A HREF="../../../../../../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</A>&nbsp;objectToArmatureMatrix,
            java.util.Map&lt;java.lang.Long,<A HREF="../../../../../../com/jme3/scene/plugins/blender/file/Structure.html" title="class in com.jme3.scene.plugins.blender.file">Structure</A>&gt;&nbsp;bonesPoseChannels,
            <A HREF="../../../../../../com/jme3/scene/plugins/blender/BlenderContext.html" title="class in com.jme3.scene.plugins.blender">BlenderContext</A>&nbsp;blenderContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/jme3/animation/Bone.html" title="class in com.jme3.animation">Bone</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/jme3/scene/plugins/blender/animations/BoneContext.html#buildBone(java.util.List, java.util.Map, com.jme3.scene.plugins.blender.BlenderContext)">buildBone</A></B>(java.util.List&lt;<A HREF="../../../../../../com/jme3/animation/Bone.html" title="class in com.jme3.animation">Bone</A>&gt;&nbsp;bones,
          java.util.Map&lt;<A HREF="../../../../../../com/jme3/animation/Bone.html" title="class in com.jme3.animation">Bone</A>,java.lang.Long&gt;&nbsp;boneOMAs,
          <A HREF="../../../../../../com/jme3/scene/plugins/blender/BlenderContext.html" title="class in com.jme3.scene.plugins.blender">BlenderContext</A>&nbsp;blenderContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method builds the bone.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/jme3/scene/plugins/blender/animations/BoneContext.html#getArmatureObjectOMA()">getArmatureObjectOMA</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/jme3/animation/Bone.html" title="class in com.jme3.animation">Bone</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/jme3/scene/plugins/blender/animations/BoneContext.html#getBone()">getBone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/jme3/scene/plugins/blender/animations/BoneContext.html#getBoneOma()">getBoneOma</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/jme3/scene/plugins/blender/animations/BoneContext.html#getLength()">getLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BoneContext(java.lang.Long, com.jme3.scene.plugins.blender.file.Structure, com.jme3.math.Matrix4f, java.util.Map, com.jme3.scene.plugins.blender.BlenderContext)"><!-- --></A><H3>
BoneContext</H3>
<PRE>
public <B>BoneContext</B>(java.lang.Long&nbsp;armatureObjectOMA,
                   <A HREF="../../../../../../com/jme3/scene/plugins/blender/file/Structure.html" title="class in com.jme3.scene.plugins.blender.file">Structure</A>&nbsp;boneStructure,
                   <A HREF="../../../../../../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</A>&nbsp;objectToArmatureMatrix,
                   java.util.Map&lt;java.lang.Long,<A HREF="../../../../../../com/jme3/scene/plugins/blender/file/Structure.html" title="class in com.jme3.scene.plugins.blender.file">Structure</A>&gt;&nbsp;bonesPoseChannels,
                   <A HREF="../../../../../../com/jme3/scene/plugins/blender/BlenderContext.html" title="class in com.jme3.scene.plugins.blender">BlenderContext</A>&nbsp;blenderContext)
            throws <A HREF="../../../../../../com/jme3/scene/plugins/blender/exceptions/BlenderFileException.html" title="class in com.jme3.scene.plugins.blender.exceptions">BlenderFileException</A></PRE>
<DL>
<DD>Constructor. Creates the basic set of bone's data.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>armatureObjectOMA</CODE> - the OMA of the bone's armature object<DD><CODE>boneStructure</CODE> - the bone's structure<DD><CODE>objectToArmatureMatrix</CODE> - object-to-armature transformation matrix<DD><CODE>bonesPoseChannels</CODE> - a map of pose channels for each bone OMA<DD><CODE>blenderContext</CODE> - the blender context
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/jme3/scene/plugins/blender/exceptions/BlenderFileException.html" title="class in com.jme3.scene.plugins.blender.exceptions">BlenderFileException</A></CODE> - an exception is thrown when problem with blender data reading
             occurs</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="buildBone(java.util.List, java.util.Map, com.jme3.scene.plugins.blender.BlenderContext)"><!-- --></A><H3>
buildBone</H3>
<PRE>
public <A HREF="../../../../../../com/jme3/animation/Bone.html" title="class in com.jme3.animation">Bone</A> <B>buildBone</B>(java.util.List&lt;<A HREF="../../../../../../com/jme3/animation/Bone.html" title="class in com.jme3.animation">Bone</A>&gt;&nbsp;bones,
                      java.util.Map&lt;<A HREF="../../../../../../com/jme3/animation/Bone.html" title="class in com.jme3.animation">Bone</A>,java.lang.Long&gt;&nbsp;boneOMAs,
                      <A HREF="../../../../../../com/jme3/scene/plugins/blender/BlenderContext.html" title="class in com.jme3.scene.plugins.blender">BlenderContext</A>&nbsp;blenderContext)</PRE>
<DL>
<DD>This method builds the bone. It recursively builds the bone's children.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bones</CODE> - a list of bones where the newly created bone will be added<DD><CODE>boneOMAs</CODE> - the map between bone and its old memory address<DD><CODE>blenderContext</CODE> - the blender context
<DT><B>Returns:</B><DD>newly created bone</DL>
</DD>
</DL>
<HR>

<A NAME="getBone()"><!-- --></A><H3>
getBone</H3>
<PRE>
public <A HREF="../../../../../../com/jme3/animation/Bone.html" title="class in com.jme3.animation">Bone</A> <B>getBone</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>built bone (available after calling 'buildBone' method)</DL>
</DD>
</DL>
<HR>

<A NAME="getBoneOma()"><!-- --></A><H3>
getBoneOma</H3>
<PRE>
public java.lang.Long <B>getBoneOma</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the old memory address of the bone</DL>
</DD>
</DL>
<HR>

<A NAME="getLength()"><!-- --></A><H3>
getLength</H3>
<PRE>
public float <B>getLength</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the length of the bone</DL>
</DD>
</DL>
<HR>

<A NAME="getArmatureObjectOMA()"><!-- --></A><H3>
getArmatureObjectOMA</H3>
<PRE>
public java.lang.Long <B>getArmatureObjectOMA</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>OMA of the bone's armature object</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BoneContext.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/jme3/scene/plugins/blender/animations/ArmatureHelper.html" title="class in com.jme3.scene.plugins.blender.animations"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/jme3/scene/plugins/blender/animations/Ipo.html" title="class in com.jme3.scene.plugins.blender.animations"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/jme3/scene/plugins/blender/animations/BoneContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BoneContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
