<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Mar 11 00:02:38 EDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class com.jme3.util.IntMap (jMonkeyEngine3)
</TITLE>

<META NAME="date" CONTENT="2013-03-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.jme3.util.IntMap (jMonkeyEngine3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/jme3/util/IntMap.html" title="class in com.jme3.util"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jme3/util//class-useIntMap.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IntMap.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.jme3.util.IntMap</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../com/jme3/util/IntMap.html" title="class in com.jme3.util">IntMap</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jme3.export"><B>com.jme3.export</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jme3.export.xml"><B>com.jme3.export.xml</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jme3.font"><B>com.jme3.font</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jme3.scene"><B>com.jme3.scene</B></A></TD>
<TD>The <code>com.jme3.input</code> package contains the scene graph implementation
in jMonkeyEngine.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jme3.scene.plugins"><B>com.jme3.scene.plugins</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jme3.util"><B>com.jme3.util</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jme3.export"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/jme3/util/IntMap.html" title="class in com.jme3.util">IntMap</A> in <A HREF="../../../../com/jme3/export/package-summary.html">com.jme3.export</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/jme3/export/package-summary.html">com.jme3.export</A> that return <A HREF="../../../../com/jme3/util/IntMap.html" title="class in com.jme3.util">IntMap</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/util/IntMap.html" title="class in com.jme3.util">IntMap</A>&lt;? extends <A HREF="../../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>InputCapsule.</B><B><A HREF="../../../../com/jme3/export/InputCapsule.html#readIntSavableMap(java.lang.String, com.jme3.util.IntMap)">readIntSavableMap</A></B>(java.lang.String&nbsp;name,
                  <A HREF="../../../../com/jme3/util/IntMap.html" title="class in com.jme3.util">IntMap</A>&lt;? extends <A HREF="../../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</A>&gt;&nbsp;defVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/jme3/export/package-summary.html">com.jme3.export</A> with parameters of type <A HREF="../../../../com/jme3/util/IntMap.html" title="class in com.jme3.util">IntMap</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/util/IntMap.html" title="class in com.jme3.util">IntMap</A>&lt;? extends <A HREF="../../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>InputCapsule.</B><B><A HREF="../../../../com/jme3/export/InputCapsule.html#readIntSavableMap(java.lang.String, com.jme3.util.IntMap)">readIntSavableMap</A></B>(java.lang.String&nbsp;name,
                  <A HREF="../../../../com/jme3/util/IntMap.html" title="class in com.jme3.util">IntMap</A>&lt;? extends <A HREF="../../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</A>&gt;&nbsp;defVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OutputCapsule.</B><B><A HREF="../../../../com/jme3/export/OutputCapsule.html#writeIntSavableMap(com.jme3.util.IntMap, java.lang.String, com.jme3.util.IntMap)">writeIntSavableMap</A></B>(<A HREF="../../../../com/jme3/util/IntMap.html" title="class in com.jme3.util">IntMap</A>&lt;? extends <A HREF="../../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</A>&gt;&nbsp;map,
                   java.lang.String&nbsp;name,
                   <A HREF="../../../../com/jme3/util/IntMap.html" title="class in com.jme3.util">IntMap</A>&lt;? extends <A HREF="../../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</A>&gt;&nbsp;defVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OutputCapsule.</B><B><A HREF="../../../../com/jme3/export/OutputCapsule.html#writeIntSavableMap(com.jme3.util.IntMap, java.lang.String, com.jme3.util.IntMap)">writeIntSavableMap</A></B>(<A HREF="../../../../com/jme3/util/IntMap.html" title="class in com.jme3.util">IntMap</A>&lt;? extends <A HREF="../../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</A>&gt;&nbsp;map,
                   java.lang.String&nbsp;name,
                   <A HREF="../../../../com/jme3/util/IntMap.html" title="class in com.jme3.util">IntMap</A>&lt;? extends <A HREF="../../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</A>&gt;&nbsp;defVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jme3.export.xml"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/jme3/util/IntMap.html" title="class in com.jme3.util">IntMap</A> in <A HREF="../../../../com/jme3/export/xml/package-summary.html">com.jme3.export.xml</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/jme3/export/xml/package-summary.html">com.jme3.export.xml</A> that return <A HREF="../../../../com/jme3/util/IntMap.html" title="class in com.jme3.util">IntMap</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/util/IntMap.html" title="class in com.jme3.util">IntMap</A>&lt;? extends <A HREF="../../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>DOMInputCapsule.</B><B><A HREF="../../../../com/jme3/export/xml/DOMInputCapsule.html#readIntSavableMap(java.lang.String, com.jme3.util.IntMap)">readIntSavableMap</A></B>(java.lang.String&nbsp;name,
                  <A HREF="../../../../com/jme3/util/IntMap.html" title="class in com.jme3.util">IntMap</A>&lt;? extends <A HREF="../../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</A>&gt;&nbsp;defVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/jme3/export/xml/package-summary.html">com.jme3.export.xml</A> with parameters of type <A HREF="../../../../com/jme3/util/IntMap.html" title="class in com.jme3.util">IntMap</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/util/IntMap.html" title="class in com.jme3.util">IntMap</A>&lt;? extends <A HREF="../../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>DOMInputCapsule.</B><B><A HREF="../../../../com/jme3/export/xml/DOMInputCapsule.html#readIntSavableMap(java.lang.String, com.jme3.util.IntMap)">readIntSavableMap</A></B>(java.lang.String&nbsp;name,
                  <A HREF="../../../../com/jme3/util/IntMap.html" title="class in com.jme3.util">IntMap</A>&lt;? extends <A HREF="../../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</A>&gt;&nbsp;defVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DOMOutputCapsule.</B><B><A HREF="../../../../com/jme3/export/xml/DOMOutputCapsule.html#writeIntSavableMap(com.jme3.util.IntMap, java.lang.String, com.jme3.util.IntMap)">writeIntSavableMap</A></B>(<A HREF="../../../../com/jme3/util/IntMap.html" title="class in com.jme3.util">IntMap</A>&lt;? extends <A HREF="../../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</A>&gt;&nbsp;map,
                   java.lang.String&nbsp;name,
                   <A HREF="../../../../com/jme3/util/IntMap.html" title="class in com.jme3.util">IntMap</A>&lt;? extends <A HREF="../../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</A>&gt;&nbsp;defVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DOMOutputCapsule.</B><B><A HREF="../../../../com/jme3/export/xml/DOMOutputCapsule.html#writeIntSavableMap(com.jme3.util.IntMap, java.lang.String, com.jme3.util.IntMap)">writeIntSavableMap</A></B>(<A HREF="../../../../com/jme3/util/IntMap.html" title="class in com.jme3.util">IntMap</A>&lt;? extends <A HREF="../../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</A>&gt;&nbsp;map,
                   java.lang.String&nbsp;name,
                   <A HREF="../../../../com/jme3/util/IntMap.html" title="class in com.jme3.util">IntMap</A>&lt;? extends <A HREF="../../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</A>&gt;&nbsp;defVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jme3.font"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/jme3/util/IntMap.html" title="class in com.jme3.util">IntMap</A> in <A HREF="../../../../com/jme3/font/package-summary.html">com.jme3.font</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/jme3/font/package-summary.html">com.jme3.font</A> with parameters of type <A HREF="../../../../com/jme3/util/IntMap.html" title="class in com.jme3.util">IntMap</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BitmapCharacterSet.</B><B><A HREF="../../../../com/jme3/font/BitmapCharacterSet.html#writeCharset(com.jme3.export.OutputCapsule, int, com.jme3.util.IntMap)">writeCharset</A></B>(<A HREF="../../../../com/jme3/export/OutputCapsule.html" title="interface in com.jme3.export">OutputCapsule</A>&nbsp;oc,
             int&nbsp;style,
             <A HREF="../../../../com/jme3/util/IntMap.html" title="class in com.jme3.util">IntMap</A>&lt;<A HREF="../../../../com/jme3/font/BitmapCharacter.html" title="class in com.jme3.font">BitmapCharacter</A>&gt;&nbsp;charset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jme3.scene"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/jme3/util/IntMap.html" title="class in com.jme3.util">IntMap</A> in <A HREF="../../../../com/jme3/scene/package-summary.html">com.jme3.scene</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/jme3/scene/package-summary.html">com.jme3.scene</A> that return <A HREF="../../../../com/jme3/util/IntMap.html" title="class in com.jme3.util">IntMap</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/util/IntMap.html" title="class in com.jme3.util">IntMap</A>&lt;<A HREF="../../../../com/jme3/scene/VertexBuffer.html" title="class in com.jme3.scene">VertexBuffer</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Mesh.</B><B><A HREF="../../../../com/jme3/scene/Mesh.html#getBuffers()">getBuffers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a map of all <A HREF="../../../../com/jme3/scene/VertexBuffer.html" title="class in com.jme3.scene"><CODE>vertex buffers</CODE></A> on this Mesh.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jme3.scene.plugins"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/jme3/util/IntMap.html" title="class in com.jme3.util">IntMap</A> in <A HREF="../../../../com/jme3/scene/plugins/package-summary.html">com.jme3.scene.plugins</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../com/jme3/scene/plugins/package-summary.html">com.jme3.scene.plugins</A> declared as <A HREF="../../../../com/jme3/util/IntMap.html" title="class in com.jme3.util">IntMap</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/jme3/util/IntMap.html" title="class in com.jme3.util">IntMap</A>&lt;<A HREF="../../../../com/jme3/scene/plugins/OBJLoader.Vertex.html" title="class in com.jme3.scene.plugins">OBJLoader.Vertex</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>OBJLoader.</B><B><A HREF="../../../../com/jme3/scene/plugins/OBJLoader.html#indexVertMap">indexVertMap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jme3.util"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/jme3/util/IntMap.html" title="class in com.jme3.util">IntMap</A> in <A HREF="../../../../com/jme3/util/package-summary.html">com.jme3.util</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/jme3/util/package-summary.html">com.jme3.util</A> that return <A HREF="../../../../com/jme3/util/IntMap.html" title="class in com.jme3.util">IntMap</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/util/IntMap.html" title="class in com.jme3.util">IntMap</A>&lt;<A HREF="../../../../com/jme3/util/IntMap.html" title="type parameter in IntMap">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>IntMap.</B><B><A HREF="../../../../com/jme3/util/IntMap.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/jme3/util/IntMap.html" title="class in com.jme3.util"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jme3/util//class-useIntMap.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IntMap.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
