<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Mar 11 00:02:33 EDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
JInputJoyInput.JInputJoystick (jMonkeyEngine3)
</TITLE>

<META NAME="date" CONTENT="2013-03-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JInputJoyInput.JInputJoystick (jMonkeyEngine3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JInputJoyInput.JInputJoystick.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/jme3/input/lwjgl/JInputJoyInput.html" title="class in com.jme3.input.lwjgl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/jme3/input/lwjgl/LwjglKeyInput.html" title="class in com.jme3.input.lwjgl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jme3/input/lwjgl/JInputJoyInput.JInputJoystick.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JInputJoyInput.JInputJoystick.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jme3.input.lwjgl</FONT>
<BR>
Class JInputJoyInput.JInputJoystick</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/jme3/input/AbstractJoystick.html" title="class in com.jme3.input">com.jme3.input.AbstractJoystick</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.jme3.input.lwjgl.JInputJoyInput.JInputJoystick</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/jme3/input/Joystick.html" title="interface in com.jme3.input">Joystick</A></DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../com/jme3/input/lwjgl/JInputJoyInput.html" title="class in com.jme3.input.lwjgl">JInputJoyInput</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>protected class <B>JInputJoyInput.JInputJoystick</B><DT>extends <A HREF="../../../../com/jme3/input/AbstractJoystick.html" title="class in com.jme3.input">AbstractJoystick</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jme3/input/lwjgl/JInputJoyInput.JInputJoystick.html#JInputJoyInput.JInputJoystick(com.jme3.input.InputManager, com.jme3.input.JoyInput, net.java.games.input.Controller, int, java.lang.String)">JInputJoyInput.JInputJoystick</A></B>(<A HREF="../../../../com/jme3/input/InputManager.html" title="class in com.jme3.input">InputManager</A>&nbsp;inputManager,
                              <A HREF="../../../../com/jme3/input/JoyInput.html" title="interface in com.jme3.input">JoyInput</A>&nbsp;joyInput,
                              net.java.games.input.Controller&nbsp;controller,
                              int&nbsp;joyId,
                              java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/input/lwjgl/JInputJoyInput.JInputJoystick.html#addAxis(net.java.games.input.Component)">addAxis</A></B>(net.java.games.input.Component&nbsp;comp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/input/lwjgl/JInputJoyInput.JInputJoystick.html#addButton(net.java.games.input.Component)">addButton</A></B>(net.java.games.input.Component&nbsp;comp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/input/lwjgl/JInputJoyInput.JInputJoystick.html#addComponent(net.java.games.input.Component)">addComponent</A></B>(net.java.games.input.Component&nbsp;comp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/input/JoystickAxis.html" title="interface in com.jme3.input">JoystickAxis</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/input/lwjgl/JInputJoyInput.JInputJoystick.html#getPovXAxis()">getPovXAxis</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the POV X axis for this joystick.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/input/JoystickAxis.html" title="interface in com.jme3.input">JoystickAxis</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/input/lwjgl/JInputJoyInput.JInputJoystick.html#getPovYAxis()">getPovYAxis</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the POV Y axis for this joystick.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/input/JoystickAxis.html" title="interface in com.jme3.input">JoystickAxis</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/input/lwjgl/JInputJoyInput.JInputJoystick.html#getXAxis()">getXAxis</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the X axis for this joystick.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/input/lwjgl/JInputJoyInput.JInputJoystick.html#getXAxisIndex()">getXAxisIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the index number for the X axis on the joystick.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/input/JoystickAxis.html" title="interface in com.jme3.input">JoystickAxis</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/input/lwjgl/JInputJoyInput.JInputJoystick.html#getYAxis()">getYAxis</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Y axis for this joystick.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/input/lwjgl/JInputJoyInput.JInputJoystick.html#getYAxisIndex()">getYAxisIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the index number for the Y axis on the joystick.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jme3.input.AbstractJoystick"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.jme3.input.<A HREF="../../../../com/jme3/input/AbstractJoystick.html" title="class in com.jme3.input">AbstractJoystick</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/jme3/input/AbstractJoystick.html#addAxis(com.jme3.input.JoystickAxis)">addAxis</A>, <A HREF="../../../../com/jme3/input/AbstractJoystick.html#addButton(com.jme3.input.JoystickButton)">addButton</A>, <A HREF="../../../../com/jme3/input/AbstractJoystick.html#assignAxis(java.lang.String, java.lang.String, int)">assignAxis</A>, <A HREF="../../../../com/jme3/input/AbstractJoystick.html#assignButton(java.lang.String, int)">assignButton</A>, <A HREF="../../../../com/jme3/input/AbstractJoystick.html#getAxes()">getAxes</A>, <A HREF="../../../../com/jme3/input/AbstractJoystick.html#getAxis(java.lang.String)">getAxis</A>, <A HREF="../../../../com/jme3/input/AbstractJoystick.html#getAxisCount()">getAxisCount</A>, <A HREF="../../../../com/jme3/input/AbstractJoystick.html#getButton(java.lang.String)">getButton</A>, <A HREF="../../../../com/jme3/input/AbstractJoystick.html#getButtonCount()">getButtonCount</A>, <A HREF="../../../../com/jme3/input/AbstractJoystick.html#getButtons()">getButtons</A>, <A HREF="../../../../com/jme3/input/AbstractJoystick.html#getInputManager()">getInputManager</A>, <A HREF="../../../../com/jme3/input/AbstractJoystick.html#getJoyId()">getJoyId</A>, <A HREF="../../../../com/jme3/input/AbstractJoystick.html#getJoyInput()">getJoyInput</A>, <A HREF="../../../../com/jme3/input/AbstractJoystick.html#getName()">getName</A>, <A HREF="../../../../com/jme3/input/AbstractJoystick.html#rumble(float)">rumble</A>, <A HREF="../../../../com/jme3/input/AbstractJoystick.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JInputJoyInput.JInputJoystick(com.jme3.input.InputManager, com.jme3.input.JoyInput, net.java.games.input.Controller, int, java.lang.String)"><!-- --></A><H3>
JInputJoyInput.JInputJoystick</H3>
<PRE>
public <B>JInputJoyInput.JInputJoystick</B>(<A HREF="../../../../com/jme3/input/InputManager.html" title="class in com.jme3.input">InputManager</A>&nbsp;inputManager,
                                     <A HREF="../../../../com/jme3/input/JoyInput.html" title="interface in com.jme3.input">JoyInput</A>&nbsp;joyInput,
                                     net.java.games.input.Controller&nbsp;controller,
                                     int&nbsp;joyId,
                                     java.lang.String&nbsp;name)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addComponent(net.java.games.input.Component)"><!-- --></A><H3>
addComponent</H3>
<PRE>
protected void <B>addComponent</B>(net.java.games.input.Component&nbsp;comp)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addButton(net.java.games.input.Component)"><!-- --></A><H3>
addButton</H3>
<PRE>
protected void <B>addButton</B>(net.java.games.input.Component&nbsp;comp)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addAxis(net.java.games.input.Component)"><!-- --></A><H3>
addAxis</H3>
<PRE>
protected void <B>addAxis</B>(net.java.games.input.Component&nbsp;comp)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getXAxis()"><!-- --></A><H3>
getXAxis</H3>
<PRE>
public <A HREF="../../../../com/jme3/input/JoystickAxis.html" title="interface in com.jme3.input">JoystickAxis</A> <B>getXAxis</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/jme3/input/Joystick.html#getXAxis()">Joystick</A></CODE></B></DD>
<DD>Returns the X axis for this joystick.

 <p>E.g. for most gamepads, the left control stick X axis will be returned.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/jme3/input/JoystickAxis.html#assignAxis(java.lang.String, java.lang.String)"><CODE>JoystickAxis.assignAxis(java.lang.String, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getYAxis()"><!-- --></A><H3>
getYAxis</H3>
<PRE>
public <A HREF="../../../../com/jme3/input/JoystickAxis.html" title="interface in com.jme3.input">JoystickAxis</A> <B>getYAxis</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/jme3/input/Joystick.html#getYAxis()">Joystick</A></CODE></B></DD>
<DD>Returns the Y axis for this joystick.

 <p>E.g. for most gamepads, the left control stick Y axis will be returned.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/jme3/input/JoystickAxis.html#assignAxis(java.lang.String, java.lang.String)"><CODE>JoystickAxis.assignAxis(java.lang.String, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPovXAxis()"><!-- --></A><H3>
getPovXAxis</H3>
<PRE>
public <A HREF="../../../../com/jme3/input/JoystickAxis.html" title="interface in com.jme3.input">JoystickAxis</A> <B>getPovXAxis</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/jme3/input/Joystick.html#getPovXAxis()">Joystick</A></CODE></B></DD>
<DD>Returns the POV X axis for this joystick.  This is a convenience axis 
 providing an x-axis subview of the HAT axis.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/jme3/input/JoystickAxis.html#assignAxis(java.lang.String, java.lang.String)"><CODE>JoystickAxis.assignAxis(java.lang.String, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPovYAxis()"><!-- --></A><H3>
getPovYAxis</H3>
<PRE>
public <A HREF="../../../../com/jme3/input/JoystickAxis.html" title="interface in com.jme3.input">JoystickAxis</A> <B>getPovYAxis</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/jme3/input/Joystick.html#getPovYAxis()">Joystick</A></CODE></B></DD>
<DD>Returns the POV Y axis for this joystick.  This is a convenience axis 
 providing an y-axis subview of the HAT axis.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/jme3/input/JoystickAxis.html#assignAxis(java.lang.String, java.lang.String)"><CODE>JoystickAxis.assignAxis(java.lang.String, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getXAxisIndex()"><!-- --></A><H3>
getXAxisIndex</H3>
<PRE>
public int <B>getXAxisIndex</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/jme3/input/AbstractJoystick.html#getXAxisIndex()">AbstractJoystick</A></CODE></B></DD>
<DD>Gets the index number for the X axis on the joystick.

 <p>E.g. for most gamepads, the left control stick X axis will be returned.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/input/Joystick.html#getXAxisIndex()">getXAxisIndex</A></CODE> in interface <CODE><A HREF="../../../../com/jme3/input/Joystick.html" title="interface in com.jme3.input">Joystick</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/jme3/input/AbstractJoystick.html#getXAxisIndex()">getXAxisIndex</A></CODE> in class <CODE><A HREF="../../../../com/jme3/input/AbstractJoystick.html" title="class in com.jme3.input">AbstractJoystick</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The axis index for the X axis for this joystick.<DT><B>See Also:</B><DD><A HREF="../../../../com/jme3/input/Joystick.html#assignAxis(java.lang.String, java.lang.String, int)"><CODE>Joystick.assignAxis(java.lang.String, java.lang.String, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getYAxisIndex()"><!-- --></A><H3>
getYAxisIndex</H3>
<PRE>
public int <B>getYAxisIndex</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/jme3/input/AbstractJoystick.html#getYAxisIndex()">AbstractJoystick</A></CODE></B></DD>
<DD>Gets the index number for the Y axis on the joystick.

 <p>E.g. for most gamepads, the left control stick Y axis will be returned.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/input/Joystick.html#getYAxisIndex()">getYAxisIndex</A></CODE> in interface <CODE><A HREF="../../../../com/jme3/input/Joystick.html" title="interface in com.jme3.input">Joystick</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/jme3/input/AbstractJoystick.html#getYAxisIndex()">getYAxisIndex</A></CODE> in class <CODE><A HREF="../../../../com/jme3/input/AbstractJoystick.html" title="class in com.jme3.input">AbstractJoystick</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The axis index for the Y axis for this joystick.<DT><B>See Also:</B><DD><A HREF="../../../../com/jme3/input/Joystick.html#assignAxis(java.lang.String, java.lang.String, int)"><CODE>Joystick.assignAxis(java.lang.String, java.lang.String, int)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JInputJoyInput.JInputJoystick.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/jme3/input/lwjgl/JInputJoyInput.html" title="class in com.jme3.input.lwjgl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/jme3/input/lwjgl/LwjglKeyInput.html" title="class in com.jme3.input.lwjgl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jme3/input/lwjgl/JInputJoyInput.JInputJoystick.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JInputJoyInput.JInputJoystick.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
