<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Mar 11 00:02:36 EDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Network.NetworkClientImpl (jMonkeyEngine3)
</TITLE>

<META NAME="date" CONTENT="2013-03-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Network.NetworkClientImpl (jMonkeyEngine3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Network.NetworkClientImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jme3/network/Network.html" title="class in com.jme3.network"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jme3/network/NetworkClient.html" title="interface in com.jme3.network"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jme3/network/Network.NetworkClientImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Network.NetworkClientImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.jme3.network.base.DefaultClient">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jme3.network</FONT>
<BR>
Class Network.NetworkClientImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/jme3/network/base/DefaultClient.html" title="class in com.jme3.network.base">com.jme3.network.base.DefaultClient</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.jme3.network.Network.NetworkClientImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/jme3/network/Client.html" title="interface in com.jme3.network">Client</A>, <A HREF="../../../com/jme3/network/MessageConnection.html" title="interface in com.jme3.network">MessageConnection</A>, <A HREF="../../../com/jme3/network/NetworkClient.html" title="interface in com.jme3.network">NetworkClient</A></DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../com/jme3/network/Network.html" title="class in com.jme3.network">Network</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>protected static class <B>Network.NetworkClientImpl</B><DT>extends <A HREF="../../../com/jme3/network/base/DefaultClient.html" title="class in com.jme3.network.base">DefaultClient</A><DT>implements <A HREF="../../../com/jme3/network/NetworkClient.html" title="interface in com.jme3.network">NetworkClient</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.jme3.network.base.DefaultClient"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.jme3.network.base.<A HREF="../../../com/jme3/network/base/DefaultClient.html" title="class in com.jme3.network.base">DefaultClient</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/jme3/network/base/DefaultClient.Redispatch.html" title="class in com.jme3.network.base">DefaultClient.Redispatch</A></CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme3/network/Network.NetworkClientImpl.html#Network.NetworkClientImpl(java.lang.String, int)">Network.NetworkClientImpl</A></B>(java.lang.String&nbsp;gameName,
                          int&nbsp;version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/network/Network.NetworkClientImpl.html#connectToServer(java.net.InetAddress, int, int)">connectToServer</A></B>(java.net.InetAddress&nbsp;address,
                int&nbsp;port,
                int&nbsp;remoteUdpPort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Connects this client to the specified remote server and ports.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/network/Network.NetworkClientImpl.html#connectToServer(java.lang.String, int, int)">connectToServer</A></B>(java.lang.String&nbsp;host,
                int&nbsp;port,
                int&nbsp;remoteUdpPort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Connects this client to the specified remote server and ports.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jme3.network.base.DefaultClient"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.jme3.network.base.<A HREF="../../../com/jme3/network/base/DefaultClient.html" title="class in com.jme3.network.base">DefaultClient</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/jme3/network/base/DefaultClient.html#addClientStateListener(com.jme3.network.ClientStateListener)">addClientStateListener</A>, <A HREF="../../../com/jme3/network/base/DefaultClient.html#addErrorListener(com.jme3.network.ErrorListener)">addErrorListener</A>, <A HREF="../../../com/jme3/network/base/DefaultClient.html#addMessageListener(com.jme3.network.MessageListener)">addMessageListener</A>, <A HREF="../../../com/jme3/network/base/DefaultClient.html#addMessageListener(com.jme3.network.MessageListener, java.lang.Class...)">addMessageListener</A>, <A HREF="../../../com/jme3/network/base/DefaultClient.html#checkRunning()">checkRunning</A>, <A HREF="../../../com/jme3/network/base/DefaultClient.html#close()">close</A>, <A HREF="../../../com/jme3/network/base/DefaultClient.html#closeConnections(com.jme3.network.ClientStateListener.DisconnectInfo)">closeConnections</A>, <A HREF="../../../com/jme3/network/base/DefaultClient.html#configureChannels(long, int[])">configureChannels</A>, <A HREF="../../../com/jme3/network/base/DefaultClient.html#dispatch(com.jme3.network.Message)">dispatch</A>, <A HREF="../../../com/jme3/network/base/DefaultClient.html#fireConnected()">fireConnected</A>, <A HREF="../../../com/jme3/network/base/DefaultClient.html#fireDisconnected(com.jme3.network.ClientStateListener.DisconnectInfo)">fireDisconnected</A>, <A HREF="../../../com/jme3/network/base/DefaultClient.html#getGameName()">getGameName</A>, <A HREF="../../../com/jme3/network/base/DefaultClient.html#getId()">getId</A>, <A HREF="../../../com/jme3/network/base/DefaultClient.html#getVersion()">getVersion</A>, <A HREF="../../../com/jme3/network/base/DefaultClient.html#handleError(java.lang.Throwable)">handleError</A>, <A HREF="../../../com/jme3/network/base/DefaultClient.html#isConnected()">isConnected</A>, <A HREF="../../../com/jme3/network/base/DefaultClient.html#removeClientStateListener(com.jme3.network.ClientStateListener)">removeClientStateListener</A>, <A HREF="../../../com/jme3/network/base/DefaultClient.html#removeErrorListener(com.jme3.network.ErrorListener)">removeErrorListener</A>, <A HREF="../../../com/jme3/network/base/DefaultClient.html#removeMessageListener(com.jme3.network.MessageListener)">removeMessageListener</A>, <A HREF="../../../com/jme3/network/base/DefaultClient.html#removeMessageListener(com.jme3.network.MessageListener, java.lang.Class...)">removeMessageListener</A>, <A HREF="../../../com/jme3/network/base/DefaultClient.html#send(int, com.jme3.network.Message)">send</A>, <A HREF="../../../com/jme3/network/base/DefaultClient.html#send(int, com.jme3.network.Message, boolean)">send</A>, <A HREF="../../../com/jme3/network/base/DefaultClient.html#send(com.jme3.network.Message)">send</A>, <A HREF="../../../com/jme3/network/base/DefaultClient.html#setPrimaryConnectors(com.jme3.network.kernel.Connector, com.jme3.network.kernel.Connector, com.jme3.network.base.ConnectorFactory)">setPrimaryConnectors</A>, <A HREF="../../../com/jme3/network/base/DefaultClient.html#start()">start</A>, <A HREF="../../../com/jme3/network/base/DefaultClient.html#waitForConnected()">waitForConnected</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jme3.network.Client"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.jme3.network.<A HREF="../../../com/jme3/network/Client.html" title="interface in com.jme3.network">Client</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/jme3/network/Client.html#addClientStateListener(com.jme3.network.ClientStateListener)">addClientStateListener</A>, <A HREF="../../../com/jme3/network/Client.html#addErrorListener(com.jme3.network.ErrorListener)">addErrorListener</A>, <A HREF="../../../com/jme3/network/Client.html#addMessageListener(com.jme3.network.MessageListener)">addMessageListener</A>, <A HREF="../../../com/jme3/network/Client.html#addMessageListener(com.jme3.network.MessageListener, java.lang.Class...)">addMessageListener</A>, <A HREF="../../../com/jme3/network/Client.html#close()">close</A>, <A HREF="../../../com/jme3/network/Client.html#getGameName()">getGameName</A>, <A HREF="../../../com/jme3/network/Client.html#getId()">getId</A>, <A HREF="../../../com/jme3/network/Client.html#getVersion()">getVersion</A>, <A HREF="../../../com/jme3/network/Client.html#isConnected()">isConnected</A>, <A HREF="../../../com/jme3/network/Client.html#removeClientStateListener(com.jme3.network.ClientStateListener)">removeClientStateListener</A>, <A HREF="../../../com/jme3/network/Client.html#removeErrorListener(com.jme3.network.ErrorListener)">removeErrorListener</A>, <A HREF="../../../com/jme3/network/Client.html#removeMessageListener(com.jme3.network.MessageListener)">removeMessageListener</A>, <A HREF="../../../com/jme3/network/Client.html#removeMessageListener(com.jme3.network.MessageListener, java.lang.Class...)">removeMessageListener</A>, <A HREF="../../../com/jme3/network/Client.html#send(int, com.jme3.network.Message)">send</A>, <A HREF="../../../com/jme3/network/Client.html#send(com.jme3.network.Message)">send</A>, <A HREF="../../../com/jme3/network/Client.html#start()">start</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Network.NetworkClientImpl(java.lang.String, int)"><!-- --></A><H3>
Network.NetworkClientImpl</H3>
<PRE>
public <B>Network.NetworkClientImpl</B>(java.lang.String&nbsp;gameName,
                                 int&nbsp;version)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="connectToServer(java.lang.String, int, int)"><!-- --></A><H3>
connectToServer</H3>
<PRE>
public void <B>connectToServer</B>(java.lang.String&nbsp;host,
                            int&nbsp;port,
                            int&nbsp;remoteUdpPort)
                     throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/jme3/network/NetworkClient.html#connectToServer(java.lang.String, int, int)">NetworkClient</A></CODE></B></DD>
<DD>Connects this client to the specified remote server and ports.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme3/network/NetworkClient.html#connectToServer(java.lang.String, int, int)">connectToServer</A></CODE> in interface <CODE><A HREF="../../../com/jme3/network/NetworkClient.html" title="interface in com.jme3.network">NetworkClient</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="connectToServer(java.net.InetAddress, int, int)"><!-- --></A><H3>
connectToServer</H3>
<PRE>
public void <B>connectToServer</B>(java.net.InetAddress&nbsp;address,
                            int&nbsp;port,
                            int&nbsp;remoteUdpPort)
                     throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/jme3/network/NetworkClient.html#connectToServer(java.net.InetAddress, int, int)">NetworkClient</A></CODE></B></DD>
<DD>Connects this client to the specified remote server and ports.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme3/network/NetworkClient.html#connectToServer(java.net.InetAddress, int, int)">connectToServer</A></CODE> in interface <CODE><A HREF="../../../com/jme3/network/NetworkClient.html" title="interface in com.jme3.network">NetworkClient</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>address</CODE> - The hosts internet address.<DD><CODE>port</CODE> - The remote TCP port on the server to which this client should
                  send reliable messages.<DD><CODE>remoteUdpPort</CODE> - The remote UDP port on the server to which this client should
                  send 'fast'/unreliable messages.   Set to -1 if 'fast' traffic should 
                  go over TCP.  This will completely disable UDP traffic for this
                  client.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Network.NetworkClientImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jme3/network/Network.html" title="class in com.jme3.network"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jme3/network/NetworkClient.html" title="interface in com.jme3.network"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jme3/network/Network.NetworkClientImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Network.NetworkClientImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.jme3.network.base.DefaultClient">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
