<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Mar 11 00:02:38 EDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class com.jme3.system.AppSettings (jMonkeyEngine3)
</TITLE>

<META NAME="date" CONTENT="2013-03-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.jme3.system.AppSettings (jMonkeyEngine3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/jme3/system/AppSettings.html" title="class in com.jme3.system"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jme3/system//class-useAppSettings.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AppSettings.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.jme3.system.AppSettings</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../com/jme3/system/AppSettings.html" title="class in com.jme3.system">AppSettings</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jme3.app"><B>com.jme3.app</B></A></TD>
<TD>The <code>com.jme3.application</code> provides a toolset for jME3 applications
to interact with various components of the engine.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jme3.input.android"><B>com.jme3.input.android</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jme3.system"><B>com.jme3.system</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jme3.system.android"><B>com.jme3.system.android</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jme3.system.awt"><B>com.jme3.system.awt</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jme3.system.lwjgl"><B>com.jme3.system.lwjgl</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jme3.app"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/jme3/system/AppSettings.html" title="class in com.jme3.system">AppSettings</A> in <A HREF="../../../../com/jme3/app/package-summary.html">com.jme3.app</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../com/jme3/app/package-summary.html">com.jme3.app</A> declared as <A HREF="../../../../com/jme3/system/AppSettings.html" title="class in com.jme3.system">AppSettings</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/jme3/system/AppSettings.html" title="class in com.jme3.system">AppSettings</A></CODE></FONT></TD>
<TD><CODE><B>Application.</B><B><A HREF="../../../../com/jme3/app/Application.html#settings">settings</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/jme3/app/package-summary.html">com.jme3.app</A> with parameters of type <A HREF="../../../../com/jme3/system/AppSettings.html" title="class in com.jme3.system">AppSettings</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Application.</B><B><A HREF="../../../../com/jme3/app/Application.html#setSettings(com.jme3.system.AppSettings)">setSettings</A></B>(<A HREF="../../../../com/jme3/system/AppSettings.html" title="class in com.jme3.system">AppSettings</A>&nbsp;settings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the display settings to define the display created.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../com/jme3/app/package-summary.html">com.jme3.app</A> with parameters of type <A HREF="../../../../com/jme3/system/AppSettings.html" title="class in com.jme3.system">AppSettings</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jme3/app/SettingsDialog.html#SettingsDialog(com.jme3.system.AppSettings, java.lang.String, boolean)">SettingsDialog</A></B>(<A HREF="../../../../com/jme3/system/AppSettings.html" title="class in com.jme3.system">AppSettings</A>&nbsp;source,
               java.lang.String&nbsp;imageFile,
               boolean&nbsp;loadSettings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for the <code>PropertiesDialog</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jme3/app/SettingsDialog.html#SettingsDialog(com.jme3.system.AppSettings, java.net.URL, boolean)">SettingsDialog</A></B>(<A HREF="../../../../com/jme3/system/AppSettings.html" title="class in com.jme3.system">AppSettings</A>&nbsp;source,
               java.net.URL&nbsp;imageFile,
               boolean&nbsp;loadSettings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for the <code>PropertiesDialog</code>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jme3.input.android"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/jme3/system/AppSettings.html" title="class in com.jme3.system">AppSettings</A> in <A HREF="../../../../com/jme3/input/android/package-summary.html">com.jme3.input.android</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/jme3/input/android/package-summary.html">com.jme3.input.android</A> with parameters of type <A HREF="../../../../com/jme3/system/AppSettings.html" title="class in com.jme3.system">AppSettings</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AndroidInput.</B><B><A HREF="../../../../com/jme3/input/android/AndroidInput.html#loadSettings(com.jme3.system.AppSettings)">loadSettings</A></B>(<A HREF="../../../../com/jme3/system/AppSettings.html" title="class in com.jme3.system">AppSettings</A>&nbsp;settings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jme3.system"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/jme3/system/AppSettings.html" title="class in com.jme3.system">AppSettings</A> in <A HREF="../../../../com/jme3/system/package-summary.html">com.jme3.system</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../com/jme3/system/package-summary.html">com.jme3.system</A> declared as <A HREF="../../../../com/jme3/system/AppSettings.html" title="class in com.jme3.system">AppSettings</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/jme3/system/AppSettings.html" title="class in com.jme3.system">AppSettings</A></CODE></FONT></TD>
<TD><CODE><B>NullContext.</B><B><A HREF="../../../../com/jme3/system/NullContext.html#settings">settings</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/jme3/system/package-summary.html">com.jme3.system</A> that return <A HREF="../../../../com/jme3/system/AppSettings.html" title="class in com.jme3.system">AppSettings</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/system/AppSettings.html" title="class in com.jme3.system">AppSettings</A></CODE></FONT></TD>
<TD><CODE><B>JmeContext.</B><B><A HREF="../../../../com/jme3/system/JmeContext.html#getSettings()">getSettings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/system/AppSettings.html" title="class in com.jme3.system">AppSettings</A></CODE></FONT></TD>
<TD><CODE><B>NullContext.</B><B><A HREF="../../../../com/jme3/system/NullContext.html#getSettings()">getSettings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/jme3/system/package-summary.html">com.jme3.system</A> with parameters of type <A HREF="../../../../com/jme3/system/AppSettings.html" title="class in com.jme3.system">AppSettings</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AppSettings.</B><B><A HREF="../../../../com/jme3/system/AppSettings.html#copyFrom(com.jme3.system.AppSettings)">copyFrom</A></B>(<A HREF="../../../../com/jme3/system/AppSettings.html" title="class in com.jme3.system">AppSettings</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies all settings from <code>other</code> to <code>this</code>
 AppSettings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Natives.</B><B><A HREF="../../../../com/jme3/system/Natives.html#extractNativeLibs(com.jme3.system.Platform, com.jme3.system.AppSettings)">extractNativeLibs</A></B>(<A HREF="../../../../com/jme3/system/Platform.html" title="enum in com.jme3.system">Platform</A>&nbsp;platform,
                  <A HREF="../../../../com/jme3/system/AppSettings.html" title="class in com.jme3.system">AppSettings</A>&nbsp;settings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JmeSystem.</B><B><A HREF="../../../../com/jme3/system/JmeSystem.html#initialize(com.jme3.system.AppSettings)">initialize</A></B>(<A HREF="../../../../com/jme3/system/AppSettings.html" title="class in com.jme3.system">AppSettings</A>&nbsp;settings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JmeSystemDelegate.</B><B><A HREF="../../../../com/jme3/system/JmeSystemDelegate.html#initialize(com.jme3.system.AppSettings)">initialize</A></B>(<A HREF="../../../../com/jme3/system/AppSettings.html" title="class in com.jme3.system">AppSettings</A>&nbsp;settings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JmeDesktopSystem.</B><B><A HREF="../../../../com/jme3/system/JmeDesktopSystem.html#initialize(com.jme3.system.AppSettings)">initialize</A></B>(<A HREF="../../../../com/jme3/system/AppSettings.html" title="class in com.jme3.system">AppSettings</A>&nbsp;settings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AppSettings.</B><B><A HREF="../../../../com/jme3/system/AppSettings.html#mergeFrom(com.jme3.system.AppSettings)">mergeFrom</A></B>(<A HREF="../../../../com/jme3/system/AppSettings.html" title="class in com.jme3.system">AppSettings</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as <A HREF="../../../../com/jme3/system/AppSettings.html#copyFrom(com.jme3.system.AppSettings)"><CODE>copyFrom(com.jme3.system.AppSettings)</CODE></A>, except
 doesn't overwrite settings that are already set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/jme3/audio/AudioRenderer.html" title="interface in com.jme3.audio">AudioRenderer</A></CODE></FONT></TD>
<TD><CODE><B>JmeSystem.</B><B><A HREF="../../../../com/jme3/system/JmeSystem.html#newAudioRenderer(com.jme3.system.AppSettings)">newAudioRenderer</A></B>(<A HREF="../../../../com/jme3/system/AppSettings.html" title="class in com.jme3.system">AppSettings</A>&nbsp;settings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../com/jme3/audio/AudioRenderer.html" title="interface in com.jme3.audio">AudioRenderer</A></CODE></FONT></TD>
<TD><CODE><B>JmeSystemDelegate.</B><B><A HREF="../../../../com/jme3/system/JmeSystemDelegate.html#newAudioRenderer(com.jme3.system.AppSettings)">newAudioRenderer</A></B>(<A HREF="../../../../com/jme3/system/AppSettings.html" title="class in com.jme3.system">AppSettings</A>&nbsp;settings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/audio/AudioRenderer.html" title="interface in com.jme3.audio">AudioRenderer</A></CODE></FONT></TD>
<TD><CODE><B>JmeDesktopSystem.</B><B><A HREF="../../../../com/jme3/system/JmeDesktopSystem.html#newAudioRenderer(com.jme3.system.AppSettings)">newAudioRenderer</A></B>(<A HREF="../../../../com/jme3/system/AppSettings.html" title="class in com.jme3.system">AppSettings</A>&nbsp;settings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/jme3/system/JmeContext.html" title="interface in com.jme3.system">JmeContext</A></CODE></FONT></TD>
<TD><CODE><B>JmeSystem.</B><B><A HREF="../../../../com/jme3/system/JmeSystem.html#newContext(com.jme3.system.AppSettings, com.jme3.system.JmeContext.Type)">newContext</A></B>(<A HREF="../../../../com/jme3/system/AppSettings.html" title="class in com.jme3.system">AppSettings</A>&nbsp;settings,
           <A HREF="../../../../com/jme3/system/JmeContext.Type.html" title="enum in com.jme3.system">JmeContext.Type</A>&nbsp;contextType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../com/jme3/system/JmeContext.html" title="interface in com.jme3.system">JmeContext</A></CODE></FONT></TD>
<TD><CODE><B>JmeSystemDelegate.</B><B><A HREF="../../../../com/jme3/system/JmeSystemDelegate.html#newContext(com.jme3.system.AppSettings, com.jme3.system.JmeContext.Type)">newContext</A></B>(<A HREF="../../../../com/jme3/system/AppSettings.html" title="class in com.jme3.system">AppSettings</A>&nbsp;settings,
           <A HREF="../../../../com/jme3/system/JmeContext.Type.html" title="enum in com.jme3.system">JmeContext.Type</A>&nbsp;contextType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/system/JmeContext.html" title="interface in com.jme3.system">JmeContext</A></CODE></FONT></TD>
<TD><CODE><B>JmeDesktopSystem.</B><B><A HREF="../../../../com/jme3/system/JmeDesktopSystem.html#newContext(com.jme3.system.AppSettings, com.jme3.system.JmeContext.Type)">newContext</A></B>(<A HREF="../../../../com/jme3/system/AppSettings.html" title="class in com.jme3.system">AppSettings</A>&nbsp;settings,
           <A HREF="../../../../com/jme3/system/JmeContext.Type.html" title="enum in com.jme3.system">JmeContext.Type</A>&nbsp;contextType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JmeContext.</B><B><A HREF="../../../../com/jme3/system/JmeContext.html#setSettings(com.jme3.system.AppSettings)">setSettings</A></B>(<A HREF="../../../../com/jme3/system/AppSettings.html" title="class in com.jme3.system">AppSettings</A>&nbsp;settings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NullContext.</B><B><A HREF="../../../../com/jme3/system/NullContext.html#setSettings(com.jme3.system.AppSettings)">setSettings</A></B>(<A HREF="../../../../com/jme3/system/AppSettings.html" title="class in com.jme3.system">AppSettings</A>&nbsp;settings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>JmeSystem.</B><B><A HREF="../../../../com/jme3/system/JmeSystem.html#showSettingsDialog(com.jme3.system.AppSettings, boolean)">showSettingsDialog</A></B>(<A HREF="../../../../com/jme3/system/AppSettings.html" title="class in com.jme3.system">AppSettings</A>&nbsp;sourceSettings,
                   boolean&nbsp;loadFromRegistry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>JmeSystemDelegate.</B><B><A HREF="../../../../com/jme3/system/JmeSystemDelegate.html#showSettingsDialog(com.jme3.system.AppSettings, boolean)">showSettingsDialog</A></B>(<A HREF="../../../../com/jme3/system/AppSettings.html" title="class in com.jme3.system">AppSettings</A>&nbsp;sourceSettings,
                   boolean&nbsp;loadFromRegistry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>JmeDesktopSystem.</B><B><A HREF="../../../../com/jme3/system/JmeDesktopSystem.html#showSettingsDialog(com.jme3.system.AppSettings, boolean)">showSettingsDialog</A></B>(<A HREF="../../../../com/jme3/system/AppSettings.html" title="class in com.jme3.system">AppSettings</A>&nbsp;sourceSettings,
                   boolean&nbsp;loadFromRegistry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jme3.system.android"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/jme3/system/AppSettings.html" title="class in com.jme3.system">AppSettings</A> in <A HREF="../../../../com/jme3/system/android/package-summary.html">com.jme3.system.android</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../com/jme3/system/android/package-summary.html">com.jme3.system.android</A> declared as <A HREF="../../../../com/jme3/system/AppSettings.html" title="class in com.jme3.system">AppSettings</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/jme3/system/AppSettings.html" title="class in com.jme3.system">AppSettings</A></CODE></FONT></TD>
<TD><CODE><B>AndroidConfigChooser.</B><B><A HREF="../../../../com/jme3/system/android/AndroidConfigChooser.html#settings">settings</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/jme3/system/AppSettings.html" title="class in com.jme3.system">AppSettings</A></CODE></FONT></TD>
<TD><CODE><B>OGLESContext.</B><B><A HREF="../../../../com/jme3/system/android/OGLESContext.html#settings">settings</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/jme3/system/android/package-summary.html">com.jme3.system.android</A> that return <A HREF="../../../../com/jme3/system/AppSettings.html" title="class in com.jme3.system">AppSettings</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/system/AppSettings.html" title="class in com.jme3.system">AppSettings</A></CODE></FONT></TD>
<TD><CODE><B>OGLESContext.</B><B><A HREF="../../../../com/jme3/system/android/OGLESContext.html#getSettings()">getSettings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/jme3/system/android/package-summary.html">com.jme3.system.android</A> with parameters of type <A HREF="../../../../com/jme3/system/AppSettings.html" title="class in com.jme3.system">AppSettings</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JmeAndroidSystem.</B><B><A HREF="../../../../com/jme3/system/android/JmeAndroidSystem.html#initialize(com.jme3.system.AppSettings)">initialize</A></B>(<A HREF="../../../../com/jme3/system/AppSettings.html" title="class in com.jme3.system">AppSettings</A>&nbsp;settings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/audio/AudioRenderer.html" title="interface in com.jme3.audio">AudioRenderer</A></CODE></FONT></TD>
<TD><CODE><B>JmeAndroidSystem.</B><B><A HREF="../../../../com/jme3/system/android/JmeAndroidSystem.html#newAudioRenderer(com.jme3.system.AppSettings)">newAudioRenderer</A></B>(<A HREF="../../../../com/jme3/system/AppSettings.html" title="class in com.jme3.system">AppSettings</A>&nbsp;settings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/system/JmeContext.html" title="interface in com.jme3.system">JmeContext</A></CODE></FONT></TD>
<TD><CODE><B>JmeAndroidSystem.</B><B><A HREF="../../../../com/jme3/system/android/JmeAndroidSystem.html#newContext(com.jme3.system.AppSettings, com.jme3.system.JmeContext.Type)">newContext</A></B>(<A HREF="../../../../com/jme3/system/AppSettings.html" title="class in com.jme3.system">AppSettings</A>&nbsp;settings,
           <A HREF="../../../../com/jme3/system/JmeContext.Type.html" title="enum in com.jme3.system">JmeContext.Type</A>&nbsp;contextType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OGLESContext.</B><B><A HREF="../../../../com/jme3/system/android/OGLESContext.html#setSettings(com.jme3.system.AppSettings)">setSettings</A></B>(<A HREF="../../../../com/jme3/system/AppSettings.html" title="class in com.jme3.system">AppSettings</A>&nbsp;settings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>JmeAndroidSystem.</B><B><A HREF="../../../../com/jme3/system/android/JmeAndroidSystem.html#showSettingsDialog(com.jme3.system.AppSettings, boolean)">showSettingsDialog</A></B>(<A HREF="../../../../com/jme3/system/AppSettings.html" title="class in com.jme3.system">AppSettings</A>&nbsp;sourceSettings,
                   boolean&nbsp;loadFromRegistry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../com/jme3/system/android/package-summary.html">com.jme3.system.android</A> with parameters of type <A HREF="../../../../com/jme3/system/AppSettings.html" title="class in com.jme3.system">AppSettings</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jme3/system/android/AndroidConfigChooser.html#AndroidConfigChooser(com.jme3.system.AppSettings)">AndroidConfigChooser</A></B>(<A HREF="../../../../com/jme3/system/AppSettings.html" title="class in com.jme3.system">AppSettings</A>&nbsp;settings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jme3.system.awt"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/jme3/system/AppSettings.html" title="class in com.jme3.system">AppSettings</A> in <A HREF="../../../../com/jme3/system/awt/package-summary.html">com.jme3.system.awt</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../com/jme3/system/awt/package-summary.html">com.jme3.system.awt</A> declared as <A HREF="../../../../com/jme3/system/AppSettings.html" title="class in com.jme3.system">AppSettings</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/jme3/system/AppSettings.html" title="class in com.jme3.system">AppSettings</A></CODE></FONT></TD>
<TD><CODE><B>AwtPanelsContext.</B><B><A HREF="../../../../com/jme3/system/awt/AwtPanelsContext.html#settings">settings</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/jme3/system/awt/package-summary.html">com.jme3.system.awt</A> that return <A HREF="../../../../com/jme3/system/AppSettings.html" title="class in com.jme3.system">AppSettings</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/system/AppSettings.html" title="class in com.jme3.system">AppSettings</A></CODE></FONT></TD>
<TD><CODE><B>AwtPanelsContext.</B><B><A HREF="../../../../com/jme3/system/awt/AwtPanelsContext.html#getSettings()">getSettings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/jme3/system/awt/package-summary.html">com.jme3.system.awt</A> with parameters of type <A HREF="../../../../com/jme3/system/AppSettings.html" title="class in com.jme3.system">AppSettings</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AwtPanelsContext.</B><B><A HREF="../../../../com/jme3/system/awt/AwtPanelsContext.html#setSettings(com.jme3.system.AppSettings)">setSettings</A></B>(<A HREF="../../../../com/jme3/system/AppSettings.html" title="class in com.jme3.system">AppSettings</A>&nbsp;settings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jme3.system.lwjgl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/jme3/system/AppSettings.html" title="class in com.jme3.system">AppSettings</A> in <A HREF="../../../../com/jme3/system/lwjgl/package-summary.html">com.jme3.system.lwjgl</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../com/jme3/system/lwjgl/package-summary.html">com.jme3.system.lwjgl</A> declared as <A HREF="../../../../com/jme3/system/AppSettings.html" title="class in com.jme3.system">AppSettings</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/jme3/system/AppSettings.html" title="class in com.jme3.system">AppSettings</A></CODE></FONT></TD>
<TD><CODE><B>LwjglContext.</B><B><A HREF="../../../../com/jme3/system/lwjgl/LwjglContext.html#settings">settings</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/jme3/system/lwjgl/package-summary.html">com.jme3.system.lwjgl</A> that return <A HREF="../../../../com/jme3/system/AppSettings.html" title="class in com.jme3.system">AppSettings</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/system/AppSettings.html" title="class in com.jme3.system">AppSettings</A></CODE></FONT></TD>
<TD><CODE><B>LwjglContext.</B><B><A HREF="../../../../com/jme3/system/lwjgl/LwjglContext.html#getSettings()">getSettings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/jme3/system/lwjgl/package-summary.html">com.jme3.system.lwjgl</A> with parameters of type <A HREF="../../../../com/jme3/system/AppSettings.html" title="class in com.jme3.system">AppSettings</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LwjglAbstractDisplay.</B><B><A HREF="../../../../com/jme3/system/lwjgl/LwjglAbstractDisplay.html#createContext(com.jme3.system.AppSettings)">createContext</A></B>(<A HREF="../../../../com/jme3/system/AppSettings.html" title="class in com.jme3.system">AppSettings</A>&nbsp;settings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apply the settings, changing resolution, etc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LwjglCanvas.</B><B><A HREF="../../../../com/jme3/system/lwjgl/LwjglCanvas.html#createContext(com.jme3.system.AppSettings)">createContext</A></B>(<A HREF="../../../../com/jme3/system/AppSettings.html" title="class in com.jme3.system">AppSettings</A>&nbsp;settings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is called:
 1) When the context thread starts
 2) Any time the canvas becomes displayable again.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LwjglDisplay.</B><B><A HREF="../../../../com/jme3/system/lwjgl/LwjglDisplay.html#createContext(com.jme3.system.AppSettings)">createContext</A></B>(<A HREF="../../../../com/jme3/system/AppSettings.html" title="class in com.jme3.system">AppSettings</A>&nbsp;settings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LwjglContext.</B><B><A HREF="../../../../com/jme3/system/lwjgl/LwjglContext.html#setSettings(com.jme3.system.AppSettings)">setSettings</A></B>(<A HREF="../../../../com/jme3/system/AppSettings.html" title="class in com.jme3.system">AppSettings</A>&nbsp;settings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/jme3/system/AppSettings.html" title="class in com.jme3.system"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jme3/system//class-useAppSettings.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AppSettings.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
