<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Mar 11 00:02:31 EDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ByteUtils (jMonkeyEngine3)
</TITLE>

<META NAME="date" CONTENT="2013-03-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ByteUtils (jMonkeyEngine3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ByteUtils.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/jme3/export/binary/BinaryImporter.html" title="class in com.jme3.export.binary"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jme3/export/binary/ByteUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ByteUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jme3.export.binary</FONT>
<BR>
Class ByteUtils</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.jme3.export.binary.ByteUtils</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ByteUtils</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<code>ByteUtils</code> is a helper class for converting numeric primitives
 to and from byte representations.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jme3/export/binary/ByteUtils.html#ByteUtils()">ByteUtils</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/export/binary/ByteUtils.html#convertBooleanFromBytes(byte[])">convertBooleanFromBytes</A></B>(byte[]&nbsp;byteArray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/export/binary/ByteUtils.html#convertBooleanFromBytes(byte[], int)">convertBooleanFromBytes</A></B>(byte[]&nbsp;byteArray,
                        int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/export/binary/ByteUtils.html#convertDoubleFromBytes(byte[])">convertDoubleFromBytes</A></B>(byte[]&nbsp;bytes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/export/binary/ByteUtils.html#convertDoubleFromBytes(byte[], int)">convertDoubleFromBytes</A></B>(byte[]&nbsp;bytes,
                       int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/export/binary/ByteUtils.html#convertFloatFromBytes(byte[])">convertFloatFromBytes</A></B>(byte[]&nbsp;byteArray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/export/binary/ByteUtils.html#convertFloatFromBytes(byte[], int)">convertFloatFromBytes</A></B>(byte[]&nbsp;byteArray,
                      int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/export/binary/ByteUtils.html#convertIntFromBytes(byte[])">convertIntFromBytes</A></B>(byte[]&nbsp;byteArray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/export/binary/ByteUtils.html#convertIntFromBytes(byte[], int)">convertIntFromBytes</A></B>(byte[]&nbsp;byteArray,
                    int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/export/binary/ByteUtils.html#convertLongFromBytes(byte[])">convertLongFromBytes</A></B>(byte[]&nbsp;bytes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/export/binary/ByteUtils.html#convertLongFromBytes(byte[], int)">convertLongFromBytes</A></B>(byte[]&nbsp;bytes,
                     int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/export/binary/ByteUtils.html#convertShortFromBytes(byte[])">convertShortFromBytes</A></B>(byte[]&nbsp;byteArray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/export/binary/ByteUtils.html#convertShortFromBytes(byte[], int)">convertShortFromBytes</A></B>(byte[]&nbsp;byteArray,
                      int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/export/binary/ByteUtils.html#convertToBytes(boolean)">convertToBytes</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/export/binary/ByteUtils.html#convertToBytes(double)">convertToBytes</A></B>(double&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/export/binary/ByteUtils.html#convertToBytes(float)">convertToBytes</A></B>(float&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/export/binary/ByteUtils.html#convertToBytes(int)">convertToBytes</A></B>(int&nbsp;integer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/export/binary/ByteUtils.html#convertToBytes(long)">convertToBytes</A></B>(long&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/export/binary/ByteUtils.html#convertToBytes(short)">convertToBytes</A></B>(short&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/export/binary/ByteUtils.html#getByteContent(java.io.InputStream)">getByteContent</A></B>(java.io.InputStream&nbsp;inputStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Takes an InputStream and returns the complete byte content of it</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/export/binary/ByteUtils.html#readBoolean(java.io.InputStream)">readBoolean</A></B>(java.io.InputStream&nbsp;inputStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read in a boolean from an InputStream</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/export/binary/ByteUtils.html#readData(byte[], int, java.io.InputStream)">readData</A></B>(byte[]&nbsp;store,
         int&nbsp;bytes,
         java.io.InputStream&nbsp;is)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Properly reads in data from the given stream until the specified number
 of bytes have been read.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/export/binary/ByteUtils.html#readDouble(java.io.InputStream)">readDouble</A></B>(java.io.InputStream&nbsp;inputStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read in a double from an InputStream</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/export/binary/ByteUtils.html#readFloat(java.io.InputStream)">readFloat</A></B>(java.io.InputStream&nbsp;inputStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read in a float from an InputStream</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/export/binary/ByteUtils.html#readInt(java.io.InputStream)">readInt</A></B>(java.io.InputStream&nbsp;inputStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read in an integer from an InputStream</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/export/binary/ByteUtils.html#readLong(java.io.InputStream)">readLong</A></B>(java.io.InputStream&nbsp;inputStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read in a long from an InputStream</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/export/binary/ByteUtils.html#readShort(java.io.InputStream)">readShort</A></B>(java.io.InputStream&nbsp;inputStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read in a short from an InputStream</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/export/binary/ByteUtils.html#rightAlignBytes(byte[], int)">rightAlignBytes</A></B>(byte[]&nbsp;bytes,
                int&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/export/binary/ByteUtils.html#writeBoolean(java.io.OutputStream, boolean)">writeBoolean</A></B>(java.io.OutputStream&nbsp;outputStream,
             boolean&nbsp;bVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a boolean out to an OutputStream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/export/binary/ByteUtils.html#writeDouble(java.io.OutputStream, double)">writeDouble</A></B>(java.io.OutputStream&nbsp;outputStream,
            double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a double out to an OutputStream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/export/binary/ByteUtils.html#writeFloat(java.io.OutputStream, float)">writeFloat</A></B>(java.io.OutputStream&nbsp;outputStream,
           float&nbsp;fVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes an float out to an OutputStream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/export/binary/ByteUtils.html#writeInt(java.io.OutputStream, int)">writeInt</A></B>(java.io.OutputStream&nbsp;outputStream,
         int&nbsp;integer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes an integer out to an OutputStream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/export/binary/ByteUtils.html#writeLong(java.io.OutputStream, long)">writeLong</A></B>(java.io.OutputStream&nbsp;outputStream,
          long&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a long out to an OutputStream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/export/binary/ByteUtils.html#writeShort(java.io.OutputStream, short)">writeShort</A></B>(java.io.OutputStream&nbsp;outputStream,
           short&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a short out to an OutputStream.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ByteUtils()"><!-- --></A><H3>
ByteUtils</H3>
<PRE>
public <B>ByteUtils</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getByteContent(java.io.InputStream)"><!-- --></A><H3>
getByteContent</H3>
<PRE>
public static byte[] <B>getByteContent</B>(java.io.InputStream&nbsp;inputStream)
                             throws java.io.IOException</PRE>
<DL>
<DD>Takes an InputStream and returns the complete byte content of it
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputStream</CODE> - The input stream to read from
<DT><B>Returns:</B><DD>The byte array containing the data from the input stream
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - thrown if there is a problem reading from the input stream
             provided</DL>
</DD>
</DL>
<HR>

<A NAME="writeShort(java.io.OutputStream, short)"><!-- --></A><H3>
writeShort</H3>
<PRE>
public static void <B>writeShort</B>(java.io.OutputStream&nbsp;outputStream,
                              short&nbsp;value)
                       throws java.io.IOException</PRE>
<DL>
<DD>Writes a short out to an OutputStream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>outputStream</CODE> - The OutputStream the short will be written to<DD><CODE>value</CODE> - The short to write
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - Thrown if there is a problem writing to the OutputStream</DL>
</DD>
</DL>
<HR>

<A NAME="convertToBytes(short)"><!-- --></A><H3>
convertToBytes</H3>
<PRE>
public static byte[] <B>convertToBytes</B>(short&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="readShort(java.io.InputStream)"><!-- --></A><H3>
readShort</H3>
<PRE>
public static short <B>readShort</B>(java.io.InputStream&nbsp;inputStream)
                       throws java.io.IOException</PRE>
<DL>
<DD>Read in a short from an InputStream
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputStream</CODE> - The InputStream used to read the short
<DT><B>Returns:</B><DD>A short, which is the next 2 bytes converted from the InputStream
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - Thrown if there is a problem reading from the InputStream</DL>
</DD>
</DL>
<HR>

<A NAME="convertShortFromBytes(byte[])"><!-- --></A><H3>
convertShortFromBytes</H3>
<PRE>
public static short <B>convertShortFromBytes</B>(byte[]&nbsp;byteArray)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="convertShortFromBytes(byte[], int)"><!-- --></A><H3>
convertShortFromBytes</H3>
<PRE>
public static short <B>convertShortFromBytes</B>(byte[]&nbsp;byteArray,
                                          int&nbsp;offset)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeInt(java.io.OutputStream, int)"><!-- --></A><H3>
writeInt</H3>
<PRE>
public static void <B>writeInt</B>(java.io.OutputStream&nbsp;outputStream,
                            int&nbsp;integer)
                     throws java.io.IOException</PRE>
<DL>
<DD>Writes an integer out to an OutputStream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>outputStream</CODE> - The OutputStream the integer will be written to<DD><CODE>integer</CODE> - The integer to write
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - Thrown if there is a problem writing to the OutputStream</DL>
</DD>
</DL>
<HR>

<A NAME="convertToBytes(int)"><!-- --></A><H3>
convertToBytes</H3>
<PRE>
public static byte[] <B>convertToBytes</B>(int&nbsp;integer)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="readInt(java.io.InputStream)"><!-- --></A><H3>
readInt</H3>
<PRE>
public static int <B>readInt</B>(java.io.InputStream&nbsp;inputStream)
                   throws java.io.IOException</PRE>
<DL>
<DD>Read in an integer from an InputStream
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputStream</CODE> - The InputStream used to read the integer
<DT><B>Returns:</B><DD>An int, which is the next 4 bytes converted from the InputStream
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - Thrown if there is a problem reading from the InputStream</DL>
</DD>
</DL>
<HR>

<A NAME="convertIntFromBytes(byte[])"><!-- --></A><H3>
convertIntFromBytes</H3>
<PRE>
public static int <B>convertIntFromBytes</B>(byte[]&nbsp;byteArray)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="convertIntFromBytes(byte[], int)"><!-- --></A><H3>
convertIntFromBytes</H3>
<PRE>
public static int <B>convertIntFromBytes</B>(byte[]&nbsp;byteArray,
                                      int&nbsp;offset)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeLong(java.io.OutputStream, long)"><!-- --></A><H3>
writeLong</H3>
<PRE>
public static void <B>writeLong</B>(java.io.OutputStream&nbsp;outputStream,
                             long&nbsp;value)
                      throws java.io.IOException</PRE>
<DL>
<DD>Writes a long out to an OutputStream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>outputStream</CODE> - The OutputStream the long will be written to<DD><CODE>value</CODE> - The long to write
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - Thrown if there is a problem writing to the OutputStream</DL>
</DD>
</DL>
<HR>

<A NAME="convertToBytes(long)"><!-- --></A><H3>
convertToBytes</H3>
<PRE>
public static byte[] <B>convertToBytes</B>(long&nbsp;n)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="readLong(java.io.InputStream)"><!-- --></A><H3>
readLong</H3>
<PRE>
public static long <B>readLong</B>(java.io.InputStream&nbsp;inputStream)
                     throws java.io.IOException</PRE>
<DL>
<DD>Read in a long from an InputStream
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputStream</CODE> - The InputStream used to read the long
<DT><B>Returns:</B><DD>A long, which is the next 8 bytes converted from the InputStream
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - Thrown if there is a problem reading from the InputStream</DL>
</DD>
</DL>
<HR>

<A NAME="convertLongFromBytes(byte[])"><!-- --></A><H3>
convertLongFromBytes</H3>
<PRE>
public static long <B>convertLongFromBytes</B>(byte[]&nbsp;bytes)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="convertLongFromBytes(byte[], int)"><!-- --></A><H3>
convertLongFromBytes</H3>
<PRE>
public static long <B>convertLongFromBytes</B>(byte[]&nbsp;bytes,
                                        int&nbsp;offset)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeDouble(java.io.OutputStream, double)"><!-- --></A><H3>
writeDouble</H3>
<PRE>
public static void <B>writeDouble</B>(java.io.OutputStream&nbsp;outputStream,
                               double&nbsp;value)
                        throws java.io.IOException</PRE>
<DL>
<DD>Writes a double out to an OutputStream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>outputStream</CODE> - The OutputStream the double will be written to<DD><CODE>value</CODE> - The double to write
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - Thrown if there is a problem writing to the OutputStream</DL>
</DD>
</DL>
<HR>

<A NAME="convertToBytes(double)"><!-- --></A><H3>
convertToBytes</H3>
<PRE>
public static byte[] <B>convertToBytes</B>(double&nbsp;n)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="readDouble(java.io.InputStream)"><!-- --></A><H3>
readDouble</H3>
<PRE>
public static double <B>readDouble</B>(java.io.InputStream&nbsp;inputStream)
                         throws java.io.IOException</PRE>
<DL>
<DD>Read in a double from an InputStream
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputStream</CODE> - The InputStream used to read the double
<DT><B>Returns:</B><DD>A double, which is the next 8 bytes converted from the InputStream
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - Thrown if there is a problem reading from the InputStream</DL>
</DD>
</DL>
<HR>

<A NAME="convertDoubleFromBytes(byte[])"><!-- --></A><H3>
convertDoubleFromBytes</H3>
<PRE>
public static double <B>convertDoubleFromBytes</B>(byte[]&nbsp;bytes)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="convertDoubleFromBytes(byte[], int)"><!-- --></A><H3>
convertDoubleFromBytes</H3>
<PRE>
public static double <B>convertDoubleFromBytes</B>(byte[]&nbsp;bytes,
                                            int&nbsp;offset)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeFloat(java.io.OutputStream, float)"><!-- --></A><H3>
writeFloat</H3>
<PRE>
public static void <B>writeFloat</B>(java.io.OutputStream&nbsp;outputStream,
                              float&nbsp;fVal)
                       throws java.io.IOException</PRE>
<DL>
<DD>Writes an float out to an OutputStream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>outputStream</CODE> - The OutputStream the float will be written to<DD><CODE>fVal</CODE> - The float to write
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - Thrown if there is a problem writing to the OutputStream</DL>
</DD>
</DL>
<HR>

<A NAME="convertToBytes(float)"><!-- --></A><H3>
convertToBytes</H3>
<PRE>
public static byte[] <B>convertToBytes</B>(float&nbsp;f)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="readFloat(java.io.InputStream)"><!-- --></A><H3>
readFloat</H3>
<PRE>
public static float <B>readFloat</B>(java.io.InputStream&nbsp;inputStream)
                       throws java.io.IOException</PRE>
<DL>
<DD>Read in a float from an InputStream
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputStream</CODE> - The InputStream used to read the float
<DT><B>Returns:</B><DD>A float, which is the next 4 bytes converted from the InputStream
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - Thrown if there is a problem reading from the InputStream</DL>
</DD>
</DL>
<HR>

<A NAME="convertFloatFromBytes(byte[])"><!-- --></A><H3>
convertFloatFromBytes</H3>
<PRE>
public static float <B>convertFloatFromBytes</B>(byte[]&nbsp;byteArray)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="convertFloatFromBytes(byte[], int)"><!-- --></A><H3>
convertFloatFromBytes</H3>
<PRE>
public static float <B>convertFloatFromBytes</B>(byte[]&nbsp;byteArray,
                                          int&nbsp;offset)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeBoolean(java.io.OutputStream, boolean)"><!-- --></A><H3>
writeBoolean</H3>
<PRE>
public static void <B>writeBoolean</B>(java.io.OutputStream&nbsp;outputStream,
                                boolean&nbsp;bVal)
                         throws java.io.IOException</PRE>
<DL>
<DD>Writes a boolean out to an OutputStream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>outputStream</CODE> - The OutputStream the boolean will be written to<DD><CODE>bVal</CODE> - The boolean to write
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - Thrown if there is a problem writing to the OutputStream</DL>
</DD>
</DL>
<HR>

<A NAME="convertToBytes(boolean)"><!-- --></A><H3>
convertToBytes</H3>
<PRE>
public static byte[] <B>convertToBytes</B>(boolean&nbsp;b)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="readBoolean(java.io.InputStream)"><!-- --></A><H3>
readBoolean</H3>
<PRE>
public static boolean <B>readBoolean</B>(java.io.InputStream&nbsp;inputStream)
                           throws java.io.IOException</PRE>
<DL>
<DD>Read in a boolean from an InputStream
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputStream</CODE> - The InputStream used to read the boolean
<DT><B>Returns:</B><DD>A boolean, which is the next byte converted from the InputStream (iow, byte != 0)
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - Thrown if there is a problem reading from the InputStream</DL>
</DD>
</DL>
<HR>

<A NAME="convertBooleanFromBytes(byte[])"><!-- --></A><H3>
convertBooleanFromBytes</H3>
<PRE>
public static boolean <B>convertBooleanFromBytes</B>(byte[]&nbsp;byteArray)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="convertBooleanFromBytes(byte[], int)"><!-- --></A><H3>
convertBooleanFromBytes</H3>
<PRE>
public static boolean <B>convertBooleanFromBytes</B>(byte[]&nbsp;byteArray,
                                              int&nbsp;offset)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="readData(byte[], int, java.io.InputStream)"><!-- --></A><H3>
readData</H3>
<PRE>
public static byte[] <B>readData</B>(byte[]&nbsp;store,
                              int&nbsp;bytes,
                              java.io.InputStream&nbsp;is)
                       throws java.io.IOException</PRE>
<DL>
<DD>Properly reads in data from the given stream until the specified number
 of bytes have been read.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>store</CODE> - the byte array to store in. Should have a length > bytes<DD><CODE>bytes</CODE> - the number of bytes to read.<DD><CODE>is</CODE> - the stream to read from
<DT><B>Returns:</B><DD>the store array for chaining purposes
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an error occurs while reading from the stream
<DD><CODE>java.lang.ArrayIndexOutOfBoundsException</CODE> - if bytes greater than the length of the store.</DL>
</DD>
</DL>
<HR>

<A NAME="rightAlignBytes(byte[], int)"><!-- --></A><H3>
rightAlignBytes</H3>
<PRE>
public static byte[] <B>rightAlignBytes</B>(byte[]&nbsp;bytes,
                                     int&nbsp;width)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ByteUtils.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/jme3/export/binary/BinaryImporter.html" title="class in com.jme3.export.binary"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jme3/export/binary/ByteUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ByteUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
