<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Mar 11 00:02:35 EDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
RenderQueue.Bucket (jMonkeyEngine3)
</TITLE>

<META NAME="date" CONTENT="2013-03-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RenderQueue.Bucket (jMonkeyEngine3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RenderQueue.Bucket.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/jme3/renderer/queue/RenderQueue.html" title="class in com.jme3.renderer.queue"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/jme3/renderer/queue/RenderQueue.ShadowMode.html" title="enum in com.jme3.renderer.queue"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jme3/renderer/queue/RenderQueue.Bucket.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RenderQueue.Bucket.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jme3.renderer.queue</FONT>
<BR>
Enum RenderQueue.Bucket</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">java.lang.Enum&lt;<A HREF="../../../../com/jme3/renderer/queue/RenderQueue.Bucket.html" title="enum in com.jme3.renderer.queue">RenderQueue.Bucket</A>&gt;
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.jme3.renderer.queue.RenderQueue.Bucket</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Comparable&lt;<A HREF="../../../../com/jme3/renderer/queue/RenderQueue.Bucket.html" title="enum in com.jme3.renderer.queue">RenderQueue.Bucket</A>&gt;</DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../com/jme3/renderer/queue/RenderQueue.html" title="class in com.jme3.renderer.queue">RenderQueue</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static enum <B>RenderQueue.Bucket</B><DT>extends java.lang.Enum&lt;<A HREF="../../../../com/jme3/renderer/queue/RenderQueue.Bucket.html" title="enum in com.jme3.renderer.queue">RenderQueue.Bucket</A>&gt;</DL>
</PRE>

<P>
The render queue <code>Bucket</code> specifies the bucket
 to which the spatial will be placed when rendered. 
 <p>
 The behavior of the rendering will differ depending on which 
 bucket the spatial is placed. A spatial's queue bucket can be set
 via <A HREF="../../../../com/jme3/scene/Spatial.html#setQueueBucket(com.jme3.renderer.queue.RenderQueue.Bucket)"><CODE>Spatial.setQueueBucket(com.jme3.renderer.queue.RenderQueue.Bucket)</CODE></A>.
<P>

<P>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jme3/renderer/queue/RenderQueue.Bucket.html#Gui">Gui</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a special mode, for drawing 2D object
 without perspective (such as GUI or HUD parts).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jme3/renderer/queue/RenderQueue.Bucket.html#Inherit">Inherit</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A special mode, that will ensure that this spatial uses the same
 mode as the parent Node does.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jme3/renderer/queue/RenderQueue.Bucket.html#Opaque">Opaque</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The renderer will try to find the optimal order for rendering all 
 objects using this mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jme3/renderer/queue/RenderQueue.Bucket.html#Sky">Sky</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A special mode used for rendering really far away, flat objects - 
 e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jme3/renderer/queue/RenderQueue.Bucket.html#Translucent">Translucent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A special mode used for rendering transparent objects that
 should not be effected by <A HREF="../../../../com/jme3/post/SceneProcessor.html" title="interface in com.jme3.post"><CODE>SceneProcessor</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jme3/renderer/queue/RenderQueue.Bucket.html#Transparent">Transparent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the mode you should use for object with
 transparency in them.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/jme3/renderer/queue/RenderQueue.Bucket.html" title="enum in com.jme3.renderer.queue">RenderQueue.Bucket</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/renderer/queue/RenderQueue.Bucket.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/jme3/renderer/queue/RenderQueue.Bucket.html" title="enum in com.jme3.renderer.queue">RenderQueue.Bucket</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/renderer/queue/RenderQueue.Bucket.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Enum</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Opaque"><!-- --></A><H3>
Opaque</H3>
<PRE>
public static final <A HREF="../../../../com/jme3/renderer/queue/RenderQueue.Bucket.html" title="enum in com.jme3.renderer.queue">RenderQueue.Bucket</A> <B>Opaque</B></PRE>
<DL>
<DD>The renderer will try to find the optimal order for rendering all 
 objects using this mode.
 You should use this mode for most normal objects, except transparent
 ones, as it could give a nice performance boost to your application.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Transparent"><!-- --></A><H3>
Transparent</H3>
<PRE>
public static final <A HREF="../../../../com/jme3/renderer/queue/RenderQueue.Bucket.html" title="enum in com.jme3.renderer.queue">RenderQueue.Bucket</A> <B>Transparent</B></PRE>
<DL>
<DD>This is the mode you should use for object with
 transparency in them. It will ensure the objects furthest away are
 rendered first. That ensures when another transparent object is drawn on
 top of previously drawn objects, you can see those (and the object drawn
 using Opaque) through the transparent parts of the newly drawn
 object.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Sky"><!-- --></A><H3>
Sky</H3>
<PRE>
public static final <A HREF="../../../../com/jme3/renderer/queue/RenderQueue.Bucket.html" title="enum in com.jme3.renderer.queue">RenderQueue.Bucket</A> <B>Sky</B></PRE>
<DL>
<DD>A special mode used for rendering really far away, flat objects - 
 e.g. skies. In this mode, the depth is set to infinity so 
 spatials in this bucket will appear behind everything, the downside
 to this bucket is that 3D objects will not be rendered correctly
 due to lack of depth testing.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Translucent"><!-- --></A><H3>
Translucent</H3>
<PRE>
public static final <A HREF="../../../../com/jme3/renderer/queue/RenderQueue.Bucket.html" title="enum in com.jme3.renderer.queue">RenderQueue.Bucket</A> <B>Translucent</B></PRE>
<DL>
<DD>A special mode used for rendering transparent objects that
 should not be effected by <A HREF="../../../../com/jme3/post/SceneProcessor.html" title="interface in com.jme3.post"><CODE>SceneProcessor</CODE></A>. 
 Generally this would contain translucent objects, and
 also objects that do not write to the depth buffer such as
 particle emitters.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Gui"><!-- --></A><H3>
Gui</H3>
<PRE>
public static final <A HREF="../../../../com/jme3/renderer/queue/RenderQueue.Bucket.html" title="enum in com.jme3.renderer.queue">RenderQueue.Bucket</A> <B>Gui</B></PRE>
<DL>
<DD>This is a special mode, for drawing 2D object
 without perspective (such as GUI or HUD parts).
 The spatial's world coordinate system has the range
 of [0, 0, -1] to [Width, Height, 1] where Width/Height is
 the resolution of the screen rendered to. Any spatials
 outside of that range are culled.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Inherit"><!-- --></A><H3>
Inherit</H3>
<PRE>
public static final <A HREF="../../../../com/jme3/renderer/queue/RenderQueue.Bucket.html" title="enum in com.jme3.renderer.queue">RenderQueue.Bucket</A> <B>Inherit</B></PRE>
<DL>
<DD>A special mode, that will ensure that this spatial uses the same
 mode as the parent Node does.
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static <A HREF="../../../../com/jme3/renderer/queue/RenderQueue.Bucket.html" title="enum in com.jme3.renderer.queue">RenderQueue.Bucket</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (RenderQueue.Bucket c : RenderQueue.Bucket.values())
&nbsp;   System.out.println(c);
</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they are declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../../com/jme3/renderer/queue/RenderQueue.Bucket.html" title="enum in com.jme3.renderer.queue">RenderQueue.Bucket</A> <B>valueOf</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if this enum type has no constant
with the specified name
<DD><CODE>java.lang.NullPointerException</CODE> - if the argument is null</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RenderQueue.Bucket.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/jme3/renderer/queue/RenderQueue.html" title="class in com.jme3.renderer.queue"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/jme3/renderer/queue/RenderQueue.ShadowMode.html" title="enum in com.jme3.renderer.queue"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jme3/renderer/queue/RenderQueue.Bucket.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RenderQueue.Bucket.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
