<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Mar 11 00:02:36 EDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.jme3.math (jMonkeyEngine3)
</TITLE>

<META NAME="date" CONTENT="2013-03-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.jme3.math (jMonkeyEngine3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jme3/material/plugins/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jme3/network/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jme3/math/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package com.jme3.math
</H2>
The <code>com.jme3.math</code> package provides mathematic data structures
and utilities which are used by the rest of the engine.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/jme3/math/AbstractTriangle.html" title="class in com.jme3.math">AbstractTriangle</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/jme3/math/ColorRGBA.html" title="class in com.jme3.math">ColorRGBA</A></B></TD>
<TD><code>ColorRGBA</code> defines a color made from a collection of red, green
 and blue values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/jme3/math/CurveAndSurfaceMath.html" title="class in com.jme3.math">CurveAndSurfaceMath</A></B></TD>
<TD>This class offers methods to help with curves and surfaces calculations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/jme3/math/Eigen3f.html" title="class in com.jme3.math">Eigen3f</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/jme3/math/FastMath.html" title="class in com.jme3.math">FastMath</A></B></TD>
<TD><code>FastMath</code> provides 'fast' math approximations and float equivalents of Math
 functions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/jme3/math/Line.html" title="class in com.jme3.math">Line</A></B></TD>
<TD><code>Line</code> defines a line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/jme3/math/LineSegment.html" title="class in com.jme3.math">LineSegment</A></B></TD>
<TD>LineSegment represents a segment in the space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/jme3/math/Matrix3f.html" title="class in com.jme3.math">Matrix3f</A></B></TD>
<TD><code>Matrix3f</code> defines a 3x3 matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</A></B></TD>
<TD><code>Matrix4f</code> defines and maintains a 4x4 matrix in row major order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/jme3/math/Plane.html" title="class in com.jme3.math">Plane</A></B></TD>
<TD><code>Plane</code> defines a plane where Normal dot (x,y,z) = Constant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/jme3/math/Quaternion.html" title="class in com.jme3.math">Quaternion</A></B></TD>
<TD><code>Quaternion</code> defines a single example of a more general class of
 hypercomplex numbers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/jme3/math/Ray.html" title="class in com.jme3.math">Ray</A></B></TD>
<TD><code>Ray</code> defines a line segment which has an origin and a direction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/jme3/math/Rectangle.html" title="class in com.jme3.math">Rectangle</A></B></TD>
<TD><code>Rectangle</code> defines a finite plane within three dimensional space
 that is specified via three points (A, B, C).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/jme3/math/Ring.html" title="class in com.jme3.math">Ring</A></B></TD>
<TD><code>Ring</code> defines a flat ring or disk within three dimensional
 space that is specified via the ring's center point, an up vector, an inner
 radius, and an outer radius.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/jme3/math/Spline.html" title="class in com.jme3.math">Spline</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/jme3/math/Transform.html" title="class in com.jme3.math">Transform</A></B></TD>
<TD>Started Date: Jul 16, 2004<br><br>
 Represents a translation, rotation and scale in one object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/jme3/math/Triangle.html" title="class in com.jme3.math">Triangle</A></B></TD>
<TD><code>Triangle</code> defines an object for containing triangle information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A></B></TD>
<TD><code>Vector2f</code> defines a Vector for a two float value vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A></B></TD>
<TD><code>Vector3f</code> defines a Vector for a three float value tuple.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/jme3/math/Vector4f.html" title="class in com.jme3.math">Vector4f</A></B></TD>
<TD><code>Vector4f</code> defines a Vector for a four float value tuple.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/jme3/math/Plane.Side.html" title="enum in com.jme3.math">Plane.Side</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/jme3/math/Spline.SplineType.html" title="enum in com.jme3.math">Spline.SplineType</A></B></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package com.jme3.math Description
</H2>

<P>
The <code>com.jme3.math</code> package provides mathematic data structures
and utilities which are used by the rest of the engine.
The math package provides the following classes:<br>
<h3>General purpose vectors</h3>
<ul>
    <li><A HREF="../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math"><CODE>Vector2f</CODE></A> - 2D general purpose vector</li>
    <li><A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math"><CODE>Vector3f</CODE></A> - 3D general purpose vector</li>
    <li><A HREF="../../../com/jme3/math/Vector4f.html" title="class in com.jme3.math"><CODE>Vector4f</CODE></A> - 4D general purpose vector</li>
</ul>
<h3>Special purpose vectors</h3>
<ul>
    <li><A HREF="../../../com/jme3/math/ColorRGBA.html" title="class in com.jme3.math"><CODE>ColorRGBA</CODE></A> - Floating-point RGB color with alpha</li>
    <li><A HREF="../../../com/jme3/math/Quaternion.html" title="class in com.jme3.math"><CODE>Quaternion</CODE></A> - Specialized 4D data structure to represent rotation</li>
</ul>
<h3>Matrices</h3>
<ul>
    <li><A HREF="../../../com/jme3/math/Matrix3f.html" title="class in com.jme3.math"><CODE>Matrix3f</CODE></A> - 3x3 matrix, usually used to represent rotation</li>
    <li><A HREF="../../../com/jme3/math/Matrix4f.html" title="class in com.jme3.math"><CODE>Matrix4f</CODE></A> - 4x4 matrix, used as an efficient transform representation</li>
</ul>
<h3>Shapes</h3>
<ul>
    <li><A HREF="../../../com/jme3/math/AbstractTriangle.html" title="class in com.jme3.math"><CODE>AbstractTriangle</CODE></A> - Abstract triangle. Data to be provided by implementation</li>
    <li><A HREF="../../../com/jme3/math/Triangle.html" title="class in com.jme3.math"><CODE>Triangle</CODE></A> - Concrete implementation of AbstractTriangle with center and normal vectors</li>
    <li><A HREF="../../../com/jme3/math/Line.html" title="class in com.jme3.math"><CODE>Line</CODE></A> - Infinite 3D line</li>
    <li><A HREF="../../../com/jme3/math/LineSegment.html" title="class in com.jme3.math"><CODE>LineSegment</CODE></A> - 3D line with start and end point</li>
    <li><A HREF="../../../com/jme3/math/Plane.html" title="class in com.jme3.math"><CODE>Plane</CODE></A> - 3D plane</li>
    <li><A HREF="../../../com/jme3/math/Ray.html" title="class in com.jme3.math"><CODE>Ray</CODE></A> - 3D ray</li>
    <li><A HREF="../../../com/jme3/math/Rectangle.html" title="class in com.jme3.math"><CODE>Rectangle</CODE></A> - 3D rectangle</li>
    <li><A HREF="../../../com/jme3/math/Ring.html" title="class in com.jme3.math"><CODE>Ring</CODE></A> - 3D ring</li>
</ul>
<h3>Curves</h3>
<ul>
    <li><A HREF="../../../com/jme3/math/Spline.html" title="class in com.jme3.math"><CODE>Spline</CODE></A> - 3D curve defined by control points and a function</li>
</ul>
<h3>Utility classes</h3>
<ul>
    <li><A HREF="../../../com/jme3/math/Transform.html" title="class in com.jme3.math"><CODE>Transform</CODE></A> - Representation of a transform with translation, rotation, and scale</li>
    <li><A HREF="../../../com/jme3/math/FastMath.html" title="class in com.jme3.math"><CODE>FastMath</CODE></A> - Contains static methods for floating-point math</li>
    <li><A HREF="../../../com/jme3/math/CurveAndSurfaceMath.html" title="class in com.jme3.math"><CODE>CurveAndSurfaceMath</CODE></A> - Contains static methods specific to curve and surface math</li>
    <li><A HREF="../../../com/jme3/math/Eigen3f.html" title="class in com.jme3.math"><CODE>Eigen3f</CODE></A> - Provides computation of eigenvectors given a matrix</li>
</ul>
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jme3/material/plugins/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jme3/network/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jme3/math/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
