<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Mar 11 00:02:36 EDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.jme3.math Class Hierarchy (jMonkeyEngine3)
</TITLE>

<META NAME="date" CONTENT="2013-03-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.jme3.math Class Hierarchy (jMonkeyEngine3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jme3/material/plugins/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jme3/network/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jme3/math/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.jme3.math
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.jme3.math.<A HREF="../../../com/jme3/math/AbstractTriangle.html" title="class in com.jme3.math"><B>AbstractTriangle</B></A> (implements com.jme3.collision.<A HREF="../../../com/jme3/collision/Collidable.html" title="interface in com.jme3.collision">Collidable</A>)
<UL>
<LI TYPE="circle">com.jme3.math.<A HREF="../../../com/jme3/math/Triangle.html" title="class in com.jme3.math"><B>Triangle</B></A> (implements com.jme3.export.<A HREF="../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</A>, java.io.Serializable)
</UL>
<LI TYPE="circle">com.jme3.math.<A HREF="../../../com/jme3/math/ColorRGBA.html" title="class in com.jme3.math"><B>ColorRGBA</B></A> (implements java.lang.Cloneable, com.jme3.export.<A HREF="../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</A>, java.io.Serializable)
<LI TYPE="circle">com.jme3.math.<A HREF="../../../com/jme3/math/CurveAndSurfaceMath.html" title="class in com.jme3.math"><B>CurveAndSurfaceMath</B></A><LI TYPE="circle">com.jme3.math.<A HREF="../../../com/jme3/math/Eigen3f.html" title="class in com.jme3.math"><B>Eigen3f</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.jme3.math.<A HREF="../../../com/jme3/math/FastMath.html" title="class in com.jme3.math"><B>FastMath</B></A><LI TYPE="circle">com.jme3.math.<A HREF="../../../com/jme3/math/Line.html" title="class in com.jme3.math"><B>Line</B></A> (implements java.lang.Cloneable, com.jme3.export.<A HREF="../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</A>, java.io.Serializable)
<LI TYPE="circle">com.jme3.math.<A HREF="../../../com/jme3/math/LineSegment.html" title="class in com.jme3.math"><B>LineSegment</B></A> (implements java.lang.Cloneable, com.jme3.export.<A HREF="../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</A>, java.io.Serializable)
<LI TYPE="circle">com.jme3.math.<A HREF="../../../com/jme3/math/Matrix3f.html" title="class in com.jme3.math"><B>Matrix3f</B></A> (implements java.lang.Cloneable, com.jme3.export.<A HREF="../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</A>, java.io.Serializable)
<LI TYPE="circle">com.jme3.math.<A HREF="../../../com/jme3/math/Matrix4f.html" title="class in com.jme3.math"><B>Matrix4f</B></A> (implements java.lang.Cloneable, com.jme3.export.<A HREF="../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</A>, java.io.Serializable)
<LI TYPE="circle">com.jme3.math.<A HREF="../../../com/jme3/math/Plane.html" title="class in com.jme3.math"><B>Plane</B></A> (implements java.lang.Cloneable, com.jme3.export.<A HREF="../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</A>, java.io.Serializable)
<LI TYPE="circle">com.jme3.math.<A HREF="../../../com/jme3/math/Quaternion.html" title="class in com.jme3.math"><B>Quaternion</B></A> (implements java.lang.Cloneable, com.jme3.export.<A HREF="../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</A>, java.io.Serializable)
<LI TYPE="circle">com.jme3.math.<A HREF="../../../com/jme3/math/Ray.html" title="class in com.jme3.math"><B>Ray</B></A> (implements java.lang.Cloneable, com.jme3.collision.<A HREF="../../../com/jme3/collision/Collidable.html" title="interface in com.jme3.collision">Collidable</A>, com.jme3.export.<A HREF="../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</A>, java.io.Serializable)
<LI TYPE="circle">com.jme3.math.<A HREF="../../../com/jme3/math/Rectangle.html" title="class in com.jme3.math"><B>Rectangle</B></A> (implements java.lang.Cloneable, com.jme3.export.<A HREF="../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</A>, java.io.Serializable)
<LI TYPE="circle">com.jme3.math.<A HREF="../../../com/jme3/math/Ring.html" title="class in com.jme3.math"><B>Ring</B></A> (implements java.lang.Cloneable, com.jme3.export.<A HREF="../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</A>, java.io.Serializable)
<LI TYPE="circle">com.jme3.math.<A HREF="../../../com/jme3/math/Spline.html" title="class in com.jme3.math"><B>Spline</B></A> (implements com.jme3.export.<A HREF="../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</A>)
<LI TYPE="circle">com.jme3.math.<A HREF="../../../com/jme3/math/Transform.html" title="class in com.jme3.math"><B>Transform</B></A> (implements java.lang.Cloneable, com.jme3.export.<A HREF="../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</A>, java.io.Serializable)
<LI TYPE="circle">com.jme3.math.<A HREF="../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math"><B>Vector2f</B></A> (implements java.lang.Cloneable, com.jme3.export.<A HREF="../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</A>, java.io.Serializable)
<LI TYPE="circle">com.jme3.math.<A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math"><B>Vector3f</B></A> (implements java.lang.Cloneable, com.jme3.export.<A HREF="../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</A>, java.io.Serializable)
<LI TYPE="circle">com.jme3.math.<A HREF="../../../com/jme3/math/Vector4f.html" title="class in com.jme3.math"><B>Vector4f</B></A> (implements java.lang.Cloneable, com.jme3.export.<A HREF="../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</A>, java.io.Serializable)
</UL>
</UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">com.jme3.math.<A HREF="../../../com/jme3/math/Plane.Side.html" title="enum in com.jme3.math"><B>Plane.Side</B></A><LI TYPE="circle">com.jme3.math.<A HREF="../../../com/jme3/math/Spline.SplineType.html" title="enum in com.jme3.math"><B>Spline.SplineType</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jme3/material/plugins/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jme3/network/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jme3/math/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
