<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Mar 11 00:02:39 EDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Q-Index (jMonkeyEngine3)
</TITLE>

<META NAME="date" CONTENT="2013-03-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Q-Index (jMonkeyEngine3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
<A NAME="_Q_"><!-- --></A><H2>
<B>Q</B></H2>
<DL>
<DT><A HREF="../com/jme3/util/SortUtil.html#qsort(java.lang.Object[], java.util.Comparator)"><B>qsort(Object[], Comparator)</B></A> - 
Static method in class com.jme3.util.<A HREF="../com/jme3/util/SortUtil.html" title="class in com.jme3.util">SortUtil</A>
<DD>Quick sorts the supplied array using the specified comparator.
<DT><A HREF="../com/jme3/util/SortUtil.html#qsort(java.lang.Object[], int, int, java.util.Comparator)"><B>qsort(Object[], int, int, Comparator)</B></A> - 
Static method in class com.jme3.util.<A HREF="../com/jme3/util/SortUtil.html" title="class in com.jme3.util">SortUtil</A>
<DD>Quick sorts the supplied array using the specified comparator.
<DT><A HREF="../com/jme3/util/SortUtil.html#qsort(int[], int, int, java.util.Comparator)"><B>qsort(int[], int, int, Comparator)</B></A> - 
Static method in class com.jme3.util.<A HREF="../com/jme3/util/SortUtil.html" title="class in com.jme3.util">SortUtil</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/scene/shape/Quad.html" title="class in com.jme3.scene.shape"><B>Quad</B></A> - Class in <A HREF="../com/jme3/scene/shape/package-summary.html">com.jme3.scene.shape</A><DD><code>Quad</code> represents a rectangular plane in space
 defined by 4 vertices.<DT><A HREF="../com/jme3/scene/shape/Quad.html#Quad()"><B>Quad()</B></A> - 
Constructor for class com.jme3.scene.shape.<A HREF="../com/jme3/scene/shape/Quad.html" title="class in com.jme3.scene.shape">Quad</A>
<DD>Serialization only.
<DT><A HREF="../com/jme3/scene/shape/Quad.html#Quad(float, float)"><B>Quad(float, float)</B></A> - 
Constructor for class com.jme3.scene.shape.<A HREF="../com/jme3/scene/shape/Quad.html" title="class in com.jme3.scene.shape">Quad</A>
<DD>Create a quad with the given width and height.
<DT><A HREF="../com/jme3/scene/shape/Quad.html#Quad(float, float, boolean)"><B>Quad(float, float, boolean)</B></A> - 
Constructor for class com.jme3.scene.shape.<A HREF="../com/jme3/scene/shape/Quad.html" title="class in com.jme3.scene.shape">Quad</A>
<DD>Create a quad with the given width and height.
<DT><A HREF="../com/jme3/terrain/geomipmap/TerrainGrid.html#quadIndex"><B>quadIndex</B></A> - 
Variable in class com.jme3.terrain.geomipmap.<A HREF="../com/jme3/terrain/geomipmap/TerrainGrid.html" title="class in com.jme3.terrain.geomipmap">TerrainGrid</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/terrain/geomipmap/TerrainPatch.html#quadrant"><B>quadrant</B></A> - 
Variable in class com.jme3.terrain.geomipmap.<A HREF="../com/jme3/terrain/geomipmap/TerrainPatch.html" title="class in com.jme3.terrain.geomipmap">TerrainPatch</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/terrain/geomipmap/TerrainQuad.html#quadrant"><B>quadrant</B></A> - 
Variable in class com.jme3.terrain.geomipmap.<A HREF="../com/jme3/terrain/geomipmap/TerrainQuad.html" title="class in com.jme3.terrain.geomipmap">TerrainQuad</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/terrain/geomipmap/TerrainGrid.html#quadSize"><B>quadSize</B></A> - 
Variable in class com.jme3.terrain.geomipmap.<A HREF="../com/jme3/terrain/geomipmap/TerrainGrid.html" title="class in com.jme3.terrain.geomipmap">TerrainGrid</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/scene/plugins/OBJLoader.html#quadToTriangle(com.jme3.scene.plugins.OBJLoader.Face)"><B>quadToTriangle(OBJLoader.Face)</B></A> - 
Method in class com.jme3.scene.plugins.<A HREF="../com/jme3/scene/plugins/OBJLoader.html" title="class in com.jme3.scene.plugins">OBJLoader</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/math/FastMath.html#QUARTER_PI"><B>QUARTER_PI</B></A> - 
Static variable in class com.jme3.math.<A HREF="../com/jme3/math/FastMath.html" title="class in com.jme3.math">FastMath</A>
<DD>The value PI/4 as a float.
<DT><A HREF="../com/jme3/terrain/geomipmap/TerrainGrid.html#quarterSize"><B>quarterSize</B></A> - 
Variable in class com.jme3.terrain.geomipmap.<A HREF="../com/jme3/terrain/geomipmap/TerrainGrid.html" title="class in com.jme3.terrain.geomipmap">TerrainGrid</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/util/TempVars.html#quat1"><B>quat1</B></A> - 
Variable in class com.jme3.util.<A HREF="../com/jme3/util/TempVars.html" title="class in com.jme3.util">TempVars</A>
<DD>General quaternions.
<DT><A HREF="../com/jme3/util/TempVars.html#quat2"><B>quat2</B></A> - 
Variable in class com.jme3.util.<A HREF="../com/jme3/util/TempVars.html" title="class in com.jme3.util">TempVars</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/math/Quaternion.html" title="class in com.jme3.math"><B>Quaternion</B></A> - Class in <A HREF="../com/jme3/math/package-summary.html">com.jme3.math</A><DD><code>Quaternion</code> defines a single example of a more general class of
 hypercomplex numbers.<DT><A HREF="../com/jme3/math/Quaternion.html#Quaternion()"><B>Quaternion()</B></A> - 
Constructor for class com.jme3.math.<A HREF="../com/jme3/math/Quaternion.html" title="class in com.jme3.math">Quaternion</A>
<DD>Constructor instantiates a new <code>Quaternion</code> object
 initializing all values to zero, except w which is initialized to 1.
<DT><A HREF="../com/jme3/math/Quaternion.html#Quaternion(float, float, float, float)"><B>Quaternion(float, float, float, float)</B></A> - 
Constructor for class com.jme3.math.<A HREF="../com/jme3/math/Quaternion.html" title="class in com.jme3.math">Quaternion</A>
<DD>Constructor instantiates a new <code>Quaternion</code> object from the
 given list of parameters.
<DT><A HREF="../com/jme3/math/Quaternion.html#Quaternion(float[])"><B>Quaternion(float[])</B></A> - 
Constructor for class com.jme3.math.<A HREF="../com/jme3/math/Quaternion.html" title="class in com.jme3.math">Quaternion</A>
<DD>Constructor instantiates a new <code>Quaternion</code> object from a
 collection of rotation angles.
<DT><A HREF="../com/jme3/math/Quaternion.html#Quaternion(com.jme3.math.Quaternion, com.jme3.math.Quaternion, float)"><B>Quaternion(Quaternion, Quaternion, float)</B></A> - 
Constructor for class com.jme3.math.<A HREF="../com/jme3/math/Quaternion.html" title="class in com.jme3.math">Quaternion</A>
<DD>Constructor instantiates a new <code>Quaternion</code> object from an
 interpolation between two other quaternions.
<DT><A HREF="../com/jme3/math/Quaternion.html#Quaternion(com.jme3.math.Quaternion)"><B>Quaternion(Quaternion)</B></A> - 
Constructor for class com.jme3.math.<A HREF="../com/jme3/math/Quaternion.html" title="class in com.jme3.math">Quaternion</A>
<DD>Constructor instantiates a new <code>Quaternion</code> object from an
 existing quaternion, creating a copy.
<DT><A HREF="../com/jme3/renderer/ViewPort.html#queue"><B>queue</B></A> - 
Variable in class com.jme3.renderer.<A HREF="../com/jme3/renderer/ViewPort.html" title="class in com.jme3.renderer">ViewPort</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/scene/Spatial.html#queueBucket"><B>queueBucket</B></A> - 
Variable in class com.jme3.scene.<A HREF="../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/scene/Spatial.html#queueDistance"><B>queueDistance</B></A> - 
Variable in class com.jme3.scene.<A HREF="../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>

</BODY>
</HTML>
