<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Mar 11 00:02:39 EDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
H-Index (jMonkeyEngine3)
</TITLE>

<META NAME="date" CONTENT="2013-03-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="H-Index (jMonkeyEngine3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-8.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="../com/jme3/niftygui/NiftyJmeDisplay.html#h"><B>h</B></A> - 
Variable in class com.jme3.niftygui.<A HREF="../com/jme3/niftygui/NiftyJmeDisplay.html" title="class in com.jme3.niftygui">NiftyJmeDisplay</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/scene/plugins/blender/textures/generating/TextureGeneratorMusgrave.MusgraveData.html#h"><B>h</B></A> - 
Variable in class com.jme3.scene.plugins.blender.textures.generating.<A HREF="../com/jme3/scene/plugins/blender/textures/generating/TextureGeneratorMusgrave.MusgraveData.html" title="class in com.jme3.scene.plugins.blender.textures.generating">TextureGeneratorMusgrave.MusgraveData</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/math/FastMath.html#HALF_PI"><B>HALF_PI</B></A> - 
Static variable in class com.jme3.math.<A HREF="../com/jme3/math/FastMath.html" title="class in com.jme3.math">FastMath</A>
<DD>The value PI/2 as a float.
<DT><A HREF="../com/jme3/bullet/collision/shapes/CylinderCollisionShape.html#halfExtents"><B>halfExtents</B></A> - 
Variable in class com.jme3.bullet.collision.shapes.<A HREF="../com/jme3/bullet/collision/shapes/CylinderCollisionShape.html" title="class in com.jme3.bullet.collision.shapes">CylinderCollisionShape</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/app/AndroidHarness.html#handleError(java.lang.String, java.lang.Throwable)"><B>handleError(String, Throwable)</B></A> - 
Method in class com.jme3.app.<A HREF="../com/jme3/app/AndroidHarness.html" title="class in com.jme3.app">AndroidHarness</A>
<DD>Called when an error has occurred.
<DT><A HREF="../com/jme3/app/Application.html#handleError(java.lang.String, java.lang.Throwable)"><B>handleError(String, Throwable)</B></A> - 
Method in class com.jme3.app.<A HREF="../com/jme3/app/Application.html" title="class in com.jme3.app">Application</A>
<DD>Internal use only.
<DT><A HREF="../com/jme3/network/base/ConnectorAdapter.html#handleError(java.lang.Exception)"><B>handleError(Exception)</B></A> - 
Method in class com.jme3.network.base.<A HREF="../com/jme3/network/base/ConnectorAdapter.html" title="class in com.jme3.network.base">ConnectorAdapter</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/network/base/DefaultClient.html#handleError(java.lang.Throwable)"><B>handleError(Throwable)</B></A> - 
Method in class com.jme3.network.base.<A HREF="../com/jme3/network/base/DefaultClient.html" title="class in com.jme3.network.base">DefaultClient</A>
<DD>Either calls the ErrorListener or closes the connection
  if there are no listeners.
<DT><A HREF="../com/jme3/network/base/DefaultClient.Redispatch.html#handleError(java.lang.Object, java.lang.Throwable)"><B>handleError(Object, Throwable)</B></A> - 
Method in class com.jme3.network.base.<A HREF="../com/jme3/network/base/DefaultClient.Redispatch.html" title="class in com.jme3.network.base">DefaultClient.Redispatch</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/network/ErrorListener.html#handleError(S, java.lang.Throwable)"><B>handleError(S, Throwable)</B></A> - 
Method in interface com.jme3.network.<A HREF="../com/jme3/network/ErrorListener.html" title="interface in com.jme3.network">ErrorListener</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/system/SystemListener.html#handleError(java.lang.String, java.lang.Throwable)"><B>handleError(String, Throwable)</B></A> - 
Method in interface com.jme3.system.<A HREF="../com/jme3/system/SystemListener.html" title="interface in com.jme3.system">SystemListener</A>
<DD>Called when an error has occured.
<DT><A HREF="../com/jme3/app/AndroidHarness.html#handleExitHook"><B>handleExitHook</B></A> - 
Variable in class com.jme3.app.<A HREF="../com/jme3/app/AndroidHarness.html" title="class in com.jme3.app">AndroidHarness</A>
<DD>set to false if you don't want the harness to handle the exit hook
<DT><A HREF="../com/jme3/util/NativeObject.html#handleRef"><B>handleRef</B></A> - 
Variable in class com.jme3.util.<A HREF="../com/jme3/util/NativeObject.html" title="class in com.jme3.util">NativeObject</A>
<DD>A reference to a "handle".
<DT><A HREF="../com/jme3/scene/plugins/ogre/MeshLoader.html#HARDWARE_SKINNING"><B>HARDWARE_SKINNING</B></A> - 
Static variable in class com.jme3.scene.plugins.ogre.<A HREF="../com/jme3/scene/plugins/ogre/MeshLoader.html" title="class in com.jme3.scene.plugins.ogre">MeshLoader</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/scene/Spatial.html#hasAncestor(com.jme3.scene.Node)"><B>hasAncestor(Node)</B></A> - 
Method in class com.jme3.scene.<A HREF="../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</A>
<DD>determines if the provided Node is the parent, or parent's parent, etc.
<DT><A HREF="../com/jme3/scene/Node.html#hasChild(com.jme3.scene.Spatial)"><B>hasChild(Spatial)</B></A> - 
Method in class com.jme3.scene.<A HREF="../com/jme3/scene/Node.html" title="class in com.jme3.scene">Node</A>
<DD>determines if the provided Spatial is contained in the children list of
 this node.
<DT><A HREF="../com/jme3/network/base/DefaultServer.html#hasConnections()"><B>hasConnections()</B></A> - 
Method in class com.jme3.network.base.<A HREF="../com/jme3/network/base/DefaultServer.html" title="class in com.jme3.network.base">DefaultServer</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/network/Server.html#hasConnections()"><B>hasConnections()</B></A> - 
Method in interface com.jme3.network.<A HREF="../com/jme3/network/Server.html" title="interface in com.jme3.network">Server</A>
<DD>Returns true if the server has active connections at the time of this
  call.
<DT><A HREF="../com/jme3/scene/VertexBuffer.html#hasDataSizeChanged()"><B>hasDataSizeChanged()</B></A> - 
Method in class com.jme3.scene.<A HREF="../com/jme3/scene/VertexBuffer.html" title="class in com.jme3.scene">VertexBuffer</A>
<DD>Returns true if the data size of the VertexBuffer has changed.
<DT><A HREF="../com/jme3/network/kernel/AbstractKernel.html#hasEnvelopes()"><B>hasEnvelopes()</B></A> - 
Method in class com.jme3.network.kernel.<A HREF="../com/jme3/network/kernel/AbstractKernel.html" title="class in com.jme3.network.kernel">AbstractKernel</A>
<DD>Returns true if there are waiting envelopes.
<DT><A HREF="../com/jme3/network/kernel/Kernel.html#hasEnvelopes()"><B>hasEnvelopes()</B></A> - 
Method in interface com.jme3.network.kernel.<A HREF="../com/jme3/network/kernel/Kernel.html" title="interface in com.jme3.network.kernel">Kernel</A>
<DD>Returns true if there are waiting envelopes.
<DT><A HREF="../com/jme3/scene/plugins/blender/materials/MaterialContext.html#hasGeneratedTextures()"><B>hasGeneratedTextures()</B></A> - 
Method in class com.jme3.scene.plugins.blender.materials.<A HREF="../com/jme3/scene/plugins/blender/materials/MaterialContext.html" title="class in com.jme3.scene.plugins.blender.materials">MaterialContext</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/scene/plugins/blender/textures/CombinedTexture.html#hasGeneratedTextures()"><B>hasGeneratedTextures()</B></A> - 
Method in class com.jme3.scene.plugins.blender.textures.<A HREF="../com/jme3/scene/plugins/blender/textures/CombinedTexture.html" title="class in com.jme3.scene.plugins.blender.textures">CombinedTexture</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/asset/AssetKey.html#hashCode()"><B>hashCode()</B></A> - 
Method in class com.jme3.asset.<A HREF="../com/jme3/asset/AssetKey.html" title="class in com.jme3.asset">AssetKey</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/asset/BlenderKey.html#hashCode()"><B>hashCode()</B></A> - 
Method in class com.jme3.asset.<A HREF="../com/jme3/asset/BlenderKey.html" title="class in com.jme3.asset">BlenderKey</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/asset/TextureKey.html#hashCode()"><B>hashCode()</B></A> - 
Method in class com.jme3.asset.<A HREF="../com/jme3/asset/TextureKey.html" title="class in com.jme3.asset">TextureKey</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/audio/AudioKey.html#hashCode()"><B>hashCode()</B></A> - 
Method in class com.jme3.audio.<A HREF="../com/jme3/audio/AudioKey.html" title="class in com.jme3.audio">AudioKey</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/material/MatParam.html#hashCode()"><B>hashCode()</B></A> - 
Method in class com.jme3.material.<A HREF="../com/jme3/material/MatParam.html" title="class in com.jme3.material">MatParam</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/math/ColorRGBA.html#hashCode()"><B>hashCode()</B></A> - 
Method in class com.jme3.math.<A HREF="../com/jme3/math/ColorRGBA.html" title="class in com.jme3.math">ColorRGBA</A>
<DD><code>hashCode</code> returns a unique code for this <code>ColorRGBA</code> based
 on its values.
<DT><A HREF="../com/jme3/math/Matrix3f.html#hashCode()"><B>hashCode()</B></A> - 
Method in class com.jme3.math.<A HREF="../com/jme3/math/Matrix3f.html" title="class in com.jme3.math">Matrix3f</A>
<DD><code>hashCode</code> returns the hash code value as an integer and is
 supported for the benefit of hashing based collection classes such as
 Hashtable, HashMap, HashSet etc.
<DT><A HREF="../com/jme3/math/Matrix4f.html#hashCode()"><B>hashCode()</B></A> - 
Method in class com.jme3.math.<A HREF="../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</A>
<DD><code>hashCode</code> returns the hash code value as an integer and is
 supported for the benefit of hashing based collection classes such as
 Hashtable, HashMap, HashSet etc.
<DT><A HREF="../com/jme3/math/Quaternion.html#hashCode()"><B>hashCode()</B></A> - 
Method in class com.jme3.math.<A HREF="../com/jme3/math/Quaternion.html" title="class in com.jme3.math">Quaternion</A>
<DD><code>hashCode</code> returns the hash code value as an integer and is
 supported for the benefit of hashing based collection classes such as
 Hashtable, HashMap, HashSet etc.
<DT><A HREF="../com/jme3/math/Vector2f.html#hashCode()"><B>hashCode()</B></A> - 
Method in class com.jme3.math.<A HREF="../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A>
<DD><code>hashCode</code> returns a unique code for this vector object
 based on it's values.
<DT><A HREF="../com/jme3/math/Vector3f.html#hashCode()"><B>hashCode()</B></A> - 
Method in class com.jme3.math.<A HREF="../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>
<DD><code>hashCode</code> returns a unique code for this vector object based
 on it's values.
<DT><A HREF="../com/jme3/math/Vector4f.html#hashCode()"><B>hashCode()</B></A> - 
Method in class com.jme3.math.<A HREF="../com/jme3/math/Vector4f.html" title="class in com.jme3.math">Vector4f</A>
<DD><code>hashCode</code> returns a unique code for this vector object based
 on it's values.
<DT><A HREF="../com/jme3/scene/plugins/blender/file/Pointer.html#hashCode()"><B>hashCode()</B></A> - 
Method in class com.jme3.scene.plugins.blender.file.<A HREF="../com/jme3/scene/plugins/blender/file/Pointer.html" title="class in com.jme3.scene.plugins.blender.file">Pointer</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/scene/plugins/blender/objects/Properties.html#hashCode()"><B>hashCode()</B></A> - 
Method in class com.jme3.scene.plugins.blender.objects.<A HREF="../com/jme3/scene/plugins/blender/objects/Properties.html" title="class in com.jme3.scene.plugins.blender.objects">Properties</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/scene/plugins/OBJLoader.Vertex.html#hashCode()"><B>hashCode()</B></A> - 
Method in class com.jme3.scene.plugins.<A HREF="../com/jme3/scene/plugins/OBJLoader.Vertex.html" title="class in com.jme3.scene.plugins">OBJLoader.Vertex</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/scene/plugins/ogre/matext/OgreMaterialKey.html#hashCode()"><B>hashCode()</B></A> - 
Method in class com.jme3.scene.plugins.ogre.matext.<A HREF="../com/jme3/scene/plugins/ogre/matext/OgreMaterialKey.html" title="class in com.jme3.scene.plugins.ogre.matext">OgreMaterialKey</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/scene/plugins/ogre/OgreMeshKey.html#hashCode()"><B>hashCode()</B></A> - 
Method in class com.jme3.scene.plugins.ogre.<A HREF="../com/jme3/scene/plugins/ogre/OgreMeshKey.html" title="class in com.jme3.scene.plugins.ogre">OgreMeshKey</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/shader/DefineList.html#hashCode()"><B>hashCode()</B></A> - 
Method in class com.jme3.shader.<A HREF="../com/jme3/shader/DefineList.html" title="class in com.jme3.shader">DefineList</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/shader/ShaderKey.html#hashCode()"><B>hashCode()</B></A> - 
Method in class com.jme3.shader.<A HREF="../com/jme3/shader/ShaderKey.html" title="class in com.jme3.shader">ShaderKey</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/shader/ShaderNodeVariable.html#hashCode()"><B>hashCode()</B></A> - 
Method in class com.jme3.shader.<A HREF="../com/jme3/shader/ShaderNodeVariable.html" title="class in com.jme3.shader">ShaderNodeVariable</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/texture/Image.html#hashCode()"><B>hashCode()</B></A> - 
Method in class com.jme3.texture.<A HREF="../com/jme3/texture/Image.html" title="class in com.jme3.texture">Image</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/texture/Texture.html#hashCode()"><B>hashCode()</B></A> - 
Method in class com.jme3.texture.<A HREF="../com/jme3/texture/Texture.html" title="class in com.jme3.texture">Texture</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/texture/Texture2D.html#hashCode()"><B>hashCode()</B></A> - 
Method in class com.jme3.texture.<A HREF="../com/jme3/texture/Texture2D.html" title="class in com.jme3.texture">Texture2D</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/texture/TextureCubeMap.html#hashCode()"><B>hashCode()</B></A> - 
Method in class com.jme3.texture.<A HREF="../com/jme3/texture/TextureCubeMap.html" title="class in com.jme3.texture">TextureCubeMap</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/util/SafeArrayList.html#hashCode()"><B>hashCode()</B></A> - 
Method in class com.jme3.util.<A HREF="../com/jme3/util/SafeArrayList.html" title="class in com.jme3.util">SafeArrayList</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/scene/plugins/blender/textures/generating/TextureGeneratorVoronoi.html#hashPoint"><B>hashPoint</B></A> - 
Variable in class com.jme3.scene.plugins.blender.textures.generating.<A HREF="../com/jme3/scene/plugins/blender/textures/generating/TextureGeneratorVoronoi.html" title="class in com.jme3.scene.plugins.blender.textures.generating">TextureGeneratorVoronoi</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/asset/plugins/UrlAssetInfo.html#hasInitialConnection()"><B>hasInitialConnection()</B></A> - 
Method in class com.jme3.asset.plugins.<A HREF="../com/jme3/asset/plugins/UrlAssetInfo.html" title="class in com.jme3.asset.plugins">UrlAssetInfo</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/input/InputManager.html#hasMapping(java.lang.String)"><B>hasMapping(String)</B></A> - 
Method in class com.jme3.input.<A HREF="../com/jme3/input/InputManager.html" title="class in com.jme3.input">InputManager</A>
<DD>Returns true if this InputManager has a mapping registered
 for the given mappingName.
<DT><A HREF="../com/jme3/texture/Image.html#hasMipmaps()"><B>hasMipmaps()</B></A> - 
Method in class com.jme3.texture.<A HREF="../com/jme3/texture/Image.html" title="class in com.jme3.texture">Image</A>
<DD>Returns whether the image data contains mipmaps.
<DT><A HREF="../com/jme3/util/SafeArrayList.ArrayIterator.html#hasNext()"><B>hasNext()</B></A> - 
Method in class com.jme3.util.<A HREF="../com/jme3/util/SafeArrayList.ArrayIterator.html" title="class in com.jme3.util">SafeArrayList.ArrayIterator</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/network/kernel/tcp/NioEndpoint.html#hasPending()"><B>hasPending()</B></A> - 
Method in class com.jme3.network.kernel.tcp.<A HREF="../com/jme3/network/kernel/tcp/NioEndpoint.html" title="class in com.jme3.network.kernel.tcp">NioEndpoint</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/util/SafeArrayList.ArrayIterator.html#hasPrevious()"><B>hasPrevious()</B></A> - 
Method in class com.jme3.util.<A HREF="../com/jme3/util/SafeArrayList.ArrayIterator.html" title="class in com.jme3.util">SafeArrayList.ArrayIterator</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/app/state/AppStateManager.html#hasState(com.jme3.app.state.AppState)"><B>hasState(AppState)</B></A> - 
Method in class com.jme3.app.state.<A HREF="../com/jme3/app/state/AppStateManager.html" title="class in com.jme3.app.state">AppStateManager</A>
<DD>Check if a state is attached or not.
<DT><A HREF="../com/jme3/scene/plugins/blender/file/DnaBlockData.html#hasStructure(java.lang.String)"><B>hasStructure(String)</B></A> - 
Method in class com.jme3.scene.plugins.blender.file.<A HREF="../com/jme3/scene/plugins/blender/file/DnaBlockData.html" title="class in com.jme3.scene.plugins.blender.file">DnaBlockData</A>
<DD>This method indicates if the structure of the given name exists.
<DT><A HREF="../com/jme3/scene/plugins/blender/materials/MaterialHelper.html#hasTexture(com.jme3.material.Material)"><B>hasTexture(Material)</B></A> - 
Method in class com.jme3.scene.plugins.blender.materials.<A HREF="../com/jme3/scene/plugins/blender/materials/MaterialHelper.html" title="class in com.jme3.scene.plugins.blender.materials">MaterialHelper</A>
<DD>This method indicates if the material has any kind of texture.
<DT><A HREF="../com/jme3/scene/plugins/blender/materials/MaterialHelper.html#hasTexture(com.jme3.material.Material, java.lang.String)"><B>hasTexture(Material, String)</B></A> - 
Method in class com.jme3.scene.plugins.blender.materials.<A HREF="../com/jme3/scene/plugins/blender/materials/MaterialHelper.html" title="class in com.jme3.scene.plugins.blender.materials">MaterialHelper</A>
<DD>This method indicates if the material has a texture of a specified type.
<DT><A HREF="../com/jme3/scene/plugins/blender/textures/ColorBand.html#hasTransparencies()"><B>hasTransparencies()</B></A> - 
Method in class com.jme3.scene.plugins.blender.textures.<A HREF="../com/jme3/scene/plugins/blender/textures/ColorBand.html" title="class in com.jme3.scene.plugins.blender.textures">ColorBand</A>
<DD>This method determines if the colorband has any transparencies or is not
 transparent at all.
<DT><A HREF="../com/jme3/terrain/GeoMap.html#hdata"><B>hdata</B></A> - 
Variable in class com.jme3.terrain.<A HREF="../com/jme3/terrain/GeoMap.html" title="class in com.jme3.terrain">GeoMap</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/texture/plugins/HDRLoader.html" title="class in com.jme3.texture.plugins"><B>HDRLoader</B></A> - Class in <A HREF="../com/jme3/texture/plugins/package-summary.html">com.jme3.texture.plugins</A><DD>&nbsp;<DT><A HREF="../com/jme3/texture/plugins/HDRLoader.html#HDRLoader(boolean)"><B>HDRLoader(boolean)</B></A> - 
Constructor for class com.jme3.texture.plugins.<A HREF="../com/jme3/texture/plugins/HDRLoader.html" title="class in com.jme3.texture.plugins">HDRLoader</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/texture/plugins/HDRLoader.html#HDRLoader()"><B>HDRLoader()</B></A> - 
Constructor for class com.jme3.texture.plugins.<A HREF="../com/jme3/texture/plugins/HDRLoader.html" title="class in com.jme3.texture.plugins">HDRLoader</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/post/HDRRenderer.html" title="class in com.jme3.post"><B>HDRRenderer</B></A> - Class in <A HREF="../com/jme3/post/package-summary.html">com.jme3.post</A><DD>&nbsp;<DT><A HREF="../com/jme3/post/HDRRenderer.html#HDRRenderer(com.jme3.asset.AssetManager, com.jme3.renderer.Renderer)"><B>HDRRenderer(AssetManager, Renderer)</B></A> - 
Constructor for class com.jme3.post.<A HREF="../com/jme3/post/HDRRenderer.html" title="class in com.jme3.post">HDRRenderer</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/bullet/collision/shapes/CapsuleCollisionShape.html#height"><B>height</B></A> - 
Variable in class com.jme3.bullet.collision.shapes.<A HREF="../com/jme3/bullet/collision/shapes/CapsuleCollisionShape.html" title="class in com.jme3.bullet.collision.shapes">CapsuleCollisionShape</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/bullet/collision/shapes/ConeCollisionShape.html#height"><B>height</B></A> - 
Variable in class com.jme3.bullet.collision.shapes.<A HREF="../com/jme3/bullet/collision/shapes/ConeCollisionShape.html" title="class in com.jme3.bullet.collision.shapes">ConeCollisionShape</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/bullet/control/BetterCharacterControl.html#height"><B>height</B></A> - 
Variable in class com.jme3.bullet.control.<A HREF="../com/jme3/bullet/control/BetterCharacterControl.html" title="class in com.jme3.bullet.control">BetterCharacterControl</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/font/Rectangle.html#height"><B>height</B></A> - 
Variable in class com.jme3.font.<A HREF="../com/jme3/font/Rectangle.html" title="class in com.jme3.font">Rectangle</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/renderer/Camera.html#height"><B>height</B></A> - 
Variable in class com.jme3.renderer.<A HREF="../com/jme3/renderer/Camera.html" title="class in com.jme3.renderer">Camera</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/terrain/GeoMap.html#height"><B>height</B></A> - 
Variable in class com.jme3.terrain.<A HREF="../com/jme3/terrain/GeoMap.html" title="class in com.jme3.terrain">GeoMap</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/texture/Image.html#height"><B>height</B></A> - 
Variable in class com.jme3.texture.<A HREF="../com/jme3/texture/Image.html" title="class in com.jme3.texture">Image</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/terrain/heightmap/AbstractHeightMap.html#heightData"><B>heightData</B></A> - 
Variable in class com.jme3.terrain.heightmap.<A HREF="../com/jme3/terrain/heightmap/AbstractHeightMap.html" title="class in com.jme3.terrain.heightmap">AbstractHeightMap</A>
<DD>Height data information.
<DT><A HREF="../com/jme3/bullet/collision/shapes/HeightfieldCollisionShape.html" title="class in com.jme3.bullet.collision.shapes"><B>HeightfieldCollisionShape</B></A> - Class in <A HREF="../com/jme3/bullet/collision/shapes/package-summary.html">com.jme3.bullet.collision.shapes</A><DD>Uses Bullet Physics Heightfield terrain collision system.<DT><A HREF="../com/jme3/bullet/collision/shapes/HeightfieldCollisionShape.html#HeightfieldCollisionShape()"><B>HeightfieldCollisionShape()</B></A> - 
Constructor for class com.jme3.bullet.collision.shapes.<A HREF="../com/jme3/bullet/collision/shapes/HeightfieldCollisionShape.html" title="class in com.jme3.bullet.collision.shapes">HeightfieldCollisionShape</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/bullet/collision/shapes/HeightfieldCollisionShape.html#HeightfieldCollisionShape(float[])"><B>HeightfieldCollisionShape(float[])</B></A> - 
Constructor for class com.jme3.bullet.collision.shapes.<A HREF="../com/jme3/bullet/collision/shapes/HeightfieldCollisionShape.html" title="class in com.jme3.bullet.collision.shapes">HeightfieldCollisionShape</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/bullet/collision/shapes/HeightfieldCollisionShape.html#HeightfieldCollisionShape(float[], com.jme3.math.Vector3f)"><B>HeightfieldCollisionShape(float[], Vector3f)</B></A> - 
Constructor for class com.jme3.bullet.collision.shapes.<A HREF="../com/jme3/bullet/collision/shapes/HeightfieldCollisionShape.html" title="class in com.jme3.bullet.collision.shapes">HeightfieldCollisionShape</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/bullet/collision/shapes/HeightfieldCollisionShape.html#heightfieldData"><B>heightfieldData</B></A> - 
Variable in class com.jme3.bullet.collision.shapes.<A HREF="../com/jme3/bullet/collision/shapes/HeightfieldCollisionShape.html" title="class in com.jme3.bullet.collision.shapes">HeightfieldCollisionShape</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/terrain/heightmap/HeightMap.html" title="interface in com.jme3.terrain.heightmap"><B>HeightMap</B></A> - Interface in <A HREF="../com/jme3/terrain/heightmap/package-summary.html">com.jme3.terrain.heightmap</A><DD>&nbsp;<DT><A HREF="../com/jme3/terrain/geomipmap/TerrainGrid.html#heightMapGrid"><B>heightMapGrid</B></A> - 
Variable in class com.jme3.terrain.geomipmap.<A HREF="../com/jme3/terrain/geomipmap/TerrainGrid.html" title="class in com.jme3.terrain.geomipmap">TerrainGrid</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/terrain/heightmap/HeightMapGrid.html" title="interface in com.jme3.terrain.heightmap"><B>HeightMapGrid</B></A> - Interface in <A HREF="../com/jme3/terrain/heightmap/package-summary.html">com.jme3.terrain.heightmap</A><DD><B>Deprecated.</B>&nbsp;<DT><A HREF="../com/jme3/bullet/collision/shapes/HeightfieldCollisionShape.html#heightScale"><B>heightScale</B></A> - 
Variable in class com.jme3.bullet.collision.shapes.<A HREF="../com/jme3/bullet/collision/shapes/HeightfieldCollisionShape.html" title="class in com.jme3.bullet.collision.shapes">HeightfieldCollisionShape</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/terrain/heightmap/AbstractHeightMap.html#heightScale"><B>heightScale</B></A> - 
Variable in class com.jme3.terrain.heightmap.<A HREF="../com/jme3/terrain/heightmap/AbstractHeightMap.html" title="class in com.jme3.terrain.heightmap">AbstractHeightMap</A>
<DD>Allows scaling the Y height of the map.
<DT><A HREF="../com/jme3/bullet/collision/shapes/HeightfieldCollisionShape.html#heightStickLength"><B>heightStickLength</B></A> - 
Variable in class com.jme3.bullet.collision.shapes.<A HREF="../com/jme3/bullet/collision/shapes/HeightfieldCollisionShape.html" title="class in com.jme3.bullet.collision.shapes">HeightfieldCollisionShape</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/bullet/collision/shapes/HeightfieldCollisionShape.html#heightStickWidth"><B>heightStickWidth</B></A> - 
Variable in class com.jme3.bullet.collision.shapes.<A HREF="../com/jme3/bullet/collision/shapes/HeightfieldCollisionShape.html" title="class in com.jme3.bullet.collision.shapes">HeightfieldCollisionShape</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/input/ChaseCamera.html#hideCursorOnRotate"><B>hideCursorOnRotate</B></A> - 
Variable in class com.jme3.input.<A HREF="../com/jme3/input/ChaseCamera.html" title="class in com.jme3.input">ChaseCamera</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/audio/LowPassFilter.html#highFreqVolume"><B>highFreqVolume</B></A> - 
Variable in class com.jme3.audio.<A HREF="../com/jme3/audio/LowPassFilter.html" title="class in com.jme3.audio">LowPassFilter</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/terrain/heightmap/HillHeightMap.html" title="class in com.jme3.terrain.heightmap"><B>HillHeightMap</B></A> - Class in <A HREF="../com/jme3/terrain/heightmap/package-summary.html">com.jme3.terrain.heightmap</A><DD><code>HillHeightMap</code> generates a height map base on the Hill
 Algorithm.<DT><A HREF="../com/jme3/terrain/heightmap/HillHeightMap.html#HillHeightMap(int, int, float, float, long)"><B>HillHeightMap(int, int, float, float, long)</B></A> - 
Constructor for class com.jme3.terrain.heightmap.<A HREF="../com/jme3/terrain/heightmap/HillHeightMap.html" title="class in com.jme3.terrain.heightmap">HillHeightMap</A>
<DD>Constructor sets the attributes of the hill system and generates the
 height map.
<DT><A HREF="../com/jme3/terrain/heightmap/HillHeightMap.html#HillHeightMap(int, int, float, float)"><B>HillHeightMap(int, int, float, float)</B></A> - 
Constructor for class com.jme3.terrain.heightmap.<A HREF="../com/jme3/terrain/heightmap/HillHeightMap.html" title="class in com.jme3.terrain.heightmap">HillHeightMap</A>
<DD>Constructor sets the attributes of the hill system and generates the
 height map by using a random seed.
<DT><A HREF="../com/jme3/bullet/joints/HingeJoint.html" title="class in com.jme3.bullet.joints"><B>HingeJoint</B></A> - Class in <A HREF="../com/jme3/bullet/joints/package-summary.html">com.jme3.bullet.joints</A><DD><i>From bullet manual:</i><br>
 Hinge constraint, or revolute joint restricts two additional angular degrees of freedom,
 so the body can only rotate around one axis, the hinge axis.<DT><A HREF="../com/jme3/bullet/joints/HingeJoint.html#HingeJoint()"><B>HingeJoint()</B></A> - 
Constructor for class com.jme3.bullet.joints.<A HREF="../com/jme3/bullet/joints/HingeJoint.html" title="class in com.jme3.bullet.joints">HingeJoint</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/bullet/joints/HingeJoint.html#HingeJoint(com.jme3.bullet.objects.PhysicsRigidBody, com.jme3.bullet.objects.PhysicsRigidBody, com.jme3.math.Vector3f, com.jme3.math.Vector3f, com.jme3.math.Vector3f, com.jme3.math.Vector3f)"><B>HingeJoint(PhysicsRigidBody, PhysicsRigidBody, Vector3f, Vector3f, Vector3f, Vector3f)</B></A> - 
Constructor for class com.jme3.bullet.joints.<A HREF="../com/jme3/bullet/joints/HingeJoint.html" title="class in com.jme3.bullet.joints">HingeJoint</A>
<DD>Creates a new HingeJoint
<DT><A HREF="../com/jme3/network/HostedConnection.html" title="interface in com.jme3.network"><B>HostedConnection</B></A> - Interface in <A HREF="../com/jme3/network/package-summary.html">com.jme3.network</A><DD>This is the connection back to a client that is being
  hosted in a server instance.<DT><A HREF="../com/jme3/scene/plugins/blender/materials/MaterialHelper.html#hsvToRgb(float, float, float, float[])"><B>hsvToRgb(float, float, float, float[])</B></A> - 
Method in class com.jme3.scene.plugins.blender.materials.<A HREF="../com/jme3/scene/plugins/blender/materials/MaterialHelper.html" title="class in com.jme3.scene.plugins.blender.materials">MaterialHelper</A>
<DD>This method converts rgb values to hsv values.
<DT><A HREF="../com/jme3/asset/plugins/HttpZipLocator.html" title="class in com.jme3.asset.plugins"><B>HttpZipLocator</B></A> - Class in <A HREF="../com/jme3/asset/plugins/package-summary.html">com.jme3.asset.plugins</A><DD>&nbsp;<DT><A HREF="../com/jme3/asset/plugins/HttpZipLocator.html#HttpZipLocator()"><B>HttpZipLocator()</B></A> - 
Constructor for class com.jme3.asset.plugins.<A HREF="../com/jme3/asset/plugins/HttpZipLocator.html" title="class in com.jme3.asset.plugins">HttpZipLocator</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/bullet/collision/shapes/HullCollisionShape.html" title="class in com.jme3.bullet.collision.shapes"><B>HullCollisionShape</B></A> - Class in <A HREF="../com/jme3/bullet/collision/shapes/package-summary.html">com.jme3.bullet.collision.shapes</A><DD>&nbsp;<DT><A HREF="../com/jme3/bullet/collision/shapes/HullCollisionShape.html#HullCollisionShape()"><B>HullCollisionShape()</B></A> - 
Constructor for class com.jme3.bullet.collision.shapes.<A HREF="../com/jme3/bullet/collision/shapes/HullCollisionShape.html" title="class in com.jme3.bullet.collision.shapes">HullCollisionShape</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/bullet/collision/shapes/HullCollisionShape.html#HullCollisionShape(com.jme3.scene.Mesh)"><B>HullCollisionShape(Mesh)</B></A> - 
Constructor for class com.jme3.bullet.collision.shapes.<A HREF="../com/jme3/bullet/collision/shapes/HullCollisionShape.html" title="class in com.jme3.bullet.collision.shapes">HullCollisionShape</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/bullet/collision/shapes/HullCollisionShape.html#HullCollisionShape(float[])"><B>HullCollisionShape(float[])</B></A> - 
Constructor for class com.jme3.bullet.collision.shapes.<A HREF="../com/jme3/bullet/collision/shapes/HullCollisionShape.html" title="class in com.jme3.bullet.collision.shapes">HullCollisionShape</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/bullet/control/ragdoll/HumanoidRagdollPreset.html" title="class in com.jme3.bullet.control.ragdoll"><B>HumanoidRagdollPreset</B></A> - Class in <A HREF="../com/jme3/bullet/control/ragdoll/package-summary.html">com.jme3.bullet.control.ragdoll</A><DD>&nbsp;<DT><A HREF="../com/jme3/bullet/control/ragdoll/HumanoidRagdollPreset.html#HumanoidRagdollPreset()"><B>HumanoidRagdollPreset()</B></A> - 
Constructor for class com.jme3.bullet.control.ragdoll.<A HREF="../com/jme3/bullet/control/ragdoll/HumanoidRagdollPreset.html" title="class in com.jme3.bullet.control.ragdoll">HumanoidRagdollPreset</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/terrain/noise/filter/HydraulicErodeFilter.html" title="class in com.jme3.terrain.noise.filter"><B>HydraulicErodeFilter</B></A> - Class in <A HREF="../com/jme3/terrain/noise/filter/package-summary.html">com.jme3.terrain.noise.filter</A><DD>&nbsp;<DT><A HREF="../com/jme3/terrain/noise/filter/HydraulicErodeFilter.html#HydraulicErodeFilter()"><B>HydraulicErodeFilter()</B></A> - 
Constructor for class com.jme3.terrain.noise.filter.<A HREF="../com/jme3/terrain/noise/filter/HydraulicErodeFilter.html" title="class in com.jme3.terrain.noise.filter">HydraulicErodeFilter</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-8.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>

</BODY>
</HTML>
