<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Mar 11 00:02:40 EDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Z-Index (jMonkeyEngine3)
</TITLE>

<META NAME="date" CONTENT="2013-03-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Z-Index (jMonkeyEngine3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-25.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;NEXT LETTER</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-26.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-26.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
<A NAME="_Z_"><!-- --></A><H2>
<B>Z</B></H2>
<DL>
<DT><A HREF="../com/jme3/math/Quaternion.html#z"><B>z</B></A> - 
Variable in class com.jme3.math.<A HREF="../com/jme3/math/Quaternion.html" title="class in com.jme3.math">Quaternion</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/math/Vector3f.html#z"><B>z</B></A> - 
Variable in class com.jme3.math.<A HREF="../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>
<DD>the z value of the vector.
<DT><A HREF="../com/jme3/math/Vector4f.html#z"><B>z</B></A> - 
Variable in class com.jme3.math.<A HREF="../com/jme3/math/Vector4f.html" title="class in com.jme3.math">Vector4f</A>
<DD>the z value of the vector.
<DT><A HREF="../com/jme3/input/JoystickAxis.html#Z_AXIS"><B>Z_AXIS</B></A> - 
Static variable in interface com.jme3.input.<A HREF="../com/jme3/input/JoystickAxis.html" title="interface in com.jme3.input">JoystickAxis</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/input/JoystickAxis.html#Z_ROTATION"><B>Z_ROTATION</B></A> - 
Static variable in interface com.jme3.input.<A HREF="../com/jme3/input/JoystickAxis.html" title="interface in com.jme3.input">JoystickAxis</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/scene/plugins/blender/curves/BezierCurve.html#Z_VALUE"><B>Z_VALUE</B></A> - 
Static variable in class com.jme3.scene.plugins.blender.curves.<A HREF="../com/jme3/scene/plugins/blender/curves/BezierCurve.html" title="class in com.jme3.scene.plugins.blender.curves">BezierCurve</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/math/Matrix3f.html#ZERO"><B>ZERO</B></A> - 
Static variable in class com.jme3.math.<A HREF="../com/jme3/math/Matrix3f.html" title="class in com.jme3.math">Matrix3f</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/math/Matrix3f.html#zero()"><B>zero()</B></A> - 
Method in class com.jme3.math.<A HREF="../com/jme3/math/Matrix3f.html" title="class in com.jme3.math">Matrix3f</A>
<DD>Sets all of the values in this matrix to zero.
<DT><A HREF="../com/jme3/math/Matrix4f.html#ZERO"><B>ZERO</B></A> - 
Static variable in class com.jme3.math.<A HREF="../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/math/Matrix4f.html#zero()"><B>zero()</B></A> - 
Method in class com.jme3.math.<A HREF="../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</A>
<DD>Sets all of the values in this matrix to zero.
<DT><A HREF="../com/jme3/math/Quaternion.html#ZERO"><B>ZERO</B></A> - 
Static variable in class com.jme3.math.<A HREF="../com/jme3/math/Quaternion.html" title="class in com.jme3.math">Quaternion</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/math/Vector2f.html#ZERO"><B>ZERO</B></A> - 
Static variable in class com.jme3.math.<A HREF="../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/math/Vector2f.html#zero()"><B>zero()</B></A> - 
Method in class com.jme3.math.<A HREF="../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A>
<DD><code>zero</code> resets this vector's data to zero internally.
<DT><A HREF="../com/jme3/math/Vector3f.html#ZERO"><B>ZERO</B></A> - 
Static variable in class com.jme3.math.<A HREF="../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/math/Vector3f.html#zero()"><B>zero()</B></A> - 
Method in class com.jme3.math.<A HREF="../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>
<DD><code>zero</code> resets this vector's data to zero internally.
<DT><A HREF="../com/jme3/math/Vector4f.html#ZERO"><B>ZERO</B></A> - 
Static variable in class com.jme3.math.<A HREF="../com/jme3/math/Vector4f.html" title="class in com.jme3.math">Vector4f</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/math/Vector4f.html#zero()"><B>zero()</B></A> - 
Method in class com.jme3.math.<A HREF="../com/jme3/math/Vector4f.html" title="class in com.jme3.math">Vector4f</A>
<DD><code>zero</code> resets this vector's data to zero internally.
<DT><A HREF="../com/jme3/bullet/debug/DebugTools.html#ZERO_CHECK"><B>ZERO_CHECK</B></A> - 
Static variable in class com.jme3.bullet.debug.<A HREF="../com/jme3/bullet/debug/DebugTools.html" title="class in com.jme3.bullet.debug">DebugTools</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/math/FastMath.html#ZERO_TOLERANCE"><B>ZERO_TOLERANCE</B></A> - 
Static variable in class com.jme3.math.<A HREF="../com/jme3/math/FastMath.html" title="class in com.jme3.math">FastMath</A>
<DD>A "close to zero" float epsilon value for use
<DT><A HREF="../com/jme3/scene/shape/AbstractBox.html#zExtent"><B>zExtent</B></A> - 
Variable in class com.jme3.scene.shape.<A HREF="../com/jme3/scene/shape/AbstractBox.html" title="class in com.jme3.scene.shape">AbstractBox</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/shadow/DirectionalLightShadowRenderer.html#zFarOverride"><B>zFarOverride</B></A> - 
Variable in class com.jme3.shadow.<A HREF="../com/jme3/shadow/DirectionalLightShadowRenderer.html" title="class in com.jme3.shadow">DirectionalLightShadowRenderer</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/shadow/PssmShadowRenderer.html#zFarOverride"><B>zFarOverride</B></A> - 
Variable in class com.jme3.shadow.<A HREF="../com/jme3/shadow/PssmShadowRenderer.html" title="class in com.jme3.shadow">PssmShadowRenderer</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../com/jme3/shadow/SpotLightShadowRenderer.html#zFarOverride"><B>zFarOverride</B></A> - 
Variable in class com.jme3.shadow.<A HREF="../com/jme3/shadow/SpotLightShadowRenderer.html" title="class in com.jme3.shadow">SpotLightShadowRenderer</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/network/message/ZIPCompressedMessage.html" title="class in com.jme3.network.message"><B>ZIPCompressedMessage</B></A> - Class in <A HREF="../com/jme3/network/message/package-summary.html">com.jme3.network.message</A><DD>Compress a message using this ZIPCompressedMessage class<DT><A HREF="../com/jme3/network/message/ZIPCompressedMessage.html#ZIPCompressedMessage()"><B>ZIPCompressedMessage()</B></A> - 
Constructor for class com.jme3.network.message.<A HREF="../com/jme3/network/message/ZIPCompressedMessage.html" title="class in com.jme3.network.message">ZIPCompressedMessage</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/network/message/ZIPCompressedMessage.html#ZIPCompressedMessage(com.jme3.network.Message)"><B>ZIPCompressedMessage(Message)</B></A> - 
Constructor for class com.jme3.network.message.<A HREF="../com/jme3/network/message/ZIPCompressedMessage.html" title="class in com.jme3.network.message">ZIPCompressedMessage</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/network/message/ZIPCompressedMessage.html#ZIPCompressedMessage(com.jme3.network.Message, int)"><B>ZIPCompressedMessage(Message, int)</B></A> - 
Constructor for class com.jme3.network.message.<A HREF="../com/jme3/network/message/ZIPCompressedMessage.html" title="class in com.jme3.network.message">ZIPCompressedMessage</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/asset/plugins/ZipLocator.html" title="class in com.jme3.asset.plugins"><B>ZipLocator</B></A> - Class in <A HREF="../com/jme3/asset/plugins/package-summary.html">com.jme3.asset.plugins</A><DD><code>ZipLocator</code> is a locator that looks up resources in a .ZIP file.<DT><A HREF="../com/jme3/asset/plugins/ZipLocator.html#ZipLocator()"><B>ZipLocator()</B></A> - 
Constructor for class com.jme3.asset.plugins.<A HREF="../com/jme3/asset/plugins/ZipLocator.html" title="class in com.jme3.asset.plugins">ZipLocator</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/network/serializing/serializers/ZIPSerializer.html" title="class in com.jme3.network.serializing.serializers"><B>ZIPSerializer</B></A> - Class in <A HREF="../com/jme3/network/serializing/serializers/package-summary.html">com.jme3.network.serializing.serializers</A><DD>Serializes ZIP messages.<DT><A HREF="../com/jme3/network/serializing/serializers/ZIPSerializer.html#ZIPSerializer()"><B>ZIPSerializer()</B></A> - 
Constructor for class com.jme3.network.serializing.serializers.<A HREF="../com/jme3/network/serializing/serializers/ZIPSerializer.html" title="class in com.jme3.network.serializing.serializers">ZIPSerializer</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/input/ChaseCamera.html#zoomCamera(float)"><B>zoomCamera(float)</B></A> - 
Method in class com.jme3.input.<A HREF="../com/jme3/input/ChaseCamera.html" title="class in com.jme3.input">ChaseCamera</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/input/FlyByCamera.html#zoomCamera(float)"><B>zoomCamera(float)</B></A> - 
Method in class com.jme3.input.<A HREF="../com/jme3/input/FlyByCamera.html" title="class in com.jme3.input">FlyByCamera</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/input/ChaseCamera.html#zoomin"><B>zoomin</B></A> - 
Variable in class com.jme3.input.<A HREF="../com/jme3/input/ChaseCamera.html" title="class in com.jme3.input">ChaseCamera</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/input/ChaseCamera.html#zooming"><B>zooming</B></A> - 
Variable in class com.jme3.input.<A HREF="../com/jme3/input/ChaseCamera.html" title="class in com.jme3.input">ChaseCamera</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/input/ChaseCamera.html#zoomSensitivity"><B>zoomSensitivity</B></A> - 
Variable in class com.jme3.input.<A HREF="../com/jme3/input/ChaseCamera.html" title="class in com.jme3.input">ChaseCamera</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/input/ChaseCamera.html#zoomSpeed"><B>zoomSpeed</B></A> - 
Variable in class com.jme3.input.<A HREF="../com/jme3/input/ChaseCamera.html" title="class in com.jme3.input">ChaseCamera</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/input/FlyByCamera.html#zoomSpeed"><B>zoomSpeed</B></A> - 
Variable in class com.jme3.input.<A HREF="../com/jme3/input/FlyByCamera.html" title="class in com.jme3.input">FlyByCamera</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/scene/shape/Sphere.html#zSamples"><B>zSamples</B></A> - 
Variable in class com.jme3.scene.shape.<A HREF="../com/jme3/scene/shape/Sphere.html" title="class in com.jme3.scene.shape">Sphere</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-25.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;NEXT LETTER</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-26.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-26.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>

</BODY>
</HTML>
