<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Mar 11 00:02:38 EDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class com.jme3.util.blockparser.Statement (jMonkeyEngine3)
</TITLE>

<META NAME="date" CONTENT="2013-03-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.jme3.util.blockparser.Statement (jMonkeyEngine3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/jme3/util/blockparser/Statement.html" title="class in com.jme3.util.blockparser"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/jme3/util/blockparser//class-useStatement.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Statement.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.jme3.util.blockparser.Statement</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../com/jme3/util/blockparser/Statement.html" title="class in com.jme3.util.blockparser">Statement</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jme3.material.plugins"><B>com.jme3.material.plugins</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jme3.scene.plugins.ogre.matext"><B>com.jme3.scene.plugins.ogre.matext</B></A></TD>
<TD><code>com.jme3.scene.plugins.ogre.matext</code> allows loading of more advanced
Ogre3D materials that use "base" materials to abstract functionality.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jme3.util.blockparser"><B>com.jme3.util.blockparser</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jme3.material.plugins"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/jme3/util/blockparser/Statement.html" title="class in com.jme3.util.blockparser">Statement</A> in <A HREF="../../../../../com/jme3/material/plugins/package-summary.html">com.jme3.material.plugins</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/jme3/material/plugins/package-summary.html">com.jme3.material.plugins</A> with parameters of type <A HREF="../../../../../com/jme3/util/blockparser/Statement.html" title="class in com.jme3.util.blockparser">Statement</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ShaderNodeLoaderDelegate.</B><B><A HREF="../../../../../com/jme3/material/plugins/ShaderNodeLoaderDelegate.html#checkMappingFormat(java.lang.String[], com.jme3.util.blockparser.Statement)">checkMappingFormat</A></B>(java.lang.String[]&nbsp;vars,
                   <A HREF="../../../../../com/jme3/util/blockparser/Statement.html" title="class in com.jme3.util.blockparser">Statement</A>&nbsp;statement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;check if once a mapping expression is split by "=" the resulting array
 have 2 elements</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ShaderNodeLoaderDelegate.</B><B><A HREF="../../../../../com/jme3/material/plugins/ShaderNodeLoaderDelegate.html#checkTypes(com.jme3.shader.VariableMapping, com.jme3.util.blockparser.Statement)">checkTypes</A></B>(<A HREF="../../../../../com/jme3/shader/VariableMapping.html" title="class in com.jme3.shader">VariableMapping</A>&nbsp;mapping,
           <A HREF="../../../../../com/jme3/util/blockparser/Statement.html" title="class in com.jme3.util.blockparser">Statement</A>&nbsp;statement1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;check the types of a mapping, left type must match right type tkae the
 swizzle into account</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ShaderNodeLoaderDelegate.</B><B><A HREF="../../../../../com/jme3/material/plugins/ShaderNodeLoaderDelegate.html#extractCondition(java.lang.String, com.jme3.util.blockparser.Statement)">extractCondition</A></B>(java.lang.String&nbsp;cond,
                 <A HREF="../../../../../com/jme3/util/blockparser/Statement.html" title="class in com.jme3.util.blockparser">Statement</A>&nbsp;statement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;extract and check a condition expression</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/jme3/shader/ShaderNodeDefinition.html" title="class in com.jme3.shader">ShaderNodeDefinition</A></CODE></FONT></TD>
<TD><CODE><B>ShaderNodeLoaderDelegate.</B><B><A HREF="../../../../../com/jme3/material/plugins/ShaderNodeLoaderDelegate.html#findDefinition(com.jme3.util.blockparser.Statement)">findDefinition</A></B>(<A HREF="../../../../../com/jme3/util/blockparser/Statement.html" title="class in com.jme3.util.blockparser">Statement</A>&nbsp;statement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;find the definiton from this statement (loads it if necessary)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/jme3/shader/VariableMapping.html" title="class in com.jme3.shader">VariableMapping</A></CODE></FONT></TD>
<TD><CODE><B>ShaderNodeLoaderDelegate.</B><B><A HREF="../../../../../com/jme3/material/plugins/ShaderNodeLoaderDelegate.html#parseMapping(com.jme3.util.blockparser.Statement, boolean[])">parseMapping</A></B>(<A HREF="../../../../../com/jme3/util/blockparser/Statement.html" title="class in com.jme3.util.blockparser">Statement</A>&nbsp;statement,
             boolean[]&nbsp;hasNameSpace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;reads a mapping statement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/jme3/shader/VariableMapping.html" title="class in com.jme3.shader">VariableMapping</A></CODE></FONT></TD>
<TD><CODE><B>ShaderNodeLoaderDelegate.</B><B><A HREF="../../../../../com/jme3/material/plugins/ShaderNodeLoaderDelegate.html#readInputMapping(com.jme3.util.blockparser.Statement)">readInputMapping</A></B>(<A HREF="../../../../../com/jme3/util/blockparser/Statement.html" title="class in com.jme3.util.blockparser">Statement</A>&nbsp;statement1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;reads an input mapping</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/jme3/shader/VariableMapping.html" title="class in com.jme3.shader">VariableMapping</A></CODE></FONT></TD>
<TD><CODE><B>ShaderNodeLoaderDelegate.</B><B><A HREF="../../../../../com/jme3/material/plugins/ShaderNodeLoaderDelegate.html#readOutputMapping(com.jme3.util.blockparser.Statement)">readOutputMapping</A></B>(<A HREF="../../../../../com/jme3/util/blockparser/Statement.html" title="class in com.jme3.util.blockparser">Statement</A>&nbsp;statement1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;reads an output mapping</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ShaderNodeLoaderDelegate.</B><B><A HREF="../../../../../com/jme3/material/plugins/ShaderNodeLoaderDelegate.html#readShaderStatement(com.jme3.util.blockparser.Statement)">readShaderStatement</A></B>(<A HREF="../../../../../com/jme3/util/blockparser/Statement.html" title="class in com.jme3.util.blockparser">Statement</A>&nbsp;statement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a Shader statement of this form <TYPE> <LANG> : <SOURCE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/jme3/shader/ShaderNodeVariable.html" title="class in com.jme3.shader">ShaderNodeVariable</A></CODE></FONT></TD>
<TD><CODE><B>ShaderNodeLoaderDelegate.</B><B><A HREF="../../../../../com/jme3/material/plugins/ShaderNodeLoaderDelegate.html#readVariable(com.jme3.util.blockparser.Statement)">readVariable</A></B>(<A HREF="../../../../../com/jme3/util/blockparser/Statement.html" title="class in com.jme3.util.blockparser">Statement</A>&nbsp;statement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;reads a variable declaration statement <glslType> <varName></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ShaderNodeLoaderDelegate.</B><B><A HREF="../../../../../com/jme3/material/plugins/ShaderNodeLoaderDelegate.html#storeGlobal(com.jme3.shader.ShaderNodeVariable, com.jme3.util.blockparser.Statement)">storeGlobal</A></B>(<A HREF="../../../../../com/jme3/shader/ShaderNodeVariable.html" title="class in com.jme3.shader">ShaderNodeVariable</A>&nbsp;var,
            <A HREF="../../../../../com/jme3/util/blockparser/Statement.html" title="class in com.jme3.util.blockparser">Statement</A>&nbsp;statement1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;stores a global output</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../../com/jme3/material/plugins/package-summary.html">com.jme3.material.plugins</A> with type arguments of type <A HREF="../../../../../com/jme3/util/blockparser/Statement.html" title="class in com.jme3.util.blockparser">Statement</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/jme3/material/MaterialDef.html" title="class in com.jme3.material">MaterialDef</A></CODE></FONT></TD>
<TD><CODE><B>J3MLoader.</B><B><A HREF="../../../../../com/jme3/material/plugins/J3MLoader.html#loadMaterialDef(java.util.List, com.jme3.asset.AssetManager, com.jme3.asset.AssetKey)">loadMaterialDef</A></B>(java.util.List&lt;<A HREF="../../../../../com/jme3/util/blockparser/Statement.html" title="class in com.jme3.util.blockparser">Statement</A>&gt;&nbsp;roots,
                <A HREF="../../../../../com/jme3/asset/AssetManager.html" title="interface in com.jme3.asset">AssetManager</A>&nbsp;manager,
                <A HREF="../../../../../com/jme3/asset/AssetKey.html" title="class in com.jme3.asset">AssetKey</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ShaderNodeLoaderDelegate.</B><B><A HREF="../../../../../com/jme3/material/plugins/ShaderNodeLoaderDelegate.html#readFragmentShaderNodes(java.util.List)">readFragmentShaderNodes</A></B>(java.util.List&lt;<A HREF="../../../../../com/jme3/util/blockparser/Statement.html" title="class in com.jme3.util.blockparser">Statement</A>&gt;&nbsp;statements)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;reads the FragmentShaderNodes{} block</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ShaderNodeLoaderDelegate.</B><B><A HREF="../../../../../com/jme3/material/plugins/ShaderNodeLoaderDelegate.html#readNodes(java.util.List)">readNodes</A></B>(java.util.List&lt;<A HREF="../../../../../com/jme3/util/blockparser/Statement.html" title="class in com.jme3.util.blockparser">Statement</A>&gt;&nbsp;statements)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads alist of ShaderNodes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ShaderNodeLoaderDelegate.</B><B><A HREF="../../../../../com/jme3/material/plugins/ShaderNodeLoaderDelegate.html#readNodesDefinitions(java.util.List)">readNodesDefinitions</A></B>(java.util.List&lt;<A HREF="../../../../../com/jme3/util/blockparser/Statement.html" title="class in com.jme3.util.blockparser">Statement</A>&gt;&nbsp;statements)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read the ShaderNodesDefinitions block and internally stores a map of
 ShaderNodesDefinition This method is used by the j3m loader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../com/jme3/shader/ShaderNodeDefinition.html" title="class in com.jme3.shader">ShaderNodeDefinition</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ShaderNodeLoaderDelegate.</B><B><A HREF="../../../../../com/jme3/material/plugins/ShaderNodeLoaderDelegate.html#readNodesDefinitions(java.util.List, com.jme3.asset.ShaderNodeDefinitionKey)">readNodesDefinitions</A></B>(java.util.List&lt;<A HREF="../../../../../com/jme3/util/blockparser/Statement.html" title="class in com.jme3.util.blockparser">Statement</A>&gt;&nbsp;statements,
                     <A HREF="../../../../../com/jme3/asset/ShaderNodeDefinitionKey.html" title="class in com.jme3.asset">ShaderNodeDefinitionKey</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read the ShaderNodesDefinitions block and returns a list of
 ShaderNodesDefinition This method is used by the j3sn loader

 note that the order of the definitions in the list is not guaranteed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ShaderNodeLoaderDelegate.</B><B><A HREF="../../../../../com/jme3/material/plugins/ShaderNodeLoaderDelegate.html#readShaderNode(java.util.List)">readShaderNode</A></B>(java.util.List&lt;<A HREF="../../../../../com/jme3/util/blockparser/Statement.html" title="class in com.jme3.util.blockparser">Statement</A>&gt;&nbsp;statements)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;reads a list of ShaderNode{} blocks</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ShaderNodeLoaderDelegate.</B><B><A HREF="../../../../../com/jme3/material/plugins/ShaderNodeLoaderDelegate.html#readShaderNodeDefinition(java.util.List, com.jme3.asset.ShaderNodeDefinitionKey)">readShaderNodeDefinition</A></B>(java.util.List&lt;<A HREF="../../../../../com/jme3/util/blockparser/Statement.html" title="class in com.jme3.util.blockparser">Statement</A>&gt;&nbsp;statements,
                         <A HREF="../../../../../com/jme3/asset/ShaderNodeDefinitionKey.html" title="class in com.jme3.asset">ShaderNodeDefinitionKey</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;effectiveliy reads the ShaderNodesDefinitions block</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ShaderNodeLoaderDelegate.</B><B><A HREF="../../../../../com/jme3/material/plugins/ShaderNodeLoaderDelegate.html#readVertexShaderNodes(java.util.List)">readVertexShaderNodes</A></B>(java.util.List&lt;<A HREF="../../../../../com/jme3/util/blockparser/Statement.html" title="class in com.jme3.util.blockparser">Statement</A>&gt;&nbsp;statements)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;reads the VertexShaderNodes{} block</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../com/jme3/material/plugins/package-summary.html">com.jme3.material.plugins</A> with parameters of type <A HREF="../../../../../com/jme3/util/blockparser/Statement.html" title="class in com.jme3.util.blockparser">Statement</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/jme3/material/plugins/MatParseException.html#MatParseException(java.lang.String, com.jme3.util.blockparser.Statement)">MatParseException</A></B>(java.lang.String&nbsp;text,
                  <A HREF="../../../../../com/jme3/util/blockparser/Statement.html" title="class in com.jme3.util.blockparser">Statement</A>&nbsp;statement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;creates a MatParseException</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/jme3/material/plugins/MatParseException.html#MatParseException(java.lang.String, com.jme3.util.blockparser.Statement, java.lang.Throwable)">MatParseException</A></B>(java.lang.String&nbsp;text,
                  <A HREF="../../../../../com/jme3/util/blockparser/Statement.html" title="class in com.jme3.util.blockparser">Statement</A>&nbsp;statement,
                  java.lang.Throwable&nbsp;cause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;creates a MatParseException</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/jme3/material/plugins/MatParseException.html#MatParseException(java.lang.String, java.lang.String, com.jme3.util.blockparser.Statement)">MatParseException</A></B>(java.lang.String&nbsp;expected,
                  java.lang.String&nbsp;got,
                  <A HREF="../../../../../com/jme3/util/blockparser/Statement.html" title="class in com.jme3.util.blockparser">Statement</A>&nbsp;statement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;creates a MatParseException</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/jme3/material/plugins/MatParseException.html#MatParseException(java.lang.String, java.lang.String, com.jme3.util.blockparser.Statement, java.lang.Throwable)">MatParseException</A></B>(java.lang.String&nbsp;expected,
                  java.lang.String&nbsp;got,
                  <A HREF="../../../../../com/jme3/util/blockparser/Statement.html" title="class in com.jme3.util.blockparser">Statement</A>&nbsp;statement,
                  java.lang.Throwable&nbsp;cause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;creates a MatParseException</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jme3.scene.plugins.ogre.matext"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/jme3/util/blockparser/Statement.html" title="class in com.jme3.util.blockparser">Statement</A> in <A HREF="../../../../../com/jme3/scene/plugins/ogre/matext/package-summary.html">com.jme3.scene.plugins.ogre.matext</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../../com/jme3/scene/plugins/ogre/matext/package-summary.html">com.jme3.scene.plugins.ogre.matext</A> with type arguments of type <A HREF="../../../../../com/jme3/util/blockparser/Statement.html" title="class in com.jme3.util.blockparser">Statement</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/jme3/material/MaterialList.html" title="class in com.jme3.material">MaterialList</A></CODE></FONT></TD>
<TD><CODE><B>MaterialExtensionLoader.</B><B><A HREF="../../../../../com/jme3/scene/plugins/ogre/matext/MaterialExtensionLoader.html#load(com.jme3.asset.AssetManager, com.jme3.asset.AssetKey, com.jme3.scene.plugins.ogre.matext.MaterialExtensionSet, java.util.List)">load</A></B>(<A HREF="../../../../../com/jme3/asset/AssetManager.html" title="interface in com.jme3.asset">AssetManager</A>&nbsp;assetManager,
     <A HREF="../../../../../com/jme3/asset/AssetKey.html" title="class in com.jme3.asset">AssetKey</A>&nbsp;key,
     <A HREF="../../../../../com/jme3/scene/plugins/ogre/matext/MaterialExtensionSet.html" title="class in com.jme3.scene.plugins.ogre.matext">MaterialExtensionSet</A>&nbsp;matExts,
     java.util.List&lt;<A HREF="../../../../../com/jme3/util/blockparser/Statement.html" title="class in com.jme3.util.blockparser">Statement</A>&gt;&nbsp;statements)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jme3.util.blockparser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/jme3/util/blockparser/Statement.html" title="class in com.jme3.util.blockparser">Statement</A> in <A HREF="../../../../../com/jme3/util/blockparser/package-summary.html">com.jme3.util.blockparser</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../com/jme3/util/blockparser/package-summary.html">com.jme3.util.blockparser</A> with type parameters of type <A HREF="../../../../../com/jme3/util/blockparser/Statement.html" title="class in com.jme3.util.blockparser">Statement</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;<A HREF="../../../../../com/jme3/util/blockparser/Statement.html" title="class in com.jme3.util.blockparser">Statement</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Statement.</B><B><A HREF="../../../../../com/jme3/util/blockparser/Statement.html#contents">contents</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/jme3/util/blockparser/package-summary.html">com.jme3.util.blockparser</A> that return types with arguments of type <A HREF="../../../../../com/jme3/util/blockparser/Statement.html" title="class in com.jme3.util.blockparser">Statement</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../com/jme3/util/blockparser/Statement.html" title="class in com.jme3.util.blockparser">Statement</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Statement.</B><B><A HREF="../../../../../com/jme3/util/blockparser/Statement.html#getContents()">getContents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;<A HREF="../../../../../com/jme3/util/blockparser/Statement.html" title="class in com.jme3.util.blockparser">Statement</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>BlockLanguageParser.</B><B><A HREF="../../../../../com/jme3/util/blockparser/BlockLanguageParser.html#parse(java.io.InputStream)">parse</A></B>(java.io.InputStream&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/jme3/util/blockparser/package-summary.html">com.jme3.util.blockparser</A> with parameters of type <A HREF="../../../../../com/jme3/util/blockparser/Statement.html" title="class in com.jme3.util.blockparser">Statement</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Statement.</B><B><A HREF="../../../../../com/jme3/util/blockparser/Statement.html#addStatement(int, com.jme3.util.blockparser.Statement)">addStatement</A></B>(int&nbsp;index,
             <A HREF="../../../../../com/jme3/util/blockparser/Statement.html" title="class in com.jme3.util.blockparser">Statement</A>&nbsp;statement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Statement.</B><B><A HREF="../../../../../com/jme3/util/blockparser/Statement.html#addStatement(com.jme3.util.blockparser.Statement)">addStatement</A></B>(<A HREF="../../../../../com/jme3/util/blockparser/Statement.html" title="class in com.jme3.util.blockparser">Statement</A>&nbsp;statement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/jme3/util/blockparser/Statement.html" title="class in com.jme3.util.blockparser"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/jme3/util/blockparser//class-useStatement.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Statement.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
