<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Mar 11 00:02:29 EDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
FilteredBasis (jMonkeyEngine3)
</TITLE>

<META NAME="date" CONTENT="2013-03-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FilteredBasis (jMonkeyEngine3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FilteredBasis.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/jme3/terrain/noise/basis/ImprovedNoise.html" title="class in com.jme3.terrain.noise.basis"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/jme3/terrain/noise/basis/FilteredBasis.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FilteredBasis.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.jme3.terrain.noise.filter.AbstractFilter">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jme3.terrain.noise.basis</FONT>
<BR>
Class FilteredBasis</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/jme3/terrain/noise/filter/AbstractFilter.html" title="class in com.jme3.terrain.noise.filter">com.jme3.terrain.noise.filter.AbstractFilter</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.jme3.terrain.noise.basis.FilteredBasis</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/jme3/terrain/noise/Basis.html" title="interface in com.jme3.terrain.noise">Basis</A>, <A HREF="../../../../../com/jme3/terrain/noise/Filter.html" title="interface in com.jme3.terrain.noise">Filter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>FilteredBasis</B><DT>extends <A HREF="../../../../../com/jme3/terrain/noise/filter/AbstractFilter.html" title="class in com.jme3.terrain.noise.filter">AbstractFilter</A><DT>implements <A HREF="../../../../../com/jme3/terrain/noise/Basis.html" title="interface in com.jme3.terrain.noise">Basis</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.jme3.terrain.noise.filter.AbstractFilter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.jme3.terrain.noise.filter.<A HREF="../../../../../com/jme3/terrain/noise/filter/AbstractFilter.html" title="class in com.jme3.terrain.noise.filter">AbstractFilter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/jme3/terrain/noise/filter/AbstractFilter.html#postFilters">postFilters</A>, <A HREF="../../../../../com/jme3/terrain/noise/filter/AbstractFilter.html#preFilters">preFilters</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/jme3/terrain/noise/basis/FilteredBasis.html#FilteredBasis()">FilteredBasis</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/jme3/terrain/noise/basis/FilteredBasis.html#FilteredBasis(com.jme3.terrain.noise.Basis)">FilteredBasis</A></B>(<A HREF="../../../../../com/jme3/terrain/noise/Basis.html" title="interface in com.jme3.terrain.noise">Basis</A>&nbsp;basis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/jme3/terrain/noise/Basis.html" title="interface in com.jme3.terrain.noise">Basis</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jme3/terrain/noise/basis/FilteredBasis.html#addModulator(com.jme3.terrain.noise.modulator.Modulator)">addModulator</A></B>(<A HREF="../../../../../com/jme3/terrain/noise/modulator/Modulator.html" title="interface in com.jme3.terrain.noise.modulator">Modulator</A>&nbsp;modulator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.nio.FloatBuffer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jme3/terrain/noise/basis/FilteredBasis.html#clip(java.nio.FloatBuffer, int, int, int)">clip</A></B>(java.nio.FloatBuffer&nbsp;buf,
     int&nbsp;origSize,
     int&nbsp;newSize,
     int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.nio.FloatBuffer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jme3/terrain/noise/basis/FilteredBasis.html#filter(float, float, float, java.nio.FloatBuffer, int)">filter</A></B>(float&nbsp;sx,
       float&nbsp;sy,
       float&nbsp;base,
       java.nio.FloatBuffer&nbsp;data,
       int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/jme3/terrain/noise/Basis.html" title="interface in com.jme3.terrain.noise">Basis</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jme3/terrain/noise/basis/FilteredBasis.html#getBasis()">getBasis</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.nio.FloatBuffer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jme3/terrain/noise/basis/FilteredBasis.html#getBuffer(float, float, float, int)">getBuffer</A></B>(float&nbsp;sx,
          float&nbsp;sy,
          float&nbsp;base,
          int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jme3/terrain/noise/basis/FilteredBasis.html#getScale()">getScale</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jme3/terrain/noise/basis/FilteredBasis.html#init()">init</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jme3/terrain/noise/basis/FilteredBasis.html#setBasis(com.jme3.terrain.noise.Basis)">setBasis</A></B>(<A HREF="../../../../../com/jme3/terrain/noise/Basis.html" title="interface in com.jme3.terrain.noise">Basis</A>&nbsp;basis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/jme3/terrain/noise/Basis.html" title="interface in com.jme3.terrain.noise">Basis</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jme3/terrain/noise/basis/FilteredBasis.html#setScale(float)">setScale</A></B>(float&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jme3/terrain/noise/basis/FilteredBasis.html#value(float, float, float)">value</A></B>(float&nbsp;x,
      float&nbsp;y,
      float&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jme3.terrain.noise.filter.AbstractFilter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.jme3.terrain.noise.filter.<A HREF="../../../../../com/jme3/terrain/noise/filter/AbstractFilter.html" title="class in com.jme3.terrain.noise.filter">AbstractFilter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/jme3/terrain/noise/filter/AbstractFilter.html#addPostFilter(com.jme3.terrain.noise.Filter)">addPostFilter</A>, <A HREF="../../../../../com/jme3/terrain/noise/filter/AbstractFilter.html#addPreFilter(com.jme3.terrain.noise.Filter)">addPreFilter</A>, <A HREF="../../../../../com/jme3/terrain/noise/filter/AbstractFilter.html#doFilter(float, float, float, java.nio.FloatBuffer, int)">doFilter</A>, <A HREF="../../../../../com/jme3/terrain/noise/filter/AbstractFilter.html#getMargin(int, int)">getMargin</A>, <A HREF="../../../../../com/jme3/terrain/noise/filter/AbstractFilter.html#isEnabled()">isEnabled</A>, <A HREF="../../../../../com/jme3/terrain/noise/filter/AbstractFilter.html#setEnabled(boolean)">setEnabled</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FilteredBasis()"><!-- --></A><H3>
FilteredBasis</H3>
<PRE>
public <B>FilteredBasis</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="FilteredBasis(com.jme3.terrain.noise.Basis)"><!-- --></A><H3>
FilteredBasis</H3>
<PRE>
public <B>FilteredBasis</B>(<A HREF="../../../../../com/jme3/terrain/noise/Basis.html" title="interface in com.jme3.terrain.noise">Basis</A>&nbsp;basis)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getBasis()"><!-- --></A><H3>
getBasis</H3>
<PRE>
public <A HREF="../../../../../com/jme3/terrain/noise/Basis.html" title="interface in com.jme3.terrain.noise">Basis</A> <B>getBasis</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBasis(com.jme3.terrain.noise.Basis)"><!-- --></A><H3>
setBasis</H3>
<PRE>
public void <B>setBasis</B>(<A HREF="../../../../../com/jme3/terrain/noise/Basis.html" title="interface in com.jme3.terrain.noise">Basis</A>&nbsp;basis)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="filter(float, float, float, java.nio.FloatBuffer, int)"><!-- --></A><H3>
filter</H3>
<PRE>
public java.nio.FloatBuffer <B>filter</B>(float&nbsp;sx,
                                   float&nbsp;sy,
                                   float&nbsp;base,
                                   java.nio.FloatBuffer&nbsp;data,
                                   int&nbsp;size)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/jme3/terrain/noise/filter/AbstractFilter.html#filter(float, float, float, java.nio.FloatBuffer, int)">filter</A></CODE> in class <CODE><A HREF="../../../../../com/jme3/terrain/noise/filter/AbstractFilter.html" title="class in com.jme3.terrain.noise.filter">AbstractFilter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="init()"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/jme3/terrain/noise/Basis.html#init()">init</A></CODE> in interface <CODE><A HREF="../../../../../com/jme3/terrain/noise/Basis.html" title="interface in com.jme3.terrain.noise">Basis</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setScale(float)"><!-- --></A><H3>
setScale</H3>
<PRE>
public <A HREF="../../../../../com/jme3/terrain/noise/Basis.html" title="interface in com.jme3.terrain.noise">Basis</A> <B>setScale</B>(float&nbsp;scale)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/jme3/terrain/noise/Basis.html#setScale(float)">setScale</A></CODE> in interface <CODE><A HREF="../../../../../com/jme3/terrain/noise/Basis.html" title="interface in com.jme3.terrain.noise">Basis</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getScale()"><!-- --></A><H3>
getScale</H3>
<PRE>
public float <B>getScale</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/jme3/terrain/noise/Basis.html#getScale()">getScale</A></CODE> in interface <CODE><A HREF="../../../../../com/jme3/terrain/noise/Basis.html" title="interface in com.jme3.terrain.noise">Basis</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addModulator(com.jme3.terrain.noise.modulator.Modulator)"><!-- --></A><H3>
addModulator</H3>
<PRE>
public <A HREF="../../../../../com/jme3/terrain/noise/Basis.html" title="interface in com.jme3.terrain.noise">Basis</A> <B>addModulator</B>(<A HREF="../../../../../com/jme3/terrain/noise/modulator/Modulator.html" title="interface in com.jme3.terrain.noise.modulator">Modulator</A>&nbsp;modulator)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/jme3/terrain/noise/Basis.html#addModulator(com.jme3.terrain.noise.modulator.Modulator)">addModulator</A></CODE> in interface <CODE><A HREF="../../../../../com/jme3/terrain/noise/Basis.html" title="interface in com.jme3.terrain.noise">Basis</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="value(float, float, float)"><!-- --></A><H3>
value</H3>
<PRE>
public float <B>value</B>(float&nbsp;x,
                   float&nbsp;y,
                   float&nbsp;z)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/jme3/terrain/noise/Basis.html#value(float, float, float)">value</A></CODE> in interface <CODE><A HREF="../../../../../com/jme3/terrain/noise/Basis.html" title="interface in com.jme3.terrain.noise">Basis</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBuffer(float, float, float, int)"><!-- --></A><H3>
getBuffer</H3>
<PRE>
public java.nio.FloatBuffer <B>getBuffer</B>(float&nbsp;sx,
                                      float&nbsp;sy,
                                      float&nbsp;base,
                                      int&nbsp;size)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/jme3/terrain/noise/Basis.html#getBuffer(float, float, float, int)">getBuffer</A></CODE> in interface <CODE><A HREF="../../../../../com/jme3/terrain/noise/Basis.html" title="interface in com.jme3.terrain.noise">Basis</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clip(java.nio.FloatBuffer, int, int, int)"><!-- --></A><H3>
clip</H3>
<PRE>
public java.nio.FloatBuffer <B>clip</B>(java.nio.FloatBuffer&nbsp;buf,
                                 int&nbsp;origSize,
                                 int&nbsp;newSize,
                                 int&nbsp;offset)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FilteredBasis.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/jme3/terrain/noise/basis/ImprovedNoise.html" title="class in com.jme3.terrain.noise.basis"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/jme3/terrain/noise/basis/FilteredBasis.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FilteredBasis.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.jme3.terrain.noise.filter.AbstractFilter">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
