<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Mar 11 00:02:28 EDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
LODGeomap (jMonkeyEngine3)
</TITLE>

<META NAME="date" CONTENT="2013-03-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LODGeomap (jMonkeyEngine3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LODGeomap.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/jme3/terrain/geomipmap/LODGeomap.VerboseBuffer.html" title="class in com.jme3.terrain.geomipmap"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jme3/terrain/geomipmap/LODGeomap.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LODGeomap.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.jme3.terrain.GeoMap">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jme3.terrain.geomipmap</FONT>
<BR>
Class LODGeomap</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/jme3/terrain/GeoMap.html" title="class in com.jme3.terrain">com.jme3.terrain.GeoMap</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.jme3.terrain.geomipmap.LODGeomap</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>LODGeomap</B><DT>extends <A HREF="../../../../com/jme3/terrain/GeoMap.html" title="class in com.jme3.terrain">GeoMap</A></DL>
</PRE>

<P>
Produces the mesh for the TerrainPatch.
 This LOD algorithm generates a single triangle strip by first building the center of the
 mesh, minus one outer edge around it. Then it builds the edges in counter-clockwise order,
 starting at the bottom right and working up, then left across the top, then down across the
 left, then right across the bottom.
 It needs to know what its neighbour's LOD's are so it can stitch the edges.
 It creates degenerate polygons in order to keep the winding order of the polygons and to move
 the strip to a new position while still maintaining the continuity of the overall mesh. These
 degenerates are removed quickly by the video card.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/terrain/geomipmap/LODGeomap.VerboseBuffer.html" title="class in com.jme3.terrain.geomipmap">LODGeomap.VerboseBuffer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Keeps a count of the number of indexes, good for debugging</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.jme3.terrain.GeoMap"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.jme3.terrain.<A HREF="../../../../com/jme3/terrain/GeoMap.html" title="class in com.jme3.terrain">GeoMap</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/jme3/terrain/GeoMap.html#hdata">hdata</A>, <A HREF="../../../../com/jme3/terrain/GeoMap.html#height">height</A>, <A HREF="../../../../com/jme3/terrain/GeoMap.html#maxval">maxval</A>, <A HREF="../../../../com/jme3/terrain/GeoMap.html#width">width</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jme3/terrain/geomipmap/LODGeomap.html#LODGeomap()">LODGeomap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jme3/terrain/geomipmap/LODGeomap.html#LODGeomap(int, float[])">LODGeomap</A></B>(int&nbsp;size,
          float[]&nbsp;heightMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jme3/terrain/geomipmap/LODGeomap.html#LODGeomap(int, java.nio.FloatBuffer)">LODGeomap</A></B>(int&nbsp;size,
          java.nio.FloatBuffer&nbsp;heightMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/terrain/geomipmap/LODGeomap.html#calculateTangent(com.jme3.math.Vector3f[], com.jme3.math.Vector2f[], com.jme3.math.Vector3f, com.jme3.math.Vector3f)">calculateTangent</A></B>(<A HREF="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>[]&nbsp;v,
                 <A HREF="../../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A>[]&nbsp;t,
                 <A HREF="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;tangent,
                 <A HREF="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;binormal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/scene/Mesh.html" title="class in com.jme3.scene">Mesh</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/terrain/geomipmap/LODGeomap.html#createMesh(com.jme3.math.Vector3f, com.jme3.math.Vector2f, com.jme3.math.Vector2f, float, int, boolean)">createMesh</A></B>(<A HREF="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;scale,
           <A HREF="../../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A>&nbsp;tcScale,
           <A HREF="../../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A>&nbsp;tcOffset,
           float&nbsp;offsetAmount,
           int&nbsp;totalSize,
           boolean&nbsp;center)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/scene/Mesh.html" title="class in com.jme3.scene">Mesh</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/terrain/geomipmap/LODGeomap.html#createMesh(com.jme3.math.Vector3f, com.jme3.math.Vector2f, com.jme3.math.Vector2f, float, int, boolean, int, boolean, boolean, boolean, boolean)">createMesh</A></B>(<A HREF="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;scale,
           <A HREF="../../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A>&nbsp;tcScale,
           <A HREF="../../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A>&nbsp;tcOffset,
           float&nbsp;offsetAmount,
           int&nbsp;totalSize,
           boolean&nbsp;center,
           int&nbsp;lod,
           boolean&nbsp;rightLod,
           boolean&nbsp;topLod,
           boolean&nbsp;leftLod,
           boolean&nbsp;bottomLod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/terrain/geomipmap/LODGeomap.html#findClosestHeightIndex(int, int)">findClosestHeightIndex</A></B>(int&nbsp;x,
                       int&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/jme3/math/Triangle.html" title="class in com.jme3.math">Triangle</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/terrain/geomipmap/LODGeomap.html#getGridTrianglesAtPoint(float, float)">getGridTrianglesAtPoint</A></B>(float&nbsp;x,
                        float&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the two triangles that make up the grid section at the specified point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/jme3/math/Triangle.html" title="class in com.jme3.math">Triangle</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/terrain/geomipmap/LODGeomap.html#getGridTrianglesAtPoint(float, float, com.jme3.math.Vector3f, com.jme3.math.Vector3f)">getGridTrianglesAtPoint</A></B>(float&nbsp;x,
                        float&nbsp;z,
                        <A HREF="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;scale,
                        <A HREF="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;translation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the two triangles that make up the grid section at the specified point,
 translated to world coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/terrain/geomipmap/LODGeomap.html#getHeight(int, int, float, float)">getHeight</A></B>(int&nbsp;x,
          int&nbsp;z,
          float&nbsp;xm,
          float&nbsp;zm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the two triangles that make up the grid section at the specified point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/jme3/math/Triangle.html" title="class in com.jme3.math">Triangle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/terrain/geomipmap/LODGeomap.html#getTriangleAtPoint(float, float)">getTriangleAtPoint</A></B>(float&nbsp;x,
                   float&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the triangle that the point is on.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/jme3/math/Triangle.html" title="class in com.jme3.math">Triangle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/terrain/geomipmap/LODGeomap.html#getTriangleAtPoint(float, float, com.jme3.math.Vector3f, com.jme3.math.Vector3f)">getTriangleAtPoint</A></B>(float&nbsp;x,
                   float&nbsp;z,
                   <A HREF="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;scale,
                   <A HREF="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;translation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a representation of the underlying triangle at the given point,
 translated to world coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/terrain/geomipmap/LODGeomap.html#getUV(int, int, com.jme3.math.Vector2f, com.jme3.math.Vector2f, float, int)">getUV</A></B>(int&nbsp;x,
      int&nbsp;y,
      <A HREF="../../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A>&nbsp;store,
      <A HREF="../../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A>&nbsp;offset,
      float&nbsp;offsetAmount,
      int&nbsp;totalSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/terrain/geomipmap/LODGeomap.html#read(com.jme3.export.JmeImporter)">read</A></B>(<A HREF="../../../../com/jme3/export/JmeImporter.html" title="interface in com.jme3.export">JmeImporter</A>&nbsp;im)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/terrain/geomipmap/LODGeomap.html#write(com.jme3.export.JmeExporter)">write</A></B>(<A HREF="../../../../com/jme3/export/JmeExporter.html" title="interface in com.jme3.export">JmeExporter</A>&nbsp;ex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/scene/mesh/IndexBuffer.html" title="class in com.jme3.scene.mesh">IndexBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/terrain/geomipmap/LODGeomap.html#writeIndexArrayLodDiff(int, boolean, boolean, boolean, boolean, int)">writeIndexArrayLodDiff</A></B>(int&nbsp;lod,
                       boolean&nbsp;rightLod,
                       boolean&nbsp;topLod,
                       boolean&nbsp;leftLod,
                       boolean&nbsp;bottomLod,
                       int&nbsp;totalSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create the LOD index array that will seam its edges with its neighbour's LOD.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/scene/mesh/IndexBuffer.html" title="class in com.jme3.scene.mesh">IndexBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/terrain/geomipmap/LODGeomap.html#writeIndexArrayLodVariable(int, int, int, int, int, int)">writeIndexArrayLodVariable</A></B>(int&nbsp;lod,
                           int&nbsp;rightLod,
                           int&nbsp;topLod,
                           int&nbsp;leftLod,
                           int&nbsp;bottomLod,
                           int&nbsp;totalSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.nio.FloatBuffer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/terrain/geomipmap/LODGeomap.html#writeNormalArray(java.nio.FloatBuffer, com.jme3.math.Vector3f)">writeNormalArray</A></B>(java.nio.FloatBuffer&nbsp;store,
                 <A HREF="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a normal array from the normal data in this Geomap</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.nio.FloatBuffer[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/terrain/geomipmap/LODGeomap.html#writeTangentArray(java.nio.FloatBuffer, java.nio.FloatBuffer, java.nio.FloatBuffer, java.nio.FloatBuffer, com.jme3.math.Vector3f)">writeTangentArray</A></B>(java.nio.FloatBuffer&nbsp;normalBuffer,
                  java.nio.FloatBuffer&nbsp;tangentStore,
                  java.nio.FloatBuffer&nbsp;binormalStore,
                  java.nio.FloatBuffer&nbsp;textureBuffer,
                  <A HREF="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.nio.FloatBuffer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/terrain/geomipmap/LODGeomap.html#writeTexCoordArray(java.nio.FloatBuffer, com.jme3.math.Vector2f, com.jme3.math.Vector2f, float, int)">writeTexCoordArray</A></B>(java.nio.FloatBuffer&nbsp;store,
                   <A HREF="../../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A>&nbsp;offset,
                   <A HREF="../../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A>&nbsp;scale,
                   float&nbsp;offsetAmount,
                   int&nbsp;totalSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jme3.terrain.GeoMap"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.jme3.terrain.<A HREF="../../../../com/jme3/terrain/GeoMap.html" title="class in com.jme3.terrain">GeoMap</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/jme3/terrain/GeoMap.html#createMesh(com.jme3.math.Vector3f, com.jme3.math.Vector2f, boolean)">createMesh</A>, <A HREF="../../../../com/jme3/terrain/GeoMap.html#getHeight()">getHeight</A>, <A HREF="../../../../com/jme3/terrain/GeoMap.html#getHeightArray()">getHeightArray</A>, <A HREF="../../../../com/jme3/terrain/GeoMap.html#getHeightData()">getHeightData</A>, <A HREF="../../../../com/jme3/terrain/GeoMap.html#getMaximumValue()">getMaximumValue</A>, <A HREF="../../../../com/jme3/terrain/GeoMap.html#getUV(int, int, com.jme3.math.Vector2f)">getUV</A>, <A HREF="../../../../com/jme3/terrain/GeoMap.html#getUV(int, com.jme3.math.Vector2f)">getUV</A>, <A HREF="../../../../com/jme3/terrain/GeoMap.html#getValue(int)">getValue</A>, <A HREF="../../../../com/jme3/terrain/GeoMap.html#getValue(int, int)">getValue</A>, <A HREF="../../../../com/jme3/terrain/GeoMap.html#getWidth()">getWidth</A>, <A HREF="../../../../com/jme3/terrain/GeoMap.html#isLoaded()">isLoaded</A>, <A HREF="../../../../com/jme3/terrain/GeoMap.html#writeIndexArray(java.nio.IntBuffer)">writeIndexArray</A>, <A HREF="../../../../com/jme3/terrain/GeoMap.html#writeTexCoordArray(java.nio.FloatBuffer, com.jme3.math.Vector2f, com.jme3.math.Vector2f)">writeTexCoordArray</A>, <A HREF="../../../../com/jme3/terrain/GeoMap.html#writeVertexArray(java.nio.FloatBuffer, com.jme3.math.Vector3f, boolean)">writeVertexArray</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LODGeomap()"><!-- --></A><H3>
LODGeomap</H3>
<PRE>
public <B>LODGeomap</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="LODGeomap(int, java.nio.FloatBuffer)"><!-- --></A><H3>
LODGeomap</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public <B>LODGeomap</B>(int&nbsp;size,
                            java.nio.FloatBuffer&nbsp;heightMap)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
</DL>
<HR>

<A NAME="LODGeomap(int, float[])"><!-- --></A><H3>
LODGeomap</H3>
<PRE>
public <B>LODGeomap</B>(int&nbsp;size,
                 float[]&nbsp;heightMap)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createMesh(com.jme3.math.Vector3f, com.jme3.math.Vector2f, com.jme3.math.Vector2f, float, int, boolean)"><!-- --></A><H3>
createMesh</H3>
<PRE>
public <A HREF="../../../../com/jme3/scene/Mesh.html" title="class in com.jme3.scene">Mesh</A> <B>createMesh</B>(<A HREF="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;scale,
                       <A HREF="../../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A>&nbsp;tcScale,
                       <A HREF="../../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A>&nbsp;tcOffset,
                       float&nbsp;offsetAmount,
                       int&nbsp;totalSize,
                       boolean&nbsp;center)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createMesh(com.jme3.math.Vector3f, com.jme3.math.Vector2f, com.jme3.math.Vector2f, float, int, boolean, int, boolean, boolean, boolean, boolean)"><!-- --></A><H3>
createMesh</H3>
<PRE>
public <A HREF="../../../../com/jme3/scene/Mesh.html" title="class in com.jme3.scene">Mesh</A> <B>createMesh</B>(<A HREF="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;scale,
                       <A HREF="../../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A>&nbsp;tcScale,
                       <A HREF="../../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A>&nbsp;tcOffset,
                       float&nbsp;offsetAmount,
                       int&nbsp;totalSize,
                       boolean&nbsp;center,
                       int&nbsp;lod,
                       boolean&nbsp;rightLod,
                       boolean&nbsp;topLod,
                       boolean&nbsp;leftLod,
                       boolean&nbsp;bottomLod)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeTexCoordArray(java.nio.FloatBuffer, com.jme3.math.Vector2f, com.jme3.math.Vector2f, float, int)"><!-- --></A><H3>
writeTexCoordArray</H3>
<PRE>
public java.nio.FloatBuffer <B>writeTexCoordArray</B>(java.nio.FloatBuffer&nbsp;store,
                                               <A HREF="../../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A>&nbsp;offset,
                                               <A HREF="../../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A>&nbsp;scale,
                                               float&nbsp;offsetAmount,
                                               int&nbsp;totalSize)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUV(int, int, com.jme3.math.Vector2f, com.jme3.math.Vector2f, float, int)"><!-- --></A><H3>
getUV</H3>
<PRE>
public <A HREF="../../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A> <B>getUV</B>(int&nbsp;x,
                      int&nbsp;y,
                      <A HREF="../../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A>&nbsp;store,
                      <A HREF="../../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A>&nbsp;offset,
                      float&nbsp;offsetAmount,
                      int&nbsp;totalSize)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeIndexArrayLodDiff(int, boolean, boolean, boolean, boolean, int)"><!-- --></A><H3>
writeIndexArrayLodDiff</H3>
<PRE>
public <A HREF="../../../../com/jme3/scene/mesh/IndexBuffer.html" title="class in com.jme3.scene.mesh">IndexBuffer</A> <B>writeIndexArrayLodDiff</B>(int&nbsp;lod,
                                          boolean&nbsp;rightLod,
                                          boolean&nbsp;topLod,
                                          boolean&nbsp;leftLod,
                                          boolean&nbsp;bottomLod,
                                          int&nbsp;totalSize)</PRE>
<DL>
<DD>Create the LOD index array that will seam its edges with its neighbour's LOD.
 This is a scary method!!! It will break your mind.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>store</CODE> - to store the index buffer<DD><CODE>lod</CODE> - level of detail of the mesh<DD><CODE>rightLod</CODE> - LOD of the right neighbour<DD><CODE>topLod</CODE> - LOD of the top neighbour<DD><CODE>leftLod</CODE> - LOD of the left neighbour<DD><CODE>bottomLod</CODE> - LOD of the bottom neighbour
<DT><B>Returns:</B><DD>the LOD-ified index buffer</DL>
</DD>
</DL>
<HR>

<A NAME="writeIndexArrayLodVariable(int, int, int, int, int, int)"><!-- --></A><H3>
writeIndexArrayLodVariable</H3>
<PRE>
public <A HREF="../../../../com/jme3/scene/mesh/IndexBuffer.html" title="class in com.jme3.scene.mesh">IndexBuffer</A> <B>writeIndexArrayLodVariable</B>(int&nbsp;lod,
                                              int&nbsp;rightLod,
                                              int&nbsp;topLod,
                                              int&nbsp;leftLod,
                                              int&nbsp;bottomLod,
                                              int&nbsp;totalSize)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeTangentArray(java.nio.FloatBuffer, java.nio.FloatBuffer, java.nio.FloatBuffer, java.nio.FloatBuffer, com.jme3.math.Vector3f)"><!-- --></A><H3>
writeTangentArray</H3>
<PRE>
public java.nio.FloatBuffer[] <B>writeTangentArray</B>(java.nio.FloatBuffer&nbsp;normalBuffer,
                                                java.nio.FloatBuffer&nbsp;tangentStore,
                                                java.nio.FloatBuffer&nbsp;binormalStore,
                                                java.nio.FloatBuffer&nbsp;textureBuffer,
                                                <A HREF="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;scale)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="calculateTangent(com.jme3.math.Vector3f[], com.jme3.math.Vector2f[], com.jme3.math.Vector3f, com.jme3.math.Vector3f)"><!-- --></A><H3>
calculateTangent</H3>
<PRE>
public static <A HREF="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A> <B>calculateTangent</B>(<A HREF="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>[]&nbsp;v,
                                        <A HREF="../../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A>[]&nbsp;t,
                                        <A HREF="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;tangent,
                                        <A HREF="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;binormal)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - Takes 3 vertices: root, right, bottom<DD><CODE>t</CODE> - Takes 3 tex coords: root, right, bottom<DD><CODE>tangent</CODE> - that will store the result
<DT><B>Returns:</B><DD>the tangent store</DL>
</DD>
</DL>
<HR>

<A NAME="writeNormalArray(java.nio.FloatBuffer, com.jme3.math.Vector3f)"><!-- --></A><H3>
writeNormalArray</H3>
<PRE>
public java.nio.FloatBuffer <B>writeNormalArray</B>(java.nio.FloatBuffer&nbsp;store,
                                             <A HREF="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;scale)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/jme3/terrain/GeoMap.html#writeNormalArray(java.nio.FloatBuffer, com.jme3.math.Vector3f)">GeoMap</A></CODE></B></DD>
<DD>Creates a normal array from the normal data in this Geomap
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/jme3/terrain/GeoMap.html#writeNormalArray(java.nio.FloatBuffer, com.jme3.math.Vector3f)">writeNormalArray</A></CODE> in class <CODE><A HREF="../../../../com/jme3/terrain/GeoMap.html" title="class in com.jme3.terrain">GeoMap</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>store</CODE> - A preallocated FloatBuffer where to store the data (optional), size must be >= getWidth()*getHeight()*3</DL>
</DD>
</DL>
<HR>

<A NAME="getHeight(int, int, float, float)"><!-- --></A><H3>
getHeight</H3>
<PRE>
protected float <B>getHeight</B>(int&nbsp;x,
                          int&nbsp;z,
                          float&nbsp;xm,
                          float&nbsp;zm)</PRE>
<DL>
<DD>Get the two triangles that make up the grid section at the specified point.

 For every grid space there are two triangles oriented like this:
  *----*
  |a / |
  | / b|
  *----*
 The corners of the mesh have differently oriented triangles. The two
 corners that we have to special-case are the top left and bottom right
 corners. They are oriented inversely:
  *----*
  | \ b|
  |a \ |
  *----*
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTriangleAtPoint(float, float, com.jme3.math.Vector3f, com.jme3.math.Vector3f)"><!-- --></A><H3>
getTriangleAtPoint</H3>
<PRE>
protected <A HREF="../../../../com/jme3/math/Triangle.html" title="class in com.jme3.math">Triangle</A> <B>getTriangleAtPoint</B>(float&nbsp;x,
                                      float&nbsp;z,
                                      <A HREF="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;scale,
                                      <A HREF="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;translation)</PRE>
<DL>
<DD>Get a representation of the underlying triangle at the given point,
 translated to world coordinates.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - local x coordinate<DD><CODE>z</CODE> - local z coordinate
<DT><B>Returns:</B><DD>a triangle in world space not local space</DL>
</DD>
</DL>
<HR>

<A NAME="getGridTrianglesAtPoint(float, float, com.jme3.math.Vector3f, com.jme3.math.Vector3f)"><!-- --></A><H3>
getGridTrianglesAtPoint</H3>
<PRE>
protected <A HREF="../../../../com/jme3/math/Triangle.html" title="class in com.jme3.math">Triangle</A>[] <B>getGridTrianglesAtPoint</B>(float&nbsp;x,
                                             float&nbsp;z,
                                             <A HREF="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;scale,
                                             <A HREF="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;translation)</PRE>
<DL>
<DD>Get the two triangles that make up the grid section at the specified point,
 translated to world coordinates.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - local x coordinate<DD><CODE>z</CODE> - local z coordinate<DD><CODE>scale</CODE> - <DD><CODE>translation</CODE> - 
<DT><B>Returns:</B><DD>two triangles in world space not local space</DL>
</DD>
</DL>
<HR>

<A NAME="getGridTrianglesAtPoint(float, float)"><!-- --></A><H3>
getGridTrianglesAtPoint</H3>
<PRE>
protected <A HREF="../../../../com/jme3/math/Triangle.html" title="class in com.jme3.math">Triangle</A>[] <B>getGridTrianglesAtPoint</B>(float&nbsp;x,
                                             float&nbsp;z)</PRE>
<DL>
<DD>Get the two triangles that make up the grid section at the specified point.

 For every grid space there are two triangles oriented like this:
  *----*
  |a / |
  | / b|
  *----*
 The corners of the mesh have differently oriented triangles. The two
 corners that we have to special-case are the top left and bottom right
 corners. They are oriented inversely:
  *----*
  | \ b|
  |a \ |
  *----*
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - local x coordinate<DD><CODE>z</CODE> - local z coordinate
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getTriangleAtPoint(float, float)"><!-- --></A><H3>
getTriangleAtPoint</H3>
<PRE>
protected <A HREF="../../../../com/jme3/math/Triangle.html" title="class in com.jme3.math">Triangle</A> <B>getTriangleAtPoint</B>(float&nbsp;x,
                                      float&nbsp;z)</PRE>
<DL>
<DD>Get the triangle that the point is on.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - coordinate in local space to the geomap<DD><CODE>z</CODE> - coordinate in local space to the geomap
<DT><B>Returns:</B><DD>triangle in local space to the geomap</DL>
</DD>
</DL>
<HR>

<A NAME="findClosestHeightIndex(int, int)"><!-- --></A><H3>
findClosestHeightIndex</H3>
<PRE>
protected int <B>findClosestHeightIndex</B>(int&nbsp;x,
                                     int&nbsp;z)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="write(com.jme3.export.JmeExporter)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(<A HREF="../../../../com/jme3/export/JmeExporter.html" title="interface in com.jme3.export">JmeExporter</A>&nbsp;ex)
           throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/export/Savable.html#write(com.jme3.export.JmeExporter)">write</A></CODE> in interface <CODE><A HREF="../../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/jme3/terrain/GeoMap.html#write(com.jme3.export.JmeExporter)">write</A></CODE> in class <CODE><A HREF="../../../../com/jme3/terrain/GeoMap.html" title="class in com.jme3.terrain">GeoMap</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="read(com.jme3.export.JmeImporter)"><!-- --></A><H3>
read</H3>
<PRE>
public void <B>read</B>(<A HREF="../../../../com/jme3/export/JmeImporter.html" title="interface in com.jme3.export">JmeImporter</A>&nbsp;im)
          throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/export/Savable.html#read(com.jme3.export.JmeImporter)">read</A></CODE> in interface <CODE><A HREF="../../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/jme3/terrain/GeoMap.html#read(com.jme3.export.JmeImporter)">read</A></CODE> in class <CODE><A HREF="../../../../com/jme3/terrain/GeoMap.html" title="class in com.jme3.terrain">GeoMap</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LODGeomap.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/jme3/terrain/geomipmap/LODGeomap.VerboseBuffer.html" title="class in com.jme3.terrain.geomipmap"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jme3/terrain/geomipmap/LODGeomap.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LODGeomap.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.jme3.terrain.GeoMap">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
