<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Mar 11 00:02:28 EDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
TerrainGrid (jMonkeyEngine3)
</TITLE>

<META NAME="date" CONTENT="2013-03-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TerrainGrid (jMonkeyEngine3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TerrainGrid.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/jme3/terrain/geomipmap/NormalRecalcControl.html" title="class in com.jme3.terrain.geomipmap"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/jme3/terrain/geomipmap/TerrainGrid.UpdateQuadCache.html" title="class in com.jme3.terrain.geomipmap"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jme3/terrain/geomipmap/TerrainGrid.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TerrainGrid.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jme3.terrain.geomipmap</FONT>
<BR>
Class TerrainGrid</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">com.jme3.scene.Spatial</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/jme3/scene/Node.html" title="class in com.jme3.scene">com.jme3.scene.Node</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/jme3/terrain/geomipmap/TerrainQuad.html" title="class in com.jme3.terrain.geomipmap">com.jme3.terrain.geomipmap.TerrainQuad</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.jme3.terrain.geomipmap.TerrainGrid</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/jme3/asset/CloneableSmartAsset.html" title="interface in com.jme3.asset">CloneableSmartAsset</A>, <A HREF="../../../../com/jme3/collision/Collidable.html" title="interface in com.jme3.collision">Collidable</A>, <A HREF="../../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</A>, <A HREF="../../../../com/jme3/terrain/Terrain.html" title="interface in com.jme3.terrain">Terrain</A>, java.lang.Cloneable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>TerrainGrid</B><DT>extends <A HREF="../../../../com/jme3/terrain/geomipmap/TerrainQuad.html" title="class in com.jme3.terrain.geomipmap">TerrainQuad</A></DL>
</PRE>

<P>
<p>
 TerrainGrid itself is an actual TerrainQuad. Its four children are the visible four tiles.</p>
 </p><p>
 The grid is indexed by cells. Each cell has an integer XZ coordinate originating at 0,0.
 TerrainGrid will piggyback on the TerrainLodControl so it can use the camera for its
 updates as well. It does this in the overwritten update() method.
 </p><p>
 It uses an LRU (Least Recently Used) cache of 16 terrain tiles (full TerrainQuadTrees). The
 center 4 are the ones that are visible. As the camera moves, it checks what camera cell it is in
 and will attach the now visible tiles.
 </p><p>
 The 'quadIndex' variable is a 4x4 array that represents the tiles. The center
 four (index numbers: 5, 6, 9, 10) are what is visible. Each quadIndex value is an
 offset vector. The vector contains whole numbers and represents how many tiles in offset
 this location is from the center of the map. So for example the index 11 [Vector3f(2, 0, 1)]
 is located 2*terrainSize in X axis and 1*terrainSize in Z axis.
 </p><p>
 As the camera moves, it tests what cameraCell it is in. Each camera cell covers four quad tiles
 and is half way inside each one.
 </p><pre>
 +-------+-------+
 | 1     |     3 |    Four terrainQuads that make up the grid
 |    *..|..*    |    with the cameraCell in the middle, covering
 |----|--|--|----|    all four quads.
 |    *..|..*    |
 | 2     |     4 |
 +-------+-------+
 </pre><p>
 This results in the effect of when the camera gets half way across one of the sides of a quad to
 an empty (non-loaded) area, it will trigger the system to load in the next tiles.
 </p><p>
 The tile loading is done on a background thread, and once the tile is loaded, then it is
 attached to the qrid quad tree, back on the OGL thread. It will grab the terrain quad from
 the LRU cache if it exists. If it does not exist, it will load in the new TerrainQuad tile.
 </p><p>
 The loading of new tiles triggers events for any TerrainGridListeners. The events are:
 <ul>
  <li>tile Attached
  <li>tile Detached
  <li>grid moved.
 </ul>
 <p>
 These allow physics to update, and other operation (often needed for loading the terrain) to occur
 at the right time.
 </p>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/terrain/geomipmap/TerrainGrid.UpdateQuadCache.html" title="class in com.jme3.terrain.geomipmap">TerrainGrid.UpdateQuadCache</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.jme3.terrain.geomipmap.TerrainQuad"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.jme3.terrain.geomipmap.<A HREF="../../../../com/jme3/terrain/geomipmap/TerrainQuad.html" title="class in com.jme3.terrain.geomipmap">TerrainQuad</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/jme3/terrain/geomipmap/TerrainQuad.LocationHeight.html" title="class in com.jme3.terrain.geomipmap">TerrainQuad.LocationHeight</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_com.jme3.scene.Spatial"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.jme3.scene.<A HREF="../../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/jme3/scene/Spatial.BatchHint.html" title="enum in com.jme3.scene">Spatial.BatchHint</A>, <A HREF="../../../../com/jme3/scene/Spatial.CullHint.html" title="enum in com.jme3.scene">Spatial.CullHint</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/jme3/terrain/geomipmap/LRUCache.html" title="class in com.jme3.terrain.geomipmap">LRUCache</A>&lt;<A HREF="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>,<A HREF="../../../../com/jme3/terrain/geomipmap/TerrainQuad.html" title="class in com.jme3.terrain.geomipmap">TerrainQuad</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/terrain/geomipmap/TerrainGrid.html#cache">cache</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.concurrent.ExecutorService</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/terrain/geomipmap/TerrainGrid.html#cacheExecutor">cacheExecutor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/terrain/geomipmap/TerrainGrid.html#cellsLoaded">cellsLoaded</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/terrain/geomipmap/TerrainGrid.html#currentCamCell">currentCamCell</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/terrain/geomipmap/TerrainGrid.html#gridOffset">gridOffset</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/jme3/terrain/heightmap/HeightMapGrid.html" title="interface in com.jme3.terrain.heightmap">HeightMapGrid</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/terrain/geomipmap/TerrainGrid.html#heightMapGrid">heightMapGrid</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Set&lt;<A HREF="../../../../com/jme3/terrain/geomipmap/TerrainGridListener.html" title="interface in com.jme3.terrain.geomipmap">TerrainGridListener</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/terrain/geomipmap/TerrainGrid.html#listeners">listeners</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.util.logging.Logger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/terrain/geomipmap/TerrainGrid.html#log">log</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/jme3/material/Material.html" title="class in com.jme3.material">Material</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/terrain/geomipmap/TerrainGrid.html#material">material</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/terrain/geomipmap/TerrainGrid.html#quadIndex">quadIndex</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/terrain/geomipmap/TerrainGrid.html#quadSize">quadSize</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/terrain/geomipmap/TerrainGrid.html#quarterSize">quarterSize</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/terrain/geomipmap/TerrainGrid.html#runOnce">runOnce</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.jme3.terrain.geomipmap.TerrainQuad"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.jme3.terrain.geomipmap.<A HREF="../../../../com/jme3/terrain/geomipmap/TerrainQuad.html" title="class in com.jme3.terrain.geomipmap">TerrainQuad</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/jme3/terrain/geomipmap/TerrainQuad.html#neighbourFinder">neighbourFinder</A>, <A HREF="../../../../com/jme3/terrain/geomipmap/TerrainQuad.html#offset">offset</A>, <A HREF="../../../../com/jme3/terrain/geomipmap/TerrainQuad.html#offsetAmount">offsetAmount</A>, <A HREF="../../../../com/jme3/terrain/geomipmap/TerrainQuad.html#patchSize">patchSize</A>, <A HREF="../../../../com/jme3/terrain/geomipmap/TerrainQuad.html#quadrant">quadrant</A>, <A HREF="../../../../com/jme3/terrain/geomipmap/TerrainQuad.html#size">size</A>, <A HREF="../../../../com/jme3/terrain/geomipmap/TerrainQuad.html#stepScale">stepScale</A>, <A HREF="../../../../com/jme3/terrain/geomipmap/TerrainQuad.html#totalSize">totalSize</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.jme3.scene.Node"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.jme3.scene.<A HREF="../../../../com/jme3/scene/Node.html" title="class in com.jme3.scene">Node</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/jme3/scene/Node.html#children">children</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.jme3.scene.Spatial"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.jme3.scene.<A HREF="../../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/jme3/scene/Spatial.html#batchHint">batchHint</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#controls">controls</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#cullHint">cullHint</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#frustrumIntersects">frustrumIntersects</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#key">key</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#localLights">localLights</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#localTransform">localTransform</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#name">name</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#parent">parent</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#queueBucket">queueBucket</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#queueDistance">queueDistance</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#refreshFlags">refreshFlags</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#RF_BOUND">RF_BOUND</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#RF_LIGHTLIST">RF_LIGHTLIST</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#RF_TRANSFORM">RF_TRANSFORM</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#shadowMode">shadowMode</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#userData">userData</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#worldBound">worldBound</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#worldLights">worldLights</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#worldTransform">worldTransform</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jme3/terrain/geomipmap/TerrainGrid.html#TerrainGrid()">TerrainGrid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jme3/terrain/geomipmap/TerrainGrid.html#TerrainGrid(java.lang.String, int, int, com.jme3.terrain.geomipmap.TerrainGridTileLoader)">TerrainGrid</A></B>(java.lang.String&nbsp;name,
            int&nbsp;patchSize,
            int&nbsp;maxVisibleSize,
            <A HREF="../../../../com/jme3/terrain/geomipmap/TerrainGridTileLoader.html" title="interface in com.jme3.terrain.geomipmap">TerrainGridTileLoader</A>&nbsp;terrainQuadGrid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jme3/terrain/geomipmap/TerrainGrid.html#TerrainGrid(java.lang.String, int, int, com.jme3.math.Vector3f, com.jme3.terrain.geomipmap.TerrainGridTileLoader)">TerrainGrid</A></B>(java.lang.String&nbsp;name,
            int&nbsp;patchSize,
            int&nbsp;maxVisibleSize,
            <A HREF="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;scale,
            <A HREF="../../../../com/jme3/terrain/geomipmap/TerrainGridTileLoader.html" title="interface in com.jme3.terrain.geomipmap">TerrainGridTileLoader</A>&nbsp;terrainQuadGrid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jme3/terrain/geomipmap/TerrainGrid.html#TerrainGrid(java.lang.String, int, int, com.jme3.math.Vector3f, com.jme3.terrain.geomipmap.TerrainGridTileLoader, com.jme3.math.Vector2f, float)">TerrainGrid</A></B>(java.lang.String&nbsp;name,
            int&nbsp;patchSize,
            int&nbsp;maxVisibleSize,
            <A HREF="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;scale,
            <A HREF="../../../../com/jme3/terrain/geomipmap/TerrainGridTileLoader.html" title="interface in com.jme3.terrain.geomipmap">TerrainGridTileLoader</A>&nbsp;terrainQuadGrid,
            <A HREF="../../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A>&nbsp;offset,
            float&nbsp;offsetAmount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/terrain/geomipmap/TerrainGrid.html#addListener(com.jme3.terrain.geomipmap.TerrainGridListener)">addListener</A></B>(<A HREF="../../../../com/jme3/terrain/geomipmap/TerrainGridListener.html" title="interface in com.jme3.terrain.geomipmap">TerrainGridListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/terrain/geomipmap/TerrainGrid.html#adjustHeight(java.util.List, java.util.List)">adjustHeight</A></B>(java.util.List&lt;<A HREF="../../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A>&gt;&nbsp;xz,
             java.util.List&lt;java.lang.Float&gt;&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Raise/lower the height at many points.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/terrain/geomipmap/TerrainGrid.html#attachQuadAt(com.jme3.terrain.geomipmap.TerrainQuad, int, com.jme3.math.Vector3f, boolean)">attachQuadAt</A></B>(<A HREF="../../../../com/jme3/terrain/geomipmap/TerrainQuad.html" title="class in com.jme3.terrain.geomipmap">TerrainQuad</A>&nbsp;q,
             int&nbsp;quadrant,
             <A HREF="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;quadCell,
             boolean&nbsp;shifted)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runs on the rendering thread</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.concurrent.ExecutorService</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/terrain/geomipmap/TerrainGrid.html#createExecutorService()">createExecutorService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will print out any exceptions from the thread</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/terrain/geomipmap/TerrainGrid.html#getCamCell(com.jme3.math.Vector3f)">getCamCell</A></B>(<A HREF="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the location in cell-coordinates of the specified location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/terrain/geomipmap/TerrainGrid.html#getCurrentCell()">getCurrentCell</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/terrain/geomipmap/TerrainGridTileLoader.html" title="interface in com.jme3.terrain.geomipmap">TerrainGridTileLoader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/terrain/geomipmap/TerrainGrid.html#getGridTileLoader()">getGridTileLoader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/terrain/geomipmap/TerrainGrid.html#getHeightmapHeight(int, int)">getHeightmapHeight</A></B>(int&nbsp;x,
                   int&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will just get the heightmap value at the supplied point,
 not an interpolated (actual) height value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/material/Material.html" title="class in com.jme3.material">Material</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/terrain/geomipmap/TerrainGrid.html#getMaterial(com.jme3.math.Vector3f)">getMaterial</A></B>(<A HREF="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;worldLocation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the material that this terrain uses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/terrain/geomipmap/TerrainGrid.html#getNumMajorSubdivisions()">getNumMajorSubdivisions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/terrain/geomipmap/TerrainGrid.html#getQuadrant(int)">getQuadrant</A></B>(int&nbsp;quadIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/terrain/Terrain.html" title="interface in com.jme3.terrain">Terrain</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/terrain/geomipmap/TerrainGrid.html#getTerrainAt(com.jme3.math.Vector3f)">getTerrainAt</A></B>(<A HREF="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;worldLocation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the terrain tile at the specified world location, in XZ coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/terrain/Terrain.html" title="interface in com.jme3.terrain">Terrain</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/terrain/geomipmap/TerrainGrid.html#getTerrainAtCell(com.jme3.math.Vector3f)">getTerrainAtCell</A></B>(<A HREF="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;cellCoordinate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the terrain tile at the specified XZ cell coordinate (not world coordinate).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/terrain/geomipmap/TerrainGrid.html#getTileCell(com.jme3.math.Vector3f)">getTileCell</A></B>(<A HREF="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Centered at 0,0.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/terrain/geomipmap/TerrainGrid.html#isCenter(int)">isCenter</A></B>(int&nbsp;quadIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/terrain/geomipmap/TerrainGrid.html#read(com.jme3.export.JmeImporter)">read</A></B>(<A HREF="../../../../com/jme3/export/JmeImporter.html" title="interface in com.jme3.export">JmeImporter</A>&nbsp;im)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/terrain/geomipmap/TerrainGrid.html#removeListener(com.jme3.terrain.geomipmap.TerrainGridListener)">removeListener</A></B>(<A HREF="../../../../com/jme3/terrain/geomipmap/TerrainGridListener.html" title="interface in com.jme3.terrain.geomipmap">TerrainGridListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/terrain/geomipmap/TerrainGrid.html#removeQuad(com.jme3.terrain.geomipmap.TerrainQuad)">removeQuad</A></B>(<A HREF="../../../../com/jme3/terrain/geomipmap/TerrainQuad.html" title="class in com.jme3.terrain.geomipmap">TerrainQuad</A>&nbsp;q)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/terrain/geomipmap/TerrainGrid.html#setMaterial(com.jme3.material.Material)">setMaterial</A></B>(<A HREF="../../../../com/jme3/material/Material.html" title="class in com.jme3.material">Material</A>&nbsp;mat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies the given material to the Spatial, this will propagate the
 material down to the geometries in the scene graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/terrain/geomipmap/TerrainGrid.html#setQuadSize(int)">setQuadSize</A></B>(int&nbsp;quadSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/terrain/geomipmap/TerrainGrid.html#toCellSpace(com.jme3.math.Vector3f)">toCellSpace</A></B>(<A HREF="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;worldLocation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert the world location into a cell location (integer coordinates)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/terrain/geomipmap/TerrainGrid.html#toWorldSpace(com.jme3.math.Vector3f)">toWorldSpace</A></B>(<A HREF="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;cellLocation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert the cell coordinate (integer coordinates) into world coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/terrain/geomipmap/TerrainGrid.html#updateChildren(com.jme3.math.Vector3f)">updateChildren</A></B>(<A HREF="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;camCell)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the camera has moved into a new cell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/terrain/geomipmap/TerrainGrid.html#write(com.jme3.export.JmeExporter)">write</A></B>(<A HREF="../../../../com/jme3/export/JmeExporter.html" title="interface in com.jme3.export">JmeExporter</A>&nbsp;ex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jme3.terrain.geomipmap.TerrainQuad"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.jme3.terrain.geomipmap.<A HREF="../../../../com/jme3/terrain/geomipmap/TerrainQuad.html" title="class in com.jme3.terrain.geomipmap">TerrainQuad</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/jme3/terrain/geomipmap/TerrainQuad.html#adjustHeight(com.jme3.math.Vector2f, float)">adjustHeight</A>, <A HREF="../../../../com/jme3/terrain/geomipmap/TerrainQuad.html#attachBoundChildren(com.jme3.scene.Node)">attachBoundChildren</A>, <A HREF="../../../../com/jme3/terrain/geomipmap/TerrainQuad.html#cacheTerrainTransforms()">cacheTerrainTransforms</A>, <A HREF="../../../../com/jme3/terrain/geomipmap/TerrainQuad.html#calculateLod(java.util.List, java.util.HashMap, com.jme3.terrain.geomipmap.lodcalc.LodCalculator)">calculateLod</A>, <A HREF="../../../../com/jme3/terrain/geomipmap/TerrainQuad.html#clearCaches()">clearCaches</A>, <A HREF="../../../../com/jme3/terrain/geomipmap/TerrainQuad.html#clone()">clone</A>, <A HREF="../../../../com/jme3/terrain/geomipmap/TerrainQuad.html#clone(boolean)">clone</A>, <A HREF="../../../../com/jme3/terrain/geomipmap/TerrainQuad.html#collideWith(com.jme3.collision.Collidable, com.jme3.collision.CollisionResults)">collideWith</A>, <A HREF="../../../../com/jme3/terrain/geomipmap/TerrainQuad.html#createHeightSubBlock(float[], int, int, int)">createHeightSubBlock</A>, <A HREF="../../../../com/jme3/terrain/geomipmap/TerrainQuad.html#createQuad(int, float[])">createQuad</A>, <A HREF="../../../../com/jme3/terrain/geomipmap/TerrainQuad.html#createQuadPatch(float[])">createQuadPatch</A>, <A HREF="../../../../com/jme3/terrain/geomipmap/TerrainQuad.html#findDownPatch(com.jme3.terrain.geomipmap.TerrainPatch)">findDownPatch</A>, <A HREF="../../../../com/jme3/terrain/geomipmap/TerrainQuad.html#findDownQuad()">findDownQuad</A>, <A HREF="../../../../com/jme3/terrain/geomipmap/TerrainQuad.html#findLeftPatch(com.jme3.terrain.geomipmap.TerrainPatch)">findLeftPatch</A>, <A HREF="../../../../com/jme3/terrain/geomipmap/TerrainQuad.html#findLeftQuad()">findLeftQuad</A>, <A HREF="../../../../com/jme3/terrain/geomipmap/TerrainQuad.html#findNeighboursLod(java.util.HashMap)">findNeighboursLod</A>, <A HREF="../../../../com/jme3/terrain/geomipmap/TerrainQuad.html#findPick(com.jme3.math.Ray, java.util.List)">findPick</A>, <A HREF="../../../../com/jme3/terrain/geomipmap/TerrainQuad.html#findRightPatch(com.jme3.terrain.geomipmap.TerrainPatch)">findRightPatch</A>, <A HREF="../../../../com/jme3/terrain/geomipmap/TerrainQuad.html#findRightQuad()">findRightQuad</A>, <A HREF="../../../../com/jme3/terrain/geomipmap/TerrainQuad.html#findTopPatch(com.jme3.terrain.geomipmap.TerrainPatch)">findTopPatch</A>, <A HREF="../../../../com/jme3/terrain/geomipmap/TerrainQuad.html#findTopQuad()">findTopQuad</A>, <A HREF="../../../../com/jme3/terrain/geomipmap/TerrainQuad.html#fixEdges(java.util.HashMap)">fixEdges</A>, <A HREF="../../../../com/jme3/terrain/geomipmap/TerrainQuad.html#fixNormalEdges(com.jme3.bounding.BoundingBox)">fixNormalEdges</A>, <A HREF="../../../../com/jme3/terrain/geomipmap/TerrainQuad.html#fixNormals(com.jme3.bounding.BoundingBox)">fixNormals</A>, <A HREF="../../../../com/jme3/terrain/geomipmap/TerrainQuad.html#generateDebugTangents(com.jme3.material.Material)">generateDebugTangents</A>, <A HREF="../../../../com/jme3/terrain/geomipmap/TerrainQuad.html#generateEntropy(com.jme3.terrain.ProgressMonitor)">generateEntropy</A>, <A HREF="../../../../com/jme3/terrain/geomipmap/TerrainQuad.html#getAllTerrainPatches(java.util.List)">getAllTerrainPatches</A>, <A HREF="../../../../com/jme3/terrain/geomipmap/TerrainQuad.html#getAllTerrainPatchesWithTranslation(java.util.Map, com.jme3.math.Vector3f)">getAllTerrainPatchesWithTranslation</A>, <A HREF="../../../../com/jme3/terrain/geomipmap/TerrainQuad.html#getHeight(int, int, float, float)">getHeight</A>, <A HREF="../../../../com/jme3/terrain/geomipmap/TerrainQuad.html#getHeight(com.jme3.math.Vector2f)">getHeight</A>, <A HREF="../../../../com/jme3/terrain/geomipmap/TerrainQuad.html#getHeightMap()">getHeightMap</A>, <A HREF="../../../../com/jme3/terrain/geomipmap/TerrainQuad.html#getHeightmapHeight(com.jme3.math.Vector2f)">getHeightmapHeight</A>, <A HREF="../../../../com/jme3/terrain/geomipmap/TerrainQuad.html#getMaterial()">getMaterial</A>, <A HREF="../../../../com/jme3/terrain/geomipmap/TerrainQuad.html#getMaxLod()">getMaxLod</A>, <A HREF="../../../../com/jme3/terrain/geomipmap/TerrainQuad.html#getMeshNormal(int, int)">getMeshNormal</A>, <A HREF="../../../../com/jme3/terrain/geomipmap/TerrainQuad.html#getNormal(float, float, com.jme3.math.Vector2f)">getNormal</A>, <A HREF="../../../../com/jme3/terrain/geomipmap/TerrainQuad.html#getNormal(com.jme3.math.Vector2f)">getNormal</A>, <A HREF="../../../../com/jme3/terrain/geomipmap/TerrainQuad.html#getPatch(int)">getPatch</A>, <A HREF="../../../../com/jme3/terrain/geomipmap/TerrainQuad.html#getPatchSize()">getPatchSize</A>, <A HREF="../../../../com/jme3/terrain/geomipmap/TerrainQuad.html#getQuad(int)">getQuad</A>, <A HREF="../../../../com/jme3/terrain/geomipmap/TerrainQuad.html#getQuadrant()">getQuadrant</A>, <A HREF="../../../../com/jme3/terrain/geomipmap/TerrainQuad.html#getTerrainSize()">getTerrainSize</A>, <A HREF="../../../../com/jme3/terrain/geomipmap/TerrainQuad.html#getTotalSize()">getTotalSize</A>, <A HREF="../../../../com/jme3/terrain/geomipmap/TerrainQuad.html#isPointOnTerrain(int, int)">isPointOnTerrain</A>, <A HREF="../../../../com/jme3/terrain/geomipmap/TerrainQuad.html#isRootQuad()">isRootQuad</A>, <A HREF="../../../../com/jme3/terrain/geomipmap/TerrainQuad.html#needToRecalculateNormals()">needToRecalculateNormals</A>, <A HREF="../../../../com/jme3/terrain/geomipmap/TerrainQuad.html#recalculateAllNormals()">recalculateAllNormals</A>, <A HREF="../../../../com/jme3/terrain/geomipmap/TerrainQuad.html#reIndexPages(java.util.HashMap, boolean)">reIndexPages</A>, <A HREF="../../../../com/jme3/terrain/geomipmap/TerrainQuad.html#resetCachedNeighbours()">resetCachedNeighbours</A>, <A HREF="../../../../com/jme3/terrain/geomipmap/TerrainQuad.html#setHeight(java.util.List, boolean)">setHeight</A>, <A HREF="../../../../com/jme3/terrain/geomipmap/TerrainQuad.html#setHeight(java.util.List, java.util.List)">setHeight</A>, <A HREF="../../../../com/jme3/terrain/geomipmap/TerrainQuad.html#setHeight(java.util.List, java.util.List, boolean)">setHeight</A>, <A HREF="../../../../com/jme3/terrain/geomipmap/TerrainQuad.html#setHeight(com.jme3.math.Vector2f, float)">setHeight</A>, <A HREF="../../../../com/jme3/terrain/geomipmap/TerrainQuad.html#setLocked(boolean)">setLocked</A>, <A HREF="../../../../com/jme3/terrain/geomipmap/TerrainQuad.html#setNeedToRecalculateNormals()">setNeedToRecalculateNormals</A>, <A HREF="../../../../com/jme3/terrain/geomipmap/TerrainQuad.html#setNeighbourFinder(com.jme3.terrain.geomipmap.NeighbourFinder)">setNeighbourFinder</A>, <A HREF="../../../../com/jme3/terrain/geomipmap/TerrainQuad.html#setNormalRecalcNeeded(com.jme3.math.Vector2f)">setNormalRecalcNeeded</A>, <A HREF="../../../../com/jme3/terrain/geomipmap/TerrainQuad.html#setParent(com.jme3.scene.Node)">setParent</A>, <A HREF="../../../../com/jme3/terrain/geomipmap/TerrainQuad.html#setQuadrant(short)">setQuadrant</A>, <A HREF="../../../../com/jme3/terrain/geomipmap/TerrainQuad.html#split(int, float[])">split</A>, <A HREF="../../../../com/jme3/terrain/geomipmap/TerrainQuad.html#updateNormals()">updateNormals</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jme3.scene.Node"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.jme3.scene.<A HREF="../../../../com/jme3/scene/Node.html" title="class in com.jme3.scene">Node</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/jme3/scene/Node.html#attachChild(com.jme3.scene.Spatial)">attachChild</A>, <A HREF="../../../../com/jme3/scene/Node.html#attachChildAt(com.jme3.scene.Spatial, int)">attachChildAt</A>, <A HREF="../../../../com/jme3/scene/Node.html#breadthFirstTraversal(com.jme3.scene.SceneGraphVisitor, java.util.Queue)">breadthFirstTraversal</A>, <A HREF="../../../../com/jme3/scene/Node.html#deepClone()">deepClone</A>, <A HREF="../../../../com/jme3/scene/Node.html#depthFirstTraversal(com.jme3.scene.SceneGraphVisitor)">depthFirstTraversal</A>, <A HREF="../../../../com/jme3/scene/Node.html#descendantMatches(java.lang.Class)">descendantMatches</A>, <A HREF="../../../../com/jme3/scene/Node.html#descendantMatches(java.lang.Class, java.lang.String)">descendantMatches</A>, <A HREF="../../../../com/jme3/scene/Node.html#descendantMatches(java.lang.String)">descendantMatches</A>, <A HREF="../../../../com/jme3/scene/Node.html#detachAllChildren()">detachAllChildren</A>, <A HREF="../../../../com/jme3/scene/Node.html#detachChild(com.jme3.scene.Spatial)">detachChild</A>, <A HREF="../../../../com/jme3/scene/Node.html#detachChildAt(int)">detachChildAt</A>, <A HREF="../../../../com/jme3/scene/Node.html#detachChildNamed(java.lang.String)">detachChildNamed</A>, <A HREF="../../../../com/jme3/scene/Node.html#getChild(int)">getChild</A>, <A HREF="../../../../com/jme3/scene/Node.html#getChild(java.lang.String)">getChild</A>, <A HREF="../../../../com/jme3/scene/Node.html#getChildIndex(com.jme3.scene.Spatial)">getChildIndex</A>, <A HREF="../../../../com/jme3/scene/Node.html#getChildren()">getChildren</A>, <A HREF="../../../../com/jme3/scene/Node.html#getQuantity()">getQuantity</A>, <A HREF="../../../../com/jme3/scene/Node.html#getTriangleCount()">getTriangleCount</A>, <A HREF="../../../../com/jme3/scene/Node.html#getVertexCount()">getVertexCount</A>, <A HREF="../../../../com/jme3/scene/Node.html#hasChild(com.jme3.scene.Spatial)">hasChild</A>, <A HREF="../../../../com/jme3/scene/Node.html#setLightListRefresh()">setLightListRefresh</A>, <A HREF="../../../../com/jme3/scene/Node.html#setLodLevel(int)">setLodLevel</A>, <A HREF="../../../../com/jme3/scene/Node.html#setModelBound(com.jme3.bounding.BoundingVolume)">setModelBound</A>, <A HREF="../../../../com/jme3/scene/Node.html#setTransformRefresh()">setTransformRefresh</A>, <A HREF="../../../../com/jme3/scene/Node.html#swapChildren(int, int)">swapChildren</A>, <A HREF="../../../../com/jme3/scene/Node.html#updateGeometricState()">updateGeometricState</A>, <A HREF="../../../../com/jme3/scene/Node.html#updateLogicalState(float)">updateLogicalState</A>, <A HREF="../../../../com/jme3/scene/Node.html#updateModelBound()">updateModelBound</A>, <A HREF="../../../../com/jme3/scene/Node.html#updateWorldBound()">updateWorldBound</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jme3.scene.Spatial"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.jme3.scene.<A HREF="../../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/jme3/scene/Spatial.html#addControl(com.jme3.scene.control.Control)">addControl</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#addLight(com.jme3.light.Light)">addLight</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#breadthFirstTraversal(com.jme3.scene.SceneGraphVisitor)">breadthFirstTraversal</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#center()">center</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#checkCulling(com.jme3.renderer.Camera)">checkCulling</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#forceRefresh(boolean, boolean, boolean)">forceRefresh</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#getBatchHint()">getBatchHint</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#getControl(java.lang.Class)">getControl</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#getControl(int)">getControl</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#getCullHint()">getCullHint</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#getKey()">getKey</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#getLastFrustumIntersection()">getLastFrustumIntersection</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#getLocalBatchHint()">getLocalBatchHint</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#getLocalCullHint()">getLocalCullHint</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#getLocalLightList()">getLocalLightList</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#getLocalQueueBucket()">getLocalQueueBucket</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#getLocalRotation()">getLocalRotation</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#getLocalScale()">getLocalScale</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#getLocalShadowMode()">getLocalShadowMode</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#getLocalToWorldMatrix(com.jme3.math.Matrix4f)">getLocalToWorldMatrix</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#getLocalTransform()">getLocalTransform</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#getLocalTranslation()">getLocalTranslation</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#getName()">getName</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#getNumControls()">getNumControls</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#getParent()">getParent</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#getQueueBucket()">getQueueBucket</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#getShadowMode()">getShadowMode</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#getUserData(java.lang.String)">getUserData</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#getUserDataKeys()">getUserDataKeys</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#getWorldBound()">getWorldBound</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#getWorldLightList()">getWorldLightList</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#getWorldRotation()">getWorldRotation</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#getWorldScale()">getWorldScale</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#getWorldTransform()">getWorldTransform</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#getWorldTranslation()">getWorldTranslation</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#hasAncestor(com.jme3.scene.Node)">hasAncestor</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#localToWorld(com.jme3.math.Vector3f, com.jme3.math.Vector3f)">localToWorld</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#lookAt(com.jme3.math.Vector3f, com.jme3.math.Vector3f)">lookAt</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#matches(java.lang.Class, java.lang.String)">matches</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#move(float, float, float)">move</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#move(com.jme3.math.Vector3f)">move</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#removeControl(java.lang.Class)">removeControl</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#removeControl(com.jme3.scene.control.Control)">removeControl</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#removeFromParent()">removeFromParent</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#removeLight(com.jme3.light.Light)">removeLight</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#rotate(float, float, float)">rotate</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#rotate(com.jme3.math.Quaternion)">rotate</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#rotateUpTo(com.jme3.math.Vector3f)">rotateUpTo</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#runControlRender(com.jme3.renderer.RenderManager, com.jme3.renderer.ViewPort)">runControlRender</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#scale(float)">scale</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#scale(float, float, float)">scale</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#setBatchHint(com.jme3.scene.Spatial.BatchHint)">setBatchHint</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#setBoundRefresh()">setBoundRefresh</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#setCullHint(com.jme3.scene.Spatial.CullHint)">setCullHint</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#setKey(com.jme3.asset.AssetKey)">setKey</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#setLastFrustumIntersection(com.jme3.renderer.Camera.FrustumIntersect)">setLastFrustumIntersection</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#setLocalRotation(com.jme3.math.Matrix3f)">setLocalRotation</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#setLocalRotation(com.jme3.math.Quaternion)">setLocalRotation</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#setLocalScale(float)">setLocalScale</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#setLocalScale(float, float, float)">setLocalScale</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#setLocalScale(com.jme3.math.Vector3f)">setLocalScale</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#setLocalTransform(com.jme3.math.Transform)">setLocalTransform</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#setLocalTranslation(float, float, float)">setLocalTranslation</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#setLocalTranslation(com.jme3.math.Vector3f)">setLocalTranslation</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#setName(java.lang.String)">setName</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#setQueueBucket(com.jme3.renderer.queue.RenderQueue.Bucket)">setQueueBucket</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#setShadowMode(com.jme3.renderer.queue.RenderQueue.ShadowMode)">setShadowMode</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#setUserData(java.lang.String, java.lang.Object)">setUserData</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#toString()">toString</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#updateWorldLightList()">updateWorldLightList</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#updateWorldTransforms()">updateWorldTransforms</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#worldToLocal(com.jme3.math.Vector3f, com.jme3.math.Vector3f)">worldToLocal</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="log"><!-- --></A><H3>
log</H3>
<PRE>
protected static final java.util.logging.Logger <B>log</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="currentCamCell"><!-- --></A><H3>
currentCamCell</H3>
<PRE>
protected <A HREF="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A> <B>currentCamCell</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="quarterSize"><!-- --></A><H3>
quarterSize</H3>
<PRE>
protected int <B>quarterSize</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="quadSize"><!-- --></A><H3>
quadSize</H3>
<PRE>
protected int <B>quadSize</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="heightMapGrid"><!-- --></A><H3>
heightMapGrid</H3>
<PRE>
protected <A HREF="../../../../com/jme3/terrain/heightmap/HeightMapGrid.html" title="interface in com.jme3.terrain.heightmap">HeightMapGrid</A> <B>heightMapGrid</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="quadIndex"><!-- --></A><H3>
quadIndex</H3>
<PRE>
protected <A HREF="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>[] <B>quadIndex</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="listeners"><!-- --></A><H3>
listeners</H3>
<PRE>
protected java.util.Set&lt;<A HREF="../../../../com/jme3/terrain/geomipmap/TerrainGridListener.html" title="interface in com.jme3.terrain.geomipmap">TerrainGridListener</A>&gt; <B>listeners</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="material"><!-- --></A><H3>
material</H3>
<PRE>
protected <A HREF="../../../../com/jme3/material/Material.html" title="class in com.jme3.material">Material</A> <B>material</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="cache"><!-- --></A><H3>
cache</H3>
<PRE>
protected <A HREF="../../../../com/jme3/terrain/geomipmap/LRUCache.html" title="class in com.jme3.terrain.geomipmap">LRUCache</A>&lt;<A HREF="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>,<A HREF="../../../../com/jme3/terrain/geomipmap/TerrainQuad.html" title="class in com.jme3.terrain.geomipmap">TerrainQuad</A>&gt; <B>cache</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="cellsLoaded"><!-- --></A><H3>
cellsLoaded</H3>
<PRE>
protected int <B>cellsLoaded</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="gridOffset"><!-- --></A><H3>
gridOffset</H3>
<PRE>
protected int[] <B>gridOffset</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="runOnce"><!-- --></A><H3>
runOnce</H3>
<PRE>
protected boolean <B>runOnce</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="cacheExecutor"><!-- --></A><H3>
cacheExecutor</H3>
<PRE>
protected java.util.concurrent.ExecutorService <B>cacheExecutor</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TerrainGrid(java.lang.String, int, int, com.jme3.math.Vector3f, com.jme3.terrain.geomipmap.TerrainGridTileLoader, com.jme3.math.Vector2f, float)"><!-- --></A><H3>
TerrainGrid</H3>
<PRE>
public <B>TerrainGrid</B>(java.lang.String&nbsp;name,
                   int&nbsp;patchSize,
                   int&nbsp;maxVisibleSize,
                   <A HREF="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;scale,
                   <A HREF="../../../../com/jme3/terrain/geomipmap/TerrainGridTileLoader.html" title="interface in com.jme3.terrain.geomipmap">TerrainGridTileLoader</A>&nbsp;terrainQuadGrid,
                   <A HREF="../../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A>&nbsp;offset,
                   float&nbsp;offsetAmount)</PRE>
<DL>
</DL>
<HR>

<A NAME="TerrainGrid(java.lang.String, int, int, com.jme3.math.Vector3f, com.jme3.terrain.geomipmap.TerrainGridTileLoader)"><!-- --></A><H3>
TerrainGrid</H3>
<PRE>
public <B>TerrainGrid</B>(java.lang.String&nbsp;name,
                   int&nbsp;patchSize,
                   int&nbsp;maxVisibleSize,
                   <A HREF="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;scale,
                   <A HREF="../../../../com/jme3/terrain/geomipmap/TerrainGridTileLoader.html" title="interface in com.jme3.terrain.geomipmap">TerrainGridTileLoader</A>&nbsp;terrainQuadGrid)</PRE>
<DL>
</DL>
<HR>

<A NAME="TerrainGrid(java.lang.String, int, int, com.jme3.terrain.geomipmap.TerrainGridTileLoader)"><!-- --></A><H3>
TerrainGrid</H3>
<PRE>
public <B>TerrainGrid</B>(java.lang.String&nbsp;name,
                   int&nbsp;patchSize,
                   int&nbsp;maxVisibleSize,
                   <A HREF="../../../../com/jme3/terrain/geomipmap/TerrainGridTileLoader.html" title="interface in com.jme3.terrain.geomipmap">TerrainGridTileLoader</A>&nbsp;terrainQuadGrid)</PRE>
<DL>
</DL>
<HR>

<A NAME="TerrainGrid()"><!-- --></A><H3>
TerrainGrid</H3>
<PRE>
public <B>TerrainGrid</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isCenter(int)"><!-- --></A><H3>
isCenter</H3>
<PRE>
protected boolean <B>isCenter</B>(int&nbsp;quadIndex)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getQuadrant(int)"><!-- --></A><H3>
getQuadrant</H3>
<PRE>
protected int <B>getQuadrant</B>(int&nbsp;quadIndex)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCamCell(com.jme3.math.Vector3f)"><!-- --></A><H3>
getCamCell</H3>
<PRE>
public <A HREF="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A> <B>getCamCell</B>(<A HREF="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;location)</PRE>
<DL>
<DD>Get the location in cell-coordinates of the specified location.
 Cell coordinates are integer corrdinates, usually with y=0, each 
 representing a cell in the world.
 For example, moving right in the +X direction:
 (0,0,0) (1,0,0) (2,0,0), (3,0,0)
 and then down the -Z direction:
 (3,0,-1) (3,0,-2) (3,0,-3)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTileCell(com.jme3.math.Vector3f)"><!-- --></A><H3>
getTileCell</H3>
<PRE>
public <A HREF="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A> <B>getTileCell</B>(<A HREF="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;location)</PRE>
<DL>
<DD>Centered at 0,0.
 Get the tile index location in integer form:
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>location</CODE> - world coordinate</DL>
</DD>
</DL>
<HR>

<A NAME="getGridTileLoader()"><!-- --></A><H3>
getGridTileLoader</H3>
<PRE>
public <A HREF="../../../../com/jme3/terrain/geomipmap/TerrainGridTileLoader.html" title="interface in com.jme3.terrain.geomipmap">TerrainGridTileLoader</A> <B>getGridTileLoader</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTerrainAt(com.jme3.math.Vector3f)"><!-- --></A><H3>
getTerrainAt</H3>
<PRE>
public <A HREF="../../../../com/jme3/terrain/Terrain.html" title="interface in com.jme3.terrain">Terrain</A> <B>getTerrainAt</B>(<A HREF="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;worldLocation)</PRE>
<DL>
<DD>Get the terrain tile at the specified world location, in XZ coordinates.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTerrainAtCell(com.jme3.math.Vector3f)"><!-- --></A><H3>
getTerrainAtCell</H3>
<PRE>
public <A HREF="../../../../com/jme3/terrain/Terrain.html" title="interface in com.jme3.terrain">Terrain</A> <B>getTerrainAtCell</B>(<A HREF="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;cellCoordinate)</PRE>
<DL>
<DD>Get the terrain tile at the specified XZ cell coordinate (not world coordinate).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cellCoordinate</CODE> - integer cell coordinates
<DT><B>Returns:</B><DD>the terrain tile at that location</DL>
</DD>
</DL>
<HR>

<A NAME="toCellSpace(com.jme3.math.Vector3f)"><!-- --></A><H3>
toCellSpace</H3>
<PRE>
public <A HREF="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A> <B>toCellSpace</B>(<A HREF="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;worldLocation)</PRE>
<DL>
<DD>Convert the world location into a cell location (integer coordinates)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toWorldSpace(com.jme3.math.Vector3f)"><!-- --></A><H3>
toWorldSpace</H3>
<PRE>
public <A HREF="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A> <B>toWorldSpace</B>(<A HREF="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;cellLocation)</PRE>
<DL>
<DD>Convert the cell coordinate (integer coordinates) into world coordinates.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeQuad(com.jme3.terrain.geomipmap.TerrainQuad)"><!-- --></A><H3>
removeQuad</H3>
<PRE>
protected void <B>removeQuad</B>(<A HREF="../../../../com/jme3/terrain/geomipmap/TerrainQuad.html" title="class in com.jme3.terrain.geomipmap">TerrainQuad</A>&nbsp;q)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="attachQuadAt(com.jme3.terrain.geomipmap.TerrainQuad, int, com.jme3.math.Vector3f, boolean)"><!-- --></A><H3>
attachQuadAt</H3>
<PRE>
protected void <B>attachQuadAt</B>(<A HREF="../../../../com/jme3/terrain/geomipmap/TerrainQuad.html" title="class in com.jme3.terrain.geomipmap">TerrainQuad</A>&nbsp;q,
                            int&nbsp;quadrant,
                            <A HREF="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;quadCell,
                            boolean&nbsp;shifted)</PRE>
<DL>
<DD>Runs on the rendering thread
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>shifted</CODE> - quads are still attached to the parent and don't need to re-load</DL>
</DD>
</DL>
<HR>

<A NAME="updateChildren(com.jme3.math.Vector3f)"><!-- --></A><H3>
updateChildren</H3>
<PRE>
protected void <B>updateChildren</B>(<A HREF="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;camCell)</PRE>
<DL>
<DD>Called when the camera has moved into a new cell. We need to
 update what quads are in the scene now.
 
 Step 1: touch cache
 LRU cache is used, so elements that need to remain
 should be touched.

 Step 2: load new quads in background thread
 if the camera has moved into a new cell, we load in new quads
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>camCell</CODE> - the cell the camera is in</DL>
</DD>
</DL>
<HR>

<A NAME="addListener(com.jme3.terrain.geomipmap.TerrainGridListener)"><!-- --></A><H3>
addListener</H3>
<PRE>
public void <B>addListener</B>(<A HREF="../../../../com/jme3/terrain/geomipmap/TerrainGridListener.html" title="interface in com.jme3.terrain.geomipmap">TerrainGridListener</A>&nbsp;listener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentCell()"><!-- --></A><H3>
getCurrentCell</H3>
<PRE>
public <A HREF="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A> <B>getCurrentCell</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeListener(com.jme3.terrain.geomipmap.TerrainGridListener)"><!-- --></A><H3>
removeListener</H3>
<PRE>
public void <B>removeListener</B>(<A HREF="../../../../com/jme3/terrain/geomipmap/TerrainGridListener.html" title="interface in com.jme3.terrain.geomipmap">TerrainGridListener</A>&nbsp;listener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMaterial(com.jme3.material.Material)"><!-- --></A><H3>
setMaterial</H3>
<PRE>
public void <B>setMaterial</B>(<A HREF="../../../../com/jme3/material/Material.html" title="class in com.jme3.material">Material</A>&nbsp;mat)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/jme3/scene/Spatial.html#setMaterial(com.jme3.material.Material)">Spatial</A></CODE></B></DD>
<DD>Applies the given material to the Spatial, this will propagate the
 material down to the geometries in the scene graph.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/jme3/scene/Node.html#setMaterial(com.jme3.material.Material)">setMaterial</A></CODE> in class <CODE><A HREF="../../../../com/jme3/scene/Node.html" title="class in com.jme3.scene">Node</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mat</CODE> - The material to set.</DL>
</DD>
</DL>
<HR>

<A NAME="setQuadSize(int)"><!-- --></A><H3>
setQuadSize</H3>
<PRE>
public void <B>setQuadSize</B>(int&nbsp;quadSize)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="adjustHeight(java.util.List, java.util.List)"><!-- --></A><H3>
adjustHeight</H3>
<PRE>
public void <B>adjustHeight</B>(java.util.List&lt;<A HREF="../../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A>&gt;&nbsp;xz,
                         java.util.List&lt;java.lang.Float&gt;&nbsp;height)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/jme3/terrain/Terrain.html#adjustHeight(java.util.List, java.util.List)">Terrain</A></CODE></B></DD>
<DD>Raise/lower the height at many points. The two lists must be the same size.
 Each xz coordinate entry matches to a height entry, 1 for 1. So the
 first coordinate matches to the first height value, the last to the
 last etc.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/terrain/Terrain.html#adjustHeight(java.util.List, java.util.List)">adjustHeight</A></CODE> in interface <CODE><A HREF="../../../../com/jme3/terrain/Terrain.html" title="interface in com.jme3.terrain">Terrain</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/jme3/terrain/geomipmap/TerrainQuad.html#adjustHeight(java.util.List, java.util.List)">adjustHeight</A></CODE> in class <CODE><A HREF="../../../../com/jme3/terrain/geomipmap/TerrainQuad.html" title="class in com.jme3.terrain.geomipmap">TerrainQuad</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xz</CODE> - a list of coordinates where the hight will be adjusted<DD><CODE>height</CODE> - +- value to adjust the height by, that matches the xz coordinates</DL>
</DD>
</DL>
<HR>

<A NAME="getHeightmapHeight(int, int)"><!-- --></A><H3>
getHeightmapHeight</H3>
<PRE>
protected float <B>getHeightmapHeight</B>(int&nbsp;x,
                                   int&nbsp;z)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/jme3/terrain/geomipmap/TerrainQuad.html#getHeightmapHeight(int, int)">TerrainQuad</A></CODE></B></DD>
<DD>This will just get the heightmap value at the supplied point,
 not an interpolated (actual) height value.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/jme3/terrain/geomipmap/TerrainQuad.html#getHeightmapHeight(int, int)">getHeightmapHeight</A></CODE> in class <CODE><A HREF="../../../../com/jme3/terrain/geomipmap/TerrainQuad.html" title="class in com.jme3.terrain.geomipmap">TerrainQuad</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumMajorSubdivisions()"><!-- --></A><H3>
getNumMajorSubdivisions</H3>
<PRE>
public int <B>getNumMajorSubdivisions</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/terrain/Terrain.html#getNumMajorSubdivisions()">getNumMajorSubdivisions</A></CODE> in interface <CODE><A HREF="../../../../com/jme3/terrain/Terrain.html" title="interface in com.jme3.terrain">Terrain</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/jme3/terrain/geomipmap/TerrainQuad.html#getNumMajorSubdivisions()">getNumMajorSubdivisions</A></CODE> in class <CODE><A HREF="../../../../com/jme3/terrain/geomipmap/TerrainQuad.html" title="class in com.jme3.terrain.geomipmap">TerrainQuad</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaterial(com.jme3.math.Vector3f)"><!-- --></A><H3>
getMaterial</H3>
<PRE>
public <A HREF="../../../../com/jme3/material/Material.html" title="class in com.jme3.material">Material</A> <B>getMaterial</B>(<A HREF="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;worldLocation)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/jme3/terrain/Terrain.html#getMaterial(com.jme3.math.Vector3f)">Terrain</A></CODE></B></DD>
<DD>Returns the material that this terrain uses.
 Terrain can have different materials in different locations.
 In general, the TerrainQuad will only have one material. But 
 TerrainGrid will have a different material per tile.
 
 It could be possible to pass in null for the location, some Terrain
 implementations might just have the one material and not care where
 you are looking. So implementations must handle null being supplied.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/terrain/Terrain.html#getMaterial(com.jme3.math.Vector3f)">getMaterial</A></CODE> in interface <CODE><A HREF="../../../../com/jme3/terrain/Terrain.html" title="interface in com.jme3.terrain">Terrain</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/jme3/terrain/geomipmap/TerrainQuad.html#getMaterial(com.jme3.math.Vector3f)">getMaterial</A></CODE> in class <CODE><A HREF="../../../../com/jme3/terrain/geomipmap/TerrainQuad.html" title="class in com.jme3.terrain.geomipmap">TerrainQuad</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>worldLocation</CODE> - the location, in world coordinates, of where 
 we are interested in the underlying texture.</DL>
</DD>
</DL>
<HR>

<A NAME="createExecutorService()"><!-- --></A><H3>
createExecutorService</H3>
<PRE>
protected java.util.concurrent.ExecutorService <B>createExecutorService</B>()</PRE>
<DL>
<DD>This will print out any exceptions from the thread
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="read(com.jme3.export.JmeImporter)"><!-- --></A><H3>
read</H3>
<PRE>
public void <B>read</B>(<A HREF="../../../../com/jme3/export/JmeImporter.html" title="interface in com.jme3.export">JmeImporter</A>&nbsp;im)
          throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/export/Savable.html#read(com.jme3.export.JmeImporter)">read</A></CODE> in interface <CODE><A HREF="../../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/jme3/terrain/geomipmap/TerrainQuad.html#read(com.jme3.export.JmeImporter)">read</A></CODE> in class <CODE><A HREF="../../../../com/jme3/terrain/geomipmap/TerrainQuad.html" title="class in com.jme3.terrain.geomipmap">TerrainQuad</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="write(com.jme3.export.JmeExporter)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(<A HREF="../../../../com/jme3/export/JmeExporter.html" title="interface in com.jme3.export">JmeExporter</A>&nbsp;ex)
           throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/export/Savable.html#write(com.jme3.export.JmeExporter)">write</A></CODE> in interface <CODE><A HREF="../../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/jme3/terrain/geomipmap/TerrainQuad.html#write(com.jme3.export.JmeExporter)">write</A></CODE> in class <CODE><A HREF="../../../../com/jme3/terrain/geomipmap/TerrainQuad.html" title="class in com.jme3.terrain.geomipmap">TerrainQuad</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TerrainGrid.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/jme3/terrain/geomipmap/NormalRecalcControl.html" title="class in com.jme3.terrain.geomipmap"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/jme3/terrain/geomipmap/TerrainGrid.UpdateQuadCache.html" title="class in com.jme3.terrain.geomipmap"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jme3/terrain/geomipmap/TerrainGrid.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TerrainGrid.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
