<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Mar 11 00:02:29 EDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
TerrainPatch (jMonkeyEngine3)
</TITLE>

<META NAME="date" CONTENT="2013-03-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TerrainPatch (jMonkeyEngine3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TerrainPatch.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/jme3/terrain/geomipmap/TerrainLodControl.UpdateLOD.html" title="class in com.jme3.terrain.geomipmap"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/jme3/terrain/geomipmap/TerrainQuad.html" title="class in com.jme3.terrain.geomipmap"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jme3/terrain/geomipmap/TerrainPatch.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TerrainPatch.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.jme3.scene.Spatial">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jme3.terrain.geomipmap</FONT>
<BR>
Class TerrainPatch</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">com.jme3.scene.Spatial</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/jme3/scene/Geometry.html" title="class in com.jme3.scene">com.jme3.scene.Geometry</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.jme3.terrain.geomipmap.TerrainPatch</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/jme3/asset/CloneableSmartAsset.html" title="interface in com.jme3.asset">CloneableSmartAsset</A>, <A HREF="../../../../com/jme3/collision/Collidable.html" title="interface in com.jme3.collision">Collidable</A>, <A HREF="../../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</A>, java.lang.Cloneable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>TerrainPatch</B><DT>extends <A HREF="../../../../com/jme3/scene/Geometry.html" title="class in com.jme3.scene">Geometry</A></DL>
</PRE>

<P>
A terrain patch is a leaf in the terrain quad tree. It has a mesh that can change levels of detail (LOD)
 whenever the view point, or camera, changes. The actual terrain mesh is created by the LODGeomap class.
 That uses a geo-mipmapping algorithm to change the index buffer of the mesh.
 The mesh is a triangle strip. In wireframe mode you might notice some strange lines, these are degenerate
 triangles generated by the geoMipMap algorithm and can be ignored. The video card removes them at almost no cost.
 
 Each patch needs to know its neighbour's LOD so it can seam its edges with them, in case the neighbour has a different
 LOD. If this doesn't happen, you will see gaps.
 
 The LOD value is most detailed at zero. It gets less detailed the higher the LOD value until you reach maxLod, which
 is a mathematical limit on the number of times the 'size' of the patch can be divided by two. However there is a -1 to that
 for now until I add in a custom index buffer calculation for that max level, the current algorithm does not go that far.
 
 You can supply a LodThresholdCalculator for use in determining when the LOD should change. It's API will no doubt change 
 in the near future. Right now it defaults to just changing LOD every two patch sizes. So if a patch has a size of 65, 
 then the LOD changes every 130 units away.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.jme3.scene.Spatial"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.jme3.scene.<A HREF="../../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/jme3/scene/Spatial.BatchHint.html" title="enum in com.jme3.scene">Spatial.BatchHint</A>, <A HREF="../../../../com/jme3/scene/Spatial.CullHint.html" title="enum in com.jme3.scene">Spatial.CullHint</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/jme3/terrain/geomipmap/TerrainPatch.html" title="class in com.jme3.terrain.geomipmap">TerrainPatch</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/terrain/geomipmap/TerrainPatch.html#bottomNeighbour">bottomNeighbour</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/jme3/terrain/geomipmap/LODGeomap.html" title="class in com.jme3.terrain.geomipmap">LODGeomap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/terrain/geomipmap/TerrainPatch.html#geomap">geomap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/jme3/terrain/geomipmap/TerrainPatch.html" title="class in com.jme3.terrain.geomipmap">TerrainPatch</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/terrain/geomipmap/TerrainPatch.html#leftNeighbour">leftNeighbour</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/terrain/geomipmap/TerrainPatch.html#lod">lod</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/terrain/geomipmap/TerrainPatch.html#lodBottom">lodBottom</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/terrain/geomipmap/TerrainPatch.html#lodEntropy">lodEntropy</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/terrain/geomipmap/TerrainPatch.html#lodLeft">lodLeft</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/terrain/geomipmap/TerrainPatch.html#lodRight">lodRight</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/terrain/geomipmap/TerrainPatch.html#lodTop">lodTop</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/terrain/geomipmap/TerrainPatch.html#offset">offset</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/terrain/geomipmap/TerrainPatch.html#offsetAmount">offsetAmount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/terrain/geomipmap/TerrainPatch.html#previousLod">previousLod</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/terrain/geomipmap/TerrainPatch.html#quadrant">quadrant</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/jme3/terrain/geomipmap/TerrainPatch.html" title="class in com.jme3.terrain.geomipmap">TerrainPatch</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/terrain/geomipmap/TerrainPatch.html#rightNeighbour">rightNeighbour</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/terrain/geomipmap/TerrainPatch.html#searchedForNeighboursAlready">searchedForNeighboursAlready</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/terrain/geomipmap/TerrainPatch.html#size">size</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/terrain/geomipmap/TerrainPatch.html#stepScale">stepScale</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/jme3/terrain/geomipmap/TerrainPatch.html" title="class in com.jme3.terrain.geomipmap">TerrainPatch</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/terrain/geomipmap/TerrainPatch.html#topNeighbour">topNeighbour</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/terrain/geomipmap/TerrainPatch.html#totalSize">totalSize</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/terrain/geomipmap/TerrainPatch.html#worldScaleCached">worldScaleCached</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/terrain/geomipmap/TerrainPatch.html#worldTranslationCached">worldTranslationCached</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.jme3.scene.Geometry"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.jme3.scene.<A HREF="../../../../com/jme3/scene/Geometry.html" title="class in com.jme3.scene">Geometry</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/jme3/scene/Geometry.html#batchNode">batchNode</A>, <A HREF="../../../../com/jme3/scene/Geometry.html#cachedOffsetMat">cachedOffsetMat</A>, <A HREF="../../../../com/jme3/scene/Geometry.html#cachedWorldMat">cachedWorldMat</A>, <A HREF="../../../../com/jme3/scene/Geometry.html#ignoreTransform">ignoreTransform</A>, <A HREF="../../../../com/jme3/scene/Geometry.html#lodLevel">lodLevel</A>, <A HREF="../../../../com/jme3/scene/Geometry.html#material">material</A>, <A HREF="../../../../com/jme3/scene/Geometry.html#mesh">mesh</A>, <A HREF="../../../../com/jme3/scene/Geometry.html#prevBatchTransforms">prevBatchTransforms</A>, <A HREF="../../../../com/jme3/scene/Geometry.html#SAVABLE_VERSION">SAVABLE_VERSION</A>, <A HREF="../../../../com/jme3/scene/Geometry.html#startIndex">startIndex</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.jme3.scene.Spatial"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.jme3.scene.<A HREF="../../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/jme3/scene/Spatial.html#batchHint">batchHint</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#controls">controls</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#cullHint">cullHint</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#frustrumIntersects">frustrumIntersects</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#key">key</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#localLights">localLights</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#localTransform">localTransform</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#name">name</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#parent">parent</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#queueBucket">queueBucket</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#queueDistance">queueDistance</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#refreshFlags">refreshFlags</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#RF_BOUND">RF_BOUND</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#RF_LIGHTLIST">RF_LIGHTLIST</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#RF_TRANSFORM">RF_TRANSFORM</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#shadowMode">shadowMode</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#userData">userData</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#worldBound">worldBound</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#worldLights">worldLights</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#worldTransform">worldTransform</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jme3/terrain/geomipmap/TerrainPatch.html#TerrainPatch()">TerrainPatch</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jme3/terrain/geomipmap/TerrainPatch.html#TerrainPatch(java.lang.String)">TerrainPatch</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jme3/terrain/geomipmap/TerrainPatch.html#TerrainPatch(java.lang.String, int)">TerrainPatch</A></B>(java.lang.String&nbsp;name,
             int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jme3/terrain/geomipmap/TerrainPatch.html#TerrainPatch(java.lang.String, int, com.jme3.math.Vector3f, float[], com.jme3.math.Vector3f)">TerrainPatch</A></B>(java.lang.String&nbsp;name,
             int&nbsp;size,
             <A HREF="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;stepScale,
             float[]&nbsp;heightMap,
             <A HREF="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;origin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor instantiates a new <code>TerrainPatch</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jme3/terrain/geomipmap/TerrainPatch.html#TerrainPatch(java.lang.String, int, com.jme3.math.Vector3f, float[], com.jme3.math.Vector3f, int, com.jme3.math.Vector2f, float)">TerrainPatch</A></B>(java.lang.String&nbsp;name,
             int&nbsp;size,
             <A HREF="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;stepScale,
             float[]&nbsp;heightMap,
             <A HREF="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;origin,
             int&nbsp;totalSize,
             <A HREF="../../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A>&nbsp;offset,
             float&nbsp;offsetAmount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor instantiates a new <code>TerrainPatch</code> object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/terrain/geomipmap/TerrainPatch.html#averageNormalsTangents(com.jme3.math.Vector3f, com.jme3.math.Vector3f, com.jme3.math.Vector3f, com.jme3.math.Vector3f, com.jme3.math.Vector3f, com.jme3.math.Vector3f, com.jme3.math.Vector3f, com.jme3.math.Vector3f)">averageNormalsTangents</A></B>(<A HREF="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;topPoint,
                       <A HREF="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;rootPoint,
                       <A HREF="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;leftPoint,
                       <A HREF="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;bottomPoint,
                       <A HREF="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;rightPoint,
                       <A HREF="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;normal,
                       <A HREF="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;tangent,
                       <A HREF="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;binormal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/terrain/geomipmap/TerrainPatch.html#cacheTerrainTransforms()">cacheTerrainTransforms</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Caches the transforms (except rotation) so the LOD calculator,
 which runs on a separate thread, can access them safely.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/terrain/geomipmap/TerrainPatch.html#clearCaches()">clearCaches</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes any references when the terrain is being removed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/terrain/geomipmap/TerrainPatch.html" title="class in com.jme3.terrain.geomipmap">TerrainPatch</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/terrain/geomipmap/TerrainPatch.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This version of clone is a shallow clone, in other words, the
 same mesh is referenced as the original geometry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/terrain/geomipmap/TerrainPatch.html#collideWith(com.jme3.collision.Collidable, com.jme3.collision.CollisionResults)">collideWith</A></B>(<A HREF="../../../../com/jme3/collision/Collidable.html" title="interface in com.jme3.collision">Collidable</A>&nbsp;other,
            <A HREF="../../../../com/jme3/collision/CollisionResults.html" title="class in com.jme3.collision">CollisionResults</A>&nbsp;results)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check collision with another Collidable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/terrain/geomipmap/TerrainPatch.html#ensurePositiveVolumeBBox()">ensurePositiveVolumeBBox</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/terrain/geomipmap/TerrainPatch.html#fixNormalEdges(com.jme3.terrain.geomipmap.TerrainPatch, com.jme3.terrain.geomipmap.TerrainPatch, com.jme3.terrain.geomipmap.TerrainPatch, com.jme3.terrain.geomipmap.TerrainPatch, com.jme3.terrain.geomipmap.TerrainPatch, com.jme3.terrain.geomipmap.TerrainPatch, com.jme3.terrain.geomipmap.TerrainPatch, com.jme3.terrain.geomipmap.TerrainPatch)">fixNormalEdges</A></B>(<A HREF="../../../../com/jme3/terrain/geomipmap/TerrainPatch.html" title="class in com.jme3.terrain.geomipmap">TerrainPatch</A>&nbsp;right,
               <A HREF="../../../../com/jme3/terrain/geomipmap/TerrainPatch.html" title="class in com.jme3.terrain.geomipmap">TerrainPatch</A>&nbsp;bottom,
               <A HREF="../../../../com/jme3/terrain/geomipmap/TerrainPatch.html" title="class in com.jme3.terrain.geomipmap">TerrainPatch</A>&nbsp;top,
               <A HREF="../../../../com/jme3/terrain/geomipmap/TerrainPatch.html" title="class in com.jme3.terrain.geomipmap">TerrainPatch</A>&nbsp;left,
               <A HREF="../../../../com/jme3/terrain/geomipmap/TerrainPatch.html" title="class in com.jme3.terrain.geomipmap">TerrainPatch</A>&nbsp;bottomRight,
               <A HREF="../../../../com/jme3/terrain/geomipmap/TerrainPatch.html" title="class in com.jme3.terrain.geomipmap">TerrainPatch</A>&nbsp;bottomLeft,
               <A HREF="../../../../com/jme3/terrain/geomipmap/TerrainPatch.html" title="class in com.jme3.terrain.geomipmap">TerrainPatch</A>&nbsp;topRight,
               <A HREF="../../../../com/jme3/terrain/geomipmap/TerrainPatch.html" title="class in com.jme3.terrain.geomipmap">TerrainPatch</A>&nbsp;topLeft)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Matches the normals along the edge of the patch with the neighbours.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/terrain/geomipmap/TerrainPatch.html#generateLodEntropies()">generateLodEntropies</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This calculation is slow, so don't use it often.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/math/Triangle.html" title="class in com.jme3.math">Triangle</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/terrain/geomipmap/TerrainPatch.html#getGridTriangles(float, float)">getGridTriangles</A></B>(float&nbsp;x,
                 float&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the triangles at the specified grid point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/terrain/geomipmap/TerrainPatch.html#getHeight(int, int, float, float)">getHeight</A></B>(int&nbsp;x,
          int&nbsp;z,
          float&nbsp;xm,
          float&nbsp;zm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.nio.FloatBuffer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/terrain/geomipmap/TerrainPatch.html#getHeightmap()">getHeightmap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/terrain/geomipmap/TerrainPatch.html#getHeightMap()">getHeightMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/terrain/geomipmap/TerrainPatch.html#getHeightmapHeight(float, float)">getHeightmapHeight</A></B>(float&nbsp;x,
                   float&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/terrain/geomipmap/TerrainPatch.html#getLod()">getLod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/terrain/geomipmap/TerrainPatch.html#getLodBottom()">getLodBottom</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/terrain/geomipmap/TerrainPatch.html#getLodEntropies()">getLodEntropies</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/terrain/geomipmap/TerrainPatch.html#getLodLeft()">getLodLeft</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/terrain/geomipmap/TerrainPatch.html#getLodRight()">getLodRight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/terrain/geomipmap/TerrainPatch.html#getLodTop()">getLodTop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/terrain/geomipmap/TerrainPatch.html#getMaxLod()">getMaxLod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The maximum lod supported by this terrain patch.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/terrain/geomipmap/TerrainPatch.html#getMeshNormal(int, int)">getMeshNormal</A></B>(int&nbsp;x,
              int&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/terrain/geomipmap/TerrainPatch.html#getOffset()">getOffset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current offset amount.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/terrain/geomipmap/TerrainPatch.html#getOffsetAmount()">getOffsetAmount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the offset amount this terrain patch uses for textures.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/terrain/geomipmap/TerrainPatch.html#getPreviousLod()">getPreviousLod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/terrain/geomipmap/TerrainPatch.html#getQuadrant()">getQuadrant</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/terrain/geomipmap/TerrainPatch.html#getSize()">getSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the size of this terrain patch.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/terrain/geomipmap/TerrainPatch.html#getStepScale()">getStepScale</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the step scale that stretches the height map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/terrain/geomipmap/TerrainPatch.html#getTex(float, float, com.jme3.math.Vector2f)">getTex</A></B>(float&nbsp;x,
       float&nbsp;z,
       <A HREF="../../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A>&nbsp;store)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/terrain/geomipmap/TerrainPatch.html#getTotalSize()">getTotalSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the total size of the terrain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/math/Triangle.html" title="class in com.jme3.math">Triangle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/terrain/geomipmap/TerrainPatch.html#getTriangle(float, float)">getTriangle</A></B>(float&nbsp;x,
            float&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the triangle of this geometry at the specified local coordinate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/terrain/geomipmap/TerrainPatch.html#getWorldScaleCached()">getWorldScaleCached</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/terrain/geomipmap/TerrainPatch.html#getWorldTranslationCached()">getWorldTranslationCached</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/terrain/geomipmap/TerrainPatch.html#lockMesh()">lockMesh</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Locks the mesh (sets it static) to improve performance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/terrain/geomipmap/TerrainPatch.html#read(com.jme3.export.JmeImporter)">read</A></B>(<A HREF="../../../../com/jme3/export/JmeImporter.html" title="interface in com.jme3.export">JmeImporter</A>&nbsp;im)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/terrain/geomipmap/TerrainPatch.html#reIndexGeometry(java.util.HashMap, boolean)">reIndexGeometry</A></B>(java.util.HashMap&lt;java.lang.String,<A HREF="../../../../com/jme3/terrain/geomipmap/UpdatedTerrainPatch.html" title="class in com.jme3.terrain.geomipmap">UpdatedTerrainPatch</A>&gt;&nbsp;updated,
                boolean&nbsp;useVariableLod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/terrain/geomipmap/TerrainPatch.html#setHeight(java.util.List, boolean)">setHeight</A></B>(java.util.List&lt;<A HREF="../../../../com/jme3/terrain/geomipmap/TerrainQuad.LocationHeight.html" title="class in com.jme3.terrain.geomipmap">TerrainQuad.LocationHeight</A>&gt;&nbsp;locationHeights,
          boolean&nbsp;overrideHeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/terrain/geomipmap/TerrainPatch.html#setLod(int)">setLod</A></B>(int&nbsp;lod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/terrain/geomipmap/TerrainPatch.html#setLodBottom(int)">setLodBottom</A></B>(int&nbsp;lodBottom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/terrain/geomipmap/TerrainPatch.html#setLodLeft(int)">setLodLeft</A></B>(int&nbsp;lodLeft)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/terrain/geomipmap/TerrainPatch.html#setLodRight(int)">setLodRight</A></B>(int&nbsp;lodRight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/terrain/geomipmap/TerrainPatch.html#setLodTop(int)">setLodTop</A></B>(int&nbsp;lodTop)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/terrain/geomipmap/TerrainPatch.html#setOffset(com.jme3.math.Vector2f)">setOffset</A></B>(<A HREF="../../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A>&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value for the current offset amount to use when building texture
 coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/terrain/geomipmap/TerrainPatch.html#setOffsetAmount(float)">setOffsetAmount</A></B>(float&nbsp;offsetAmount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the offset of this terrain texture map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/terrain/geomipmap/TerrainPatch.html#setPreviousLod(int)">setPreviousLod</A></B>(int&nbsp;previousLod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/terrain/geomipmap/TerrainPatch.html#setQuadrant(short)">setQuadrant</A></B>(short&nbsp;quadrant)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/terrain/geomipmap/TerrainPatch.html#setSize(int)">setSize</A></B>(int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the size of this terrain patch.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/terrain/geomipmap/TerrainPatch.html#setStepScale(com.jme3.math.Vector3f)">setStepScale</A></B>(<A HREF="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;stepScale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the step scale of this terrain patch's height map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/terrain/geomipmap/TerrainPatch.html#setTotalSize(int)">setTotalSize</A></B>(int&nbsp;totalSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the total size of the terrain .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/terrain/geomipmap/TerrainPatch.html#unlockMesh()">unlockMesh</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unlocks the mesh (sets it dynamic) to make it editable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/terrain/geomipmap/TerrainPatch.html#updateNormals()">updateNormals</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;recalculate all of the normal vectors in this terrain patch</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/terrain/geomipmap/TerrainPatch.html#worldCoordinateToLocal(com.jme3.math.Vector3f)">worldCoordinateToLocal</A></B>(<A HREF="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;loc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/terrain/geomipmap/TerrainPatch.html#write(com.jme3.export.JmeExporter)">write</A></B>(<A HREF="../../../../com/jme3/export/JmeExporter.html" title="interface in com.jme3.export">JmeExporter</A>&nbsp;ex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jme3.scene.Geometry"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.jme3.scene.<A HREF="../../../../com/jme3/scene/Geometry.html" title="class in com.jme3.scene">Geometry</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/jme3/scene/Geometry.html#batch(com.jme3.scene.BatchNode, int)">batch</A>, <A HREF="../../../../com/jme3/scene/Geometry.html#breadthFirstTraversal(com.jme3.scene.SceneGraphVisitor, java.util.Queue)">breadthFirstTraversal</A>, <A HREF="../../../../com/jme3/scene/Geometry.html#clone(boolean)">clone</A>, <A HREF="../../../../com/jme3/scene/Geometry.html#computeOffsetTransform()">computeOffsetTransform</A>, <A HREF="../../../../com/jme3/scene/Geometry.html#computeWorldMatrix()">computeWorldMatrix</A>, <A HREF="../../../../com/jme3/scene/Geometry.html#deepClone()">deepClone</A>, <A HREF="../../../../com/jme3/scene/Geometry.html#depthFirstTraversal(com.jme3.scene.SceneGraphVisitor)">depthFirstTraversal</A>, <A HREF="../../../../com/jme3/scene/Geometry.html#getLodLevel()">getLodLevel</A>, <A HREF="../../../../com/jme3/scene/Geometry.html#getMaterial()">getMaterial</A>, <A HREF="../../../../com/jme3/scene/Geometry.html#getMesh()">getMesh</A>, <A HREF="../../../../com/jme3/scene/Geometry.html#getModelBound()">getModelBound</A>, <A HREF="../../../../com/jme3/scene/Geometry.html#getTriangleCount()">getTriangleCount</A>, <A HREF="../../../../com/jme3/scene/Geometry.html#getVertexCount()">getVertexCount</A>, <A HREF="../../../../com/jme3/scene/Geometry.html#getWorldMatrix()">getWorldMatrix</A>, <A HREF="../../../../com/jme3/scene/Geometry.html#isBatched()">isBatched</A>, <A HREF="../../../../com/jme3/scene/Geometry.html#isIgnoreTransform()">isIgnoreTransform</A>, <A HREF="../../../../com/jme3/scene/Geometry.html#removeFromParent()">removeFromParent</A>, <A HREF="../../../../com/jme3/scene/Geometry.html#setIgnoreTransform(boolean)">setIgnoreTransform</A>, <A HREF="../../../../com/jme3/scene/Geometry.html#setLodLevel(int)">setLodLevel</A>, <A HREF="../../../../com/jme3/scene/Geometry.html#setMaterial(com.jme3.material.Material)">setMaterial</A>, <A HREF="../../../../com/jme3/scene/Geometry.html#setMesh(com.jme3.scene.Mesh)">setMesh</A>, <A HREF="../../../../com/jme3/scene/Geometry.html#setModelBound(com.jme3.bounding.BoundingVolume)">setModelBound</A>, <A HREF="../../../../com/jme3/scene/Geometry.html#setParent(com.jme3.scene.Node)">setParent</A>, <A HREF="../../../../com/jme3/scene/Geometry.html#unBatch()">unBatch</A>, <A HREF="../../../../com/jme3/scene/Geometry.html#updateModelBound()">updateModelBound</A>, <A HREF="../../../../com/jme3/scene/Geometry.html#updateWorldBound()">updateWorldBound</A>, <A HREF="../../../../com/jme3/scene/Geometry.html#updateWorldTransforms()">updateWorldTransforms</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jme3.scene.Spatial"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.jme3.scene.<A HREF="../../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/jme3/scene/Spatial.html#addControl(com.jme3.scene.control.Control)">addControl</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#addLight(com.jme3.light.Light)">addLight</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#breadthFirstTraversal(com.jme3.scene.SceneGraphVisitor)">breadthFirstTraversal</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#center()">center</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#checkCulling(com.jme3.renderer.Camera)">checkCulling</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#forceRefresh(boolean, boolean, boolean)">forceRefresh</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#getBatchHint()">getBatchHint</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#getControl(java.lang.Class)">getControl</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#getControl(int)">getControl</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#getCullHint()">getCullHint</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#getKey()">getKey</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#getLastFrustumIntersection()">getLastFrustumIntersection</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#getLocalBatchHint()">getLocalBatchHint</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#getLocalCullHint()">getLocalCullHint</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#getLocalLightList()">getLocalLightList</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#getLocalQueueBucket()">getLocalQueueBucket</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#getLocalRotation()">getLocalRotation</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#getLocalScale()">getLocalScale</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#getLocalShadowMode()">getLocalShadowMode</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#getLocalToWorldMatrix(com.jme3.math.Matrix4f)">getLocalToWorldMatrix</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#getLocalTransform()">getLocalTransform</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#getLocalTranslation()">getLocalTranslation</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#getName()">getName</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#getNumControls()">getNumControls</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#getParent()">getParent</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#getQueueBucket()">getQueueBucket</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#getShadowMode()">getShadowMode</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#getUserData(java.lang.String)">getUserData</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#getUserDataKeys()">getUserDataKeys</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#getWorldBound()">getWorldBound</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#getWorldLightList()">getWorldLightList</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#getWorldRotation()">getWorldRotation</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#getWorldScale()">getWorldScale</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#getWorldTransform()">getWorldTransform</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#getWorldTranslation()">getWorldTranslation</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#hasAncestor(com.jme3.scene.Node)">hasAncestor</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#localToWorld(com.jme3.math.Vector3f, com.jme3.math.Vector3f)">localToWorld</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#lookAt(com.jme3.math.Vector3f, com.jme3.math.Vector3f)">lookAt</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#matches(java.lang.Class, java.lang.String)">matches</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#move(float, float, float)">move</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#move(com.jme3.math.Vector3f)">move</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#removeControl(java.lang.Class)">removeControl</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#removeControl(com.jme3.scene.control.Control)">removeControl</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#removeLight(com.jme3.light.Light)">removeLight</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#rotate(float, float, float)">rotate</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#rotate(com.jme3.math.Quaternion)">rotate</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#rotateUpTo(com.jme3.math.Vector3f)">rotateUpTo</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#runControlRender(com.jme3.renderer.RenderManager, com.jme3.renderer.ViewPort)">runControlRender</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#scale(float)">scale</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#scale(float, float, float)">scale</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#setBatchHint(com.jme3.scene.Spatial.BatchHint)">setBatchHint</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#setBoundRefresh()">setBoundRefresh</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#setCullHint(com.jme3.scene.Spatial.CullHint)">setCullHint</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#setKey(com.jme3.asset.AssetKey)">setKey</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#setLastFrustumIntersection(com.jme3.renderer.Camera.FrustumIntersect)">setLastFrustumIntersection</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#setLightListRefresh()">setLightListRefresh</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#setLocalRotation(com.jme3.math.Matrix3f)">setLocalRotation</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#setLocalRotation(com.jme3.math.Quaternion)">setLocalRotation</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#setLocalScale(float)">setLocalScale</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#setLocalScale(float, float, float)">setLocalScale</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#setLocalScale(com.jme3.math.Vector3f)">setLocalScale</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#setLocalTransform(com.jme3.math.Transform)">setLocalTransform</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#setLocalTranslation(float, float, float)">setLocalTranslation</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#setLocalTranslation(com.jme3.math.Vector3f)">setLocalTranslation</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#setName(java.lang.String)">setName</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#setQueueBucket(com.jme3.renderer.queue.RenderQueue.Bucket)">setQueueBucket</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#setShadowMode(com.jme3.renderer.queue.RenderQueue.ShadowMode)">setShadowMode</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#setTransformRefresh()">setTransformRefresh</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#setUserData(java.lang.String, java.lang.Object)">setUserData</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#toString()">toString</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#updateGeometricState()">updateGeometricState</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#updateLogicalState(float)">updateLogicalState</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#updateWorldLightList()">updateWorldLightList</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#worldToLocal(com.jme3.math.Vector3f, com.jme3.math.Vector3f)">worldToLocal</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="geomap"><!-- --></A><H3>
geomap</H3>
<PRE>
protected <A HREF="../../../../com/jme3/terrain/geomipmap/LODGeomap.html" title="class in com.jme3.terrain.geomipmap">LODGeomap</A> <B>geomap</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="lod"><!-- --></A><H3>
lod</H3>
<PRE>
protected int <B>lod</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="previousLod"><!-- --></A><H3>
previousLod</H3>
<PRE>
protected int <B>previousLod</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="lodLeft"><!-- --></A><H3>
lodLeft</H3>
<PRE>
protected int <B>lodLeft</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="lodTop"><!-- --></A><H3>
lodTop</H3>
<PRE>
protected int <B>lodTop</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="lodRight"><!-- --></A><H3>
lodRight</H3>
<PRE>
protected int <B>lodRight</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="lodBottom"><!-- --></A><H3>
lodBottom</H3>
<PRE>
protected int <B>lodBottom</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="size"><!-- --></A><H3>
size</H3>
<PRE>
protected int <B>size</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="totalSize"><!-- --></A><H3>
totalSize</H3>
<PRE>
protected int <B>totalSize</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="quadrant"><!-- --></A><H3>
quadrant</H3>
<PRE>
protected short <B>quadrant</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="stepScale"><!-- --></A><H3>
stepScale</H3>
<PRE>
protected <A HREF="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A> <B>stepScale</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="offset"><!-- --></A><H3>
offset</H3>
<PRE>
protected <A HREF="../../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A> <B>offset</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="offsetAmount"><!-- --></A><H3>
offsetAmount</H3>
<PRE>
protected float <B>offsetAmount</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="leftNeighbour"><!-- --></A><H3>
leftNeighbour</H3>
<PRE>
protected <A HREF="../../../../com/jme3/terrain/geomipmap/TerrainPatch.html" title="class in com.jme3.terrain.geomipmap">TerrainPatch</A> <B>leftNeighbour</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="topNeighbour"><!-- --></A><H3>
topNeighbour</H3>
<PRE>
protected <A HREF="../../../../com/jme3/terrain/geomipmap/TerrainPatch.html" title="class in com.jme3.terrain.geomipmap">TerrainPatch</A> <B>topNeighbour</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="rightNeighbour"><!-- --></A><H3>
rightNeighbour</H3>
<PRE>
protected <A HREF="../../../../com/jme3/terrain/geomipmap/TerrainPatch.html" title="class in com.jme3.terrain.geomipmap">TerrainPatch</A> <B>rightNeighbour</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="bottomNeighbour"><!-- --></A><H3>
bottomNeighbour</H3>
<PRE>
protected <A HREF="../../../../com/jme3/terrain/geomipmap/TerrainPatch.html" title="class in com.jme3.terrain.geomipmap">TerrainPatch</A> <B>bottomNeighbour</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="searchedForNeighboursAlready"><!-- --></A><H3>
searchedForNeighboursAlready</H3>
<PRE>
protected boolean <B>searchedForNeighboursAlready</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="worldTranslationCached"><!-- --></A><H3>
worldTranslationCached</H3>
<PRE>
protected <A HREF="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A> <B>worldTranslationCached</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="worldScaleCached"><!-- --></A><H3>
worldScaleCached</H3>
<PRE>
protected <A HREF="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A> <B>worldScaleCached</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="lodEntropy"><!-- --></A><H3>
lodEntropy</H3>
<PRE>
protected float[] <B>lodEntropy</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TerrainPatch()"><!-- --></A><H3>
TerrainPatch</H3>
<PRE>
public <B>TerrainPatch</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="TerrainPatch(java.lang.String)"><!-- --></A><H3>
TerrainPatch</H3>
<PRE>
public <B>TerrainPatch</B>(java.lang.String&nbsp;name)</PRE>
<DL>
</DL>
<HR>

<A NAME="TerrainPatch(java.lang.String, int)"><!-- --></A><H3>
TerrainPatch</H3>
<PRE>
public <B>TerrainPatch</B>(java.lang.String&nbsp;name,
                    int&nbsp;size)</PRE>
<DL>
</DL>
<HR>

<A NAME="TerrainPatch(java.lang.String, int, com.jme3.math.Vector3f, float[], com.jme3.math.Vector3f)"><!-- --></A><H3>
TerrainPatch</H3>
<PRE>
public <B>TerrainPatch</B>(java.lang.String&nbsp;name,
                    int&nbsp;size,
                    <A HREF="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;stepScale,
                    float[]&nbsp;heightMap,
                    <A HREF="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;origin)</PRE>
<DL>
<DD>Constructor instantiates a new <code>TerrainPatch</code> object. The
 parameters and heightmap data are then processed to generate a
 <code>TriMesh</code> object for rendering.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the terrain patch.<DD><CODE>size</CODE> - the size of the heightmap.<DD><CODE>stepScale</CODE> - the scale for the axes.<DD><CODE>heightMap</CODE> - the height data.<DD><CODE>origin</CODE> - the origin offset of the patch.</DL>
</DL>
<HR>

<A NAME="TerrainPatch(java.lang.String, int, com.jme3.math.Vector3f, float[], com.jme3.math.Vector3f, int, com.jme3.math.Vector2f, float)"><!-- --></A><H3>
TerrainPatch</H3>
<PRE>
public <B>TerrainPatch</B>(java.lang.String&nbsp;name,
                    int&nbsp;size,
                    <A HREF="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;stepScale,
                    float[]&nbsp;heightMap,
                    <A HREF="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;origin,
                    int&nbsp;totalSize,
                    <A HREF="../../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A>&nbsp;offset,
                    float&nbsp;offsetAmount)</PRE>
<DL>
<DD>Constructor instantiates a new <code>TerrainPatch</code> object. The
 parameters and heightmap data are then processed to generate a
 <code>TriMesh</code> object for renderering.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the terrain patch.<DD><CODE>size</CODE> - the size of the patch.<DD><CODE>stepScale</CODE> - the scale for the axes.<DD><CODE>heightMap</CODE> - the height data.<DD><CODE>origin</CODE> - the origin offset of the patch.<DD><CODE>totalSize</CODE> - the total size of the terrain. (Higher if the patch is part of
                        a <code>TerrainQuad</code> tree.<DD><CODE>offset</CODE> - the offset for texture coordinates.<DD><CODE>offsetAmount</CODE> - the total offset amount. Used for texture coordinates.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="generateLodEntropies()"><!-- --></A><H3>
generateLodEntropies</H3>
<PRE>
public void <B>generateLodEntropies</B>()</PRE>
<DL>
<DD>This calculation is slow, so don't use it often.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLodEntropies()"><!-- --></A><H3>
getLodEntropies</H3>
<PRE>
public float[] <B>getLodEntropies</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHeightmap()"><!-- --></A><H3>
getHeightmap</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public java.nio.FloatBuffer <B>getHeightmap</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHeightMap()"><!-- --></A><H3>
getHeightMap</H3>
<PRE>
public float[] <B>getHeightMap</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxLod()"><!-- --></A><H3>
getMaxLod</H3>
<PRE>
public int <B>getMaxLod</B>()</PRE>
<DL>
<DD>The maximum lod supported by this terrain patch.
 If the patch size is 32 then the returned value would be log2(32)-2 = 3
 You can then use that value, 3, to see how many times you can divide 32 by 2
 before the terrain gets too un-detailed (can't stitch it any further).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the maximum LOD</DL>
</DD>
</DL>
<HR>

<A NAME="reIndexGeometry(java.util.HashMap, boolean)"><!-- --></A><H3>
reIndexGeometry</H3>
<PRE>
protected void <B>reIndexGeometry</B>(java.util.HashMap&lt;java.lang.String,<A HREF="../../../../com/jme3/terrain/geomipmap/UpdatedTerrainPatch.html" title="class in com.jme3.terrain.geomipmap">UpdatedTerrainPatch</A>&gt;&nbsp;updated,
                               boolean&nbsp;useVariableLod)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTex(float, float, com.jme3.math.Vector2f)"><!-- --></A><H3>
getTex</H3>
<PRE>
public <A HREF="../../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A> <B>getTex</B>(float&nbsp;x,
                       float&nbsp;z,
                       <A HREF="../../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A>&nbsp;store)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHeightmapHeight(float, float)"><!-- --></A><H3>
getHeightmapHeight</H3>
<PRE>
public float <B>getHeightmapHeight</B>(float&nbsp;x,
                                float&nbsp;z)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTriangle(float, float)"><!-- --></A><H3>
getTriangle</H3>
<PRE>
public <A HREF="../../../../com/jme3/math/Triangle.html" title="class in com.jme3.math">Triangle</A> <B>getTriangle</B>(float&nbsp;x,
                            float&nbsp;z)</PRE>
<DL>
<DD>Get the triangle of this geometry at the specified local coordinate.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - local to the terrain patch<DD><CODE>z</CODE> - local to the terrain patch
<DT><B>Returns:</B><DD>the triangle in world coordinates, or null if the point does intersect this patch on the XZ axis</DL>
</DD>
</DL>
<HR>

<A NAME="getGridTriangles(float, float)"><!-- --></A><H3>
getGridTriangles</H3>
<PRE>
public <A HREF="../../../../com/jme3/math/Triangle.html" title="class in com.jme3.math">Triangle</A>[] <B>getGridTriangles</B>(float&nbsp;x,
                                   float&nbsp;z)</PRE>
<DL>
<DD>Get the triangles at the specified grid point. Probably only 2 triangles
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - local to the terrain patch<DD><CODE>z</CODE> - local to the terrain patch
<DT><B>Returns:</B><DD>the triangles in world coordinates, or null if the point does intersect this patch on the XZ axis</DL>
</DD>
</DL>
<HR>

<A NAME="setHeight(java.util.List, boolean)"><!-- --></A><H3>
setHeight</H3>
<PRE>
protected void <B>setHeight</B>(java.util.List&lt;<A HREF="../../../../com/jme3/terrain/geomipmap/TerrainQuad.LocationHeight.html" title="class in com.jme3.terrain.geomipmap">TerrainQuad.LocationHeight</A>&gt;&nbsp;locationHeights,
                         boolean&nbsp;overrideHeight)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateNormals()"><!-- --></A><H3>
updateNormals</H3>
<PRE>
protected void <B>updateNormals</B>()</PRE>
<DL>
<DD>recalculate all of the normal vectors in this terrain patch
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fixNormalEdges(com.jme3.terrain.geomipmap.TerrainPatch, com.jme3.terrain.geomipmap.TerrainPatch, com.jme3.terrain.geomipmap.TerrainPatch, com.jme3.terrain.geomipmap.TerrainPatch, com.jme3.terrain.geomipmap.TerrainPatch, com.jme3.terrain.geomipmap.TerrainPatch, com.jme3.terrain.geomipmap.TerrainPatch, com.jme3.terrain.geomipmap.TerrainPatch)"><!-- --></A><H3>
fixNormalEdges</H3>
<PRE>
protected void <B>fixNormalEdges</B>(<A HREF="../../../../com/jme3/terrain/geomipmap/TerrainPatch.html" title="class in com.jme3.terrain.geomipmap">TerrainPatch</A>&nbsp;right,
                              <A HREF="../../../../com/jme3/terrain/geomipmap/TerrainPatch.html" title="class in com.jme3.terrain.geomipmap">TerrainPatch</A>&nbsp;bottom,
                              <A HREF="../../../../com/jme3/terrain/geomipmap/TerrainPatch.html" title="class in com.jme3.terrain.geomipmap">TerrainPatch</A>&nbsp;top,
                              <A HREF="../../../../com/jme3/terrain/geomipmap/TerrainPatch.html" title="class in com.jme3.terrain.geomipmap">TerrainPatch</A>&nbsp;left,
                              <A HREF="../../../../com/jme3/terrain/geomipmap/TerrainPatch.html" title="class in com.jme3.terrain.geomipmap">TerrainPatch</A>&nbsp;bottomRight,
                              <A HREF="../../../../com/jme3/terrain/geomipmap/TerrainPatch.html" title="class in com.jme3.terrain.geomipmap">TerrainPatch</A>&nbsp;bottomLeft,
                              <A HREF="../../../../com/jme3/terrain/geomipmap/TerrainPatch.html" title="class in com.jme3.terrain.geomipmap">TerrainPatch</A>&nbsp;topRight,
                              <A HREF="../../../../com/jme3/terrain/geomipmap/TerrainPatch.html" title="class in com.jme3.terrain.geomipmap">TerrainPatch</A>&nbsp;topLeft)</PRE>
<DL>
<DD>Matches the normals along the edge of the patch with the neighbours.
 Computes the normals for the right, bottom, left, and top edges of the
 patch, and saves those normals in the neighbour's edges too.

 Takes 4 points (if has neighbour on that side) for each
 point on the edge of the patch:
              *
              |
          *---x---*
              |
              *
 It works across the right side of the patch, from the top down to 
 the bottom. Then it works on the bottom side of the patch, from the
 left to the right.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="averageNormalsTangents(com.jme3.math.Vector3f, com.jme3.math.Vector3f, com.jme3.math.Vector3f, com.jme3.math.Vector3f, com.jme3.math.Vector3f, com.jme3.math.Vector3f, com.jme3.math.Vector3f, com.jme3.math.Vector3f)"><!-- --></A><H3>
averageNormalsTangents</H3>
<PRE>
protected void <B>averageNormalsTangents</B>(<A HREF="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;topPoint,
                                      <A HREF="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;rootPoint,
                                      <A HREF="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;leftPoint,
                                      <A HREF="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;bottomPoint,
                                      <A HREF="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;rightPoint,
                                      <A HREF="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;normal,
                                      <A HREF="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;tangent,
                                      <A HREF="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;binormal)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMeshNormal(int, int)"><!-- --></A><H3>
getMeshNormal</H3>
<PRE>
protected <A HREF="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A> <B>getMeshNormal</B>(int&nbsp;x,
                                 int&nbsp;z)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHeight(int, int, float, float)"><!-- --></A><H3>
getHeight</H3>
<PRE>
protected float <B>getHeight</B>(int&nbsp;x,
                          int&nbsp;z,
                          float&nbsp;xm,
                          float&nbsp;zm)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="lockMesh()"><!-- --></A><H3>
lockMesh</H3>
<PRE>
public void <B>lockMesh</B>()</PRE>
<DL>
<DD>Locks the mesh (sets it static) to improve performance.
 But it it not editable then. Set unlock to make it editable.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unlockMesh()"><!-- --></A><H3>
unlockMesh</H3>
<PRE>
public void <B>unlockMesh</B>()</PRE>
<DL>
<DD>Unlocks the mesh (sets it dynamic) to make it editable.
 It will be editable but performance will be reduced.
 Call lockMesh to improve performance.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOffsetAmount()"><!-- --></A><H3>
getOffsetAmount</H3>
<PRE>
public float <B>getOffsetAmount</B>()</PRE>
<DL>
<DD>Returns the offset amount this terrain patch uses for textures.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The current offset amount.</DL>
</DD>
</DL>
<HR>

<A NAME="getStepScale()"><!-- --></A><H3>
getStepScale</H3>
<PRE>
public <A HREF="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A> <B>getStepScale</B>()</PRE>
<DL>
<DD>Returns the step scale that stretches the height map.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The current step scale.</DL>
</DD>
</DL>
<HR>

<A NAME="getTotalSize()"><!-- --></A><H3>
getTotalSize</H3>
<PRE>
public int <B>getTotalSize</B>()</PRE>
<DL>
<DD>Returns the total size of the terrain.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The terrain's total size.</DL>
</DD>
</DL>
<HR>

<A NAME="getSize()"><!-- --></A><H3>
getSize</H3>
<PRE>
public int <B>getSize</B>()</PRE>
<DL>
<DD>Returns the size of this terrain patch.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The current patch size.</DL>
</DD>
</DL>
<HR>

<A NAME="getOffset()"><!-- --></A><H3>
getOffset</H3>
<PRE>
public <A HREF="../../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A> <B>getOffset</B>()</PRE>
<DL>
<DD>Returns the current offset amount. This is used when building texture
 coordinates.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The current offset amount.</DL>
</DD>
</DL>
<HR>

<A NAME="setOffset(com.jme3.math.Vector2f)"><!-- --></A><H3>
setOffset</H3>
<PRE>
public void <B>setOffset</B>(<A HREF="../../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A>&nbsp;offset)</PRE>
<DL>
<DD>Sets the value for the current offset amount to use when building texture
 coordinates. Note that this does <b>NOT </b> rebuild the terrain at all.
 This is mostly used for outside constructors of terrain patches.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - The new texture offset.</DL>
</DD>
</DL>
<HR>

<A NAME="setSize(int)"><!-- --></A><H3>
setSize</H3>
<PRE>
public void <B>setSize</B>(int&nbsp;size)</PRE>
<DL>
<DD>Sets the size of this terrain patch. Note that this does <b>NOT </b>
 rebuild the terrain at all. This is mostly used for outside constructors
 of terrain patches.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - The new size.</DL>
</DD>
</DL>
<HR>

<A NAME="setTotalSize(int)"><!-- --></A><H3>
setTotalSize</H3>
<PRE>
public void <B>setTotalSize</B>(int&nbsp;totalSize)</PRE>
<DL>
<DD>Sets the total size of the terrain . Note that this does <b>NOT </b>
 rebuild the terrain at all. This is mostly used for outside constructors
 of terrain patches.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>totalSize</CODE> - The new total size.</DL>
</DD>
</DL>
<HR>

<A NAME="setStepScale(com.jme3.math.Vector3f)"><!-- --></A><H3>
setStepScale</H3>
<PRE>
public void <B>setStepScale</B>(<A HREF="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;stepScale)</PRE>
<DL>
<DD>Sets the step scale of this terrain patch's height map. Note that this
 does <b>NOT </b> rebuild the terrain at all. This is mostly used for
 outside constructors of terrain patches.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stepScale</CODE> - The new step scale.</DL>
</DD>
</DL>
<HR>

<A NAME="setOffsetAmount(float)"><!-- --></A><H3>
setOffsetAmount</H3>
<PRE>
public void <B>setOffsetAmount</B>(float&nbsp;offsetAmount)</PRE>
<DL>
<DD>Sets the offset of this terrain texture map. Note that this does <b>NOT
 </b> rebuild the terrain at all. This is mostly used for outside
 constructors of terrain patches.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offsetAmount</CODE> - The new texture offset.</DL>
</DD>
</DL>
<HR>

<A NAME="getQuadrant()"><!-- --></A><H3>
getQuadrant</H3>
<PRE>
public short <B>getQuadrant</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the quadrant.</DL>
</DD>
</DL>
<HR>

<A NAME="setQuadrant(short)"><!-- --></A><H3>
setQuadrant</H3>
<PRE>
public void <B>setQuadrant</B>(short&nbsp;quadrant)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>quadrant</CODE> - The quadrant to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getLod()"><!-- --></A><H3>
getLod</H3>
<PRE>
public int <B>getLod</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLod(int)"><!-- --></A><H3>
setLod</H3>
<PRE>
public void <B>setLod</B>(int&nbsp;lod)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPreviousLod()"><!-- --></A><H3>
getPreviousLod</H3>
<PRE>
public int <B>getPreviousLod</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPreviousLod(int)"><!-- --></A><H3>
setPreviousLod</H3>
<PRE>
public void <B>setPreviousLod</B>(int&nbsp;previousLod)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLodLeft()"><!-- --></A><H3>
getLodLeft</H3>
<PRE>
protected int <B>getLodLeft</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLodLeft(int)"><!-- --></A><H3>
setLodLeft</H3>
<PRE>
protected void <B>setLodLeft</B>(int&nbsp;lodLeft)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLodTop()"><!-- --></A><H3>
getLodTop</H3>
<PRE>
protected int <B>getLodTop</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLodTop(int)"><!-- --></A><H3>
setLodTop</H3>
<PRE>
protected void <B>setLodTop</B>(int&nbsp;lodTop)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLodRight()"><!-- --></A><H3>
getLodRight</H3>
<PRE>
protected int <B>getLodRight</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLodRight(int)"><!-- --></A><H3>
setLodRight</H3>
<PRE>
protected void <B>setLodRight</B>(int&nbsp;lodRight)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLodBottom()"><!-- --></A><H3>
getLodBottom</H3>
<PRE>
protected int <B>getLodBottom</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLodBottom(int)"><!-- --></A><H3>
setLodBottom</H3>
<PRE>
protected void <B>setLodBottom</B>(int&nbsp;lodBottom)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="collideWith(com.jme3.collision.Collidable, com.jme3.collision.CollisionResults)"><!-- --></A><H3>
collideWith</H3>
<PRE>
public int <B>collideWith</B>(<A HREF="../../../../com/jme3/collision/Collidable.html" title="interface in com.jme3.collision">Collidable</A>&nbsp;other,
                       <A HREF="../../../../com/jme3/collision/CollisionResults.html" title="class in com.jme3.collision">CollisionResults</A>&nbsp;results)
                throws <A HREF="../../../../com/jme3/collision/UnsupportedCollisionException.html" title="class in com.jme3.collision">UnsupportedCollisionException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/jme3/collision/Collidable.html#collideWith(com.jme3.collision.Collidable, com.jme3.collision.CollisionResults)">Collidable</A></CODE></B></DD>
<DD>Check collision with another Collidable.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/collision/Collidable.html#collideWith(com.jme3.collision.Collidable, com.jme3.collision.CollisionResults)">collideWith</A></CODE> in interface <CODE><A HREF="../../../../com/jme3/collision/Collidable.html" title="interface in com.jme3.collision">Collidable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/jme3/scene/Geometry.html#collideWith(com.jme3.collision.Collidable, com.jme3.collision.CollisionResults)">collideWith</A></CODE> in class <CODE><A HREF="../../../../com/jme3/scene/Geometry.html" title="class in com.jme3.scene">Geometry</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - The object to check collision against<DD><CODE>results</CODE> - Will contain the list of <A HREF="../../../../com/jme3/collision/CollisionResult.html" title="class in com.jme3.collision"><CODE>CollisionResult</CODE></A>s.
<DT><B>Returns:</B><DD>how many collisions were found between this and other
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/jme3/collision/UnsupportedCollisionException.html" title="class in com.jme3.collision">UnsupportedCollisionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="worldCoordinateToLocal(com.jme3.math.Vector3f)"><!-- --></A><H3>
worldCoordinateToLocal</H3>
<PRE>
protected <A HREF="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A> <B>worldCoordinateToLocal</B>(<A HREF="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;loc)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="write(com.jme3.export.JmeExporter)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(<A HREF="../../../../com/jme3/export/JmeExporter.html" title="interface in com.jme3.export">JmeExporter</A>&nbsp;ex)
           throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/export/Savable.html#write(com.jme3.export.JmeExporter)">write</A></CODE> in interface <CODE><A HREF="../../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/jme3/scene/Geometry.html#write(com.jme3.export.JmeExporter)">write</A></CODE> in class <CODE><A HREF="../../../../com/jme3/scene/Geometry.html" title="class in com.jme3.scene">Geometry</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="read(com.jme3.export.JmeImporter)"><!-- --></A><H3>
read</H3>
<PRE>
public void <B>read</B>(<A HREF="../../../../com/jme3/export/JmeImporter.html" title="interface in com.jme3.export">JmeImporter</A>&nbsp;im)
          throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/export/Savable.html#read(com.jme3.export.JmeImporter)">read</A></CODE> in interface <CODE><A HREF="../../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/jme3/scene/Geometry.html#read(com.jme3.export.JmeImporter)">read</A></CODE> in class <CODE><A HREF="../../../../com/jme3/scene/Geometry.html" title="class in com.jme3.scene">Geometry</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="../../../../com/jme3/terrain/geomipmap/TerrainPatch.html" title="class in com.jme3.terrain.geomipmap">TerrainPatch</A> <B>clone</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/jme3/scene/Geometry.html#clone()">Geometry</A></CODE></B></DD>
<DD>This version of clone is a shallow clone, in other words, the
 same mesh is referenced as the original geometry.
 Exception: if the mesh is marked as being a software
 animated mesh, (bind pose is set) then the positions
 and normals are deep copied.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/asset/CloneableSmartAsset.html#clone()">clone</A></CODE> in interface <CODE><A HREF="../../../../com/jme3/asset/CloneableSmartAsset.html" title="interface in com.jme3.asset">CloneableSmartAsset</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/jme3/scene/Geometry.html#clone()">clone</A></CODE> in class <CODE><A HREF="../../../../com/jme3/scene/Geometry.html" title="class in com.jme3.scene">Geometry</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A clone of this Spatial, the scene graph in its entirety
 is cloned and can be altered independently of the original scene graph.

 Note that meshes of geometries are not cloned explicitly, they
 are shared if static, or specially cloned if animated.

 All controls will be cloned using the Control.cloneForSpatial method
 on the clone.<DT><B>See Also:</B><DD><A HREF="../../../../com/jme3/scene/Mesh.html#cloneForAnim()"><CODE>Mesh.cloneForAnim()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="ensurePositiveVolumeBBox()"><!-- --></A><H3>
ensurePositiveVolumeBBox</H3>
<PRE>
protected void <B>ensurePositiveVolumeBBox</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cacheTerrainTransforms()"><!-- --></A><H3>
cacheTerrainTransforms</H3>
<PRE>
protected void <B>cacheTerrainTransforms</B>()</PRE>
<DL>
<DD>Caches the transforms (except rotation) so the LOD calculator,
 which runs on a separate thread, can access them safely.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWorldScaleCached()"><!-- --></A><H3>
getWorldScaleCached</H3>
<PRE>
public <A HREF="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A> <B>getWorldScaleCached</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWorldTranslationCached()"><!-- --></A><H3>
getWorldTranslationCached</H3>
<PRE>
public <A HREF="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A> <B>getWorldTranslationCached</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearCaches()"><!-- --></A><H3>
clearCaches</H3>
<PRE>
protected void <B>clearCaches</B>()</PRE>
<DL>
<DD>Removes any references when the terrain is being removed.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TerrainPatch.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/jme3/terrain/geomipmap/TerrainLodControl.UpdateLOD.html" title="class in com.jme3.terrain.geomipmap"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/jme3/terrain/geomipmap/TerrainQuad.html" title="class in com.jme3.terrain.geomipmap"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jme3/terrain/geomipmap/TerrainPatch.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TerrainPatch.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.jme3.scene.Spatial">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
