<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Mar 11 00:02:31 EDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
AbstractCinematicEvent (jMonkeyEngine3)
</TITLE>

<META NAME="date" CONTENT="2013-03-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractCinematicEvent (jMonkeyEngine3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractCinematicEvent.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/jme3/cinematic/events/AnimationEvent.html" title="class in com.jme3.cinematic.events"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jme3/cinematic/events/AbstractCinematicEvent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractCinematicEvent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jme3.cinematic.events</FONT>
<BR>
Class AbstractCinematicEvent</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.jme3.cinematic.events.AbstractCinematicEvent</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/jme3/cinematic/events/CinematicEvent.html" title="interface in com.jme3.cinematic.events">CinematicEvent</A>, <A HREF="../../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../com/jme3/cinematic/events/AnimationEvent.html" title="class in com.jme3.cinematic.events">AnimationEvent</A>, <A HREF="../../../../com/jme3/cinematic/Cinematic.html" title="class in com.jme3.cinematic">Cinematic</A>, <A HREF="../../../../com/jme3/cinematic/events/GuiEvent.html" title="class in com.jme3.cinematic.events">GuiEvent</A>, <A HREF="../../../../com/jme3/cinematic/events/GuiTrack.html" title="class in com.jme3.cinematic.events">GuiTrack</A>, <A HREF="../../../../com/jme3/cinematic/events/MotionEvent.html" title="class in com.jme3.cinematic.events">MotionEvent</A>, <A HREF="../../../../com/jme3/cinematic/events/SoundEvent.html" title="class in com.jme3.cinematic.events">SoundEvent</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractCinematicEvent</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../com/jme3/cinematic/events/CinematicEvent.html" title="interface in com.jme3.cinematic.events">CinematicEvent</A></DL>
</PRE>

<P>
This calls contains basic behavior of a cinematic event
 every cinematic event must extend this class
 
 A cinematic event must be given an inital duration in seconds (duration of the event at speed = 1) (default is 10)
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#initialDuration">initialDuration</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;<A HREF="../../../../com/jme3/cinematic/events/CinematicEventListener.html" title="interface in com.jme3.cinematic.events">CinematicEventListener</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#listeners">listeners</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the list of listeners</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/jme3/animation/LoopMode.html" title="enum in com.jme3.animation">LoopMode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#loopMode">loopMode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/jme3/cinematic/PlayState.html" title="enum in com.jme3.cinematic">PlayState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#playState">playState</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#resuming">resuming</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#speed">speed</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#time">time</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#AbstractCinematicEvent()">AbstractCinematicEvent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;contruct a cinematic event</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#AbstractCinematicEvent(float)">AbstractCinematicEvent</A></B>(float&nbsp;initialDuration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;contruct a cinematic event wwith the given initial duration</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#AbstractCinematicEvent(float, com.jme3.animation.LoopMode)">AbstractCinematicEvent</A></B>(float&nbsp;initialDuration,
                       <A HREF="../../../../com/jme3/animation/LoopMode.html" title="enum in com.jme3.animation">LoopMode</A>&nbsp;loopMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;contruct a cinematic event with the given loopMode and the given initialDuration</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#AbstractCinematicEvent(com.jme3.animation.LoopMode)">AbstractCinematicEvent</A></B>(<A HREF="../../../../com/jme3/animation/LoopMode.html" title="enum in com.jme3.animation">LoopMode</A>&nbsp;loopMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;contruct a cinematic event with the given loopMode</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#addListener(com.jme3.cinematic.events.CinematicEventListener)">addListener</A></B>(<A HREF="../../../../com/jme3/cinematic/events/CinematicEventListener.html" title="interface in com.jme3.cinematic.events">CinematicEventListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a CinematicEventListener to this event</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#dispose()">dispose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;method called when an event is removed from a cinematic
 this method should remove any reference to any external objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#forceStop()">forceStop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this method can be implemented if the event needs different handling when 
 stopped naturally (when the event reach its end)
 or when it was forced stopped during playback
 otherwise it just call regular stop()</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#getDuration()">getDuration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the actual duration of the animtion (initialDuration/speed)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#getInitialDuration()">getInitialDuration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the initial duration of the animation at speed = 1 in seconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/animation/LoopMode.html" title="enum in com.jme3.animation">LoopMode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#getLoopMode()">getLoopMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;retursthe loopMode of the animation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/cinematic/PlayState.html" title="enum in com.jme3.cinematic">PlayState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#getPlayState()">getPlayState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current playstate of the animation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#getSpeed()">getSpeed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the speed of the animation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#getTime()">getTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the current time of the cinematic event</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#initEvent(com.jme3.app.Application, com.jme3.cinematic.Cinematic)">initEvent</A></B>(<A HREF="../../../../com/jme3/app/Application.html" title="class in com.jme3.app">Application</A>&nbsp;app,
          <A HREF="../../../../com/jme3/cinematic/Cinematic.html" title="class in com.jme3.cinematic">Cinematic</A>&nbsp;cinematic)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;initialize this event (should be called internally only)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#internalUpdate(float)">internalUpdate</A></B>(float&nbsp;tpf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;should be used internally only</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#onPause()">onPause</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;place here the code you want to execute when the event is paused</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#onPlay()">onPlay</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Place here the code you want to execute when the event is started</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#onStop()">onStop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Place here the code you want to execute when the event is stoped.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#onUpdate(float)">onUpdate</A></B>(float&nbsp;tpf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Place here the code you want to execute on update (only called when the event is playing)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#pause()">pause</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pause this event</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#play()">play</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Play this event</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#read(com.jme3.export.JmeImporter)">read</A></B>(<A HREF="../../../../com/jme3/export/JmeImporter.html" title="interface in com.jme3.export">JmeImporter</A>&nbsp;im)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for serialization only</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#removeListener(com.jme3.cinematic.events.CinematicEventListener)">removeListener</A></B>(<A HREF="../../../../com/jme3/cinematic/events/CinematicEventListener.html" title="interface in com.jme3.cinematic.events">CinematicEventListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;remove a CinematicEventListener from this event</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#setInitialDuration(float)">setInitialDuration</A></B>(float&nbsp;initialDuration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the duration of the antionamtion at speed = 1 in seconds</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#setLoopMode(com.jme3.animation.LoopMode)">setLoopMode</A></B>(<A HREF="../../../../com/jme3/animation/LoopMode.html" title="enum in com.jme3.animation">LoopMode</A>&nbsp;loopMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the loopMode of the animation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#setSpeed(float)">setSpeed</A></B>(float&nbsp;speed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the speed of the animation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#setTime(float)">setTime</A></B>(float&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When this method is invoked, the event should fast forward to the given time according tim 0 is the start of the event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;stops the animation, next time play() is called the animation will start from the begining.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#write(com.jme3.export.JmeExporter)">write</A></B>(<A HREF="../../../../com/jme3/export/JmeExporter.html" title="interface in com.jme3.export">JmeExporter</A>&nbsp;ex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for serialization only</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="playState"><!-- --></A><H3>
playState</H3>
<PRE>
protected <A HREF="../../../../com/jme3/cinematic/PlayState.html" title="enum in com.jme3.cinematic">PlayState</A> <B>playState</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="speed"><!-- --></A><H3>
speed</H3>
<PRE>
protected float <B>speed</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="initialDuration"><!-- --></A><H3>
initialDuration</H3>
<PRE>
protected float <B>initialDuration</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="loopMode"><!-- --></A><H3>
loopMode</H3>
<PRE>
protected <A HREF="../../../../com/jme3/animation/LoopMode.html" title="enum in com.jme3.animation">LoopMode</A> <B>loopMode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="time"><!-- --></A><H3>
time</H3>
<PRE>
protected float <B>time</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="resuming"><!-- --></A><H3>
resuming</H3>
<PRE>
protected boolean <B>resuming</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="listeners"><!-- --></A><H3>
listeners</H3>
<PRE>
protected java.util.List&lt;<A HREF="../../../../com/jme3/cinematic/events/CinematicEventListener.html" title="interface in com.jme3.cinematic.events">CinematicEventListener</A>&gt; <B>listeners</B></PRE>
<DL>
<DD>the list of listeners
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractCinematicEvent()"><!-- --></A><H3>
AbstractCinematicEvent</H3>
<PRE>
public <B>AbstractCinematicEvent</B>()</PRE>
<DL>
<DD>contruct a cinematic event
<P>
</DL>
<HR>

<A NAME="AbstractCinematicEvent(float)"><!-- --></A><H3>
AbstractCinematicEvent</H3>
<PRE>
public <B>AbstractCinematicEvent</B>(float&nbsp;initialDuration)</PRE>
<DL>
<DD>contruct a cinematic event wwith the given initial duration
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>initialDuration</CODE> - </DL>
</DL>
<HR>

<A NAME="AbstractCinematicEvent(com.jme3.animation.LoopMode)"><!-- --></A><H3>
AbstractCinematicEvent</H3>
<PRE>
public <B>AbstractCinematicEvent</B>(<A HREF="../../../../com/jme3/animation/LoopMode.html" title="enum in com.jme3.animation">LoopMode</A>&nbsp;loopMode)</PRE>
<DL>
<DD>contruct a cinematic event with the given loopMode
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>loopMode</CODE> - </DL>
</DL>
<HR>

<A NAME="AbstractCinematicEvent(float, com.jme3.animation.LoopMode)"><!-- --></A><H3>
AbstractCinematicEvent</H3>
<PRE>
public <B>AbstractCinematicEvent</B>(float&nbsp;initialDuration,
                              <A HREF="../../../../com/jme3/animation/LoopMode.html" title="enum in com.jme3.animation">LoopMode</A>&nbsp;loopMode)</PRE>
<DL>
<DD>contruct a cinematic event with the given loopMode and the given initialDuration
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>initialDuration</CODE> - the duration of the event at speed = 1<DD><CODE>loopMode</CODE> - the loop mode of the event</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="forceStop()"><!-- --></A><H3>
forceStop</H3>
<PRE>
public void <B>forceStop</B>()</PRE>
<DL>
<DD>this method can be implemented if the event needs different handling when 
 stopped naturally (when the event reach its end)
 or when it was forced stopped during playback
 otherwise it just call regular stop()
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/cinematic/events/CinematicEvent.html#forceStop()">forceStop</A></CODE> in interface <CODE><A HREF="../../../../com/jme3/cinematic/events/CinematicEvent.html" title="interface in com.jme3.cinematic.events">CinematicEvent</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="play()"><!-- --></A><H3>
play</H3>
<PRE>
public void <B>play</B>()</PRE>
<DL>
<DD>Play this event
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/cinematic/events/CinematicEvent.html#play()">play</A></CODE> in interface <CODE><A HREF="../../../../com/jme3/cinematic/events/CinematicEvent.html" title="interface in com.jme3.cinematic.events">CinematicEvent</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onPlay()"><!-- --></A><H3>
onPlay</H3>
<PRE>
protected abstract void <B>onPlay</B>()</PRE>
<DL>
<DD>Place here the code you want to execute when the event is started
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="internalUpdate(float)"><!-- --></A><H3>
internalUpdate</H3>
<PRE>
public void <B>internalUpdate</B>(float&nbsp;tpf)</PRE>
<DL>
<DD>should be used internally only
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/cinematic/events/CinematicEvent.html#internalUpdate(float)">internalUpdate</A></CODE> in interface <CODE><A HREF="../../../../com/jme3/cinematic/events/CinematicEvent.html" title="interface in com.jme3.cinematic.events">CinematicEvent</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tpf</CODE> - time per frame</DL>
</DD>
</DL>
<HR>

<A NAME="onUpdate(float)"><!-- --></A><H3>
onUpdate</H3>
<PRE>
protected abstract void <B>onUpdate</B>(float&nbsp;tpf)</PRE>
<DL>
<DD>Place here the code you want to execute on update (only called when the event is playing)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tpf</CODE> - time per frame</DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
public void <B>stop</B>()</PRE>
<DL>
<DD>stops the animation, next time play() is called the animation will start from the begining.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/cinematic/events/CinematicEvent.html#stop()">stop</A></CODE> in interface <CODE><A HREF="../../../../com/jme3/cinematic/events/CinematicEvent.html" title="interface in com.jme3.cinematic.events">CinematicEvent</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onStop()"><!-- --></A><H3>
onStop</H3>
<PRE>
protected abstract void <B>onStop</B>()</PRE>
<DL>
<DD>Place here the code you want to execute when the event is stoped.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="pause()"><!-- --></A><H3>
pause</H3>
<PRE>
public void <B>pause</B>()</PRE>
<DL>
<DD>pause this event
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/cinematic/events/CinematicEvent.html#pause()">pause</A></CODE> in interface <CODE><A HREF="../../../../com/jme3/cinematic/events/CinematicEvent.html" title="interface in com.jme3.cinematic.events">CinematicEvent</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onPause()"><!-- --></A><H3>
onPause</H3>
<PRE>
public abstract void <B>onPause</B>()</PRE>
<DL>
<DD>place here the code you want to execute when the event is paused
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDuration()"><!-- --></A><H3>
getDuration</H3>
<PRE>
public float <B>getDuration</B>()</PRE>
<DL>
<DD>returns the actual duration of the animtion (initialDuration/speed)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/cinematic/events/CinematicEvent.html#getDuration()">getDuration</A></CODE> in interface <CODE><A HREF="../../../../com/jme3/cinematic/events/CinematicEvent.html" title="interface in com.jme3.cinematic.events">CinematicEvent</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setSpeed(float)"><!-- --></A><H3>
setSpeed</H3>
<PRE>
public void <B>setSpeed</B>(float&nbsp;speed)</PRE>
<DL>
<DD>Sets the speed of the animation.
 At speed = 1, the animation will last initialDuration seconds,
 At speed = 2 the animation will last initialDuraiton/2...
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/cinematic/events/CinematicEvent.html#setSpeed(float)">setSpeed</A></CODE> in interface <CODE><A HREF="../../../../com/jme3/cinematic/events/CinematicEvent.html" title="interface in com.jme3.cinematic.events">CinematicEvent</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>speed</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getSpeed()"><!-- --></A><H3>
getSpeed</H3>
<PRE>
public float <B>getSpeed</B>()</PRE>
<DL>
<DD>returns the speed of the animation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/cinematic/events/CinematicEvent.html#getSpeed()">getSpeed</A></CODE> in interface <CODE><A HREF="../../../../com/jme3/cinematic/events/CinematicEvent.html" title="interface in com.jme3.cinematic.events">CinematicEvent</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getPlayState()"><!-- --></A><H3>
getPlayState</H3>
<PRE>
public <A HREF="../../../../com/jme3/cinematic/PlayState.html" title="enum in com.jme3.cinematic">PlayState</A> <B>getPlayState</B>()</PRE>
<DL>
<DD>Returns the current playstate of the animation
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/cinematic/events/CinematicEvent.html#getPlayState()">getPlayState</A></CODE> in interface <CODE><A HREF="../../../../com/jme3/cinematic/events/CinematicEvent.html" title="interface in com.jme3.cinematic.events">CinematicEvent</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getInitialDuration()"><!-- --></A><H3>
getInitialDuration</H3>
<PRE>
public float <B>getInitialDuration</B>()</PRE>
<DL>
<DD>returns the initial duration of the animation at speed = 1 in seconds.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/cinematic/events/CinematicEvent.html#getInitialDuration()">getInitialDuration</A></CODE> in interface <CODE><A HREF="../../../../com/jme3/cinematic/events/CinematicEvent.html" title="interface in com.jme3.cinematic.events">CinematicEvent</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setInitialDuration(float)"><!-- --></A><H3>
setInitialDuration</H3>
<PRE>
public void <B>setInitialDuration</B>(float&nbsp;initialDuration)</PRE>
<DL>
<DD>Sets the duration of the antionamtion at speed = 1 in seconds
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/cinematic/events/CinematicEvent.html#setInitialDuration(float)">setInitialDuration</A></CODE> in interface <CODE><A HREF="../../../../com/jme3/cinematic/events/CinematicEvent.html" title="interface in com.jme3.cinematic.events">CinematicEvent</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>initialDuration</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getLoopMode()"><!-- --></A><H3>
getLoopMode</H3>
<PRE>
public <A HREF="../../../../com/jme3/animation/LoopMode.html" title="enum in com.jme3.animation">LoopMode</A> <B>getLoopMode</B>()</PRE>
<DL>
<DD>retursthe loopMode of the animation
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/cinematic/events/CinematicEvent.html#getLoopMode()">getLoopMode</A></CODE> in interface <CODE><A HREF="../../../../com/jme3/cinematic/events/CinematicEvent.html" title="interface in com.jme3.cinematic.events">CinematicEvent</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><DT><B>See Also:</B><DD><A HREF="../../../../com/jme3/animation/LoopMode.html" title="enum in com.jme3.animation"><CODE>LoopMode</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setLoopMode(com.jme3.animation.LoopMode)"><!-- --></A><H3>
setLoopMode</H3>
<PRE>
public void <B>setLoopMode</B>(<A HREF="../../../../com/jme3/animation/LoopMode.html" title="enum in com.jme3.animation">LoopMode</A>&nbsp;loopMode)</PRE>
<DL>
<DD>Sets the loopMode of the animation
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/cinematic/events/CinematicEvent.html#setLoopMode(com.jme3.animation.LoopMode)">setLoopMode</A></CODE> in interface <CODE><A HREF="../../../../com/jme3/cinematic/events/CinematicEvent.html" title="interface in com.jme3.cinematic.events">CinematicEvent</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>loopMode</CODE> - <DT><B>See Also:</B><DD><A HREF="../../../../com/jme3/animation/LoopMode.html" title="enum in com.jme3.animation"><CODE>LoopMode</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="write(com.jme3.export.JmeExporter)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(<A HREF="../../../../com/jme3/export/JmeExporter.html" title="interface in com.jme3.export">JmeExporter</A>&nbsp;ex)
           throws java.io.IOException</PRE>
<DL>
<DD>for serialization only
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/export/Savable.html#write(com.jme3.export.JmeExporter)">write</A></CODE> in interface <CODE><A HREF="../../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ex</CODE> - exporter
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="read(com.jme3.export.JmeImporter)"><!-- --></A><H3>
read</H3>
<PRE>
public void <B>read</B>(<A HREF="../../../../com/jme3/export/JmeImporter.html" title="interface in com.jme3.export">JmeImporter</A>&nbsp;im)
          throws java.io.IOException</PRE>
<DL>
<DD>for serialization only
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/export/Savable.html#read(com.jme3.export.JmeImporter)">read</A></CODE> in interface <CODE><A HREF="../../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>im</CODE> - importer
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="initEvent(com.jme3.app.Application, com.jme3.cinematic.Cinematic)"><!-- --></A><H3>
initEvent</H3>
<PRE>
public void <B>initEvent</B>(<A HREF="../../../../com/jme3/app/Application.html" title="class in com.jme3.app">Application</A>&nbsp;app,
                      <A HREF="../../../../com/jme3/cinematic/Cinematic.html" title="class in com.jme3.cinematic">Cinematic</A>&nbsp;cinematic)</PRE>
<DL>
<DD>initialize this event (should be called internally only)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/cinematic/events/CinematicEvent.html#initEvent(com.jme3.app.Application, com.jme3.cinematic.Cinematic)">initEvent</A></CODE> in interface <CODE><A HREF="../../../../com/jme3/cinematic/events/CinematicEvent.html" title="interface in com.jme3.cinematic.events">CinematicEvent</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>app</CODE> - <DD><CODE>cinematic</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="addListener(com.jme3.cinematic.events.CinematicEventListener)"><!-- --></A><H3>
addListener</H3>
<PRE>
public void <B>addListener</B>(<A HREF="../../../../com/jme3/cinematic/events/CinematicEventListener.html" title="interface in com.jme3.cinematic.events">CinematicEventListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Add a CinematicEventListener to this event
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - CinematicEventListener</DL>
</DD>
</DL>
<HR>

<A NAME="removeListener(com.jme3.cinematic.events.CinematicEventListener)"><!-- --></A><H3>
removeListener</H3>
<PRE>
public void <B>removeListener</B>(<A HREF="../../../../com/jme3/cinematic/events/CinematicEventListener.html" title="interface in com.jme3.cinematic.events">CinematicEventListener</A>&nbsp;listener)</PRE>
<DL>
<DD>remove a CinematicEventListener from this event
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - CinematicEventListener</DL>
</DD>
</DL>
<HR>

<A NAME="setTime(float)"><!-- --></A><H3>
setTime</H3>
<PRE>
public void <B>setTime</B>(float&nbsp;time)</PRE>
<DL>
<DD>When this method is invoked, the event should fast forward to the given time according tim 0 is the start of the event.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/cinematic/events/CinematicEvent.html#setTime(float)">setTime</A></CODE> in interface <CODE><A HREF="../../../../com/jme3/cinematic/events/CinematicEvent.html" title="interface in com.jme3.cinematic.events">CinematicEvent</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>time</CODE> - the time to fast forward to</DL>
</DD>
</DL>
<HR>

<A NAME="getTime()"><!-- --></A><H3>
getTime</H3>
<PRE>
public float <B>getTime</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/jme3/cinematic/events/CinematicEvent.html#getTime()">CinematicEvent</A></CODE></B></DD>
<DD>returns the current time of the cinematic event
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/cinematic/events/CinematicEvent.html#getTime()">getTime</A></CODE> in interface <CODE><A HREF="../../../../com/jme3/cinematic/events/CinematicEvent.html" title="interface in com.jme3.cinematic.events">CinematicEvent</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the time</DL>
</DD>
</DL>
<HR>

<A NAME="dispose()"><!-- --></A><H3>
dispose</H3>
<PRE>
public void <B>dispose</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/jme3/cinematic/events/CinematicEvent.html#dispose()">CinematicEvent</A></CODE></B></DD>
<DD>method called when an event is removed from a cinematic
 this method should remove any reference to any external objects.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/cinematic/events/CinematicEvent.html#dispose()">dispose</A></CODE> in interface <CODE><A HREF="../../../../com/jme3/cinematic/events/CinematicEvent.html" title="interface in com.jme3.cinematic.events">CinematicEvent</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractCinematicEvent.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/jme3/cinematic/events/AnimationEvent.html" title="class in com.jme3.cinematic.events"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jme3/cinematic/events/AbstractCinematicEvent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractCinematicEvent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
