<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Mar 11 00:02:31 EDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
AnimationEvent (jMonkeyEngine3)
</TITLE>

<META NAME="date" CONTENT="2013-03-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AnimationEvent (jMonkeyEngine3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AnimationEvent.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html" title="class in com.jme3.cinematic.events"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/jme3/cinematic/events/AnimationTrack.html" title="class in com.jme3.cinematic.events"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jme3/cinematic/events/AnimationEvent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AnimationEvent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jme3.cinematic.events</FONT>
<BR>
Class AnimationEvent</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html" title="class in com.jme3.cinematic.events">com.jme3.cinematic.events.AbstractCinematicEvent</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.jme3.cinematic.events.AnimationEvent</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/jme3/cinematic/events/CinematicEvent.html" title="interface in com.jme3.cinematic.events">CinematicEvent</A>, <A HREF="../../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../com/jme3/cinematic/events/AnimationTrack.html" title="class in com.jme3.cinematic.events">AnimationTrack</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>AnimationEvent</B><DT>extends <A HREF="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html" title="class in com.jme3.cinematic.events">AbstractCinematicEvent</A></DL>
</PRE>

<P>
An event based on an animation of a model. The model has to hold an
 AnimControl with valid animation (bone or spatial animations).

 It helps to schedule the playback of an animation on a model in a Cinematic.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/cinematic/events/AnimationEvent.html#animationName">animationName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/cinematic/events/AnimationEvent.html#blendTime">blendTime</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/jme3/animation/AnimChannel.html" title="class in com.jme3.animation">AnimChannel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/cinematic/events/AnimationEvent.html#channel">channel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/cinematic/events/AnimationEvent.html#channelIndex">channelIndex</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/jme3/cinematic/Cinematic.html" title="class in com.jme3.cinematic">Cinematic</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/cinematic/events/AnimationEvent.html#cinematic">cinematic</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/cinematic/events/AnimationEvent.html#model">model</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/cinematic/events/AnimationEvent.html#MODEL_CHANNELS">MODEL_CHANNELS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/cinematic/events/AnimationEvent.html#modelName">modelName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/cinematic/events/AnimationEvent.html#SAVABLE_VERSION">SAVABLE_VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.jme3.cinematic.events.AbstractCinematicEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.jme3.cinematic.events.<A HREF="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html" title="class in com.jme3.cinematic.events">AbstractCinematicEvent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#initialDuration">initialDuration</A>, <A HREF="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#listeners">listeners</A>, <A HREF="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#loopMode">loopMode</A>, <A HREF="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#playState">playState</A>, <A HREF="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#resuming">resuming</A>, <A HREF="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#speed">speed</A>, <A HREF="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#time">time</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jme3/cinematic/events/AnimationEvent.html#AnimationEvent()">AnimationEvent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;used for serialization don't call directly use one of the following
 contructors</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jme3/cinematic/events/AnimationEvent.html#AnimationEvent(com.jme3.scene.Spatial, java.lang.String)">AnimationEvent</A></B>(<A HREF="../../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</A>&nbsp;model,
               java.lang.String&nbsp;animationName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;creates an animation event</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jme3/cinematic/events/AnimationEvent.html#AnimationEvent(com.jme3.scene.Spatial, java.lang.String, float)">AnimationEvent</A></B>(<A HREF="../../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</A>&nbsp;model,
               java.lang.String&nbsp;animationName,
               float&nbsp;initialDuration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;creates an animation event</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jme3/cinematic/events/AnimationEvent.html#AnimationEvent(com.jme3.scene.Spatial, java.lang.String, float, float)">AnimationEvent</A></B>(<A HREF="../../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</A>&nbsp;model,
               java.lang.String&nbsp;animationName,
               float&nbsp;initialDuration,
               float&nbsp;blendTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;creates an animation event</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jme3/cinematic/events/AnimationEvent.html#AnimationEvent(com.jme3.scene.Spatial, java.lang.String, float, int)">AnimationEvent</A></B>(<A HREF="../../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</A>&nbsp;model,
               java.lang.String&nbsp;animationName,
               float&nbsp;initialDuration,
               int&nbsp;channelIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;creates an animation event</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jme3/cinematic/events/AnimationEvent.html#AnimationEvent(com.jme3.scene.Spatial, java.lang.String, float, com.jme3.animation.LoopMode)">AnimationEvent</A></B>(<A HREF="../../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</A>&nbsp;model,
               java.lang.String&nbsp;animationName,
               float&nbsp;initialDuration,
               <A HREF="../../../../com/jme3/animation/LoopMode.html" title="enum in com.jme3.animation">LoopMode</A>&nbsp;loopMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;creates an animation event</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jme3/cinematic/events/AnimationEvent.html#AnimationEvent(com.jme3.scene.Spatial, java.lang.String, float, com.jme3.animation.LoopMode, float)">AnimationEvent</A></B>(<A HREF="../../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</A>&nbsp;model,
               java.lang.String&nbsp;animationName,
               float&nbsp;initialDuration,
               <A HREF="../../../../com/jme3/animation/LoopMode.html" title="enum in com.jme3.animation">LoopMode</A>&nbsp;loopMode,
               float&nbsp;blendTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;creates an animation event</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jme3/cinematic/events/AnimationEvent.html#AnimationEvent(com.jme3.scene.Spatial, java.lang.String, float, com.jme3.animation.LoopMode, int)">AnimationEvent</A></B>(<A HREF="../../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</A>&nbsp;model,
               java.lang.String&nbsp;animationName,
               float&nbsp;initialDuration,
               <A HREF="../../../../com/jme3/animation/LoopMode.html" title="enum in com.jme3.animation">LoopMode</A>&nbsp;loopMode,
               int&nbsp;channelIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;creates an animation event</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jme3/cinematic/events/AnimationEvent.html#AnimationEvent(com.jme3.scene.Spatial, java.lang.String, int)">AnimationEvent</A></B>(<A HREF="../../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</A>&nbsp;model,
               java.lang.String&nbsp;animationName,
               int&nbsp;channelIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;creates an animation event</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jme3/cinematic/events/AnimationEvent.html#AnimationEvent(com.jme3.scene.Spatial, java.lang.String, com.jme3.animation.LoopMode)">AnimationEvent</A></B>(<A HREF="../../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</A>&nbsp;model,
               java.lang.String&nbsp;animationName,
               <A HREF="../../../../com/jme3/animation/LoopMode.html" title="enum in com.jme3.animation">LoopMode</A>&nbsp;loopMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;creates an animation event</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jme3/cinematic/events/AnimationEvent.html#AnimationEvent(com.jme3.scene.Spatial, java.lang.String, com.jme3.animation.LoopMode, float)">AnimationEvent</A></B>(<A HREF="../../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</A>&nbsp;model,
               java.lang.String&nbsp;animationName,
               <A HREF="../../../../com/jme3/animation/LoopMode.html" title="enum in com.jme3.animation">LoopMode</A>&nbsp;loopMode,
               float&nbsp;blendTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;creates an animation event</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jme3/cinematic/events/AnimationEvent.html#AnimationEvent(com.jme3.scene.Spatial, java.lang.String, com.jme3.animation.LoopMode, int)">AnimationEvent</A></B>(<A HREF="../../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</A>&nbsp;model,
               java.lang.String&nbsp;animationName,
               <A HREF="../../../../com/jme3/animation/LoopMode.html" title="enum in com.jme3.animation">LoopMode</A>&nbsp;loopMode,
               int&nbsp;channelIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;creates an animation event</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/cinematic/events/AnimationEvent.html#dispose()">dispose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;method called when an event is removed from a cinematic
 this method should remove any reference to any external objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/cinematic/events/AnimationEvent.html#forceStop()">forceStop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this method can be implemented if the event needs different handling when 
 stopped naturally (when the event reach its end)
 or when it was forced stopped during playback
 otherwise it just call regular stop()</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/cinematic/events/AnimationEvent.html#initEvent(com.jme3.app.Application, com.jme3.cinematic.Cinematic)">initEvent</A></B>(<A HREF="../../../../com/jme3/app/Application.html" title="class in com.jme3.app">Application</A>&nbsp;app,
          <A HREF="../../../../com/jme3/cinematic/Cinematic.html" title="class in com.jme3.cinematic">Cinematic</A>&nbsp;cinematic)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;initialize this event (should be called internally only)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/cinematic/events/AnimationEvent.html#onPause()">onPause</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;place here the code you want to execute when the event is paused</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/cinematic/events/AnimationEvent.html#onPlay()">onPlay</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Place here the code you want to execute when the event is started</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/cinematic/events/AnimationEvent.html#onStop()">onStop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Place here the code you want to execute when the event is stoped.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/cinematic/events/AnimationEvent.html#onUpdate(float)">onUpdate</A></B>(float&nbsp;tpf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Place here the code you want to execute on update (only called when the event is playing)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/cinematic/events/AnimationEvent.html#read(com.jme3.export.JmeImporter)">read</A></B>(<A HREF="../../../../com/jme3/export/JmeImporter.html" title="interface in com.jme3.export">JmeImporter</A>&nbsp;im)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for serialization only</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/cinematic/events/AnimationEvent.html#setLoopMode(com.jme3.animation.LoopMode)">setLoopMode</A></B>(<A HREF="../../../../com/jme3/animation/LoopMode.html" title="enum in com.jme3.animation">LoopMode</A>&nbsp;loopMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the loopMode of the animation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/cinematic/events/AnimationEvent.html#setSpeed(float)">setSpeed</A></B>(float&nbsp;speed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the speed of the animation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/cinematic/events/AnimationEvent.html#setTime(float)">setTime</A></B>(float&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When this method is invoked, the event should fast forward to the given time according tim 0 is the start of the event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/cinematic/events/AnimationEvent.html#write(com.jme3.export.JmeExporter)">write</A></B>(<A HREF="../../../../com/jme3/export/JmeExporter.html" title="interface in com.jme3.export">JmeExporter</A>&nbsp;ex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for serialization only</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jme3.cinematic.events.AbstractCinematicEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.jme3.cinematic.events.<A HREF="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html" title="class in com.jme3.cinematic.events">AbstractCinematicEvent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#addListener(com.jme3.cinematic.events.CinematicEventListener)">addListener</A>, <A HREF="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#getDuration()">getDuration</A>, <A HREF="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#getInitialDuration()">getInitialDuration</A>, <A HREF="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#getLoopMode()">getLoopMode</A>, <A HREF="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#getPlayState()">getPlayState</A>, <A HREF="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#getSpeed()">getSpeed</A>, <A HREF="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#getTime()">getTime</A>, <A HREF="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#internalUpdate(float)">internalUpdate</A>, <A HREF="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#pause()">pause</A>, <A HREF="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#play()">play</A>, <A HREF="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#removeListener(com.jme3.cinematic.events.CinematicEventListener)">removeListener</A>, <A HREF="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#setInitialDuration(float)">setInitialDuration</A>, <A HREF="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#stop()">stop</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SAVABLE_VERSION"><!-- --></A><H3>
SAVABLE_VERSION</H3>
<PRE>
public static final int <B>SAVABLE_VERSION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.jme3.cinematic.events.AnimationEvent.SAVABLE_VERSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MODEL_CHANNELS"><!-- --></A><H3>
MODEL_CHANNELS</H3>
<PRE>
public static final java.lang.String <B>MODEL_CHANNELS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.jme3.cinematic.events.AnimationEvent.MODEL_CHANNELS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="channel"><!-- --></A><H3>
channel</H3>
<PRE>
protected <A HREF="../../../../com/jme3/animation/AnimChannel.html" title="class in com.jme3.animation">AnimChannel</A> <B>channel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="animationName"><!-- --></A><H3>
animationName</H3>
<PRE>
protected java.lang.String <B>animationName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="model"><!-- --></A><H3>
model</H3>
<PRE>
protected <A HREF="../../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</A> <B>model</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="modelName"><!-- --></A><H3>
modelName</H3>
<PRE>
protected java.lang.String <B>modelName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="blendTime"><!-- --></A><H3>
blendTime</H3>
<PRE>
protected float <B>blendTime</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="channelIndex"><!-- --></A><H3>
channelIndex</H3>
<PRE>
protected int <B>channelIndex</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="cinematic"><!-- --></A><H3>
cinematic</H3>
<PRE>
protected <A HREF="../../../../com/jme3/cinematic/Cinematic.html" title="class in com.jme3.cinematic">Cinematic</A> <B>cinematic</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AnimationEvent()"><!-- --></A><H3>
AnimationEvent</H3>
<PRE>
public <B>AnimationEvent</B>()</PRE>
<DL>
<DD>used for serialization don't call directly use one of the following
 contructors
<P>
</DL>
<HR>

<A NAME="AnimationEvent(com.jme3.scene.Spatial, java.lang.String)"><!-- --></A><H3>
AnimationEvent</H3>
<PRE>
public <B>AnimationEvent</B>(<A HREF="../../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</A>&nbsp;model,
                      java.lang.String&nbsp;animationName)</PRE>
<DL>
<DD>creates an animation event
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>model</CODE> - the model on which the animation will be played<DD><CODE>animationName</CODE> - the name of the animation to play</DL>
</DL>
<HR>

<A NAME="AnimationEvent(com.jme3.scene.Spatial, java.lang.String, float)"><!-- --></A><H3>
AnimationEvent</H3>
<PRE>
public <B>AnimationEvent</B>(<A HREF="../../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</A>&nbsp;model,
                      java.lang.String&nbsp;animationName,
                      float&nbsp;initialDuration)</PRE>
<DL>
<DD>creates an animation event
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>model</CODE> - the model on which the animation will be played<DD><CODE>animationName</CODE> - the name of the animation to play<DD><CODE>initialDuration</CODE> - the initialduration of the event</DL>
</DL>
<HR>

<A NAME="AnimationEvent(com.jme3.scene.Spatial, java.lang.String, com.jme3.animation.LoopMode)"><!-- --></A><H3>
AnimationEvent</H3>
<PRE>
public <B>AnimationEvent</B>(<A HREF="../../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</A>&nbsp;model,
                      java.lang.String&nbsp;animationName,
                      <A HREF="../../../../com/jme3/animation/LoopMode.html" title="enum in com.jme3.animation">LoopMode</A>&nbsp;loopMode)</PRE>
<DL>
<DD>creates an animation event
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>model</CODE> - the model on which the animation will be played<DD><CODE>animationName</CODE> - the name of the animation to play<DD><CODE>loopMode</CODE> - the loopMode<DT><B>See Also:</B><DD><A HREF="../../../../com/jme3/animation/LoopMode.html" title="enum in com.jme3.animation"><CODE>LoopMode</CODE></A></DL>
</DL>
<HR>

<A NAME="AnimationEvent(com.jme3.scene.Spatial, java.lang.String, float, com.jme3.animation.LoopMode)"><!-- --></A><H3>
AnimationEvent</H3>
<PRE>
public <B>AnimationEvent</B>(<A HREF="../../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</A>&nbsp;model,
                      java.lang.String&nbsp;animationName,
                      float&nbsp;initialDuration,
                      <A HREF="../../../../com/jme3/animation/LoopMode.html" title="enum in com.jme3.animation">LoopMode</A>&nbsp;loopMode)</PRE>
<DL>
<DD>creates an animation event
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>model</CODE> - the model on which the animation will be played<DD><CODE>animationName</CODE> - the name of the animation to play<DD><CODE>initialDuration</CODE> - the initialduration of the event<DD><CODE>loopMode</CODE> - the loopMode<DT><B>See Also:</B><DD><A HREF="../../../../com/jme3/animation/LoopMode.html" title="enum in com.jme3.animation"><CODE>LoopMode</CODE></A></DL>
</DL>
<HR>

<A NAME="AnimationEvent(com.jme3.scene.Spatial, java.lang.String, float, float)"><!-- --></A><H3>
AnimationEvent</H3>
<PRE>
public <B>AnimationEvent</B>(<A HREF="../../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</A>&nbsp;model,
                      java.lang.String&nbsp;animationName,
                      float&nbsp;initialDuration,
                      float&nbsp;blendTime)</PRE>
<DL>
<DD>creates an animation event
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>model</CODE> - the model on which the animation will be played<DD><CODE>animationName</CODE> - the name of the animation to play<DD><CODE>initialDuration</CODE> - the initialduration of the event<DD><CODE>blendTime</CODE> - the time during the animation are gonna be blended<DT><B>See Also:</B><DD><A HREF="../../../../com/jme3/animation/AnimChannel.html#setAnim(java.lang.String, float)"><CODE>AnimChannel.setAnim(java.lang.String, float)</CODE></A></DL>
</DL>
<HR>

<A NAME="AnimationEvent(com.jme3.scene.Spatial, java.lang.String, com.jme3.animation.LoopMode, float)"><!-- --></A><H3>
AnimationEvent</H3>
<PRE>
public <B>AnimationEvent</B>(<A HREF="../../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</A>&nbsp;model,
                      java.lang.String&nbsp;animationName,
                      <A HREF="../../../../com/jme3/animation/LoopMode.html" title="enum in com.jme3.animation">LoopMode</A>&nbsp;loopMode,
                      float&nbsp;blendTime)</PRE>
<DL>
<DD>creates an animation event
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>model</CODE> - the model on which the animation will be played<DD><CODE>animationName</CODE> - the name of the animation to play<DD><CODE>loopMode</CODE> - the loopMode<DD><CODE>blendTime</CODE> - the time during the animation are gonna be blended<DT><B>See Also:</B><DD><A HREF="../../../../com/jme3/animation/LoopMode.html" title="enum in com.jme3.animation"><CODE>LoopMode</CODE></A>, 
<A HREF="../../../../com/jme3/animation/AnimChannel.html#setAnim(java.lang.String, float)"><CODE>AnimChannel.setAnim(java.lang.String, float)</CODE></A></DL>
</DL>
<HR>

<A NAME="AnimationEvent(com.jme3.scene.Spatial, java.lang.String, float, com.jme3.animation.LoopMode, float)"><!-- --></A><H3>
AnimationEvent</H3>
<PRE>
public <B>AnimationEvent</B>(<A HREF="../../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</A>&nbsp;model,
                      java.lang.String&nbsp;animationName,
                      float&nbsp;initialDuration,
                      <A HREF="../../../../com/jme3/animation/LoopMode.html" title="enum in com.jme3.animation">LoopMode</A>&nbsp;loopMode,
                      float&nbsp;blendTime)</PRE>
<DL>
<DD>creates an animation event
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>model</CODE> - the model on which the animation will be played<DD><CODE>animationName</CODE> - the name of the animation to play<DD><CODE>initialDuration</CODE> - the initialduration of the event<DD><CODE>loopMode</CODE> - the loopMode<DD><CODE>blendTime</CODE> - the time during the animation are gonna be blended<DT><B>See Also:</B><DD><A HREF="../../../../com/jme3/animation/LoopMode.html" title="enum in com.jme3.animation"><CODE>LoopMode</CODE></A>, 
<A HREF="../../../../com/jme3/animation/AnimChannel.html#setAnim(java.lang.String, float)"><CODE>AnimChannel.setAnim(java.lang.String, float)</CODE></A></DL>
</DL>
<HR>

<A NAME="AnimationEvent(com.jme3.scene.Spatial, java.lang.String, com.jme3.animation.LoopMode, int)"><!-- --></A><H3>
AnimationEvent</H3>
<PRE>
public <B>AnimationEvent</B>(<A HREF="../../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</A>&nbsp;model,
                      java.lang.String&nbsp;animationName,
                      <A HREF="../../../../com/jme3/animation/LoopMode.html" title="enum in com.jme3.animation">LoopMode</A>&nbsp;loopMode,
                      int&nbsp;channelIndex)</PRE>
<DL>
<DD>creates an animation event
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>model</CODE> - the model on which the animation will be played<DD><CODE>animationName</CODE> - the name of the animation to play<DD><CODE>loopMode</CODE> - the loopMode<DD><CODE>channelIndex</CODE> - the index of the channel default is 0. Events on the
 same channelIndex will use the same channel.<DT><B>See Also:</B><DD><A HREF="../../../../com/jme3/animation/LoopMode.html" title="enum in com.jme3.animation"><CODE>LoopMode</CODE></A></DL>
</DL>
<HR>

<A NAME="AnimationEvent(com.jme3.scene.Spatial, java.lang.String, int)"><!-- --></A><H3>
AnimationEvent</H3>
<PRE>
public <B>AnimationEvent</B>(<A HREF="../../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</A>&nbsp;model,
                      java.lang.String&nbsp;animationName,
                      int&nbsp;channelIndex)</PRE>
<DL>
<DD>creates an animation event
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>model</CODE> - the model on which the animation will be played<DD><CODE>animationName</CODE> - the name of the animation to play<DD><CODE>channelIndex</CODE> - the index of the channel default is 0. Events on the
 same channelIndex will use the same channel.</DL>
</DL>
<HR>

<A NAME="AnimationEvent(com.jme3.scene.Spatial, java.lang.String, float, int)"><!-- --></A><H3>
AnimationEvent</H3>
<PRE>
public <B>AnimationEvent</B>(<A HREF="../../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</A>&nbsp;model,
                      java.lang.String&nbsp;animationName,
                      float&nbsp;initialDuration,
                      int&nbsp;channelIndex)</PRE>
<DL>
<DD>creates an animation event
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>model</CODE> - the model on which the animation will be played<DD><CODE>animationName</CODE> - the name of the animation to play<DD><CODE>initialDuration</CODE> - the initialduration of the event<DD><CODE>channelIndex</CODE> - the index of the channel default is 0. Events on the
 same channelIndex will use the same channel.</DL>
</DL>
<HR>

<A NAME="AnimationEvent(com.jme3.scene.Spatial, java.lang.String, float, com.jme3.animation.LoopMode, int)"><!-- --></A><H3>
AnimationEvent</H3>
<PRE>
public <B>AnimationEvent</B>(<A HREF="../../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</A>&nbsp;model,
                      java.lang.String&nbsp;animationName,
                      float&nbsp;initialDuration,
                      <A HREF="../../../../com/jme3/animation/LoopMode.html" title="enum in com.jme3.animation">LoopMode</A>&nbsp;loopMode,
                      int&nbsp;channelIndex)</PRE>
<DL>
<DD>creates an animation event
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>model</CODE> - the model on which the animation will be played<DD><CODE>animationName</CODE> - the name of the animation to play<DD><CODE>initialDuration</CODE> - the initialduration of the event<DD><CODE>loopMode</CODE> - the loopMode<DD><CODE>channelIndex</CODE> - the index of the channel default is 0. Events on the
 same channelIndex will use the same channel.<DT><B>See Also:</B><DD><A HREF="../../../../com/jme3/animation/LoopMode.html" title="enum in com.jme3.animation"><CODE>LoopMode</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="initEvent(com.jme3.app.Application, com.jme3.cinematic.Cinematic)"><!-- --></A><H3>
initEvent</H3>
<PRE>
public void <B>initEvent</B>(<A HREF="../../../../com/jme3/app/Application.html" title="class in com.jme3.app">Application</A>&nbsp;app,
                      <A HREF="../../../../com/jme3/cinematic/Cinematic.html" title="class in com.jme3.cinematic">Cinematic</A>&nbsp;cinematic)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#initEvent(com.jme3.app.Application, com.jme3.cinematic.Cinematic)">AbstractCinematicEvent</A></CODE></B></DD>
<DD>initialize this event (should be called internally only)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/cinematic/events/CinematicEvent.html#initEvent(com.jme3.app.Application, com.jme3.cinematic.Cinematic)">initEvent</A></CODE> in interface <CODE><A HREF="../../../../com/jme3/cinematic/events/CinematicEvent.html" title="interface in com.jme3.cinematic.events">CinematicEvent</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#initEvent(com.jme3.app.Application, com.jme3.cinematic.Cinematic)">initEvent</A></CODE> in class <CODE><A HREF="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html" title="class in com.jme3.cinematic.events">AbstractCinematicEvent</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>app</CODE> - the application<DD><CODE>cinematic</CODE> - the cinematic</DL>
</DD>
</DL>
<HR>

<A NAME="setTime(float)"><!-- --></A><H3>
setTime</H3>
<PRE>
public void <B>setTime</B>(float&nbsp;time)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#setTime(float)">AbstractCinematicEvent</A></CODE></B></DD>
<DD>When this method is invoked, the event should fast forward to the given time according tim 0 is the start of the event.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/cinematic/events/CinematicEvent.html#setTime(float)">setTime</A></CODE> in interface <CODE><A HREF="../../../../com/jme3/cinematic/events/CinematicEvent.html" title="interface in com.jme3.cinematic.events">CinematicEvent</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#setTime(float)">setTime</A></CODE> in class <CODE><A HREF="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html" title="class in com.jme3.cinematic.events">AbstractCinematicEvent</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>time</CODE> - the time to fast forward to</DL>
</DD>
</DL>
<HR>

<A NAME="onPlay()"><!-- --></A><H3>
onPlay</H3>
<PRE>
public void <B>onPlay</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#onPlay()">AbstractCinematicEvent</A></CODE></B></DD>
<DD>Place here the code you want to execute when the event is started
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#onPlay()">onPlay</A></CODE> in class <CODE><A HREF="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html" title="class in com.jme3.cinematic.events">AbstractCinematicEvent</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSpeed(float)"><!-- --></A><H3>
setSpeed</H3>
<PRE>
public void <B>setSpeed</B>(float&nbsp;speed)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#setSpeed(float)">AbstractCinematicEvent</A></CODE></B></DD>
<DD>Sets the speed of the animation.
 At speed = 1, the animation will last initialDuration seconds,
 At speed = 2 the animation will last initialDuraiton/2...
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/cinematic/events/CinematicEvent.html#setSpeed(float)">setSpeed</A></CODE> in interface <CODE><A HREF="../../../../com/jme3/cinematic/events/CinematicEvent.html" title="interface in com.jme3.cinematic.events">CinematicEvent</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#setSpeed(float)">setSpeed</A></CODE> in class <CODE><A HREF="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html" title="class in com.jme3.cinematic.events">AbstractCinematicEvent</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onUpdate(float)"><!-- --></A><H3>
onUpdate</H3>
<PRE>
public void <B>onUpdate</B>(float&nbsp;tpf)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#onUpdate(float)">AbstractCinematicEvent</A></CODE></B></DD>
<DD>Place here the code you want to execute on update (only called when the event is playing)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#onUpdate(float)">onUpdate</A></CODE> in class <CODE><A HREF="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html" title="class in com.jme3.cinematic.events">AbstractCinematicEvent</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tpf</CODE> - time per frame</DL>
</DD>
</DL>
<HR>

<A NAME="onStop()"><!-- --></A><H3>
onStop</H3>
<PRE>
public void <B>onStop</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#onStop()">AbstractCinematicEvent</A></CODE></B></DD>
<DD>Place here the code you want to execute when the event is stoped.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#onStop()">onStop</A></CODE> in class <CODE><A HREF="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html" title="class in com.jme3.cinematic.events">AbstractCinematicEvent</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="forceStop()"><!-- --></A><H3>
forceStop</H3>
<PRE>
public void <B>forceStop</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#forceStop()">AbstractCinematicEvent</A></CODE></B></DD>
<DD>this method can be implemented if the event needs different handling when 
 stopped naturally (when the event reach its end)
 or when it was forced stopped during playback
 otherwise it just call regular stop()
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/cinematic/events/CinematicEvent.html#forceStop()">forceStop</A></CODE> in interface <CODE><A HREF="../../../../com/jme3/cinematic/events/CinematicEvent.html" title="interface in com.jme3.cinematic.events">CinematicEvent</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#forceStop()">forceStop</A></CODE> in class <CODE><A HREF="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html" title="class in com.jme3.cinematic.events">AbstractCinematicEvent</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onPause()"><!-- --></A><H3>
onPause</H3>
<PRE>
public void <B>onPause</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#onPause()">AbstractCinematicEvent</A></CODE></B></DD>
<DD>place here the code you want to execute when the event is paused
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#onPause()">onPause</A></CODE> in class <CODE><A HREF="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html" title="class in com.jme3.cinematic.events">AbstractCinematicEvent</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLoopMode(com.jme3.animation.LoopMode)"><!-- --></A><H3>
setLoopMode</H3>
<PRE>
public void <B>setLoopMode</B>(<A HREF="../../../../com/jme3/animation/LoopMode.html" title="enum in com.jme3.animation">LoopMode</A>&nbsp;loopMode)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#setLoopMode(com.jme3.animation.LoopMode)">AbstractCinematicEvent</A></CODE></B></DD>
<DD>Sets the loopMode of the animation
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/cinematic/events/CinematicEvent.html#setLoopMode(com.jme3.animation.LoopMode)">setLoopMode</A></CODE> in interface <CODE><A HREF="../../../../com/jme3/cinematic/events/CinematicEvent.html" title="interface in com.jme3.cinematic.events">CinematicEvent</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#setLoopMode(com.jme3.animation.LoopMode)">setLoopMode</A></CODE> in class <CODE><A HREF="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html" title="class in com.jme3.cinematic.events">AbstractCinematicEvent</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>loopMode</CODE> - Set the loop mode for the channel. The loop mode
 determines what will happen to the animation once it finishes
 playing.

 For more information, see the LoopMode enum class.<DT><B>See Also:</B><DD><A HREF="../../../../com/jme3/animation/LoopMode.html" title="enum in com.jme3.animation"><CODE>LoopMode</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="write(com.jme3.export.JmeExporter)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(<A HREF="../../../../com/jme3/export/JmeExporter.html" title="interface in com.jme3.export">JmeExporter</A>&nbsp;ex)
           throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#write(com.jme3.export.JmeExporter)">AbstractCinematicEvent</A></CODE></B></DD>
<DD>for serialization only
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/export/Savable.html#write(com.jme3.export.JmeExporter)">write</A></CODE> in interface <CODE><A HREF="../../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#write(com.jme3.export.JmeExporter)">write</A></CODE> in class <CODE><A HREF="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html" title="class in com.jme3.cinematic.events">AbstractCinematicEvent</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ex</CODE> - exporter
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="read(com.jme3.export.JmeImporter)"><!-- --></A><H3>
read</H3>
<PRE>
public void <B>read</B>(<A HREF="../../../../com/jme3/export/JmeImporter.html" title="interface in com.jme3.export">JmeImporter</A>&nbsp;im)
          throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#read(com.jme3.export.JmeImporter)">AbstractCinematicEvent</A></CODE></B></DD>
<DD>for serialization only
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/export/Savable.html#read(com.jme3.export.JmeImporter)">read</A></CODE> in interface <CODE><A HREF="../../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#read(com.jme3.export.JmeImporter)">read</A></CODE> in class <CODE><A HREF="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html" title="class in com.jme3.cinematic.events">AbstractCinematicEvent</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>im</CODE> - importer
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="dispose()"><!-- --></A><H3>
dispose</H3>
<PRE>
public void <B>dispose</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/jme3/cinematic/events/CinematicEvent.html#dispose()">CinematicEvent</A></CODE></B></DD>
<DD>method called when an event is removed from a cinematic
 this method should remove any reference to any external objects.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/cinematic/events/CinematicEvent.html#dispose()">dispose</A></CODE> in interface <CODE><A HREF="../../../../com/jme3/cinematic/events/CinematicEvent.html" title="interface in com.jme3.cinematic.events">CinematicEvent</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#dispose()">dispose</A></CODE> in class <CODE><A HREF="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html" title="class in com.jme3.cinematic.events">AbstractCinematicEvent</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AnimationEvent.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html" title="class in com.jme3.cinematic.events"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/jme3/cinematic/events/AnimationTrack.html" title="class in com.jme3.cinematic.events"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jme3/cinematic/events/AnimationEvent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AnimationEvent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
