<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Mar 11 00:02:31 EDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
SoundEvent (jMonkeyEngine3)
</TITLE>

<META NAME="date" CONTENT="2013-03-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SoundEvent (jMonkeyEngine3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SoundEvent.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/jme3/cinematic/events/MotionTrack.html" title="class in com.jme3.cinematic.events"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/jme3/cinematic/events/SoundTrack.html" title="class in com.jme3.cinematic.events"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jme3/cinematic/events/SoundEvent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SoundEvent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jme3.cinematic.events</FONT>
<BR>
Class SoundEvent</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html" title="class in com.jme3.cinematic.events">com.jme3.cinematic.events.AbstractCinematicEvent</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.jme3.cinematic.events.SoundEvent</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/jme3/cinematic/events/CinematicEvent.html" title="interface in com.jme3.cinematic.events">CinematicEvent</A>, <A HREF="../../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../com/jme3/cinematic/events/SoundTrack.html" title="class in com.jme3.cinematic.events">SoundTrack</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SoundEvent</B><DT>extends <A HREF="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html" title="class in com.jme3.cinematic.events">AbstractCinematicEvent</A></DL>
</PRE>

<P>
A sound track to be played in a cinematic.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/jme3/audio/AudioNode.html" title="class in com.jme3.audio">AudioNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/cinematic/events/SoundEvent.html#audioNode">audioNode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/cinematic/events/SoundEvent.html#path">path</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/cinematic/events/SoundEvent.html#stream">stream</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.jme3.cinematic.events.AbstractCinematicEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.jme3.cinematic.events.<A HREF="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html" title="class in com.jme3.cinematic.events">AbstractCinematicEvent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#initialDuration">initialDuration</A>, <A HREF="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#listeners">listeners</A>, <A HREF="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#loopMode">loopMode</A>, <A HREF="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#playState">playState</A>, <A HREF="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#resuming">resuming</A>, <A HREF="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#speed">speed</A>, <A HREF="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#time">time</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jme3/cinematic/events/SoundEvent.html#SoundEvent()">SoundEvent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;creates a sound event
 used for serialization</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jme3/cinematic/events/SoundEvent.html#SoundEvent(java.lang.String)">SoundEvent</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;creates a sound track from the given resource path</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jme3/cinematic/events/SoundEvent.html#SoundEvent(java.lang.String, boolean)">SoundEvent</A></B>(java.lang.String&nbsp;path,
           boolean&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;creates a sound track from the given resource path</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jme3/cinematic/events/SoundEvent.html#SoundEvent(java.lang.String, boolean, float)">SoundEvent</A></B>(java.lang.String&nbsp;path,
           boolean&nbsp;stream,
           float&nbsp;initialDuration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;creates a sound track from the given resource path</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jme3/cinematic/events/SoundEvent.html#SoundEvent(java.lang.String, boolean, float, com.jme3.animation.LoopMode)">SoundEvent</A></B>(java.lang.String&nbsp;path,
           boolean&nbsp;stream,
           float&nbsp;initialDuration,
           <A HREF="../../../../com/jme3/animation/LoopMode.html" title="enum in com.jme3.animation">LoopMode</A>&nbsp;loopMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;creates a sound track from the given resource path</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jme3/cinematic/events/SoundEvent.html#SoundEvent(java.lang.String, boolean, com.jme3.animation.LoopMode)">SoundEvent</A></B>(java.lang.String&nbsp;path,
           boolean&nbsp;stream,
           <A HREF="../../../../com/jme3/animation/LoopMode.html" title="enum in com.jme3.animation">LoopMode</A>&nbsp;loopMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;creates a sound track from the given resource path</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jme3/cinematic/events/SoundEvent.html#SoundEvent(java.lang.String, float)">SoundEvent</A></B>(java.lang.String&nbsp;path,
           float&nbsp;initialDuration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;creates a sound track from the given resource path</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jme3/cinematic/events/SoundEvent.html#SoundEvent(java.lang.String, float, com.jme3.animation.LoopMode)">SoundEvent</A></B>(java.lang.String&nbsp;path,
           float&nbsp;initialDuration,
           <A HREF="../../../../com/jme3/animation/LoopMode.html" title="enum in com.jme3.animation">LoopMode</A>&nbsp;loopMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;creates a sound track from the given resource path</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jme3/cinematic/events/SoundEvent.html#SoundEvent(java.lang.String, com.jme3.animation.LoopMode)">SoundEvent</A></B>(java.lang.String&nbsp;path,
           <A HREF="../../../../com/jme3/animation/LoopMode.html" title="enum in com.jme3.animation">LoopMode</A>&nbsp;loopMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;creates a sound track from the given resource path</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/audio/AudioNode.html" title="class in com.jme3.audio">AudioNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/cinematic/events/SoundEvent.html#getAudioNode()">getAudioNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the underlying audion node of this sound track</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/cinematic/events/SoundEvent.html#initEvent(com.jme3.app.Application, com.jme3.cinematic.Cinematic)">initEvent</A></B>(<A HREF="../../../../com/jme3/app/Application.html" title="class in com.jme3.app">Application</A>&nbsp;app,
          <A HREF="../../../../com/jme3/cinematic/Cinematic.html" title="class in com.jme3.cinematic">Cinematic</A>&nbsp;cinematic)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;initialize this event (should be called internally only)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/cinematic/events/SoundEvent.html#onPause()">onPause</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;place here the code you want to execute when the event is paused</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/cinematic/events/SoundEvent.html#onPlay()">onPlay</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Place here the code you want to execute when the event is started</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/cinematic/events/SoundEvent.html#onStop()">onStop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Place here the code you want to execute when the event is stoped.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/cinematic/events/SoundEvent.html#onUpdate(float)">onUpdate</A></B>(float&nbsp;tpf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Place here the code you want to execute on update (only called when the event is playing)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/cinematic/events/SoundEvent.html#read(com.jme3.export.JmeImporter)">read</A></B>(<A HREF="../../../../com/jme3/export/JmeImporter.html" title="interface in com.jme3.export">JmeImporter</A>&nbsp;im)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for serialization only</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/cinematic/events/SoundEvent.html#setLoopMode(com.jme3.animation.LoopMode)">setLoopMode</A></B>(<A HREF="../../../../com/jme3/animation/LoopMode.html" title="enum in com.jme3.animation">LoopMode</A>&nbsp;loopMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the loopMode of the animation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/cinematic/events/SoundEvent.html#setTime(float)">setTime</A></B>(float&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When this method is invoked, the event should fast forward to the given time according tim 0 is the start of the event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/cinematic/events/SoundEvent.html#write(com.jme3.export.JmeExporter)">write</A></B>(<A HREF="../../../../com/jme3/export/JmeExporter.html" title="interface in com.jme3.export">JmeExporter</A>&nbsp;ex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for serialization only</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jme3.cinematic.events.AbstractCinematicEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.jme3.cinematic.events.<A HREF="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html" title="class in com.jme3.cinematic.events">AbstractCinematicEvent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#addListener(com.jme3.cinematic.events.CinematicEventListener)">addListener</A>, <A HREF="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#dispose()">dispose</A>, <A HREF="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#forceStop()">forceStop</A>, <A HREF="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#getDuration()">getDuration</A>, <A HREF="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#getInitialDuration()">getInitialDuration</A>, <A HREF="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#getLoopMode()">getLoopMode</A>, <A HREF="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#getPlayState()">getPlayState</A>, <A HREF="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#getSpeed()">getSpeed</A>, <A HREF="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#getTime()">getTime</A>, <A HREF="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#internalUpdate(float)">internalUpdate</A>, <A HREF="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#pause()">pause</A>, <A HREF="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#play()">play</A>, <A HREF="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#removeListener(com.jme3.cinematic.events.CinematicEventListener)">removeListener</A>, <A HREF="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#setInitialDuration(float)">setInitialDuration</A>, <A HREF="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#setSpeed(float)">setSpeed</A>, <A HREF="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#stop()">stop</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="path"><!-- --></A><H3>
path</H3>
<PRE>
protected java.lang.String <B>path</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="audioNode"><!-- --></A><H3>
audioNode</H3>
<PRE>
protected <A HREF="../../../../com/jme3/audio/AudioNode.html" title="class in com.jme3.audio">AudioNode</A> <B>audioNode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="stream"><!-- --></A><H3>
stream</H3>
<PRE>
protected boolean <B>stream</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SoundEvent(java.lang.String)"><!-- --></A><H3>
SoundEvent</H3>
<PRE>
public <B>SoundEvent</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD>creates a sound track from the given resource path
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - the path to an audi file (ie : "Sounds/mySound.wav")</DL>
</DL>
<HR>

<A NAME="SoundEvent(java.lang.String, boolean)"><!-- --></A><H3>
SoundEvent</H3>
<PRE>
public <B>SoundEvent</B>(java.lang.String&nbsp;path,
                  boolean&nbsp;stream)</PRE>
<DL>
<DD>creates a sound track from the given resource path
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - the path to an audi file (ie : "Sounds/mySound.wav")<DD><CODE>stream</CODE> - true to make the audio data streamed</DL>
</DL>
<HR>

<A NAME="SoundEvent(java.lang.String, boolean, float)"><!-- --></A><H3>
SoundEvent</H3>
<PRE>
public <B>SoundEvent</B>(java.lang.String&nbsp;path,
                  boolean&nbsp;stream,
                  float&nbsp;initialDuration)</PRE>
<DL>
<DD>creates a sound track from the given resource path
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - the path to an audi file (ie : "Sounds/mySound.wav")<DD><CODE>stream</CODE> - true to make the audio data streamed<DD><CODE>initialDuration</CODE> - the nitial duration of the event</DL>
</DL>
<HR>

<A NAME="SoundEvent(java.lang.String, boolean, com.jme3.animation.LoopMode)"><!-- --></A><H3>
SoundEvent</H3>
<PRE>
public <B>SoundEvent</B>(java.lang.String&nbsp;path,
                  boolean&nbsp;stream,
                  <A HREF="../../../../com/jme3/animation/LoopMode.html" title="enum in com.jme3.animation">LoopMode</A>&nbsp;loopMode)</PRE>
<DL>
<DD>creates a sound track from the given resource path
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - the path to an audi file (ie : "Sounds/mySound.wav")<DD><CODE>stream</CODE> - true to make the audio data streamed<DD><CODE>loopMode</CODE> - the loopMode<DT><B>See Also:</B><DD><A HREF="../../../../com/jme3/animation/LoopMode.html" title="enum in com.jme3.animation"><CODE>LoopMode</CODE></A></DL>
</DL>
<HR>

<A NAME="SoundEvent(java.lang.String, boolean, float, com.jme3.animation.LoopMode)"><!-- --></A><H3>
SoundEvent</H3>
<PRE>
public <B>SoundEvent</B>(java.lang.String&nbsp;path,
                  boolean&nbsp;stream,
                  float&nbsp;initialDuration,
                  <A HREF="../../../../com/jme3/animation/LoopMode.html" title="enum in com.jme3.animation">LoopMode</A>&nbsp;loopMode)</PRE>
<DL>
<DD>creates a sound track from the given resource path
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - the path to an audi file (ie : "Sounds/mySound.wav")<DD><CODE>stream</CODE> - true to make the audio data streamed<DD><CODE>initialDuration</CODE> - the nitial duration of the event<DD><CODE>loopMode</CODE> - the loopMode<DT><B>See Also:</B><DD><A HREF="../../../../com/jme3/animation/LoopMode.html" title="enum in com.jme3.animation"><CODE>LoopMode</CODE></A></DL>
</DL>
<HR>

<A NAME="SoundEvent(java.lang.String, float)"><!-- --></A><H3>
SoundEvent</H3>
<PRE>
public <B>SoundEvent</B>(java.lang.String&nbsp;path,
                  float&nbsp;initialDuration)</PRE>
<DL>
<DD>creates a sound track from the given resource path
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - the path to an audi file (ie : "Sounds/mySound.wav")<DD><CODE>initialDuration</CODE> - the nitial duration of the event</DL>
</DL>
<HR>

<A NAME="SoundEvent(java.lang.String, com.jme3.animation.LoopMode)"><!-- --></A><H3>
SoundEvent</H3>
<PRE>
public <B>SoundEvent</B>(java.lang.String&nbsp;path,
                  <A HREF="../../../../com/jme3/animation/LoopMode.html" title="enum in com.jme3.animation">LoopMode</A>&nbsp;loopMode)</PRE>
<DL>
<DD>creates a sound track from the given resource path
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - the path to an audi file (ie : "Sounds/mySound.wav")<DD><CODE>loopMode</CODE> - the loopMode<DT><B>See Also:</B><DD><A HREF="../../../../com/jme3/animation/LoopMode.html" title="enum in com.jme3.animation"><CODE>LoopMode</CODE></A></DL>
</DL>
<HR>

<A NAME="SoundEvent(java.lang.String, float, com.jme3.animation.LoopMode)"><!-- --></A><H3>
SoundEvent</H3>
<PRE>
public <B>SoundEvent</B>(java.lang.String&nbsp;path,
                  float&nbsp;initialDuration,
                  <A HREF="../../../../com/jme3/animation/LoopMode.html" title="enum in com.jme3.animation">LoopMode</A>&nbsp;loopMode)</PRE>
<DL>
<DD>creates a sound track from the given resource path
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - the path to an audi file (ie : "Sounds/mySound.wav")<DD><CODE>initialDuration</CODE> - the nitial duration of the event<DD><CODE>loopMode</CODE> - the loopMode<DT><B>See Also:</B><DD><A HREF="../../../../com/jme3/animation/LoopMode.html" title="enum in com.jme3.animation"><CODE>LoopMode</CODE></A></DL>
</DL>
<HR>

<A NAME="SoundEvent()"><!-- --></A><H3>
SoundEvent</H3>
<PRE>
public <B>SoundEvent</B>()</PRE>
<DL>
<DD>creates a sound event
 used for serialization
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="initEvent(com.jme3.app.Application, com.jme3.cinematic.Cinematic)"><!-- --></A><H3>
initEvent</H3>
<PRE>
public void <B>initEvent</B>(<A HREF="../../../../com/jme3/app/Application.html" title="class in com.jme3.app">Application</A>&nbsp;app,
                      <A HREF="../../../../com/jme3/cinematic/Cinematic.html" title="class in com.jme3.cinematic">Cinematic</A>&nbsp;cinematic)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#initEvent(com.jme3.app.Application, com.jme3.cinematic.Cinematic)">AbstractCinematicEvent</A></CODE></B></DD>
<DD>initialize this event (should be called internally only)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/cinematic/events/CinematicEvent.html#initEvent(com.jme3.app.Application, com.jme3.cinematic.Cinematic)">initEvent</A></CODE> in interface <CODE><A HREF="../../../../com/jme3/cinematic/events/CinematicEvent.html" title="interface in com.jme3.cinematic.events">CinematicEvent</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#initEvent(com.jme3.app.Application, com.jme3.cinematic.Cinematic)">initEvent</A></CODE> in class <CODE><A HREF="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html" title="class in com.jme3.cinematic.events">AbstractCinematicEvent</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>app</CODE> - the application<DD><CODE>cinematic</CODE> - the cinematic</DL>
</DD>
</DL>
<HR>

<A NAME="setTime(float)"><!-- --></A><H3>
setTime</H3>
<PRE>
public void <B>setTime</B>(float&nbsp;time)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#setTime(float)">AbstractCinematicEvent</A></CODE></B></DD>
<DD>When this method is invoked, the event should fast forward to the given time according tim 0 is the start of the event.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/cinematic/events/CinematicEvent.html#setTime(float)">setTime</A></CODE> in interface <CODE><A HREF="../../../../com/jme3/cinematic/events/CinematicEvent.html" title="interface in com.jme3.cinematic.events">CinematicEvent</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#setTime(float)">setTime</A></CODE> in class <CODE><A HREF="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html" title="class in com.jme3.cinematic.events">AbstractCinematicEvent</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>time</CODE> - the time to fast forward to</DL>
</DD>
</DL>
<HR>

<A NAME="onPlay()"><!-- --></A><H3>
onPlay</H3>
<PRE>
public void <B>onPlay</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#onPlay()">AbstractCinematicEvent</A></CODE></B></DD>
<DD>Place here the code you want to execute when the event is started
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#onPlay()">onPlay</A></CODE> in class <CODE><A HREF="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html" title="class in com.jme3.cinematic.events">AbstractCinematicEvent</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onStop()"><!-- --></A><H3>
onStop</H3>
<PRE>
public void <B>onStop</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#onStop()">AbstractCinematicEvent</A></CODE></B></DD>
<DD>Place here the code you want to execute when the event is stoped.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#onStop()">onStop</A></CODE> in class <CODE><A HREF="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html" title="class in com.jme3.cinematic.events">AbstractCinematicEvent</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onPause()"><!-- --></A><H3>
onPause</H3>
<PRE>
public void <B>onPause</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#onPause()">AbstractCinematicEvent</A></CODE></B></DD>
<DD>place here the code you want to execute when the event is paused
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#onPause()">onPause</A></CODE> in class <CODE><A HREF="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html" title="class in com.jme3.cinematic.events">AbstractCinematicEvent</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onUpdate(float)"><!-- --></A><H3>
onUpdate</H3>
<PRE>
public void <B>onUpdate</B>(float&nbsp;tpf)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#onUpdate(float)">AbstractCinematicEvent</A></CODE></B></DD>
<DD>Place here the code you want to execute on update (only called when the event is playing)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#onUpdate(float)">onUpdate</A></CODE> in class <CODE><A HREF="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html" title="class in com.jme3.cinematic.events">AbstractCinematicEvent</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tpf</CODE> - time per frame</DL>
</DD>
</DL>
<HR>

<A NAME="getAudioNode()"><!-- --></A><H3>
getAudioNode</H3>
<PRE>
public <A HREF="../../../../com/jme3/audio/AudioNode.html" title="class in com.jme3.audio">AudioNode</A> <B>getAudioNode</B>()</PRE>
<DL>
<DD>Returns the underlying audion node of this sound track
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setLoopMode(com.jme3.animation.LoopMode)"><!-- --></A><H3>
setLoopMode</H3>
<PRE>
public void <B>setLoopMode</B>(<A HREF="../../../../com/jme3/animation/LoopMode.html" title="enum in com.jme3.animation">LoopMode</A>&nbsp;loopMode)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#setLoopMode(com.jme3.animation.LoopMode)">AbstractCinematicEvent</A></CODE></B></DD>
<DD>Sets the loopMode of the animation
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/cinematic/events/CinematicEvent.html#setLoopMode(com.jme3.animation.LoopMode)">setLoopMode</A></CODE> in interface <CODE><A HREF="../../../../com/jme3/cinematic/events/CinematicEvent.html" title="interface in com.jme3.cinematic.events">CinematicEvent</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#setLoopMode(com.jme3.animation.LoopMode)">setLoopMode</A></CODE> in class <CODE><A HREF="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html" title="class in com.jme3.cinematic.events">AbstractCinematicEvent</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>loopMode</CODE> - Set the loop mode for the channel. The loop mode
 determines what will happen to the animation once it finishes
 playing.

 For more information, see the LoopMode enum class.<DT><B>See Also:</B><DD><A HREF="../../../../com/jme3/animation/LoopMode.html" title="enum in com.jme3.animation"><CODE>LoopMode</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="write(com.jme3.export.JmeExporter)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(<A HREF="../../../../com/jme3/export/JmeExporter.html" title="interface in com.jme3.export">JmeExporter</A>&nbsp;ex)
           throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#write(com.jme3.export.JmeExporter)">AbstractCinematicEvent</A></CODE></B></DD>
<DD>for serialization only
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/export/Savable.html#write(com.jme3.export.JmeExporter)">write</A></CODE> in interface <CODE><A HREF="../../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#write(com.jme3.export.JmeExporter)">write</A></CODE> in class <CODE><A HREF="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html" title="class in com.jme3.cinematic.events">AbstractCinematicEvent</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ex</CODE> - exporter
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="read(com.jme3.export.JmeImporter)"><!-- --></A><H3>
read</H3>
<PRE>
public void <B>read</B>(<A HREF="../../../../com/jme3/export/JmeImporter.html" title="interface in com.jme3.export">JmeImporter</A>&nbsp;im)
          throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#read(com.jme3.export.JmeImporter)">AbstractCinematicEvent</A></CODE></B></DD>
<DD>for serialization only
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/export/Savable.html#read(com.jme3.export.JmeImporter)">read</A></CODE> in interface <CODE><A HREF="../../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html#read(com.jme3.export.JmeImporter)">read</A></CODE> in class <CODE><A HREF="../../../../com/jme3/cinematic/events/AbstractCinematicEvent.html" title="class in com.jme3.cinematic.events">AbstractCinematicEvent</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>im</CODE> - importer
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SoundEvent.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/jme3/cinematic/events/MotionTrack.html" title="class in com.jme3.cinematic.events"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/jme3/cinematic/events/SoundTrack.html" title="class in com.jme3.cinematic.events"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jme3/cinematic/events/SoundEvent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SoundEvent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
