<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Mar 11 00:02:33 EDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
PointLightShadowFilter (jMonkeyEngine3)
</TITLE>

<META NAME="date" CONTENT="2013-03-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PointLightShadowFilter (jMonkeyEngine3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PointLightShadowFilter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jme3/shadow/EdgeFilteringMode.html" title="enum in com.jme3.shadow"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jme3/shadow/PointLightShadowRenderer.html" title="class in com.jme3.shadow"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jme3/shadow/PointLightShadowFilter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PointLightShadowFilter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.jme3.post.Filter">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.jme3.shadow.AbstractShadowFilter">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jme3.shadow</FONT>
<BR>
Class PointLightShadowFilter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/jme3/post/Filter.html" title="class in com.jme3.post">com.jme3.post.Filter</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/jme3/shadow/AbstractShadowFilter.html" title="class in com.jme3.shadow">com.jme3.shadow.AbstractShadowFilter</A>&lt;<A HREF="../../../com/jme3/shadow/PointLightShadowRenderer.html" title="class in com.jme3.shadow">PointLightShadowRenderer</A>&gt;
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.jme3.shadow.PointLightShadowFilter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>PointLightShadowFilter</B><DT>extends <A HREF="../../../com/jme3/shadow/AbstractShadowFilter.html" title="class in com.jme3.shadow">AbstractShadowFilter</A>&lt;<A HREF="../../../com/jme3/shadow/PointLightShadowRenderer.html" title="class in com.jme3.shadow">PointLightShadowRenderer</A>&gt;</DL>
</PRE>

<P>
This Filter does basically the same as a PointLightShadowRenderer except it
 renders the post shadow pass as a fulscreen quad pass instead of a geometry
 pass. It's mostly faster than PointLightShadowRenderer as long as you have
 more than a about ten shadow recieving objects. The expense is the draw back
 that the shadow Recieve mode set on spatial is ignored. So basically all and
 only objects that render depth in the scene receive shadows. See this post
 for more details
 http://jmonkeyengine.org/groups/general-2/forum/topic/silly-question-about-shadow-rendering/#post-191599

 API is basically the same as the PssmShadowRenderer;
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.jme3.post.Filter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.jme3.post.<A HREF="../../../com/jme3/post/Filter.html" title="class in com.jme3.post">Filter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/jme3/post/Filter.Pass.html" title="class in com.jme3.post">Filter.Pass</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.jme3.shadow.AbstractShadowFilter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.jme3.shadow.<A HREF="../../../com/jme3/shadow/AbstractShadowFilter.html" title="class in com.jme3.shadow">AbstractShadowFilter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/jme3/shadow/AbstractShadowFilter.html#shadowRenderer">shadowRenderer</A>, <A HREF="../../../com/jme3/shadow/AbstractShadowFilter.html#viewPort">viewPort</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.jme3.post.Filter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.jme3.post.<A HREF="../../../com/jme3/post/Filter.html" title="class in com.jme3.post">Filter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/jme3/post/Filter.html#defaultPass">defaultPass</A>, <A HREF="../../../com/jme3/post/Filter.html#enabled">enabled</A>, <A HREF="../../../com/jme3/post/Filter.html#material">material</A>, <A HREF="../../../com/jme3/post/Filter.html#postRenderPasses">postRenderPasses</A>, <A HREF="../../../com/jme3/post/Filter.html#processor">processor</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme3/shadow/PointLightShadowFilter.html#PointLightShadowFilter(com.jme3.asset.AssetManager, int)">PointLightShadowFilter</A></B>(<A HREF="../../../com/jme3/asset/AssetManager.html" title="interface in com.jme3.asset">AssetManager</A>&nbsp;assetManager,
                       int&nbsp;shadowMapSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a PointLightShadowFilter</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme3/light/PointLight.html" title="class in com.jme3.light">PointLight</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/shadow/PointLightShadowFilter.html#getLight()">getLight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gets the point light used to cast shadows with this processor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/shadow/PointLightShadowFilter.html#read(com.jme3.export.JmeImporter)">read</A></B>(<A HREF="../../../com/jme3/export/JmeImporter.html" title="interface in com.jme3.export">JmeImporter</A>&nbsp;im)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Override this method if you want to load extra properties when the filter
 is loaded else only basic properties of the filter will be loaded
 This method should always begin by super.read(im);</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/shadow/PointLightShadowFilter.html#setLight(com.jme3.light.PointLight)">setLight</A></B>(<A HREF="../../../com/jme3/light/PointLight.html" title="class in com.jme3.light">PointLight</A>&nbsp;light)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the light to use for casting shadows with this processor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/shadow/PointLightShadowFilter.html#write(com.jme3.export.JmeExporter)">write</A></B>(<A HREF="../../../com/jme3/export/JmeExporter.html" title="interface in com.jme3.export">JmeExporter</A>&nbsp;ex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Override this method if you want to save extra properties when the filter is saved else only basic properties of the filter will be saved
 This method should always begin by super.write(ex);</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jme3.shadow.AbstractShadowFilter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.jme3.shadow.<A HREF="../../../com/jme3/shadow/AbstractShadowFilter.html" title="class in com.jme3.shadow">AbstractShadowFilter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/jme3/shadow/AbstractShadowFilter.html#getEdgeFilteringMode()">getEdgeFilteringMode</A>, <A HREF="../../../com/jme3/shadow/AbstractShadowFilter.html#getEdgesThickness()">getEdgesThickness</A>, <A HREF="../../../com/jme3/shadow/AbstractShadowFilter.html#getMaterial()">getMaterial</A>, <A HREF="../../../com/jme3/shadow/AbstractShadowFilter.html#getShadowCompareMode()">getShadowCompareMode</A>, <A HREF="../../../com/jme3/shadow/AbstractShadowFilter.html#getShadowIntensity()">getShadowIntensity</A>, <A HREF="../../../com/jme3/shadow/AbstractShadowFilter.html#getShadowMaterial()">getShadowMaterial</A>, <A HREF="../../../com/jme3/shadow/AbstractShadowFilter.html#initFilter(com.jme3.asset.AssetManager, com.jme3.renderer.RenderManager, com.jme3.renderer.ViewPort, int, int)">initFilter</A>, <A HREF="../../../com/jme3/shadow/AbstractShadowFilter.html#isFlushQueues()">isFlushQueues</A>, <A HREF="../../../com/jme3/shadow/AbstractShadowFilter.html#isRequiresDepthTexture()">isRequiresDepthTexture</A>, <A HREF="../../../com/jme3/shadow/AbstractShadowFilter.html#postFrame(com.jme3.renderer.RenderManager, com.jme3.renderer.ViewPort, com.jme3.texture.FrameBuffer, com.jme3.texture.FrameBuffer)">postFrame</A>, <A HREF="../../../com/jme3/shadow/AbstractShadowFilter.html#postQueue(com.jme3.renderer.queue.RenderQueue)">postQueue</A>, <A HREF="../../../com/jme3/shadow/AbstractShadowFilter.html#preFrame(float)">preFrame</A>, <A HREF="../../../com/jme3/shadow/AbstractShadowFilter.html#setEdgeFilteringMode(com.jme3.shadow.EdgeFilteringMode)">setEdgeFilteringMode</A>, <A HREF="../../../com/jme3/shadow/AbstractShadowFilter.html#setEdgesThickness(int)">setEdgesThickness</A>, <A HREF="../../../com/jme3/shadow/AbstractShadowFilter.html#setFlushQueues(boolean)">setFlushQueues</A>, <A HREF="../../../com/jme3/shadow/AbstractShadowFilter.html#setShadowCompareMode(com.jme3.shadow.CompareMode)">setShadowCompareMode</A>, <A HREF="../../../com/jme3/shadow/AbstractShadowFilter.html#setShadowIntensity(float)">setShadowIntensity</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jme3.post.Filter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.jme3.post.<A HREF="../../../com/jme3/post/Filter.html" title="class in com.jme3.post">Filter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/jme3/post/Filter.html#cleanup(com.jme3.renderer.Renderer)">cleanup</A>, <A HREF="../../../com/jme3/post/Filter.html#cleanUpFilter(com.jme3.renderer.Renderer)">cleanUpFilter</A>, <A HREF="../../../com/jme3/post/Filter.html#getDefaultPassDepthFormat()">getDefaultPassDepthFormat</A>, <A HREF="../../../com/jme3/post/Filter.html#getDefaultPassTextureFormat()">getDefaultPassTextureFormat</A>, <A HREF="../../../com/jme3/post/Filter.html#getName()">getName</A>, <A HREF="../../../com/jme3/post/Filter.html#getPostRenderPasses()">getPostRenderPasses</A>, <A HREF="../../../com/jme3/post/Filter.html#getRenderedTexture()">getRenderedTexture</A>, <A HREF="../../../com/jme3/post/Filter.html#getRenderFrameBuffer()">getRenderFrameBuffer</A>, <A HREF="../../../com/jme3/post/Filter.html#init(com.jme3.asset.AssetManager, com.jme3.renderer.RenderManager, com.jme3.renderer.ViewPort, int, int)">init</A>, <A HREF="../../../com/jme3/post/Filter.html#isEnabled()">isEnabled</A>, <A HREF="../../../com/jme3/post/Filter.html#isRequiresSceneTexture()">isRequiresSceneTexture</A>, <A HREF="../../../com/jme3/post/Filter.html#setDepthTexture(com.jme3.texture.Texture)">setDepthTexture</A>, <A HREF="../../../com/jme3/post/Filter.html#setEnabled(boolean)">setEnabled</A>, <A HREF="../../../com/jme3/post/Filter.html#setName(java.lang.String)">setName</A>, <A HREF="../../../com/jme3/post/Filter.html#setProcessor(com.jme3.post.FilterPostProcessor)">setProcessor</A>, <A HREF="../../../com/jme3/post/Filter.html#setRenderedTexture(com.jme3.texture.Texture2D)">setRenderedTexture</A>, <A HREF="../../../com/jme3/post/Filter.html#setRenderFrameBuffer(com.jme3.texture.FrameBuffer)">setRenderFrameBuffer</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PointLightShadowFilter(com.jme3.asset.AssetManager, int)"><!-- --></A><H3>
PointLightShadowFilter</H3>
<PRE>
public <B>PointLightShadowFilter</B>(<A HREF="../../../com/jme3/asset/AssetManager.html" title="interface in com.jme3.asset">AssetManager</A>&nbsp;assetManager,
                              int&nbsp;shadowMapSize)</PRE>
<DL>
<DD>Creates a PointLightShadowFilter
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>assetManager</CODE> - the application asset manager<DD><CODE>shadowMapSize</CODE> - the size of the rendered shadowmaps (512,1024,2048,
 etc...)</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getLight()"><!-- --></A><H3>
getLight</H3>
<PRE>
public <A HREF="../../../com/jme3/light/PointLight.html" title="class in com.jme3.light">PointLight</A> <B>getLight</B>()</PRE>
<DL>
<DD>gets the point light used to cast shadows with this processor
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the point light</DL>
</DD>
</DL>
<HR>

<A NAME="setLight(com.jme3.light.PointLight)"><!-- --></A><H3>
setLight</H3>
<PRE>
public void <B>setLight</B>(<A HREF="../../../com/jme3/light/PointLight.html" title="class in com.jme3.light">PointLight</A>&nbsp;light)</PRE>
<DL>
<DD>sets the light to use for casting shadows with this processor
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>light</CODE> - the point light</DL>
</DD>
</DL>
<HR>

<A NAME="write(com.jme3.export.JmeExporter)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(<A HREF="../../../com/jme3/export/JmeExporter.html" title="interface in com.jme3.export">JmeExporter</A>&nbsp;ex)
           throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/jme3/post/Filter.html#write(com.jme3.export.JmeExporter)">Filter</A></CODE></B></DD>
<DD>Override this method if you want to save extra properties when the filter is saved else only basic properties of the filter will be saved
 This method should always begin by super.write(ex);
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme3/export/Savable.html#write(com.jme3.export.JmeExporter)">write</A></CODE> in interface <CODE><A HREF="../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/jme3/shadow/AbstractShadowFilter.html#write(com.jme3.export.JmeExporter)">write</A></CODE> in class <CODE><A HREF="../../../com/jme3/shadow/AbstractShadowFilter.html" title="class in com.jme3.shadow">AbstractShadowFilter</A>&lt;<A HREF="../../../com/jme3/shadow/PointLightShadowRenderer.html" title="class in com.jme3.shadow">PointLightShadowRenderer</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="read(com.jme3.export.JmeImporter)"><!-- --></A><H3>
read</H3>
<PRE>
public void <B>read</B>(<A HREF="../../../com/jme3/export/JmeImporter.html" title="interface in com.jme3.export">JmeImporter</A>&nbsp;im)
          throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/jme3/post/Filter.html#read(com.jme3.export.JmeImporter)">Filter</A></CODE></B></DD>
<DD>Override this method if you want to load extra properties when the filter
 is loaded else only basic properties of the filter will be loaded
 This method should always begin by super.read(im);
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme3/export/Savable.html#read(com.jme3.export.JmeImporter)">read</A></CODE> in interface <CODE><A HREF="../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/jme3/shadow/AbstractShadowFilter.html#read(com.jme3.export.JmeImporter)">read</A></CODE> in class <CODE><A HREF="../../../com/jme3/shadow/AbstractShadowFilter.html" title="class in com.jme3.shadow">AbstractShadowFilter</A>&lt;<A HREF="../../../com/jme3/shadow/PointLightShadowRenderer.html" title="class in com.jme3.shadow">PointLightShadowRenderer</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PointLightShadowFilter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jme3/shadow/EdgeFilteringMode.html" title="enum in com.jme3.shadow"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jme3/shadow/PointLightShadowRenderer.html" title="class in com.jme3.shadow"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jme3/shadow/PointLightShadowFilter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PointLightShadowFilter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.jme3.post.Filter">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.jme3.shadow.AbstractShadowFilter">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
